<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_drawables">
        <item>@drawable/arrow_normal</item>
        <item>@drawable/arrow_pressed</item>
        <item>@drawable/common_background_bottom_menu_pressed</item>
        <item>@drawable/common_background_composited_text_transparent</item>
        <item>@drawable/common_background_list_devider</item>
        <item>@drawable/common_background_list_group_angle</item>
        <item>@drawable/common_background_list_group_bg</item>
        <item>@drawable/common_background_search_total</item>
        <item>@drawable/common_search_clear_button_selector</item>
        <item>@drawable/common_search_layout_background_selector</item>
        <item>@drawable/common_background_select_center_btn_normal</item>
        <item>@drawable/common_background_select_center_btn_pressed</item>
        <item>@drawable/common_background_select_center_btn_selected</item>
        <item>@drawable/common_background_select_left_btn_normal</item>
        <item>@drawable/common_background_select_left_btn_pressed</item>
        <item>@drawable/common_background_select_left_btn_selected</item>
        <item>@drawable/common_background_select_right_btn_normal</item>
        <item>@drawable/common_background_select_right_btn_pressed</item>
        <item>@drawable/common_background_select_right_btn_selected</item>
        <item>@drawable/common_background_text_right_image</item>
        <item>@drawable/common_checkbox_label_background</item>
        <item>@drawable/common_list_drag_drop_flag_normal</item>
        <item>@drawable/common_list_single_choice_flag</item>
        <item>@drawable/common_title_layout_background</item>
        <item>@drawable/common_vertical_scroll_bar_big</item>
        <item>@drawable/divider_horizontal_bright</item>
        <item>@drawable/droplistbutton_arrow_normal</item>
        <item>@drawable/droplistbutton_arrow_pressed</item>
        <item>@drawable/numberpicker_selection_divider</item>
        <item>@drawable/round_list_background</item>
        <item>@drawable/yl_bottombar_background</item>
        <item>@drawable/yl_clipboard_window_background</item>
        <item>@drawable/yl_menu_center_down_bg</item>
        <item>@drawable/yl_menu_center_up_bg</item>
        <item>@drawable/yl_menu_half_bg</item>
        <item>@drawable/yl_menu_item_divider</item>
        <item>@drawable/yl_menu_left_down_bg</item>
        <item>@drawable/yl_menu_left_up_bg</item>
        <item>@drawable/yl_menu_more</item>
        <item>@drawable/yl_menu_right_down_bg</item>
        <item>@drawable/yl_menu_right_up_bg</item>
        <item>@drawable/yl_menu_total_bg</item>
        <item>@drawable/yl_progressed_bg</item>
        <item>@drawable/yl_tab_divider</item>
        <item>@drawable/yl_title_btn_divider_vertical</item>
        <item>@drawable/yl_title_divider_horizontal</item>
        <item>@drawable/yl_back_light</item>
        <item>@drawable/action_bar_general_button_background</item>
        <item>@drawable/actionbar_droplistbutton_background</item>
        <item>@drawable/alertdialog_button_background_selector</item>
        <item>@drawable/checked_background</item>
        <item>@drawable/common_background_progress_style</item>
        <item>@drawable/common_background_seekbar_style</item>
        <item>@drawable/common_checkbox</item>
        <item>@drawable/common_edittext_background_selector</item>
        <item>@drawable/common_general_button_selector</item>
        <item>@drawable/common_list_item_background_selector</item>
        <item>@drawable/common_seekbar_thumb</item>
        <item>@drawable/common_tabbar</item>
        <item>@drawable/coolpad_edittext_background</item>
        <item>@drawable/list_selector_background</item>
        <item>@drawable/pop_item_arrow_down_background</item>
        <item>@drawable/pop_item_arrow_up_background</item>
        <item>@drawable/popup_button_background</item>
        <item>@drawable/progress_cancel</item>
        <item>@drawable/common_radio_button</item>
        <item>@drawable/yl_expander_group</item>
        <item>@drawable/batch_close_btn_holo_light</item>
        <item>@drawable/activity_background</item>
        <item>@drawable/topbar_background</item>
        <item>@drawable/topbar_button_divider</item>
        <item>@drawable/topbar_up_view</item>
        <item>@drawable/topbar_tab_bg_left_normal</item>
        <item>@drawable/topbar_tab_bg_left_pressed</item>
        <item>@drawable/topbar_tab_bg_left_selected</item>
        <item>@drawable/topbar_tab_bg_middle_normal</item>
        <item>@drawable/topbar_tab_bg_middle_pressed</item>
        <item>@drawable/topbar_tab_bg_middle_selected</item>
        <item>@drawable/topbar_tab_bg_right_normal</item>
        <item>@drawable/topbar_tab_bg_right_pressed</item>
        <item>@drawable/topbar_tab_bg_right_selected</item>
        <item>@drawable/topbar_tab_indicator_arrow</item>
        <item>@drawable/topbar_tab_indicator_bg</item>
        <item>@drawable/bottombar_background</item>
        <item>@drawable/bottombar_adornment_left</item>
        <item>@drawable/bottombar_adornment_right</item>
        <item>@drawable/bottombar_item_bracket_normal</item>
        <item>@drawable/bottombar_item_bracket_pressed</item>
        <item>@drawable/bottombar_item_bracket_highlight</item>
        <item>@drawable/bottombar_expand_menu_normal</item>
        <item>@drawable/bottombar_expand_slider_normal</item>
        <item>@drawable/bottombar_icon_add_contact</item>
        <item>@drawable/bottombar_icon_search</item>
        <item>@drawable/bottombar_icon_locator</item>
        <item>@drawable/bottombar_icon_compose</item>
    </array>
    <string-array name="reminder_minutes_labels">
        <item>On time</item>
        <item>10 min</item>
        <item>30 min</item>
        <item>1 h</item>
        <item>2 h</item>
        <item>3 h</item>
        <item>1 day</item>
    </string-array>
    <string-array name="reminder_snooze_set_labels">
        <item>5 min</item>
        <item>10 min</item>
        <item>30 min</item>
        <item>1 h</item>
        <item>2 h</item>
    </string-array>
    <string-array name="preferences_default_reminder_labels">
        <item>On time</item>
        <item>10 min ahead</item>
        <item>30 min ahead</item>
    </string-array>
    <string-array name="preferences_alert_type_labels">
        <item>Notification</item>
        <item>Alarm</item>
    </string-array>
    <string-array name="preferences_default_reminder_values">
        <item>0</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>1440</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Marshall Islands</item>
        <item>Midway Island</item>
        <item>Hawaii</item>
        <item>Alaska</item>
        <item>Pacific Time</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Mountain Time</item>
        <item>Central America</item>
        <item>Central Time</item>
        <item>Mexico City</item>
        <item>Saskatchewan</item>
        <item>Bogota</item>
        <item>Eastern Time</item>
        <item>Venezuela</item>
        <item>Atlantic Time</item>
        <item>Manaus</item>
        <item>Santiago</item>
        <item>Newfoundland</item>
        <item>Brasilia</item>
        <item>Buenos Aires</item>
        <item>Greenland</item>
        <item>Montevideo</item>
        <item>Mid-Atlantic</item>
        <item>Azores</item>
        <item>Cape Verde Islands</item>
        <item>Casablanca</item>
        <item>London, Dublin</item>
        <item>Amsterdam, Berlin</item>
        <item>Belgrade</item>
        <item>Brussels</item>
        <item>Sarajevo</item>
        <item>Paris</item>
        <item>Windhoek</item>
        <item>W. Africa Time</item>
        <item>Amman, Jordan</item>
        <item>Athens, Istanbul</item>
        <item>Beirut, Lebanon</item>
        <item>Cairo</item>
        <item>Helsinki</item>
        <item>Jerusalem</item>
        <item>Minsk</item>
        <item>Harare</item>
        <item>Baghdad</item>
        <item>Moscow</item>
        <item>Kuwait</item>
        <item>Nairobi</item>
        <item>Tehran</item>
        <item>Baku</item>
        <item>Tbilisi</item>
        <item>Yerevan</item>
        <item>Dubai</item>
        <item>Kabul</item>
        <item>Islamabad, Karachi</item>
        <item>"Ural'sk"</item>
        <item>Yekaterinburg</item>
        <item>Kolkata</item>
        <item>Sri Lanka</item>
        <item>Kathmandu</item>
        <item>Astana</item>
        <item>Yangon</item>
        <item>Krasnoyarsk</item>
        <item>Bangkok</item>
        <item>Beijing</item>
        <item>Hong Kong</item>
        <item>Irkutsk</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Seoul</item>
        <item>Tokyo, Osaka</item>
        <item>Yakutsk</item>
        <item>Adelaide</item>
        <item>Darwin</item>
        <item>Brisbane</item>
        <item>Hobart</item>
        <item>Sydney, Canberra</item>
        <item>Vladivostok</item>
        <item>Guam</item>
        <item>Magadan</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="timezone_values">
        <item>Pacific/Majuro</item>
        <item>Pacific/Midway</item>
        <item>Pacific/Honolulu</item>
        <item>America/Anchorage</item>
        <item>America/Los_Angeles</item>
        <item>America/Tijuana</item>
        <item>America/Phoenix</item>
        <item>America/Chihuahua</item>
        <item>America/Denver</item>
        <item>America/Costa_Rica</item>
        <item>America/Chicago</item>
        <item>America/Mexico_City</item>
        <item>America/Regina</item>
        <item>America/Bogota</item>
        <item>America/New_York</item>
        <item>America/Caracas</item>
        <item>America/Barbados</item>
        <item>America/Manaus</item>
        <item>America/Santiago</item>
        <item>America/St_Johns</item>
        <item>America/Sao_Paulo</item>
        <item>America/Argentina/Buenos_Aires</item>
        <item>America/Godthab</item>
        <item>America/Montevideo</item>
        <item>Atlantic/South_Georgia</item>
        <item>Atlantic/Azores</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Africa/Casablanca</item>
        <item>Europe/London</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Brussels</item>
        <item>Europe/Sarajevo</item>
        <item>Europe/Paris</item>
        <item>Africa/Windhoek</item>
        <item>Africa/Brazzaville</item>
        <item>Asia/Amman</item>
        <item>Europe/Athens</item>
        <item>Asia/Beirut</item>
        <item>Africa/Cairo</item>
        <item>Europe/Helsinki</item>
        <item>Asia/Jerusalem</item>
        <item>Europe/Minsk</item>
        <item>Africa/Harare</item>
        <item>Asia/Baghdad</item>
        <item>Europe/Moscow</item>
        <item>Asia/Kuwait</item>
        <item>Africa/Nairobi</item>
        <item>Asia/Tehran</item>
        <item>Asia/Baku</item>
        <item>Asia/Tbilisi</item>
        <item>Asia/Yerevan</item>
        <item>Asia/Dubai</item>
        <item>Asia/Kabul</item>
        <item>Asia/Karachi</item>
        <item>Asia/Oral</item>
        <item>Asia/Yekaterinburg</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Colombo</item>
        <item>Asia/Katmandu</item>
        <item>Asia/Almaty</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Irkutsk</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Australia/Perth</item>
        <item>Asia/Taipei</item>
        <item>Asia/Seoul</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Yakutsk</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Darwin</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Hobart</item>
        <item>Australia/Sydney</item>
        <item>Asia/Vladivostok</item>
        <item>Pacific/Guam</item>
        <item>Asia/Magadan</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Tongatapu</item>
    </string-array>
    <string-array name="preferences_alert_type_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="availability">
        <item>Busy</item>
        <item>Available</item>
    </string-array>
    <string-array name="visibility">
        <item>Default</item>
        <item>Private</item>
        <item>Public</item>
    </string-array>
    <string-array name="ordinal_labels">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>fourth</item>
        <item>last</item>
    </string-array>
    <string-array name="response_labels1">
        <item>(No response)</item>
        <item>Yes</item>
        <item>Maybe</item>
        <item>No</item>
    </string-array>
    <string-array name="response_labels2">
        <item>Yes</item>
        <item>Maybe</item>
        <item>No</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>This &amp; future events</item>
        <item>All events</item>
        <item>Only this event</item>
    </string-array>
    <string-array name="delete_repeating_labels_no_selected">
        <item>This &amp; future events</item>
        <item>All events</item>
    </string-array>
    <string-array name="change_response_labels">
        <item>Only this instance</item>
        <item>All events in the series</item>
    </string-array>
    <string-array name="weekdays">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
    <string-array name="week_for_view">
        <item>Sat</item>
        <item>Sun</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
    </string-array>
    <string-array name="lunar_day_labels">
        <item>零</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
    </string-array>
    <string-array name="lunar_HeavenlyStems">
        <item>甲</item>
        <item>乙</item>
        <item>丙</item>
        <item>丁</item>
        <item>戊</item>
        <item>己</item>
        <item>庚</item>
        <item>辛</item>
        <item>壬</item>
        <item>癸</item>
    </string-array>
    <string-array name="lunar_EarthlyBranches">
        <item>子</item>
        <item>丑</item>
        <item>寅</item>
        <item>卯</item>
        <item>辰</item>
        <item>巳</item>
        <item>午</item>
        <item>未</item>
        <item>申</item>
        <item>酉</item>
        <item>戌</item>
        <item>亥</item>
    </string-array>
    <string-array name="soluar_terms">
        <item>小寒</item>
        <item>大寒</item>
        <item>立春</item>
        <item>雨水</item>
        <item>惊蛰</item>
        <item>春分</item>
        <item>清明</item>
        <item>谷雨</item>
        <item>立夏</item>
        <item>小满</item>
        <item>芒种</item>
        <item>夏至</item>
        <item>小暑</item>
        <item>大暑</item>
        <item>立秋</item>
        <item>处暑</item>
        <item>白露</item>
        <item>秋分</item>
        <item>寒露</item>
        <item>霜降</item>
        <item>立冬</item>
        <item>小雪</item>
        <item>大雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="startday_list_preferenc">
        <item>Saturday</item>
        <item>Sunday</item>
        <item>Monday</item>
    </string-array>
    <string-array name="startdayvalue_list_preference">
        <item>7</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preference_alert_delay">
        <item>1 min</item>
        <item>3 min</item>
        <item>5 min</item>
    </string-array>
    <string-array name="activityNames">
        <item>com.yulong.android.calendar.ui.ReciprocalActivity</item>
        <item>com.yulong.android.calendar.toolbox.AlmanacActivity</item>
        <item>com.yulong.android.calendar.toolbox.ConstellationActivity</item>
        <item>com.coolpad.android.calendar.toolbox.DayCalculateActivity</item>
        <item>com.coolpad.android.calendar.toolbox.DayCalculateActivity</item>
    </string-array>
    <string-array name="textTitle">
        <item>Countdown</item>
        <item>Almanac</item>
        <item>Astrology</item>
        <item>Dreams</item>
        <item>Count days</item>
    </string-array>
    <string-array name="direction_label">
        <item>Back</item>
        <item>Forth</item>
    </string-array>
    <string-array name="day_view_agenda_process">
        <item>View event</item>
        <item>Delete event</item>
        <item>Edit event</item>
        <item>Share event</item>
    </string-array>
    <string-array name="agenda_process_share1">
        <item>Bluetooth</item>
        <item>CoolCloud</item>
        <item>Email</item>
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="agenda_process_share2">
        <item>Bluetooth</item>
        <item>Email</item>
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="agenda_process_share3">
        <item>CoolCloud</item>
        <item>Email</item>
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="agenda_process_share4">
        <item>Email</item>
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="agenda_process_share5">
        <item>Bluetooth</item>
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="agenda_process_share6">
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="agenda_process_share_issec">
        <item>Bluetooth</item>
        <item>SMS</item>
        <item>File</item>
    </string-array>
    <string-array name="pop_menu_items">
        <item>Serach</item>
        <item>Select date</item>
        <item>Bulk delete</item>
        <item>Tools</item>
        <item>Import event</item>
        <item>Set</item>
    </string-array>
    <string-array name="calendar_setting_values">
        <item>preferences_account_title</item>
        <item>account_selected_key</item>
        <item>default_account_key</item>
        <item>disable_calendar_view_setting</item>
        <item>week_start_day_key</item>
        <item>reminder_setting</item>
        <item>preferences_reminder_status</item>
        <item>preferences_noreminder_begin</item>
        <item>preferences_noreminder_end</item>
        <item>alerts_setting</item>
        <item>preferences_alerts_type</item>
        <item>preferences_alerts_ringtone</item>
        <item>preferences_alerts_vibrate</item>
        <item>preferences_alert_delay</item>
        <item>preferences_alerts_notify</item>
        <item>preferences_default_reminder</item>
        <item>about_title</item>
        <item>about_content</item>
    </string-array>
    <string-array name="CONSTELLATION_DESC_MALE">
        <item>"Aries man 
Eager for the brand new day, pawing impatiently at the ground, he’ll always be the first to head-butt his way in to new ground. Charismatic and chockfull of leadership skills, the Aries man is unafraid to explore the unknown. He is a dynamo of energy and magnetism, the Pied Piper of his people, whether they be friends, family or colleagues. 
Symbolized by the Ram, the Aries man is impulsive, stubborn, and a force of nature. He has the inner strength to take on the entire universe, and to be honest, hell probably win. You dont really want to cross an Arian. His vitality, eagerness and aggression will eventually wear everyone but the most stalwart down."</item>
        <item>"Taurus man 
He is set in his ways and stubborn once a decision has been reached. The Taurus man is patient and a workaholic. He is happy to be a beast of burden for a period of time, if it means that he will be able to reap the rewards later. He is the sort to chase the big payoff and the pot of gold at the end of the rainbow. 
Taurus is an Earth sign, and the Taurean man loves all things physical and material. Wallowing in the mud of delicious excess is one of the Bulls favorite hobbies. Tactile and appreciative of the finer things, the Taurus man will surround himself with comfort and luxury – fine food and expensive wine, the classical arts, and the good life are what he strives for. Toil and struggle are dandy, but at the finish line, a Taurus man will want his just rewards."</item>
        <item>"Gemini man 
The Gemini man is a jack of all trades, his intelligent mind bounding from project to project, and darting from one hobby to the next in a short space of time. He will have many interests, for example; gardening, reading, rocket science, telepathy, ancient history. Everything fascinates him and he is ever curious. He loves problem solving and approaches challenges like a game, applying his cool logic to reason himself out of hairy situations. 
A social sign, the Gemini man is most comfortable in social situations, holding forth on a variety of topics, ideas, and opinions. Gemini men love interesting company and are fascinated by the different and the exotic. Charming and congenial, the Gemini man is popular and effusive with his friends. Many celebrity Twins are authors or songwriters, for example Bob Dylan and Paul McCartney. Other famous Geminis include Donald Trump, John F. Kennedy and Johnny Depp."</item>
        <item>"Cancer man 
A Cancer man is reserved when he first meets someone new and it will take many more meetings before you can get close to him. At the first sign of overly aggressive friendliness, the crab will sidle out of sight and bury himself in the tide. Tread softly, and wait for him to open up of his own accord. Doing things by force never works with a Cancer. 
Waving his pincers around but really using them only for self-defense, the Crab will retreat into his shell if he feels threatened. His is a sensitive soul, so handle him with care and be mindful of hurting his feelings. If the Cancer man initially appears a little crabby, sarcastic, or distant, remember that its just his outward persona - a smokescreen to scare off the world. Inside, he is gentle, kind, and affectionate, if you can get behind his walls."</item>
        <item>"Leo man 
The Leo man is a natural born leader and his animal magnetism draws followers to him by the dozen. In a team situation, he is quite happy to work together with others, and will often be a key player, providing motivation and drive to his team. Ruled by the Sun, the Leo man is outgoing, confident, and energetic. He is an ambitious sort, and once he sets his mind on something, he is determined to accomplish it. His eagerness, once stoked, is without limits and he is incredibly generous, loyal and honorable. 
All the world is a stage, and the Leo man has the lead role in every scene. He would never shy away from the limelight and absolutely adores being in the center of attention. His flair for the dramatic and his innate talent often lead to professions in the arts, acting, writing, or fashion. Some famous, flamboyant Leos include Andy Warhol, Mick Jagger, Yves St Laurent, Peter OToole, and Hulk Hogan."</item>
        <item>"Virgo man 
He has a tremendous sense of duty and will work towards serving the greater good, be it his family, friends, work network, or community. He is skilled at fact finding and enjoys getting to grips with minutiae that many others would find overwhelming. He is usually Employee of the Month or Most Valued Player on any team, as everyone knows that you can count on the Virgo man to get things right the first time, and every time. He also loves to help out others. 
Ruled by Mercury, you will never a find a Virgo man standing still for long. As fleet-footed as the Roman god that rules him, the Virgo man is a bundle of energy both mentally and physically. He is a powerhouse of achievement, often solving the next complex problem in his head while his hands do the work of the moment. He is also a very good communicator, as befits a sign ruled by the God of Messages."</item>
        <item>"Libra man 
He is a pacifist and dislikes conflict. Nothing can be achieved with a temper tantrum and a Libra man will go to any lengths to avoid confrontation. He much prefers peace and quiet. He strives for harmony and balance. Hed rather talk things through and try to understand your side of the story, than slam doors or throw plates. 
A Libra man feels most complete when he is in a relationship and he will work hard to ensure it lasts. He treasures stability and equilibrium with his partner. Impartial and earnest, Librans mean well and would never use their words to hurt or wound on purpose. Dont ask him if your bum looks big in your new jeans though – you will likely receive a thorough analysis of the reasons for saying yes, and why he should tell you no in answer to your question."</item>
        <item>"Scorpio man 
He is incredibly curious, and wants to learn about everyone and everything, but he usually likes to figure these things out on his own. His keen sense of intuition helps him unearth the plain truth of things, and he is a master at asking questions that are both direct and penetrating. He rarely takes others answers at face value, however, and comes to his own conclusions. 
Although a Scorpio man may seem unemotional, thats all just for show. Underneath his calm, cool, exterior is an electric undercurrent of roiling feelings. Like all water signs, he is much attuned to his own and others emotions and feels deeply. Not much of this is on display for the outside world, however, as Scorpios dislike losing control over their own feelings, at least not publicly."</item>
        <item>"Sagittarius man 
Sagittarius is represented by an Archer-Centaur. In Roman mythology of the past, centaurs were wise intellectuals, and the same parallel can be drawn for the intellectual Sagittarius man of the present. He is a clear, logical thinker, with a big picture approach to any situation. He is also an enthusiastic listener, who will absorb what you have to say, before processing the information and coming to his own conclusions and decisions. However, he does this so quickly that he can miss important details. 
An eternal optimistic, he enjoys his explorations of life, wherever his path may take him. This is the adventurer of the zodiac, and some well known Sagittarius men are Bob Marley, John Travolta, James Dean, and Phil Collins."</item>
        <item>"Capricorn man 
Ambitious, determined, and practical - these traits sum up the Capricorn personality. He is happy to tread along a brow-beaten path, climbing steep hills and weathering nasty storms, as long as he knows that triumph awaits him at the mountains peak. He wants to get to the top to reap the rewards. The benefits of success are fame, prestige, money; the name of the game is perseverance. His attention to detail and patience stand him in good stead in the process of getting to his goals. 
Capricorn is ruled by Saturn, and this may influence the Goat towards being patrician and authoritarian. The Capricorn man may rock the boat a little on his way to top goat, but rest assured none of it is personal. He is risk averse, preferring to play it safe than to lose all his stakes in one round. He often adopts a mature, serious demeanor that goes hand in hand with his focus on achieving."</item>
        <item>"Aquarius man 
Nothing about this man is conformist, from his wardrobe to his career choices to his lifestyle. Sometimes obstinate and stubborn, the Water Bearer is a fixed sign, and the Aquarius man will see through anything he starts to its bitter end. 
Popular and gregarious, some Aquarius men seem to know everyone. However, this doesn’t necessarily mean that everyone understands him. His feelings are often hidden and his reactions complex. The prodding questions and indecipherable actions are just part of a game of discovery to find out what his friends really think or feel about people and places. Play along, and take his antics with a grain of salt. His findings will be interesting, however. Some Aquarians are more retiring, but they are usually quite intriguing and likeable in a distant kind of way."</item>
        <item>"Pisces man 
This sentimental emphasis also means that he is highly intuitive and he is able to sense what others are thinking or feeling almost telepathically. 
Both adorable goldfish and predatory shark, a Piscean often displays a duality in his personality. Epitomizing his water element, he is fluid and easygoing, always swimming with the current and going with the flow. Like any current, this relaxed approach often belies a deeper underflow. The calm, collected facade of a Pisces man often hides his passionate and sensitive inner turmoil. He possesses a strong and vivid imagination, expressing his thoughts through writing, dance, or song. Extraordinary and creative, the Pisces man is often found making a splash in the arts industry."</item>
    </string-array>
    <string-array name="CONSTELLATION_DESC_FEMALE">
        <item>"Aries woman 
The impulsive Aries woman runs on high-octane and will often find herself taking on more tasks than shes able to complete. Ruled by the Ram, this ambitious lady thrives on challenge, but her impatient nature may have her moving to the next undertaking before the previous one is finished. 
If you are lucky enough to capture the attention of an Aries woman, keeping that attention will be the challenge if you are up to it. She often prefers partners who have exciting personalities because this woman is in no way a shrinking violet. An Aries woman is very capable of getting along in this world without you. If you dont notice this on your own, she can tell you as much in no uncertain terms. She relates to all people as equals, yet she has a competitive streak as well. Her extravagant and romantic natures are intertwined. The partner who truly comes through for her will be made to feel like the most special person that walks the earth. She is direct, sometimes shockingly so, but has an approach that is extremely endearing."</item>
        <item>"Taurus woman 
Taureans are also persistent, sometimes determinedly so, obstinate in the face of adversity, and stubborn to the point of utter exasperation. This ability to hang on through tough times and bad, as well as her emotional strength, make Taurean women a force to be reckoned with. Some celebrity Taureans rushing headlong into the limelight include Cher, the Empress Catherine II of Russia, and Penelope Cruz. 
Because she is basically unadventurous, change can be a threat to her. She is more likely to get into a rut, preferring to preserve the status quo, so that any change that happens in her life usually comes from outside. However, whatever experiences life brings to her she learns quickly from them and is unlikely to make the same mistake twice."</item>
        <item>"Gemini woman 
A Gemini woman is extremely clever and has the ability to discuss every subject under the sun - politics, religion, travel - then just as easily switch to talking about the latest celebrity faux pas. She is incessantly curious, prodding and poking at every angle and idea, her agile mind flitting from one thought to the other faster than lightning. She is witty, quick with one-liners, and will remember the tiniest, most obscure trivia. She loves to talk, but as a means to discuss, to gather ideas and information, not simply to fill empty spaces of silence. 
Once she does meet a perfect partner, however, a Gemini woman will completely open up all aspects of her personality to that lucky person - and there are quite a few of them! Woe betide any who starts getting complacent about winning such a prize, however, as Gemini needs to grow when she is in love, and the phrase catching is not the same as keeping comes to mind when Gemini women are involved."</item>
        <item>"Cancer woman 
The Cancerian woman is sensitive - very sensitive - but not only to her needs, but to the needs of others, making her one of the most sympathetic and caring women of the Zodiac. If you criticize her she may very well take it personally and it may not be forgotten! 
Slowly, slowly, as the Italians say. For any Cancer woman, romance is part and parcel of love - the gifts, flowers, and love notes that form the traditional woo-and-win process are essential to her. The Cancer woman is slow to fall in love and refuses to be rushed. Once there, however, she is a devoted and protective lover. She can be hurt unintentionally, so her partner must be tactful and sensitive."</item>
        <item>"Leo woman 
The main characteristics of Leos are their zest for life and warm spirit. Admirers flock around their energy and enthusiasm. A Leo woman is typically a social butterfly, her black book crammed with contacts, her diary often double booked. And no wonder, because Leos are generous creatures and tend to pamper their friends luxuriously. A Leo woman is the ultimate gal pal. She will stick by her girlfriends and forgive everything but the most serious of transgressions, which, to the Leo woman, is betrayal. 
Sex is important to the Leo woman. Very important. The physicality is a bond, and also is the primary way you can show how desirable she is. Leos love sexy lingerie, and most Leo women love to take charge in the bedroom. She is adventurous and up for anything. A Leo woman is fiery and has a strong sex drive. She is highly skilled in love making, and both demands and gives satisfaction to her partner. This sign rules the spine, back, and heart, so seduce a Leo woman by gently caressing her skin, fingertips brushing her lower back."</item>
        <item>"Virgo woman 
The Virgo womans continuous search for self improvement regularly makes this ladys life far more complicated than is necessary. Rarely satisfied with the way things are, the overly analytical Virgo woman can be her own worst enemy when it comes to enjoying life, leisure, and relationships. 
The Virgo woman tends to analyze the situation, searching for flaws, strengthening weaknesses, and exploring emotions. She only falls in love with one person at a time, and does not wear her heart on her sleeve, plunging deeply into love only after she has applied her critical mind to it."</item>
        <item>"Libra woman 
The very epitome of yin and yang, Libran women are a fascinating mix of rationale logic and erratic emotion, shooting holes in your flawed opinions then making up for winning the argument with her charm. However she is always open to reason and common sense and will good-naturedly admit her mistakes if you can logically talk her onto your side. 
Libra women and their all-seeing, all-encompassing views establish strong relationships with their lovers because in arguments, they will always try to see the other partys point of view. Her rationality and cool logic often mean that hot-tempered arguments peter out into quiet talks and meek retractions instead. She oscillates between independent and subservient, depending on what is deemed correct at the time. Librans want a partner who can provide them with advice and support, and they seek a matched relationship that is harmonious and steady. Her most compatible partners are the Aquarius and Gemini signs."</item>
        <item>"Scorpio woman 
The Scorpio woman should never be taken lightly. They arent flaky, fluffy, or helpless creatures by any stretch of the imagination. Direct, and brilliantly sharp, Scorpio women only focus on the fundamental essence of any issue and disregard the superfluous. They like clear endings and beginnings, with no grey areas in between. A Scorpio woman wants her certainties to remain just so - absolutely rock steady and assured. She wants to understand everything and knows how to craft just the right question to obtain the answers she seeks. 
In relationships Scorpio women want to make their partners lives as easy as possible, just as long as you let her win every now and again. She is caring and devoted, but you should never cross a scorpion - those stingers can give you a painful welt! Scorpio women often favor Aries and Virgo partners."</item>
        <item>"Sagittarius woman 
Recognized as the seeker of truth, the Sagittarius woman wants to discover what life is really all about. Everything fascinates this open-minded woman, especially new and controversial areas in religion, morality, and philosophy. Get her started and you’ll have yourself an intellectually stimulating conversation about what makes the world go around. 
The Sagittarius woman loves companionship and wants a friend and partner who can share her love for truth and knowledge. Relationships with her are often active and spirited, filled with strange and faraway journeys, both metaphorical and literal. She is enthusiastic about all new things and her partner must be well-read and well-travelled. This is necessary in order to keep up with her on philosophy, the world, exotic lands, and exciting discoveries. The Archers aim is always true when in a relationship, and Sagittarians are loyal and devoted partners."</item>
        <item>"Capricorn woman 
The tenth sign of the zodiac, the Capricorn woman is a dependable individual who is not fond of indiscriminate gossip, but can listen to peoples problems and offer excellent advice. She is very loyal to her friends and is respectful of others needs. 
The Capricorn woman longs for security. She can be traditional, organized, and responsible. Is she as serious and hard-working as her reputation? To a degree. Beneath her reserved exterior lurks a wonderful sense of humor. Ms. Capricorn can tell jokes with such an air of seriousness that it may surprise the listener. In reality, the Capricorn woman can be lighter and livelier than her male sun sign counterpart - but not so much as to confuse her with a Fire sign. There is almost always something guarded or reserved about her."</item>
        <item>"Aquarius woman 
Aquarius is an air sign, but unlike her other light-hearted zodiac sisters, an Aquarius woman is no gentle breeze or dreamy zephyr. She is a tempest filled with an inner force and power, which can be a little scary when you first come into contact with her. Hold on tight and go along for the ride. If you pass through the eye of the storm, you will find a smart, independent, and most of all, original woman at the heart of the hurricane. 
The Aquarius woman is quirky. She is an enigma. She is unpredictable. And independent. This is a fixed sign which means she doesnt take kindly to people telling her what to do. But if you need help, she is a true humanitarian who is ready and willing to assist someone who might be short on cash or down on their luck."</item>
        <item>"Pisces woman 
Spiritual, curious, and gentle, the Pisces woman is a true dreamer. She puts a great deal of emphasis on the unseen in her life, whether it be her own intuition, her emotions, or the world of spirituality and religion. This is a woman who is always looking for - and finding - deeper meaning, from the grand scheme of life itself to her own social interactions. She absorbs the events around her, making connections that other people would never even see. 
The Pisces woman is a daydreamer and can quickly escape the harsh realities of life by slipping into a world where she can be whatever she desires, wherever she wants. Some may think she runs from her problems; others believe shes simply found a creative way of handling them."</item>
    </string-array>
    <string-array name="CalConstellationName">
        <item>Aries</item>
        <item>Taurus</item>
        <item>Gemini</item>
        <item>Cancer</item>
        <item>Leo</item>
        <item>Virgo</item>
        <item>Libra</item>
        <item>Scorpio</item>
        <item>Sagittarius</item>
        <item>Capricorn</item>
        <item>Aquarius</item>
        <item>Pisces</item>
    </string-array>
    <string-array name="month_word">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="menu_view_items">
        <item>Events</item>
        <item>Choose Date</item>
        <item>Reciprocal</item>
        <item>Setting</item>
    </string-array>
    <string-array name="menu_view_items_en">
        <item>Events</item>
        <item>Choose Date</item>
        <item>Setting</item>
    </string-array>
    <string-array name="reply_items">
        <item>卡1拨出</item>
        <item>卡2拨出</item>
    </string-array>
    <string-array name="password_hint_entries">
        <item>My primary school</item>
        <item>My high school</item>
        <item>My college</item>
        <item>My favorite sport</item>
        <item>Custom question</item>
    </string-array>
    <string-array name="password_hint_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <integer-array name="BASIC_FONT_SIZE_ARRAY">
        <item>18</item>
        <item>16</item>
        <item>14</item>
        <item>12</item>
        <item>10</item>
        <item>8</item>
    </integer-array>
    <string-array name="hu_lu">
        <item>寅</item>
        <item>卯</item>
        <item>巳</item>
        <item>午</item>
        <item>巳</item>
        <item>午</item>
        <item>申</item>
        <item>酉</item>
        <item>亥</item>
        <item>子</item>
    </string-array>
    <string-array name="tian_gan_one">
        <item>甲</item>
        <item>乙</item>
        <item>丙</item>
        <item>丁</item>
        <item>戊</item>
        <item>己</item>
        <item>庚</item>
        <item>辛</item>
        <item>壬</item>
        <item>癸</item>
    </string-array>
    <string-array name="tian_gan_two">
        <item>戊</item>
        <item>己</item>
        <item>庚</item>
        <item>辛</item>
        <item>壬</item>
        <item>癸</item>
        <item>甲</item>
        <item>乙</item>
        <item>丙</item>
        <item>丁</item>
    </string-array>
    <string-array name="di_zhi_one">
        <item>子</item>
        <item>丑</item>
        <item>寅</item>
        <item>卯</item>
        <item>辰</item>
        <item>巳</item>
        <item>午</item>
        <item>未</item>
        <item>申</item>
        <item>酉</item>
        <item>戌</item>
        <item>亥</item>
    </string-array>
    <string-array name="di_zhi_two">
        <item>午</item>
        <item>未</item>
        <item>申</item>
        <item>酉</item>
        <item>戌</item>
        <item>亥</item>
        <item>子</item>
        <item>丑</item>
        <item>寅</item>
        <item>卯</item>
        <item>辰</item>
        <item>巳</item>
    </string-array>
    <string-array name="xiong_ji">
        <item>"吉：金匮 天德 玉堂 司命 青龙 明堂
凶：白虎 天牢 玄武 勾陈 天刑 朱雀"</item>
        <item>"吉：金匮 天德 玉堂 司命 青龙 明堂
凶：天刑 朱雀 白虎 天牢 玄武 勾陈"</item>
        <item>"吉：青龙 明堂 金匮 天德 玉堂 司命
凶：天刑 朱雀 白虎 天牢 玄武 勾陈"</item>
        <item>"吉：司命 青龙 明堂 金匮 天德 玉堂
凶：勾陈 天刑 朱雀 白虎 天牢 玄武"</item>
        <item>"吉：司命 青龙 明堂 金匮 天德 玉堂
凶：天牢 玄武 勾陈 天刑 朱雀 白虎"</item>
        <item>"吉：玉堂 司命 青龙 明堂 金匮 天德
凶：白虎 天牢 玄武 勾陈 天刑 朱雀"</item>
        <item>"吉：金匮 天德 玉堂 司命 青龙 明堂
凶：白虎 天牢 玄武 勾陈 天刑 朱雀"</item>
        <item>"吉：金匮 天德 玉堂 司命 青龙 明堂
凶：天刑 朱雀 白虎 天牢 玄武 勾陈"</item>
        <item>"吉：青龙 明堂 金匮 天德 玉堂 司命
凶：天刑 朱雀 白虎 天牢 玄武 勾陈"</item>
        <item>"吉：司命 青龙 明堂 金匮 天德 玉堂
凶：勾陈 天刑 朱雀 白虎 天牢 玄武"</item>
        <item>"吉：司命 青龙 明堂 金匮 天德 玉堂
凶：天牢 玄武 勾陈 天刑 朱雀 白虎"</item>
        <item>"吉：玉堂 司命 青龙 明堂 金匮 天德
凶：白虎 天牢 玄武 勾陈 天刑 朱雀"</item>
    </string-array>
    <string-array name="sui_sha">
        <item>南</item>
        <item>东</item>
        <item>北</item>
        <item>西</item>
        <item>南</item>
        <item>东</item>
        <item>北</item>
        <item>西</item>
        <item>南</item>
        <item>东</item>
        <item>北</item>
        <item>西</item>
    </string-array>
    <string-array name="animal_one">
        <item>鼠</item>
        <item>牛</item>
        <item>虎</item>
        <item>兔</item>
        <item>龙</item>
        <item>蛇</item>
        <item>马</item>
        <item>羊</item>
        <item>猴</item>
        <item>鸡</item>
        <item>狗</item>
        <item>猪</item>
    </string-array>
    <string-array name="animal_two">
        <item>马</item>
        <item>羊</item>
        <item>猴</item>
        <item>鸡</item>
        <item>狗</item>
        <item>猪</item>
        <item>鼠</item>
        <item>牛</item>
        <item>虎</item>
        <item>兔</item>
        <item>龙</item>
        <item>蛇</item>
    </string-array>
    <string-array name="peng_zu_bai_ji_one">
        <item>甲不开仓</item>
        <item>乙不栽植</item>
        <item>丙不修灶</item>
        <item>丁不剃头</item>
        <item>戊不受田</item>
        <item>己不破券</item>
        <item>庚不经络</item>
        <item>辛不合酱</item>
        <item>壬不泱水</item>
        <item>癸不词讼</item>
    </string-array>
    <string-array name="peng_zu_bai_ji_two">
        <item>子不问卜</item>
        <item>丑不冠带</item>
        <item>寅不祭祀</item>
        <item>卯不穿井</item>
        <item>辰不哭泣</item>
        <item>巳不远行</item>
        <item>午不苫盖</item>
        <item>未不服药</item>
        <item>申不安床</item>
        <item>酉不会客</item>
        <item>戌不吃犬</item>
        <item>亥不嫁娶</item>
    </string-array>
    <string-array name="yi">
        <item>出行, 上任, 会友, 上书, 见工</item>
        <item>除服, 疗病, 出行, 拆卸, 入宅</item>
        <item>祈福, 祭祀, 结亲, 开市, 交易</item>
        <item>祭祀, 修坟, 涂泥, 馀事勿取</item>
        <item>交易, 立券, 会友, 签约, 纳畜</item>
        <item>祈福, 祭祀, 求子, 结婚, 立约</item>
        <item>求医, 赴考, 祭祀, 馀事勿取</item>
        <item>经营, 交易, 求官, 纳畜, 动土</item>
        <item>祈福, 入学, 开市, 求医, 成服</item>
        <item>祭祀, 求财, 签约, 嫁娶, 订盟</item>
        <item>疗病, 结婚, 交易, 入仓, 求职</item>
        <item>祭祀, 交易, 收财, 安葬</item>
    </string-array>
    <string-array name="ji">
        <item>动土, 开仓, 嫁娶, 纳采</item>
        <item>求官, 上任, 开张, 搬家, 探病</item>
        <item>服药, 求医, 栽种, 动土, 迁移</item>
        <item>移徙, 入宅, 嫁娶, 开市, 安葬</item>
        <item>种植, 置业, 卖田, 掘井, 造船</item>
        <item>开市, 交易, 搬家, 远行</item>
        <item>动土, 出行, 移徙, 开市, 修造</item>
        <item>登高, 行船, 安床, 入宅</item>
        <item>词讼, 安门, 移徙</item>
        <item>开市, 安床, 安葬, 入宅, 破土</item>
        <item>安葬, 动土, 针灸</item>
        <item>宴会, 安床, 出行, 嫁娶, 移徙</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_one">
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_two">
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_three">
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_four">
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_five">
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_six">
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_seven">
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_eight">
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_nine">
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
        <item>平</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_ten">
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
        <item>满</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_eleven">
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
        <item>除</item>
    </string-array>
    <string-array name="yi_ji_zhuangtai_twelve">
        <item>除</item>
        <item>满</item>
        <item>平</item>
        <item>定</item>
        <item>执</item>
        <item>破</item>
        <item>危</item>
        <item>成</item>
        <item>收</item>
        <item>开</item>
        <item>闭</item>
        <item>建</item>
    </string-array>
    <string-array name="sterm_info">
        <item>0</item>
        <item>21208</item>
        <item>42467</item>
        <item>63836</item>
        <item>85337</item>
        <item>107014</item>
        <item>128867</item>
        <item>150921</item>
        <item>173149</item>
        <item>195551</item>
        <item>218072</item>
        <item>240693</item>
        <item>263343</item>
        <item>285989</item>
        <item>308563</item>
        <item>331033</item>
        <item>353350</item>
        <item>375494</item>
        <item>397447</item>
        <item>419210</item>
        <item>440795</item>
        <item>462224</item>
        <item>483532</item>
        <item>504758</item>
    </string-array>
    <string-array name="kyuuseijd">
        <item>2404030</item>
        <item>2404600</item>
        <item>2404810</item>
        <item>2408800</item>
        <item>2409010</item>
        <item>2413000</item>
        <item>2413210</item>
        <item>2417200</item>
        <item>2417410</item>
        <item>2421220</item>
        <item>2421400</item>
        <item>2421610</item>
        <item>2425420</item>
        <item>2425630</item>
        <item>2429620</item>
        <item>2429800</item>
        <item>2430010</item>
        <item>2433820</item>
        <item>2434030</item>
        <item>2438020</item>
        <item>2438230</item>
        <item>2442220</item>
        <item>2442430</item>
        <item>2446420</item>
        <item>2446630</item>
        <item>2450620</item>
        <item>2450830</item>
        <item>2454820</item>
        <item>2455030</item>
        <item>2458840</item>
        <item>2459020</item>
        <item>2459230</item>
        <item>2463250</item>
        <item>2467240</item>
        <item>2467420</item>
        <item>2467630</item>
        <item>2471440</item>
        <item>2471650</item>
        <item>2475640</item>
        <item>2475850</item>
        <item>2477650</item>
    </string-array>
    <string-array name="kyuuseijdf">
        <item>1</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-9</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-9</item>
        <item>7</item>
        <item>-3</item>
        <item>1</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-3</item>
        <item>1</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-9</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-9</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-9</item>
        <item>7</item>
        <item>-3</item>
        <item>1</item>
        <item>1</item>
        <item>7</item>
        <item>-3</item>
        <item>1</item>
        <item>-3</item>
        <item>1</item>
        <item>7</item>
        <item>-9</item>
        <item>-9</item>
    </string-array>
    <string-array name="kyuusei">
        <item>-1</item>
        <item>-1</item>
        <item>-1</item>
    </string-array>
    <string-array name="kyuusei_name_one">
        <item>一白</item>
        <item>二黒</item>
        <item>三碧</item>
        <item>四緑</item>
        <item>五黄</item>
        <item>六白</item>
        <item>七赤</item>
        <item>八白</item>
        <item>九紫</item>
    </string-array>
    <string-array name="kyuusei_name_two">
        <item>-太乙星(水)-吉神</item>
        <item>-摄提星(土)-凶神</item>
        <item>-轩辕星(木)-安神</item>
        <item>-招摇星(木)-安神</item>
        <item>-天符星(土)-凶神</item>
        <item>-青龙星(金)-吉神</item>
        <item>-咸池星(金)-凶神</item>
        <item>-太阴星(土)-吉神</item>
        <item>-天乙星(火)-吉神</item>
    </string-array>
    <string-array name="zhi_ri_one">
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
    </string-array>
    <string-array name="zhi_ri_two">
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
    </string-array>
    <string-array name="zhi_ri_three">
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
    </string-array>
    <string-array name="zhi_ri_four">
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
    </string-array>
    <string-array name="zhi_ri_five">
        <item>金匮(黄道日)</item>
        <item>天德(黄道日)</item>
        <item>白虎(黑道日)</item>
        <item>玉堂(黄道日)</item>
        <item>天牢(黑道日)</item>
        <item>玄武(黑道日)</item>
        <item>司命(黄道日)</item>
        <item>勾陈(黑道日)</item>
        <item>青龙(黄道日)</item>
        <item>明堂(黄道日)</item>
        <item>天刑(黑道日)</item>
        <item>朱雀(黑道日)</item>
    </string-array>
    <string-array name="zhi_ri_six">
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
    </string-array>
    <string-array name="zhi_ri_seven">
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
    </string-array>
    <string-array name="zhi_ri_eight">
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
    </string-array>
    <string-array name="zhi_ri_nine">
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
    </string-array>
    <string-array name="zhi_ri_ten">
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
    </string-array>
    <string-array name="zhi_ri_eleven">
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
    </string-array>
    <string-array name="zhi_ri_twelve">
        <item>天刑（黑道日）</item>
        <item>朱雀（黑道日）</item>
        <item>金匮（黄道日）</item>
        <item>天德（黄道日）</item>
        <item>白虎（黑道日）</item>
        <item>玉堂（黄道日）</item>
        <item>天牢（黑道日）</item>
        <item>玄武（黑道日）</item>
        <item>司命（黄道日）</item>
        <item>勾陈（黑道日）</item>
        <item>青龙（黄道日）</item>
        <item>明堂（黄道日）</item>
    </string-array>
    <string-array name="liu_yao">
        <item>先胜</item>
        <item>友引</item>
        <item>先負</item>
        <item>佛灭</item>
        <item>大安</item>
        <item>赤口</item>
    </string-array>
    <string-array name="xiu_ming_one">
        <item>东方</item>
        <item>东方</item>
        <item>东方</item>
        <item>东方</item>
        <item>东方</item>
        <item>东方</item>
        <item>东方</item>
        <item>北方</item>
        <item>北方</item>
        <item>北方</item>
        <item>北方</item>
        <item>北方</item>
        <item>北方</item>
        <item>北方</item>
        <item>西方</item>
        <item>西方</item>
        <item>西方</item>
        <item>西方</item>
        <item>西方</item>
        <item>西方</item>
        <item>西方</item>
        <item>南方</item>
        <item>南方</item>
        <item>南方</item>
        <item>南方</item>
        <item>南方</item>
        <item>南方</item>
        <item>南方</item>
    </string-array>
    <string-array name="xiu_ming_two">
        <item>角木蛟-吉</item>
        <item>亢金龙-凶</item>
        <item>氐土貉-凶</item>
        <item>房日兔-吉</item>
        <item>心月狐-凶</item>
        <item>尾火虎-吉</item>
        <item>箕水豹-吉</item>
        <item>斗木獬-吉</item>
        <item>牛金牛-凶</item>
        <item>女土蝠-凶</item>
        <item>虚日鼠-凶</item>
        <item>危月燕-凶</item>
        <item>室火猪-吉</item>
        <item>壁水貐-吉</item>
        <item>奎木狼-凶</item>
        <item>娄金狗-吉</item>
        <item>胃土雉-吉</item>
        <item>昴日鸡-凶</item>
        <item>毕月乌-吉</item>
        <item>觜火猴-凶</item>
        <item>觜火猴-凶</item>
        <item>井木犴-吉</item>
        <item>鬼金羊-凶</item>
        <item>柳土獐-凶</item>
        <item>星日马-凶</item>
        <item>张月鹿-吉</item>
        <item>翼火蛇-凶</item>
        <item>轸水蚓-吉</item>
    </string-array>
    <string-array name="moonglk">
        <item>孟春</item>
        <item>仲春</item>
        <item>季春</item>
        <item>孟夏</item>
        <item>仲夏</item>
        <item>季夏</item>
        <item>孟秋</item>
        <item>仲秋</item>
        <item>季秋</item>
        <item>孟冬</item>
        <item>仲冬</item>
        <item>季冬</item>
    </string-array>
    <string-array name="sukuyou">
        <item>角</item>
        <item>亢</item>
        <item>氐</item>
        <item>房</item>
        <item>心</item>
        <item>尾</item>
        <item>箕</item>
        <item>斗</item>
        <item>牛</item>
        <item>女</item>
        <item>虚</item>
        <item>危</item>
        <item>室</item>
        <item>壁</item>
        <item>奎</item>
        <item>娄</item>
        <item>胃</item>
        <item>昴</item>
        <item>毕</item>
        <item>觜</item>
        <item>参</item>
        <item>井</item>
        <item>鬼</item>
        <item>柳</item>
        <item>星</item>
        <item>张</item>
        <item>翼</item>
        <item>轸</item>
    </string-array>
    <string-array name="nday_one">
        <item>日</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
    </string-array>
    <string-array name="nday_two">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>卅</item>
        <item></item>
    </string-array>
    <string-array name="wuxingnayin">
        <item>海中金</item>
        <item>炉中火</item>
        <item>大林木</item>
        <item>路旁土</item>
        <item>剑锋金</item>
        <item>山头火</item>
        <item>洞下水</item>
        <item>城墙土</item>
        <item>白腊金</item>
        <item>杨柳木</item>
        <item>泉中水</item>
        <item>屋上土</item>
        <item>霹雷火</item>
        <item>松柏木</item>
        <item>长流水</item>
        <item>沙中金</item>
        <item>山下火</item>
        <item>平地木</item>
        <item>壁上土</item>
        <item>金箔金</item>
        <item>佛灯火</item>
        <item>天河水</item>
        <item>大驿土</item>
        <item>钗钏金</item>
        <item>桑柘土</item>
        <item>大溪水</item>
        <item>沙中土</item>
        <item>天上火</item>
        <item>石榴木</item>
        <item>大海水</item>
    </string-array>
    <string-array name="wuxing">
        <item>金</item>
        <item>火</item>
        <item>木</item>
        <item>土</item>
        <item>金</item>
        <item>火</item>
        <item>水</item>
        <item>土</item>
        <item>金</item>
        <item>木</item>
        <item>水</item>
        <item>土</item>
        <item>火</item>
        <item>木</item>
        <item>水</item>
        <item>金</item>
        <item>火</item>
        <item>木</item>
        <item>土</item>
        <item>金</item>
        <item>火</item>
        <item>水</item>
        <item>土</item>
        <item>金</item>
        <item>土</item>
        <item>水</item>
        <item>土</item>
        <item>火</item>
        <item>木</item>
        <item>水</item>
    </string-array>
    <string-array name="xishenfangwei">
        <item>东北</item>
        <item>西北</item>
        <item>西南</item>
        <item>正南</item>
        <item>东南</item>
    </string-array>
    <string-array name="fushenfangwei">
        <item>东南</item>
        <item>正东</item>
        <item>正北</item>
        <item>正南</item>
        <item>西南</item>
        <item>西北</item>
        <item>正西</item>
    </string-array>
    <string-array name="caishenfangwei">
        <item>东北</item>
        <item>西南</item>
        <item>正北</item>
        <item>正东</item>
        <item>正南</item>
    </string-array>
    <string-array name="wuhou">
        <item>水泉动</item>
        <item>雁北乡</item>
        <item>鹊始巢</item>
        <item>鳺始鴝</item>
        <item>鸡始乳</item>
        <item>征鸟厉疾</item>
        <item>水泽腹坚</item>
        <item>水泽腹坚</item>
        <item>东风解冻</item>
        <item>蛰虫始振</item>
        <item>鱼上冰</item>
        <item>獭祭鱼</item>
        <item>候雁北</item>
        <item>草木萌动</item>
        <item>草木萌动</item>
        <item>桃始华</item>
        <item>仓庚鸣</item>
        <item>鹰化为鸠</item>
        <item>玄鸟至</item>
        <item>雷乃发声</item>
        <item>始电</item>
        <item>始电</item>
        <item>桐始华</item>
        <item>田鼠化为鴽</item>
        <item>虹始见</item>
        <item>萍始生</item>
        <item>鸣鸠拂其羽</item>
        <item>戴胜降于桑</item>
        <item>戴胜降于桑</item>
        <item>蝼蝈鸣</item>
        <item>蚯蚓出</item>
        <item>王瓜生</item>
        <item>苦菜秀</item>
        <item>靡草死</item>
        <item>麦秋至</item>
        <item>麦秋至</item>
        <item>螳螂生</item>
        <item>鵙始鸣</item>
        <item>反舌无声</item>
        <item>鹿角解</item>
        <item>蜩始鸣</item>
        <item>半夏生</item>
        <item>半夏生</item>
        <item>温风至</item>
        <item>蟀蟋居壁</item>
        <item>鹰如鸷</item>
        <item>腐草为萤</item>
        <item>土润溽暑</item>
        <item>大雨时行</item>
        <item>大雨时行</item>
        <item>凉风至</item>
        <item>白露降</item>
        <item>寒蝉鸣</item>
        <item>鹰乃祭鸟</item>
        <item>天地始肃</item>
        <item>禾乃登</item>
        <item>禾乃登</item>
        <item>鸿雁来</item>
        <item>玄鸟归</item>
        <item>群鸟养羞</item>
        <item>雷乃收声</item>
        <item>蛰虫坯户</item>
        <item>水始涸</item>
        <item>水始涸</item>
        <item>鸿雁来宾</item>
        <item>雀入大水为蛤</item>
        <item>菊有黄花</item>
        <item>豺乃祭兽</item>
        <item>草木黄落</item>
        <item>蛰虫咸俯</item>
        <item>蛰虫咸俯</item>
        <item>水始冰</item>
        <item>地始冻</item>
        <item>雉入大水为蜃</item>
        <item>虹藏不见</item>
        <item>天气腾地气降</item>
        <item>闭塞成冬</item>
        <item>闭塞成冬</item>
        <item>鹖鴠不鸣</item>
        <item>虎始交</item>
        <item>荔挺出</item>
        <item>蚯蚓结</item>
        <item>麋鹿解</item>
        <item>水泉动</item>
    </string-array>
    <string-array name="yiji">
        <item>日值岁破 ，大事不宜</item>
        <item>日值月破， 大事不宜</item>
        <item>日值上朔 ， 大事不宜</item>
        <item>日值杨公十三忌 ， 大事不宜</item>
    </string-array>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <item>Always</item>
        <item>Only when silent</item>
        <item>Never</item>
    </string-array>
    <string-array name="prefValues_alerts_vibrateWhen">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="week_strings">
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="weeks_string">
        <item> </item>
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
</resources>
