<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Nminutes">
        <item quantity="other">%d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="Nmins">
        <item quantity="other">%d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d h</item>
        <item quantity="one">1 h</item>
    </plurals>
    <plurals name="Ndays">
        <item quantity="other">%d days</item>
        <item quantity="one">1 day</item>
    </plurals>
</resources>
