<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="add_widget_HTC">
        <item>1.长按桌面空白处，并点击添加应用程序和小插件；</item>
        <item>2.在小插件列表中选择“天气”；</item>
        <item>3.点击即可添加到桌面。</item>
    </string-array>
    <string-array name="add_widget_coolpad">
        <item>1.长按桌面空白处或点击菜单键；</item>
        <item>2.在小部件列表中选择“天气”；</item>
        <item>3.拖拽到桌面空白处。</item>
    </string-array>
    <string-array name="add_widget_default">
        <item>1.长按桌面空白处，或点击/长按菜单键；</item>
        <item>2.在小组件（小部件或小工具）列表中选择“天气”；</item>
        <item>3.拖拽到桌面空白处。</item>
    </string-array>
    <string-array name="add_widget_huawei">
        <item>1.长按桌面空白处，选择“窗口小工具”；</item>
        <item>2.在列表中选择“天气”；</item>
        <item>3.拖拽到桌面空白处。</item>
    </string-array>
    <string-array name="add_widget_lenovo">
        <item>1.长按桌面空白处，添加“其他小部件”；</item>
        <item>2.在小部件列表中选择“天气”；</item>
        <item>3.点击即可添加到桌面。</item>
    </string-array>
    <string-array name="add_widget_meizu">
        <item>1.长按桌面空白处；</item>
        <item>2.在小工具列表中选择“天气”；</item>
        <item>3.拖拽到桌面空白处。</item>
    </string-array>
    <string-array name="add_widget_samsung">
        <item>1.长按桌面空白处，选择“应用程序和小组件”；</item>
        <item>2.在小组件列表中选择“天气”；</item>
        <item>3.拖拽到桌面空白处。</item>
    </string-array>
    <string-array name="add_widget_xiaomi">
        <item>1.长按桌面空白处或菜单键，点击“添加小工具”；</item>
        <item>2.在小工具列表中选择“天气”；</item>
        <item>3.点击“天气”，并选择尺寸4*1或4*2；</item>
        <item>4.点击即可添加到桌面。</item>
    </string-array>
    <string-array name="add_widget_zte">
        <item>1.点击菜单键找到个性化设置，或长按桌面空白处；</item>
        <item>2.切换到“窗口小部件”列表；</item>
        <item>3.选择“天气”的尺寸4*1或4*2；</item>
        <item>4.拖拽到桌面空白处。</item>
    </string-array>
    <string-array name="auto_start_360">
        <item>1.在首页找到“清理加速”并点击进入；</item>
        <item>2.点击进入右上角“清理设置”；</item>
        <item>3.点击进入“内存加速忽略名单”；</item>
        <item>4.将天气加入忽略名单。</item>
    </string-array>
    <string-array name="auto_start_HTC">
        <item>a：找到系统设置；</item>
        <item>b：点击安全按钮；</item>
        <item>c：点击自动启动管理器；</item>
        <item>d：找到天气并勾选。</item>
    </string-array>
    <string-array name="auto_start_baidu">
        <item>1.在首页找到“手机加速”并点击进入；</item>
        <item>2.点击右上角进入“设置”；</item>
        <item>3.点击右进入“内存清理保护名单”；</item>
        <item>4.将天气添加到保护名单。</item>
    </string-array>
    <string-array name="auto_start_default">
        <item>a：打开手机的系统安全设置或安全中心；</item>
        <item>b：找到自启动管理；</item>
        <item>c：将天气添加到自启动列表中。</item>
    </string-array>
    <string-array name="auto_start_huawei">
        <item>a：打开设置（个人标签中）中开机自启管理；</item>
        <item>b：将天气添加到启动项。</item>
    </string-array>
    <string-array name="auto_start_kingsoft">
        <item>1.点击首页右上角进入“设置”；</item>
        <item>2.点击进入“清理忽略名单”；</item>
        <item>3.将天气添加到白名单。</item>
    </string-array>
    <string-array name="auto_start_lbe">
        <item>1.进入首页点击“手机加速”；</item>
        <item>2.点击进入“白名单任务”；</item>
        <item>3.将天气添加到白名单。</item>
    </string-array>
    <string-array name="auto_start_lenovo">
        <item>a：找到“乐安全”，并点击打开；</item>
        <item>b：点击“乐安全”的左上角按钮；</item>
        <item>c：点击左下角“设置”按钮；</item>
        <item>d：点击进入保护名单；</item>
        <item>e：点击下方的添加按钮；</item>
        <item>f：找到天气，勾选并点击确定；</item>
        <item>g：点击左上角按钮返回；</item>
        <item>h：点击“自启管理”；</item>
        <item>i： 找到天气，并允许自启动。</item>
    </string-array>
    <string-array name="auto_start_liebao">
        <item>1.点击首页右上角进入“设置”；</item>
        <item>2.点击进入“进程白名单”；</item>
        <item>3.将天气添加到白名单。</item>
    </string-array>
    <string-array name="auto_start_optimize_master">
        <item>1.在首页找到“手机加速”并点击进入；</item>
        <item>2.找到天气去掉后面的对勾。</item>
    </string-array>
    <string-array name="auto_start_tencent">
        <item>1.在首页找到“清理加速”并点击进入；</item>
        <item>2.点击进入“手机加速”；</item>
        <item>3.点击右上角进入“设置”；</item>
        <item>4.点击进入“保护名单”；</item>
        <item>5.将天气添加到保护名单。</item>
    </string-array>
    <string-array name="auto_start_xiaomi">
        <item>a：打开系统工具文件夹，点击安全中心；</item>
        <item>b：点击进入授权管理；</item>
        <item>c：点击进入“自启动管理”；</item>
        <item>d：找到天气，开启。</item>
    </string-array>
    <string-array name="auto_start_zte">
        <item>a：在手机桌面找到“掌心管家”并点击进入；</item>
        <item>b：点击右上角设置按钮；</item>
        <item>c：开启开机自启动设置，并点击应用白名单设置；</item>
        <item>d：将天气设为“开”。</item>
    </string-array>
</resources>
