<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="UMAppUpdate">应用更新</string>
    <string name="UMBreak_Network">未联网</string>
    <string name="UMDialog_InstallAPK">最新版本已下载，是否安装？</string>
    <string name="UMGprsCondition">（提示：非WIFI环境）</string>
    <string name="UMIgnore">忽略该版</string>
    <string name="UMNewVersion">最新版本:</string>
    <string name="UMNotNow">以后再说</string>
    <string name="UMTargetSize">新版本大小:</string>
    <string name="UMToast_IsUpdating">正在更新中....</string>
    <string name="UMUpdateCheck">2.4.2.20140520</string>
    <string name="UMUpdateContent">更新内容</string>
    <string name="UMUpdateNow">立即更新</string>
    <string name="UMUpdateSize">仅需要下载:</string>
    <string name="UMUpdateTitle">发现新版本</string>
    <string name="app_name">天气</string>
    <string name="cache_dir">weather2345</string>
    <string name="clock_suggest">"1.请不要关机或静音。
2.避免天气装在SD卡，请移至手机内存。
3.请允许天气后台自启动，并加入系统和360等安全软件内存清理白名单。"</string>
    <string name="dialog_add_widget_message">请先添加天气桌面小组件，再查看效果。</string>
    <string name="dialog_add_widget_title">温馨提示</string>
    <string name="dialog_auto_start_message1">为使桌面小组件更好的运行,您可以:</string>
    <string name="dialog_auto_start_message2">将天气加入系统的自启动列表；</string>
    <string name="dialog_auto_start_message3">将天气加入安全类应用白名单。</string>
    <string name="drop_down_list_footer_default_text">更多</string>
    <string name="drop_down_list_footer_loading_text">加载中…</string>
    <string name="drop_down_list_footer_no_more_text">没有更多</string>
    <string name="drop_down_list_header_default_text">点击刷新…</string>
    <string name="drop_down_list_header_loading_text">加载中…</string>
    <string name="drop_down_list_header_pull_text">下拉刷新…</string>
    <string name="drop_down_list_header_release_text">松开刷新…</string>
    <string name="image_content">图片</string>
    <string name="kii_string_dialog_cancel">取消</string>
    <string name="kii_string_dialog_confirm">确定</string>
    <string name="kii_string_dialog_default_title">提示</string>
    <string name="kii_string_dialog_loading">2345天气王,很不错哦!</string>
    <string name="picture_image_loading">正在加载…</string>
    <string name="picture_load_image_failed">点击屏幕，重新加载</string>
    <string name="picture_next_album">下一组：</string>
    <string name="picture_previous_album">上一组：</string>
    <string name="picture_save_fail">保存图片失败</string>
    <string name="picture_save_succeed">图片已保存到相册</string>
    <string name="pm10_instruction">PM10是直径小于等于10微米的可吸入颗粒物，能够进入上呼吸道，但部分可通过痰液等排出体外，另外也会被鼻腔内部的绒毛阻挡，对人体健康危害相对较小。</string>
    <string name="pm25_instruction">PM2.5是指大气中直径小于或等于2.5微米的颗粒物，也称为可入肺颗粒物。被吸入人体后会直接进入支气管，干扰肺部的气体交换，引发包括哮喘、支气管炎和心血管病等方面的疾病。</string>
    <string name="pull_to_refresh_footer_hint_ready">松开载入更多</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_header_hint_loading">@string/pushmsg_center_load_more_ongoing_text</string>
    <string name="pull_to_refresh_header_hint_normal">@string/pushmsg_center_pull_down_text</string>
    <string name="pull_to_refresh_header_hint_normal2">上拉可以刷新</string>
    <string name="pull_to_refresh_header_hint_ready">松开后刷新</string>
    <string name="pull_to_refresh_header_last_time">@string/pushmsg_center_pull_down_update_time</string>
    <string name="pull_to_refresh_network_error">网络不给力，请检查网络</string>
    <string name="pull_to_refresh_no_more_data">@string/pushmsg_center_no_more_msg</string>
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在刷新…</string>
    <string name="pull_to_refresh_refreshing_label1">@string/pull_to_refresh_header_hint_loading</string>
    <string name="pull_to_refresh_release_label">放开刷新…</string>
    <string name="pushmsg_center_load_more_ongoing_text">最准的天气正在更新</string>
    <string name="pushmsg_center_no_more_msg">已经到底啦</string>
    <string name="pushmsg_center_pull_down_text">下拉可以刷新</string>
    <string name="pushmsg_center_pull_down_update_time">最后更新时间 :</string>
    <string name="pushmsg_center_pull_release_text">松开获取更多</string>
    <string name="pushmsg_center_pull_up_text">松开加载更多</string>
    <string name="umeng_common_action_cancel">取消</string>
    <string name="umeng_common_action_continue">继续</string>
    <string name="umeng_common_action_info_exist">正在下载中.</string>
    <string name="umeng_common_action_pause">暂停</string>
    <string name="umeng_common_download_failed">下载失败</string>
    <string name="umeng_common_download_finish">下载完成，请点击安装</string>
    <string name="umeng_common_download_notification_prefix">正在下载:</string>
    <string name="umeng_common_icon">icon</string>
    <string name="umeng_common_info_interrupt">下载出错啦，请检查网络后继续。</string>
    <string name="umeng_common_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_common_patch_finish">更新完成，请点击安装</string>
    <string name="umeng_common_pause_notification_prefix">暂停:</string>
    <string name="umeng_common_silent_download_finish">新版本已经准备好，请点击安装</string>
    <string name="umeng_common_start_download_notification">正在下载应用</string>
    <string name="umeng_common_start_patch_notification">正在更新安装包</string>
    <string name="umeng_xp_action_browse">浏览</string>
    <string name="umeng_xp_action_callphone" />
    <string name="umeng_xp_action_download">下载</string>
    <string name="umeng_xp_action_open">打开</string>
    <string name="umeng_xp_back">返回</string>
    <string name="umeng_xp_back_to_top">回到顶部</string>
    <string name="umeng_xp_dowloadOrNot">是否下载推荐应用？</string>
    <string name="umeng_xp_dowload_dialog_cinfo">马上拨打</string>
    <string name="umeng_xp_dowload_dialog_dinfo">马上下载</string>
    <string name="umeng_xp_failed_loading">加载失败...</string>
    <string name="umeng_xp_info_banner_deprecated">当前SDK版本不支持Banner样式,请联系客服.</string>
    <string name="umeng_xp_more">更多精彩推荐</string>
    <string name="umeng_xp_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_xp_no_browser_tips">请先安装浏览器..</string>
    <string name="umeng_xp_size">大小</string>
    <string name="umeng_xp_tip_download_pre">开始下载</string>
    <string name="umeng_xp_title_info">精彩推荐</string>
    <string name="widget3_city" />
    <string name="widget3_date" />
    <string name="widget3_weather_test" />
    <string name="xsearch_loading">正在加载中…</string>
</resources>
