<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="defaultname">Carkit</string>
    <string name="process" />
    <string name="bluetooth_remember_choice">Always Allow</string>
    <string name="dun_notif_ticker">Bluetooth DUN request</string>
    <string name="dun_notif_title">Session Key Request for DUN</string>
    <string name="dun_notif_message">Touch to connect to \"%1$s\".</string>
    <string name="dun_acceptance_timeout_message">There was time out to accept connection with %1$s</string>
    <string name="bluetooth_dun_request">DUN request</string>
    <string name="bluetooth_dun_acceptance_dialog_text">%1$s would like to use DUN. Give access to %2$s?</string>
    <string name="ftp_acceptance_dialog_title">%1$s would like to access your phone folders. Give access to %2$s?</string>
    <string name="ftp_acceptance_dialog_header">Phone Folder Access</string>
    <string name="ftp_session_key_dialog_title">Type session key for %1$s</string>
    <string name="ftp_session_key_dialog_header">Bluetooth session key required</string>
    <string name="ftp_acceptance_timeout_message">There was time out to accept connection with %1$s</string>
    <string name="ftp_authentication_timeout_message">There was time out to input session key with %1$s</string>
    <string name="ftp_notif_ticker">Bluetooth connection request</string>
    <string name="ftp_notif_title">Session Key Request for FTP</string>
    <string name="ftp_notif_message">Touch to connect to \"%1$s\".</string>
    <string name="bluetooth_ftp_request">Ftp request</string>
    <string name="bluetooth_ftp_acceptance_dialog_text">%1$s would like to access your files and folders. Give access to %2$s?</string>
    <string name="map_acceptance_dialog_title">%1$s would like to access your phone folders. Give access to %2$s?</string>
    <string name="map_acceptance_dialog_header">Phone Folder Access</string>
    <string name="map_session_key_dialog_title">Type session key for %1$s</string>
    <string name="map_session_key_dialog_header">Bluetooth session key required</string>
    <string name="map_acceptance_timeout_message">There was time out to accept connection with %1$s</string>
    <string name="map_authentication_timeout_message">There was time out to input session key with %1$s</string>
    <string name="map_notif_ticker">Bluetooth connection request</string>
    <string name="map_notif_title">Session Key Request for MAP</string>
    <string name="map_notif_message">Touch to connect to \"%1$s\".</string>
    <string name="map_alert_conn_failed_message">Bluetooth MAP connection failed.</string>
    <string name="bluetooth_mas_request">Message Access request</string>
    <string name="bluetooth_mas_acceptance_dialog_text">%1$s would like to access your messages. Give access to %2$s?</string>
    <string name="sap_notif_ticker">Bluetooth SIM Access request</string>
    <string name="sap_notif_title">Session Key Request for SAP</string>
    <string name="sap_notif_message">Touch to connect to \"%1$s\".</string>
    <string name="sap_acceptance_timeout_message">There was time out to accept connection with %1$s</string>
    <string name="bluetooth_sap_request">SAP request</string>
    <string name="bluetooth_sap_acceptance_dialog_text">%1$s would like to access your SIM. Give access to %2$s?</string>
</resources>
