<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="country_codes">
        <item>-</item>
        <item>AR</item>
        <item>AU</item>
        <item>BR</item>
        <item>BG</item>
        <item>CA</item>
        <item>CN</item>
        <item>CZ</item>
        <item>DE</item>
        <item>DK</item>
        <item>ES</item>
        <item>FI</item>
        <item>FR</item>
        <item>GB</item>
        <item>GR</item>
        <item>HU</item>
        <item>ID</item>
        <item>IT</item>
        <item>JP</item>
        <item>KR</item>
        <item>NL</item>
        <item>PL</item>
        <item>PT</item>
        <item>RU</item>
        <item>SE</item>
        <item>SK</item>
        <item>SI</item>
        <item>TR</item>
        <item>TW</item>
        <item>US</item>
    </string-array>
    <integer-array name="other_site_ids">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>19</item>
        <item>27</item>
        <item>31</item>
        <item>83</item>
        <item>130</item>
        <item>131</item>
        <item>1001</item>
        <item>1002</item>
        <item>24</item>
    </integer-array>
    <string-array name="other_site_names">
        <item>土豆网</item>
        <item>56网</item>
        <item>新浪网</item>
        <item>搜狐网</item>
        <item>凤凰网</item>
        <item>激动网</item>
        <item>酷6</item>
        <item>优酷网</item>
        <item>CNTV</item>
        <item>电影网</item>
        <item>乐视网</item>
        <item>奇艺网</item>
        <item>腾讯视频</item>
        <item>PPTV</item>
        <item>pps</item>
        <item>风行</item>
        <item>华数</item>
        <item>其他来源</item>
        <item>其他来源</item>
        <item>芒果TV</item>
    </string-array>
    <array name="other_site_resids">
        <item>@drawable/site_tudou</item>
        <item>@drawable/site_56</item>
        <item>@drawable/site_sina</item>
        <item>@drawable/site_sohu</item>
        <item>@drawable/site_ifeng</item>
        <item>@drawable/site_joy</item>
        <item>@drawable/site_ku6</item>
        <item>@drawable/site_youku</item>
        <item>@drawable/site_cntv</item>
        <item>@drawable/site_m1905</item>
        <item>@drawable/site_letv</item>
        <item>@drawable/site_iqiyi</item>
        <item>@drawable/site_tencent</item>
        <item>@drawable/site_pptv</item>
        <item>@drawable/site_pps</item>
        <item>@drawable/site_funshion</item>
        <item>@drawable/site_wasu</item>
        <item>@drawable/transparent_bg</item>
        <item>@drawable/transparent_bg</item>
        <item>@drawable/site_mango</item>
    </array>
    <string-array name="payment_names">
        <item>微信支付</item>
        <item>支付宝支付</item>
    </string-array>
    <array name="payment_resids">
        <item>@drawable/icon_pay_wechat</item>
        <item>@drawable/icon_pay_alipay</item>
    </array>
    <string-array name="player_payment_names">
        <item>微信支付</item>
        <item>支付宝支付</item>
        <item>观影券支付</item>
    </string-array>
    <array name="player_payment_resids">
        <item>@drawable/icon_pay_wechat</item>
        <item>@drawable/icon_pay_alipay</item>
        <item>@drawable/icon_pay_ticket</item>
    </array>
</resources>
