<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SimpleCommon</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="common_button_cancel_text">Cancel</string>
    <string name="common_button_ok_text">OK</string>
    <string name="common_button_yes_text">Yes</string>
    <string name="common_button_no_text">No</string>
    <string name="common_button_abort_text">Abort</string>
    <string name="common_button_retry_text">Retry</string>
    <string name="common_button_ignore_text">Ignore</string>
    <string name="people_search_hint_string">Search 0 Contacts</string>
    <string name="people_common_search_hint_text">Search</string>
    <string name="people_common_select_all">All</string>
    <string name="people_common_unSelect_all">Unselect all</string>
    <string name="people_common_list_action_mode_selected">selected</string>
    <string name="people_common_list_action_mode_item"> </string>
    <string name="people_common_list_action_mode_total">Total </string>
    <string name="people_common_list_action_mode_items"> </string>
    <string name="notification_action_answer_more">More</string>
    <string name="call_substate_label">": Call substate - 
"</string>
    <string name="call_substate_call_resumed">"Resumed 
"</string>
    <string name="call_substate_connected_suspended_audio">"Connected Suspended (Audio) 
"</string>
    <string name="call_substate_connected_suspended_video">"Connected Suspended (Video) 
"</string>
    <string name="call_substate_avp_retry">"Avp Retry 
"</string>
    <string name="video_quality_changed">": Video quality changed to  "</string>
    <string name="video_quality_high">High</string>
    <string name="video_quality_medium">Medium</string>
    <string name="video_quality_low">Low</string>
    <string name="video_quality_unknown">Unknown</string>
    <string name="data_usage_label">"Data usage : "</string>
    <string name="modify_call_option_title">Which type of call?</string>
    <string name="modify_call_option_vt">Video bidirectional</string>
    <string name="modify_call_option_vt_tx">Video Transmit</string>
    <string name="modify_call_option_vt_rx">Video Receive</string>
    <string name="modify_call_option_voice">Voice Only</string>
    <string name="modify_call_failed_due_to_low_battery">Modify call failed due to low battery.</string>
    <string name="video_call_not_allowed_if_tty_enabled">Please disable TTY Mode to upgrade to video calls.</string>
    <string name="call_failed_ho_not_feasible">Call was ended as LTE to 3G/2G handover was not feasible.</string>
    <string name="cs_redial_option">Redial Option</string>
    <string name="cs_redial_msg">Unable to make an IMS Video call, try to dial as non-IMS voice call ?</string>
    <string name="cs_redial_yes">Yes</string>
    <string name="cs_redial_no">No</string>
    <string name="session_modify_cause_unspecified" />
    <string name="session_modify_cause_upgrade_local_request">Call upgraded on user request</string>
    <string name="session_modify_cause_upgrade_remote_request">Call upgraded on remote user request</string>
    <string name="session_modify_cause_downgrade_local_request">Call downgraded on user request</string>
    <string name="session_modify_cause_downgrade_remote_request">Call downgraded on remote user request</string>
    <string name="session_modify_cause_downgrade_rtp_timeout">Call downgraded due to RTP timeout</string>
    <string name="session_modify_cause_downgrade_qos">Call downgraded due to quality of service</string>
    <string name="session_modify_cause_downgrade_packet_loss">Call downgraded due to packet loss</string>
    <string name="session_modify_cause_downgrade_low_thrput">Call downgraded due to low throughput</string>
    <string name="session_modify_cause_downgrade_thermal_mitigation">Call downgraded due to thermal mitigation</string>
    <string name="session_modify_cause_downgrade_lipsync">Call downgraded due to lipsync</string>
    <string name="session_modify_cause_downgrade_generic_error">Call downgraded due to generic error</string>
    <string name="phoneAppLabel">Phone</string>
    <string name="inCallLabel">InCallUI</string>
    <string name="onHold">On hold</string>
    <string name="unknown">Unknown</string>
    <string name="private_num">Private number</string>
    <string name="payphone">Payphone</string>
    <string name="audio_mode_speaker">Speaker</string>
    <string name="audio_mode_earpiece">Handset earpiece</string>
    <string name="audio_mode_wired_headset">Wired headset</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Send the following tones?
"</string>
    <string name="pause_prompt_yes">Yes</string>
    <string name="pause_prompt_no">No</string>
    <string name="card_title_dialing">Dialing</string>
    <string name="card_title_redialing">Redialing</string>
    <string name="card_title_redialing_count">The%sRedialing</string>
    <string name="card_title_conf_call">Conference call</string>
    <string name="card_title_incoming_call">Incoming call</string>
    <string name="card_title_call_ended">Call ended</string>
    <string name="card_title_on_hold">On hold</string>
    <string name="card_title_hanging_up">Hanging up</string>
    <string name="card_title_in_call">In call</string>
    <string name="card_title_video_call">Video call</string>
    <string name="card_title_video_call_requesting">Requesting video</string>
    <string name="card_title_video_call_error">"Can't connect video call"</string>
    <string name="card_title_video_call_rejected">Video request rejected</string>
    <string name="card_title_callback_number">"Your callback number
 %1$s"</string>
    <string name="card_title_callback_number_emergency">"Your emergency callback number
 %1$s"</string>
    <string name="notification_dialing">Dialing</string>
    <string name="notification_ongoing_call">Ongoing call</string>
    <string name="notification_ongoing_call_wifi">Ongoing Wi-Fi call</string>
    <string name="notification_on_hold">On hold</string>
    <string name="notification_incoming_call">Incoming call</string>
    <string name="notification_incoming_call_wifi">Incoming Wi-Fi call</string>
    <string name="notification_incoming_video_call">Incoming video call</string>
    <string name="notification_requesting_video_call">Incoming video request</string>
    <string name="notification_action_answer">Answer</string>
    <string name="notification_action_end_call">Hang up</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_answer_voice">Voice</string>
    <string name="notification_action_accept">Accept</string>
    <string name="notification_action_dismiss">Dismiss</string>
    <string name="incall_error_supp_service_unknown">Service not supported.</string>
    <string name="incall_error_supp_service_switch">"Can't switch calls."</string>
    <string name="incall_error_supp_service_separate">"Can't separate call."</string>
    <string name="incall_error_supp_service_transfer">"Can't transfer."</string>
    <string name="incall_error_supp_service_conference">"Can't conference."</string>
    <string name="incall_error_supp_service_reject">"Can't reject call."</string>
    <string name="incall_error_supp_service_hangup">"Can't release call(s)."</string>
    <string name="incall_call_type_label_sip">SIP call</string>
    <string name="onscreenHoldText_unselected">Hold Call</string>
    <string name="onscreenHoldText_selected">Resume Call</string>
    <string name="onscreenHoldText">Hold</string>
    <string name="onscreenEndCallText">End Call</string>
    <string name="onscreenShowDialpadText">Dialpad</string>
    <string name="onscreenMuteText">Mute</string>
    <string name="onscreenAddCallText">Add call</string>
    <string name="onscreenMergeCallsText">Merge calls</string>
    <string name="onscreenSwapCallsText">Swap</string>
    <string name="onscreenManageConferenceText">Manage conference call</string>
    <string name="onscreenVideoCallText">Video call</string>
    <string name="onscreenChangeToVoiceText">Change to voice call</string>
    <string name="onscreenSwitchCameraText">Switch camera</string>
    <string name="onscreenPauseVideoText">Pause video</string>
    <string name="onscreenOverflowText">More options</string>
    <string name="player_started">Player Started</string>
    <string name="player_stopped">Player Stopped</string>
    <string name="camera_not_ready">Camera not ready</string>
    <string name="camera_ready">Camera ready</string>
    <string name="unknown_call_session_event">Unkown call session event</string>
    <string name="calling_via_template">Calling via %s</string>
    <string name="incoming_via_template">Incoming via %s</string>
    <string name="contactPhoto">contact photo</string>
    <string name="goPrivate">go private</string>
    <string name="respond_via_sms_custom_message">Write your own...</string>
    <string name="custom_message_cancel">Cancel</string>
    <string name="custom_message_send">Send</string>
    <string name="description_target_answer">Answer</string>
    <string name="description_target_send_sms">Send SMS</string>
    <string name="description_target_decline">Decline</string>
    <string name="description_target_answer_video_call">Answer as video call</string>
    <string name="description_target_answer_audio_call">Answer as audio call</string>
    <string name="description_direction_up">Slide up for %s.</string>
    <string name="description_direction_left">Slide left for %s.</string>
    <string name="description_direction_right">Slide right for %s.</string>
    <string name="description_direction_down">Slide down for %s.</string>
    <string name="default_notification_description">Default sound (%1$s)</string>
    <string name="manageConferenceLabel">Manage conference call</string>
    <string name="emergency_call_dialog_number_for_display">Emergency number</string>
    <string name="profile_photo_description">Profile photo</string>
    <string name="camera_off_description">Camera off</string>
    <string name="toast_text_copied">Text copied</string>
    <string name="call_custom">Call %s</string>
    <string name="call_home">Call home</string>
    <string name="call_mobile">Call mobile</string>
    <string name="call_work">Call work</string>
    <string name="call_fax_work">Call work fax</string>
    <string name="call_fax_home">Call home fax</string>
    <string name="call_pager">Call pager</string>
    <string name="call_other">Call</string>
    <string name="call_callback">Call callback</string>
    <string name="call_car">Call car</string>
    <string name="call_company_main">Call company main</string>
    <string name="call_isdn">Call ISDN</string>
    <string name="call_main">Call main</string>
    <string name="call_other_fax">Call fax</string>
    <string name="call_radio">Call radio</string>
    <string name="call_telex">Call telex</string>
    <string name="call_tty_tdd">Call TTY/TDD</string>
    <string name="call_work_mobile">Call work mobile</string>
    <string name="call_work_pager">Call work pager</string>
    <string name="call_assistant">Call %s</string>
    <string name="call_mms">Call MMS</string>
    <string name="sms_custom">Text %s</string>
    <string name="sms_home">Text home</string>
    <string name="sms_mobile">Text mobile</string>
    <string name="sms_work">Text work</string>
    <string name="sms_fax_work">Text work fax</string>
    <string name="sms_fax_home">Text home fax</string>
    <string name="sms_pager">Text pager</string>
    <string name="sms_other">Text</string>
    <string name="sms_callback">Text callback</string>
    <string name="sms_car">Text car</string>
    <string name="sms_company_main">Text company main</string>
    <string name="sms_isdn">Text ISDN</string>
    <string name="sms_main">Text main</string>
    <string name="sms_other_fax">Text fax</string>
    <string name="sms_radio">Text radio</string>
    <string name="sms_telex">Text telex</string>
    <string name="sms_tty_tdd">Text TTY/TDD</string>
    <string name="sms_work_mobile">Text work mobile</string>
    <string name="sms_work_pager">Text work pager</string>
    <string name="sms_assistant">Text %s</string>
    <string name="sms_mms">Text MMS</string>
    <string name="status_available">Available</string>
    <string name="status_away">Away</string>
    <string name="status_busy">Busy</string>
    <string name="view_updates_from_group">View updates</string>
    <string name="account_phone">Phone-only, unsynced</string>
    <string name="nameLabelsGroup">Name</string>
    <string name="nicknameLabelsGroup">Nickname</string>
    <string name="full_name">Name</string>
    <string name="name_given">First name</string>
    <string name="name_family">Last name</string>
    <string name="name_prefix">Name prefix</string>
    <string name="name_middle">Middle name</string>
    <string name="name_suffix">Name suffix</string>
    <string name="name_phonetic">Phonetic name</string>
    <string name="name_phonetic_given">Phonetic first name</string>
    <string name="name_phonetic_middle">Phonetic middle name</string>
    <string name="name_phonetic_family">Phonetic last name</string>
    <string name="phoneLabelsGroup">Phone</string>
    <string name="emailLabelsGroup">Email</string>
    <string name="postalLabelsGroup">Address</string>
    <string name="imLabelsGroup">IM</string>
    <string name="organizationLabelsGroup">Organization</string>
    <string name="relationLabelsGroup">Relationship</string>
    <string name="eventLabelsGroup">Special dates</string>
    <string name="sms">Text message</string>
    <string name="postal_address">Address</string>
    <string name="ghostData_company">Company</string>
    <string name="ghostData_title">Title</string>
    <string name="label_notes">Notes</string>
    <string name="label_sip_address">SIP</string>
    <string name="websiteLabelsGroup">Website</string>
    <string name="groupsLabel">Groups</string>
    <string name="email_home">Email home</string>
    <string name="email_mobile">Email mobile</string>
    <string name="email_work">Email work</string>
    <string name="email_other">Email</string>
    <string name="email_custom">Email %s</string>
    <string name="email">Email</string>
    <string name="postal_street">Street</string>
    <string name="postal_city">City</string>
    <string name="postal_region">State</string>
    <string name="postal_postcode">ZIP code</string>
    <string name="postal_country">Country</string>
    <string name="map_home">View home address</string>
    <string name="map_work">View work address</string>
    <string name="map_other">View address</string>
    <string name="map_custom">View %s address</string>
    <string name="chat_aim">Chat using AIM</string>
    <string name="chat_msn">Chat using Windows Live</string>
    <string name="chat_yahoo">Chat using Yahoo</string>
    <string name="chat_skype">Chat using Skype</string>
    <string name="chat_qq">Chat using QQ</string>
    <string name="chat_gtalk">Chat using Google Talk</string>
    <string name="chat_icq">Chat using ICQ</string>
    <string name="chat_jabber">Chat using Jabber</string>
    <string name="chat">Chat</string>
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="letter_tile_letter_font_family">sans-serif-light</string>
    <string name="select_account_dialog_title">Account</string>
    <string name="set_default_account">Always use this for calls</string>
    <string name="select_phone_account_for_calls">Call with</string>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="dialpad_star_number">*</string>
    <string name="dialpad_pound_number">\#</string>
    <string name="dialpad_0_letters">+</string>
    <string name="dialpad_1_letters" />
    <string name="dialpad_2_letters">ABC</string>
    <string name="dialpad_3_letters">DEF</string>
    <string name="dialpad_4_letters">GHI</string>
    <string name="dialpad_5_letters">JKL</string>
    <string name="dialpad_6_letters">MNO</string>
    <string name="dialpad_7_letters">PQRS</string>
    <string name="dialpad_8_letters">TUV</string>
    <string name="dialpad_9_letters">WXYZ</string>
    <string name="dialpad_star_letters" />
    <string name="dialpad_pound_letters" />
    <string name="description_dialpad_overflow">More options</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_image_button_plus">plus</string>
    <string name="description_voicemail_button">voicemail</string>
    <string name="callFailed_simError">No SIM or SIM error</string>
    <string name="ChinaMobile">China Mobile</string>
    <string name="ChinaUnion">China Unicom</string>
    <string name="ChinaTelecom">China Telecom</string>
    <string name="emergency_code">Emergency call</string>
    <string name="cannot_sendmessage_forrefuse">Cannot send message successfully for unable to access this call detail.</string>
    <string name="call_settings_primary_user_only">Call settings can only be changed by the primary user.</string>
    <string name="common_setting">General</string>
    <string name="refuse_phrase_title">Rejection SMS</string>
    <string name="refuse_phrase">Refuse phrase</string>
    <string name="cdma_net">CDMA</string>
    <string name="call_mute">Mute</string>
    <string name="call_menu">Menu</string>
    <string name="call_all_refuse">Reject all</string>
    <string name="call_all_hangup">Hang up all</string>
    <string name="call_dialpad">Keyboard</string>
    <string name="call_speaker">Handfree</string>
    <string name="call_hold">Hold</string>
    <string name="call_active">Activate</string>
    <string name="call_refuse_sms">End Msg.</string>
    <string name="propmt_operator">End call with *</string>
    <string name="propmt_ring_operator">End call with * and accept</string>
    <string name="propmt_refuse_ring">Cancel Incoming</string>
    <string name="invalid_number_message">Unknown number,Cannot send message to this number.</string>
    <string name="invalid_number_dial">Unknown number,Cannot dial.</string>
    <string name="udisk_recordings">/udisk/My Records</string>
    <string name="udisk_normal_recordings">/udisk/My Records/Normal Records</string>
    <string name="udisk_message_recordings">/udisk/My Records/ICM Records</string>
    <string name="udisk_talk_recordings">/udisk/My Records/Call Records</string>
    <string name="normal_recordings">Normal Records</string>
    <string name="message_recordings">ICM Records</string>
    <string name="talk_recordings">Call Records</string>
    <string name="refuse_message_0">I am at meeting now, please send me SMS.</string>
    <string name="refuse_message_1">Driving. Reply later.</string>
    <string name="refuse_message_2">"Can't answer. Reply later."</string>
    <string name="refuse_message_3">Busy now. Call you back later.</string>
    <string name="refuse_message_4">In a meeting. Reply later.</string>
    <string name="refuse_message_5">On active call. Contact later.</string>
    <string name="refuse_message_6">On the way. Arrive soon.</string>
    <string name="refuse_message_7">Trainning. Reply later.</string>
    <string name="refuse_message_8">Busy now. Call me later. Thanks.</string>
    <string name="refuse_message_9">Eating. Call you later.</string>
    <string name="Recorder_error_no_disk_available">No disk available to record voice clips</string>
    <string name="Recorder_error_message_disk_space">Current disk unable to record voice clips</string>
    <string name="Recorder_error_can_not_write">Failed to write record file</string>
    <string name="Recorder_error_can_not_start">Failed to start record</string>
    <string name="test_name">Test Name</string>
    <string name="test_telephone_number">Test No.</string>
    <string name="call_one">Card 1</string>
    <string name="call_two">Card 2</string>
    <string name="str_cancel">Cancel</string>
    <string name="menu_contactsEnter">Contacts</string>
    <string name="menu_notePadEnter">Notes</string>
    <string name="not_supr_when_bt">"Recorder isn't available when bluetooth is using"</string>
    <string name="call_end_notebook">Notes</string>
    <string name="hangup_and_answercall">hangup * call</string>
    <string name="hold_and_answercall">hold * call</string>
    <string name="hangup_all_and_answercall">end all * calls and accept</string>
    <string name="hold_call_active">two hold calls</string>
    <string name="start_secret_comm">Encrypted call is active</string>
    <string name="create_secret_comm">Establishing encrypted call</string>
    <string name="secret_call">Encrypt</string>
    <string name="unknown_number">unknown number</string>
    <string name="audio_manage_dialog_bluetooth">Bluetooth</string>
    <string name="audio_manage_dialog_headphones">Headphones</string>
    <string name="audio_manage_dialog_speker">Speaker</string>
    <string name="audio_manage_dialog_headset">WireHeadset</string>
    <string name="audio_manage_dialog_headsetother">Headset</string>
    <string name="call_answer">Accept</string>
    <string name="call_reject">Refuse</string>
    <string name="call_ignore">Ignore</string>
    <string name="float_window_speaker">Speaker</string>
    <string name="float_window_mute">Mute</string>
    <string name="float_window_hangup">Hang up</string>
    <string name="refuse_phrase_prompt">Manage the call rejection SMS</string>
    <string name="same_refuse_phrase">The message already exists!</string>
    <string name="call_refuse_remind_later">Remind Later</string>
    <string name="auto_answer">Auto-answer</string>
    <string name="auto_answer_prompt">to answer automatically.</string>
    <string name="auto_answer_summary">Not activated</string>
    <string name="auto_answer_basic">Basic settings</string>
    <string name="auto_answer_all_time">Always</string>
    <string name="auto_answer_only_earphone">Earphone only</string>
    <string name="auto_answer_only_bluetooth">Bluetooth only</string>
    <string name="auto_answer_earphone_bluetooth">Bluetooth or earphone only</string>
    <string name="auto_answer_scene">Triggering auto-answer</string>
    <string name="auto_answer_scene_setting">Scene settings</string>
    <string name="auto_answer_delay_time">Answer delay</string>
    <string name="menu_addCall">Add call</string>
    <string name="incall_error_supp_service_switch_or_answer">Unable to switch calls.</string>
    <string name="menu_swapCalls">Swap calls</string>
    <string name="menu_mergeCalls">Merge calls</string>
    <string name="editphrase">Edit</string>
    <string name="deletephrase">Delete</string>
    <string name="savephrase">Save</string>
    <string name="refuse_phrase_manage">Reject phrase management</string>
    <string name="create_refusephrase">New message</string>
    <string name="message_overflow_warning">Exceed quantity limit for refuse message!</string>
    <string name="delete_message_warning">Sure to delete this message?</string>
    <string name="uncomplete_phrase_save_warning">Whether save this message or not?</string>
    <string name="dialog_alert_title_prompt">Hints</string>
    <string name="select_item_title">Selection</string>
    <string name="only_one_message_warning">The last MMS does not be deleted</string>
    <string name="select_no">No</string>
    <string name="select_yes">Yes</string>
    <string name="phrase_sort_order_prompt">Drag the right picture can sort order</string>
    <string name="message_null_warning">Content of saving message should not be null!</string>
    <string name="call_auto_record_title">Call auto record</string>
    <string name="call_auto_record_summary">Manage the call auto record contacts.</string>
    <string name="add_contact">Add contact</string>
    <string name="call_auto_no_contacts">No contact, click the button below to add.</string>
    <string name="call_auto_contacts_changed">Contacts has changed, click here to update.</string>
    <string name="call_auto_private_contacts">Do not allow the record of private contact.</string>
    <string name="duplicate_contacts">Ignore to add contacts with same phone number</string>
    <string name="no_number_contacts">Ignore to add contacts with null phone number</string>
    <string name="duplicate_and_no_number_contacts">Ignore to add contacts with null or same phone number</string>
    <string name="progress_dialog_msg_add">Adding, please wait..</string>
    <string name="remark_prompt">Remark</string>
    <string name="manual_choose_net_ok">I know</string>
    <string name="hangup_remote_call">Hangup remote call</string>
    <string name="qk_word_secret">"Secret "</string>
    <string name="qk_prepare_to_stop_record">Stoping</string>
    <string name="qk_prepare_to_start_record">Preparing</string>
    <string name="qk_prepare_to_init">Initializing</string>
    <string name="qk_soundRecord_name">Record</string>
    <string name="qk_call_contacts_photo">Use contact photo</string>
    <string name="qk_name_for_number_12369">Environmental Hotline</string>
    <string name="qk_name_for_number_114">PhoneNumber Looking-Up</string>
    <string name="qk_name_for_number_12121">Weather Forecast</string>
    <string name="qk_video_audio_call">Audio Call</string>
    <string name="qk_video_video_call">Video Call</string>
    <string name="qk_video_message">Message</string>
    <string name="qk_video_switch_camera">Switch Camera</string>
    <string name="qk_video_me">Me</string>
    <string name="qk_video_connected">Connected</string>
    <string name="qk_video_waiting">Waiting</string>
    <string name="accept_modify_call_request_prompt">Accept modify call request?</string>
    <string name="upgrade_vt_prompt">Would you like to upgrade the call to video call?</string>
    <string name="upgrade_vt_tx_prompt">Would you like to upgrade the call to video transmit only call?</string>
    <string name="upgrade_vt_rx_prompt">Would you like to upgrade the call to video receive only call?</string>
    <string name="modify_call_prompt_yes">Yes</string>
    <string name="modify_call_prompt_no">No</string>
    <string name="qk_photo_text_info_beidao">S</string>
    <string name="qk_photo_text_info_mo">U</string>
    <string name="qk_photo_text_info_zha">D</string>
    <string name="qk_photo_text_info_rao">H</string>
    <string name="qk_photo_text_info_xiao">M</string>
    <string name="qk_photo_text_info_jie">I</string>
    <string name="qk_photo_text_info_di">E</string>
    <string name="qk_photo_text_info_cai">M</string>
    <string name="qk_photo_text_info_che">T</string>
    <string name="qk_photo_text_info_pin">W</string>
    <string name="qk_photo_text_info_360">360 Rertify</string>
    <string name="recordings_qihoo">/Qihoo</string>
    <string name="qihoo_myrecord">/My Records</string>
    <string name="myrecord_normal_record">/Normal Records</string>
    <string name="myrecord_message_record">/ICM Records</string>
    <string name="myrecord_talk_record">/Call Records</string>
    <string name="recordings_360os">/360OS</string>
    <string name="call_auto_record_enable">Auto-recorder</string>
    <string name="call_auto_record_scene">Targets for recording</string>
    <string name="call_auto_record_contact">Specify contacts</string>
    <string name="call_auto_record_contact_info">Specify contacts for auto-recording (# numbers added)</string>
    <string name="call_auto_record_select_call">Call option</string>
    <string name="call_auto_record_select_call_all">All calls</string>
    <string name="call_auto_record_select_call_coming">Just call phone</string>
    <string name="call_auto_record_select_call_outing">Only to call</string>
    <string name="call_auto_record_select_card">Card option</string>
    <string name="call_auto_record_select_card_all">All card calls</string>
    <string name="call_auto_record_select_card_one">Just card one calls</string>
    <string name="call_auto_record_select_card_two">Just card two calls</string>
    <string name="call_auto_record_select_contact">Contacts option</string>
    <string name="call_auto_record_select_contact_all">All contacts</string>
    <string name="call_auto_record_select_contact_part">Part contacts</string>
    <string name="call_auto_record_stranger">Stranger</string>
    <string name="qk_mark_test_num_1">13923857790</string>
    <string name="qk_mark_test_num_2">18566253507</string>
    <string name="qk_mark_test_num_3">18617154337</string>
    <string name="qk_mark_test_type_1">顺丰快递郦师傅</string>
    <string name="qk_mark_test_type_2">诈骗电话</string>
    <string name="qk_mark_test_type_3">广告推销</string>
    <string name="qk_mark_test_count_1">360商家秀</string>
    <string name="qk_mark_test_count_2">275人标注</string>
    <string name="qk_mark_test_count_3">超20万人标注</string>
    <string name="qk_name_unknow_localtion">unknow local</string>
    <string name="qk_refuse_sms_custom">Custom</string>
    <string name="qk_refuse_sms_hint_text">Custom reply</string>
    <string name="qk_unknown_number_info_title">Why shows unknown number</string>
    <string name="qk_blocl_type_zhapian">诈骗电话</string>
    <string name="qk_qiku_mark_info">%s marked</string>
    <string name="qk_free_call_info">Free Call</string>
    <string name="qk_telecom_secret_call_info">Telecom setret call</string>
    <string name="qk_qiku_mark_info_large">over %sK marked</string>
    <string name="qk_qiku_mark_info_mark_by_self">you marked</string>
    <string name="null_number">Null number cannot to do this</string>
    <string name="com_discard_refuse_title">Discard SMS</string>
    <string name="com_discard_refuse_msg">"Refuse SMS didn't save, sure to quit?"</string>
    <string name="com_discard_attribution_title">Discard custom Attribution</string>
    <string name="com_discard_attribution_msg">"Refuse custom Attribution didn't save, sure to quit?"</string>
    <string name="incall_error_supp_service_conference_lines_full">"The lines is full, Can't conference."</string>
    <string name="contacted_info">%1$s ago have a %2$s</string>
    <string name="contacted_info_incoming_call">incoming call</string>
    <string name="contacted_info_outgoing_call">outgoing call</string>
    <string name="contacted_info_missed_call">missed call</string>
    <string name="incoming_call_tips">Slide to the right to answer</string>
    <string name="year">year</string>
    <string name="years">years</string>
    <string name="month">month</string>
    <string name="months">months</string>
    <string name="week">week</string>
    <string name="weeks">weeks</string>
    <string name="day">day</string>
    <string name="days">days</string>
    <string name="hour">hour</string>
    <string name="hours">hours</string>
    <string name="minute">min</string>
    <string name="minutes">mins</string>
    <string name="second">sec</string>
    <string name="seconds">secs</string>
    <string name="phone_intercept_settings_summary">Setting up the phone intercept type</string>
    <string name="phone_intercept_settings_title">Phone intercept settings</string>
    <string name="incoming_call_show_prerefence_summary">Call interface displays the settings show</string>
    <string name="accessibility_incoming_call_show_prerefence_title">Display the incall show</string>
    <string name="enable_incoming_flash_light">Flash light of calls</string>
    <string name="enable_incoming_flash_light_summary">Flash light is flashing to prompt incoming calls</string>
    <string name="enable_float_incoming_bar">Float bar of calls</string>
    <string name="enable_float_incoming_bar_summary">Show a float bar to indicate incoming calls</string>
    <string name="stranger_number_tag_bar">Tag the stranger number</string>
    <string name="stranger_number_tag_bar_summary">Tag the number after the stranger calls</string>
    <string name="accessibility_power_button_ends_call_prerefence_title">Power key ends call</string>
    <string name="qk_enable_proximity_sensor">Enable sensor</string>
    <string name="qk_enable_proximity_sensor_summary">Proximity sensor when calling near your ear</string>
    <string name="call_settings">InCall setting</string>
    <string name="call_settings_with_label">Settings (%s)</string>
    <string name="yellowpage_phote_cache_dir">/360OS/Yellowpage</string>
    <string name="yellowpage_udisk ">/udisk/Yellowpage</string>
    <string name="call_auto_record_contacts">Are you sure to delete the selected contacts for automatic call recording?</string>
    <string name="call_record_tag_incoming">Call In</string>
    <string name="call_record_tag_outgoing">Call Out</string>
</resources>
