<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="carriers">
        <item>CMCC</item>
        <item>CT</item>
    </string-array>
    <string-array name="carriers_network_mode">
        <item>20,1</item>
        <item>22,1</item>
    </string-array>
    <string-array name="config_architecture">
        <item>CARRIER</item>
        <item>DEVICE MODE</item>
        <item>MULTISIM CONFIGURATION</item>
        <item>MBN File</item>
    </string-array>
    <string-array name="locations">
        <item>@string/firmware_partition</item>
        <item>@string/phone_storage</item>
        <item>@string/sdcard</item>
    </string-array>
</resources>
