<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SecProtect</string>
    <string name="settings">Settings</string>
    <string name="advanced">Advanced</string>
    <string name="failed">Failed</string>
    <string name="help">Help</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="login">Login</string>
    <string name="file_protection">File protection</string>
    <string name="encryptdata">Encrypt file</string>
    <string name="encryptdata_title">Encrypt file</string>
    <string name="encryptdata_summary">Encrypt and decrypt file</string>
    <string name="file_explorer_title">Select file to encrypt/decrypt</string>
    <string name="encrypt">Encrypt</string>
    <string name="encrypting">Encrypting</string>
    <string name="encrypt_summary">Encrypt file</string>
    <string name="encrypt_hint">Select file to encrypt</string>
    <string name="decrypt">Decrypt</string>
    <string name="decrypting">Decrypting</string>
    <string name="decrypt_summary">Decrypt file that encrypted</string>
    <string name="decrypt_hint">Select encrypted file to decrypt</string>
    <string name="grant">Grant</string>
    <string name="deny">Deny</string>
    <string name="prompt">Prompt</string>
    <string name="remember_choice">Remember the choice</string>
    <string name="authaccess">Authorized access</string>
    <string name="access_protected_data">Try to access protected file</string>
    <string name="authaccess_summary">Move file to protected area, authorization will be required for accessing protected files</string>
    <string name="authaccess_title">Authorized access</string>
    <string name="protect">Protect</string>
    <string name="deprotect">Deprotect</string>
    <string name="app_config">App config</string>
    <string name="password">Password</string>
    <string name="create_password">Create password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change password</string>
    <string name="empty_password_hint">Please input password</string>
    <string name="empty_confirm_password_hint">Please confirm password</string>
    <string name="inconsistent_password_hint">Inconsistent password</string>
    <string name="input_restriction">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_</string>
    <string name="create_password_hint">"Please set password first before encrypting/decrypting.
You need to provide this password for decrypting the encrypted file later."</string>
    <string name="password_error">Password error</string>
    <string name="password_wrong">Wrong password</string>
    <string name="need_password_toast">Please set a password first</string>
    <string name="no_record">No record</string>
</resources>
