<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_sms_version">
        <item>Current Network version</item>
        <item>Published version</item>
    </string-array>
    <string-array name="entryvalues_sms_version">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entries_version_secret">
        <item>Nromal version</item>
        <item>Confidential version</item>
    </string-array>
    <string-array name="entryvalues_version_secret">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entries_development_mode">
        <item>Experience mode</item>
        <item>Network assess mode</item>
        <item>Current network mode</item>
        <item>RF mode</item>
        <item>Debug mode</item>
        <item>International roaming analog test mode</item>
    </string-array>
    <string-array name="entryvalues_development_mode">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="entries_touch_parameters">
        <item>Delete screen-touch calibration parameters</item>
        <item>Set screen-touch calibration parameters</item>
    </string-array>
    <string-array name="entryvalues_touch_parameters">
        <item>20</item>
        <item>21</item>
    </string-array>
    <string-array name="entries_ps_listview_item">
        <item>asf</item>
        <item>asfsa</item>
        <item>asdgas</item>
    </string-array>
    <string-array name="entryvalues_ps_listview_item">
        <item>30</item>
        <item>31</item>
        <item>32</item>
    </string-array>
    <string-array name="entries_pdp_listview_item">
        <item>asf</item>
        <item>asfsa</item>
        <item>asdgas</item>
    </string-array>
    <string-array name="entryvalues_pdp_listview_item">
        <item>40</item>
        <item>41</item>
        <item>42</item>
    </string-array>
    <string-array name="entries_sms_service_setting">
        <item>PS field SMS</item>
        <item>CS field SMS</item>
        <item>Prior to CS field</item>
    </string-array>
    <string-array name="entryvalues_sms_service_setting">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="select_dialog_time">
        <item>12-hour loop playback</item>
        <item>24-hour loop playback</item>
        <item>48-hour loop playback</item>
        <item>96-hour loop playback</item>
        <item>Unlimited loop playback</item>
    </string-array>
    <string-array name="entries_usb_switch_bypass">
        <item>Normal</item>
        <item>Only Bypass ETS</item>
        <item>Bypass All Port</item>
        <item>Modem and ETS</item>
    </string-array>
    <string-array name="entries_usb_switch_t">
        <item>switch AP</item>
        <item>switch TD</item>
    </string-array>
    <string-array name="entries_usb_switch_t_8950">
        <item>switch AP</item>
        <item>switch TD</item>
        <item>switch GSM</item>
    </string-array>
    <string-array name="entries_usb_switch_6085">
        <item>switch AP</item>
    </string-array>
    <string-array name="entries_usb_switch_c">
        <item>switch AP</item>
        <item>switch CDMA</item>
    </string-array>
    <string-array name="entries_usb_switch_tv">
        <item>switch AP</item>
        <item>switch GSM</item>
    </string-array>
    <string-array name="entries_usb_switch_c_g">
        <item>switch AP</item>
        <item>switch CDMA</item>
        <item>switch GSM</item>
    </string-array>
    <string-array name="entries_usb_switch_lte">
        <item>switch AP</item>
        <item>switch LTE</item>
        <item>switch GSM</item>
    </string-array>
    <string-array name="entries_uart_switch_c">
        <item>switch AP</item>
        <item>switch CDMA</item>
        <item>switch WIFI RF</item>
    </string-array>
    <string-array name="entries_uart_switch_g">
        <item>switch AP</item>
        <item>switch GSM</item>
        <item>switch WIFI log</item>
        <item>switch WIFI RF</item>
    </string-array>
    <string-array name="entries_uart_switch_ets">
        <item>switch AP</item>
    </string-array>
    <string-array name="entries_uart_switch_t">
        <item>switch AP</item>
        <item>switch TD</item>
        <item>switch WIFI log</item>
        <item>switch WIFI RF</item>
    </string-array>
    <string-array name="entries_uart_switch">
        <item>switch AP</item>
        <item>switch GSM</item>
    </string-array>
    <string-array name="entries_uart_switch_c_g">
        <item>switch AP</item>
        <item>switch GSM</item>
        <item>switch CDMA</item>
        <item>switch WIFI RF</item>
    </string-array>
    <string-array name="entries_uart_switch_lte">
        <item>switch AP</item>
        <item>switch LTE</item>
        <item>switch GSM</item>
    </string-array>
    <string-array name="entries_usb_switch_new">
        <item>switch to the test scene</item>
        <item>switch to the user</item>
        <item>switch to the plug-in module</item>
    </string-array>
    <string-array name="entryvalues_usb_switch">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="entryvalues_uart_switch_1">
        <item>1</item>
    </string-array>
    <string-array name="entryvalues_uart_switch_2">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entryvalues_uart_switch_3">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="entryvalues_uart_switch">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="entries_bailout_space">
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
    </string-array>
    <string-array name="entryvalues_bailout_space">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="log_enable_entries">
        <item>Enable</item>
        <item>Disable</item>
    </string-array>
    <string-array name="log_enable_values">
        <item>Y</item>
        <item>N</item>
    </string-array>
    <string-array name="java_level_entries">
        <item>LOGV</item>
        <item>LOGD</item>
        <item>LOGI</item>
        <item>LOGW</item>
        <item>LOGE</item>
        <item>LOGA</item>
    </string-array>
    <string-array name="java_level_values">
        <item>V</item>
        <item>D</item>
        <item>I</item>
        <item>W</item>
        <item>E</item>
        <item>A</item>
    </string-array>
    <string-array name="kernel_level_entries">
        <item>KERN_EMERG</item>
        <item>KERN_ALERT</item>
        <item>KERN_CRIT</item>
        <item>KERN_ERR</item>
        <item>KERN_WARNING</item>
        <item>KERN_NOTICE</item>
        <item>KERN_INFO</item>
        <item>KERN_DEBUG</item>
    </string-array>
    <string-array name="kernel_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="candcpp_level_entries">
        <item>LOGV</item>
        <item>LOGD</item>
        <item>LOGI</item>
        <item>LOGW</item>
        <item>LOGE</item>
        <item>LOGA</item>
        <item>SILENT</item>
    </string-array>
    <string-array name="candcpp_level_values">
        <item>V</item>
        <item>D</item>
        <item>I</item>
        <item>W</item>
        <item>E</item>
        <item>A</item>
        <item>S</item>
    </string-array>
    <string-array name="select_dialog_update_time">
        <item>1-second</item>
        <item>3-second</item>
        <item>15-second</item>
        <item>30-second</item>
        <item>1-minute</item>
        <item>2-minute</item>
    </string-array>
    <string-array name="select_dialog_file_path">
        <item>/mnt/sdcard</item>
        <item>/mnt/sdcard/extern_sdcard</item>
    </string-array>
    <string-array name="entries_log_file_item">
        <item>sd card</item>
        <item>QPST upload</item>
    </string-array>
    <string-array name="entryvalues_log_file_item">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entries_download_log_level">
        <item>machine restart</item>
        <item>related modems restart</item>
    </string-array>
    <string-array name="entryvalues_download_log_level">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="entries_development_mode_rw">
        <item>Experience mode</item>
        <item>RW-Laboratory test mode</item>
        <item>RW-Field Test Mode</item>
        <item>XW-Laboratory test mode</item>
        <item>XW-Field Test Mode</item>
        <item>RF mode</item>
        <item>Debug mode</item>
        <item>International roaming analog test mode</item>
    </string-array>
    <string-array name="entryvalues_development_mode_rw">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="version_mode_item">
        <item>3G</item>
        <item>4G_V1</item>
        <item>4G_V2</item>
        <item>4G_V3</item>
    </string-array>
    <string-array name="entries_file_item">
        <item>/storage/emulated/0/ramdump/</item>
        <item>/storage/sdcard1/ramdump</item>
    </string-array>
    <string-array name="entryvalues_file_item">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entries_whole_network">
        <item>The whole network</item>
        <item>China Telecom</item>
        <item>China Mobile</item>
        <item>China Unicom</item>
    </string-array>
    <string-array name="entryvalues_whole_network">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="entries_whole_network_sellchanel">
        <item>Public Channel</item>
        <item>China Telecom Channel</item>
        <item>China Mobile Channel</item>
        <item>China Unicom Channel</item>
    </string-array>
    <string-array name="entryvalues_whole_network_sellchanel">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="switch_dev_usb">
        <item>/dev/modem-evdo</item>
        <item>/dev/modem-evdo</item>
        <item>/dev/modem-gsm</item>
        <item>/dev/modem-gsm</item>
    </string-array>
    <integer-array name="switch_parameter_usb">
        <item>21</item>
        <item>19</item>
        <item>20</item>
        <item>41</item>
    </integer-array>
    <string-array name="switch_dev_uart">
        <item>/dev/yl_android_device</item>
        <item>/dev/yl_android_device</item>
        <item>/dev/yl_android_device</item>
    </string-array>
    <integer-array name="switch_parameter_uart">
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </integer-array>
    <string-array name="switch_dev_touch">
        <item>/dev/IT7260</item>
        <item>/dev/IT7260</item>
    </string-array>
    <integer-array name="switch_parameter_touch">
        <item>1</item>
        <item>2</item>
    </integer-array>
</resources>
