<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="carriers">
        <item>CMCC</item>
        <item>CT</item>
    </string-array>
    <string-array name="carriers_network_mode">
        <item>20,1</item>
        <item>10,1</item>
    </string-array>
    <string-array name="normal_config">
        <item>REGION</item>
        <item>CARRIER</item>
        <item>DEVICE MODE</item>
        <item>MULTISIM CONFIGURATION</item>
        <item>MBN File</item>
    </string-array>
    <string-array name="abnormal_config">
        <item>REGION</item>
        <item>CARRIER</item>
        <item>MBN File</item>
    </string-array>
    <string-array name="hw_ss_config">
        <item>DEVICE TYPE</item>
        <item>DEVICE TYPE</item>
        <item>DEVICE MODE</item>
        <item>DEVICE CONFIG</item>
        <item>MBN File</item>
    </string-array>
    <string-array name="hw_7_1_config">
        <item>DEVICE TYPE</item>
        <item>DEVICE TYPE</item>
        <item>DEVICE MODE</item>
        <item>MULTISIM VARIANT</item>
        <item>DEVICE CONFIG</item>
        <item>MBN File</item>
    </string-array>
    <string-array name="hw_7_5_config">
        <item>DEVICE TYPE</item>
        <item>DEVICE TYPE</item>
        <item>DEVICE MODE</item>
        <item>MULTISIM VARIANT</item>
        <item>MBN File</item>
    </string-array>
    <string-array name="locations">
        <item>@string/phone_storage</item>
        <item>@string/sdcard</item>
    </string-array>
</resources>
