<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NoDisturb</string>
    <string name="no_disturb_activity_main_text_action_bar_title">No disturb mode</string>
    <string name="no_disturb_activity_main_text_tips">The calls and notifications will be muted and the lockscreen will not wake up if this feature is enabled</string>
    <string name="no_disturb_do_not_show_again">"Don't show me this again"</string>
    <string name="no_disturb_activity_main_text_enable_manually">Enable no disturb mode immediately</string>
    <string name="no_disturb_activity_main_text_allowed_content">Alert allowed content</string>
    <string name="no_disturb_activity_main_text_telephony">Calls and texts</string>
    <string name="no_disturb_activity_main_text_block_all">Block all</string>
    <string name="no_disturb_activity_main_text_all_contacts">Contacts only</string>
    <string name="no_disturb_activity_main_text_starred_contacts">Starred only</string>
    <string name="no_disturb_activity_main_text_self_define">Self Define</string>
    <string name="no_disturb_activity_main_text_self_define_with_number">Custom(%d contact(s))</string>
    <string name="no_disturb_activity_main_text_app_notification">Allow app to alert</string>
    <string name="no_disturb_activity_main_text_no_allowed_app">No apps</string>
    <string name="no_disturb_activity_main_text_amount_of_allowed_app">%d apps allowed</string>
    <string name="no_disturb_activity_main_text_alarm_calendar">Reminder of alarm and calendar</string>
    <string name="no_disturb_activity_main_text_schedule">Scheduled</string>
    <string name="no_disturb_activity_main_text_days_mon">Mon</string>
    <string name="no_disturb_activity_main_text_days_tue">Tue</string>
    <string name="no_disturb_activity_main_text_days_wed">Wed</string>
    <string name="no_disturb_activity_main_text_days_thu">Thu</string>
    <string name="no_disturb_activity_main_text_days_fri">Fri</string>
    <string name="no_disturb_activity_main_text_days_sat">Sat</string>
    <string name="no_disturb_activity_main_text_days_sun">Sun</string>
    <string name="no_disturb_activity_main_text_days_everyday">Daily</string>
    <string name="no_disturb_activity_main_text_days_once">Once</string>
    <string name="no_disturb_activity_main_text_add_period">Add a time period</string>
    <string name="no_disturb_dialog_time_chooser_text_title_add">Add a time period</string>
    <string name="no_disturb_dialog_time_chooser_text_title_edit">Edit the time period</string>
    <string name="no_disturb_dialog_time_chooser_text_start">Start</string>
    <string name="no_disturb_dialog_time_chooser_text_end">Finish</string>
    <string name="no_disturb_dialog_time_chooser_text_hour">H</string>
    <string name="no_disturb_dialog_time_chooser_text_min">M</string>
    <string name="no_disturb_dialog_time_chooser_text_to">To</string>
    <string name="no_disturb_dialog_time_chooser_text_ok">OK</string>
    <string name="no_disturb_dialog_time_chooser_text_cancel">Cancel</string>
    <string name="no_disturb_dialog_time_chooser_text_same_period_existed">A same period has existed.</string>
    <string name="no_disturb_activity_app_text_action_bar_title">Allow app to alert</string>
    <string name="no_disturb_activity_app_text_app_notification">Allow alert ringtone when apps send notification</string>
    <string name="no_disturb_activity_app_text_number_of_apps">You have allowed %d app(s) to alert tone rings normally when you receive a notification</string>
    <string name="no_disturb_activity_telephony_text_choose_allowed_contacts">Choose allowed contacts</string>
    <string name="no_disturb_activity_telephony_text_disallowed_contacts">Disallowed contacts</string>
    <string name="no_disturb_activity_telephony_text_title_recall">Repeated calls</string>
    <string name="no_disturb_activity_telephony_text_summary_recall">Repeat calls within 10 mins will alert tone rings normally if enabled</string>
    <string name="no_disturb_activity_telephony_text_ignore">Ignore the incoming phone calls</string>
    <string name="no_disturb_activity_telephony_text_hang_up">Hang up the incoming phone calls</string>
    <string name="no_disturb_activity_telephony_sub_text_action_bar_title">Custom privileged contacts</string>
    <string name="no_disturb_activity_telephony_sub_text_add_contact">Add contacts</string>
    <string name="no_disturb_activity_telephony_sub_dialog_title">Tip</string>
    <string name="no_disturb_activity_telephony_sub_dialog_message">Are you sure you want to delete allowed contacts?</string>
    <string name="no_disturb_dialog_button_text_title_delete">Delete time period</string>
    <string name="no_disturb_dialog_button_text_positive_ok">Sure</string>
    <string name="no_disturb_dialog_button_text_positive_delete">Delete</string>
    <string name="no_disturb_dialog_button_text_negative_cancel">Cancel</string>
    <string name="no_disturb_dialog_button_text_morning">AM</string>
    <string name="no_disturb_dialog_button_text_afternoon">PM</string>
    <string name="no_disturb_interruptions_dialog_priority">Allows calls and text messages to bother</string>
    <string name="no_disturb_interruptions_dialog_app_notification">Allows an application to disturb notice</string>
    <string name="no_disturb_interruptions_dialog_alarm">Allow the alarm to disturb</string>
</resources>
