<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="headline_title_fontFamily">sans-serif-light</string>
    <string name="app_name">流量充值</string>
    <string name="pay_order">支付订单</string>
    <string name="number_invalid_hint">请选择正确的手机号码</string>
    <string name="pick_number_title">请选择充值号码</string>
    <string name="continue_buy">继续购买</string>
    <string name="no_number">没有电话号码</string>
    <string name="no_address">没有默认通讯录，或通讯录异常</string>
    <string name="bill">充值状态</string>
    <string name="bill_detail">充值详情</string>
    <string name="traffic_packet">流量包</string>
    <string name="no_network_error">无网络连接</string>
    <string name="valid_value">全国可用 立即生效 月底失效</string>
    <string name="input_hint">请输入手机号码</string>
    <string name="no_read_contact_permission">没有读取联系人的权限</string>
    <string name="pay_value">%1$s元</string>
    <string name="inputnum_error">手机号码输入有误，请重新输入</string>
    <string name="get_product_error">获取流量产品失败，请检查是否有权限使用当前网络。</string>
    <string name="pay_ali">支付宝支付</string>
    <string name="pay_type_ali">支付宝</string>
    <string name="user_cancel_pay">您已取消本次支付</string>
    <string name="user_pay_fail">本次支付失败，请重试</string>
    <string name="net_error">网络连接失败，请稍后重试！</string>
    <string name="traffic_ing">…</string>
    <string name="traff_value">%1$sM</string>
    <string name="order_status_charge_ok">充值成功</string>
    <string name="order_status_charge_fail">充值失败</string>
    <string name="charge_number">充值号码</string>
    <string name="order_create_time">订单创建时间</string>
    <string name="loading">正在加载...</string>
    <string name="traffic_guard">流量卫士</string>
    <string name="view_detail">，点击查看详情。</string>
    <string name="two_more_order_status_hint">多个流量包充值状态变化，点击查看详情。</string>
    <string name="order_status_hint">流量包充值状态变化，点击查看详情。</string>
    <string name="pay_type">付款方式</string>
    <string name="order_id">订单号</string>
    <string name="refund_status">退款状态</string>
    <string name="refund_status_ok">已退款至支付宝</string>
    <string name="refund_status_fail">未退款至支付宝</string>
    <string name="refund_status_fail_hint">款项未退回至支付宝，请联系360OS客服中心</string>
    <string name="order_info">订单信息</string>
    <string name="pay_info">产品由第三方供应商提供，可能稍有延迟。流量到账后，360流量卫士将会通知您。</string>
    <string name="pay_success">购买成功</string>
</resources>
