<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="COTA_SERVER_PREFIX">http://ota1.os.qiku.com/ota/</string>
    <string name="COTA_SERVER_PREFIX_INTERNAL">http://t.ota1.os.qiku.com/ota/</string>
    <string name="COTA_SERVER_PREFIX_EXTERNAL">http://ota1.os.qiku.com/ota/</string>
    <string name="COTA_SERVER_PREFIX_PRETEST">http://tt.ota1.os.qiku.com/ota/</string>
    <string name="COTA_SERVER_PREFIX_RESERVE">http://ota1.os.qiku.com/ota/</string>
    <string name="COTA_SERVER_PREFIX_DEFAULT_EXTERNAL">http://ota1.os.qiku.com/ota/</string>
    <string name="app_name">System update</string>
    <string name="template_user_agent">%1$s/%2$s (Linux; Android)</string>
    <string name="dlg_title_autoupdate">Update auto check</string>
    <string name="dlg_btn_positive_download">Download now</string>
    <string name="dlg_btn_backup_download">Download</string>
    <string name="dlg_btn_negative_download">Cancel</string>
    <string name="test">(Beta)</string>
    <string name="dlg_btn_later_download">Download later</string>
    <string name="dlg_message_download">The Qiku R&amp;D team is devoted to improving user experience. The latest system update package (version No. %s) is available. Please update your system.</string>
    <string name="big_version_message_download">"\u0009\u0009 Qiku prioritizes user experience. The version will be upgraded to the latest Android version, which will bring a better user experience. The update package is large, so fees will be generated if you use a data network. It is recommended to upgrade software using WLAN. 
\u0009\u0009 This update is important, so the system automatically performs data backup before the upgrade. 
Version No.: %s"</string>
    <string name="dlg_message_download2">Tip: System update does not affect your personal data.</string>
    <string name="dlg_message_download3">Note: You can also set the downloading option under Settings > About phone > System update options; downloading the system update package may incur data fees.</string>
    <string name="dlg_title_download">Latest system version</string>
    <string name="dlg_check_wifi_download">Remind me to download in one hour</string>
    <string name="dlg_btn_positive_update">Update now</string>
    <string name="dlg_btn_negative_update">Cancel</string>
    <string name="dlg_btn_later_update">Update later</string>
    <string name="dlg_message_update">"Qiku update package (version No. %s) has been prepared. 
 Selecting an update will immediately restart the phone and start the system update. It takes several minutes to complete a system update. All phone functions including emergency call cannot be used at that time. 
 Updating does not affect your personal data. 
 The device will automatically restart after the upgrade. 
 Do not power off the device during the update. 
"</string>
    <string name="dlg_title_update">Latest system version</string>
    <string name="toast_package_downloading_in_background">The system has detected a version update and is downloading the upgrade package.</string>
    <string name="toast_no_available_update">Your phone software is the latest version.</string>
    <string name="toast_no_available_update_second">Sorry, there is no package. Please wait.</string>
    <string name="toast_no_available_update_third">We will inform you if there is a package.</string>
    <string name="toast_server_not_available">Your phone software is the latest version.</string>
    <string name="toast_in_update">Your phone is updating the system. Please wait.</string>
    <string name="toast_connect_not_available">No network. Please try again after connecting the network</string>
    <string name="toast_result_cancel_download">The user has canceled the download.</string>
    <string name="toast_result_backup_fail">Data backup failed.</string>
    <string name="toast_result_cancel_downloading">The user canceled the download while the data packets were being downloaded.</string>
    <string name="toast_continue_download">Continue download</string>
    <string name="toast_result_download_fail">Error downloading the data packet. Update failed.</string>
    <string name="toast_result_verify_fail">Verify fail,Update failed.</string>
    <string name="toast_result_update_success">Update succeeded.</string>
    <string name="toast_result_update_failure">Update failed due to improper installation.</string>
    <string name="dlg_result_update_failure">Failed to install the system upgrade package, possibly because your phone is rooted. You can use the confirm button to enter the update setting interface and cancel the automatic update check.</string>
    <string name="toast_result_cancel_update">The user has canceled the update.</string>
    <string name="toast_result_disk_full">System update downloading failed due to the insufficient system space. You are advised to restart your phone and try again.</string>
    <string name="toast_show_dialog_again">You can enter system update through the notification launcher later.</string>
    <string name="toast_turnon_wifi">WLAN has not been started. Please start WLAN.</string>
    <string name="toast_internet_wifi">Please make sure that your WLAN is connected to the Internet and try again.</string>
    <string name="toast_download_package">Wait a minute. The system update package will be downloaded soon.</string>
    <string name="toast_check_package">The update package has been downloaded. The system is checking the update package. Please wait. Do not power off the device during the check.</string>
    <string name="toast_clean">Data space shortage,please clean up space first.</string>
    <string name="toast_clean_neg">Clean up later</string>
    <string name="toast_clean_pos">Clean up now</string>
    <string name="title_autoupdate">Auto update</string>
    <string name="title_download_mandatory">Download forced update package</string>
    <string name="title_download_optional">Download optional update package</string>
    <string name="title_update_mandatory">Upgrade to forced update package</string>
    <string name="title_update_optional">Upgrade to optional update package</string>
    <string name="title_putin_password">Please enter password</string>
    <string name="password_error">The password is incorrect. Please enter it again.</string>
    <string name="network_error">The network has a problem. Please enter the password again.</string>
    <string name="password_is_null">The project baseline is not deployed or access has timed out. Please enter it again.</string>
    <string name="login_password_hit">"Tip: The wireless upgrade test server is used for the internal version test only. Once the test server is used to test the upgrade, the formal server upgrade may be unusable unless a whole unit upgrade is performed. 
              When the server issued value is checked, the request server address will take precedence over the server issued value. If the server address previously selected by the user is different from the server issued address, the address will automatically switch to the server address issued by the server. If the server issued value option is not checked, the user can actively select a server."</string>
    <string name="pkg_size">Update package size:</string>
    <string name="pkg_mbs">M</string>
    <string name="pkg_time">Remaining time:</string>
    <string name="pkg_note">"Update description: 
"</string>
    <string name="time_hour">Hour</string>
    <string name="time_minute">Minute</string>
    <string name="time_second">Second</string>
    <string name="select_server">Select server</string>
    <string name="address_internal">Test server</string>
    <string name="address_external">Formal server</string>
    <string name="address_pretest">Pre-test server</string>
    <string name="login_doing">Verify password</string>
    <string name="check_doing">Obtaining password...Please wait</string>
    <string name="clear">Clear OTA preferred parameters</string>
    <string name="function_test">OTA function test, used for the engineer test only</string>
    <string name="enable">Enable OTA auto update</string>
    <string name="disable">Disable OTA auto update</string>
    <string name="update">Query OTA latest update</string>
    <string name="set_address">Set OTA server address</string>
    <string name="set_address_suc">Set OTA server address success</string>
    <string name="mode_optional">Optional mode</string>
    <string name="mode_super">Super mode</string>
    <string name="mode_selection">Note: When either super mode or optional mode is selected, OTA will perform a system upgrade in the respective mode. This option is valid only to test the server.</string>
    <string name="mode_selection_show">Select mode:</string>
    <string name="download_title">Upgrade</string>
    <string name="downloading_update_package">Download upgrade package</string>
    <string name="OK">Hide</string>
    <string name="CANCEL">Cancel</string>
    <string name="please_wait_while_checking">Querying...Please wait.</string>
    <string name="please_wait_while_updating">Updating...Please wait. Do not power off the device during the update.</string>
    <string name="download_progress">/%1$sMB</string>
    <string name="toast_cachespace_not_enough_remind_insert_sdcard">Insufficient phone memory. Please perform a system update after inserting the T card.</string>
    <string name="toast_dataspace_not_enough">Insufficient phone memory. Please perform a system update after restarting the phone.</string>
    <string name="toast_remind_insert_sdcard">The upgrade package needs to be downloaded to the T card. Please perform a system update after inserting the T card.</string>
    <string name="toast_sdcard_space_not_enough">Insufficient T card space. Please perform a system update after deleting some content.</string>
    <string name="toast_sdcard_pullout">The T card has been unplugged. Please insert it again.</string>
    <string name="toast_udisk_not_larger_then_50M">Insufficient space on local directory. Please perform a system update making at least 80MB available.</string>
    <string name="toast_download_to_csche">The upgrade package will be downloaded to the phone memory.</string>
    <string name="toast_download_to_sdcard">The upgrade package will be downloaded to the SD card.</string>
    <string name="toast_redownload">The previous upgrade process was interrupted. To optimize your phone system, restart and re-upgrade your phone.</string>
    <string name="toast_update_modem_fail">The system has been upgraded successfully. To enjoy a better user experience, please upgrade the communication module at the service outlet.</string>
    <string name="toast_remind_change_to_ctnet">WAP network connection failed. Please switch to the NET network and download the update package again.</string>
    <string name="toast_power_not_enough_update">To ensure normal progress of the system upgrade, please connect the charger to charge the phone to the battery level above %30 before the update.</string>
    <string name="toast_power_not_enough">Low battery, recharge the phone and update the system.</string>
    <string name="toast_network_disconnect">The network is disconnected. Downloading will proceed when the network is available.</string>
    <string name="toast_no_available_update_roaming">Because your phone is international roaming, it is not recommended to detect upgrade</string>
    <string name="dlg_btn_confirm">OK</string>
    <string name="dlg_confirmcharging">OK</string>
    <string name="dlg_message_power_low">Low battery, recharge the phone and update the system.</string>
    <string name="dlg_title_hint">Tip</string>
    <string name="dlg_title_download_confirm">Are you sure you want to download it?</string>
    <string name="dlg_title_super_update">System update</string>
    <string name="dlg_message_super_update">"Your system needs to be optimized. The system will run more smoothly and your phone will become more stable after optimization. 
 System optimization does not affect your personal data. 
 It takes several minutes to optimize. Do not power off your phone during optimization."</string>
    <string name="dlg_btn_positive_super_update">Update now</string>
    <string name="dlg_btn_later_super_update">Update later</string>
    <string name="dlg_hit_already_set_as">Already set to:</string>
    <string name="dlg_hit_already_set_test">This password is consistent with the password set by the server.</string>
    <string name="toast_change_net_network">Switching to the NET network...Using the NET network may incur data fees.</string>
    <string name="allow_update_to_older_version">Allow backward upgrade package upgrade</string>
    <string name="allow_update_to_older_version_hit">It is used for testing only. Checking it may lead to version rollback. This option is valid only to test the server.</string>
    <string name="get_system_property_value">Current version property</string>
    <string name="system_property_value_lc">LC (it indicates the mass production version; OTA uses the formal server by default)</string>
    <string name="system_property_value_cs">CS (it indicates the test version; OTA uses the test server by default)</string>
    <string name="system_property_value_null">Not defined (OTA will set the default server according to the DM label)</string>
    <string name="ota_test_button">OTA function test</string>
    <string name="ota_settings">System update settings</string>
    <string name="ota_check_update">Check for updates</string>
    <string name="super_ota_check_update">Downloading update</string>
    <string name="super_ota_updating">Downloading update, please wait...</string>
    <string name="ota_check_update_for_result">Check update status</string>
    <string name="auto_update_checked_on">When auto check is enabled, the system will automatically check the update every three days</string>
    <string name="auto_update_checked_off">Disable auto update check</string>
    <string name="download_ask_every_time">Prompt each time you download</string>
    <string name="download_ask_every_time_on">When there is a system update available, the system will ask the user whether to download it</string>
    <string name="download_ask_every_time_off">When there is an available system update, it will be automatically downloaded to update the system</string>
    <string name="wifi_available_auto_download">Allow automatic download</string>
    <string name="reboot_to_update_system">Restart prompt during system update</string>
    <string name="wifi_available_auto_download_on">System update is automatically downloaded when WLAN is available</string>
    <string name="show_dialog_when_reboot_to_update">A confirmation prompt is displayed when your phone needs to be restarted in the system update process</string>
    <string name="wifi_available_auto_download_off">Auto downloading the WLAN has been closed</string>
    <string name="toast_ota_setting_hint">You can set the system update in Settings > About phone > System update options</string>
    <string name="download_settings">Download update options</string>
    <string name="ota_property_test">OTA property test</string>
    <string name="phone_model">Phone model</string>
    <string name="phone_hardware">Hardware version</string>
    <string name="phone_software">Internal software version</string>
    <string name="phone_sn">Phone SN</string>
    <string name="phone_dm_tag">DM tag value</string>
    <string name="phone_auto_check">Whether to enable auto update</string>
    <string name="phone_next_check_time">Automatically check the update time next time</string>
    <string name="already_download_file">You have completed the download process</string>
    <string name="ota_history_record">OTA history</string>
    <string name="ota_history_record_start">Enable OTA history</string>
    <string name="ota_server_address">OTA server address</string>
    <string name="ota_server_address_setting">OTA server settings</string>
    <string name="ota_runningmode_control">Enable OTA mode control</string>
    <string name="message_current_version">Current version: %s</string>
    <string name="message2_update_version">"Update system version
%s"</string>
    <string name="message3_tips_youhua1">The latest update contains multiple update items. You can download it immediately to update the system.</string>
    <string name="message3_tips_youhua2">Touch Update now to update the system.</string>
    <string name="message4_package_size">Size: %sMB</string>
    <string name="message5_update_detail">Update details</string>
    <string name="message7_note">"Note: 
1. System update does not affect your personal data. 
2. Downloading the system update package may incur data fees."</string>
    <string name="message_current_detail">Update details</string>
    <string name="record_current_version">Current version update log</string>
    <string name="toast_show_dialog_again12">This dialog box will appear again %s later.</string>
    <string name="toast_in_downloading">The upgrade package is being downloaded. You can check progress in the notification bar</string>
    <string name="message_no_history">No update record</string>
    <string name="toast_ota_in_preTest_server">Your server address is the pre-test server already.</string>
    <string name="toast_ota_swith_preTest_server">Your server address has switched to the pre-test server.</string>
    <string name="toast_ota_swith_internal_server">Your server address has switched to the test server.</string>
    <string name="toast_ota_swith_external_server">Your server address has switched to the formal server.</string>
    <string name="welcome_use_ota">Welcome to use system update</string>
    <string name="user_confirm_message">This application will lead to data usage in the system update package download process. For the specific charging standard, please consult the related operator.</string>
    <string name="no_confirm_next_time">Do not remind me next time</string>
    <string name="hold_on_while_checking">Querying, please wait...</string>
    <string name="message_new_version">Latest system version</string>
    <string name="message_cur_version">Current system version (latest one)</string>
    <string name="message_cur_version_two">Current system version</string>
    <string name="hold_on_while_downloading">Downloading, please have a rest...</string>
    <string name="message_new">There is system update. Please upgrade the system.</string>
    <string name="message_new_version_find">A new version was found: %s</string>
    <string name="begin_update">Start update</string>
    <string name="update_need_to_reboot">To update the system, restart the phone.</string>
    <string name="ok_to_reboot">Restart now</string>
    <string name="later_to_reboot">Later on</string>
    <string name="ok_to_opennetwork">Open network</string>
    <string name="toast_network__judge_before_download">Currently you are using mobile data. Clicking Download now will lead to high data usage. You are advised to download the version in the Wi-Fi environment.</string>
    <string name="progress_text">%1$sM/%2$sM</string>
    <string name="update_package_size_text">( %sMB)</string>
    <string name="logo_text">Mobile Internet, so easy!</string>
    <string name="address_server">Server issued value</string>
    <string name="system_update">System update</string>
    <string name="application_update">Application update</string>
    <string name="button_save_text">Save</string>
    <string name="list_action_mode_selected">Selected</string>
    <string name="list_action_mode_item">Item</string>
    <string name="list_action_mode_total">In all</string>
    <string name="list_action_mode_items">Item</string>
    <string name="select_all">Select all</string>
    <string name="unSelect_all">Clear all</string>
    <string name="actionbar_mainmenu_text">Menu</string>
    <string name="button_exit_text">Remind later</string>
    <string name="cooperation_exception">Exception</string>
    <string name="char_append">Or</string>
    <string name="adscription_unknow">Unknown number</string>
    <string name="dialog_title_choose_tel">Select a contact to view details</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="downloading">Downloading:</string>
    <string name="lookup_tel_details_cn">View contact details</string>
    <string name="lookup_tel_details_tw">View contact details</string>
    <string name="update_now">Update now</string>
    <string name="download_jump_tip">Download latest version</string>
    <string name="download_jump_auto">Automatically choose version</string>
    <string name="checking_update">Checking for updates</string>
    <string name="init_downloading">init downloading please wait...</string>
    <string name="dlg_title_check_confirm">Are you sure want to check the update?</string>
    <string name="toast_network__judge_before_check">You are currently using mobile data,Check will consume some traffic, we recommend that you download in WIFI environment.</string>
    <string name="check_update">Detect update</string>
    <string name="download_text">DownLoad</string>
    <string name="pause_download">Pause</string>
    <string name="target_version">Target version：</string>
    <string name="target_size">Package size：</string>
    <string name="choice_again">You choose is not the system updates, please choose again upgrade package zip format</string>
    <string name="permission_denay">"Sorry, you don't have access permissions."</string>
    <string name="stop_update">Stop update</string>
    <string name="pause_update">Pause update</string>
    <string name="downlogding_waiting">Loading, please wait...</string>
    <string name="update_recommend">Recommended update</string>
    <string name="toast_not_zip">Please check your network is available</string>
    <string name="show_detail">Show details</string>
    <string name="show_recommend">Show recommend</string>
    <string name="update_record">Update record</string>
    <string name="conect_refused">Server is busy, please try again later</string>
    <string name="application_update_title">Application Update</string>
    <string name="application_update_message">Have available system application updates</string>
    <string name="local_storage">Local storage</string>
    <string name="local_notice">Upgrading security risks,do not use package not come from QiKu, it may cause privacy information leaks and other security risks</string>
    <string name="smart_update">Smart Update</string>
    <string name="smart_update_mess">Allows devices to automatically upgrade in the free time</string>
    <string name="update_reboot_verifyfail">System partition check fails, if the upgrade fails, please go to QiKu community Download the complete SD card upgrade package.</string>
    <string name="verifying_one">Verifying the system partition.</string>
    <string name="verifying_two">Verifying the system partition..</string>
    <string name="verifying_three">Verifying the system partition...</string>
    <string name="system_verify_pass">System partition file check pass</string>
    <string name="system_verify_fail">System partition file check does not pass, the upgrade may fail, it is recommended to go to QiKu community Download the complete upgrade package</string>
    <string name="system_verify_selffail">Checking process fail, the results unknown</string>
    <string name="go_on_update">Continue upgrade</string>
    <string name="known">I know</string>
    <string name="change_finger_notice">Upgrade to the 6.0 system, the current input fingerprints will fail, please change the privacy system of entry, then upgrade</string>
    <string name="develp_version">Private beta</string>
    <string name="stable_version">Stable release</string>
    <string name="daily_version">Private beta</string>
    <string name="test_server">(test)</string>
    <string name="pre_server">(prediction)</string>
    <string name="local_update">Local Upgrade</string>
    <string name="ready_update">Ready to update, please wait ...</string>
    <string name="notice_cleancache">System cache space is full, please clear the cache to continue, steps: Shut down your device, then long press the power button and volume UP into the recovery mode, select Clear data in the main menu, clear the cache in the clear data menu, restart the phone</string>
    <string name="notice_cleancache_qcom">System cache space is full, please clear the cache to continue, steps: Shut down your device, then long press the power button and volume UP and volume DOWN into the recovery mode, select Clear data in the main menu, clear the cache in the clear data menu, restart the phone</string>
</resources>
