<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="password_hint_entries">
        <item>My primary school</item>
        <item>My high school</item>
        <item>My college</item>
        <item>My favorite sport</item>
        <item>Custom question</item>
    </string-array>
    <string-array name="password_hint_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <integer-array name="BASIC_FONT_SIZE_ARRAY">
        <item>18</item>
        <item>16</item>
        <item>14</item>
        <item>12</item>
        <item>10</item>
        <item>8</item>
    </integer-array>
    <string-array name="browser_security_titles">
        <item>Safe box</item>
        <item>Call recording</item>
        <item>Normal recording</item>
    </string-array>
    <string-array name="browser_common_titles">
        <item>Call recording</item>
        <item>Normal recording</item>
    </string-array>
    <string-array name="record_mode_sub_title">
        <item>Normal mode</item>
        <item>Interview mode</item>
        <item>Record mode</item>
        <item>Stereo mode</item>
    </string-array>
    <string-array name="record_path_mode_sub_title">
        <item>Phone priority</item>
        <item>SD card priority</item>
    </string-array>
    <string-array name="record_mode_propet">
        <item>Interview mode: The microphones are sensitive to the sound on the top and at the bottom of the mobile phone. The front and rear sounds of the device will be recorded.</item>
        <item>Recording mode: The microphone is sensitive only to the sound of a single direction. The sound from the bottom microphone will be recorded.</item>
        <item>Stereo mode: All-around sound will be recorded.</item>
    </string-array>
    <string-array name="record_channel_values">
        <item>aac——Mono</item>
        <item>aac——Stereo</item>
        <item>amr</item>
        <item>3gpp</item>
    </string-array>
    <string-array name="week_strings">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
    <string-array name="weeks_string">
        <item> </item>
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="progress_value_options" formatted="false">
        <item>Cycle between 0% and 100%</item>
        <item>0%</item>
        <item>10%</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="progress_color_options">
        <item>Default</item>
        <item>Red</item>
        <item>Magenta</item>
    </string-array>
    <string-array name="wheel_color_options">
        <item>Default</item>
        <item>Light Gray</item>
        <item>Gray</item>
    </string-array>
</resources>
