<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="item_line2_format">%1$s %2$s</string>
    <string name="app_name">Recording</string>
    <string name="state_record">Recording</string>
    <string name="state_record_pause">Recording pause</string>
    <string name="recorder_run_background">Recorder will run in the background</string>
    <string name="stop_recorder">Recorder will stop in the background</string>
    <string name="file_is_saved">Recording has been saved</string>
    <string name="recordings_myrecords_dir">/360OS/My Records/</string>
    <string name="normal_recordings_dir">/360OS/My Records/Normal Records</string>
    <string name="message_recordings_dir">/360OS/My Records/ICM Records</string>
    <string name="talk_recordings_dir">/360OS/My Records/Call Records</string>
    <string name="normal_recordings">Normal Records</string>
    <string name="message_recordings">ICM Records</string>
    <string name="talk_recordings">Call Records</string>
    <string name="start_dB_value">00</string>
    <string name="end_dB_value">100</string>
    <string name="default_record_time">00 : 00 : 00</string>
    <string name="talking">In a call. Please record after finishing the call</string>
    <string name="rename_no">File name contains invalid characters</string>
    <string name="empty_file_name">File name cannot be null. Please try again</string>
    <string name="menu_playlist_havarename">A file with the same name already exists</string>
    <string name="rename_fail">Failed to rename</string>
    <string name="rename_successfully">Rename succeeded</string>
    <string name="info_title">Details</string>
    <string name="info_name">Name:</string>
    <string name="info_duration">Play duration:</string>
    <string name="info_mime_type">File type:</string>
    <string name="info_size">File size:</string>
    <string name="info_create_date">Creation date:</string>
    <string name="info_modify_date">Modification date:</string>
    <string name="info_location">Location:</string>
    <string name="time_value">00:00:00</string>
    <string name="record_time_limit">Can record</string>
    <string name="record_time_sec">s</string>
    <string name="recorder_error_button">OK</string>
    <string name="donot_abet">Sorry, this format is not supported.</string>
    <string name="menu_share_as">Share</string>
    <string name="record_today">Today</string>
    <string name="Recorder_error_title">Recording error</string>
    <string name="Recorder_error_message_sdcard">Disk access error.</string>
    <string name="Recorder_error_message_internal">Android system error.</string>
    <string name="Recorder_error_message_disk_space">Insufficient disk space.</string>
    <string name="Recorder_error_no_disk_available">Please insert SD card.</string>
    <string name="Recorder_error_message_file_limit">Recording is too long.</string>
    <string name="Recorder_error_message_file_deleted">A record was deleted during recording.</string>
    <string name="Recorder_error_other_running">System in the desertion, please try again later.</string>
    <string name="Recorder_error_mms_size">Max limit reached. Cannot add another recording.</string>
    <string name="Normal_record_text">Common</string>
    <string name="Call_record_text">Call</string>
    <string name="menu_share_text">Share</string>
    <string name="menu_detail_text">Details</string>
    <string name="menu_rename_text">Rename</string>
    <string name="menu_delete_text">Delete</string>
    <string name="menu_move_in_text">Move to security box</string>
    <string name="menu_move_out_text">Move out of security box</string>
    <string name="menu_set_private_text">Set as private</string>
    <string name="menu_cancel_private_text">Cancel</string>
    <string name="record_mode_no_propet">Do not remind again</string>
    <string name="record_path_text">Saving path</string>
    <string name="record_path_iner">Phone priority</string>
    <string name="record_path_sd">SD card priority</string>
    <string name="common_record_path_text">Save path of common recordings</string>
    <string name="call_record_path_text">Save path of call recordings</string>
    <string name="select_mode_record_text">Select mode for record</string>
    <string name="aac">aac</string>
    <string name="three_gpp">3gpp</string>
    <string name="amr">amr</string>
    <string name="password">Security box password</string>
    <string name="input_password">Please enter password:</string>
    <string name="rename_text_3">Rename to:</string>
    <string name="save">Save</string>
    <string name="no">Cancel</string>
    <string name="prompt">Prompt</string>
    <string name="prompt_delete">Delete recording</string>
    <string name="yes">OK</string>
    <string name="select_delete">Are you sure you want to delete the recording?</string>
    <string name="select_one_file">Only one file can be selected</string>
    <string name="alert_dialog_noSelectFile">Please select a file.</string>
    <string name="dialog_delete_doing">Deleting...Please wait.</string>
    <string name="dialog_banch_delete_success">Batch deletion successful</string>
    <string name="dialog_banch_delete_failed">Batch deletion failed</string>
    <string name="dialog_delete_cancel">File deletion canceled</string>
    <string name="dialog_copy_count_doing">Calculating...Please wait.</string>
    <string name="dialog_decrypt_doing">Decrypting... Please wait.</string>
    <string name="delete_successfully">Deleted successfully</string>
    <string name="delete_fail">Failed to delete</string>
    <string name="move_in_success">Recording moved into the safe box successfully</string>
    <string name="move_in_failed">Failed to move recording into the safe box</string>
    <string name="move_out_success">Recording moved out of the safe box successfully</string>
    <string name="move_out_failed">Failed to move recording out of the safe box</string>
    <string name="move_out_cancel">Cancelled moving the recording out of the safe box.</string>
    <string name="move_tip_title">Reminder</string>
    <string name="move_in_tip_content">Files moved into the safe box can be viewed by touching Safe Box in File Manager.</string>
    <string name="move_out_tip_content">The selected files have already been moved to recordings.</string>
    <string name="move_no_tip">Do not remind me again</string>
    <string name="recorder_settings">Recording settings</string>
    <string name="record_file_format">Recording file format</string>
    <string name="record_mode">Recoding mode</string>
    <string name="rename_cancel">Cancel</string>
    <string name="talking_state">In call. Please hang up and then view the recording.</string>
    <string name="search_result_no_record">No recording</string>
    <string name="safe_box">Safe box</string>
    <string name="hour">h</string>
    <string name="min">m</string>
    <string name="file_not_exist">The recording file does not exist!</string>
    <string name="denied_required_permission">Permissions denied. You can change them in Settings > Apps.</string>
    <string name="button_ok_text">OK</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="button_yes_text">Yes</string>
    <string name="button_no_text">No</string>
    <string name="button_abort_text">Abort</string>
    <string name="button_retry_text">Retry</string>
    <string name="button_ignore_text">Ignore</string>
    <string name="button_delete_text">Delete</string>
    <string name="button_set_text">Set</string>
    <string name="button_save_text">Save</string>
    <string name="button_exit_text">Exit</string>
    <string name="switch_button_text_on">ON</string>
    <string name="switch_button_text_off">Off</string>
    <string name="adscription_unknow">Unknown number</string>
    <string name="cooperation_exception">Exception</string>
    <string name="password_hint">Password retrieval</string>
    <string name="password_maxlength">32</string>
    <string name="title">Enter password</string>
    <string name="need_set_login_password_dialog_msg">Input Cool Manager password</string>
    <string name="login_password_error_dialog_msg">Incorrect password. Try again</string>
    <string name="login_password_error_dialog_msg1">Incorrect password, 1 attempts left</string>
    <string name="login_password_error_dialog_msg2">Incorrect password, 2 attempts left</string>
    <string name="set_question_title">Security question:</string>
    <string name="set_answer_title">Answer:</string>
    <string name="need_set_answer_dialog_msg">Input the answer</string>
    <string name="answer_maxlength">28</string>
    <string name="answer_error_dialog_msg">Incorrect answer</string>
    <string name="password_hint_title">Password hint</string>
    <string name="your_password_is_dialog_msg">Your password is:</string>
    <string name="security_password_login">OK</string>
    <string name="security_password_title">App lock</string>
    <string name="recipeint">Recipient</string>
    <string name="selectAll">Select all</string>
    <string name="paste">Paste</string>
    <string name="inputMethod">Input method</string>
    <string name="select">Select</string>
    <string name="cut">Cut</string>
    <string name="copy">Copy</string>
    <string name="share">Share</string>
    <string name="search">Baidu</string>
    <string name="clipboard">Clipboard</string>
    <string name="hanzitopinyin">Pinyin</string>
    <string name="stringtopinyinhint">Failed to identify the text</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="date_year_toggle">Display year</string>
    <string name="textOverMaxLengthWarnning">Text content exceeds max length.</string>
    <string name="copy_hint_text">Copy completed</string>
    <string name="delOne">Delete from clipboard</string>
    <string name="delAll">Clear clipboard</string>
    <string name="clipboardOper">Clipboard action</string>
    <string name="cansell">Cancel</string>
    <string name="openClipboardSound">Touch sound on</string>
    <string name="closeClipboardSound">Touch sound off</string>
    <string name="char_append">or</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="lookup_tel_details_cn">查看联系人详情</string>
    <string name="lookup_tel_details_tw">查看連絡人詳情</string>
    <string name="dialog_title_choose_tel">Please select a contact to view details</string>
    <string name="lunar_calendar_show">Lunar</string>
    <string name="image_cooperation_title">Options</string>
    <string name="date_picker_dialog_title">Set date</string>
    <string name="date_picker_year_checkbox_text">Year</string>
    <string name="date_picker_lunar_checkbox_text">Lunar</string>
    <string name="date_picker_allday_checkbox_text">All day</string>
    <string name="select_all">Select all</string>
    <string name="unSelect_all">Deselect all</string>
    <string name="list_action_mode_selected">selected</string>
    <string name="list_action_mode_item"> items</string>
    <string name="list_action_mode_total">Total </string>
    <string name="actionbar_mainmenu_text">Menu</string>
    <string name="action_mode_item_more">More</string>
    <string name="list_action_mode_items"> items</string>
    <string name="search_hint_text">Please enter keyword</string>
    <string name="contact_chooser_text">Contacts</string>
    <string name="clipboard2_title">Clipboard</string>
    <string name="clipboard2_operate_dialog_title">Clipboard operation</string>
    <string name="clipboard2_operate_delete">Delete from clipboard</string>
    <string name="clipboard2_operate_lock">Lock</string>
    <string name="clipboard2_operate_unlock">Unlock</string>
    <string name="clipboard2_operate_cancel">Cancel</string>
    <string name="clipboard2_clear_dialog_title">Tips</string>
    <string name="clipboard2_clear_dialog_main_content">Are you sure you want to clear the clipboard?</string>
    <string name="clipboard2_clear_dialog_sub_content">(locked items will not be deleted)</string>
    <string name="clipboard2_clear_dialog_ok">OK</string>
    <string name="clipboard2_clear_dialog_cancel">Cancel</string>
    <string name="commonbutton_settext_hint">Set text</string>
    <string name="time_picker_separator">:</string>
    <string name="common_forget_password">Forget your password?</string>
    <string name="common_login_del">Clear</string>
    <string name="google_search_head">http://www.google.com.tw/search?complete=1&amp;q=</string>
    <string name="main_text">Options:</string>
    <string name="option_progress">Progress:</string>
    <string name="option_bar_color">Bar color:</string>
    <string name="option_wheel_color">Wheel color:</string>
    <string name="interpolated">Interpolated progress:</string>
    <string name="linear">Linear progress:</string>
    <string name="about">About</string>
</resources>
