<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="security_apk_actions">
        <item>自动添加书签</item>
        <item>强制开机自启动</item>
        <item>安装恶意插件</item>
        <item>容易引起死机</item>
        <item>强制联网</item>
        <item>卸载不干净</item>
        <item>私自发短信</item>
        <item>扣费提示不明显</item>
        <item>发送恶意扣费短信</item>
        <item>无法正常卸载</item>
        <item>链接恶意扣费网站</item>
        <item>盗取用户个人信息</item>
        <item>诱导扣费操作</item>
        <item>恶意群发短信</item>
        <item>卸载时有恶意行为</item>
        <item>默认开机自启动</item>
        <item>默认联网无提示</item>
        <item>含有收费项目</item>
        <item>木马软件</item>
        <item>修改快捷方式和主页</item>
        <item>影响安全软件使用</item>
        <item>本软件为google测试证书签名，该证书下已发现大量木马和恶意软件，请谨慎使用</item>
        <item>使用有风险的权限</item>
        <item>使用与软件本身属性不符的风险权限</item>
        <item>有Push广告行为</item>
        <item>有积分墙广告</item>
        <item>普通广告</item>
    </string-array>
    <string-array name="av_leak_sms_service">
        <item>短信欺诈漏洞</item>
        <item>会伪造联系人发送虚假短信</item>
        <item>补丁启用后，对系统进行实时监控，发现任何试图利用该漏洞发送伪造短信的行为，都会立即拦截并提醒您及时查杀。</item>
        <item>"-补丁编号:\u0009\u0009KBA7243601041
-发布日期:\u0009\u00092012年11月"</item>
        <item>恶意软件可以利用此漏洞伪造来自任何号码（譬如好友、银行、运营商客服等号码）发送的短信，一般用户无法识别短信的真伪，除非直接与发信人核实，一旦中招就会造成资金等各种损失，危害严重。</item>
        <item>系统短信处理服务存在一个缺陷，不对调用者身份做校验，因此被恶意软件利用，通过构造欺诈短信内容，在传递给短信处理服务保存到手机收件箱。</item>
    </string-array>
    <string-array name="av_leak_sms_broadcast">
        <item>短信广播伪造漏洞</item>
        <item>部分短信软件不能鉴别假广播</item>
        <item>补丁启用后，对系统进行实时监控，发现任何试图利用该漏洞发送伪造短信广播的行为，都会立即拦截并提醒您及时查杀。</item>
        <item>"-补丁编号:\u0009\u0009KBA7243601040
-发布日期:\u0009\u00092012年11月"</item>
        <item>已确认恶意软件可以利用此漏洞伪造来自任何号码（譬如好友、银行、运营商客服等号码）发送的短信并广播给手机里的所有软件，很多短信管理程序就会认为系统收到了新短信，提示用户查看，如果被骗就会造成资金等各种损失，危害严重。</item>
        <item>广播机制是安卓手机的一个数据传递机制，譬如手机的无线模块收到短信之后，就会向手机的所有程序发送一个新短信到来的广播通知，但一些短信程序（包括系统自带的短信程序）存在安全缺陷，未对广播的来源做校验，因此可能被恶意软件利用，通过构造欺诈短信广播，经安卓系统发送出去，被短信程序接收后，误以为真的有新短信，会保存在收件箱，并提示用户有新短信。</item>
    </string-array>
    <string-array name="av_leak_remote_wipe">
        <item>远程擦除漏洞</item>
        <item>恶意网页能擦除手机全部内容</item>
        <item>补丁启用后，对系统进行实时监控，发现任何试图利用该漏洞擦除您手机信息的行为，都会立即拦截并提醒您及时查杀。</item>
        <item>"-补丁编号:\u0009\u0009KBA7243533720
-发布日期:\u0009\u00092012年9月"</item>
        <item>该漏洞可被利用在任何可以浏览网页的程序，譬如浏览器、微博、微信等可以打开网页的软件中，生成一个恶意链接，点击此连接，可能导致手机被彻底擦除数据。</item>
        <item>安卓的浏览器内核存在一个机制，当网页内嵌入了一个特定格式的字符串，就可以被识别为一个电话号码，通过点击该字符串的方式播出电话，然而，*#06#等具有特殊功能的拨号组合也未作限制，很多厂商会使用一组特殊拨号组合来擦除手机数据的。一旦有问题的手机执行了这一拨号组合，就会导致手机数据被擦除。</item>
    </string-array>
    <string-array name="av_leak_samsung_backup">
        <item>三星GS4备份组件漏洞</item>
        <item>可后台发送短信或伪造未读短信</item>
        <item>补丁启用后，会引导您禁用存在漏洞的组件, 并对手机进行实时监控，发现任何试图利用该漏洞发送短信以及伪造短信的软件，都会立即拦截并提醒您及时查杀。</item>
        <item>"-补丁编号:\u0009\u0009KBA7246986480
-发布日期:\u0009\u00092013年6月7日"</item>
        <item>凡是含有该组件的三星Galaxy S4系列手机都存在被恶意攻击的风险, 恶意软件无需申请发送短信和存取短信的权限, 可以伪装成为任何类型的APP, 利用漏洞向任何号码发送短信或彩信, 导致您被扣费. 还能够在短信收件箱伪造来自任何号码以及任意内容的未读短信或彩信, 使手机用户面临被欺诈的风险。</item>
        <item>三星Galaxy S4系列手机的系统组件存在一个漏洞, 相关组件没有校验数据发送者的身份, 可被任何第三方程序利用来发送或伪造短信(彩信), 导致您存在被恶意扣费以及欺诈的风险, 在三星未正式升级系统组件之前, 您可以选择通过引导来手动修复漏洞, 并得到360手机卫士的实时监控保护. 修复后会影响手机自带三星云备份功能, 您可以在需要的时候暂停补丁来恢复。</item>
    </string-array>
    <string-array name="av_leak_webview_searchbox">
        <item>网页浏览组件接口漏洞</item>
        <item>访问网页时可能被攻击者执行恶意代码</item>
        <item>对系统进行实时监控，移除相应组件的隐患接口。</item>
        <item>"–补丁编号:\u0009\u0009CVE–2014–1939
–发布日期:\u0009\u00092014年3月"</item>
        <item>有些软件在访问攻击者恶意构造的网站时，可能被攻击者在手机上执行恶意代码。</item>
        <item></item>
    </string-array>
    <string-array name="add_cardtype">
        <item>C卡</item>
        <item>G卡</item>
        <item>卡1</item>
        <item>卡2</item>
    </string-array>
    <string-array name="entries_telecom">
        <item>移动</item>
        <item>联通</item>
        <item>电信</item>
    </string-array>
    <string-array name="appmgr_auto_update_str">
        <item>关闭</item>
        <item>每日</item>
        <item>每周</item>
    </string-array>
    <string-array name="defense_uninstall_str">
        <item>未开启</item>
        <item>已开启</item>
    </string-array>
    <string-array name="notification_select_color_str">
        <item>默认</item>
        <item>黑色</item>
        <item>白色</item>
    </string-array>
</resources>
