<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="av_autostart_bootcomplete">Auto start after boot</string>
    <string name="av_autostart_bg">Auto start background</string>
    <string name="av_autostart_boot_bg">Auto start after boot and background</string>
    <string name="av_autostart_confirm">Continue use</string>
    <string name="av_autostart_allow">Has Accepted</string>
    <string name="av_autostart_continue">Continue Forbidden</string>
    <string name="av_autostart_log_notice">For security，do not forbidden some force auto start，360GuardianWill track the source of these behaviors, and you can be banned from the source application.</string>
    <string name="av_autostart_by">Auto start by “%1$s”</string>
    <string name="av_autostart_log_clear_notice">Clear logs of auto start?</string>
    <string name="av_autostart_log_empty">Cannot read data because the super mode has not been open</string>
    <string name="av_autostart_alert_summary">Special optimization for this model</string>
    <string name="av_autostart_optimizing">Optimizating</string>
    <string name="av_autostart_optimize_result">Optimizated%1$d款%2$s</string>
    <string name="av_autostart_optimize_on_key">Smart optimize(%1$d)</string>
    <string name="av_autostart_optimize_accept">Suggest Accept</string>
    <string name="av_autostart_optimize_reject">Suggest Forbidden</string>
    <string name="av_autostart_optimize_onekey_string1">Paragraph</string>
    <string name="av_autostart_optimize_onekey_string2">Suggest Forbidden Software</string>
    <string name="av_autostart_optimize_best_status">Wonderful Status</string>
    <string name="av_installmonitor_title_scan_time_out">Check Completed</string>
    <string name="av_installmonitor_title_scan_fakeid">FakeID Pirated application，Proposed cancellation of installation</string>
    <string name="av_installmonitor_title_scan_from">Source:%s</string>
    <string name="av_installmonitor_title_describe_empty">Not applying for permission</string>
    <string name="av_installmonitor_title_describe_upgrade">( Upgrade Install )</string>
    <string name="av_installmonitor_title_describe_sign_error">"&lt;font color='#ea8800'>( 签名异常 )&lt;/font>"</string>
    <string name="av_installmonitor_title_start">Application Auto Start</string>
    <string name="av_installmonitor_title_start_devise">@string/av_installmonitor_permission_item_title_device_reject_detail</string>
    <string name="av_installmonitor_title_state_scanning">Safety Checking…</string>
    <string name="av_installmonitor_button_scanning">Safety Checking…</string>
    <string name="av_installmonitor_button_ok">Install</string>
    <string name="av_installmonitor_button_cancel">Cancen</string>
    <string name="av_installmonitor_button_continue_install">Continue Install</string>
    <string name="av_installmonitor_button_cancel_install">Not Install</string>
    <string name="av_installmonitor_button_finish">Completed</string>
    <string name="av_installmonitor_button_open">Open</string>
    <string name="av_installmonitor_button_confirm">OK</string>
    <string name="av_installmonitor_button_setting">Setting</string>
    <string name="av_installmonitor_button_setting_package">Package Manager</string>
    <string name="av_installmonitor_permission_item_title">Privacy Rights( %dItems )</string>
    <string name="av_installmonitor_permission_item_title2">Other Rights( %dItems )</string>
    <string name="av_installmonitor_permission_item_title_device_action_default">"&lt;font color='#0096ff'>&lt;u>Recover to Suggestion&lt;/u>&lt;/font>"</string>
    <string name="av_installmonitor_permission_item_title_device_accept_detail">Suggest Accept</string>
    <string name="av_installmonitor_permission_item_title_device_reject_detail">Suggest Forbidden</string>
    <string name="av_installmonitor_permission_item_state_accept">Accept</string>
    <string name="av_installmonitor_permission_item_state_promtp">Prompt</string>
    <string name="av_installmonitor_permission_item_state_reject">Forbidden</string>
    <string name="av_installmonitor_permission_item_name_null">z.unknow</string>
    <string name="av_installmonitor_permission_item_label_null">Other</string>
    <string name="av_installmonitor_permission_item_desp_null">Other</string>
    <string name="av_installmonitor_permission_item_dialog_button">Known</string>
    <string name="av_installmonitor_installing">Installing…</string>
    <string name="av_installmonitor_install_complete">Install Completed</string>
    <string name="av_installmonitor_install_complete_for_appstore">installed%suser also like:</string>
    <string name="av_installmonitor_delete">Delete Completed</string>
    <string name="av_installmonitor_install_faild">Install Failed</string>
    <string name="av_installmonitor_install_error">Please try to re-Install</string>
    <string name="av_installmonitor_install_error_certificates">Signature verification failed</string>
    <string name="av_installmonitor_install_error_oldersdk">Android version of device is lower</string>
    <string name="av_installmonitor_install_error_incompatible">Application is incompatible with device</string>
    <string name="av_installmonitor_install_error_unavailable">Installation location is not available</string>
    <string name="av_installmonitor_install_error_versiondowngrade">Cannot degrade install application</string>
    <string name="av_installmonitor_install_out_space">Not enouph space</string>
    <string name="av_installmonitor_install_package_error">Please try to re-Install</string>
    <string name="av_installmonitor_install_unkonw">For security, your phone is set to block installation of apps obtained from unknown sources。You can set “Settings—>ecurity—>Unknown Source”。</string>
    <string name="av_installmonitor_install_error_title">Notification</string>
    <string name="av_installmonitor_install_error_content">Due to the recent installation of the number of failures, we will close this feature, and will be for you to switch to the system installation page。</string>
    <string name="av_installmonitor_use_from">This permission item is supplied by %s.</string>
    <string name="av_common_app_name_tip_title_short">360 Guardian Notification</string>
    <string name="av_installmonitor_install_danger_title">@string/av_common_app_name_tip_title_short</string>
    <string name="av_installmonitor_install_danger_describe">\"%1$s\"是%2$s,continue install?</string>
    <string name="av_installmonitor_install_danger_delete">Deleted\"%s\"?</string>
    <string name="av_installmonitor_install_danger_ok">Remain Installing</string>
    <string name="av_installmonitor_install_danger_no">Not Install</string>
    <string name="av_installmonitor_install_danger_delete_ok">Delete</string>
    <string name="av_installmonitor_install_danger_delete_no">Cancel</string>
    <string name="av_installmonitor_install_auto_title">Notification</string>
    <string name="av_installmonitor_install_auto_cancel">Remain Canncel</string>
    <string name="av_installmonitor_install_auto_continue">Canncel</string>
    <string name="av_installmonitor_scan_state_safe">Has passed security check</string>
    <string name="av_installmonitor_scan_state_safe_for_appstore">Has passed security check</string>
    <string name="av_installmonitor_scan_state_unknow">No risk found</string>
    <string name="av_installmonitor_scan_state_trojan">Trojan Software,Proposed cancellation of installation</string>
    <string name="av_installmonitor_scan_state_danger">Danger Software,Proposed cancellation of installation</string>
    <string name="av_installmonitor_scan_state_suspect">Suspicious software,Proposed cancellation of installation</string>
    <string name="av_installmonitor_scan_state_suspect1">Suspicious software,be careful to install</string>
    <string name="av_installmonitor_scan_state_enemy">Low memory of installing more applications，Proposed cancellation of installation</string>
    <string name="av_installmonitor_scan_state_timeout">Scan Timeout</string>
    <string name="av_installmonitor_scan_state_no_mobilesafe">Scan function supported by 360 Mobile Safe</string>
    <string name="av_appinstall_allow">@string/av_autostart_allow</string>
    <string name="av_appinstall_title">Software Install Settings</string>
    <string name="av_appinstall_subtitle_monitor">Install Monitor</string>
    <string name="av_appinstall_subtitle_auto_setting">Silent installation prevent</string>
    <string name="av_appinstall_use_360">Use 360 installer</string>
    <string name="av_appinstall_app_recommendation">Display application recommendation</string>
    <string name="av_appinstall_auto_setting">Silent installation monitor</string>
    <string name="av_appinstall_allow_market">Intelligent prompt</string>
    <string name="av_appinstall_allow_market_des">Only a hint of suspicious silent installation behavior</string>
    <string name="av_appinstall_notice">Prompt All</string>
    <string name="av_appinstall_notice_des">Prompt all silence install</string>
    <string name="av_appinstall_forbid">Forbidden All</string>
    <string name="av_appinstall_forbid_des">Forbidden all silence install</string>
    <string name="av_appinstall_log">Log for silence</string>
    <string name="av_appinstall_log_comefrom_without_marks">Source%s</string>
    <string name="av_appinstall_log_comefrom_with_marks">Source“%s”</string>
    <string name="av_appinstall_window_notice">Sugget forbidden except owner install</string>
    <string name="av_appinstall_window_refuse_time">Forbindden(%s)</string>
    <string name="av_appinstall_window_refuse">Forbidden</string>
    <string name="av_appinstall_unknow">Unknow Application</string>
    <string name="av_appinstall_pc">PC tools</string>
    <string name="av_appinstall_pc_360">“PC360”</string>
    <string name="av_appinstall_quotation_mark">“%s”</string>
    <string name="av_appinstall_from_end">Trying install：</string>
    <string name="av_appinstall_refuse">Intercept</string>
    <string name="av_appinstall_log_clear_notice">Are you sure you want to clear all of the log records?</string>
    <string name="av_appinstall_today">Today</string>
    <string name="av_appinstall_forbid_notice">This feature will be banned from the PC side, the mobile terminal of all the silent installation behavior, may affect the use of the assistant, the market type of software</string>
    <string name="av_appinstall_window_ignore_notice">Same handler in 5min</string>
    <string name="av_appinstall_adb_window_ignore_notice">This connection do same handler</string>
    <string name="av_installmonitor_install_download_total">Download quality：%s</string>
    <string name="av_installmonitor_install_download_btn_text">Download</string>
    <string name="av_installmonitor_install_download_unit_wan">Ten Thousand</string>
    <string name="av_installmonitor_install_download_unit_yi">Billion</string>
    <string name="av_installmonitor_sd_not_avail">Download failed, there was no SDcard</string>
    <string name="av_installmonitor_err_no_network">Missing network, please check</string>
    <string name="av_installmonitor_download_error">Download Failed</string>
    <string name="av_installmonitor_mkdirs_failed">Fail to create download folder, please try again later</string>
    <string name="av_installmonitor_same_name_file_exists">Cannot save file, because there was same file</string>
    <string name="av_installmonitor_not_enough_space">Out of space of SDcard, download failed</string>
    <string name="av_installmonitor_net_type_mobile_warning">The network is not Wifi，it will using more data，remaining download？</string>
    <string name="av_installmonitor_apk_downloading">Downloading%s…</string>
    <string name="av_shield_action_del">Delete Record</string>
    <string name="av_shield_action_config">Modify Permission</string>
    <string name="av_shield_alter_view_reject">Forbidden</string>
    <string name="av_shield_alter_view_reject_with_time_ticks">Forbidden(%ss)</string>
    <string name="av_shield_alter_view_permit">Accept</string>
    <string name="av_shield_alter_view_permit_with_time_ticks">Accept(%ss)</string>
    <string name="av_shield_alert_view_remeber_choice">Save My choice</string>
    <string name="av_shield_app_shield_count">Contain %s items of privacy rights</string>
    <string name="av_shield_app_shield_safe_count">Contain %s items of system data</string>
    <string name="av_shield_app_suggest_count">"&lt;font color='#ea8900'>%d items of optimization&lt;/font>privacy rights"</string>
    <string name="av_shield_send_sms_content_formatter">"Send to：&lt;font color='#41434a'>%1$s&lt;/font>&lt;br>content：&lt;font color='#41434a'>%2$s&lt;/font>"</string>
    <string name="av_shield_send_sms_content_formatter_with_tip">"Send to：&lt;font color='#41434a'>%1$s&lt;/font>&lt;font color='#41434a'>（%2$s）&lt;/font>&lt;br>content：&lt;font color='#41434a'>%3$s&lt;/font>"</string>
    <string name="av_shield_app_detail_title">Privacy permissions details</string>
    <string name="av_shield_list_head_more">Click load more…</string>
    <string name="av_shield_onekey">Quickly Optimization</string>
    <string name="av_shield_alert_monitor_prompt">Monitoring to third party programs%1$s</string>
    <string name="av_shield_alert_unknow_app">Unknown Program</string>
    <string name="av_shield_alert_photo">Photo</string>
    <string name="av_shield_alert_video">Video Record</string>
    <string name="av_shield_alert_location_info">Location Information</string>
    <string name="av_shield_item_detail_reject_all">Forbidden All</string>
    <string name="av_shield_item_detail_prompt_all">Prompt All</string>
    <string name="av_shield_item_detail_accept_all">Accept All</string>
    <string name="av_shield_item_detail_shield_closed_prompt">Privacy protection function is not open, the temporary can not adjust the allocation of authority</string>
    <string name="av_shield_item_detail_supermode_closed_prompt">Super mode is not open, can not adjust the authority of the temporary configuration</string>
    <string name="av_shield_item_detail_shield_deploying">Configuring privacy permissions</string>
    <string name="av_shield_item_detail_list_empty">The software has the right%s</string>
    <string name="av_shield_item_detail_money_sms">Not silence send sms</string>
    <string name="av_shield_item_detail_money_phone">Not silece phone call</string>
    <string name="av_shield_app_detail_suggest_optimizing">Optimizing privacy permissions</string>
    <string name="av_shield_app_ignore_suggest_prompt">Ignore the recommendations will no longer be prompted to optimize the privacy rights, whether to ignore the recommendations？</string>
    <string name="av_shield_app_ignore_suggest">Neglect suggestions</string>
    <string name="av_shield_app_resume_suggest">Recovery suggestion</string>
    <string name="av_shield_app_common_privacy">Common authority</string>
    <string name="av_shield_app_high_risk">High risk privacy</string>
    <string name="av_shield_app_topsecret">Top secret privacy rights</string>
    <string name="av_shield_app_importantsecret">Important privacy rights</string>
    <string name="av_shield_app_normalsecret">Common privacy rights</string>
    <string name="av_shield_all_app_could_optimize">Optimization</string>
    <string name="av_shield_suggest_none_already_optimization">No permission software has been optimized</string>
    <string name="av_shield_optimization_count">（Has Optimized %d items）</string>
    <string name="av_shield_manager_title">Authority management</string>
    <string name="av_shield_manager_sort_app">View by software</string>
    <string name="av_shield_manager_sort_permission">Press permission to view</string>
    <string name="av_shield_allitem_count">%d applications</string>
    <string name="av_shield_alert_obatin">Trying to get your</string>
    <string name="av_shield_item_detail_send_notification_app">Software to display notifications</string>
    <string name="av_shield_item_detail_autostart_app">Auto Start Application</string>
    <string name="av_shield_item_detail_internet_app">Network Connection Application</string>
    <string name="av_shield_shieldlevel_highrisk">High risk privacy</string>
    <string name="av_shield_shieldlevel_highest">Top secret privacy rights</string>
    <string name="av_shield_shieldlevel_important">Important privacy rights</string>
    <string name="av_shield_shieldlevel_normal">Common privacy rights</string>
    <string name="av_shield_action_accept">Accept</string>
    <string name="av_shield_action_reject">Forbidden</string>
    <string name="av_shield_action_prompt">Prompt</string>
    <string name="av_shield_action_apply_permission">Quering Permission</string>
    <string name="av_shield_title_change_turst_state">Change software trust status</string>
    <string name="av_shield_title_change_action">Change software permissions</string>
    <string name="av_shield_system_set_action_tip">“%s”is a system software, change the permissions settings will affect the normal use of the function of the system。</string>
    <string name="av_shield_log_clean">Empty record</string>
    <string name="av_shield_trust_app">Trust software</string>
    <string name="av_shield_btn_continue">Continue</string>
    <string name="av_shield_app_shield_sys">System</string>
    <string name="av_shield_apps_group">“%s” etc.</string>
    <string name="av_shield_permission_detail">Necessary privacy rights</string>
    <string name="av_shield_suggest_apps_summary">Software recommended optimization permissions</string>
    <string name="av_shield_suggest_action_accept">Suggect Accept</string>
    <string name="av_shield_suggest_action_reject">Suggect Forbidden</string>
    <string name="av_shield_suggest_action_prompt">Suggect Prompt</string>
    <string name="av_shield_log_allow_restype_nofi_reject">"&lt;font color='#f95d5d'>Intercept&lt;/font>"</string>
    <string name="av_shield_log_allow_restype_auto">"&lt;font color='#559817'>Accept&lt;/font>"</string>
    <string name="av_shield_log_allow_restype_manual">"&lt;font color='#559817'>Accept&lt;/font>"</string>
    <string name="av_shield_log_reject_restype_manual">"&lt;font color='#f95d5d'>Forbidden&lt;/font>"</string>
    <string name="av_shield_log_cleared">The record has been full</string>
    <string name="av_shield_log_empty">No record</string>
    <string name="av_shield_setting">Privilege management settings</string>
    <string name="av_shield_setting_switch">Open authority management</string>
    <string name="av_shield_setting_supermode_switch">Allow open super mode</string>
    <string name="av_shield_setting_sevice_tip">Stop privacy protection services, may be malicious software to steal your privacy, whether to continue？</string>
    <string name="av_shield_setting_log_clear_msg">Confirm to clear all the monitoring records？</string>
    <string name="av_shield_setting_header_log">Monitoring record</string>
    <string name="av_shield_setting_header_service_setting">Notification bar settings</string>
    <string name="av_shield_item_detail_tip_disable_cannot_config">Privacy protection functions are being adjusted, the temporary can not configure software authority, please wait for version upgrade</string>
    <string name="av_shield_trust_set_action_tip">“%s” is a trust software, you need to change to monitor the state, in order to proceed with the next set of permissions</string>
    <string name="av_shield_feedback_item0">Forbidden invalid permission</string>
    <string name="av_shield_feedback_item1">Permission is prohibited after application of the exception</string>
    <string name="av_shield_app_not_exist">Software has been unloaded or does not exist</string>
    <string name="av_shield_apps_group_sub">Program group contains the list of applications</string>
    <string name="av_shield_item_detail_summary">Accept %1$d times，Forbidden %2$d times</string>
    <string name="av_shield_app_detail_tip_disable_cannot_config">Privacy protection functions are being adjusted, the temporary can not configure software authority, please wait for version upgrade</string>
    <string name="av_shield_tip_trust_app_cannot_config">Software authority can not be modified in trust</string>
    <string name="av_shield_system_untrust_tip">"“%s”is the system built software, if you change the trust of the software, the system may affect the normal use of the system function。
If you can not confirm the impact of the results, we recommend that you maintain the trust of the system software。"</string>
    <string name="av_shield_nonsystem_trust_tip">To set“%s” complete trust software？The future of the software access to all the permissions will be the default。</string>
    <string name="av_shield_app_detail_post_noti_state">Permit display notification</string>
    <string name="av_shield_app_detail_autostart_state">Accept Auto Start</string>
    <string name="av_shield_app_detail_mobile_data_state">Accept use mobile data connection</string>
    <string name="av_shield_app_detail_wifi_data_state">Accept use Wi-Fi connection</string>
    <string name="av_shield_app_detail_float_window_state">Accept add float window</string>
    <string name="av_shield_app_detail_trust_app_title">Trust software</string>
    <string name="av_shield_app_detail_trust_app_summary">After trust, allow the full authority of the software</string>
    <string name="av_shield_app_detail_trust_app_content">All permissions that have been allowed to use the software</string>
    <string name="av_shield_app_detail_app_vername">Version:</string>
    <string name="av_shield_app_detail_total_perm">Using %s permission items</string>
    <string name="av_shield_app_detail_suggest_perm">Optimized permissions %s</string>
    <string name="av_shield_module_name_title">Privacy monitoring record</string>
    <string name="av_shield_all_apps">All software</string>
    <string name="av_shield_all_apps_summary">Software involved access to privacy</string>
    <string name="av_shield_engine_support">Supported by active defense engine</string>
    <string name="av_shield_diagnosis_nav_title">Encounter problems with super mode？</string>
    <string name="av_shield_diagnosis_intro_title">Function introduction</string>
    <string name="av_shield_diagnosis_intro">Active defense engine diagnosis, for diagnosis based on the initiative of the engine to start the engine to start abnormal. Such as: privacy behavior monitoring, advertising, web site bodyguards, etc.。</string>
    <string name="av_shield_diagnosis_usage_title">Use instructions</string>
    <string name="av_shield_diagnosis_usage">"After the diagnosis switch is turned on, the function can not be used normally。
Before you run into active defense start failure when click the upload the diagnostic log button to submit diagnostic logs (in the first time you open diagnostic switch need entered the start-up failure of proactive defense module retry start up will have a complete diagnostic logs), we will deal with the first time you encounter problems, thank you support！
Note: upload content only active defense diagnostic log content, will not involve any of your privacy information。"</string>
    <string name="av_shield_diagnosis_title">Active defense settings</string>
    <string name="av_shield_diagnosis_switch">Active defense engine diagnostics</string>
    <string name="av_shield_diagnosis_btn_upload">Upload diagnosis log</string>
    <string name="av_shield_diagnosis_upload_succ">Active defense diagnostic logs have been uploaded, thank you for your feedback, we will solve your problems awesome</string>
    <string name="av_shield_diagnosis_upload_err_unkown">An unknown error occurred. Please try again later.</string>
    <string name="av_shield_diagnosis_upload_err_no_src_file">Active defense diagnostic file is not found, please open the active defense of each module and then try again</string>
    <string name="av_shield_diagnosis_uploading">Is uploading diagnostic logs</string>
    <string name="av_shield_diagnosis_switch_off">Please open the active defense switch and try again</string>
    <string name="av_shield_diagnosis_collecting">Collecting active defense engine diagnostic logs, which usually takes a few seconds</string>
    <string name="av_shielditemdetail_btn_tag_type" />
    <string name="av_shielditemdetail_btn_tag_pkgname" />
    <string name="av_shielditemdetail_btn_tag_1" />
    <string name="av_shielditemdetail_btn_tag_2" />
    <string name="ps_shield_onekey_confirm_title">Authority optimization</string>
    <string name="ps_shield_onekey_confirm_content">We will use the best guards to share the best rights configuration program for you to set up the softwar</string>
    <string name="ps_shield_suggest_activity_title">Optimized record</string>
    <string name="av_shield_permission_provider">Permission supply by “%1$s”</string>
    <string name="install_finish_fail">安装失败</string>
    <string name="install_finish_fail_text1">失败表述1</string>
    <string name="install_finish_fail_text2">失败表述2</string>
    <string name="install_finish_sucess">安装成功</string>
    <string name="ps_autostart_title">Auto Start Application</string>
    <string name="ps_autostart_title_sys">Auto Start System Application</string>
    <string name="ps_autostart_always_title">Force Auto Start Log</string>
    <string name="ps_autostart_log_empty_notice">Force Auto Start Log</string>
    <string name="ps_shield_log_empty">No Logs</string>
    <string name="ps_autostart_sys_notice">Force Auto Start Log！</string>
    <string name="ps_notifi_count_pre">Has%1$d</string>
    <string name="ps_notifi_main_title">Not Notice</string>
    <string name="ps_notifi_msg_mgr_title">Show Notice Application</string>
    <string name="ps_notifi_main_title_recevie_notifi_8">White List</string>
    <string name="ps_notify_new">new</string>
    <string name="ps_autostart_header_has_opti">Forbidden Auto Start Application for system performance.</string>
    <string name="ps_autostart_header_no_opti">Has forbidden%1$s Application，So Quick</string>
    <string name="app_name">Package installer</string>
    <string name="next">Next</string>
    <string name="install">Install</string>
    <string name="done">Done</string>
    <string name="security_settings_desc">Allow this app to:</string>
    <string name="cancel">Cancel</string>
    <string name="unknown">Unknown</string>
    <string name="installing">Installing…</string>
    <string name="install_done">App installed.</string>
    <string name="install_confirm_question">Do you want to install this application? It will get access to:</string>
    <string name="install_confirm_question_no_perms">Do you want to install this application? It does not require any special access.</string>
    <string name="install_confirm_question_update">Do you want to install an update to this existing application? Your existing data will not be lost. The updated application will get access to:</string>
    <string name="install_confirm_question_update_system">Do you want to install an update to this built-in application? Your existing data will not be lost. The updated application will get access to:</string>
    <string name="install_confirm_question_update_no_perms">Do you want to install an update to this existing application? Your existing data will not be lost. It does not require any special access.</string>
    <string name="install_confirm_question_update_system_no_perms">Do you want to install an update to this built-in application? Your existing data will not be lost. It does not require any special access.</string>
    <string name="install_failed">App not installed.</string>
    <string name="install_failed_invalid_apk">The package appears to be corrupt.</string>
    <string name="install_failed_inconsistent_certificates">An existing package by the same name with a conflicting signature is already installed.</string>
    <string name="install_failed_older_sdk">The package only works on newer versions of Android.</string>
    <string name="install_failed_cpu_abi_incompatible">"This app isn't compatible with your phone."</string>
    <string name="install_failed_file_not_found">The package specified was deleted before installation could be completed.</string>
    <string name="install_failed_verify_failed">The package did not pass verification and cannot be installed.</string>
    <string name="install_failed_verify_timeout">A timeout occurred while trying to verify this package. Try to install it again later.</string>
    <string name="install_failed_msg">"%1$s couldn't be installed on your phone."</string>
    <string name="launch">Open</string>
    <string name="unknown_apps_dlg_title">Install blocked</string>
    <string name="unknown_apps_dlg_text">"For security, suggest that you do not easily install the application of unknown sources, to avoid the risk of being attacked by your phone and personal data.You can shut down this reminder in the system settings. 

You can use %s security, quick installation."</string>
    <string name="unknown_apps_admin_dlg_text">"Your administrator doesn't allow installation of apps obtained from unknown sources."</string>
    <string name="ok">OK</string>
    <string name="settings">Only once</string>
    <string name="allow_source_dlg_title">New source for apps</string>
    <string name="allow_source_dlg_text">"%1$s wants to install other apps.

Allow this now and in the future?"</string>
    <string name="manage_applications">Manage apps</string>
    <string name="dlg_app_replacement_title">Replace app?</string>
    <string name="dlg_app_replacement_statement">"The app you're installing will replace another app.

All your previous user data will be saved."</string>
    <string name="dlg_sys_app_replacement_statement">"This is a system app.

All your previous user data will be saved."</string>
    <string name="out_of_space_dlg_title">Out of space</string>
    <string name="out_of_space_dlg_text">"%1$s couldn't be installed. Free up some space and try again."</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">App not found</string>
    <string name="app_not_found_dlg_text">"The app wasn't found in the list of installed apps."</string>
    <string name="uninstall_application_title">Uninstall app</string>
    <string name="uninstall_update_title">Uninstall update</string>
    <string name="uninstall_activity_text">%1$s is part of the following app:</string>
    <string name="uninstall_application_text">Do you want to uninstall this app?</string>
    <string name="uninstall_application_text_all_users">Do you want to uninstall this app for <b>all</b> users? The application and its data will be removed from <b>all</b> users on the device.</string>
    <string name="uninstall_application_text_user">Do you want to uninstall this app for the user %1$s?</string>
    <string name="uninstall_update_text">Do you want to replace this app with the factory version?</string>
    <string name="uninstalling">Uninstalling…</string>
    <string name="uninstall_done">Uninstall finished.</string>
    <string name="uninstall_failed">Uninstall unsuccessful.</string>
    <string name="uninstall_failed_device_policy_manager">"Can't uninstall because this package is an active device administrator."</string>
    <string name="uninstall_blocked_profile_owner">"This app is needed for your %1$s profile and can't be uninstalled."</string>
    <string name="uninstall_blocked_device_owner">"This app is required by your device administrator and can't be uninstalled."</string>
    <string name="manage_device_administrators">Manage device administrators</string>
    <string name="uninstall_failed_msg">"%1$s couldn't be uninstalled."</string>
    <string name="Parse_error_dlg_title">Parse error</string>
    <string name="Parse_error_dlg_text">There was a problem parsing the package.</string>
    <string name="newPerms">New</string>
    <string name="allPerms">All</string>
    <string name="privacyPerms">Privacy</string>
    <string name="devicePerms">Device Access</string>
    <string name="no_new_perms">This update requires no new permissions.</string>
    <string name="grant_confirm_question">Do you want to grant the following permissions? It will get access to:</string>
    <string name="unknown_apps_dlg_safety_space_text">For security, your phone is not allowed to install unknown source application in safety user space.</string>
    <string name="unknown_apps_dlg_safety_space_app_install_through_third_party_text">"For security, your phone is not allowed to install unknown source application in safety user space.
            
You can download and install apps through safe apps in safety user space"</string>
    <string name="unknown_apps_dlg_safety_space_app_update_through_third_party_text">"%s is installed in safety user space. For security, your phone is not allowed to install unknown source application in safety user space.
            
You can download and install apps through safe apps in safety user space"</string>
    <string name="unknown_apps_dlg_close">Cancel</string>
    <string name="software_auto_start">Auto Start</string>
    <string name="software_float_window">Float Window</string>
    <string name="software_send_notification">Send Notification</string>
    <string name="suggest_forbidden">Suggest Forbindden</string>
    <string name="install_to_safety_user_space">Risk Safety System</string>
    <string name="install_to_normal_user_space">Install To Desktop</string>
    <string name="safety_content">For safety, Suggest install payment App to Risk Space</string>
    <string name="safety_description">Risk System Based on Android multiple accounts, full protection for data and network.</string>
    <string name="suggest_accept">Suggest Accept</string>
    <string name="safety_title">Install Space Selector</string>
    <string name="bg_cancel">Cancel</string>
    <string name="bg_complete">Complete</string>
    <string name="bg_install">Install</string>
    <string name="bg_installing">Installing</string>
    <string name="bg_open">Open</string>
    <string name="bg_checking">Checking</string>
    <string name="bg_sure">OK</string>
    <string name="trojan_app_advice_cancel">Trojan,proposed to cancel the installation</string>
    <string name="app_name_content">Application name:</string>
    <string name="install_from">Application source:</string>
    <string name="package_at">Location:</string>
    <string name="install_goon">Continue</string>
    <string name="install_cancel">Cancel setup</string>
    <string name="thaw_title">Reminder</string>
    <string name="thaw_content">Has been frozen, thawed can be used directly, without the need to install.</string>
    <string name="kuStore_is_cold_storage">%s has been frozen and thawed can be used directly.</string>
    <string name="immediate_thaw">Immediate thaw</string>
    <string name="the_app_has_freezed">The application has been frozen</string>
    <string name="safe_prompt">Safety tips</string>
    <string name="normal_title">Prompt</string>
    <string name="go_to_recovery">To recover</string>
    <string name="recovery_dialog_content">Currently not installed %s.This application can be recovered from the General recovery system Setting.</string>
    <string name="grant_dialog_button_allow">Allow</string>
    <string name="grant_dialog_button_deny">Deny</string>
    <string name="current_permission_template">%1$s of %2$s</string>
    <string name="permission_warning_template">Allow %1$s to %2$s?</string>
    <string name="permlab_togglePermissions">toggle permissions</string>
    <string name="permdesc_togglePermissions">Allows the holder to launch the UI for toggling app permissions. Should never be needed for normal apps.</string>
    <string name="app_permissions_breadcrumb">Apps</string>
    <string name="app_permissions">App permissions</string>
    <string name="never_ask_again">Never ask again</string>
    <string name="no_permissions">No permissions</string>
    <string name="additional_permissions">Additional permissions</string>
    <string name="old_sdk_deny_warning">This app was designed for an older version of Android. Denying permission may cause it to no longer function as intended.</string>
    <string name="default_permission_description">perform an unknown action</string>
    <string name="app_permissions_group_summary">%1$d of %2$d apps allowed</string>
    <string name="menu_show_system">Show system</string>
    <string name="menu_hide_system">Hide system</string>
    <string name="permission_title">%1$s permissions</string>
    <string name="no_apps">No apps</string>
    <string name="location_settings">Location Settings</string>
    <string name="location_warning">%1$s is a provider of location services for this device. Location access can be modified from location settings.</string>
    <string name="system_warning">If you deny this permission, basic features of your device may no longer function as intended.</string>
    <string name="permission_summary_enforced_by_policy">Enforced by policy</string>
    <string name="loading">Loading…</string>
    <string name="all_permissions">All permissions</string>
    <string name="other_permissions">Other app capabilities</string>
    <string name="permission_request_title">Permission request</string>
    <string name="screen_overlay_title">Screen overlay detected</string>
    <string name="screen_overlay_message">To change this permission setting, you first have to turn off the screen overlay from Settings > Apps</string>
    <string name="screen_overlay_button">Open settings</string>
    <string name="title_activity_qiku_manage_permissions">App Permission Manager</string>
    <string name="action_settings">Show system apps</string>
</resources>
