<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="isalert_title">false</item>
    <item type="id" name="isalert_checkbox">false</item>
    <item type="id" name="cancel_textview">false</item>
    <item type="id" name="sure_textview">false</item>
    <item type="id" name="bkg_blur_relativelayout">false</item>
    <item type="id" name="bkg_mask_relativelayout">false</item>
    <item type="id" name="shutdown_action">false</item>
    <item type="id" name="shutdown_textview">false</item>
    <item type="id" name="reboot_action">false</item>
    <item type="id" name="reboot_icon_imageview">false</item>
    <item type="id" name="reboot_textview">false</item>
    <item type="id" name="toggle_gridlayout">false</item>
    <item type="id" name="airplane_mode_toggle">false</item>
    <item type="id" name="airplane_textview">false</item>
    <item type="id" name="standby_mode_toggle">false</item>
    <item type="id" name="sps_textview">false</item>
    <item type="id" name="mute_mode_toggle">false</item>
    <item type="id" name="mute_textview">false</item>
    <item type="id" name="toggle_stardlog_linearlayout">false</item>
    <item type="id" name="toggle_stardlog">false</item>
    <item type="id" name="minisc">false</item>
    <item type="id" name="miniscreen_menuview">false</item>
    <item type="id" name="miniscreen_homeview">false</item>
    <item type="id" name="miniscreen_backview">false</item>
    <item type="id" name="miniscreen_leftview">false</item>
    <item type="id" name="miniscreen_rightview">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="permission_text">false</item>
    <item type="id" name="permission_remember_layout">false</item>
    <item type="id" name="permission_remember_choice_checkbox">false</item>
    <item type="id" name="permission_remember_choice_text">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="titleDividerTop">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="titleDivider">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="buttonPanelDivider">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="buttonDivider1">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="buttonDivider2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="yes">false</item>
    <item type="id" name="no">false</item>
    <item type="id" name="resolver_list">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="button_always">false</item>
    <item type="id" name="qk_remember_choice">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="secondaryProgress">false</item>
    <item type="id" name="progress">false</item>
</resources>
