<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_security_array">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
        <item>@string/wifi_security_wapi_psk</item>
        <item>@string/wifi_security_wapi_cert</item>
    </string-array>
    <string-array name="wifi_security_unsupport_wapi">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
    </string-array>
    <string-array name="wifi_security_no_eap">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
    </string-array>
    <string-array name="wifi_eap_method_array">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_eap_method_sim">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="mobile_wifi_eap_method_sim">
        <item>PEAP</item>
        <item>SIM</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>None</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Static</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>None</item>
        <item>Manual</item>
        <item>Proxy Auto-Config</item>
    </string-array>
    <string-array name="wifi_wapi_psk_mode">
        <item>WAPI PSK ASCII</item>
        <item>WAPI PSK hexadecimal</item>
    </string-array>
    <string-array name="sim_type_str">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>
</resources>
