<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">comm_testsetting</string>
    <string name="action_settings">APK说明书</string>
    <string name="about">说明书</string>
    <string name="user">用户体验模式（非测试用）</string>
    <string name="user1">用户体验模式设置（CT）</string>
    <string name="user2">用户体验模式设置（CMCC）</string>
    <string name="user3">用户体验模式设置（CU）</string>
    <string name="exit">退出</string>
    <string name="back">返回</string>
    <string name="TestSettingTitle">测试设置</string>
    <string name="RWTestSetting">入网测试设置</string>
    <string name="XWTestSetting">现网测试设置</string>
    <string name="WWTest">无委/OTA/EMC/SAR</string>
    <string name="WWTest1">无委/OTA/EMC/SAR（CT）</string>
    <string name="WWTest2">无委/OTA/EMC/SAR（CMCC）</string>
    <string name="WWTest3">无委/OTA/EMC/SAR（CU）</string>
    <string name="RFTest">射频测试</string>
    <string name="G4ProtocolTest">4G协议测试</string>
    <string name="G3ProtocolTest">2G/3G协议测试</string>
    <string name="RRMTest">RRM测试</string>
    <string name="CardTest">卡接口测试</string>
    <string name="FieldTest">外场测试</string>
    <string name="RWCardTest">入网卡接口测试设置</string>
    <string name="RWCardTest1">4G 卡接口测试(CT)</string>
    <string name="RWCardTest2">3G 卡接口测试(CT)</string>
    <string name="RWCardTest3">4G 卡接口测试(CMCC)</string>
    <string name="RWCardTest4">3G 卡接口测试(CMCC)</string>
    <string name="RWCardTest5">4G 卡接口测试(CU)</string>
    <string name="RWCardTest6">3G 卡接口测试(CU)</string>
    <string name="RWFieldTest">入网外场测试设置</string>
    <string name="XWFieldTest">现网外场测试设置</string>
    <string name="RWFieldTest1">外场测试(CT)</string>
    <string name="RWFieldTest2">外场测试(CMCC)</string>
    <string name="RWFieldTest3">外场测试(CU)</string>
    <string name="RWG3ProtocolTest">入网2/3G协议测试设置</string>
    <string name="XWG3ProtocolTest">现网2/3G协议测试设置</string>
    <string name="RWG3ProtocolTest1">EVDO和CDMA协议测试(CT)</string>
    <string name="RWG3ProtocolTest2">TDS-CDMA和GSM协议测试(CMCC)</string>
    <string name="RWG3ProtocolTest3">WCDMA和GSM协议测试(CU)</string>
    <string name="RWG4ProtocolTest">入网4G协议测试设置</string>
    <string name="XWG4ProtocolTest">现网4G协议测试设置</string>
    <string name="RWG4ProtocolTest1">EPS attach ONLY LTE协议测试(CT)</string>
    <string name="RWG4ProtocolTest2">LTE协议测试(CT)</string>
    <string name="RWG4ProtocolTest3">EPS attach ONLY LTE协议测试(CMCC)</string>
    <string name="RWG4ProtocolTest4">LTE协议测试(CMCC)</string>
    <string name="RWG4ProtocolTest5">EPS attach ONLY LTE协议测试(CU)</string>
    <string name="RWG4ProtocolTest6">LTE协议测试(CU)</string>
    <string name="RWRFTest">入网RF测试设置</string>
    <string name="XWRFTest">现网RF测试设置</string>
    <string name="RWRFTest1">LTE RF测试(CT)</string>
    <string name="RWRFTest2">EVDO RF测试(CT)</string>
    <string name="RWRFTest3">CDMA RF测试(CT)</string>
    <string name="RWRFTest4">电信卡2 GSM RF测试(CT)</string>
    <string name="RWRFTest5">LTE RF测试(CMCC)</string>
    <string name="RWRFTest6">TDS-CDMA RF测试(CMCC)</string>
    <string name="RWRFTest7">GSM RF测试(CMCC)</string>
    <string name="RWRFTest8">LTE RF测试(CU)</string>
    <string name="RWRFTest9">WCDMA RF测试(CU)</string>
    <string name="RWRFTest10">GSM RF测试(CU)</string>
    <string name="RWRRMTest">入网RRM测试设置</string>
    <string name="XWRRMTest">现网RRM测试设置</string>
    <string name="RWRRMTest1">RRM测试(CT)</string>
    <string name="RWRRMTest2">EVDO和CDMA RRM测试(CT)</string>
    <string name="RWRRMTest3">RRM测试(CMCC)</string>
    <string name="RWRRMTest4">TDS-CDMA 和GSM RRM测试(CMCC)</string>
    <string name="RWRRMTest5">RRM测试(CU)</string>
    <string name="RWRRMTest6">WCDMA 和GSM RRM测试(CU)</string>
    <string name="OtherLabTest">其他实验室测试</string>
    <string name="XWCT">电信现网仪表组专用</string>
    <string name="XWCT1">LTE RRM测试</string>
    <string name="XWCT2">LTE协议一致性测试</string>
    <string name="XWCT3">LTE射频性能测试</string>
    <string name="XWCT4">互操作测试</string>
    <string name="XWCT5">国漫仪表测试</string>
    <string name="XWCT6">MEID测试</string>
    <string name="XWCT7">EVDO Rev.A数据性能测试</string>
    <string name="XWCT8">LTE数据性能测试</string>
    <string name="XWCT9">混合模式一致性测试</string>
    <string name="XWCT10">LTE仪表基本要求</string>
    <string name="XWCT11">SRLTE</string>
    <string name="XWCT12">NFC仪表与安全访问</string>
    <string name="XWCT13">NFC实验室</string>
    <string name="XWCMCC">移动现网实验室专用</string>
    <string name="XWCMCC1">天线开口类型1</string>
    <string name="XWCMCC2">天线开口类型2</string>
    <string name="XWCMCC3">天线开口类型3</string>
    <string name="XWCMCC4">天线开口类型4</string>
    <string name="XWCMCC5">天线开口类型5</string>
    <string name="XWCMCC6">Volte音频MOS测试</string>
    <string name="XWCMCC7">Volte协议测试</string>
    <string name="XWCMCC8">Volte NS-IOT测试</string>
    <string name="XWCU">联通现网实验室专用</string>
    <string name="XWCU1">TD-LTE 协议一致性</string>
    <string name="XWCU2">LTE FDD协议一致性</string>
    <string name="XWCU3">射频一致性</string>
    <string name="XWCU4">LTE协议互操作一致性</string>
    <string name="XWCU5">无线资源管理一致性（RRM）</string>
    <string name="XWCU6">模拟网络兼容性测试</string>
    <string name="XWCU7">信号强度测试</string>
    <string name="hint">提示</string>
    <string name="hint1">MBN暂未找到，请稍等片刻或者重启再试</string>
    <string name="hint2">当前设置已经完成，需要立即重启使设置生效么？</string>
    <string name="hint3">重启</string>
    <string name="hint4">取消</string>
    <string name="hint5">MBN暂未找到，请稍等片刻或者重启再试。</string>
    <string name="Activating_hint">系统正在进行MBN切换等操作。请稍等几秒钟，谢谢!</string>
    <string name="currentMBN">此选项的MBN设置为：</string>
    <string name="currentNetwork">此选项的网络设置为：</string>
    <string name="tip1">根据实验室选择测试类型，比如入网射频测试，然后点击具体选项进行设置。</string>
    <string name="tip2">点击设置后，如果发现选择错误，此时要等待当前设置完成才能取消并重选。</string>
    <string name="tip3">设置完成后，点击重启可以使所有设置生效；点击取消可以进行其他操作。</string>
    <string name="tip4">入网送测时，若项目是五模或全网通手机，此时有CMCC，CT和CU的选项。</string>
    <string name="tip5">如果APK一直提示找不到MBN，请确认全网功能模式和MBN文件命名，也可尝试重启。</string>
    <string name="tip6">如果APK没能覆盖测试项或设置不当，请记录以便改进APK，此时请按常规方式设置。</string>
    <string name="TDDFDD">TDDFDD开关</string>
    <string name="OtherSettings">设置</string>
    <string name="Instruction">说明书</string>
    <string name="Shortcut">添加APK快捷图标到桌面</string>
    <string name="TF1">仅TDD</string>
    <string name="TF2">仅FDD</string>
    <string name="TF3">TDD和FDD</string>
    <string name="tftips">注意：如果机器只支持FDD或只支持TDD，此功能不需要使用。 需要使用此功能还请记得：当前测试完成后恢复初始设置，以免影响后面的测试，谢谢</string>
    <string name="mbn_validate">MBN Validate</string>
    <string name="mbn_file_load">MBN File Load</string>
    <string name="mismacth_hit">Mismatch happened between android multi-mode configuration and modem configuration, Need to reconfigure and reboot for synchronization. Press OK to take effect immediately.</string>
    <string name="ok">Ok</string>
    <string name="no">No</string>
    <string name="quit">Quit</string>
    <string name="cancel">Cancel</string>
    <string name="location_hint">Current Location:</string>
    <string name="activate">Activate</string>
    <string name="next">Next</string>
    <string name="loaded">Loaded:</string>
    <string name="success">Success:</string>
    <string name="source_application">Application</string>
    <string name="source_golden">Golden</string>
    <string name="source_pc">PC</string>
    <string name="location_configuration">Location Configuration</string>
    <string name="firmware_partition">Firmware</string>
    <string name="phone_storage">Phone Storage</string>
    <string name="sdcard">SD Card</string>
    <string name="exit_mbnfileload">Exit MBNFileLoad</string>
    <string name="current_config">Current MBN Config</string>
    <string name="check_config_hint">Device is not configured properly, please configure device.</string>
    <string name="choose_config_hit">Config Options</string>
    <string name="activate_hint">Activating Confirm</string>
    <string name="sub1">SUB1</string>
    <string name="empty" />
    <string name="sub2">SUB2</string>
    <string name="sub3">SUB3</string>
    <string name="mbn_id">Meta:</string>
    <string name="mobile_data">Data: Off</string>
    <string name="data_roaming">Data roaming: Off</string>
    <string name="confirm">Confirm</string>
    <string name="mbn_name">MBN:</string>
    <string name="device_type">Device Type:</string>
    <string name="multi_mode">Multi-Mode:</string>
    <string name="carrier_name">Carrier:</string>
    <string name="source">Source:</string>
    <string name="begin_to_validate">Begin to validate sub %1$s</string>
    <string name="other_sub_is_validating">Other sub is validating</string>
    <string name="sub_is_validating">Sub %1$s is validating</string>
    <string name="get_qcver_fail">Failed to get QC version</string>
    <string name="get_activated_qcver_fail">Failed to get activated mbn QC version</string>
    <string name="sub_validation_done">sub %1$s validation done</string>
    <string name="fail_to_copy_file">Failed to copy file</string>
    <string name="fail_to_handle_dir">Failed to handle dir %1$s</string>
    <string name="fail_to_find_godlen_mbn">Failed to find golden MBN</string>
    <string name="fail_to_activate_mbn">Failed to activate MBN</string>
    <string name="same_mbn_with_activated">Same as activated MBN: %1$s . Ignore!!!</string>
    <string name="ref_value">Ref:</string>
    <string name="cur_value">Cur:</string>
    <string name="rule1">should be set to</string>
    <string name="rule2">for primary sub should be set to</string>
    <string name="rule3">for secondary sub should be set to</string>
    <string name="rule4">is incorrect. Please check</string>
    <string name="rule5">is changed. Suggest to use the default value</string>
    <string name="ppp_number">ppp_number</string>
    <string name="read_only">read_only</string>
    <string name="localized_name">localized_name</string>
    <string name="v_mccmnc">v_mccmnc</string>
    <string name="default_protocol">IP</string>
</resources>
