<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">factoryPattern</string>
    <string name="eseSecuritychip">eseSecuritychip</string>
    <string name="autoCheck">Auto</string>
    <string name="manualCheck">Manual</string>
    <string name="softwareVersion">Sware</string>
    <string name="hardwareVersion">Hware</string>
    <string name="numbers">Numbers</string>
    <string name="manufactureInfo">Product</string>
    <string name="appCheck">App</string>
    <string name="recovery">Recovery</string>
    <string name="recoverywarning">Please Close Root Permission!</string>
    <string name="gyroscope">gyroscope</string>
    <string name="success">pass</string>
    <string name="fail">fail</string>
    <string name="wifinet">WIFI</string>
    <string name="connsound">connsound</string>
    <string name="acccalibrate">AccCalibrate</string>
    <string name="procalibrate">ProCalibrate</string>
    <string name="cleanrecords">CleanRecords</string>
    <string name="cleansuccess">clean success</string>
    <string name="cleanfail">clean fail</string>
    <string name="finish">finish</string>
    <string name="oldaging">OldAging</string>
    <string name="gyroscope_name">RollDiceSM</string>
    <string name="consumerIr">consumerIr</string>
    <string name="flashlight">flashlight</string>
    <string name="frontflashlight">frontflashlight</string>
    <string name="flashlight_status">flashlight status</string>
    <string name="flashlight_summary">flashlight summary</string>
    <string name="irblaster_summary">IRBlaster summary</string>
    <string name="hello">Hello World, CompassActivity!</string>
    <string name="compassName">Compass</string>
    <string name="compassTitle">Compass</string>
    <string name="compassSet">Setting</string>
    <string name="north1">north</string>
    <string name="north2">north</string>
    <string name="north">north</string>
    <string name="east">east</string>
    <string name="south">south</string>
    <string name="west">west</string>
    <string name="eastnorth">northeast</string>
    <string name="eastsouth">southeast</string>
    <string name="westsouth">southwest</string>
    <string name="westnorth">northwest</string>
    <string name="eastlon">eastlongtitude</string>
    <string name="northlan">northlatitude</string>
    <string name="westlon">westlongtitude</string>
    <string name="southlan">southlatitude</string>
    <string name="degress">°</string>
    <string name="iserrorcompass">error in compass?</string>
    <string name="lcd">Display</string>
    <string name="backlight">Backlight</string>
    <string name="key">Key</string>
    <string name="screen">Screen</string>
    <string name="vibrator">Vibrator</string>
    <string name="sound">Sound</string>
    <string name="headset">Headset</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi">WIFI</string>
    <string name="camera">Camera</string>
    <string name="dualrearcamera">DualRearCamera</string>
    <string name="dualrearcamera_detectdistance">PerturbRange</string>
    <string name="dualrearcamera_temperature">PerturbTemperature</string>
    <string name="led">LED</string>
    <string name="battery">Charger</string>
    <string name="lightsensor">Lightsensor</string>
    <string name="prosensor">Prosensor</string>
    <string name="acccsensor">Acccsensor</string>
    <string name="sdcard">SDCard</string>
    <string name="irblaster">IRBlaster</string>
    <string name="back">back</string>
    <string name="recordbutton">record</string>
    <string name="playbutton">play</string>
    <string name="buzzer">buzzer</string>
    <string name="headphones">headphones</string>
    <string name="playsummary">click play</string>
    <string name="recordsummary">click record</string>
    <string name="recording">recording.</string>
    <string name="recordover">record over</string>
    <string name="playing">playing</string>
    <string name="playover">play over</string>
    <string name="press">press the cross</string>
    <string name="mbattery">battery</string>
    <string name="mvoltage">voltage</string>
    <string name="mrate">voltage</string>
    <string name="batteryon">battery on</string>
    <string name="batteryoff">battery off</string>
    <string name="batterynotcharge">battery not charge</string>
    <string name="batteryfull">battery full</string>
    <string name="batteryunknow">battery unknown</string>
    <string name="headsetoff">headset off</string>
    <string name="headseton">headset on</string>
    <string name="headsetno">headset off</string>
    <string name="headsetyes">headset on</string>
    <string name="headseunknown">unknown</string>
    <string name="cameraunknown">camera unknown</string>
    <string name="btwait">bluetooth checking,please wait.</string>
    <string name="btovertime">bluetooth overtime.check fail.</string>
    <string name="btsuccess">success</string>
    <string name="btfail">fail</string>
    <string name="wifiwait">WIFI checking,please wait.</string>
    <string name="wifisuccess">success</string>
    <string name="wififail">fail</string>
    <string name="wifiovertime">wifi overtime.fail</string>
    <string name="sure">sure</string>
    <string name="keyvolumedown">reduce volume</string>
    <string name="volumedown">reduce volume</string>
    <string name="keyvolumeup">add volume</string>
    <string name="volumeup">add volume</string>
    <string name="keyhome">Home</string>
    <string name="home">home</string>
    <string name="appSwitch">AppSwitch</string>
    <string name="onekeyslient">onekeyslient</string>
    <string name="smartkey">smartkey</string>
    <string name="headsetkey">headsetkey</string>
    <string name="sent">sent</string>
    <string name="menu">menu</string>
    <string name="keydel">Del</string>
    <string name="keymenu">Menu</string>
    <string name="keyback">back</string>
    <string name="keyslient">slient</string>
    <string name="keyheadset">headset</string>
    <string name="keypower">power</string>
    <string name="keycamera">camera</string>
    <string name="keysoftL">S1</string>
    <string name="keysoftR">S2</string>
    <string name="keysendC">C</string>
    <string name="keysendG">G</string>
    <string name="keyend">End</string>
    <string name="end">end</string>
    <string name="keySMS">SMS</string>
    <string name="keysearch">search</string>
    <string name="keyup">up</string>
    <string name="keydown">down</string>
    <string name="keyleft">left</string>
    <string name="keyright">right</string>
    <string name="keytakephoto">photokey</string>
    <string name="keyok">OK</string>
    <string name="keytorch">TORCH</string>
    <string name="key1">1</string>
    <string name="key2">2</string>
    <string name="key3">3</string>
    <string name="key4">4</string>
    <string name="key5">5</string>
    <string name="key6">6</string>
    <string name="key7">7</string>
    <string name="key8">8</string>
    <string name="key9">9</string>
    <string name="key0">0</string>
    <string name="search">search</string>
    <string name="trackballsummary">stroll or press the trackball to test</string>
    <string name="keystar">*</string>
    <string name="keypound">\#</string>
    <string name="keyreading">reading</string>
    <string name="keymms">MMS</string>
    <string name="keycontacts">contacts</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="screenlightsummary">screenlights</string>
    <string name="yourclick">你点击的数字是：</string>
    <string name="now">now:</string>
    <string name="screenlightnormal">screenlight normal</string>
    <string name="screenlightmax">screenlight max</string>
    <string name="screenlightmin">screenlight min</string>
    <string name="internalsdcard">internal sdcard：</string>
    <string name="externalsdcard">external sdcard：</string>
    <string name="sdcardremoved">SDCard not exist.</string>
    <string name="ok">sure</string>
    <string name="remind">remind</string>
    <string name="insertSD">please insert SDCard.</string>
    <string name="errorreadSD">read SDCard error.</string>
    <string name="total">total：</string>
    <string name="available">available：</string>
    <string name="userate">userate：</string>
    <string name="gyroscopeCheck">gyroscopeCheck</string>
    <string name="w">W:</string>
    <string name="accsummary">acc</string>
    <string name="acc_cal_undo">ACC is not calibrated, it is recommended that the calibration first!</string>
    <string name="acc_cal_fail">ACC calibration failed, it is recommended that the calibration first!</string>
    <string name="accfail">fail</string>
    <string name="x">X:</string>
    <string name="y">Y:</string>
    <string name="z">Z:</string>
    <string name="cpb">CPB:</string>
    <string name="bootloader">Bootloader:</string>
    <string name="cdmasoftversion">CDMAsoftversion:</string>
    <string name="wcdmasoftversion">WCDMAsoftversion:</string>
    <string name="gsmsoftversion">GSMsoftversion:</string>
    <string name="modemsoftversion">Modem softversion:</string>
    <string name="modemhardversion">Modem hardversion:</string>
    <string name="hardwareversion">hardwareversion:</string>
    <string name="cdmahardversion">cdmahardversion:</string>
    <string name="wcdmahardversion">wcdmahardversion:</string>
    <string name="gsmhardversion">gsmhardversion:</string>
    <string name="btversion">btversion:</string>
    <string name="cameraversion">camera version:</string>
    <string name="cameraversion_rear">rear camera:</string>
    <string name="cameraversion_front">front camera:</string>
    <string name="wifiversion">wifiversion:</string>
    <string name="lcdversion">LCD version:</string>
    <string name="tdcdmahardversion">tdscdmahardversion:</string>
    <string name="tdcdmasoftversion">TDSCDMAsoftversion:</string>
    <string name="card1softversion">Card1 softversion:</string>
    <string name="card2softversion">Card2 softversion:</string>
    <string name="card1hardversion">Card1 hardversion:</string>
    <string name="card2hardversion">card2 hardversion:</string>
    <string name="imei">IMEI:</string>
    <string name="meid">MEID:</string>
    <string name="sn">SN:</string>
    <string name="cdmacal">cdmacal:</string>
    <string name="cdmacol">cdmacol:</string>
    <string name="evdocal">evdocal:</string>
    <string name="evdocol">evdocol:</string>
    <string name="wcdmacal">wcdmacal:</string>
    <string name="wcdmacol">wcdmacol:</string>
    <string name="tdcdmacal">tdcdmacal:</string>
    <string name="tdcdmacol">tdcdmacol:</string>
    <string name="gsmcal">gsmcal:</string>
    <string name="gsmcol">gsmcol:</string>
    <string name="tddcal">TDDcal:</string>
    <string name="tddcol">TDDcol:</string>
    <string name="fddcal">FDDcal:</string>
    <string name="fddcol">FDDcol:</string>
    <string name="card1tdcdmacal">card1tdcdmacal:</string>
    <string name="card1tdcdmacol">card1tdcdmacol:</string>
    <string name="card2tdcdmacal">card2tdcdmacal:</string>
    <string name="card2tdcdmacol">card2tdcdmacol:</string>
    <string name="card1cdmacal">card1cdmacal:</string>
    <string name="card2cdmacal">card2cdmacal:</string>
    <string name="card1cdmacol">card1cdmacol:</string>
    <string name="card2cdmacol">card2cdmacol:</string>
    <string name="card1evdocal">card1evdocal:</string>
    <string name="card2evdocal">card2evdocal:</string>
    <string name="card1evdocol">card1evdocol:</string>
    <string name="card2evdocol">card2evdocol:</string>
    <string name="card1wcdmacal">card1wcdmacal:</string>
    <string name="card2wcdmacal">card2wcdmacal:</string>
    <string name="card1wcdmacol">card1wcdmacol:</string>
    <string name="card2wcdmacol">card2wcdmacol:</string>
    <string name="card1gsmcal">card1gsmcal:</string>
    <string name="card2gsmcal">card2gsmcal:</string>
    <string name="card1gsmcol">card1gsmcol:</string>
    <string name="card2gsmcol">card2gsmcol:</string>
    <string name="card1ltefddcal">card1ltefddcal:</string>
    <string name="card1ltefddcol">card1ltefddcol:</string>
    <string name="card2ltefddcal">card2ltefddcal:</string>
    <string name="card2ltefddcol">card2ltefddcol:</string>
    <string name="card1ltetddcal">card1ltetddcal:</string>
    <string name="card1ltetddcol">card1ltetddcol:</string>
    <string name="card2ltetddcal">card2ltetddcal:</string>
    <string name="card2ltetddcol">card2ltetddcol:</string>
    <string name="imeitag">imeitag:</string>
    <string name="rfcaptag">rfcaptag:</string>
    <string name="gvolumeinfo">gvolumeinfo:</string>
    <string name="cvolumeinfo">cvolumeinfo:</string>
    <string name="wvolumeinfo">wvolumeinfo:</string>
    <string name="tvolumeinfo">tvolumeinfo:</string>
    <string name="card1cal">Card1 cal:</string>
    <string name="card1col">Card1 col:</string>
    <string name="card2cal">Card2 cal:</string>
    <string name="card2col">Card2 col:</string>
    <string name="volumeinfo1">Card1 volumeinfo:</string>
    <string name="volumeinfo2">Card2 volumeinfo:</string>
    <string name="volumeinfo">volumeinfo version:</string>
    <string name="cdmacoupling">cdma coupling:</string>
    <string name="evdocoupling">evdo coupling:</string>
    <string name="gsmcoupling">gsm coupling:</string>
    <string name="wcdmacoupling">wcdma coupling:</string>
    <string name="tdcdmacoupling">tdcdma coupling:</string>
    <string name="fddcoupling">fdd coupling:</string>
    <string name="tddcoupling">tdd coupling:</string>
    <string name="card1cdmacoupling">card1cdma coupling:</string>
    <string name="card1evdocoupling">card1evdo coupling:</string>
    <string name="card1gsmcoupling">card1gsm coupling:</string>
    <string name="card1wcdmacoupling">card1wcdma coupling:</string>
    <string name="card1tdcdmacoupling">card1tdcdma coupling:</string>
    <string name="card1fddcoupling">card1fdd coupling:</string>
    <string name="card1tddcoupling">card1tdd coupling:</string>
    <string name="card2cdmacoupling">card2cdma coupling:</string>
    <string name="card2evdocoupling">card2evdo coupling:</string>
    <string name="card2gsmcoupling">card2gsm coupling:</string>
    <string name="card2wcdmacoupling">card2wcdma coupling:</string>
    <string name="card2tdcdmacoupling">card2tdcdma coupling:</string>
    <string name="card2fddcoupling">card2fdd coupling:</string>
    <string name="card2tddcoupling">card2tdd coupling:</string>
    <string name="ltecoupling">lte coupling:</string>
    <string name="modulevolumeinfo">module volume info:</string>
    <string name="keybox">keybox:</string>
    <string name="widevine">widevine:</string>
    <string name="downloadsuccessfully">download successfully</string>
    <string name="undownload">undownload</string>
    <string name="audiovolumeinfo">audio volumeinfo:</string>
    <string name="tmodulevolumeinfo">tmodule volumeinfo:</string>
    <string name="msgled">msgled:</string>
    <string name="powerled">powerled:</string>
    <string name="netled">netled:</string>
    <string name="wifiled">wifiled:</string>
    <string name="btled">btled:</string>
    <string name="imled">imled:</string>
    <string name="blink">blink</string>
    <string name="ledclose">ledclose</string>
    <string name="focus_distance">Automatic focus distance :</string>
    <string name="iserrorscreen">error in screen?</string>
    <string name="iserrortouch">error in touchscreen？</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="screentitle">is error screen.</string>
    <string name="lcdtesttip">点击按钮测试LCD有无坏点。</string>
    <string name="innerlcd">inner lcd</string>
    <string name="outerlcd">outer lcd</string>
    <string name="openflipmsg">进行该项测试时，需要保证手机处于开盖状态</string>
    <string name="closeflipmsg">进行该项测试时，需要保证手机处于合盖状态</string>
    <string name="tptesttip">点击按钮测试触摸屏是否正常。</string>
    <string name="fuse">fuse</string>
    <string name="intact_fuse">intact fuse</string>
    <string name="cameracheck">cameracheck</string>
    <string name="cameraSwitcher">camera switch</string>
    <string name="cameracalifail">camera calibrate fail.</string>
    <string name="cameracalisucc">camera calibrate success.</string>
    <string name="unknown">unknown</string>
    <string name="wholechecksuccess">wholechecksuccess</string>
    <string name="wholecheckfail">wholecheckfail</string>
    <string name="vibratorremind">vibratorremind</string>
    <string name="lightsummary">lightsummary</string>
    <string name="prosummary">prosummary</string>
    <string name="sensorvalue">sensorvalue</string>
    <string name="acccalibrateinfo">please put the phone in the splint, click OK button and then calibrate.</string>
    <string name="mok">sure</string>
    <string name="mcancel">Cancel</string>
    <string name="gcalibratefail">calibrate fail.</string>
    <string name="gcalibratesucc">calibrate success.</string>
    <string name="mac">MAC info:</string>
    <string name="start">start</string>
    <string name="vibratora">vibrator start level one.</string>
    <string name="vibratorb">vibrator start level two.</string>
    <string name="vibratorc">vibrator start level three.</string>
    <string name="vibratord">vibrator start level four.</string>
    <string name="dm">DM</string>
    <string name="dminfo">dm info</string>
    <string name="dmok">OK</string>
    <string name="dmfail">dm set fail</string>
    <string name="dmsuccess">dm set success</string>
    <string name="aurecord">aurecord</string>
    <string name="recoudfail">main record fail</string>
    <string name="aurecoudfail">auxiliary record fail</string>
    <string name="inand">INand</string>
    <string name="formatnand">FormatINand</string>
    <string name="iNandRWtest">INandReadTest</string>
    <string name="iNandHtest">INandPressTest</string>
    <string name="formateINANDwait">formating INAND,please wait…</string>
    <string name="formateINANDsucc">format INAND success.</string>
    <string name="formateINANDfail">format INAND fail.</string>
    <string name="iNandRWtestfail">INAND read and write check fail.</string>
    <string name="iNandRWtestsucc">INAND read and write check success.</string>
    <string name="closeapp">exit factorypattern</string>
    <string name="surecloseapp">are you sure exit ?</string>
    <string name="headsetplaysummary">headset play check.</string>
    <string name="headsetplay">headset play</string>
    <string name="headsetrecordsummary">headset record check</string>
    <string name="headsetrecord">headset record</string>
    <string name="faraway">move away…</string>
    <string name="near">come near…</string>
    <string name="assemble_ok">normal structure</string>
    <string name="assemble_fail">abnormal structure</string>
    <string name="btaddress">bluetooth address:</string>
    <string name="vibrateone">level 1</string>
    <string name="vibratetwo">level 2</string>
    <string name="vibratethree">level 3</string>
    <string name="vibratefour">level 4</string>
    <string name="gps">GPSCheck</string>
    <string name="gpspro">GPSProduct</string>
    <string name="gpsversion">GPS version</string>
    <string name="lightlow">light low</string>
    <string name="lighttop">light hight</string>
    <string name="takepic">takepic</string>
    <string name="sbc_flag">Fuse：</string>
    <string name="formatwarn">format warn</string>
    <string name="formatwarninfo">continue ？</string>
    <string name="close">close</string>
    <string name="acccli">calibrating,please wait.</string>
    <string name="inactiveC">inactive CDMA</string>
    <string name="inactiveW">inactive WCDMA</string>
    <string name="errorC">error CDMA</string>
    <string name="errorW">error WCDMA</string>
    <string name="inactiveG">inactive GSM</string>
    <string name="errorG">error GSM</string>
    <string name="nocalibrate">not calibrate</string>
    <string name="vibratestart">vibrate</string>
    <string name="vibrateinterval">interval</string>
    <string name="cpuversion">cpu version:</string>
    <string name="proxTestMode">Test Mode</string>
    <string name="proxNormalMode">Normal Mode</string>
    <string name="autocheck">Auto Verify</string>
    <string name="disturbStr">keep away from sources of interference,or shake the phone to re-calibrate the compass</string>
    <string name="dm_value">DM Flag:</string>
    <string name="flipTest">Flip Test</string>
    <string name="flipStateTip">current state:</string>
    <string name="flipOpen">flip open</string>
    <string name="flipClose">flip close</string>
    <string name="flipCountTip">flip count:</string>
    <string name="totalflipCountTip">total flip count:</string>
    <string name="inactiveT">inactive TDCDMA</string>
    <string name="errorT">error TDCDMA</string>
    <string name="inactive1">model1 inactive</string>
    <string name="error1">model1 error</string>
    <string name="inactive2">model2 inactive</string>
    <string name="error2">model2 error</string>
    <string name="error">error</string>
    <string name="undocal">undo cal</string>
    <string name="undocol">undo col</string>
    <string name="undo">undo</string>
    <string name="calibrationcomplete">calibration complete, please test it</string>
    <string name="screencalibrate">screen calibrate</string>
    <string name="notneedcalibration">Not need calibration</string>
    <string name="calibrationfail">calibrate fail</string>
    <string name="calibratenone">not calibrate</string>
    <string name="calibratesuccess">Calibrate success!</string>
    <string name="calstatetip">calibrate state：</string>
    <string name="calibratetp">calibrate (Quik Key:CAM)</string>
    <string name="alreadycalibration">screen already calibrate</string>
    <string name="waitCalibration">Touch screen calibration,please wait.</string>
    <string name="nowholecheck">not whole check</string>
    <string name="intervalvibrate">interval vibrate</string>
    <string name="whiteRectSign">please sliding along the white line</string>
    <string name="checkmodule">Module</string>
    <string name="modulepass">new module</string>
    <string name="modulefail">old module</string>
    <string name="cameraInner">Inner</string>
    <string name="cameraOuter">Outer</string>
    <string name="camerafocus">focus</string>
    <string name="screencalfinish">screen calibrate finish</string>
    <string name="ledtest">LED</string>
    <string name="cpbtime">CPB Time:</string>
    <string name="versioncategory">version category:</string>
    <string name="versionGuangDong">GuangDong Version</string>
    <string name="versionNormal">Normal Version</string>
    <string name="nfc">NFC</string>
    <string name="nfcsuccess">NFC success</string>
    <string name="nfcfail">NFC fail</string>
    <string name="twtest">TW test</string>
    <string name="twversion">TW version</string>
    <string name="screencalsuccess">screen calibrate success</string>
    <string name="screencalfail">screen calibrate fail</string>
    <string name="waitUpdate">TW is Updating,please do not touch screen.</string>
    <string name="latestTW">The latest TW</string>
    <string name="twupdatesuccess">TW Update success,new is calibrate</string>
    <string name="twupdatefail">TW Update fail</string>
    <string name="nodeopenfail">node open fail</string>
    <string name="nodereadfail">node read fail</string>
    <string name="screennotneedcal">screen not need calibrate</string>
    <string name="twfail">tw fail</string>
    <string name="twupdate">tw update</string>
    <string name="twcalibrate">tw calibrate</string>
    <string name="twneedupdate">TW need update，please do not touch screen</string>
    <string name="yesornocaltest">yes or no calibrate test ?</string>
    <string name="yesornoagaincal">yes or no calibrate again?</string>
    <string name="login_label">RD personnel password</string>
    <string name="need_set_login_password_dialog_msg">please input password of login</string>
    <string name="login_password_error_dialog_msg">passwrod of login is error,please input password again</string>
    <string name="procalibrateinfo">Pro Calibrate Info</string>
    <string name="ProCalibrate_x">ProCalibrate_x</string>
    <string name="ProCalibrate_y">ProCalibrate_y</string>
    <string name="ProCalibrate_offset">ProCalibrate_offset</string>
    <string name="Calibrate_well">Calibrate well</string>
    <string name="Calibrate_inferior">Calibrate inferior</string>
    <string name="Calibrate_no">No Calibrate</string>
    <string name="Calibrate_fail">Calibrate fail</string>
    <string name="mstart">start</string>
    <string name="device_bad">Device is bad</string>
    <string name="bluetoothsearch">bluetooth search</string>
    <string name="wifisearch">wifi search</string>
    <string name="fm">FM</string>
    <string name="btsetting">BT Setting</string>
    <string name="simcheck">SIM check</string>
    <string name="idle">Idle</string>
    <string name="exit">exit</string>
    <string name="poweroff">Power off</string>
    <string name="poweroffremind">Your phone will shut down</string>
    <string name="nofm">not support FM test</string>
    <string name="sim1text">card1 check:</string>
    <string name="sim2text">card2 check:</string>
    <string name="simctext">C card check:</string>
    <string name="simgtext">G card check:</string>
    <string name="batteryvalue">battery:</string>
    <string name="nonet">no net</string>
    <string name="netwithcard">net with card</string>
    <string name="netwithnocard">net with no card</string>
    <string name="rssi">RSSI</string>
    <string name="cmmb">CMMB</string>
    <string name="nocmmb">not support CMMB test</string>
    <string name="btdebug">BT SSP DEBUG</string>
    <string name="clip">Aidpack</string>
    <string name="clipsound">Aidpack Sound</string>
    <string name="clipbattery">Aidpack Battery</string>
    <string name="electrocardiogram">electrocardiogram</string>
    <string name="mainpresent">main present:</string>
    <string name="socketpresent">socket present:</string>
    <string name="mainlevel">main level:</string>
    <string name="socketlevel">socket level:</string>
    <string name="mainvoltage">main voltage:</string>
    <string name="socketvoltage">socket voltage:</string>
    <string name="breathlight">BreathLight</string>
    <string name="gyro">GYRO</string>
    <string name="redlight">red light</string>
    <string name="redflash">red flash</string>
    <string name="greenlight">green light</string>
    <string name="greenflash">green flash</string>
    <string name="bluelight">blue light</string>
    <string name="blueflash">blue flash</string>
    <string name="barometer">barometer</string>
    <string name="current_pressure">current pressure:</string>
    <string name="temperature">temperature</string>
    <string name="humidity">humidity</string>
    <string name="current_temperature">current temperature：</string>
    <string name="current_humidity">current humidity：</string>
    <string name="hecto_Pascal">hPa</string>
    <string name="internal_sd_title">internal sdcard</string>
    <string name="external_sd_title">external sdcard</string>
    <string name="backmodpass">back camera pass</string>
    <string name="backmodfail">back camera fail</string>
    <string name="fromodpass">front camera pass</string>
    <string name="fromodfail">front camera fail</string>
    <string name="sensorTest">TW Sensor</string>
    <string name="tw_testing">Being tested TW, do not touch the screen.</string>
    <string name="tw_disconnection">Screen has disconnection：</string>
    <string name="downloadtest">Resource download test</string>
    <string name="perresource">preview Resource</string>
    <string name="perresourcesucess">preview Resource complete</string>
    <string name="perresourcefail">preview Resource not complete</string>
    <string name="openBoxFlag">openBoxFlag:</string>
    <string name="no_record">no record</string>
    <string name="pedometer">pedometer</string>
    <string name="walk_way">walking</string>
    <string name="run_way">running</string>
    <string name="walk_number">walking：</string>
    <string name="run_number">running：</string>
    <string name="steps">Steps:</string>
    <string name="pedometer_hint">Simulates walking or running mode: Phone flat, bobbing up and down, swings greater than 20cm. Tester compares the number of swing and the displayed number of steps, the gap is not more than 3 steps.</string>
    <string name="pedometer_way">Test mode:</string>
    <string name="vaultic_success">VaultIC Success</string>
    <string name="vaultic_failed">VaultIC fail</string>
    <string name="menu_settings">Settings</string>
    <string name="activity_virtualcontrols">Virtual Controls</string>
    <string name="activity_flip">Flip</string>
    <string name="activity_pickup">Pick Up</string>
    <string name="activity_flick">Flick</string>
    <string name="activity_shake">Shake</string>
    <string name="activity_symbols">Symbols</string>
    <string name="activity_floating">Floating</string>
    <string name="virtualcontrol_activity_name">Gestures - Virtual Controls</string>
    <string name="flip_activity_name">Gestures - Flip</string>
    <string name="flick_activity_name">Gestures - Flick</string>
    <string name="pickup_activity_name">Gestures - Pick Up</string>
    <string name="shake_activity_name">Gestures - Shake</string>
    <string name="symbol_activity_name">Gestures - Symbols</string>
    <string name="floating_activity_name">Gestures - Floating</string>
    <string name="virtualcontrol_list_activity_name">Gestures - Virtual Controls</string>
    <string name="flick_list_activity_name">Gestures - Flick</string>
    <string name="symbol_list_activity_name">Gestures - Symbols</string>
    <string name="symbols_basic">Basic</string>
    <string name="symbols_5letters">5 Letters</string>
    <string name="all">All</string>
    <string name="yaw">Yaw</string>
    <string name="pitch">Pitch</string>
    <string name="roll">Roll</string>
    <string name="yaw_body">Yaw (body, linear, relative)</string>
    <string name="pitch_body">Pitch (body, linear, relative)</string>
    <string name="roll_body">Roll (body, linear, relative)</string>
    <string name="yaw_body_nonlinear">Yaw (body, non-linear, relative)</string>
    <string name="pitch_body_nonlinear">Pitch (body, non-linear, relative)</string>
    <string name="roll_body_nonlinear">Roll (body, non-linear, relative)</string>
    <string name="yaw_user">Yaw (user, linear, relative)</string>
    <string name="pitch_user">Pitch (user, linear, relative)</string>
    <string name="roll_user">Roll (user, linear, relative)</string>
    <string name="yaw_user_nonlinear">Yaw (user, non-linear, relative)</string>
    <string name="pitch_user_nonlinear">Pitch (user, non-linear, relative)</string>
    <string name="roll_user_nonlinear">Roll (user, non-linear, relative)</string>
    <string name="yaw_absolute">Yaw (user, linear, absolute)</string>
    <string name="pitch_absolute">Pitch (user, linear, absolute)</string>
    <string name="roll_absolute">Roll (user, linear, absolute)</string>
    <string name="body_frame">Body Frame [DEFAULT]</string>
    <string name="user_frame">User Frame</string>
    <string name="linear">Linear</string>
    <string name="nonlinear">Non-Linear [DEFAULT]</string>
    <string name="relative">Relative [DEFAULT]</string>
    <string name="absolute">Absolute</string>
    <string name="main_button">Press Here</string>
    <string name="reset_button">Reset</string>
    <string name="phone_button">Ring Again</string>
    <string name="code_value">Code</string>
    <string name="code_value1">code value1:</string>
    <string name="code_value2">code value2:</string>
    <string name="xy_code_value">xy code value</string>
    <string name="picture_is_wrong">picture is wrong</string>
    <string name="bottom_to_top">bottom to top</string>
    <string name="top_to_bottom">top to bottom</string>
    <string name="right_to_left">right to left</string>
    <string name="left_to_right">left to right</string>
    <string name="click">click</string>
    <string name="double_click">double click</string>
    <string name="heart_rate">heart rate: %1$d, state: %2$d.</string>
    <string name="heart_test">Please touch light sensor for seconds</string>
    <string name="keep_camera_distance">请把手机固定到%scm距离,固定好后点击确定</string>
    <string name="af_code">双后摄CODE值:</string>
    <string name="af_code_result">双后摄CODE测试结果:</string>
    <string name="optical_angle">光轴测试数据:</string>
    <string name="optical_angle_result">光轴测试结果:</string>
    <string name="audioplaytest">power amplifier test</string>
    <string name="mreset">reset</string>
    <string name="audioplayappinfo">Click on the calibration button shows around a track calibration value</string>
    <string name="audioplayvalue">result：</string>
    <string name="audioresultsucess">success</string>
    <string name="audioresultfail">fail</string>
    <string name="resistance_left">The left channel resistance check</string>
    <string name="resistance_right">Right channel resistance check</string>
    <string name="temperature_left">The left channel temperature calibration</string>
    <string name="temperature_right">Right channel temperature calibration</string>
    <string name="audiowait">Left and right channel calibration, please wait...</string>
    <string name="audiowait_test">Channel calibration, please wait...</string>
    <string name="resistance_test">Track resistance check</string>
    <string name="temperature_test">Track temperature calibration</string>
    <string name="lcd_test">"The 
 red 
 line 
 around 
 the 
 detection 
 screen 
 display 
 layout 
 is 
 normal"</string>
    <string name="str_retail_mode">Retail Mode</string>
    <string name="railmodePasswordTitle">Enter Password</string>
    <string name="railmodePasswordHint">Password error,please try again</string>
    <string name="railmodePasswordSummery">This mode serves only sales-oriented product presentation</string>
    <string name="railmodePasswordDescription">Import contacts,call log ,and message data</string>
    <string name="str_fingerprint">Fingerprint</string>
    <string name="fingerprinteremind">please enter the fingerprint three times:</string>
    <string name="str_fingerprint_test_success">Fingerprint test:Success</string>
    <string name="str_fingerprint_test_fail">Fingerprint test:Fail</string>
    <string name="str_count_of_dead_print">fpc fingerprint selftest :</string>
    <string name="Image_Quality">Image_Quality：</string>
    <string name="capture_image_failure">Capture Images Failure</string>
    <string name="capture_image_success">Capture Images Success</string>
    <string name="capture_image_partial">Capture Images Partial</string>
    <string name="press_fingerprint_again">Please use finger edge, press the fingerprint again</string>
    <string name="donot_press">please do not press the fingerprint</string>
    <string name="press_fingerprint_threeseconds">please press the fingerprint in 3 seconds, check the fingerprint image</string>
    <string name="writing">It is writing...</string>
    <string name="ese_title">ESE Testing</string>
    <string name="fm_title">FM Testing</string>
    <string name="ese_message">"ESE Testing and download the Applet.
Please wait for 40 seconds !"</string>
    <string name="fm_message">"fm Testing.
Please wait for serveral seconds !"</string>
    <string name="fpctest">fpc fingerprint test</string>
    <string name="enrolltest">fingerprint enroll test</string>
    <string name="Calibrate_brightlight">Calibrate_brightlight</string>
    <string name="aurecord2">Aaurecord2</string>
    <string name="es704_version">es704_version</string>
    <string name="frontrearcamera">frontrearcamera</string>
    <string name="gyroscopeCheck9190T00">gyroscopeCheck9190T00</string>
    <string name="hartrate">hartrate</string>
    <string name="nfcwait">nfcwait</string>
    <string name="smartPA_version">smartPA_version</string>
    <string name="transclick">transclick</string>
    <string name="vaultic">vaultic</string>
    <string name="cameraBack">cameraBack</string>
    <string name="gycalibragetext">gycalibragetext</string>
    <string name="gycalibrage">gycalibrage</string>
    <string name="fingerprintersame">please change a finger:</string>
    <string name="fingerprinterok">enter the fingerprint success!</string>
    <string name="fingerprinterfail">enter the fingerprint fail!</string>
    <string name="fingerprinterfailagain">fingerprinterfailagain!</string>
    <string name="transparent">fingerprinterfailagain!</string>
</resources>
