<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calendar Widget</string>
    <string name="gadgetList_title">CalendarList</string>
    <string name="gadgetMonth_title">CalendarMonth</string>
    <string name="gadget_no_events">no calendar events for today and next seven days</string>
    <string name="today">Now</string>
    <string name="tomorrow">tomorrow</string>
    <string name="sunday">Sun​​</string>
    <string name="monday">Mon​​</string>
    <string name="tuesday">Tue​​</string>
    <string name="wednesday">Wed​​</string>
    <string name="thursday">Thu​​</string>
    <string name="friday">Fri​​</string>
    <string name="saturday">Sat​​</string>
    <string name="sunday_rigo">Sun​​</string>
    <string name="monday_rigo">Mon​​</string>
    <string name="tuesday_rigo">Tue​​</string>
    <string name="wednesday_rigo">Wed​​</string>
    <string name="thursday_rigo">Thu​​</string>
    <string name="friday_rigo">Fri​​</string>
    <string name="saturday_rigo">Sat​​</string>
    <string name="qingming">qingming</string>
    <string name="no_title_label">(No subject)​​​​​​​</string>
    <string name="cal_lunar_text">lunar</string>
    <string name="calendar_widget_bottomString" formatted="false">%s-%s</string>
    <string name="calendar_widget_title">%S</string>
    <string name="calendar_widget_title_pre_next">%s</string>
    <string name="Yue">month​​</string>
    <string name="Lunar_TianGan">甲乙丙丁戊己庚辛壬癸</string>
    <string name="Lunar_DiZhi">子丑寅卯辰巳午未申酉戌亥</string>
    <string name="Lunar_ShuXiang">鼠牛虎兔龙蛇马羊猴鸡狗猪</string>
    <string name="Lunar_JieQi">小寒大寒立春雨水惊蛰春分清明谷雨立夏小满芒种夏至小暑大暑立秋处暑白露秋分寒露霜降立冬小雪大雪冬至</string>
    <string name="Lunar_MonName">" 正 二 三 四 五 六 七 八 九 十 冬 腊"</string>
    <string name="Lunar_DayName">初一初二初三初四初五初六初七初八初九初十十一十二十三十四十五十六十七十八十九二十廿一廿二廿三廿四廿五廿六廿七廿八廿九三十</string>
    <string name="Lunar_FestvialName">春节元宵端午七夕中秋重阳腊八小年</string>
    <string name="Run">闰</string>
    <string name="Eve">除夕</string>
    <string name="lunar_day_nian">廿</string>
    <string name="lunar_day_ershi">二十</string>
    <string name="should_label_title">宜</string>
    <string name="avoid_label_title">忌</string>
    <string name="alert_custom_birthday">"Birthday  "</string>
    <string name="alert_custom_memory">"Anniversary  "</string>
    <string name="number_no_jieqi">一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月,初一,初二,初三,初四,初五,初六,初七,初八,初九,初十,十一,十二,十三,十四,十五,十六,十七,十八,十九,二十,廿一,廿二,廿三,廿四,廿五,廿六,廿七,廿八,廿九,三十</string>
    <string name="ri">日</string>
    <string name="format_type2">E</string>
    <string name="format_type_zhouri">周日</string>
    <string name="no_summ">无主题</string>
    <string name="loading_text">Loading</string>
    <string name="Lunar_nanfangxiaonian">南方小年</string>
    <string name="xiaonian">小年</string>
    <string name="widget_type">YLWIDGET</string>
    <string name="fontune">Calendar</string>
    <string name="format_type">yyyy-MM</string>
    <string name="love">Love:</string>
    <string name="work">Career:</string>
    <string name="fortune">Fortune:</string>
    <string name="all_day">All day</string>
    <string name="lunar_months">正,二,三,四,五,六,七,八,九,十,冬,腊</string>
    <string name="cal_day0">SUN</string>
    <string name="cal_qing_ming_text">清明</string>
    <string name="reciprocal_four_month">April</string>
    <string name="day_view">Day</string>
    <string name="goto_today">Today</string>
    <string name="reciprocalday_have">and</string>
    <string name="DayWord">"days "</string>
    <string name="calendar_widget_title_year">%S</string>
    <string name="calendar_widget_jia">假</string>
    <string name="calendar_widget_ban">班</string>
    <string name="calendar_widget_recent_event">Recent schedule</string>
    <string name="calendar_widget_no_event">No agenda today</string>
    <string name="cal_num">第</string>
    <string name="cal_one">个</string>
    <string name="cal_weekend">周日</string>
    <string name="yang_gong_ji_da_shi_bu_yi">日值杨公十三忌 ， 大事不宜</string>
</resources>
