<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_cdma_net_parameter">CDMA network parameters</string>
    <string name="summary_cdma_net_parameter">Display CDMA network parameters settings</string>
    <string name="Activity_cdma_net_parameter_view">CDMA network parameters</string>
    <string name="SID">SID</string>
    <string name="NID">NID</string>
    <string name="Channel_Number">Channel Number</string>
    <string name="Cell_ID">Cell ID</string>
    <string name="P_REV">P_REV</string>
    <string name="Transmit_Power">Transmit Power</string>
    <string name="Ec_Io">Ec/Io</string>
    <string name="RC">RC</string>
    <string name="SO">SO</string>
    <string name="FER">FER</string>
    <string name="Average_FER">Average FER</string>
    <string name="Active_Sets">Active Sets</string>
    <string name="PN_Offset">PN Offset</string>
    <string name="Tx_RSSI">Tx RSSI</string>
    <string name="Rx_RSSI">Rx RSSI</string>
    <string name="Tx_Adjust">Tx_Adjust</string>
    <string name="MDN">MDN</string>
    <string name="MIN">MIN</string>
    <string name="MCC">MCC</string>
    <string name="MNC">MNC</string>
    <string name="PRL">PRL</string>
    <string name="Pri_Ch_A">Pri Ch A</string>
    <string name="Sec_Ch_A">Sec Ch A</string>
    <string name="Pri_Ch_B">Pri Ch B</string>
    <string name="Sec_Ch_B">Sec Ch B</string>
    <string name="Set_PRL">Allow to update PRL list</string>
    <string name="PRL_Is_Setting">Setting PRL,please wait...</string>
    <string name="app_name">Net monitor</string>
    <string name="transmit_power">Transmitting power</string>
    <string name="phone_info_title">Phone information</string>
    <string name="title_phone_version_information">Version information</string>
    <string name="summary_phone_version_information">View the relevant information of Phone Version</string>
    <string name="activity_phone_version_info_view">Version information</string>
    <string name="phone_brand">Phone model:</string>
    <string name="hardware_version">Hardware version:</string>
    <string name="software_version">Software version:</string>
    <string name="system_version_data">Time of system vertion:</string>
    <string name="cpb_version">CPB Version:</string>
    <string name="kernel_version">Core Version:</string>
    <string name="boot_version">BOOT Version:</string>
    <string name="sn_number">SN Number:</string>
    <string name="esn_number">ESN Number:</string>
    <string name="audio_frequency_parameter_version">Audio Frequency Parameter Version:</string>
    <string name="audio_frequency_parameter_version_number">CP2058_5030_20101115</string>
    <string name="title_module_version_information">Module version information</string>
    <string name="summary_module_version_information">View module version information</string>
    <string name="activity_module_version_info_view">Module version information</string>
    <string name="title_1_module_version_information">CDMA module version</string>
    <string name="title_1_module_version_T_information">TD module version</string>
    <string name="title_1_module_version_W_information">WCDMA module version</string>
    <string name="summary_1_module_version_information">View CDMA module version information</string>
    <string name="summary_1_TD_SCDMA_module_version_information">View TD_SCDMA module version information</string>
    <string name="summary_1_WCDMA_module_version_information">View WCDMA module version information</string>
    <string name="title_2_module_version_information">G module version</string>
    <string name="summary_2_module_version_information">View GSM module version information</string>
    <string name="title_2_WCDMA_module_version_information">W module version</string>
    <string name="summary_2_WCDMA_module_version_information">View WCDMA module version information</string>
    <string name="module_version_welcome">Welcome using</string>
    <string name="module_version_ok">OK</string>
    <string name="module_1_version_information_is">Module Version is:</string>
    <string name="module_2_version_information_is">Module Version is:</string>
    <string name="title_11_module_version_T_information">Card 1 module version</string>
    <string name="summary_11_TD_SCDMA_module_version_information">View card 1 module version information</string>
    <string name="title_22_WCDMA_module_version_information">Card 2 module version</string>
    <string name="summary_22_WCDMA_module_version_information">View card 2 module version information</string>
    <string name="title_1_module_frequency_point_information">CDMA Network parameters</string>
    <string name="title_1_module_T_frequency_point_information">TD_SCDMA Network parameters</string>
    <string name="title_1_module_WCDMA_frequency_point_information">WCDMA Network parameters</string>
    <string name="summary_1_module_frequency_point_information">View CDMA Network parameters</string>
    <string name="summary_1_module_T_frequency_point_information">View TD_SCDMA Network parameters</string>
    <string name="summary_1_module_W_frequency_point_information">View WCDMA Network parameters</string>
    <string name="title_2_module_frequency_point_information">GSM Network parameters</string>
    <string name="summary_2_module_frequency_point_information">View GSM Network parameters</string>
    <string name="title_frequency_point_information">Frequency point information</string>
    <string name="summary_frequency_point_information">View the information of firmware frequency point</string>
    <string name="activity_module_frequency_point_info_view">Frequency Point Information</string>
    <string name="module_frequency_welcome">Welcome to use</string>
    <string name="module_frequency_ok">OK</string>
    <string name="module_1_frequency_point_information_is">CDMA network parameters are</string>
    <string name="module_1_T_frequency_point_information_is">TD_SCDMA network parameters are</string>
    <string name="module_1_WCDMA_frequency_point_information_is">WCDMA network parameters are</string>
    <string name="module_2_frequency_point_information_is">Gsm network parameters are</string>
    <string name="phone_setting_title">Phone Settings</string>
    <string name="title_signal_quality_prompt">Signal quality display</string>
    <string name="summary_on_signal_quality_prompt">Turn signal quality display on</string>
    <string name="summary_off_signal_quality_prompt">Turn signal quality display off</string>
    <string name="title_module_1_log_setting">Log settings at CDMA</string>
    <string name="title_module_1_TD_SCDMA_log_setting">Log settings at TD_SCDMA</string>
    <string name="title_module_1_WCDMA_log_setting">Log settings at WCDMA</string>
    <string name="summary_on_module_1_log_setting">Turn log on at CDMA</string>
    <string name="summary_on_module_1_T_log_setting">Turn log on at TD_SCDMA</string>
    <string name="summary_on_module_1_W_log_setting">Turn log on at WCDMA</string>
    <string name="summary_off_module_1_log_setting">Turn log off at CDMA</string>
    <string name="summary_off_module_1_T_log_setting">Turn log off at TD_SCDMA</string>
    <string name="summary_off_module_1_W_log_setting">Turn log off at WCDMA</string>
    <string name="title_module_2_log_setting">Log settings at GSM</string>
    <string name="summary_on_module_2_log_setting">Turn log on at GSM</string>
    <string name="summary_off_module_2_log_setting">Turn log off at GSM</string>
    <string name="title_module_log_setting">Log Settings</string>
    <string name="summary_module_log_setting">Set module log</string>
    <string name="activity_module_log_setting_view">Log settings</string>
    <string name="title_version_secret_setting">Version secret settings</string>
    <string name="summary_version_secret_setting">Reboot to make settings valid</string>
    <string name="dialog_title_version_secret">Select versions</string>
    <string name="pref_version_secret_default">1</string>
    <string name="alertdialog_message_version_secret">Please reboot the phone to make the settings valid</string>
    <string name="title_usb_switch_ap_module">USB switch</string>
    <string name="dialog_title_usb_switch_ap_module">Choose USB switching point</string>
    <string name="pref_usb_switch_ap_module_default">1</string>
    <string name="usb_already_switch">USB switched</string>
    <string name="usb_switch_fail">Failed to switch</string>
    <string name="usb_switch_success">switched</string>
    <string name="title_uart_switch_ap_module">UART switch</string>
    <string name="dialog_title_uart_switch_ap_module">Choose UART switching point</string>
    <string name="pref_uart_switch_ap_module_default">4</string>
    <string name="notify_prompt_uart_switch_ok">Succeeded to switch UART</string>
    <string name="notify_prompt_uart_switch_fail">Failed to switch UART</string>
    <string name="notify_prompt_usb_switch_ok">USB switched</string>
    <string name="notify_prompt_usb_switch_fail">Failed to switch</string>
    <string name="summary_usb_switch_ap_module_tv">Switch USB between AP and GSM</string>
    <string name="summary_usb_switch_ap_module_bypass">Switch USB among Normal,Only Bypass ETS,Bypass All Port and Modem and ETS</string>
    <string name="summary_usb_switch_ap_module_6085">Switch USB to AP</string>
    <string name="summary_usb_switch_ap_module_t">Switch USB between AP and TD</string>
    <string name="summary_usb_switch_ap_module_c">Switch USB between AP and CDMA</string>
    <string name="summary_usb_switch_ap_module_t_8950">Switch USB among AP,TD,and GSM module</string>
    <string name="summary_usb_switch_ap_module_c_g">Switch USB among AP,GSM,and CDMA module</string>
    <string name="summary_usb_switch_ap_module_lte">Switch USB among AP,LTE,and GSM module</string>
    <string name="summary_uart_switch_ap_module">Switch UART between AP and 1711 module</string>
    <string name="summary_uart_switch_ap_module_c">Switch UART among AP, WIFI RF and CDMA</string>
    <string name="summary_uart_switch_ap_module_g">Switch UART among AP,GSM ,WIFI RF and WIFI LOG</string>
    <string name="summary_uart_switch_ap_module_ets">Switch UART to AP</string>
    <string name="summary_uart_switch_ap_module_t">Switch UART among AP,WIFI RF,WIFI LOG and TD</string>
    <string name="summary_uart_switch_ap_module_c_g">Switch UART among AP,GSM,CDMA and WIFI RF</string>
    <string name="summary_uart_switch_ap_module_lte">Switch UART among AP,LTE,GSM module</string>
    <string name="title_dormancy_setting">Dormancy Setting</string>
    <string name="summary_on_dormancy_setting">on dormancy</string>
    <string name="summary_off_dormancy_setting">off dormancy</string>
    <string name="title_mms_setting">Mms Setting</string>
    <string name="summary_mms_setting">advanced property of mms setting</string>
    <string name="activity_mms_setting_view">Mms Setting</string>
    <string name="title_mms_advanced_setting">Advanced Setting</string>
    <string name="summary_on_mms_advanced_setting">on Mms Advanced Setting</string>
    <string name="summary_off_mms_advanced_setting">off Mms Advanced Setting</string>
    <string name="title_mms_grouping_field_setting">Mms Grouping Field Setting</string>
    <string name="summary_on_mms_grouping_field_setting">on Mms Grouping Field Setting</string>
    <string name="summary_off_mms_grouping_field_setting">off Mms Grouping Field Setting</string>
    <string name="title_mms_circuit_field_setting">Mms Circuit Field Setting</string>
    <string name="summary_on_mms_circuit_field_setting">on Mms Circuit Field Setting</string>
    <string name="summary_off_mms_circuit_field_setting">off Mms Circuit Field Setting</string>
    <string name="title_mms_cmt_setting">CMT Mms Setting</string>
    <string name="summary_on_mms_cmt_setting">on CMT Mms Setting</string>
    <string name="summary_off_mms_cmt_setting">off CMT Mms Setting</string>
    <string name="title_at_command">AT Command</string>
    <string name="summary_at_command">send AT command</string>
    <string name="activity_at_command_view">AT CMD</string>
    <string name="at_command_parameter">AT command parameters</string>
    <string name="at_command">AT command</string>
    <string name="button_send">send AT command</string>
    <string name="notify_incorrect_phonenumber">The AT command parameters you input is incorrect, please re-input</string>
    <string name="notify_prompt_waiting">Sending result back, please wait</string>
    <string name="notify_waiting_timeout">Time out, failed to send result back</string>
    <string name="title_modem_connect_mode_setting">Modem connecting modes</string>
    <string name="summary_on_modem_connect_mode_setting">Set as port unvarnished transmission mode</string>
    <string name="summary_off_modem_connect_mode_setting">Set as direction connect module mode</string>
    <string name="title_development_period_mode">Development Period modes</string>
    <string name="summary_development_period_mode">choose development period modes</string>
    <string name="dialog_title_development_period_mode">choose development modes</string>
    <string name="title_registration_function_setting">Registration settings</string>
    <string name="summary_on_registration_function_setting">Turn registration function on</string>
    <string name="summary_off_registration_function_setting">Turn registration function off</string>
    <string name="title_frequency_point_setting">Frequency point settings</string>
    <string name="summary_frequency_point_setting">Set frequency point</string>
    <string name="activity_frequency_point_setting_view">Frequency point settings</string>
    <string name="frequency_point_1">Frequency point1</string>
    <string name="frequency_point_2">Frequency point2</string>
    <string name="button_lock_frequency">Lock frequency</string>
    <string name="button_unlock_frequency">Unlock</string>
    <string name="title_wlan_test_mode_setting">WLAN test mode setting</string>
    <string name="summary_on_wlan_test_mode_setting">Enter WLAN test mode</string>
    <string name="summary_off_wlan_test_mode_setting">Exit WLAN test mode</string>
    <string name="summary_entering_wlan_test_mode">Entering WLAN test mode</string>
    <string name="notify_prompt_entering_wlan_test_mode_ok">WLAN test mode enabled.</string>
    <string name="notify_prompt_entering_wlan_test_mode_fail">Failed to enable WLAN test mode</string>
    <string name="notify_prompt_closeing_opened_wlan">Turning WLAN off...</string>
    <string name="notify_prompt_exit_wlan_test_mode_ok">WLAN test mode disabled.</string>
    <string name="notify_prompt_exit_wlan_test_mode_fail">Failed to disable WLAN test mode.</string>
    <string name="notify_prompt_wlan_opened">Please turn WLAN off before taking this option</string>
    <string name="title_bluetooth_test_mode_setting">Bluetooth test mode setting</string>
    <string name="summary_on_bluetooth_test_mode_setting">Enter Bluetooth test mode</string>
    <string name="summary_off_bluetooth_test_mode_setting">Exit Bluetooth test mode</string>
    <string name="summary_entering_bluetooth_test_mode">Entering Bluetooth test mode</string>
    <string name="notify_prompt_entering_bluetooth_test_mode_ok">Bluetooth test mode enabled.</string>
    <string name="notify_prompt_entering_bluetooth_test_mode_fail">Failed to enable Bluetooth test mode.</string>
    <string name="notify_prompt_closeing_opened_bluetooth">Turning Bluetooth connectivity off...</string>
    <string name="notify_prompt_exit_bluetooth_test_mode_ok">Bluetooth test mode disabled.</string>
    <string name="notify_prompt_exit_bluetooth_test_mode_fail">Failed to disable Bluetooth test mode.</string>
    <string name="title_audio_frequency_parameter_debugging">Debug audio frequency parameters</string>
    <string name="summary_audio_frequency_parameter_debugging">Debug audio frequency parameters</string>
    <string name="activity_audio_frequency_parameter_debugging">Audio frequency parameters debugging</string>
    <string name="title_sms_background_register_setting">SMS backstage registration settings</string>
    <string name="summary_on_sms_background_register_setting">Turn SMS backstage registration on</string>
    <string name="summary_off_sms_background_register_setting">Turn SMS backstage registration off</string>
    <string name="title_sms_version_setting">SMS version settings</string>
    <string name="summary_current_sms_version">Current SMS version</string>
    <string name="dialog_title_sms_version">choose SMS version</string>
    <string name="pref_sms_version_default">1</string>
    <string name="title_log_to_file_setting">Offline log settings</string>
    <string name="summary_log_to_file_setting">Set offline log</string>
    <string name="activity_log_to_file_setting">Offline log settings</string>
    <string name="title_font_thick_or_thin_setting">Font size settings</string>
    <string name="summary_on_font_thick_or_thin_setting">Font has been set big</string>
    <string name="summary_off_font_thick_or_thin_setting">Font has been set small</string>
    <string name="title_cts_test_setting">CTS test setting</string>
    <string name="summary_on_cts_test_setting">It is CTS test mode now</string>
    <string name="summary_off_cts_test_setting">It is normal use mode now</string>
    <string name="title_monkey_test_setting">Monkey Test Setting</string>
    <string name="title_offline_monkey_test_setting">Offline Monkey Test Setting</string>
    <string name="summary_on_monkey_test_setting">Currently, Monkey test is on by default, reboot the phone to turn it off</string>
    <string name="summary_off_monkey_test_setting">Monkey test is off</string>
    <string name="summary_on_offline_monkey_test_setting">Offline Monkey test is on</string>
    <string name="summary_off_offline_monkey_test_setting">Offline Monkey test is off</string>
    <string name="monkey_test_setting_on">If you want to enter net monitor again, please reboot the device.</string>
    <string name="title_touch_parameters">Touch-screen calibration parameters</string>
    <string name="summary_touch_parameters">Clear and set touch-screen calibration parameters</string>
    <string name="notify_prompt_delete_touch_parameters_ok">Touch-screen calibration parameters cleared</string>
    <string name="notify_prompt_delete_touch_parameters_fail">Failed to clear touch-screen calibration parameters</string>
    <string name="notify_prompt_set_touch_parameters_ok">Touch-screen calibration parameters set</string>
    <string name="notify_prompt_set_touch_parameters_fail">Failed to set touch-screen calibration parameters</string>
    <string name="pref_touch_parameters_default">1</string>
    <string name="dialog_title_touch_parameters">Touch-screen calibration parameters</string>
    <string name="notify_waiting_touch_parameters">Do not touch screen while progress is ongoing, please wait</string>
    <string name="summary_ps_setting">PS settings</string>
    <string name="dialog_title_ps_setting">PS settings</string>
    <string name="title_pssetting">PS settings</string>
    <string name="title_pdpsetting">PDP settings</string>
    <string name="pref_ps_setting_default">1</string>
    <string name="notify_prompt_ps_setting_1_ok">Attach set</string>
    <string name="notify_prompt_ps_setting_1_fail">Failed to set attach</string>
    <string name="notify_prompt_ps_setting_2_ok">Detach sets</string>
    <string name="notify_prompt_ps_setting_2_fail">Failed to set detach</string>
    <string name="notify_prompt_ps_setting_3_ok">Auto attach set</string>
    <string name="notify_prompt_ps_setting_3_fail">Failed to set auto attach</string>
    <string name="controls_1_radiobutton_1">Attach</string>
    <string name="controls_1_radiobutton_2">Detach</string>
    <string name="controls_1_radiobutton_3">Auto attach</string>
    <string name="controls_1_radiobutton_4">Auto Detach</string>
    <string name="controls_2_radiobutton_1">0-conversational</string>
    <string name="controls_2_radiobutton_2">1-streaming</string>
    <string name="controls_2_radiobutton_3">2-interactive</string>
    <string name="controls_2_radiobutton_4">3-background</string>
    <string name="controls_2_radiobutton_5">4-subscribed value</string>
    <string name="pdp_attetch">Activate PDP</string>
    <string name="pdp_dettetch">Deactivate PDP</string>
    <string name="sendAT">send AT command</string>
    <string name="notify_ps_setting_ok">PS set</string>
    <string name="notify_ps_setting_fail">Failed to set PS</string>
    <string name="notify_pdp_setting_ok">PDP set</string>
    <string name="notify_pdp_setting_fail">Failed to set PDP</string>
    <string name="notify_sendAT_ok">AT command sent</string>
    <string name="notify_sendAT_fail">Failed to send AT command</string>
    <string name="summary_development_mode_setting">Set operation modes</string>
    <string name="dialog_title_development_mode_setting">Choose operation modes</string>
    <string name="pref_development_mode_setting_module_default">0</string>
    <string name="title_development_mode_setting">Development Mode Setting</string>
    <string name="title_sms_service_setting">SMS service settings</string>
    <string name="summary_sms_service_setting">SMS service settings</string>
    <string name="dialog_title_sms_service_setting">SMS service settings</string>
    <string name="title_powoff_modem">Power off modem</string>
    <string name="summary_powoff_modem">Power off modem</string>
    <string name="title_coolpad_version_wireless_update">OTA server setttings</string>
    <string name="summary_coolpad_version_wireless_update">Enter OTA</string>
    <string name="activity_coolpad_version_wireless_update">OTA</string>
    <string name="wireless_update_login_title">please input password</string>
    <string name="wireless_update_test_tip">Test tips</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="errmsg_empty_passwd">The password cannot be empty, please input your password</string>
    <string name="system_passwd">d87e265be4ec65859ed61874ce007824</string>
    <string name="errmsg_invalid_passwd">Incorrect password, please re-input password</string>
    <string name="errmsg_network_excep">Exceptional network or timeout to assess server,please re-input password</string>
    <string name="errmsg_system_passwd_not_exist">The current model or hardware has not been set server password</string>
    <string name="wireless_update_test_prompt_text">Warm tips: The OTA test server is used for internal version test only. Once using the test server to test and upgrade, it may cause the formal server cannot be used to upgrade again.</string>
    <string name="template_user_agent">%1$s/%2$s (Linux; Android)</string>
    <string name="title_coolpad_version_ota_test">OTA test</string>
    <string name="ota_test_exception">OTA apk of coolpad has not been integrated</string>
    <string name="empty_string" />
    <string name="title_modem_reset">Modem On/Off</string>
    <string name="summary_modem_reset">Reset VIA Modem</string>
    <string name="modem_switch_on">open VIA modem</string>
    <string name="modem_switch_off">close VIA modem</string>
    <string name="modem_switch_error">VIA switch error</string>
    <string name="title_logredirect_start">Offline log has been on</string>
    <string name="summary_logredirect_start">logredirect start</string>
    <string name="logredirect_start">Offline log has been on</string>
    <string name="title_update_via_cp">Update VIA</string>
    <string name="summary_update_via_cp">Update VIA</string>
    <string name="activity_update_via_cp">Update VIA</string>
    <string name="update_and_reset">VIA is updating ,do not make any other operation,please restart phone when it updated.</string>
    <string name="updat_and_switch_fail">update VIA failed ,please restart phone</string>
    <string name="title_gsm_enable">GSM Enable</string>
    <string name="gsm_disable_failed">gsm disable failed!</string>
    <string name="title_audio_electric_test">Turn audio current test on</string>
    <string name="title_reset_modem1">reset modem1</string>
    <string name="summary_reset_modem1">reset modem1</string>
    <string name="title_reset_modem2">reset modem2</string>
    <string name="summary_reset_modem2">reset modem2</string>
    <string name="title_cdma_network_setting">CDMA network preference settings</string>
    <string name="summary_cdma_network_setting">CDMA network preference settings</string>
    <string name="modem1">modem 1</string>
    <string name="modem2">madem 2</string>
    <string name="title_cycplay_activity">Loop playback</string>
    <string name="summary_cycplay_activity">Loop playback settings</string>
    <string name="cycplay_12_time">12-hour loop playback</string>
    <string name="cycplay_24_time">24-hour loop playback</string>
    <string name="cycplay_48_time">48-hour loop playback</string>
    <string name="cycplay_96_time">96-hour loop playback</string>
    <string name="cycplay_all_time">Unlimited loop playback</string>
    <string name="loopplay">Loop playback</string>
    <string name="stopplay">Stop playback</string>
    <string name="cycplay">Loop playback</string>
    <string name="playtime">Duration:</string>
    <string name="playtime1">00:00:00</string>
    <string name="speakercycplay">Loop playback via loudspeaker</string>
    <string name="headcycplay">Loop playback via earpiece</string>
    <string name="stopcycplay">Stop loop playback</string>
    <string name="cycplaytime">Duration</string>
    <string name="cycplaytime1">12-hour loop playback</string>
    <string name="alert_dialog_ok1">OK</string>
    <string name="alert_dialog_cancel1">Cancel</string>
    <string name="insert_sd_card">Insert SD card</string>
    <string name="selectfilepatherror">Wrong selected file path</string>
    <string name="selectfilepath">Select file path</string>
    <string name="title_bailout_space">Threshold values of app installation</string>
    <string name="summary_bailout_space">Threshold values of app installation</string>
    <string name="pref_bailout_space_default">1</string>
    <string name="dialog_title_bailout_space">Threshold values of app installation</string>
    <string name="title_bug_report">Abnormal log recovery settings</string>
    <string name="title_boot_strap_choose_net">Boot-strap choose net</string>
    <string name="title_boot_strap_choose_net_card1">Boot-strap choose net for card1</string>
    <string name="title_boot_strap_choose_net_card2">Boot-strap choose net for card2</string>
    <string name="summary_bug_report">Abnormal log recovery settings</string>
    <string name="title_down_load">DownLoad mode on/off</string>
    <string name="summary_on_down_load">Turn on DownLoad mode</string>
    <string name="summary_off_down_load">Turn off DownLoad mode</string>
    <string name="title_lbs_test">LBS Test</string>
    <string name="title_system_application_test">System Application Test</string>
    <string name="summary_on_system_application_test">System application test is on</string>
    <string name="summary_off_system_application_test">System application test is off</string>
    <string name="title_log_level">Log export level</string>
    <string name="summary_log_level">Log export level control</string>
    <string name="title_memory_information">Memory Report</string>
    <string name="summary_memory_information">Check memory information of all processes</string>
    <string name="title_unvarnished_transmission">Unvarnished transmission USB</string>
    <string name="summary_unvarnished_transmission">Unvarnished transmission USB</string>
    <string name="switch_succes">Switched</string>
    <string name="switch_fail">Failed to switch</string>
    <string name="title_roaming_network_settings">Select Net</string>
    <string name="summary_roaming_network_settings">Select Net</string>
    <string name="title_reboot_reason">Reboot Reason</string>
    <string name="summary_reboot_reason">View reboot reason</string>
    <string name="title_light_screen_setting">Idle if use battery</string>
    <string name="summary_on_light_screen_setting">open setting</string>
    <string name="summary_off_light_screen_setting">close setting</string>
    <string name="title_light_screen_setting_with_charger">Idle if use power</string>
    <string name="title_signal_analysis_tool">Signal analysis tool</string>
    <string name="summary_signal_analysis_tool">Signal analysis tool</string>
    <string name="title_module_state">Module Status</string>
    <string name="summary_module_state">Module status query and settings</string>
    <string name="notify_prompt_open_module_ok">Module opened successfully</string>
    <string name="notify_prompt_open_module_fail">Failed to open module</string>
    <string name="notify_prompt_close_module_ok">Module closed successfully</string>
    <string name="notify_prompt_close_module_fail">Failed to close module</string>
    <string name="activity_ModuleState">Current module status</string>
    <string name="title_usb_normal_switch">USB normal mode switch</string>
    <string name="summary_usb_normal_switch">USB normal mode switch</string>
    <string name="title_wake_lock">Power lock</string>
    <string name="summary_wake_lock">Power lock</string>
    <string name="activity_WakeLock">Show Power lock info</string>
    <string name="updatebutton">Refresh time</string>
    <string name="select_update_time_1">Refresh time : 1-second</string>
    <string name="select_update_time_3">Refresh time : 3-second</string>
    <string name="select_update_time_15">Refresh time : 15-second</string>
    <string name="select_update_time_30">Refresh time : 30-second</string>
    <string name="select_update_time_60">Refresh time : 1-minute</string>
    <string name="select_update_time_120">Refresh time : 2-minute</string>
    <string name="selectfilepathbutton">Save route</string>
    <string name="pleaseclicksavebutton">Please press the Save button</string>
    <string name="save_ok">Saved successfully</string>
    <string name="save_fail">Failed to save</string>
    <string name="title_modify_launcher_slide_program">Modify launcher slide curve</string>
    <string name="summary_modify_launcher_slide_program">Modify launcher slide curve</string>
    <string name="title_nv_version">NV Version Number</string>
    <string name="Succeeded_to_delete">Succeeded to delete</string>
    <string name="Failed_to_delete">Failed to delete</string>
    <string name="Succeeded_to_create">Succeeded to create</string>
    <string name="Failed_to_create">Failed to create</string>
    <string name="down_load_setting_title">DownLoad Mode Settings</string>
    <string name="title_down_load_mode_on_off">DownLoad Mode on/off</string>
    <string name="title_log_file_item">Log File Directory</string>
    <string name="dialog_title_log_file_item">Log output dir</string>
    <string name="title_enable_ims_function">IMS enable</string>
    <string name="summary_on_enable_ims_function">Enable IMS function</string>
    <string name="summary_off_enable_ims_function">Disable IMS function</string>
    <string name="reboot_device">Reboot to make settings valid</string>
    <string name="communication_setting_title">Communication Settings</string>
    <string name="communication_settings_activity_title">Communication Settings</string>
    <string name="system_setting_title">System Settings</string>
    <string name="system_settings_activity_title">System Settings</string>
    <string name="state_testing_title">State and Testing</string>
    <string name="state_and_testing_activity_title">State and Testing</string>
    <string name="dialog_title_download_log_level">Log Level</string>
    <string name="title_download_log_level_item">Log Level</string>
    <string name="title_cpab_testing">CPAB testing</string>
    <string name="summary_title_cpab_testing">CPAB testing</string>
    <string name="title_lte_operation_mode">LTE operation mode</string>
    <string name="title_nv_reset">NV Recovery</string>
    <string name="nv_reset_dialog">Whether recover NV</string>
    <string name="nv_ongoing_recovery">NV is ongoing recovery...</string>
    <string name="title_cpu_monitor">CPU Monitor</string>
    <string name="title_data_service_testing_tool">Data Service testing tool</string>
    <string name="title_communication_module_choose">Module Choose</string>
    <string name="title_mtbf_test_setting">mtbf Test Setting</string>
    <string name="summary_on_mtbf_test_setting">MTBF test is on</string>
    <string name="summary_off_mtbf_test_setting">MTBF test is off</string>
    <string name="title_fast_charge_setting_1a">1A Fast charge</string>
    <string name="summary_on_fast_charge_setting">Fast charging is on</string>
    <string name="summary_off_fast_charge_setting">Fast charging is off</string>
    <string name="title_fast_charge_setting_800ma">800mA Fast charge</string>
    <string name="title_partial_wake_lock">Power Test</string>
    <string name="summary_partial_wake_lock">Power Test</string>
    <string name="title_off_screen_power_test">Off-screen Power Test</string>
    <string name="summary_on_off_screen_power_test">Off-screen Power Test is on</string>
    <string name="summary_off_off_screen_power_test">Off-screen Power Test is off</string>
    <string name="title_nv10_modify">Modify NV10</string>
    <string name="input_nv10">please input NV10</string>
    <string name="title_xw_power_optimization">Current network power optimization on-off</string>
    <string name="summary_on_xw_power_optimization">power optimization enabled</string>
    <string name="summary_off_xw_power_optimization">power optimization disabled</string>
    <string name="dialog_title_download_log_level_modem">Modem reboot log level</string>
    <string name="dialog_title_download_log_level_wcnss">WCNSS reboot log level</string>
    <string name="title_preferred_service_type">preferred type of service</string>
    <string name="title_modem_debug_mode">Modem debug mode</string>
    <string name="title_rf_test">RF Test</string>
    <string name="mode_choice">The Mode Types</string>
    <string name="title_nv1878_modify">Modify NV1878</string>
    <string name="input_nv1878">please input NV1878</string>
    <string name="title_version_switch">Version Switch</string>
    <string name="summary_version_switch_4g">current version is 4G</string>
    <string name="summary_version_switch_3g">current version is 3G</string>
    <string name="summary_version_switch_4g_v1">current version is 4G_V1</string>
    <string name="summary_version_switch_4g_v2">current version is 4G_V2</string>
    <string name="title_log_file_item_delete">Delete Log File Directory</string>
    <string name="summary_version_switch_4g_v3">current version is 4G_V3</string>
    <string name="title_antenna_and_ota_test">The 8971 antenna interference and OTA test</string>
    <string name="summary_on_antenna_and_ota_test">Connecting the 8974 card 2</string>
    <string name="summary_off_antenna_and_ota_test">Connecting the 8974 card 2</string>
    <string name="camera_front_number">main camera information:</string>
    <string name="camera_behind_number">sub camera information:</string>
    <string name="title_crucial_component_information">other information</string>
    <string name="summary_crucial_component_information">other information</string>
    <string name="rw_alertdialog_message_version_secret">Please switch to experience mode if you do not access network test ，please reboot the phone to make the settings valid</string>
    <string name="title_mtk_secret_mode">MTK Engineer Mode</string>
    <string name="title_down_load_dump_on_off">The subsystem DUMP on/off</string>
    <string name="summary_on_down_load_dump">Turn on The subsystem DUMP</string>
    <string name="summary_off_down_load_dump">Turn off The subsystem DUMP</string>
    <string name="title_switch_vcom">turn on vcom debug port</string>
    <string name="title_whole_network">The main card adaptive mode</string>
    <string name="title_whole_network_sellchanel">SellChanel Operator Setting</string>
    <string name="title_mbn">MBN test</string>
    <string name="title_ruwangtest">RW/XW test</string>
    <string name="title_dualos_switch">SecretOS switch</string>
    <string name="title_dualos_getlog">DualOS get log</string>
    <string name="title_sed_adb_switch_setting">Sed system adb connection setting</string>
    <string name="summary_on_sed_adb_switch_setting">Turn on the SED ADB connection</string>
    <string name="summary_off_sed_adb_switch_setting">Turn off the SED ADB connection</string>
    <string name="title_comm_feature_setting">Communication Feature Setting</string>
    <string name="title_enable_dual4g_function">Dual4G enable</string>
    <string name="summary_on_enable_dual4g_function">Enable Dual4G function</string>
    <string name="summary_off_enable_dual4g_function">Disable Dual4G function</string>
    <string name="title_enable_hotswap_function">HotSwap enable</string>
    <string name="summary_on_enable_hotswap_function">Enable HotSwap function</string>
    <string name="summary_off_enable_hotswap_function">Disable HotSwap function</string>
    <string name="title_enable_secretcall_function">Secretcall enable</string>
    <string name="summary_on_enable_secretcall_function">Enable Secretcall function</string>
    <string name="summary_off_enable_secretcall_function">Disable Secretcall function</string>
    <string name="title_enable_nfc_function">NFC enable</string>
    <string name="summary_on_enable_nfc_function">Enable NFC</string>
    <string name="summary_off_enable_nfc_function">Disable NFC</string>
    <string name="title_enable_rcs_function">RCS enable</string>
    <string name="summary_on_enable_rcs_function">Enable RCS</string>
    <string name="summary_off_enable_rcs_function">Disable RCS</string>
    <string name="title_enable_etws_function">ETWS enable</string>
    <string name="summary_on_enable_etws_function">Enable ETWS</string>
    <string name="summary_off_enable_etws_function">Disable ETWS</string>
    <string name="title_enable_volte_function">Volte enable</string>
    <string name="summary_on_enable_volte_function">Enable Volte function</string>
    <string name="summary_off_enable_volte_function">Disable Volte function</string>
    <string name="clean_system_title">System cleanup for reduction</string>
    <string name="clean_system_summary">Release System Storage</string>
    <string name="title_ims_setting">IMS Setting</string>
    <string name="title_old_aging_test">OldAging Test</string>
    <string name="summary_old_aging_test">OldAging Test</string>
    <string name="title_putin_password">Please enter password</string>
    <string name="login_doing">Verify password</string>
    <string name="check_doing">Obtaining password...Please wait</string>
    <string name="password_error">The password is incorrect. Please enter it again.</string>
    <string name="network_error">The network has a problem. Please enter the password again.</string>
    <string name="password_is_null">The project baseline is not deployed or access has timed out. Please enter it again.</string>
    <string name="toast_connect_not_available">No network. Please try again after connecting the network</string>
    <string name="summary_version_success_setting">set fail, restart phone to work</string>
    <string name="summary_version_fail_setting">set fail</string>
    <string name="video_log_settings_tip">Steps: Setting---Reboot---Setting</string>
    <string name="video_log_debug_level">debug_level(Reboot need set again)</string>
    <string name="video_log_fw_level">fw_level(Reboot need set again)</string>
    <string name="video_omx_core">omx_core(Reboot need set again)</string>
    <string name="video_log_persist.ims.disableADBLogs">disableADBLogs(must reboot)</string>
    <string name="video_log_persist.ims.disableDebugLogs">disableDebugLogs(must reboot)</string>
    <string name="video_log_persist.ims.disableQXDMLogs">disableQXDMLogs(must reboot)</string>
    <string name="video_log_persist.ims.disableIMSLogs">disableIMSLogs(must reboot)</string>
    <string name="video_log_ReceiveH264">RX H264(Not check tell it to RD)</string>
    <string name="video_log_SendH264">TX H264(Not check tell it to RD)</string>
    <string name="video_log_onff_overview">on/off overview</string>
</resources>
