<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="heat_text">The phone’s temperature is high. You are advised to cool the phone through one key</string>
    <string name="cool_text">The temperature is proper. You can use the phone safely</string>
    <string name="clean_text">Related apps have been cleared. Please wait for the phone to cool down</string>
    <string name="cleaning_text">Cooling down, Please wait</string>
    <string name="search_heatsource">Trying to find the heat source. Please wait</string>
    <string name="charge_text">The phone is being charged. It may generate heat during charging</string>
    <string name="hight_heat_app">High heat app</string>
    <string name="no_heat_app">No high heat app</string>
    <string name="hight_running_app">Other running apps</string>
    <string name="no_running_app">No other running apps</string>
    <string name="security_power_heat_resource">Heat Source</string>
    <string name="security_power_battery_temperature">Battery temperature:</string>
    <string name="security_power_battery_temperature_centigrade">℃</string>
    <string name="security_power_battery_hightemperature_alarm">High temperature alarm</string>
    <string name="security_power_battery_hightemperature_notify">Display temperature in the notification bar</string>
    <string name="heatsource_battery_hightemp_clean">Clean now</string>
    <string name="heatsource_battery_clean_success">Clean success</string>
    <string name="heatsource_temp_min">35℃</string>
    <string name="heatsource_temp_max">70℃</string>
    <string name="heatsource_file_temp_min">38℃</string>
    <string name="heatsource_temp_alarm_text">Alarm temperature：</string>
    <string name="heatsource_cpu_usage_detail">Detail</string>
    <string name="heatsource_notify_detail">lead to high temperature, recommend to stop.</string>
    <string name="heatsource_notify_nolist_detail">Cellphone temperature is too high, click to watch details.</string>
    <string name="heatsource_nowtemp_notification">Current temperature:</string>
    <string name="heatsource_temp_notification_deatil">Track real-time temperature and heat source</string>
    <string name="onekeytempdown">Cool Down</string>
    <string name="heatsouce_got_it">Got it</string>
    <string name="heatsource_record">History Record</string>
    <string name="heatsource_cause_fever">Cause fever</string>
    <string name="heatsource_history_count">History Count:</string>
    <string name="heatsource_history_count_unit">times</string>
    <string name="heatsource_history_recent_time">Recent Time:</string>
    <string name="mm_qcamera_daemon">Camera Service</string>
    <string name="security_power">Savepower Manager</string>
    <string name="security_power_manager">Savepower Manager</string>
    <string name="unknown">Unknown</string>
    <string name="managed_user_title">Work profile</string>
    <string name="power_screen">Screen</string>
    <string name="power_flashlight">Flashlight</string>
    <string name="power_wifi">Wi‑Fi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Cell standby</string>
    <string name="power_phone">Voice calls</string>
    <string name="power_idle">Phone idle</string>
    <string name="power_unaccounted">Miscellaneous</string>
    <string name="power_overcounted">Over-counted</string>
    <string name="process_mediaserver_label">Mediaserver</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="running_process_item_removed_user_label">Removed user</string>
    <string name="battery_info_status_unknown">Unknown</string>
    <string name="battery_info_status_charging">Charging</string>
    <string name="battery_info_status_charging_ac">Charging on AC</string>
    <string name="battery_info_status_charging_usb">Charging over USB</string>
    <string name="battery_info_status_charging_wireless">Charging wirelessly</string>
    <string name="battery_info_status_discharging">Not charging</string>
    <string name="battery_info_status_not_charging">Not charging</string>
    <string name="battery_info_status_full">Full</string>
    <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
    <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
    <string name="battery_history_minutes">%1$dm %2$ds</string>
    <string name="battery_history_seconds">%1$ds</string>
    <string name="battery_history_days_no_seconds">%1$dd %2$dh %3$dm</string>
    <string name="battery_history_hours_no_seconds">%1$dh %2$dm</string>
    <string name="battery_history_minutes_no_seconds">%1$dm</string>
    <string name="battery_stats_on_battery">%1$s on battery</string>
    <string name="battery_stats_charging_label">Charging</string>
    <string name="battery_stats_screen_on_label">Screen on</string>
    <string name="battery_stats_gps_on_label">GPS on</string>
    <string name="battery_stats_wifi_running_label">Wi‑Fi</string>
    <string name="battery_stats_wake_lock_label">Awake</string>
    <string name="battery_stats_phone_signal_label">Cellular network signal</string>
    <string name="power_discharging_duration">%1$s - approx. %2$s left</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - %2$s until full</string>
    <string name="power_charging_duration_ac">%1$s - %2$s until full on AC</string>
    <string name="power_charging_duration_usb">%1$s - %2$s until full over USB</string>
    <string name="power_charging_duration_wireless">%1$s - %2$s until full from wireless</string>
    <string name="power_usage_list_summary">Use since last full charge</string>
    <string name="running_process_item_user_label">User: %1$s</string>
    <string name="security_savepower_title">Battery and power saving</string>
    <string name="security_text_close">Close</string>
    <string name="security_text_start">Open</string>
    <string name="security_power_battery">Battery</string>
    <string name="security_power_battery_detail">Battery details</string>
    <string name="security_power_show_battery_percent">Display battery information (%)</string>
    <string name="security_power_battery_consume">Power consumption details</string>
    <string name="security_savepower_setting">Battery saving settings</string>
    <string name="security_savepower_battery_detail_more">Details of historical records</string>
    <string name="security_savepower_protect_application">Protected application</string>
    <string name="install_suggestion">"This feature requires &lt;font color='#0099e5'>'360卫士'&lt;/font>！"</string>
    <string name="string_cancel">Cancel</string>
    <string name="string_open">Open</string>
    <string name="notify_install_preview">Power is less than</string>
    <string name="notify_install_last">%, Please save data</string>
    <string name="notify_open_supermode">Open Powersave Mode</string>
    <string name="notify_install_forward">%, open Powersave Mode?</string>
    <string name="new_notify_message_nonet">Close WIFI, data, bluetooth, GPS, not affect phone and sms</string>
    <string name="new_notify_message_net">Close bluetooth, GPS, not affect phone and sms</string>
    <string name="new_notify_message_blackshow">, screen displayed with black and white</string>
    <string name="charge_mode_normal">Normal</string>
    <string name="charge_mode_fast">Fast</string>
    <string name="savepower_mode_supermode">Ultra power saving</string>
    <string name="savepower_mode_supermode_detail">Only calling and SMS features will be active</string>
    <string name="savepower_mode_intelligence">Smart power saving</string>
    <string name="savepower_mode_intelligence_detail">Adapts the CPU and GPU according to the usage</string>
    <string name="savepower_mode_normal">All-time power saving</string>
    <string name="savepower_mode_normal_detail">Optimizes system process for regular use</string>
    <string name="new_savepower_highsetting">More settings</string>
    <string name="new_savepower_highbattery_notify">High power consumption reminder</string>
    <string name="new_savepower_setting">Ultra power saving setting</string>
    <string name="new_savepower_black">Black and white showing</string>
    <string name="new_savepower_connect_mode">Network mode</string>
    <string name="new_savepower_connect_net">Not change</string>
    <string name="new_savepower_disconnect_net">Close network always</string>
    <string name="new_savepower_disconnect_screenoff">Close network when screen-off</string>
    <string name="new_savepower_bytime">Savepower according to time</string>
    <string name="new_savepower_bytime_time_setting">Beginning and ending time</string>
    <string name="new_savepower_bytime_open_use">Use when begin</string>
    <string name="new_savepower_bytime_close_use">Use when end</string>
    <string name="security_text_mem_clean_title">Protected application</string>
    <string name="new_savepower_memclean_tip">Allow running: Not kill process when screen off.</string>
    <string name="new_savepower_doze_tip">Allow connection: Not restrict network connecting.</string>
    <string name="new_savepower_application_name">Application name</string>
    <string name="new_savepower_application_memclean">Running</string>
    <string name="new_savepower_application_doze">Connected</string>
    <string name="security_text_mem_clean_sugg_open">Suggest open</string>
    <string name="security_text_mem_clean_sugg_close">Suggest close</string>
    <string name="rog_reduce_resolution">Reduce resolution</string>
    <string name="rog_power_save">Matrix power save</string>
    <string name="rog_opend">Opened</string>
    <string name="rog_power_save_detail">Make screen resolution 1280*720 to reduce memory footprint , improve performance and save power</string>
    <string name="rog_power_save_alert">open this function will reduce memory footprint but may affect the display effect, open confirm ?</string>
    <string name="charge_title">Charging mode setting</string>
    <string name="charge_mode_select">Charging mode selection</string>
    <string name="charge_mode_normal_title">Normal Mode</string>
    <string name="charge_mode_fast_state">Fast Mode</string>
    <string name="charge_mode_fast_title">Fast Mode (Recommand)</string>
    <string name="charge_mode_normal_summary">Low temperature and long charging time</string>
    <string name="charge_mode_fast_summary">High temperature but no security risk</string>
    <string name="charge_mode_highsetting">Charging mode high setting</string>
    <string name="charge_fumaichong">Charging by negative pulse maintenance</string>
    <string name="charge_fumaichong_detail">Clean electrode by negative pulse on time</string>
    <string name="charge_sleep_mode">Sleep mode</string>
    <string name="charge_sleep_mode_detail">Adjusting healthy charge strategy automatically</string>
    <string name="doze_notify_word">Limit the networking and positioning function of partial appllication when screen off, save electricity %d</string>
    <string name="doze_notify_word_after">%, add the application into lock screen proteced list if affected you</string>
    <string name="no_reminder">Not remind next time</string>
    <string name="welcome_reminder">Welcome to PowerEngine</string>
    <string name="security_dialog_btn_cancel">Cancel</string>
    <string name="security_dialog_btn_sure">Confirm</string>
    <string name="doze_protect">To protect</string>
    <string name="doze_limit">Keep limit</string>
    <string name="doze_no_notify">No longer remind</string>
    <string name="auto_pattern">Automatically(Recommend)</string>
    <string name="auto_pattern_summary" />
    <string name="security_to">To</string>
    <string name="security_confirm">Confirm</string>
    <string name="security_cancel">Cancel</string>
    <string name="charge_mode_default">Charge Mode</string>
    <string name="close_savepower">Close</string>
    <string name="savepower_standby">Standby to savepower</string>
    <string name="wl_wakelock_listinfo">High battery usage</string>
    <string name="wl_check_all">  Select all  </string>
    <string name="wl_cancel_check_all">Uncheck all</string>
    <string name="stop_app">Stop</string>
    <string name="disable_app">Freeze</string>
    <string name="item_list_more_apps">Program group</string>
    <string name="item_list_more_pkgs">Package group</string>
    <string name="tip_loading">Loading…</string>
    <string name="wl_realtime">time   </string>
    <string name="wl_times"> times</string>
    <string name="msg_qklauncher_disabled">Freeze requires an usage of QiKU Launcher and an open of the refrigerator function.</string>
    <string name="msg_qklauncher_freezer_disabled">You need to enable the refrigerator function on QiKU OS.</string>
    <string name="notify_wl_app_detail">More</string>
    <string name="notify_wl_app_stop">Stop</string>
    <string name="notify_wl_app_disable">Ignore</string>
    <string name="notify_title">Power Alert</string>
    <string name="notify_tips_wl_exist_critical"> is power-consuming, it is advised to stop it.</string>
    <string name="notify_tips_wl_exist_toolong"> is power-consuming.</string>
    <string name="notify_tips_wlm_exist_toolong"> is power-consuming.</string>
    <string name="app_wakelock_not_exist">no data available</string>
    <string name="wl_since_unplug">Statistics since unplug</string>
    <string name="wl_day">d </string>
    <string name="wl_hour">h </string>
    <string name="wl_minute">m </string>
    <string name="wl_second">s </string>
    <string name="wl_millisecond">ms </string>
    <string name="wl_text_ok">OK</string>
</resources>
