
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=V018
ro.build.version.incremental=6.0.018.P2.170116.QK8692
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-01-01
ro.build.version.base_os=
ro.build.date=Mon Jan 16 11:56:40 CST 2017
ro.build.date.utc=1484539000
ro.build.type=user
ro.build.user=system2
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=QK8692-user
ro.product.brand=360
ro.product.name=QK8692
ro.product.device=QK8692
ro.product.board=msm8992
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=QiKU
ro.product.locale=en-US
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=msm8992
# ro.build.product is obsolete; use ro.product.device
ro.build.product=QK8692
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=6.0.018.P2.170116.QK8692
ro.build.fingerprint=360/QK8692/QK8692:6.0.1/MMB29M/6.0.018.P2.170116.QK8692:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qiku/QK8692/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.sf.lcd_density=480
# for apical AD display
ro.qcom.ad=1
ro.qcom.ad.calib.data=system/etc/display/ad_calib.cfg
ro.qcom.ad.sensortype=2
ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

#
# system props for the dpm module
#
persist.dpm.feature=3

#
# system props for the cne module
#
persist.cne.feature=1

# system props for setting mbn file location
persist.radio.app_hw_mbn_path=/firmware/image/modem_pr/mcfg/configs/mcfg_hw/generic/common/MSM8994/LA

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#3379827: Decimal sum after adding WAV parser flag
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3379827

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Set Bluetooth transport
# initialization timeout
bluetooth.enable_timeout_ms=12000

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable multi offload by default
audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#define language and country
persist.sys.language=ru
persist.sys.country=RU


# enable navigation bar
qemu.hw.mainkeys=1

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# for Q series business special edition, aihaofeng, 20160803
ro.qiku.product.series=0

# for camera nightshot iso
debug.camera.aec_max_gain=24
#
# from device/qiku/common/qiku.prop
#
#################################################
# qiku begin
# for qiku audio param
ro.qiku.version.audiocdma=CP8692_A00_GN_QC8992_20151110
ro.qiku.version.audiowcdma=CP8692_A00_GN_QC8992_20151110
ro.qiku.version.audiogsm=CP8692_A00_GN_QC8992_20151110
ro.qiku.version.audiotdscdma=CP8692_A00_GN_QC8992_20151110
ro.qiku.version.audiolte=CP8692_A00_GN_QC8992_20151110
ro.qiku.version.audio.smartpa=CP8692_A00_TFA9890_20151105

# for qiku product setting display
ro.qiku.product.cmiitid=2015CP2775
ro.qiku.product.cpu=高通骁龙 808
ro.product.model=8692-A00
ro.product.name.derivative=8692_A00
ro.qiku.product.devicename=360奇酷手机旗舰版（全网通）

# for cts test
persist.qiku.ctstest=0

# for missing properities
persist.qiku.operators.isabroad=0

# system prop for communication
persist.radio.adb_log_on=1
persist.radio.multisim.config=dsds
ro.telephony.default_network=22
persist.data.qmi.adb_logmask=0
persist.qiku.operators.mode=1
qiku.radio.is_united_cpb=1
persist.radio.lte_full_band=0x10000000005

#for check LE,SE,FE
ro.qiku.product.type=FE
ro.vendor.name=QIKU
ro.qiku.bt.voicerecord=1
ro.qiku.gms=0

#for thermal
ro.qiku.device_temp=/sys/class/thermal/thermal_zone19/temp,33,37
#for wifi bluetooth displayname
ro.qiku.externaldisplay=旗舰版

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.uiversion=360UI:V2.0
ro.qiku.version.hardware=P2
ro.qiku.version.btloader=1.01.001.P2.170116
ro.qiku.version.kernel=3.10.49.P2.170116.MMB29M
ro.qiku.version.software=6.0.018.P2.170116.QK8692
ro.qiku.version.release=6.0.018.P2.170116.QK8692
ro.build.ota.type=stable
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.qiku.backup.path=data
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=360_Tone.ogg
ro.config.ringtone_2=Curiosity.ogg
ro.config.notification_sound=Notification.ogg
ro.config.alarm_alert=Alarm.ogg
ro.config.agenda_alert=Schedule.ogg
ro.config.calculagraph_alert=Calculagraph.ogg
ro.qiku.version.tag=LC
ro.qiku.sales.channel=0
ro.config.copytosdcard=1
persist.sys.timezone=Asia/Almaty
persist.qiku.ctstest=0
persist.tegra.default_layout=pitch
persist.service.logr.path=/sdcard/log
persist.sys.in.install.pos=1
persist.sys.bootaud.volume=7
persist.sys.bootaud.on=true
persist.usb.hvdcp.detect=true
persist.qiku.restart_level=3
persist.qiku.log.level=YEE3
persist.yulong.defaultmode=0
persist.qiku.defaultmode=0
persist.qiku.comm.runmode=0000
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# begin fota properties
ro.fota.platform=MSM8909_6.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=qiku_sz8909_6.0
ro.fota.device=8692-A00
ro.fota.version=6.0.018.P2.170116.QK8692
ro.fota.token=a42e45927e8210def34b83a3ef65477b
# end fota properties
ro.expect.recovery_id=0xf78c3bb63c4e5f8fcc063bb873df800f0b5db00c000000000000000000000000
