<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="pinpuk_attempts">
        <item quantity="other">You have %d remaining attempts before SIM is locked.</item>
        <item quantity="one">You have %d remaining attempt before SIM is locked.</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Last %d days</item>
        <item quantity="one">Last %d day</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d seconds</item>
        <item quantity="one">1 second</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d hours</item>
        <item quantity="one">1 hour</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Wi-Fi networks available</item>
        <item quantity="one">Wi-Fi network available</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Open Wi-Fi networks available</item>
        <item quantity="one">Open Wi-Fi network available</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d of %2$d</item>
        <item quantity="one">1 match</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Try again in %d seconds</item>
        <item quantity="one">Try again in 1 second</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">For %1$d minutes (until %2$s)</item>
        <item quantity="one">For one minute (until %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">For %1$d min (until %2$s)</item>
        <item quantity="one">For 1 min (until %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">For %1$d hours (until %2$s)</item>
        <item quantity="one">For one hour (until %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">For %1$d hr (until %2$s)</item>
        <item quantity="one">For 1 hr (until %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">For %d minutes</item>
        <item quantity="one">For one minute</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">For %d min</item>
        <item quantity="one">For 1 min</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">For %d hours</item>
        <item quantity="one">For one hour</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">For %d hr</item>
        <item quantity="one">For 1 hr</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d selected</item>
        <item quantity="one">%1$d selected</item>
    </plurals>
</resources>
