<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_package">Add</string>
    <string name="add_package_completed">Added</string>
    <string name="adding_package">Adding...</string>
    <string name="anonymity">Anonymous</string>
    <string name="anonymity_will_not_feedback">Anonymous feedback will not receive a reply!</string>
    <string name="app_name">Avatar Master</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_confirm">Confirm</string>
    <string name="common_default">Default</string>
    <string name="complete_show">Displaying all</string>
    <string name="contact_information">Contact</string>
    <string name="create_shortcut">build shortcut</string>
    <string name="dopen_add_label">Add</string>
    <string name="dopen_already_sleep_app_impl">%d Clone apps put to sleep</string>
    <string name="dopen_app_delete">Delete app</string>
    <string name="dopen_loading_app">Loading</string>
    <string name="dopen_loading_launch_app">Starting up</string>
    <string name="dopen_no_sleep_app_hint">No clone apps that can be put to sleep</string>
    <string name="dopen_set_advise">Feedback</string>
    <string name="dopen_set_label">Settings</string>
    <string name="dopen_sleep_label">Sleep</string>
    <string name="dopen_sleeping_wait">Sleeping</string>
    <string name="dopen_sub_title">Clone apps</string>
    <string name="dopen_uninstall_cancel">Cancel</string>
    <string name="dopen_uninstall_comfirm">Delete</string>
    <string name="dopen_uninstall_hit">Data generated by the second account will also be deleted, are you sure?</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_failed_caused_by_network">Please check your network</string>
    <string name="input_contact_information">Enter contact details</string>
    <string name="input_word">Enter text</string>
    <string name="main_about_version">360 Avatar Master</string>
    <string name="main_splash_screen_bottom_text">©2016 360.cn Inc. All Rights Reserved.</string>
    <string name="no_app_founded">You have not added any Clone apps</string>
    <string name="notification_fake_title">Security service initiated</string>
    <string name="other_apps">See more</string>
    <string name="package_added">Added</string>
    <string name="promote_apps">Frequently used apps</string>
    <string name="remove_package">Remove</string>
    <string name="remove_package_completed">Removed</string>
    <string name="select_app">Select app</string>
    <string name="submit_feedback">Send feedback</string>
    <string name="submit_feedback_success">Feedback sent successfully</string>
    <string name="submiting">Sending</string>
    <string name="update_manager_service_name">Upgrade admin service</string>
    <string name="update_screen_app_downloaded">Downloaded</string>
    <string name="update_screen_app_progress">Downloading upgrade package... Downloaded</string>
    <string name="update_screen_button_cancel_update">Cancel</string>
    <string name="update_screen_button_run_background">Hide</string>
    <string name="update_screen_cancel">Cancel</string>
    <string name="update_screen_check_progress_text">Upgrading... Finished</string>
    <string name="update_screen_connecting">Connecting to network...</string>
    <string name="update_screen_dlg_size">Size:</string>
    <string name="update_screen_dlg_update_tips">Upgrade notification</string>
    <string name="update_screen_dlg_version">Version:</string>
    <string name="update_screen_done">Confirm</string>
    <string name="update_screen_file_download_failed">Upgrade failed due to an error in the data files, please try again later</string>
    <string name="update_screen_find_new_version_title">Network upgrade</string>
    <string name="update_screen_i_know">I understand</string>
    <string name="update_screen_module_updated">You are running the latest version of Avatar Master</string>
    <string name="update_screen_network_failed">Unable to connect to network, please check network settings</string>
    <string name="update_screen_network_setting">Go to Settings</string>
    <string name="update_screen_not_promote">No more notifications for this version</string>
    <string name="update_screen_notify_new_version">Tap to update</string>
    <string name="update_screen_notify_new_version_avail">New version of Avatar is available</string>
    <string name="update_screen_notify_update_already_latest">Currently running the latest version of Avatar Master</string>
    <string name="update_screen_notify_update_progress_text">Updating clone apps... Finished</string>
    <string name="update_screen_notify_update_succeeded">Avatar Master has finished updating</string>
    <string name="update_screen_notify_update_virusdb">Avatar Master version</string>
    <string name="update_screen_notify_wifi_new_version">Installation package downloaded, tap to install</string>
    <string name="update_screen_processing">Reminder: select hide window and the upgrade will continue in the background.</string>
    <string name="update_screen_sd_not_avail">Unable to download upgrade files due to SD card not found. Check your SD card and try again</string>
    <string name="update_screen_sd_not_enough_space">Unable to download upgrade files due to insufficient space on SD card. Clear space on your SD card and try again</string>
    <string name="update_screen_server_failed">Upgrade failed due to upgrade server error, please try again later</string>
    <string name="update_screen_update_failed">Upgrade failed</string>
    <string name="update_screen_update_optimize">Low bandwidth usage upgrade</string>
    <string name="update_screen_upgrade_notification_title">Downloading</string>
    <string name="update_screen_v6_later">Cancel</string>
    <string name="update_screen_v6_notwifi_tips">Connecting without WiFi uses up your mobile data, do you want to continue?</string>
    <string name="update_screen_v6_now">Upgrade</string>
    <string name="update_screen_v6_title">Avatar upgraded!</string>
    <string name="update_service_name">Upgrade service</string>
</resources>
