<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="drivemode_mms_speak_type_array">
        <item>仅发件人信息</item>
        <item>发件人+内容详情</item>
    </string-array>
    <string-array name="drivemode_weixin_speak_type_array">
        <item>仅微信通知</item>
        <item>微信通知+内容详情</item>
    </string-array>
    <string-array name="drivemode_rolecn_array">
        <item>普通话，女</item>
        <item>普通话，男</item>
    </string-array>
    <string-array name="smsmms_voice_action_sms">
        <item>回短信</item>
        <item>回信息</item>
    </string-array>
    <string-array name="smsmms_voice_action_call">
        <item>回电话</item>
        <item>回拨</item>
    </string-array>
</resources>
