<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="security_question_items">
        <item>My primary school name</item>
        <item>My high school name</item>
        <item>My university name</item>
        <item>My favourite sports</item>
        <item>Custom questions</item>
    </string-array>
    <string-array name="security_relate_pass_find_items">
        <item>Relative’s phone number</item>
        <item>Password hint</item>
    </string-array>
</resources>
