<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Password must contain %d characters at least。</item>
        <item quantity="one">Password must contain 1 character at least。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Password must contain %d numbers at least。</item>
        <item quantity="one">Password must contain 1 number at least。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Password must contain %d specific symbols at least。</item>
        <item quantity="one">Password must contain 1 specific symbol at least。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Password must contain %d characters at least。</item>
        <item quantity="one">Password must contain 1 non-letter character at least。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Password must contain %d lower-case letters at least。</item>
        <item quantity="one">Password must contain 1 lower-case letter at least。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Password must contain %d upper-case letters at least。</item>
        <item quantity="one">Password must contain 1 upper-case letter at least。</item>
    </plurals>
</resources>
