<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_auto_run">App start-up manage</string>
    <string name="auto_run_manage">run manage</string>
    <string name="allow_auto_run_form_system">Permit start by system</string>
    <string name="allow_auto_run_form_app">Permit start by application</string>
    <string name="block_auto_run_form_system">Forbid start by system</string>
    <string name="block_auto_run_form_app">Forbid start by application</string>
    <string name="auto_run">auto run</string>
    <string name="app_awaken_record">App wake app record</string>
    <string name="block_record">Block record</string>
    <string name="awaken_record">run record</string>
    <string name="app_run_count">%1$d times successful start-up</string>
    <string name="app_block_count">%1$d times try start-up，%2$d times block</string>
    <string name="app_run_by_app">%1$s start-up by %2$s</string>
    <string name="app_run_by_app_sum">has %1$d app start-up %2$s</string>
    <string name="auto_run_forbid">Forbid</string>
    <string name="auto_run_permit">Permit</string>
    <string name="forbit_run_sum_time">%1$d times block，last block：</string>
    <string name="permit_run_sum_time">%1$d times start-up，last start-up：</string>
    <string name="open_close_auto_run_error">Operation database failed</string>
    <string name="permit_app_auto_run_count">permit %1$d number app auto run</string>
    <string name="app_awaken_by_system_count">"Start-up by %1$d type system broadcast
"</string>
    <string name="no_record">No record</string>
    <string name="user_defined">Custom</string>
    <string name="close_savepower">Close</string>
    <string name="auto_pattern">Automatically(Recommend)</string>
    <string name="auto_pattern_summary" />
    <string name="super_save">Super</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh</string>
    <string name="pull_to_refresh_release_label">Release to refresh</string>
    <string name="pull_to_refresh_refreshing_label">Refreshing</string>
    <string name="device_storage_low">"Less than &lt;font color='#ff0000'>%1$s&lt;/font> of space left"</string>
    <string name="device_storage_clean">Clean</string>
    <string name="device_storage_text">Please delete useless files</string>
    <string name="clean_scan_main_text_300">"System junk files exceed &lt;font color='#ff0000'>300 MB&lt;. You are recommended to clean them"</string>
    <string name="clean_scan_main_text_500">"System junk files exceed &lt;font color='#ff0000'>500 MB&lt;. You are recommended to clean them"</string>
    <string name="clean_scan_main_text_1000">"System junk files exceed &lt;font color='#ff0000'>1 GB&lt;. You are recommended to clean them"</string>
    <string name="clean_scan_main_text_more">Too many system junk files</string>
    <string name="clean_scan_main_text_suggestion">Recommend cleaning</string>
    <string name="clean_one_key">Clean</string>
    <string name="cleaning_notice">Cleaning...</string>
    <string name="cleaned_summary_priview">Has freed up</string>
    <string name="cleaned_summary_last">space</string>
    <string name="clean_power_continue">Proceed with manual cleaning</string>
    <string name="clean_svg_rubbish_number">M32.24,17.58H28.9v-2.1c0-0.93-0.75-1.68-1.68-1.68h-6.71c-0.93,0-1.68,0.75-1.68,1.68v2.1h-3.34c-0.92,0-1.67,0.75-1.67,1.68v-0.39c0,0.93,0.75,2.09,1.67,2.09h0.82v9.93c0,0.13,0.02,0.26,0.05,0.39v1.01c0,1.4,1.13,2.53,2.52,2.53h9.96c1.39,0,2.52-1.13,2.52-2.53v-0.99c0.03-0.13,0.06-0.27,0.06-0.41v-9.93h0.82c0.92,0,1.67-0.75,1.67-1.68v-0.02C33.91,18.33,33.16,17.58,32.24,17.58zM21.35,16.74c0-0.23,0.19-0.42,0.42-0.42h4.2c0.23,0,0.42,0.19,0.42,0.42c0,0.23,0,0.83,0,0.83h-5.03C21.36,17.58,21.35,16.98,21.35,16.74zM28.9,20.61v9.97c0,0.93-0.75,1.68-1.68,1.68h-6.74c-0.93,0-1.68-0.75-1.68-1.68v-9.97c0-0.03,0.01,0.36,0.01,0.33h10.08C28.89,20.97,28.9,20.58,28.9,20.61z</string>
    <string name="clean_svg_circle_number">M31.7,6.94c6.75,3.67,10.42,11.58,8.41,19.36c-2.29,8.88-11.11,14.31-19.98,12.49c0,0-0.01,0-0.01,0c-0.87-0.22-1.75,0.3-1.97,1.16s0.3,1.75,1.16,1.98c9.9,2.49,19.97-3.49,22.53-13.42C44.12,19.67,39.67,10.67,31.7,6.94zM7.76,21.69C10.05,12.81,18.88,7.38,27.74,9.2c0,0,0.01,0,0.01,0c0.87,0.22,1.75-0.3,1.97-1.16s-0.3-1.75-1.16-1.98C18.66,3.57,8.59,9.55,6.03,19.48C3.75,28.33,8.2,37.33,16.17,41.06C9.42,37.39,5.75,29.48,7.76,21.69z</string>
    <string name="device_storage_low_percent_suffix">%</string>
    <string name="security_app_name">CoolManager</string>
    <string name="security_app_name_360">360卫士</string>
    <string name="security_coolsafe">Security Service</string>
    <string name="security_app_name_apklock">AppLock</string>
    <string name="security_app_name_memclean">Protected applications</string>
    <string name="security_setting">settings</string>
    <string name="security_text_change_password">Change password</string>
    <string name="security_screen_set">Lock screen setting</string>
    <string name="security_change_type">Other type of password</string>
    <string name="security_change_back_way">Change way of back</string>
    <string name="security_text_clear_password">Clear password</string>
    <string name="security_text_set_password">Password</string>
    <string name="security_text_set_password_for">Security password is used as</string>
    <string name="security_text_mem_clean_title">Protected application</string>
    <string name="security_text_mem_clean">Allow xxx applications run when screen off</string>
    <string name="security_text_mem_clean_sugg_open">Suggest open</string>
    <string name="security_text_mem_clean_sugg_close">Suggest close</string>
    <string name="security_password_manager">Secure Password</string>
    <string name="security_way_choice">Choice of Password Ways</string>
    <string name="security_pattern_verify">Please draw pattern</string>
    <string name="security_pattern_or_finger">Verify your pattern or fingerprint</string>
    <string name="security_pls_make_pattern">Please draw the pattern password</string>
    <string name="security_way_pattern">Pattern</string>
    <string name="security_way_number">Digit Password</string>
    <string name="security_text_apk_lock">Turn on restrictions to limit access to certain apps</string>
    <string name="security_lock_confirm">Lock</string>
    <string name="security_add_contacts">Add contacts</string>
    <string name="security_type_short">Too short, please retry</string>
    <string name="security_30_retry">You have already input wrong password too many times，try again after 30 s</string>
    <string name="security_pls_type_another">Wrong pattern, %1$s times left</string>
    <string name="security_retry_after">try again</string>
    <string name="security_text_apk_lock_program_title">Application Lock</string>
    <string name="security_choice_lock_way">Choice way of unlock</string>
    <string name="security_power_manager">Savepower Manager</string>
    <string name="security_confirm">Confirm</string>
    <string name="security_cancel">Cancel</string>
    <string name="security_text_user_app">Personal Application</string>
    <string name="security_text_system_app">System Application</string>
    <string name="security_item_detail">Details</string>
    <string name="security_dialog_btn_sure">Confirm</string>
    <string name="security_dialog_btn_cancel">Cancel</string>
    <string name="security_forbid_autorun_count">apps banned from autostart</string>
    <string name="security_relate_times">Verification code error！</string>
    <string name="security_autorun_is_open">Allowed</string>
    <string name="security_autorun_is_forbid">Forbiddened</string>
    <string name="welcome_reminder">Welcome to CoolSafe</string>
    <string name="no_reminder">Not remind next time</string>
    <string name="security_input_pass_hint">Enter CoolManager password</string>
    <string name="security_input_pass_error_info">Incorrect password. %1$s times left</string>
    <string name="security_password_cancel">Clear</string>
    <string name="security_password_confirm">Enter</string>
    <string name="security_ok_button">Confirm</string>
    <string name="security_cancel_button">Cancel</string>
    <string name="security_password_manager_text">It solves your troubles of setting password several times and remembering multiple passwords After creating a security password, which can be uniformly applied to screen lock and application lock.</string>
    <string name="security_text_apn_title">Data</string>
    <string name="security_tips">Tips</string>
    <string name="battery_info_status_unknown">Unknown</string>
    <string name="battery_info_status_charging">Charging</string>
    <string name="battery_info_status_charging_ac">Charging on AC</string>
    <string name="battery_info_status_charging_usb">Charging over USB</string>
    <string name="battery_info_status_charging_wireless">Charging wirelessly</string>
    <string name="battery_info_status_discharging">Not charging</string>
    <string name="battery_info_status_not_charging">Not charging</string>
    <string name="battery_info_status_full">Full</string>
    <string name="unknown">Unknown</string>
    <string name="running_process_item_user_label">User: %1$s</string>
    <string name="running_process_item_removed_user_label">Removed user</string>
    <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
    <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
    <string name="battery_history_minutes">%1$dm %2$ds</string>
    <string name="battery_history_seconds">%1$ds</string>
    <string name="battery_history_days_no_seconds">%1$dd %2$dh %3$dm</string>
    <string name="battery_history_hours_no_seconds">%1$dh %2$dm</string>
    <string name="battery_history_minutes_no_seconds">%1$dm</string>
    <string name="power_discharging_duration">%1$s - approx. %2$s left</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - %2$s until full</string>
    <string name="power_charging_duration_ac">%1$s - %2$s until full on AC</string>
    <string name="power_charging_duration_usb">%1$s - %2$s until full over USB</string>
    <string name="power_charging_duration_wireless">%1$s - %2$s until full from wireless</string>
    <string name="power_usage_list_summary">Use since last full charge</string>
    <string name="battery_stats_on_battery">%1$s on battery</string>
    <string name="battery_stats_charging_label">Charging</string>
    <string name="battery_stats_screen_on_label">Screen on</string>
    <string name="battery_stats_gps_on_label">GPS on</string>
    <string name="battery_stats_wifi_running_label">Wi‑Fi</string>
    <string name="battery_stats_wake_lock_label">Awake</string>
    <string name="battery_stats_phone_signal_label">Cellular network signal</string>
    <string name="power_screen">Screen</string>
    <string name="power_flashlight">Flashlight</string>
    <string name="power_wifi">Wi‑Fi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Cell standby</string>
    <string name="power_phone">Voice calls</string>
    <string name="power_idle">Phone idle</string>
    <string name="power_unaccounted">Miscellaneous</string>
    <string name="power_overcounted">Over-counted</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="process_mediaserver_label">Mediaserver</string>
    <string name="managed_user_title">Work profile</string>
    <string name="security_nodisturb_mode">No disturb mode</string>
    <string name="security_time_start">Scheduled</string>
    <string name="security_recall">Repeated calls</string>
    <string name="security_recall_hit">Repeat calls within 10 mins will alert tone rings normally if enabled</string>
    <string name="security_priority">Calls and texts</string>
    <string name="security_interruptions_text">The calls and notifications will be muted and the lockscreen will not wake up if this feature is enabled</string>
    <string name="security_priority_text">Alert tone rings normally when you receive a call or message from the selected contact</string>
    <string name="security_interruptions_contacts_mode">Contacts only</string>
    <string name="security_interruptions_starred_contacts_mode">Starred only</string>
    <string name="security_interruptions_self_define_mode">Self Define</string>
    <string name="security_self_contacts">Self define( %d )</string>
    <string name="amount_of_contacts">Custom(%d contact(s))</string>
    <string name="security_advanced_setting">Advanced Settings</string>
    <string name="security_to">To</string>
    <string name="security_interruptions_dialog_title_add_period">Add a time period</string>
    <string name="security_interruptions_dialog_title_edit_period">Edit the time period</string>
    <string name="security_interruptions_block_all_mode">Block all</string>
    <string name="security_app_notification_silence">Keep silence when apps send notifications</string>
    <string name="security_summary_keep_silence_when_apps_send_notifications">Keep silence when apps send notifications</string>
    <string name="security_allowed_apps">Allow app to alert</string>
    <string name="security_add_period">Add a time period</string>
    <string name="security_allowed_apps_text">Alert tone rings normally when you receive a notification from the selected apps</string>
    <string name="security_period_settings">Timer settings</string>
    <string name="security_interruptions_label_hour">H</string>
    <string name="security_interruptions_label_min">M</string>
    <string name="security_interruptions_days_mon">Mon</string>
    <string name="security_interruptions_days_tue">Tue</string>
    <string name="security_interruptions_days_wed">Wed</string>
    <string name="security_interruptions_days_thu">Thu</string>
    <string name="security_interruptions_days_fri">Fri</string>
    <string name="security_interruptions_days_sat">Sat</string>
    <string name="security_interruptions_days_sun">Sun</string>
    <string name="security_interruptions_days_everyday">Daily</string>
    <string name="security_interruptions_days_single">Once</string>
    <string name="security_interruptions_dialog_set">OK</string>
    <string name="security_interruptions_enable_manually">Enable no disturb mode immediately</string>
    <string name="security_interruptions_privilege_app_text">You have allowed %d app(s) to alert tone rings normally when you receive a notification</string>
    <string name="security_interruptions_alert_allowed_content">Alert allowed content</string>
    <string name="security_interruptions_reminder">Reminder of alarm and calendar</string>
    <string name="security_interruptions_allow_notification_ring">Allow alert ringtone when apps send notification</string>
    <string name="security_interruptions_choice_ignore">Ignore the incoming phone calls</string>
    <string name="security_interruptions_choice_hang_up">Hang up the incoming phone calls</string>
    <string name="security_interruptions_choose_allowed_contacts">Choose allowed contacts</string>
    <string name="security_interruptions_choose_disallowed_contacts">Disallowed contacts</string>
    <string name="security_interruptions_custom_allowed_contact">Custom privileged contacts</string>
    <string name="security_interruptions_disallowed_all_apps_alert">No apps</string>
    <string name="security_interruptions_summary_allowed_app_number">%d apps allowed</string>
    <string name="security_interruptions_dialog_priority">Allow incoming calls and text message to alert</string>
    <string name="security_interruptions_dialog_app_notification">"Allow app's notification to alert"</string>
    <string name="security_interruptions_dialog_alarm">Allow alarm to alert</string>
    <string name="security_interruptions_time_wheel_start">Start</string>
    <string name="security_interruptions_time_wheel_end">Finish</string>
    <string name="security_interruptions_dialog_delete_period">Delete period</string>
    <string name="security_interruptions_delete_period">Delete</string>
    <string name="insert_failed_same_period_existed">A same period has existed.</string>
    <string name="security_interruptions_dialog_delete_priviledged_contact_title">Tips</string>
    <string name="security_interruptions_dialog_delete_priviledged_contact_content">Are you sure you want to remove the priviledge contact from the list?</string>
    <string name="security_do_not_show_again">"Don't show me this again"</string>
    <string name="security_interruptions_dialog_button_confirm">OK</string>
    <string name="security_interruptions_dialog_button_cancel">Cancel</string>
    <string name="security_none">none</string>
    <string name="security_save">Save</string>
    <string name="security_password_title">Secure password</string>
    <string name="security_unlock">Unlock</string>
    <string name="security_identity_verification">Identity verification</string>
    <string name="security_pass_back_setting_title">Settings for password back</string>
    <string name="security_skip">Skip</string>
    <string name="security_create_way_of_back">Create ways of password back</string>
    <string name="security_pattern_pass">Pattern</string>
    <string name="security_com_pass">Complex</string>
    <string name="security_password_pass">Digital</string>
    <string name="security_set_pass_success">Create successfully</string>
    <string name="security_set_pass_failed_and_reset">Create failed, please set again</string>
    <string name="security_set_pass_failed">Create failed</string>
    <string name="pls_input_password">Please input password</string>
    <string name="input_pass_or_finger">Please verify password or fingerprint</string>
    <string name="finger_try_another">Fingerprint verification fails, please try again</string>
    <string name="security_dialog_confirm_pass">Please confirm password</string>
    <string name="security_next_step">Next Step</string>
    <string name="security_passmanage_hint">You can reset password by relative numbers or security questions when forgot password</string>
    <string name="security_set_hint_question">Please input the question</string>
    <string name="security_set_hint_answer">Please input the answer</string>
    <string name="security_complete_create_password">Create Password Done</string>
    <string name="security_password_look_for">Password recovery</string>
    <string name="security_relate_mobile_send_sms_remind_half">To your phone numbers(******</string>
    <string name="security_relate_mobile_send_sms_remind_half_complete">)Send random verification code, please note that check!</string>
    <string name="security_password_set_relate_mobile">Set relative phone numbers</string>
    <string name="security_password_set_question_answer">Set Password Hint Question</string>
    <string name="security_string_advise_not_input_localnumber">Suggest not input local number</string>
    <string name="security_string_mms_content_start">【Get back password】verification code：</string>
    <string name="security_string_mms_content_end">Please verify your code soon</string>
    <string name="security_relate_mobile_is_not_correct">Please enter a valid phone number</string>
    <string name="security_relate_mobile_is_empty">The phone number field is empty. Please enter the phone number</string>
    <string name="security_create_password">Create Password</string>
    <string name="security_change_pattern_title">Change Pattern Password</string>
    <string name="security_change_complex_password">Change complex password</string>
    <string name="security_set_complex_password">Create complex password</string>
    <string name="security_change_password_title">Change Digit Password</string>
    <string name="security_keyguard_title">Lock screen</string>
    <string name="show_your_finger_trace">show finger trace</string>
    <string name="pass_visisble">password visible default</string>
    <string name="security_input_relate">verification code</string>
    <string name="security_find_pass">Password recovery</string>
    <string name="security_clear_pass_dialog_content">Screen unlock and application lock will be useless, continue?</string>
    <string name="security_clear_pass_dialog_content_finger">Screen unlock and application lock will be useless, fingerprint function will close, continue?</string>
    <string name="security_delete_vpn">You can delete password after deleting VPN in Settings - System - VPN</string>
    <string name="security_change_pass_title">Change Password</string>
    <string name="security_change_pass_successfully">Change successfully！</string>
    <string name="security_question_answer_hint_error">The answer is wrong</string>
    <string name="security_clear_pass_success">Clear security password successfully</string>
    <string name="security_info_hit">Message is strong associationdial with dial and contacts, for the protection of your privacy will be locked synchronized to dial and contacts.Continue?</string>
    <string name="security_confirm_bind">Sure to us secure password as application lock?</string>
    <string name="security_info">Messaging</string>
    <string name="security_cancel_screenlock">Finger unlock keyguard will be useless, continue?</string>
    <string name="security_finger_on_screen">Secure password has been used on screen unlock, now open fingerprint function in fingerprint managerment？</string>
    <string name="security_no_secure">No password, please create password first。</string>
    <string name="security_now">Now</string>
    <string name="security_later">Later</string>
    <string name="security_show_icon">App lock icon</string>
    <string name="security_show_icon_tip">Show lock icon on the locked app icon</string>
    <string name="lockpassword_choose_your_password_header">Please input password</string>
    <string name="lockpassword_choose_your_pin_header">Please input password</string>
    <string name="lockpassword_continue_label">Continue</string>
    <string name="lockpassword_confirm_your_password_header">Please confirm password</string>
    <string name="lockpassword_confirm_or_fingerprint">Verify password or fingerprint</string>
    <string name="lockpassword_confirm_your_pin_header">Please confirm password</string>
    <string name="lockpassword_ok_label">Confirm</string>
    <string name="lockpassword_confirm_passwords_dont_match">"Don't match,please reset!"</string>
    <string name="lockpassword_confirm_pins_dont_match">"Don't match,please reset!"</string>
    <string name="lockpassword_cancel_label">Cancel</string>
    <string name="lockpassword_choose_your_password_title">Set your complex password</string>
    <string name="lockpassword_choose_your_pin_title">Set your digit password</string>
    <string name="lockpassword_password_too_short">Password must contain %d characters at least</string>
    <string name="lockpassword_pin_too_short">Digit password must contain %d numbers</string>
    <string name="lockpassword_password_too_long">Password must less than %dcharacters。</string>
    <string name="lockpassword_illegal_character">Password contains invalid characters。</string>
    <string name="lockpassword_pin_contains_non_digits">Pin only contains numbers between 0 and 9。</string>
    <string name="lockpassword_password_requires_alpha">Password must contains one word at least。</string>
    <string name="lockpassword_password_requires_digit">Password must contains one number at least。</string>
    <string name="lockpassword_press_continue">Click continue when finish</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_header">Try too many times！</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_footer">%dms later and retry。</string>
    <string name="lockpattern_need_to_unlock_complex_wrong">Please retry：</string>
    <string name="security_relate_pass_find_items_by_phone">By relative phone numbers</string>
    <string name="security_relate_pass_find_items_by_question">By hint question of password</string>
    <string name="security_no_card">No sim card information</string>
    <string name="security_two_input_password_all_not_the_same">The password does not match, please try again</string>
    <string name="security_set_two_method_look_for_at_less">Please set at least two ways of finding back password</string>
    <string name="lockpattern_recording_intro_header">Draw An Unlock Pattern</string>
    <string name="lockpattern_recording_incorrect_too_short">Connect at least four points, please try again</string>
    <string name="lockpattern_need_to_confirm">Please Draw An Unlock Pattern Again</string>
    <string name="lockpattern_need_to_unlock_wrong">Inconsistent with the last input, please try again</string>
    <string name="lockpattern_pattern_confirmed_header">Pleae save the unlock pattern</string>
    <string name="lockpattern_recording_inprogress">Release your finger when done</string>
    <string name="lockpattern_confirm_button_text">Confirm</string>
    <string name="heat_text">The phone’s temperature is high. You are advised to cool the phone through one key</string>
    <string name="cool_text">The temperature is proper. You can use the phone safely</string>
    <string name="clean_text">Related apps have been cleared. Please wait for the phone to cool down</string>
    <string name="cleaning_text">Cooling down, Please wait</string>
    <string name="search_heatsource">Trying to find the heat source. Please wait</string>
    <string name="charge_text">The phone is being charged. It may generate heat during charging</string>
    <string name="hight_heat_app">High heat app</string>
    <string name="no_heat_app">No high heat app</string>
    <string name="hight_running_app">Other running apps</string>
    <string name="no_running_app">No other running apps</string>
    <string name="security_power_heat_resource">Heat Source</string>
    <string name="security_power_battery_temperature">Battery temperature:</string>
    <string name="security_power_battery_temperature_centigrade">℃</string>
    <string name="security_power_battery_hightemperature_alarm">High temperature alarm</string>
    <string name="security_power_battery_hightemperature_notify">Display temperature in the notification bar</string>
    <string name="heatsource_battery_hightemp_detail">Temperature is</string>
    <string name="heatsource_battery_hightemp_summary">Application caused to hightemperature is probably：</string>
    <string name="heatsource_battery_hightemp_more">More>></string>
    <string name="heatsource_battery_hightemp_clean">Clean now</string>
    <string name="heatsource_battery_hightemp_ignore">Ignore</string>
    <string name="heatsource_battery_clean_success">Clean success</string>
    <string name="heatsource_battery_nomessage">No heat source</string>
    <string name="heatsource_battery_tongjiing">Is calculating ...</string>
    <string name="heatsource_battery_clean_temperature">Have cleaned up the heat-make APP. Please wait for a moment.</string>
    <string name="heatsource_battery_clean_process">Process has been cleared successfully</string>
    <string name="heatsource_cpu_temperature_text">Temperature:</string>
    <string name="heatsource_cpu_temperature_summary">Normal temperature:0~45℃</string>
    <string name="heatsource_battery_temperature_text">Battery temperature:</string>
    <string name="heatsource_temperature_toohigh">(Too high)</string>
    <string name="heatsource_temperature_normal">(Normal)</string>
    <string name="heatsource_temp_min">35℃</string>
    <string name="heatsource_temp_max">70℃</string>
    <string name="heatsource_file_temp_min">38℃</string>
    <string name="heatsource_temp_alarm_text">Alarm temperature：</string>
    <string name="heatsource_cpu_usage_detail">Detail</string>
    <string name="heatsource_cpu_title1">Now (</string>
    <string name="heatsource_cpu_title2">) The temperature is higher than alarm value，please stop related applications.</string>
    <string name="heatsource_hightemp_resource">Resource：</string>
    <string name="heatsource_hightemp_interface">Please stop related applications</string>
    <string name="heatsource_notify_detail">lead to high temperature, recommend to stop.</string>
    <string name="heatsource_notify_nolist_detail">Cellphone temperature is too high, click to watch details.</string>
    <string name="heatsource_nowtemp_notification">Current temperature:</string>
    <string name="heatsource_temp_notification_deatil">Track real-time temperature and heat source</string>
    <string name="heatsource_notify_env_temp">The phone’s temperature is high. It may be due to the ambient temperature. Tap to view details</string>
    <string name="heatsource_notify_charge_temp">The phone temperature is high. It may be caused by charging. Tap to view details</string>
    <string name="onekeytempdown">Cool Down</string>
    <string name="processrunning">The process is running</string>
    <string name="processhasstoped">The process has stopped</string>
    <string name="heatsouce_camera">Camera Service</string>
    <string name="heatsouce_got_it">Got it</string>
    <string name="security_savepower_title">Battery and power saving</string>
    <string name="security_text_close">Close</string>
    <string name="security_text_start">Open</string>
    <string name="security_wait_message_improving">Switching mode, please wait...</string>
    <string name="security_text_on">Open</string>
    <string name="security_text_forbit_alarm_title">Wakeup Alignment</string>
    <string name="security_text_forbit_alarm_abstract">Choose applications, not wake up when screen off, save power smartly</string>
    <string name="security_text_switchover">Changing mode ...</string>
    <string name="security_power_battery">Battery</string>
    <string name="security_power_battery_detail">Battery details</string>
    <string name="security_power_show_battery_percent">Display battery information (%)</string>
    <string name="security_power_battery_consume">Power consumption details</string>
    <string name="security_savepower_setting">Battery saving settings</string>
    <string name="security_savepower_wakeup">Alignment wake</string>
    <string name="security_savepower_supermode">Ultra-Power saving mode</string>
    <string name="security_savepower_supermode_detail">Do not affect call and SMS functions</string>
    <string name="security_savepower_wakeup_detail">Do not frequently wake up in standby mode</string>
    <string name="security_savepower_gpu_title">GPU intelligent power saving</string>
    <string name="security_savepower_battery_detail_more">Details of historical records</string>
    <string name="security_savepower_inte_lockscreen">Screen locking smart power saving</string>
    <string name="security_savepower_inte_lockscreen_detail">Smart adjustment of network connection frequency</string>
    <string name="security_savepower_protect_application">Protected application</string>
    <string name="recovery_system_app_title">System application recovery</string>
    <string name="recovery_text_view">Recovery</string>
    <string name="recovery_textview_null">No uninstalled system application</string>
    <string name="recovery_textview_success">Success</string>
    <string name="install_suggestion">"This feature requires &lt;font color='#0099e5'>'360卫士'&lt;/font>！"</string>
    <string name="string_cancel">Cancel</string>
    <string name="string_confirm">Confirm</string>
    <string name="string_install">Install</string>
    <string name="string_suggestion">Notice</string>
    <string name="string_installing">Installing</string>
    <string name="notify_install_preview">Power is less than</string>
    <string name="notify_install_last">%, Please save data</string>
    <string name="notify_open_supermode">Open Powersave Mode</string>
    <string name="notify_more_message">Close WIFI, data, bluetooth, GPS, not affect phone and sms, screen displayed with black and white</string>
    <string name="notify_install_forward">%, open Powersave Mode?</string>
    <string name="new_notify_message_nonet">Close WIFI, data, bluetooth, GPS, not affect phone and sms</string>
    <string name="new_notify_message_net">Close bluetooth, GPS, not affect phone and sms</string>
    <string name="new_notify_message_blackshow">, screen displayed with black and white</string>
    <string name="charge_mode_default">Charge Mode</string>
    <string name="charge_mode_normal">Normal</string>
    <string name="charge_mode_fast">Fast</string>
    <string name="savepower_mode_supermode">Ultra Power Saving</string>
    <string name="savepower_mode_supermode_detail">Only Calling and SMS features will be active</string>
    <string name="savepower_mode_intelligence">Smart Power Saving</string>
    <string name="savepower_mode_intelligence_detail">Adapts the CPU and GPU according to the usage</string>
    <string name="savepower_mode_normal">All-time Power Saving</string>
    <string name="savepower_mode_normal_detail">Optimizes system process for regular use</string>
    <string name="new_savepower_highsetting">More settings</string>
    <string name="new_savepower_highbattery_notify">High power consumption reminder</string>
    <string name="screen_time_detail">” changes sleep time to  </string>
    <string name="screen_time_detail_yinhao">“</string>
    <string name="screen_time_detail_more">, click to revise?</string>
    <string name="screen_time_second">  seconds</string>
    <string name="screen_time_minute">  minute  </string>
    <string name="screen_time_hour">  hour  </string>
    <string name="screen_time_other_application">Third party application</string>
    <string name="new_savepower_setting">Ultra power saving setting</string>
    <string name="new_savepower_black">Black and white showing</string>
    <string name="new_savepower_connect_mode">Network mode</string>
    <string name="new_savepower_connect_net">Not change</string>
    <string name="new_savepower_disconnect_net">Close network always</string>
    <string name="new_savepower_disconnect_screenoff">Close network when screen-off</string>
    <string name="new_savepower_bytime">Savepower according to time</string>
    <string name="new_savepower_bytime_not">Closed</string>
    <string name="new_savepower_bytime_time_setting">Beginning and ending time</string>
    <string name="new_savepower_bytime_open_use">Use when begin</string>
    <string name="new_savepower_bytime_close_use">Use when end</string>
    <string name="new_savepower_optimize">Battery optimize</string>
    <string name="new_savepower_optimize_tip">Allow xxx applications wake-up frequently, for rest applications may push delay</string>
    <string name="new_savepower_memclean_tip">Allow running: Not kill process when screen off.</string>
    <string name="new_savepower_doze_tip">Allow connection: Not restrict network connecting.</string>
    <string name="new_savepower_application_name">Application name</string>
    <string name="new_savepower_application_memclean">Running</string>
    <string name="new_savepower_application_doze">Connected</string>
    <string name="charge_title">Charging mode setting</string>
    <string name="charge_mode_select">Charging mode selection</string>
    <string name="charge_mode_normal_title">Normal Mode</string>
    <string name="charge_mode_fast_state">Fast Mode</string>
    <string name="charge_mode_fast_title">Fast Mode (Recommand)</string>
    <string name="charge_mode_normal_summary">Low temperature and long charging time</string>
    <string name="charge_mode_fast_summary">High temperature but no security risk</string>
    <string name="charge_mode_highsetting">Charging mode high setting</string>
    <string name="charge_fumaichong">Charging by negative pulse maintenance</string>
    <string name="charge_fumaichong_detail">Clean electrode by negative pulse on time</string>
    <string name="charge_sleep_mode">Sleep charging mode</string>
    <string name="charge_sleep_mode_detail">Adjusting healthy charge strategy automatically</string>
    <string name="doze_notify_word">Limit the networking and positioning function of partial applliaction when screen off，save %d</string>
    <string name="doze_notify_word_after">% electricity，add the application into lock screen proteced list if affected you</string>
    <string name="doze_protect">To protect</string>
    <string name="doze_limit">Keep limit</string>
    <string name="doze_no_notify">No longer remind</string>
    <string name="security_savepower_wakelock_listinfo">High battery usage</string>
    <string name="wl_check_all">  Select all  </string>
    <string name="wl_cancel_check_all">Uncheck all</string>
    <string name="stop_app">Stop</string>
    <string name="disable_app">Freeze</string>
    <string name="item_list_more_apps">Program group</string>
    <string name="item_list_more_pkgs">Package group</string>
    <string name="tip_loading">Loading…</string>
    <string name="wl_realtime">time   </string>
    <string name="wl_times"> times</string>
    <string name="msg_qklauncher_disabled">Freeze requires an usage of QiKU Launcher and an open of the refrigerator function.</string>
    <string name="msg_qklauncher_freezer_disabled">You need to enable the refrigerator function on QiKU OS.</string>
    <string name="notify_wl_app_detail">More</string>
    <string name="notify_wl_app_stop">Stop</string>
    <string name="notify_wl_app_disable">Ignore</string>
    <string name="notify_title">Power Alert</string>
    <string name="notify_tips_wake_more"> frequently wakes up the phone and uses too much battery power.</string>
    <string name="notify_tips_bg_consume_power"> is draining battery in the background.</string>
    <string name="notify_tips_wl_exist_critical"> is power-consuming, it is advised to stop it.</string>
    <string name="notify_tips_wl_exist_toolong"> is power-consuming.</string>
    <string name="notify_tips_wlm_exist_toolong"> is power-consuming.</string>
    <string name="app_wakelock_not_exist">no data available</string>
    <string name="wl_since_unplug">Statistics since unplug</string>
    <string name="wl_day">d </string>
    <string name="wl_hour">h </string>
    <string name="wl_minute">m </string>
    <string name="wl_second">s </string>
    <string name="wl_millisecond">ms </string>
</resources>
