<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sub_cid">160001</string>
    <string name="system_default_set_font">sans-serif-light</string>
    <string name="qiku_clean_wechat_base_path">/sdcard/tencent/MicroMsg</string>
    <string name="qiku_clean_wechat_cloned_base_path">/sdcard/tencent_cloned/MicroMsg</string>
    <string name="qiku_clean_weibo_base_path">/sdcard/sina/weibo</string>
    <string name="qiku_clean_whatsapp_base_path">/sdcard/WhatsApp</string>
    <string name="qiku_clean_qq_base_path">/sdcard/MobileQQ</string>
    <string name="qiku_clean_sdcard_base_path">/sdcard</string>
    <string name="qiku_clean_byteShort">B</string>
    <string name="qiku_clean_kilobyteShort">KB</string>
    <string name="qiku_clean_megabyteShort">MB</string>
    <string name="qiku_clean_gigabyteShort">GB</string>
    <string name="qiku_clean_terabyteShort">TB</string>
    <string name="qiku_clean_petabyteShort">PB</string>
    <string name="qiku_clean_fileSizeSuffix">%1$s%2$s</string>
    <string name="qiku_clean_voice_date_format">MM-dd-yyyy</string>
    <string name="device_storage_low">"Insufficient memory space &lt;font color='#ff0000'>%1$s&lt;/font>"</string>
    <string name="device_storage_low_percent_suffix">%</string>
    <string name="device_storage_clean">Clean now</string>
    <string name="device_storage_text">Please delete useless files</string>
    <string name="clean_scan_main_text_300">"System junk files exceed &lt;font color='#ff0000'>300MB&lt;/font>. Recommend cleaning "</string>
    <string name="clean_scan_main_text_500">"System junk files exceed &lt;font color='#ff0000'>500MB&lt;/font>. Recommend cleaning "</string>
    <string name="clean_scan_main_text_1000">"System junk files exceed &lt;font color='#ff0000'>1GB&lt;/font>. Recommend cleaning "</string>
    <string name="clean_scan_main_text_more">Too many system junk files</string>
    <string name="clean_scan_main_text_suggestion">Recommend cleaning</string>
    <string name="clean_one_key_remind">One-touch cleaning</string>
    <string name="cleaning_notice">Cleaning...</string>
    <string name="cleaned_summary_priview">Smart cleaning finished</string>
    <string name="cleaned_summary_last">space</string>
    <string name="clean_power_continue">Proceed with manual cleaning</string>
    <string name="string_cancel">cancel</string>
    <string name="clean_svg_rubbish_number">M32,20h-4v-4h-8v4h-4v2h2v10h12V22h2V20z M22,18h4v2h-4V18z M28,30h-8v-8h8V30z</string>
    <string name="clean_svg_circle_number">"M30.3,10.18c5.47,2.97,8.45,9.38,6.82,15.69c-1.86,7.2-9.01,11.59-16.2,10.12c0,0-0.01,0-0.01,0
c-0.7-0.18-1.42,0.24-1.6,0.94c-0.18,0.7,0.24,1.42,0.94,1.6c8.03,2.02,16.19-2.82,18.27-10.87C40.37,20.49,36.76,13.2,30.3,10.18
z
M10.88,22.13c1.86-7.2,9.01-11.59,16.2-10.12c0,0,0.01,0,0.01,0c0.7,0.18,1.42-0.24,1.6-0.94c0.18-0.7-0.24-1.42-0.94-1.6
C19.72,7.45,11.56,12.3,9.48,20.34c-1.85,7.17,1.76,14.46,8.22,17.48C12.23,34.85,9.25,28.44,10.88,22.13z"</string>
    <string name="app_name">App Cleaner</string>
    <string name="wechat_app_name">WeChat Cleanup</string>
    <string name="app_clean_name">App Cleanup</string>
    <string name="clean_one_key">One-touch clean</string>
    <string name="qiku_wechat">WeChat</string>
    <string name="qiku_wechat_ghost">WeChat ghost</string>
    <string name="qiku_clean_wechat">WeChat cleanup</string>
    <string name="qiku_clean_wechat_ghost">WeChat ghost cleanup</string>
    <string name="qiku_clean_wechat_setting">WeChat cleanup settings</string>
    <string name="qiku_clean_wechat_setting_ghost">WeChat ghost cleanup settings</string>
    <string name="qiku_clean_wechat_rubbish">WeChat junk</string>
    <string name="qiku_clean_wechat_public_image_cache">Official account picture cache</string>
    <string name="qiku_clean_wechat_chat_cache">Cache</string>
    <string name="qiku_clean_wechat_mail_address_cache">Address cache</string>
    <string name="qiku_clean_wechat_mail_http_cache">Webpage cache</string>
    <string name="qiku_clean_wechat_music_cache">Music cache</string>
    <string name="qiku_clean_wechat_game_center_image_cache">Games center picture cache</string>
    <string name="qiku_clean_wechat_recyle_cache">Temporary cache</string>
    <string name="qiku_clean_wechat_remark_cache">User remarks</string>
    <string name="qiku_clean_wechat_shake_music_cache">Shake cache</string>
    <string name="qiku_clean_wechat_sns_image_cache">Picture cache</string>
    <string name="qiku_clean_wechat_package_11_feature_cache">Function icon cache</string>
    <string name="qiku_clean_wechat_backup_report_cache">Restore temporary backup cache</string>
    <string name="qiku_clean_wechat_cdn_temp_cache">CND service cache</string>
    <string name="qiku_clean_wechat_speed_record_cache">Voice note cache</string>
    <string name="qiku_clean_wechat_download_apk">Downloaded installation package</string>
    <string name="qiku_clean_wechat_friend_circle_pic">Moments pictures</string>
    <string name="qiku_clean_wechat_friend_circle_video">Moments videos</string>
    <string name="qiku_clean_wechat_favorite">Favorites cache</string>
    <string name="qiku_clean_wechat_avatar_icon">Friend avatar</string>
    <string name="qiku_clean_wechat_brand_icon">Official account icon</string>
    <string name="qiku_clean_wechat_icon_cache">Icon cache</string>
    <string name="qiku_clean_wechat_chunwan_res">Spring Festival Gala cache</string>
    <string name="qiku_clean_wechat_crash_log">Crash log</string>
    <string name="qiku_clean_wechat_fail_msg_log">Error log</string>
    <string name="qiku_clean_wechat_game_log">Game picture cache</string>
    <string name="qiku_clean_wechat_xlog">Log file</string>
    <string name="qiku_clean_local_log">Local log</string>
    <string name="qiku_clean_sql_trace_log">Trace file</string>
    <string name="qiku_clean_wechat_vip_user_icon">Starred user icon</string>
    <string name="qiku_clean_wechat_wallet_icon">Bank card icon</string>
    <string name="qiku_clean_wechat_watch_dog_log">Monitoring log</string>
    <string name="qiku_clean_wechat_rubbish_desc">WeChat junk, including junk files generated during WeChat operation (excluding your chat records and personal information)can be cleaned up</string>
    <string name="qiku_clean_wechat_friend_circle_desc">The browsed Moments pictures can be reloaded after being deleted. Continue if you are rich.</string>
    <string name="qiku_clean_wechat_favorite_desc">Only pictures in the Favorites cache can be viewed. The pictures can be reloaded after being deleted. Continue if you are rich.</string>
    <string name="qiku_clean_wechat_avatar_icon_desc">The browsed friend avatars can be reloaded after being deleted. Continue if you are rich.</string>
    <string name="qiku_clean_wechat_brand_icon_desc">The browsed official account icons can be reloaded after being deleted. Continue if you are rich.</string>
    <string name="qiku_clean_weibo_app_info">Software info cache</string>
    <string name="qiku_clean_weibo_friend_icon">Icon cache</string>
    <string name="qiku_clean_weibo_log">Log file</string>
    <string name="qiku_clean_weibo_user_icon">User avatar</string>
    <string name="qiku_clean_weibo_thumbnail_icon">Thumbnail cache</string>
    <string name="qiku_clean_weibo_preview_icon">Preview pictures</string>
    <string name="qiku_clean_weibo_weibo_chat">Chat cache</string>
    <string name="qiku_clean_weibo_sng_game_msg">Document data</string>
    <string name="qiku_clean_weibo_est_temp">Temporary files</string>
    <string name="qiku_clean_weibo_msg_catch">Message cache</string>
    <string name="qiku_clean_weibo_page_cache">Webpage cache</string>
    <string name="qiku_clean_weibo_small_page_cache">Small page cache</string>
    <string name="qiku_clean_weibo_theme_cache">Theme cache</string>
    <string name="qiku_clean_weibo_weiyou_list_cache">WeChat friend list</string>
    <string name="qiku_clean_weibo_wifi_cache">Wi-Fi connection cache</string>
    <string name="qiku_clean_weibo_video_cache">Video cache</string>
    <string name="qiku_clean_weibo_carrier_data_files_cache">Carrier data cache</string>
    <string name="qiku_clean_weibo_user_saved_pic">Saved pictures</string>
    <string name="qiku_clean_weibo_user_gypsii_icon">Sticker pictures</string>
    <string name="qiku_clean_weibo_saved_pic_tips">You cannot view saved pictures after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_weibo_gypsii_pic_tips">You cannot view sticker pictures after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_weibo_rubbish_desc">Microblog junk, including the junk files generated during Microblog operation (excluding your chat records and personal information) can be cleaned up</string>
    <string name="qiku_clean_weibo">Microblog</string>
    <string name="qiku_clean_weibo_clean">Microblog cleanup</string>
    <string name="qiku_clean_weibo_setting">Microblog cleanup setting</string>
    <string name="qiku_clean_wechat_chat_picture_video">Chat pictures and videos</string>
    <string name="qiku_clean_wechat_shoot_picture_video">Shot pictures and videos</string>
    <string name="qiku_clean_wechat_save_picture">Saved pictures</string>
    <string name="qiku_clean_wechat_chat_expressions">Chat emoticon</string>
    <string name="qiku_clean_wechat_little_camera">Small WeChat videos</string>
    <string name="qiku_clean_wechat_download_file">Downloaded files</string>
    <string name="qiku_clean_wechat_chat_voice">Voice chat recording</string>
    <string name="qiku_clean_wechat_chat_background">Chat background</string>
    <string name="qiku_clean_wechat_chat_picture">Chat pictures</string>
    <string name="qiku_clean_wechat_chat_video">Chat videos</string>
    <string name="qiku_clean_wechat_shoot_picture">Taken pictures</string>
    <string name="qiku_clean_wechat_shoot_video">Shot videos</string>
    <string name="qiku_clean_wechat_friend_headicon">Friend avatar</string>
    <string name="qiku_clean_friend_pic_and_video">Moments pictures and videos</string>
    <string name="qiku_clean_head_cache">Avatar cache</string>
    <string name="qiku_clean_friend_cache">Moments cache</string>
    <string name="qiku_clean_no_find">Not found</string>
    <string name="qiku_clean_no_find_can_clean_file">No cleanable file found</string>
    <string name="qiku_clean_total">In all</string>
    <string name="qiku_clean_can_clean">Clean safely</string>
    <string name="qiku_clean_wechat_chat_pic_tips">You cannot view pictures sent or received during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_wechat_chat_video_tips">You cannot view videos sent or received during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_wechat_shoot_pic_tips">You cannot view pictures taken during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_wechat_shoot_video_tips">You cannot view shot videos after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_wechat_chat_voice_tips_no_play">Encrypted voice chat recording, cannot be played</string>
    <string name="qiku_clean_wechat_chat_voice_tips">Because WeChat has encrypted chat voice, you cannot play it; you can only play voice messages of official accounts</string>
    <string name="qiku_clean_wechat_chat_download_tips">You cannot view downloaded files after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_wechat_chat_emotions_tips">Emoticons generated during chat can be reloaded after being deleted. Continue if you are rich</string>
    <string name="qiku_clean_wechat_chat_saving_tips">You cannot view pictures saved during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_wechat_chat_background_tips">The chat background will be restored to the default if you clear the background</string>
    <string name="qiku_clean_wechat_chat_empty_content_tips">Related content not found</string>
    <string name="qiku_clean_wechat_chat_loading_content">Too much data, trying to load</string>
    <string name="qiku_clean_setting_before_two_month">Two months ago</string>
    <string name="qiku_clean_setting_before_one_month">One month ago</string>
    <string name="qiku_clean_setting_before_one_week">One week ago</string>
    <string name="qiku_clean_setting_before_one_day">One day ago</string>
    <string name="qiku_clean_setting_before_just_now">One minute ago</string>
    <string name="qiku_clean_setting_before_total">All data</string>
    <string name="qiku_clean_auto_before_two_month">Data older than two months will be cleaned up automatically</string>
    <string name="qiku_clean_auto_before_one_month">Date older than one month will be cleaned up automatically</string>
    <string name="qiku_clean_auto_before_one_week">Data older than one week will be cleaned up automatically</string>
    <string name="qiku_clean_auto_before_one_day">Data older than one day will be cleaned up automatically</string>
    <string name="qiku_clean_all">Select</string>
    <string name="qiku_clean_people">Clean by contact</string>
    <string name="qiku_clean_people_tips">Delete chat history by contact(s)</string>
    <string name="qiku_clean_people_tips_os">Enter cleanup interface of WeChat and click the key View storage space of WeChat. Chat records can be deleted on contacts basis</string>
    <string name="qiku_clean_ok">OK</string>
    <string name="qiku_clean_know">OK</string>
    <string name="qiku_clean_clean">Clean</string>
    <string name="qiku_clean_cancel">Cancel</string>
    <string name="qiku_clean_clean_dialog_tips">Cleaning files…</string>
    <string name="qiku_clean_remove_file">"&lt;b>One-touch clean&lt;/b>(&lt;font color = '#0099e5'>%1$s&lt;/font>)"</string>
    <string name="qiku_clean_scan_file">Scanning files, please wait…</string>
    <string name="qiku_clean_delete_file">Cleaning files, please wait…</string>
    <string name="qiku_clean_wechat_loginning_tip">Processing…</string>
    <string name="qiku_clean_wechat_jumping_tip">"Jumping to &lt;font color = '#24a0ff'>the internal cleaning interface of WeChat&lt;/font>…"</string>
    <string name="qiku_clean_wechat_frozen_tip">Please unfreeze WeChat before use</string>
    <string name="qiku_clean_wechat_ghost_frozen_tip">Please unfreeze WeChat ghost before use</string>
    <string name="qiku_clean_wechat_uninstall_tips">WeChat app has been unloaded. Please install it before cleaning</string>
    <string name="qiku_clean_delete_tips">Important</string>
    <string name="qiku_clean_auto_clean_tips">"If this feature is enabled, information such as &lt;font color = '#e9573f'>pictures and videos, saved pictures, downloaded files and voice chat recordings &lt;/font>&lt;font color = '#0b89f3'>%1$s&lt;/font> will be automatically deleted and cannot be viewed again. Are you sure to turn it on?"</string>
    <string name="qiku_clean_auto_clean_tips_whatsapp">"If this feature is enabled, information such as &lt;font color = '#e9573f'>pictures, videos, chat records and voice chat recording &lt;/font>&lt;font color = '#0b89f3'>%1$s&lt;/font> will be automatically deleted and cannot be viewed again. Are you sure you want to turn it on?"</string>
    <string name="qiku_clean_auto_clean_tips_weibo">"If this feature is enabled, information such as &lt;font color = '#e9573f'>sticker pictures and saved pictures &lt;/font>&lt;font color = '#0b89f3'>%1$s&lt;/font> will be automatically deleted and cannot be viewed again. Are you sure you want to turn it on?"</string>
    <string name="qiku_clean_delete_confirm_tips">"&lt;font color = '#e9573f'>%1$s&lt;/font> will be deleted, which is unable to view after deleted. Are you sure?"</string>
    <string name="qiku_clean_auto_clean_rubbish_one_week_ago">Automatically clean %1$s useless data one week ago</string>
    <string name="qiku_clean_auto_clean_rubbish_one_week_ago_tips">Automatically clean junk and cache, excluding personal data</string>
    <string name="qiku_clean_auto_clean_rubbish_title">Automatically clean the garbage and cache</string>
    <string name="qiku_clean_onekey_clean">One-touch clean</string>
    <string name="qiku_clean_about_date">Clean by time</string>
    <string name="qiku_clean_about_date_tip">Clean based on period of data</string>
    <string name="qiku_clean_about_content">Clean by content</string>
    <string name="qiku_clean_about_content_tip">Clean according to data source</string>
    <string name="qiku_clean_success_clean">Cleaned</string>
    <string name="qiku_clean_auto">Automatic clean</string>
    <string name="qiku_clean_auto_date">Automatic cleaning time</string>
    <string name="qiku_clean_auto_people_data">Automatically clean personal data</string>
    <string name="qiku_clean_auto_tips">Automatically clean %1$s personal data in selected time segment</string>
    <string name="qiku_clean_cleaning_tips">Cleaning…</string>
    <string name="qiku_clean_gonext">" %1$s detected can be further cleaned. Please select the deep cleaning mode"</string>
    <string name="qiku_clean_gonext1" />
    <string name="qiku_clean_gonext2">" more can be cleaned. Please select the deep cleaning mode"</string>
    <string name="qiku_clean_gonext_new">" Totally %1$s detected can be cleaned. Please select it"</string>
    <string name="qiku_clean_gonext_new1">"Detected that totally "</string>
    <string name="qiku_clean_gonext_new2">" can be cleaned. Please select it"</string>
    <string name="qiku_clean_scan_friend_circle_tip">Scanning:</string>
    <string name="qiku_clean_scan_touch_tip">This item is being scanned. Please try other items</string>
    <string name="qiku_clean_del_toast">%1$s cleaned</string>
    <string name="qiku_clean_chosen">Selected</string>
    <string name="qiku_clean_select_item_tips">Are you sure you want to delete the %1$s?</string>
    <string name="qiku_clean_tabview_pic_item">Pictures</string>
    <string name="qiku_clean_tabview_video_item">Videos</string>
    <string name="qiku_clean_tabview_seleted">Selected</string>
    <string name="qiku_clean_tabview_select_all">Select</string>
    <string name="qiku_clean_tabview_deselect_all">Deselect</string>
    <string name="qiku_clean_tabview_cancel">Cancel</string>
    <string name="qiku_clean_mount_cache_tips">"WeChat is running now. Cleaning the Moments cache will affect the view effect of Moments. &lt;font color = '#e9573f'>To continue cleaning, terminate the WeChat process.&lt;/font>"</string>
    <string name="qiku_clean_depth_clean_type">Deep cleanup manner</string>
    <string name="qiku_clean_go_auto_clean">Enable automatic cleanup</string>
    <string name="qiku_clean_go_auto_clean_tips">Enter automatic cleanup setting interface, enable scheduled cleanup, and select content to be cleaned</string>
    <string name="qiku_clean_whatsapp">WhatsApp</string>
    <string name="qiku_clean_whatsapp_clean">WhatsApp cleanup</string>
    <string name="qiku_clean_whatsapp_setting">WhatsApp cleanup settings</string>
    <string name="qiku_clean_whatsapp_chat_background_cache">Chat background cache</string>
    <string name="qiku_clean_whatsapp_icon_preview_cache">Avatar preview cache</string>
    <string name="qiku_clean_whatsapp_wallpaper_cache">Wallpaper cache</string>
    <string name="qiku_clean_whatsapp_chat_pic">Chat pictures</string>
    <string name="qiku_clean_whatsapp_chat_video">Chat videos</string>
    <string name="qiku_clean_whatsapp_chat_voice">Voice chat recording</string>
    <string name="qiku_clean_whatsapp_voice_radio">Voice broadcast</string>
    <string name="qiku_clean_whatsapp_backup_chat_msg">Backup dialog records</string>
    <string name="qiku_clean_whatsapp_send_chat_msg">Sent dialog records</string>
    <string name="qiku_clean_whatsapp_chat_background_cache_tips">WhatsApp chat background cache; the use is not affected after it is cleaned</string>
    <string name="qiku_clean_whatsapp_chat_pic_tips">You cannot view pictures generated during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_whatsapp_chat_video_tips">You cannot view videos generated during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_whatsapp_chat_voice_tips">You cannot listen to the voice generated during chat after deleting it. Please clean it with caution</string>
    <string name="qiku_clean_whatsapp_voice_radio_tips">You cannot listen to broadcast messages generated during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_whatsapp_backup_chat_msg_tips">You cannot view backup dialog records after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_whatsapp_send_chat_msg_tips">You cannot view sent dialog records after cleaning them. Please clean them with caution</string>
    <string name="qiku_clean_qq">QQ</string>
    <string name="qiku_clean_qq_clean">QQ cleanup</string>
    <string name="qiku_clean_qq_setting">QQ cleanup settings</string>
    <string name="qiku_clean_qq_rubbish">QQ garbage</string>
    <string name="qiku_clean_qq_chat_pic">Chat pictures</string>
    <string name="qiku_clean_qq_friend_headicon">Friend avatar</string>
    <string name="qiku_clean_qq_chat_expressions">Chat emoticon</string>
    <string name="qiku_clean_qq_save_pic">Saved pictures</string>
    <string name="qiku_clean_qq_received_files">Received files</string>
    <string name="qiku_clean_qq_voice">Voice messages</string>
    <string name="qiku_clean_qq_chat_video">Chat videos</string>
    <string name="qiku_clean_qq_chat_background">Chat background</string>
    <string name="qiku_clean_qq_expressions_files">Emoticon file</string>
    <string name="qiku_clean_qq_screenshots">Screenshot</string>
    <string name="qiku_clean_qq_chat_saving_tips">You cannot view pictures saved during chat after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_qq_received_files_tips">You cannot view files received by QQ after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_qq_chat_voice_tips_no_play">You cannot play chat voice for it being encrypted.</string>
    <string name="qiku_clean_qq_chat_video_tips">You cannot view videos shot or received during chat after deletion. Please clean them with caution</string>
    <string name="qiku_clean_qq_chat_background_tips">You cannot view the set chat background pictures after deletion. Please clean them with caution</string>
    <string name="qiku_clean_qq_expressions_files_tips">You cannot view downloaded emoticon packages after deleting them. Please clean them with caution</string>
    <string name="qiku_clean_qq_screenshots_tips">You cannot view saved screenshots after deletion. Please clean them with caution</string>
    <string name="qiku_clean_qq_chat_pic_tips">Normal use will not be affected when pictures sent and received during chat are cleaned</string>
    <string name="qiku_clean_depth_next">Please select the deep cleaning mode</string>
    <string name="qiku_clean_can_assure_clean">Data can be cleaned safely</string>
    <string name="qiku_clean_depth">Deep cleaning</string>
    <string name="qiku_clean_pop_window_tips">"Click &lt;font color = '#0b89f3'>%1$s&lt;/font>, to select cleanup on time basis"</string>
    <string name="qiku_clean_use_contacts_hint">This app consumes mobile data when providing services. For detailed charging standards, consult your carrier.</string>
    <string name="qiku_clean_use_contacts_hint_title">Welcome to App Cleanup</string>
    <string name="qiku_clean_checkbox_no_prompt">Do not remind me next time</string>
    <string name="qiku_clean_app_uninstall_tips">has been uninstalled or placed in the freezer and private space. Please install the app first or remove it from the freezer and private space before cleaning.</string>
    <string name="qiku_clean_mainactivity_tips">Regularly clean up apps to save more space</string>
    <string name="qiku_clean_pic_summery_select">Select</string>
    <string name="qiku_clean_pic_summery_cancel_select">Deselect</string>
    <string name="qiku_clean_detail_title_year">Year</string>
    <string name="qiku_clean_detail_title_month">Month</string>
    <string name="qiku_clean_detail_title_day">Day</string>
    <string name="qiku_clean_detail_title_today">Today</string>
    <string name="qiku_clean_detail_title_yesterday">Yesterday</string>
    <string name="qiku_clean_detail_title_latest">Recent</string>
    <string name="qiku_clean_detail_title_to">To</string>
    <string name="qiku_clean_cleaned">Cleaned</string>
    <string name="qiku_clean_open_failed">No corresponding application program to open the file</string>
    <string name="qiku_clean_requst_permission">Apply for permission</string>
    <string name="qiku_clean_to_setting">Go to set</string>
    <string name="qiku_clean_requst_permission_tips">Please enable the storage space permission in Settings > App > App Cleanup > Permission to normally clean the phone</string>
</resources>
