<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="BASIC_FONT_SIZE_ARRAY">
        <item>18</item>
        <item>16</item>
        <item>14</item>
        <item>12</item>
        <item>10</item>
        <item>8</item>
    </integer-array>
    <string-array name="operators">
        <item>(</item>
        <item>)</item>
        <item>!</item>
        <item>ln</item>
        <item>log</item>
        <item>√</item>
        <item>÷</item>
        <item>×</item>
        <item>+</item>
        <item>−</item>
        <item>.</item>
        <item>^</item>
        <item>tan</item>
        <item>sin</item>
        <item>cos</item>
        <item>π</item>
        <item>=</item>
    </string-array>
    <string-array name="operatorDescs">
        <item>left parenthesis</item>
        <item>right parenthesis</item>
        <item>factorial</item>
        <item>natural logarithm</item>
        <item>logarithm</item>
        <item>square root</item>
        <item>divided by</item>
        <item>multiplied by</item>
        <item>plus</item>
        <item>minus</item>
        <item> point </item>
        <item>power</item>
        <item>tangent</item>
        <item>sine</item>
        <item>cosine</item>
        <item>pi</item>
        <item>equals</item>
    </string-array>
</resources>
