<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_resource_style">rigo</string>
    <string name="listview_disable_item_need_divider">false</string>
    <string name="app_name">Calculator</string>
    <string name="error">Error</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="del">DELETE</string>
    <string name="clear">CLR</string>
    <string name="div">÷</string>
    <string name="mul">×</string>
    <string name="plus">+</string>
    <string name="minus">−</string>
    <string name="dot">.</string>
    <string name="equal">=</string>
    <string name="enter">↓</string>
    <string name="sin">sin</string>
    <string name="sin_mathematical_value">sin</string>
    <string name="cos">cos</string>
    <string name="cos_mathematical_value">cos</string>
    <string name="tan">tan</string>
    <string name="tan_mathematical_value">tan</string>
    <string name="pi">π</string>
    <string name="e">e</string>
    <string name="e_mathematical_value">e</string>
    <string name="ln">ln</string>
    <string name="ln_mathematical_value">ln</string>
    <string name="lg">log</string>
    <string name="lg_mathematical_value">lg</string>
    <string name="leftParen">()</string>
    <string name="rightParen">)</string>
    <string name="sqrt">√</string>
    <string name="power">^</string>
    <string name="factorial">!</string>
    <string name="basic">Basic panel</string>
    <string name="advanced">Advanced panel</string>
    <string name="clear_history">Clear history</string>
    <string name="text_copied_toast">Text copied.</string>
    <string name="leftParenDesc">left parenthesis</string>
    <string name="rightParenDesc">right parenthesis</string>
    <string name="factorialDesc">factorial</string>
    <string name="lnDesc">natural logarithm</string>
    <string name="lgDesc">logarithm</string>
    <string name="sqrtDesc">square root</string>
    <string name="divDesc">divide</string>
    <string name="mulDesc">multiply</string>
    <string name="plusDesc">plus</string>
    <string name="minusDesc">minus</string>
    <string name="dotDesc">point</string>
    <string name="powerDesc">power</string>
    <string name="delDesc">delete</string>
    <string name="clearDesc">clear</string>
    <string name="tanDesc">tangent</string>
    <string name="sinDesc">sine</string>
    <string name="cosDesc">cosine</string>
    <string name="eDesc">"Euler's number"</string>
    <string name="piDesc">pi</string>
    <string name="equalDesc">equals</string>
    <string name="tip_input_length">You can enter at most 100 characters.</string>
    <string name="tip_num_length">A number can contain at most 15 digits.</string>
</resources>
