<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Children mode</string>
    <string name="securitycode_txt">Currently there is no security password, create a secure password</string>
    <string name="longeachuse">Long each use</string>
    <string name="cancel">Cancel</string>
    <string name="sure">Determine</string>
    <string name="modedescription">Under the Children mode, prohibit all notifications, pop display, prohibit third-party application to send SMS messages to prevent chargeback</string>
    <string name="title_activity_childrenapplications">Childrenapplications</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="childrenapplicans_info">You did not install child application, go download it</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_add_time">AddTimeActivity</string>
    <string name="title_activity_back">BackActivity</string>
    <string name="re_covery">Recovery</string>
    <string name="fingername_prefix">fingerprint</string>
    <string name="remark_mode">Press the Back key enter after opening</string>
    <string name="childrenapps">Children Applications</string>
    <string name="use_mobile_network">Using the data network</string>
    <string name="use_time">Long each use</string>
    <string name="laidian_lock">Calls lock</string>
    <string name="laidian_lock_info">You need to unlock to receive calls</string>
    <string name="loadingapps">Loading application ...</string>
    <string name="Months">Unit</string>
    <string name="minuite">Minute</string>
    <string name="Anyduration">Any duration</string>
    <string name="loading_enter">Loading application, please enter later</string>
    <string name="applicationnumberlimit">Select the application you exceed the maximum number</string>
    <string name="applicationempty">You are application is empty,Go to choose apps!</string>
    <string name="uncheckall">Clear</string>
    <string name="quit_message">Are you sure quit?</string>
    <string name="exit">Exit</string>
</resources>
