<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="banklist">
        <item>支付宝</item>
        <item>中国工商银行</item>
        <item>招商银行</item>
        <item>中国建设银行</item>
        <item>中国农业银行</item>
        <item>中国银行</item>
        <item>上海浦东发展银行</item>
        <item>交通银行</item>
        <item>中国民生银行</item>
        <item>平安银行</item>
        <item>广东发展银行</item>
        <item>中信银行</item>
        <item>华夏银行</item>
        <item>兴业银行</item>
        <item>中国邮政储蓄银行</item>
        <item>中国光大银行</item>
        <item>上海银行</item>
        <item>北京银行</item>
        <item>渤海银行</item>
        <item>宁波银行</item>
        <item>东亚银行</item>
    </string-array>
    <array name="bank_id">
        <item>@drawable/bank_1</item>
        <item>@drawable/bank_2</item>
        <item>@drawable/bank_3</item>
        <item>@drawable/bank_4</item>
        <item>@drawable/bank_5</item>
        <item>@drawable/bank_6</item>
        <item>@drawable/bank_7</item>
        <item>@drawable/bank_8</item>
        <item>@drawable/bank_9</item>
        <item>@drawable/bank_10</item>
        <item>@drawable/bank_11</item>
        <item>@drawable/bank_12</item>
        <item>@drawable/bank_13</item>
        <item>@drawable/bank_14</item>
        <item>@drawable/bank_15</item>
        <item>@drawable/bank_16</item>
        <item>@drawable/bank_17</item>
        <item>@drawable/bank_18</item>
        <item>@drawable/bank_19</item>
        <item>@drawable/bank_20</item>
        <item>@drawable/bank_21</item>
    </array>
    <string-array name="provinces">
        <item>北京</item>
        <item>上海</item>
        <item>天津</item>
        <item>重庆</item>
        <item>河北</item>
        <item>山西</item>
        <item>内蒙</item>
        <item>辽宁</item>
        <item>吉林</item>
        <item>黑龙江</item>
        <item>江苏</item>
        <item>浙江</item>
        <item>安徽</item>
        <item>福建</item>
        <item>江西</item>
        <item>山东</item>
        <item>河南</item>
        <item>湖北</item>
        <item>湖南</item>
        <item>广东</item>
        <item>广西</item>
        <item>海南</item>
        <item>四川</item>
        <item>贵州</item>
        <item>云南</item>
        <item>西藏</item>
        <item>陕西</item>
        <item>甘肃</item>
        <item>宁夏</item>
        <item>青海</item>
        <item>新疆</item>
        <item>香港</item>
        <item>澳门</item>
        <item>台湾</item>
        <item>其它</item>
    </string-array>
    <string-array name="provinces_value">
        <item>bj</item>
        <item>sh</item>
        <item>tj</item>
        <item>cq</item>
        <item>hb</item>
        <item>sx</item>
        <item>nm</item>
        <item>ll</item>
        <item>jl</item>
        <item>hlj</item>
        <item>js</item>
        <item>zj</item>
        <item>ah</item>
        <item>fj</item>
        <item>jx</item>
        <item>sd</item>
        <item>hn</item>
        <item>hub</item>
        <item>hun</item>
        <item>gd</item>
        <item>gx</item>
        <item>han</item>
        <item>sc</item>
        <item>gz</item>
        <item>yn</item>
        <item>xz</item>
        <item>shx</item>
        <item>gs</item>
        <item>nx</item>
        <item>qh</item>
        <item>xj</item>
        <item>xg</item>
        <item>am</item>
        <item>tw</item>
        <item>qt</item>
    </string-array>
    <string-array name="qt">
        <item>北美洲</item>
        <item>南美洲</item>
        <item>亚洲</item>
        <item>非洲</item>
        <item>欧洲</item>
        <item>大洋洲</item>
        <item>火星</item>
    </string-array>
    <string-array name="tw">
        <item>台北</item>
        <item>高雄</item>
        <item>台中</item>
        <item>台南</item>
        <item>屏东</item>
        <item>南投</item>
        <item>云林</item>
        <item>新竹</item>
        <item>彰化</item>
        <item>苗栗</item>
        <item>嘉义</item>
        <item>花莲</item>
        <item>桃园</item>
        <item>宜兰</item>
        <item>基隆</item>
        <item>台东</item>
        <item>金门</item>
        <item>马祖</item>
        <item>澎湖</item>
    </string-array>
    <string-array name="am">
        <item>澳门</item>
    </string-array>
    <string-array name="xg">
        <item>香港</item>
    </string-array>
    <string-array name="qh">
        <item>西宁</item>
        <item>海东</item>
        <item>海南</item>
        <item>海北</item>
        <item>黄南</item>
        <item>玉树</item>
        <item>果洛</item>
        <item>海西</item>
    </string-array>
    <string-array name="nx">
        <item>银川</item>
        <item>嘉峪关</item>
        <item>石嘴山</item>
        <item>吴忠</item>
        <item>固原</item>
    </string-array>
    <string-array name="gs">
        <item>兰州</item>
        <item>嘉峪关</item>
        <item>金昌</item>
        <item>白银</item>
        <item>天水</item>
        <item>酒泉</item>
        <item>张掖</item>
        <item>武威</item>
        <item>定西</item>
        <item>陇南</item>
        <item>平凉</item>
        <item>庆阳</item>
        <item>临夏</item>
        <item>甘南</item>
    </string-array>
    <string-array name="xj">
        <item>乌鲁木齐</item>
        <item>石河子</item>
        <item>克拉玛依</item>
        <item>伊犁</item>
        <item>巴音郭勒</item>
        <item>昌吉</item>
        <item>克孜勒苏柯尔克孜</item>
        <item>博尔塔拉</item>
        <item>吐鲁番</item>
        <item>哈密</item>
        <item>喀什</item>
        <item>和田</item>
        <item>阿克苏</item>
    </string-array>
    <string-array name="shx">
        <item>西安</item>
        <item>宝鸡</item>
        <item>咸阳</item>
        <item>铜川</item>
        <item>渭南</item>
        <item>延安</item>
        <item>榆林</item>
        <item>汉中</item>
        <item>安康</item>
        <item>商洛</item>
    </string-array>
    <string-array name="xz">
        <item>拉萨</item>
        <item>日喀则</item>
        <item>山南</item>
        <item>林芝</item>
        <item>昌都</item>
        <item>阿里</item>
        <item>那曲</item>
    </string-array>
    <string-array name="yn">
        <item>昆明</item>
        <item>大理</item>
        <item>曲靖</item>
        <item>玉溪</item>
        <item>昭通</item>
        <item>楚雄</item>
        <item>红河</item>
        <item>文山</item>
        <item>思茅</item>
        <item>西双版纳</item>
        <item>保山</item>
        <item>德宏</item>
        <item>丽江</item>
        <item>怒江</item>
        <item>迪庆</item>
        <item>临沧</item>
    </string-array>
    <string-array name="gz">
        <item>贵阳</item>
        <item>六盘水</item>
        <item>遵义</item>
        <item>安顺</item>
        <item>铜仁</item>
        <item>黔西南</item>
        <item>毕节</item>
        <item>黔东南</item>
        <item>黔南</item>
    </string-array>
    <string-array name="sc">
        <item>成都</item>
        <item>绵阳</item>
        <item>德阳</item>
        <item>自贡</item>
        <item>广元</item>
        <item>内江</item>
        <item>乐山</item>
        <item>南充</item>
        <item>宜宾</item>
        <item>广安</item>
        <item>达川</item>
        <item>雅安</item>
        <item>甘孜</item>
        <item>凉山</item>
        <item>泸州</item>
        <item>阿坝州</item>
        <item>遂宁</item>
        <item>巴中</item>
    </string-array>
    <string-array name="han">
        <item>海口</item>
        <item>三亚</item>
    </string-array>
    <string-array name="gx">
        <item>南宁</item>
        <item>柳州</item>
        <item>桂林</item>
        <item>梧州</item>
        <item>北海</item>
        <item>防城港</item>
        <item>钦州</item>
        <item>贵港</item>
        <item>玉林</item>
        <item>南宁地区</item>
        <item>柳州地区</item>
        <item>百色</item>
        <item>贺州</item>
        <item>河池</item>
    </string-array>
    <string-array name="gd">
        <item>广州</item>
        <item>深圳</item>
        <item>珠海</item>
        <item>汕头</item>
        <item>东莞</item>
        <item>中山</item>
        <item>佛山</item>
        <item>韶关</item>
        <item>江门</item>
        <item>湛江</item>
        <item>茂名</item>
        <item>肇庆</item>
        <item>惠州</item>
        <item>梅州</item>
        <item>汕尾</item>
        <item>河源</item>
        <item>阳江</item>
        <item>清远</item>
        <item>潮州</item>
        <item>揭阳</item>
        <item>云浮</item>
    </string-array>
    <string-array name="hun">
        <item>长沙</item>
        <item>常德</item>
        <item>荆州</item>
        <item>株洲</item>
        <item>湘潭</item>
        <item>衡阳</item>
        <item>岳阳</item>
        <item>邵阳</item>
        <item>益阳</item>
        <item>娄底</item>
        <item>怀化</item>
        <item>郴州</item>
        <item>永州</item>
        <item>湘西</item>
        <item>张家界</item>
    </string-array>
    <string-array name="hub">
        <item>武汉</item>
        <item>宜昌</item>
        <item>荆州</item>
        <item>襄樊</item>
        <item>黄石</item>
        <item>荆门</item>
        <item>黄冈</item>
        <item>十堰</item>
        <item>恩施</item>
        <item>潜江</item>
        <item>天门</item>
        <item>仙桃</item>
        <item>随州</item>
        <item>咸宁</item>
        <item>孝感</item>
        <item>鄂州</item>
    </string-array>
    <string-array name="hn">
        <item>郑州</item>
        <item>开封</item>
        <item>洛阳</item>
        <item>平顶山</item>
        <item>安阳</item>
        <item>鹤壁</item>
        <item>新乡</item>
        <item>焦作</item>
        <item>濮阳</item>
        <item>许昌</item>
        <item>漯河</item>
        <item>三门峡</item>
        <item>南阳</item>
        <item>商丘</item>
        <item>信阳</item>
        <item>周口</item>
        <item>驻马店</item>
        <item>济源</item>
    </string-array>
    <string-array name="sd">
        <item>济南</item>
        <item>青岛</item>
        <item>淄博</item>
        <item>枣庄</item>
        <item>东营</item>
        <item>烟台</item>
        <item>潍坊</item>
        <item>济宁</item>
        <item>泰安</item>
        <item>威海</item>
        <item>日照</item>
        <item>莱芜</item>
        <item>临沂</item>
        <item>德州</item>
        <item>聊城</item>
        <item>滨州</item>
        <item>菏泽</item>
    </string-array>
    <string-array name="jx">
        <item>南昌市</item>
        <item>景德镇</item>
        <item>九江</item>
        <item>鹰潭</item>
        <item>萍乡</item>
        <item>新余</item>
        <item>赣州</item>
        <item>吉安</item>
        <item>宜春</item>
        <item>抚州</item>
        <item>上饶</item>
    </string-array>
    <string-array name="fj">
        <item>福州</item>
        <item>厦门</item>
        <item>莆田</item>
        <item>三明</item>
        <item>泉州</item>
        <item>漳州</item>
        <item>南平</item>
        <item>龙岩</item>
        <item>宁德</item>
    </string-array>
    <string-array name="ah">
        <item>合肥</item>
        <item>芜湖</item>
        <item>蚌埠</item>
        <item>马鞍山</item>
        <item>淮北</item>
        <item>铜陵</item>
        <item>安庆</item>
        <item>黄山</item>
        <item>滁州</item>
        <item>宿州</item>
        <item>池州</item>
        <item>淮南</item>
        <item>巢湖</item>
        <item>阜阳</item>
        <item>六安</item>
        <item>宣城</item>
        <item>亳州</item>
    </string-array>
    <string-array name="zj">
        <item>杭州</item>
        <item>镇江</item>
        <item>温州</item>
        <item>南通</item>
        <item>湖州</item>
        <item>绍兴</item>
        <item>金华</item>
        <item>衢州</item>
        <item>舟山</item>
        <item>台州</item>
        <item>丽水</item>
    </string-array>
    <string-array name="js">
        <item>南京</item>
        <item>镇江</item>
        <item>苏州</item>
        <item>南通</item>
        <item>扬州</item>
        <item>盐城</item>
        <item>徐州</item>
        <item>连云港</item>
        <item>常州</item>
        <item>无锡</item>
        <item>宿迁</item>
        <item>泰州</item>
        <item>淮安</item>
    </string-array>
    <string-array name="hlj">
        <item>哈尔滨</item>
        <item>齐齐哈尔</item>
        <item>牡丹江</item>
        <item>佳木斯</item>
        <item>大庆</item>
        <item>绥化</item>
        <item>鹤岗</item>
        <item>鹤岗</item>
        <item>鸡西</item>
        <item>黑河</item>
        <item>双鸭山</item>
        <item>伊春</item>
        <item>七台河</item>
        <item>大兴安岭</item>
    </string-array>
    <string-array name="jl">
        <item>长春</item>
        <item>吉林</item>
        <item>四平</item>
        <item>辽源</item>
        <item>通化</item>
        <item>白山</item>
        <item>松原</item>
        <item>白城</item>
        <item>延边</item>
    </string-array>
    <string-array name="ll">
        <item>沈阳</item>
        <item>大连</item>
        <item>鞍山</item>
        <item>抚顺</item>
        <item>本溪</item>
        <item>丹东</item>
        <item>锦州</item>
        <item>营口</item>
        <item>阜新</item>
        <item>阜新</item>
        <item>辽阳</item>
        <item>盘锦</item>
        <item>铁岭</item>
        <item>朝阳</item>
        <item>葫芦岛</item>
    </string-array>
    <string-array name="nm">
        <item>呼和浩特</item>
        <item>鄂尔多斯</item>
        <item>包头</item>
        <item>乌海</item>
        <item>赤峰</item>
        <item>呼伦贝尔</item>
        <item>阿拉善</item>
        <item>哲里木</item>
        <item>乌兰察布</item>
        <item>锡林郭勒</item>
        <item>巴彦淖尔</item>
        <item>伊克昭</item>
    </string-array>
    <string-array name="sx">
        <item>太原</item>
        <item>大同</item>
        <item>阳泉</item>
        <item>长治</item>
        <item>晋城</item>
        <item>朔州</item>
        <item>吕梁</item>
        <item>忻州</item>
        <item>晋中</item>
        <item>临汾</item>
        <item>运城</item>
    </string-array>
    <string-array name="hb">
        <item>石家庄</item>
        <item>邯郸</item>
        <item>邢台</item>
        <item>保定</item>
        <item>张家口</item>
        <item>承德</item>
        <item>廊坊</item>
        <item>唐山</item>
        <item>秦皇岛</item>
        <item>沧州</item>
        <item>衡水</item>
    </string-array>
    <string-array name="bj">
        <item>东城</item>
        <item>西城</item>
        <item>朝阳</item>
        <item>丰台</item>
        <item>石景山</item>
        <item>门头沟</item>
        <item>房山</item>
        <item>通州</item>
        <item>顺义</item>
        <item>昌平</item>
        <item>大兴</item>
        <item>平谷</item>
        <item>怀柔</item>
        <item>密云</item>
        <item>延庆</item>
    </string-array>
    <string-array name="sh">
        <item>黄浦</item>
        <item>卢湾</item>
        <item>徐汇</item>
        <item>长宁</item>
        <item>静安</item>
        <item>普陀</item>
        <item>闸北</item>
        <item>虹口</item>
        <item>杨浦</item>
        <item>闵行</item>
        <item>宝山</item>
        <item>嘉定</item>
        <item>浦东</item>
        <item>金山</item>
        <item>松江</item>
        <item>青浦</item>
        <item>南汇</item>
        <item>奉贤</item>
        <item>崇明</item>
    </string-array>
    <string-array name="tj">
        <item>和平</item>
        <item>东丽</item>
        <item>河东</item>
        <item>西青</item>
        <item>河西</item>
        <item>津南</item>
        <item>南开</item>
        <item>北辰</item>
        <item>河北</item>
        <item>武清</item>
        <item>红挢</item>
        <item>塘沽</item>
        <item>汉沽</item>
        <item>大港</item>
        <item>宁河</item>
        <item>静海</item>
        <item>宝坻</item>
        <item>蓟县</item>
    </string-array>
    <string-array name="cq">
        <item>万州</item>
        <item>涪陵</item>
        <item>渝中</item>
        <item>大渡口</item>
        <item>江北</item>
        <item>沙坪坝</item>
        <item>九龙坡</item>
        <item>南岸</item>
        <item>北碚</item>
        <item>万盛</item>
        <item>双挢</item>
        <item>渝北</item>
        <item>巴南</item>
        <item>黔江</item>
        <item>长寿</item>
        <item>綦江</item>
        <item>潼南</item>
        <item>铜梁</item>
        <item>大足</item>
        <item>荣昌</item>
        <item>壁山</item>
        <item>梁平</item>
        <item>城口</item>
        <item>丰都</item>
        <item>垫江</item>
        <item>武隆</item>
        <item>忠县</item>
        <item>开县</item>
        <item>云阳</item>
        <item>奉节</item>
        <item>巫山</item>
        <item>巫溪</item>
        <item>石柱</item>
        <item>秀山</item>
        <item>酉阳</item>
        <item>彭水</item>
        <item>江津</item>
        <item>永川</item>
        <item>南川</item>
    </string-array>
    <string-array name="sim_config">
        <item>phone2,isms2,iphonesubinfo2</item>
        <item>phone_gsm,isms2,iphonesubinfo2</item>
        <item>phone,isms2,iphonesubinfo2</item>
        <item>phone1,isms1,iphonesubinfo1</item>
    </string-array>
</resources>
