<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#fff7593a</color>
    <color name="black_1">#ff4c4c4c</color>
    <color name="color_2">#ff21af5d</color>
    <color name="color_3">#fff26d7e</color>
    <color name="color_4">#ffa286c0</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="title_right_green">#ff1eaf69</color>
    <color name="sixty_persent_white">#99ffffff</color>
    <color name="blue">#ff4073c1</color>
    <color name="gray">#ffdadbdd</color>
    <color name="gray1">#ff696969</color>
    <color name="green">#ff009854</color>
    <color name="common_background">#fff6f6f7</color>
    <color name="invite_background">#ffefeff1</color>
    <color name="invite_line_cr">#ffdadbdd</color>
    <color name="title_text_new">#ff808080</color>
    <color name="grid_bg">#fff0f0f0</color>
    <color name="rev_tips_bg">#ff586c83</color>
    <color name="list_item_divider">#ffe8e8e8</color>
    <color name="transparent">#00000000</color>
    <color name="list_item_bg_pressed">#ffc2e2ed</color>
    <color name="tranfer_activity_default_bg">#ffefeff0</color>
    <color name="tranfer_activity_bottom_bg">#ff262e39</color>
    <color name="tranfer_activity_send_title">#ff242e38</color>
    <color name="more_item_bg_normal">#fffdfdfd</color>
    <color name="more_item_bg_pressed">#ff00c474</color>
    <color name="more_item_bg_transparent_normal">#19ffffff</color>
    <color name="more_item_bg_transparent_pressed">#cc00c474</color>
    <color name="default_black_text">#ff303030</color>
    <color name="transfer_finish_default_black_text">#ff303030</color>
    <color name="transfer_finish_divider">#ffececec</color>
    <color name="transfer_finish_failed_text_red">#fffe5051</color>
    <color name="qihoo_fc_item_action_text">#ff999999</color>
    <color name="guide_bg">#ff283747</color>
    <color name="guide_bg_transparent">#bf000000</color>
    <color name="receive_result_item_pressed">#ff2f3a47</color>
    <color name="dialog_btn_gray">#ff676767</color>
    <color name="text_color_in_tag">#ffbc9d72</color>
    <color name="recycle_bg_color">#ffefeff1</color>
    <color name="list_item_title">#ffefeff1</color>
    <color name="error_page_tips">#ff5b5b5b</color>
    <color name="loading_bg">#ffefeff0</color>
    <color name="new_ui_blue_text">#ff00a5df</color>
    <color name="new_ui_green_text">#ff009c5c</color>
    <color name="new_ui_black_text">#ff4d6180</color>
    <color name="new_ui_dialog_divider">#ffc4c4c4</color>
    <color name="new_ui_dialog_gray">#ff4d6180</color>
    <color name="text_orange">#fff98f00</color>
    <color name="text_green">#ff009c5b</color>
    <color name="transparent_white_7">#bcffffff</color>
    <color name="transparent_white_1">#19ffffff</color>
    <color name="transparent_white_2">#33ffffff</color>
    <color name="text_color_normal">#ff999999</color>
    <color name="text_color_default">#ff4c4c4c</color>
    <color name="rounded_container_border">#ffb7babb</color>
    <color name="text_color_pressed">#ffffffff</color>
    <color name="opaque">#00ffffff</color>
    <color name="finish_failed_color">#ffe07157</color>
    <color name="finish_success_color">#ff1eaf69</color>
    <color name="finish_item_pressed">#ffecfbf2</color>
    <color name="item_dialog_normal">#ffffffff</color>
    <color name="font_color_A">#ffffffff</color>
    <color name="font_color_X">#ff0d0d0d</color>
    <color name="listitem_pressed">#ffe0e0e0</color>
    <color name="dialogshare_tc">#ff333333</color>
    <color name="tv_tc">#ff7b7b7b</color>
    <color name="security_find_phone_topbar_button_bg_color">#33000000</color>
    <color name="security_find_phone_grid_item_selecter">#ffd9d9d9</color>
    <color name="security_find_phone_color_gray_background">#ffededed</color>
    <color name="security_find_phone_alert_dialog_list_item_text_color_normal">#ff0e0e0e</color>
    <color name="security_find_phone_alert_dialog_list_item_text_color_disabled">#ffbfbfbf</color>
    <color name="coolcloud_netdisk_white">#ffffffff</color>
    <color name="text_fixed_text_color">#ff000000</color>
    <color name="grey_white">#fff5f5f5</color>
    <color name="dialog_item_pressed">#ff2b9900</color>
    <color name="dialog_item_normal">#ffffffff</color>
    <color name="ripple_color">#20000000</color>
    <color name="coolcloud_gray">#ffe0e0e0</color>
    <color name="numberpicker_textcolor_highlight">#ff77cc00</color>
    <color name="font_color_B">#ff0e0e0e</color>
    <color name="light_grey">#fff5f5f5</color>
    <color name="rippelColor">#20000000</color>
    <color name="color_transpant">#00000000</color>
    <color name="et_tc_hint">#1e0d0d0d</color>
    <color name="et_tc">#ff0d0d0d</color>
    <color name="item_pressed">#fff0f0f0</color>
    <color name="item_normal">#ffffffff</color>
    <color name="send_recv_pressed">#ffe7f5ee</color>
    <color name="erase_num_process_color">#ffe07157</color>
    <color name="receive_soft_tv_title_color">#ff1a1a1a</color>
    <color name="back_white_line_e7">#ffe7e7e7</color>
    <color name="finish_transfer_failed">#ffef6553</color>
    <color name="finish_transfer_success">#ff37b059</color>
    <color name="color_title_green">#ff0f9d58</color>
    <color name="color_item_bottom_line">#ffe9e9e9</color>
    <color name="color_splite_line">#ffdbdbdb</color>
</resources>
