<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="navigation_bar_height">52.0dip</dimen>
    <dimen name="navigation_status_bar_height">25.0dip</dimen>
    <dimen name="tips_height">30.0dip</dimen>
    <dimen name="more_title_size">16.0dip</dimen>
    <dimen name="share_gallery_catetory_list_item_width">77.0dip</dimen>
    <dimen name="share_gallery_catetory_list_item_height">77.0dip</dimen>
    <dimen name="share_gallery_catetory_list_item_size">80.0dip</dimen>
    <dimen name="share_album_list_item_height">96.0dip</dimen>
    <dimen name="share_audio_list_item_height">54.0dip</dimen>
    <dimen name="share_list_checkbox_size">36.0dip</dimen>
    <dimen name="smash_progress_size">210.0dip</dimen>
    <dimen name="smash_progress_image_size">150.0dip</dimen>
    <dimen name="smash_card_size">80.0dip</dimen>
    <dimen name="smash_card_bar_height">120.0dip</dimen>
    <dimen name="smash_card_bar_padding">33.0dip</dimen>
    <dimen name="smash_wipe_width">100.0dip</dimen>
    <dimen name="smash_top_margin">30.0dip</dimen>
    <dimen name="smash_create_fragment_text_interval">40.0dip</dimen>
    <dimen name="smash_wipe_fragment_text_button_interval">35.0dip</dimen>
    <dimen name="padding_between_progressview_and_middle_card">260.0dip</dimen>
    <dimen name="erase_activity_num_bottom_hint_msg_margin_bottom">15.0dip</dimen>
    <dimen name="more_logo_space_height">305.0dip</dimen>
    <dimen name="more_logo_margin_top">55.0dip</dimen>
    <dimen name="more_version_code_margin_bottom">65.0dip</dimen>
    <dimen name="more_version_code_margin_top">15.0dip</dimen>
    <dimen name="more_item_height">65.0dip</dimen>
    <dimen name="more_item_padding">25.0dip</dimen>
    <dimen name="more_divider_padding">15.0dip</dimen>
    <dimen name="finish_item_height">64.0dip</dimen>
    <dimen name="received_item_padding">25.0dip</dimen>
    <dimen name="dialog_button_height">60.0dip</dimen>
    <dimen name="dialog_title_size">20.0dip</dimen>
    <dimen name="dialog_content_size">17.0dip</dimen>
    <dimen name="dialog_button_size">19.0dip</dimen>
    <dimen name="transfer_arrow_animation_height">-2.0dip</dimen>
    <dimen name="transfer_phone_parent_height">-2.0dip</dimen>
    <dimen name="transfer_phone_height">-2.0dip</dimen>
    <dimen name="recycle_order_info_item_height">55.0dip</dimen>
    <dimen name="recycle_order_info_bigitem_height">110.0dip</dimen>
    <dimen name="recycle_order_info_item_margin">20.0dip</dimen>
    <dimen name="recycle_order_bottom_margin">20.0dip</dimen>
    <dimen name="twenty_margin">14.0dip</dimen>
    <dimen name="item_text_big">18.0dip</dimen>
    <dimen name="item_text_midle">16.0dip</dimen>
    <dimen name="screen_margin">11.0dip</dimen>
    <dimen name="et_attribute_ts">14.0dip</dimen>
    <dimen name="topbar_height">48.0dip</dimen>
    <dimen name="topbar_ts">18.0dip</dimen>
    <dimen name="tabbar_height">26.0dip</dimen>
    <dimen name="tabbar_focus_hight">2.0dip</dimen>
    <dimen name="tabbar_tab_ts">12.0dip</dimen>
    <dimen name="simplelistitem_height">72.0dip</dimen>
    <dimen name="simplelistitem_pandleft">16.0dip</dimen>
    <dimen name="simplelistitem_pandright">16.0dip</dimen>
    <dimen name="doublelistitem_height">72.0dip</dimen>
    <dimen name="doublelistitem_pandleft">24.0dip</dimen>
    <dimen name="doublelistitem_pandright">24.0dip</dimen>
    <dimen name="doublelistitem_title_ts">16.0dip</dimen>
    <dimen name="doublelistitem_summary_ts">12.0dip</dimen>
    <dimen name="doublelistitem_right_ts">12.0dip</dimen>
    <dimen name="doublelistitem_lefticon_width">44.0dip</dimen>
    <dimen name="doublelistitem_lefticon_height">44.0dip</dimen>
    <dimen name="dialog_content_minheight">64.0dip</dimen>
    <dimen name="tv_ts">16.0dip</dimen>
    <dimen name="security_alert_dialog_list_item_min_height">48.0dip</dimen>
    <dimen name="security_alert_dialog_list_item_text_size">14.0dip</dimen>
    <dimen name="security_bottom_bar_title_text_size">16.0dip</dimen>
    <dimen name="security_bottom_bar_abstract_text_size">10.0dip</dimen>
    <dimen name="security_BASIC_FONT_SIZE_FIXED_B">30.0px</dimen>
    <dimen name="security_BASIC_FONT_SIZE_FIXED_E">21.0px</dimen>
    <dimen name="view_pager_selected">12.0dip</dimen>
    <dimen name="coolcloud_common_title_height">48.0dip</dimen>
    <dimen name="numberpicker_hint_text_size">8.0dip</dimen>
    <dimen name="BASIC_FONT_SIZE_C">14.0dip</dimen>
    <dimen name="BASIC_FONT_SIZE_D">12.0dip</dimen>
    <dimen name="BASIC_FONT_SIZE_FIXED_D">12.0dip</dimen>
    <dimen name="localizepanel_scrolltextview_textsize">25.0dip</dimen>
    <dimen name="protrait_panel_alparea_left_padding">6.0px</dimen>
    <dimen name="land_panel_height">397.0dip</dimen>
    <dimen name="arrow_offset_y">111.0dip</dimen>
    <dimen name="panel_arrow_marginbottom">147.0dip</dimen>
    <dimen name="layout_arrow_marginbottom">190.0dip</dimen>
    <dimen name="detail_left_padding">8.0dip</dimen>
    <dimen name="detail_item_height_show_type">64.0dip</dimen>
    <dimen name="common_dialog_button_text_size">16.0dip</dimen>
    <dimen name="button_height">40.0dip</dimen>
    <dimen name="button_ts">16.0dip</dimen>
    <dimen name="et_height">48.0dip</dimen>
    <dimen name="et_ts">16.0dip</dimen>
    <dimen name="bbuton_rounded_corner_radius">5.0dip</dimen>
    <dimen name="send_act_pic_margintop">71.0dip</dimen>
    <dimen name="pic_of_phone_size">136.0dip</dimen>
    <dimen name="pic_of_arrow_width">36.0dip</dimen>
    <dimen name="pic_of_arrow_height">162.0dip</dimen>
    <dimen name="pic_of_arrow_top">27.0dip</dimen>
    <dimen name="pic_of_arrow_margintop_send">27.0dip</dimen>
    <dimen name="pic_of_arrow_margintop_rec">45.0dip</dimen>
    <dimen name="bottom_layout_margintop_rec">29.0dip</dimen>
    <dimen name="pic_of_mark_size">24.0dip</dimen>
    <dimen name="notification_icon_width">64.0dip</dimen>
    <dimen name="notification_icon_height">64.0dip</dimen>
    <dimen name="install_phone_layout_hight">293.0dip</dimen>
    <dimen name="install_phone_margin_top">57.0dip</dimen>
    <dimen name="activity_dimen_margin_top">232.0dip</dimen>
    <dimen name="activity_text_margin_top">23.0dip</dimen>
    <dimen name="install_middle_margin">35.0dip</dimen>
    <dimen name="pic_of_transfer_phone_size">86.0dip</dimen>
    <dimen name="rt_pic_of_bottom">114.0dip</dimen>
    <dimen name="rt_pic_of_margin_top">12.0dip</dimen>
    <dimen name="main_img_margin_top">42.0dip</dimen>
    <dimen name="install_margin_top">27.0dip</dimen>
    <dimen name="install_margin_top_text">148.0dip</dimen>
</resources>
