<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_release_label">放开即可刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在加载…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="app_name">今日头条</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="tip">提示</string>
    <string name="start">开始</string>
    <string name="back">返回</string>
    <string name="ssl_cancel">取消</string>
    <string name="ssl_notify_avail_ticker">发现%1$s新版本%2$s</string>
    <string name="ssl_notify_ready_ticker">%1$s新版本%2$s下载完毕</string>
    <string name="ssl_notify_download_fmt">%1$s 最新版本%2$s</string>
    <string name="ssl_notify_ready_fmt">已下载新版本%1$s,点击安装</string>
    <string name="ssl_notify_avail_fmt">发现新版本%1$s,点击查看</string>
    <string name="ssl_download_fail">下载更新失败</string>
    <string name="ssl_update_title">应用更新</string>
    <string name="ssl_update_avail_fmt">%1$s有最新版本%2$s</string>
    <string name="ssl_update_downloading_fmt">%1$s%2$s正在下载中</string>
    <string name="ssl_update_ready_fmt">%1$s%2$s已经下载</string>
    <string name="ssl_update_whatsnew">此版本的更新记录：</string>
    <string name="ssl_update_none">%1$s无可用更新</string>
    <string name="ssl_update_update">更新</string>
    <string name="ssl_update_back">返回</string>
    <string name="ssl_update_stop">停止</string>
    <string name="ssl_update_install">安装</string>
    <string name="ssl_update_redownload">重新下载</string>
    <string name="ssl_update_unknown_size">(总大小未知)</string>
    <string name="umeng_common_action_info_exist">正在下载中.</string>
    <string name="umeng_common_info_interrupt">下载出错啦，请检查网络后继续。</string>
    <string name="umeng_common_action_pause">暂停</string>
    <string name="umeng_common_action_continue">继续</string>
    <string name="umeng_common_action_cancel">取消</string>
    <string name="umeng_common_download_notification_prefix">正在下载:</string>
    <string name="umeng_common_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_common_download_failed">下载失败</string>
    <string name="download_unknown_title">&lt;未命名></string>
    <string name="notification_download">下载</string>
    <string name="notification_downloading">正在下载</string>
    <string name="notification_download_pause">暂停</string>
    <string name="notification_download_resume">继续</string>
    <string name="notification_download_install">安装</string>
    <string name="notification_download_open">打开</string>
    <string name="notification_download_complete">下载完成，点击安装。</string>
    <string name="notification_download_complete_open">下载完成，点击打开。</string>
    <string name="notification_download_failed">下载失败。</string>
    <string name="notification_download_space_failed">SdCard空间不足, 下载失败。</string>
    <string name="notification_download_restart">重新下载</string>
    <string name="notification_download_delete">确认要删除%s的下载任务吗？</string>
    <string name="notification_need_wifi_for_size">文件过大，需要通过 WLAN 下载。</string>
    <string name="notification_paused_in_background">已在后台暂停。</string>
    <string name="wifi_required_title">文件太大，不适于通过运营商网络下载</string>
    <string name="wifi_required_body" formatted="false">"您必须使用 WLAN 完成此内容 (%s ) 的下载。

触摸“%s ”可在下次连接到 WLAN 网络时开始下载此内容。"</string>
    <string name="wifi_recommended_title">稍后再加入下载队列吗？</string>
    <string name="wifi_recommended_body" formatted="false">"立即开始下载此内容 (%s ) 可能会缩短电池的使用时间并/或导致过量使用移动数据连接流量（这可能导致移动运营商向您收费，具体取决于您的流量套餐）。

触摸“%s”可在下次连接到 WLAN 网络时开始下载此内容。"</string>
    <string name="button_queue_for_wifi">排队</string>
    <string name="button_cancel_download">取消</string>
    <string name="button_start_now">立即开始</string>
    <string name="download_percent">%d%%</string>
    <string name="download_remaining">剩余时间：%s</string>
    <string name="download_no_application_title">无法打开文件</string>
    <string name="duration_seconds">%d 秒</string>
    <string name="duration_minutes">%d 分钟</string>
    <string name="duration_hours">%d 小时</string>
    <string name="detail_download">立即下载</string>
    <string name="detail_download_pause">暂停</string>
    <string name="detail_download_resume">继续</string>
    <string name="detail_download_install">立即安装</string>
    <string name="detail_download_open">立即打开</string>
    <string name="detail_download_restart">重新下载</string>
    <string name="meta_umeng_channel">Coolpad-8692-A00</string>
    <string name="release_build">08a6446_20150915</string>
    <string name="social_friend_title">好友</string>
    <string name="social_add_title">添加好友</string>
    <string name="social_block_title">黑名单</string>
    <string name="social_invite_title">邀请好友</string>
    <string name="social_friend_add">添加</string>
    <string name="social_add_invite">邀请</string>
    <string name="social_friend_following">关注(%1$d)</string>
    <string name="social_friend_follower">粉丝(%1$d)</string>
    <string name="social_invite_can_invite">告诉TA</string>
    <string name="social_invite_has_invited">已发送</string>
    <string name="social_invite_fail_invited">发送失败</string>
    <string name="social_error_login">点此登录</string>
    <string name="social_error_add_friend">添加好友</string>
    <string name="social_error_invite_friend">邀请好友</string>
    <string name="social_error_try_refresh">刷新试试</string>
    <string name="social_toast_no_network">请检查网络连接</string>
    <string name="social_toast_fail_action">操作失败，稍后再试</string>
    <string name="social_toast_fail_invite">邀请失败，稍后再试</string>
    <string name="social_toast_fail">获取失败，稍后再试</string>
    <string name="social_toast_try_login">请重新登录</string>
    <string name="social_toast_has_logined">您已经登录</string>
    <string name="social_toast_action_try_login">请先登录</string>
    <string name="social_homepage_toast_error_network">网络不太给力,请稍后重试</string>
    <string name="social_homepage_toast_error_server">获取用户信息失败,请稍后重试</string>
    <string name="ugc_toast_publish_success">提交成功. 正接受网友审核</string>
    <string name="ugc_toast_publish_no_network">没有网络连接,内容已自动保存, 请稍后再提交</string>
    <string name="ugc_toast_session_expired">登录已过期,请重新登录</string>
    <string name="ugc_toast_publish_commiting">提交中…</string>
    <string name="ugc_toast_setting_need_login">请先登录</string>
    <string name="social_add_item_is_sns">已加入的好友</string>
    <string name="social_add_item_not_sns">值得关注</string>
    <string name="social_homepage_button_activity">动态</string>
    <string name="social_homepage_button_favorite">收藏</string>
    <string name="social_homepage_button_message">消息</string>
    <string name="social_homepage_button_comment">评论</string>
    <string name="social_homepage_fan">粉丝</string>
    <string name="social_homepage_follow">关注</string>
    <string name="social_homepage_recommand">订阅</string>
    <string name="social_friend_my_friend">我的好友</string>
    <string name="social_friend_ta_friend">Ta的好友</string>
    <string name="social_update_names">等%1$d人 </string>
    <string name="social_profile_action_edit">编辑</string>
    <string name="social_profile_action_relogin">重新登录</string>
    <string name="social_profile_action_follow">关注</string>
    <string name="social_profile_action_unfollow">已关注</string>
    <string name="social_profile_action_bothfollow">相互关注</string>
    <string name="ugc_dialog_publish_timeout">网络不给力，需要重试吗？</string>
    <string name="ugc_dialog_publish_server_error">后台服务繁忙，需要重试吗？</string>
    <string name="report_activity_input_hint">请仔细填写，以确保举报能够被处理</string>
    <string name="report_activity_toast_selected_none">请至少选择一种类型</string>
    <string name="report_activity_toast_none_input">输入内容不能为空</string>
    <string name="report_activity_toast_success">举报成功</string>
    <string name="default_report_item_ad">垃圾广告</string>
    <string name="default_report_item_sexy">淫秽色情</string>
    <string name="default_report_item_fake">煽情骗顶</string>
    <string name="default_report_item_old">以前看过</string>
    <string name="default_report_item_copy">抄袭我的内容</string>
    <string name="default_report_item_other">其他</string>
    <string name="title_report">举报文章问题</string>
    <string name="new_hint">新加入</string>
    <string name="ss_name">享评</string>
    <string name="ss_back">返回</string>
    <string name="ss_top_hint">写点评论吧</string>
    <string name="ss_share_hint">在此输入您要发布的评论</string>
    <string name="ss_write_comment_hint">在此输入您要发布的评论</string>
    <string name="ss_tip_select_platform">点击图标选择您要绑定的平台</string>
    <string name="ss_tip_pre_send">享评不会私自同步您的评论</string>
    <string name="ss_tip_sending">正在发送享评中</string>
    <string name="ss_tip_post_send">已发送至勾选的服务</string>
    <string name="ss_title_share_dialog">评论/转发</string>
    <string name="ss_title_comment_dialog">评论/转发</string>
    <string name="ss_title_comment_dialog_repost">转发/回复</string>
    <string name="ss_share_more">系统分享</string>
    <string name="ss_comment_tag">//享评于</string>
    <string name="ss_authorize_title">登录</string>
    <string name="ss_account_title">账号管理</string>
    <string name="ss_send">发送</string>
    <string name="ss_confirm">确定</string>
    <string name="ss_cancel">取消</string>
    <string name="ss_loading">正在加载</string>
    <string name="ss_retry">重试</string>
    <string name="ss_hint_loading">正在加载…</string>
    <string name="ss_hint_not_login">您还没有登录</string>
    <string name="ss_error_no_connections">网络不给力, 请稍后重试</string>
    <string name="ss_error_connect_timeout">连接超时, 请稍后重试</string>
    <string name="ss_error_network_timeout">网络超时, 请稍后重试</string>
    <string name="ss_error_network_error">网络错误, 请稍后重试</string>
    <string name="ss_error_server_error">服务繁忙, 请稍后重试</string>
    <string name="ss_error_service_unavailable">服务不可用, 请稍后重试</string>
    <string name="ss_error_api_error">服务出现问题, 请稍后重试</string>
    <string name="ss_error_unknown">加载失败, 请稍后重试</string>
    <string name="ss_pattern_update">发现%1$d条更新</string>
    <string name="ss_have_a_rest">暂无更新, 休息一会儿</string>
    <string name="ss_empty_comments">暂无评论</string>
    <string name="ss_error_sdk_failed">加载享评失败</string>
    <string name="ss_error_not_login">您还没有登录，请选择平台授权</string>
    <string name="ss_error_no_content_or_platform">请输入评论或勾选分享平台</string>
    <string name="ss_error_empty_content">请勿发布空内容</string>
    <string name="ss_error_no_platform">请先绑定服务</string>
    <string name="ss_comment_error_no_network">没有网络连接，无法发表评论</string>
    <string name="ss_states_fail_session_expire">获取授权信息出错：会话过期</string>
    <string name="ss_states_fail_session_expire_try_wifi">获取授权信息出错, 建议在WLAN下尝试</string>
    <string name="ss_states_fail_no_connection">获取授权信息出错：没有网络连接</string>
    <string name="ss_states_fail_network_timeout">获取授权信息出错：网络超时</string>
    <string name="ss_states_fail_network_error">获取授权信息出错：网络错误</string>
    <string name="ss_states_fail_unknown">获取授权信息出错, 请重试</string>
    <string name="ss_states_fail_bind_account">此账号已存在绑定！为了保证账号安全，请您退出和原账号的绑定以继续。</string>
    <string name="ss_send_fail_session_expire">发送失败：会话过期</string>
    <string name="ss_send_fail_no_connection">发送失败：没有网络连接</string>
    <string name="ss_send_fail_network_timeout">发送失败：网络超时</string>
    <string name="ss_send_fail_network_error">发送失败：网络错误</string>
    <string name="ss_send_fail_unknown">发送失败, 请重试</string>
    <string name="ss_send_success">分享成功</string>
    <string name="ss_send_success_pattern">成功分享到%1$s</string>
    <string name="ss_send_success_delimiter">，</string>
    <string name="ss_post_ok">发送成功</string>
    <string name="ss_post_fail">发送失败</string>
    <string name="ss_post_success">已转发到我的动态</string>
    <string name="ss_logout_fail_no_connection">注销账号失败：没有网络连接</string>
    <string name="ss_logout_fail_network_timeout">注销账号失败：网络超时</string>
    <string name="ss_logout_fail_network_error">注销账号失败：网络错误</string>
    <string name="ss_logout_fail_unknown">注销账号失败, 请重试</string>
    <string name="ss_unbind_fail_no_connection">解绑失败：没有网络连接</string>
    <string name="ss_unbind_fail_network_timeout">解绑失败：网络超时</string>
    <string name="ss_unbind_fail_network_error">解绑失败：网络错误</string>
    <string name="ss_unbind_fail_unknown">解绑失败, 请重试</string>
    <string name="ss_from">来自</string>
    <string name="ss_pname_weibo">新浪微博</string>
    <string name="ss_pname_tencent">腾讯微博</string>
    <string name="ss_pname_renren">人人网</string>
    <string name="ss_pname_qzone">腾讯QQ</string>
    <string name="ss_pname_kaixin">开心网</string>
    <string name="ss_pname_weixin">微信</string>
    <string name="ss_pname_facebook">Facebook</string>
    <string name="ss_pname_twitter">Twitter</string>
    <string name="ss_pname_mobile">手机号</string>
    <string name="ss_action_digg_fmt">%1$d</string>
    <string name="ss_action_bury_fmt">%1$d</string>
    <string name="ss_action_digg_done_fmt">%1$d</string>
    <string name="ss_action_bury_done_fmt">%1$d</string>
    <string name="ss_favor_count_fmt">%1$d人收藏</string>
    <string name="ss_comment_count_fmt">评论 (%1$d)</string>
    <string name="ss_hint_digg">您已经顶过</string>
    <string name="ss_hint_bury">您已经踩过</string>
    <string name="ss_dup_digg_or_bury">您已经顶/踩过</string>
    <string name="ss_digg_ok">顶成功</string>
    <string name="ss_bury_ok">踩成功</string>
    <string name="ss_load_more">点击加载更多</string>
    <string name="ss_load_more_comment">点击加载更多</string>
    <string name="ss_title_comments">写评论</string>
    <string name="ss_title_comments_hot">热门评论</string>
    <string name="ss_title_comments_recent">最新评论</string>
    <string name="ss_label_sort_by_hot">按热度</string>
    <string name="ss_label_sort_by_time">按时间</string>
    <string name="ss_digg_count_fmt">[%1$d]</string>
    <string name="ss_action_digg">顶 [%1$d]</string>
    <string name="ss_action_bury">踩 [%1$d]</string>
    <string name="ss_action_digg_exist">已顶 [%1$d]</string>
    <string name="ss_action_bury_exist">已踩 [%1$d]</string>
    <string name="ss_action_delete">删除</string>
    <string name="ss_comment_digg_ok">已顶</string>
    <string name="ss_comment_bury_ok">已踩</string>
    <string name="ss_hint_digg_self_comment">不能顶踩自己的评论</string>
    <string name="ss_ban_comment_hint">暂不支持评论</string>
    <string name="ss_action_repost">转发/回复</string>
    <string name="ss_action_reply">回复</string>
    <string name="ss_action_report">举报</string>
    <string name="comment_action_report_title">举报</string>
    <string name="comment_aciton_delete">删除</string>
    <string name="ss_empty_comment_hint">快来抢沙发</string>
    <string name="ss_action_increase">+1</string>
    <string name="ss_action_decrease">-1</string>
    <string name="ss_reply_fmt">回复 @%1$s:</string>
    <string name="ss_comment_digg_fmt">%1$d</string>
    <string name="ss_comment_section_fmt">新鲜评论 (%1$d)</string>
    <string name="ss_comment_section_top_fmt">热门评论 (%1$d)</string>
    <string name="ss_comment_section_friend">好友评论</string>
    <string name="ss_comment_section_hot">热门评论</string>
    <string name="ss_comment_section_recent">最新评论</string>
    <string name="ss_comment_section_more_friend">更多好友评论…</string>
    <string name="ss_comment_section_more_hot">更多热门评论…</string>
    <string name="ss_comment_section_error_no_network">没有网络连接，请稍后重试</string>
    <string name="ss_comment_section_error_unknown">加载失败，点击重试</string>
    <string name="ss_comment_section_loading">正在加载…</string>
    <string name="ss_unbind_tip">点击已绑定的账号可解除绑定</string>
    <string name="ss_hint">提示</string>
    <string name="ss_confirm_unbind">确定要解除绑定的%1$s账号？</string>
    <string name="ss_hint_bind">点击绑定</string>
    <string name="ss_hint_logout">注销中</string>
    <string name="ss_account_setting">账号设置</string>
    <string name="ss_click_to_login">点击登录</string>
    <string name="ss_modify_username">修改用户名</string>
    <string name="ss_modify_tip">请控制在2–20个字符, 仅允许使用汉字、英文、数字、\"–\"和\"_\"</string>
    <string name="ss_modify_failed">修改失败：</string>
    <string name="ss_modify_success">您的用户名成功修改为%1$s！</string>
    <string name="ss_username_exists">%1$s已被注册，请换一个试试！</string>
    <string name="ss_username_invalid">无效的用户名：%1$s</string>
    <string name="ss_modify_retry">修改失败，请重试！</string>
    <string name="ss_modify_confirm">确认修改</string>
    <string name="ss_logout_tip">退出当前账号</string>
    <string name="ss_logout_long_tip">退出当前账号，将不能同步收藏，发布评论和云端分享等</string>
    <string name="ss_logout_confirm">退出确认</string>
    <string name="ss_logout_confirm1">确认退出</string>
    <string name="ss_login_title">登录今日头条</string>
    <string name="ss_login_tip">请选择以下任一平台完成登录</string>
    <string name="ss_login_why">为什么要授权？</string>
    <string name="ss_login_why_0">1.自动同步您的收藏夹</string>
    <string name="ss_login_why_1">2.更方便地和好友分享精彩</string>
    <string name="ss_login_why_2">3.更快获取个性化的推荐</string>
    <string name="ss_login_welcome">欢迎！</string>
    <string name="ss_login_success">账号%1$s创建成功！可在“更多”页面进行设置</string>
    <string name="ss_login_confirm">我知道了</string>
    <string name="ss_bind_title">绑定帐号</string>
    <string name="ss_time_now">刚刚</string>
    <string name="ss_time_minute">分钟前</string>
    <string name="ss_time_hour">小时前</string>
    <string name="ss_title_browser">网页浏览</string>
    <string name="ss_recommend_upon_auth_weibo">推荐给好友并关注今日头条官方微博</string>
    <string name="ss_recommend_upon_auth_other">推荐给好友并关注今日头条官方主页</string>
    <string name="ss_hint_share_when_favor">同时转发到社交网络 (设置中可关闭)</string>
    <string name="ss_label_share_when_favor_confirm">转发</string>
    <string name="ss_label_share_when_favor_cancel">不转发</string>
    <string name="ss_hint_login_when_favor">登录后收藏的内容永久保存，换手机也照样找回来</string>
    <string name="ss_hint_login_when_favor_confirm">现在登录</string>
    <string name="ss_hint_login_when_favor_cancel">知道了</string>
    <string name="ss_hint_add_app_shortcut">是否创建桌面快捷方式?</string>
    <string name="ss_hint_confirm_use_network">"今日头条是一款个性化推荐新闻的客户端软件，目前已有2.5亿用户正在使用今日头条阅读新闻资讯，深受用户喜爱。

本客户端使用完全免费，在使用过程中会产生流量费用，流量费用请咨询当地运营商；为维持产品的正常运行，我们将向系统申请以下权限：启用防止手机休眠；读取手机状态和身份；查看网络状态；查看WLAN状态；启用SD卡写入数据功能；开机自动启动以及检索当前运行应用程序功能。

为更好为您提供精准、个性化的新闻推荐服务，我们还将向系统申请使用手机ID，用于对定点升级、数据统计等；向系统申请位置信息，为用户提供精准的本地新闻讯息；申请粘滞广播权限，用于推送新闻、新版本升级等；申请修改全局设定能力，提供夜间模式设置能力。向第三方应用统计平台友盟传输IMEI、手机软硬件等非隐私信息以提高产品服务;使用拍照功能仅用于更换头像或意见反馈。

以上权限都是系统公开权限。

您将要开始使用的应用是由北京字节跳动网络技术有限公司开发、拥有、运营的新闻类应用。华为不承担该应用任何方面的任何责任，包括但不限于其性能、知识产权、安全、支持、服务、内容及收费等。"</string>
    <string name="ss_label_quit">退出</string>
    <string name="ss_hint_notify_dialog">您是否允许今日头条精选您关注的资讯及时推送?</string>
    <string name="ss_hint_permission">允许</string>
    <string name="ss_hint_deny">拒绝</string>
    <string name="ss_no_longer_remind">下次不再提醒</string>
    <string name="ss_hint_welcome">欢迎使用今日头条</string>
    <string name="ss_label_continue">继续</string>
    <string name="account_item_head">头像</string>
    <string name="account_item_name">姓名</string>
    <string name="account_item_gender">性别</string>
    <string name="account_item_male">男</string>
    <string name="account_item_female">女</string>
    <string name="account_item_desc">签名</string>
    <string name="account_account_bind">账号绑定</string>
    <string name="account_desc_dialog_title">修改签名</string>
    <string name="account_btn_cancel">取消</string>
    <string name="account_btn_ok">确定</string>
    <string name="account_left_number">剩余%1$d字</string>
    <string name="account_account_cancel_bind">取消绑定</string>
    <string name="account_account_click_bind">点击绑定</string>
    <string name="account_account_logout">退出登录</string>
    <string name="account_upload_avatar_fail">修改头像失败,请稍后再试</string>
    <string name="account_upload_avatar_success">修改头像成功</string>
    <string name="account_update_desc_success">改签名成功</string>
    <string name="comment_bottom_hint">如果不想转发，请不要勾选下方图标</string>
    <string name="comment_repost_label">转发到：</string>
    <string name="photo_error_no_photo">照片不存在,请重试</string>
    <string name="photo_error_no_gallery">系统未安装相册</string>
    <string name="photo_error_no_camera">没有找到摄像头</string>
    <string name="photo_error_no_sdcard">内存卡没有挂载，无法拍照！</string>
    <string name="adsappitem_download_info">要下载 %1$s 吗？%2$s</string>
    <string name="adsappitem_download_this_app">这个应用</string>
    <string name="repost_activity_title">转发到%1$s</string>
    <string name="repost_activity_add_url">已附带原文链接</string>
    <string name="repost_activity_add_url_and_image">已附带原文链接及图片</string>
    <string name="action_weibo_share">新浪微博</string>
    <string name="action_qzone_share">QQ空间</string>
    <string name="action_tecent_share">腾讯微博</string>
    <string name="action_renren_share">人人网</string>
    <string name="action_kaixin_share">开心网</string>
    <string name="info_confirm_to_exit">确定要退出今日头条?</string>
    <string name="recommendation">发现一个很搞笑的App，和你分享！ 下载： http://app.snssdk.com/funny/ @搞笑囧图App</string>
    <string name="title_setting">设置</string>
    <string name="image_loaded_failure">图片加载失败</string>
    <string name="info_input_contact">QQ，邮件或者电话</string>
    <string name="info_input_content">如需传图，请点右边</string>
    <string name="info_input_here">期待您的意见反馈</string>
    <string name="info_item_list_empty">没有任何内容</string>
    <string name="info_has_new_feedback">发现新反馈</string>
    <string name="label_send">发送</string>
    <string name="label_clear">清除</string>
    <string name="label_ok">确定</string>
    <string name="label_view">查看</string>
    <string name="label_cancel">取消</string>
    <string name="label_detail">查看详情</string>
    <string name="label_click_download">点击下载</string>
    <string name="label_click_open">点击打开</string>
    <string name="title_feedback">意见反馈</string>
    <string name="title_sorry">sorry!</string>
    <string name="info_too_less">请不要少于两个字，感谢理解！</string>
    <string name="toast_contact_empty">联系方式不能为空！</string>
    <string name="label_got">我知道了</string>
    <string name="feedback_tab_my">我的意见</string>
    <string name="feedback_tab_other">常见问题</string>
    <string name="toast_send_success">发送成功</string>
    <string name="toast_send_failed">发送失败</string>
    <string name="toast_commit">提交中…</string>
    <string name="feedback_contact_tip">您的联系方式有助于我们沟通和解决问题，仅工作人员可见</string>
    <string name="update_info">发现新版本</string>
    <string name="label_update">升级</string>
    <string name="label_smart_update">智能升级</string>
    <string name="label_update_now">"现在
升级"</string>
    <string name="label_update_install">"现在
安装"</string>
    <string name="label_update_immediately">"立即
升级"</string>
    <string name="label_update_later">以后再说</string>
    <string name="label_update_exit">退出应用</string>
    <string name="label_updating">正在升级</string>
    <string name="update_already_download_hint">WLAN下已下载, 不费流量即可升级</string>
    <string name="app_notify_title">今日头条</string>
    <string name="download_manager_notifiction_downloaded">下载已完成</string>
    <string name="empty_list_str_1" />
    <string name="empty_list_str_2" />
    <string name="title_recommend">精彩应用推荐</string>
    <string name="title_recommend_short">推荐</string>
    <string name="toast_download_not_cached">图片还未下载到本地，请稍后重试</string>
    <string name="toast_download_successful">已保存至SD卡news_article文件夹下</string>
    <string name="toast_download_failed">保存文件失败，请重试</string>
    <string name="toast_download_sdcard_unavail">保存文件失败, sd-card不可用</string>
    <string name="toast_download_app">已开始下载</string>
    <string name="app_notice_title">应用提醒</string>
    <string name="app_notice_ticker">应用提醒</string>
    <string name="label_back">返回</string>
    <string name="label_feedback">反馈</string>
    <string name="label_retry">重试</string>
    <string name="label_confirm">确定</string>
    <string name="label_commit">提交</string>
    <string name="label_ss_account">账号管理</string>
    <string name="slide_hint">"左右滑动
查看前后文章"</string>
    <string name="comment_hint">点击评论可顶踩</string>
    <string name="toast_detail_scroll_first">已经是第一张图了</string>
    <string name="retry_large_image"><u>加载失败，点击重试</u></string>
    <string name="setting_version_fmt">当前版本%1$s</string>
    <string name="found_update">有新版本%1$s</string>
    <string name="cache_size_fmt">当前缓存: %1$s</string>
    <string name="adsapp_default_info">暂无更新，点击体验其他精彩应用 ></string>
    <string name="adsapp_tip_app">您尚未安装 %1$s,是否免费下载?</string>
    <string name="adsapp_button_web">网页体验</string>
    <string name="adsapp_button_download">免费下载</string>
    <string name="adsapp_button_cancel">取消</string>
    <string name="expire_platform_dlg_content">%1$s授权过期，如需分享到%1$s，请重新授权。</string>
    <string name="expire_platform_dlg_ok">去授权</string>
    <string name="expire_platform_dlg_cancel">取消</string>
    <string name="back_pressed_continuous_tip">再按一次退出</string>
    <string name="action_increase">+1</string>
    <string name="action_decrease">-1</string>
    <string name="label_known">我知道了</string>
    <string name="label_need_help">需要帮助</string>
    <string name="market_update_hint">(点击“智能升级”会通过【%1$s】快速升级)</string>
    <string name="info_downloading">正在下载更新…</string>
    <string name="checking_update">正在检查更新…</string>
    <string name="network_unavailable">网络不可用</string>
    <string name="network_error">网络错误</string>
    <string name="no_update_version">已经是最新版本</string>
    <string name="clearing_cache">正在删除缓存</string>
    <string name="toast_finish_clear">清除完成</string>
    <string name="hint_confirm_clear">确定要删除所有缓存吗？</string>
    <string name="quickaction_forward">转发</string>
    <string name="quickaction_weixin">微信</string>
    <string name="quickaction_weixin_timeline">微信朋友圈</string>
    <string name="quickaction_system">系统转发</string>
    <string name="quickaction_copy">复制正文</string>
    <string name="guide_app_package">com.ss.android.article.news</string>
    <string name="guide_app_download">http://s.toutiao.com/f2M2/</string>
    <string name="guide_app_name">今日头条</string>
    <string name="browser_popup_menu_open_with_browser">用浏览器打开</string>
    <string name="browser_popup_menu_copy_link">复制链接</string>
    <string name="browser_popup_menu_refresh">刷新</string>
    <string name="notify_window_show">查看</string>
    <string name="notify_window_cancel">忽略</string>
    <string name="integration_notice">积分提示</string>
    <string name="file_download_confirm">确认要下载此链接吗？</string>
    <string name="splash_app_download_confirm">确定</string>
    <string name="splash_app_download_cancel">取消</string>
    <string name="info_drawer_profile_agree">我同意</string>
    <string name="info_drawer_profile_deal"><u>《内涵社区用户使用协议》</u></string>
    <string name="protocol_ok">同 意</string>
    <string name="tao_bao_ad_label">推广</string>
    <string name="tao_bao_ad_provider">淘宝</string>
    <string name="toast_copylink_success">链接复制成功</string>
    <string name="error_param">参数错误</string>
    <string name="error_pay">支付失败</string>
    <string name="toast_weixin_not_install">尚未安装微信，请先安装微信</string>
    <string name="toast_qq_not_install">尚未安装QQ，请先安装QQ</string>
    <string name="launcher_ad_info">提示</string>
    <string name="launcher_ad_downloading">%s正在下载...</string>
    <string name="single_task_name">应用</string>
    <string name="tip_prepare_image_for_share">分享准备中...</string>
    <string name="splash_ad_ignore">跳过</string>
    <string name="geo_dlg_title">地理位置授权</string>
    <string name="geo_dlg_message">允许%1$s访问你当前的地理位置信息?</string>
    <string name="geo_dlg_allow">允许</string>
    <string name="geo_dlg_disallow">不允许</string>
    <string name="comment_dlg_op_title">操作</string>
    <string name="comment_dlg_op_cppy">复制</string>
    <string name="user_action_blocklist">黑名单</string>
    <string name="user_action_follow">关注</string>
    <string name="user_action_unfollow">取消关注</string>
    <string name="user_action_block">拉黑</string>
    <string name="user_action_unblock">取消拉黑</string>
    <string name="user_action_report">举报此人</string>
    <string name="user_action_delete">删除</string>
    <string name="user_action_manage">管理</string>
    <string name="dlg_block_content">拉黑后此用户不能关注您，也无法给您发送任何消息</string>
    <string name="dlg_block_title">确定拉黑该用户？</string>
    <string name="user_toast_follow">关注成功</string>
    <string name="user_toast_unfollow">已取消关注</string>
    <string name="user_toast_block">拉黑成功</string>
    <string name="user_toast_unblock">已解除黑名单</string>
    <string name="user_toast_has_blocked">根据对方设置，您不能进行此操作</string>
    <string name="user_toast_has_blocking">您已拉黑此用户，不能进行此操作</string>
    <string name="toast_goto_login">请先登录</string>
    <string name="webview_save_image">保存图片</string>
    <string name="webview_start_download">开始下载…</string>
    <string name="webview_sdcard_not_available">SD卡不可用</string>
    <string name="webview_download_fail">下载失败</string>
    <string name="webview_download_success">下载成功</string>
    <string name="munion_all_commodity">全部宝贝</string>
    <string name="munion_my_folder">我的文件夹</string>
    <string name="munion_label_detail_price_title">价格：</string>
    <string name="munion_label_detail_change_label">调整标签</string>
    <string name="munion_label_detail_past_due">宝贝已经过期</string>
    <string name="munion_label_detail_not_past_due">宝贝未过期</string>
    <string name="munion_label_detail_delete">删除</string>
    <string name="munion_label_detail_sync">同步</string>
    <string name="munion_label_detail_sync_start">开始同步</string>
    <string name="munion_label_detail_delete_start">开始删除</string>
    <string name="munion_label_detail_select_all">全选</string>
    <string name="munion_label_detail_select_none">全不选</string>
    <string name="munion_label_detail_sync_already">已同步</string>
    <string name="munion_label_detail_sync_not">未同步</string>
    <string name="munion_label_detail_sync_not_goods">未同步的宝贝</string>
    <string name="munion_label_detail_undo">取消</string>
    <string name="munion_pattern_draw_pattern">请输入手势密码</string>
    <string name="munion_pattern_release_finger">完成后松开手指</string>
    <string name="munion_pattern_least_dots">至少链接4个点,请重试</string>
    <string name="munion_pattern_recored">图案已记录</string>
    <string name="munion_pattern_draw_pattern_confirm">再次输入手势密码确认</string>
    <string name="munion_pattern_retry">重试</string>
    <string name="munion_pattern_continue">继续</string>
    <string name="munion_pattern_cancel">取消</string>
    <string name="munion_pattern_confirm">确认</string>
    <string name="munion_pattern_try_again">两次输入不一致,请再次输入</string>
    <string name="munion_pattern_new_pattern">恭喜你,密码设置成功</string>
    <string name="munion_pattern_wrong_pattern">密码错误,您还可以再输入$次</string>
    <string name="munion_pattern_forgot_pattern">忘记密码</string>
    <string name="munion_pattern_wrong_password_no_changce">密码错误超过最高次数!</string>
    <string name="munion_mymuion_logout">登录我的淘宝</string>
    <string name="munion_webview_error_common_title">加载失败</string>
    <string name="munion_webview_error_common_subtitle">请检查您的手机是否联网，并重新刷新页面。</string>
    <string name="munion_webview_error_common_refresh_button_text">刷新页面</string>
    <string name="munion_label_list_no_login_title">"您还未登录，
请登陆后查看已同步的宝贝。"</string>
    <string name="munion_label_list_no_login_sub_title">点击右上角的登录按钮，登录您的淘宝账号。</string>
    <string name="munion_label_list_no_not_sync_goods">没有未同步的宝贝</string>
    <string name="munion_label_list_no_sync_goods">没有同步的宝贝</string>
    <string name="munion_error_retry">重试</string>
    <string name="umeng_xp_size">大小</string>
    <string name="umeng_xp_action_open">打开</string>
    <string name="umeng_xp_action_browse">浏览</string>
    <string name="umeng_xp_action_download">下载</string>
    <string name="umeng_xp_action_call">拨打</string>
    <string name="umeng_xp_more">更多精彩推荐</string>
    <string name="umeng_xp_back_to_top">回到顶部</string>
    <string name="umeng_xp_back">返回</string>
    <string name="umeng_xp_dowloadOrNot">是否下载推荐应用？</string>
    <string name="umeng_xp_title_info">精彩推荐</string>
    <string name="umeng_xp_dowload_dialog_dinfo">马上下载</string>
    <string name="umeng_xp_dowload_dialog_cinfo">马上拨打</string>
    <string name="umeng_xp_failed_loading">加载失败...</string>
    <string name="umeng_xp_no_browser_tips">请先安装浏览器..</string>
    <string name="umeng_xp_tip_download_pre">开始下载</string>
    <string name="umeng_xp_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_xp_info_banner_deprecated">当前SDK版本不支持Banner样式,请联系客服.</string>
    <string name="umeng_xp_more_content">更多</string>
    <string name="umeng_xp_pickup">收起</string>
    <string name="publish_btn_text">发  布</string>
    <string name="fmt_update_comment_limit_hint">还可以输入%1$d字</string>
    <string name="fmt_update_comment_all_more_hint">查看%1$d条评论</string>
    <string name="update_digg_user_more_hint"> 等人赞过</string>
    <string name="update_digg_user_hint"> 赞过</string>
    <string name="update_toast_digged">您已赞过</string>
    <string name="update_comment_more_hint">查看全部评论</string>
    <string name="update_comment_all_hint">全部评论</string>
    <string name="update_comment_reply">回复</string>
    <string name="fmt_update_comment_reply_hint">回复 %1$s：</string>
    <string name="pattern_update">发现%1$d条更新</string>
    <string name="comment_cnt_prefix">评论</string>
    <string name="fmt_update_digg_anonymous_hint">%1$d名未登录用户赞过</string>
    <string name="label_pull_to_refresh_pull">下拉推荐…</string>
    <string name="label_pull_to_refresh_release">放开即可推荐…</string>
    <string name="label_load_more_article">点击推荐更多</string>
    <string name="loading_article_label">正在推荐…</string>
    <string name="load_more_article">点击加载更多</string>
    <string name="loading_pgc_article_label">正在更新…</string>
    <string name="label_pgc_pull_to_refresh_pull">下拉更新</string>
    <string name="label_pgc_pull_to_refresh_release">松开更新</string>
    <string name="label_click_to_view_comments">点击查看评论</string>
    <string name="day_today">今天</string>
    <string name="day_yesterday">昨天</string>
    <string name="day_before">前天</string>
    <string name="label_download">下载</string>
    <string name="label_cancel_share">取消分享</string>
    <string name="label_cancle_detail_more_title">完成</string>
    <string name="title_detail">@string/app_name</string>
    <string name="detail_comment_fmt">评论 %1$d</string>
    <string name="detail_show_large_image_dlg">总是显示大图？（可在设置里修改）</string>
    <string name="detail_comment_too_long">超出字数限制，请调整后再发</string>
    <string name="title_favorite">我的收藏</string>
    <string name="empty_favor">暂无收藏</string>
    <string name="favorite_btn_delete">删除</string>
    <string name="favorite_btn_edit">编辑</string>
    <string name="favorite_btn_cancel">取消</string>
    <string name="title_share">分享</string>
    <string name="system_share_fmt">"【%1$s】
%2$s
(想看更多合你口味的内容，马上下载 今日头条)
%3$s"</string>
    <string name="share_subject_fmt">今日头条【%1$s】</string>
    <string name="weixin_share_fmt">今日头条【%1$s】</string>
    <string name="favorite_type_title_article">文章</string>
    <string name="favorite_type_title_image">图片</string>
    <string name="favorite_type_title_essay">短文</string>
    <string name="toast_favor">收藏成功</string>
    <string name="toast_unfavor">取消收藏</string>
    <string name="toast_scroll_first">已经是第一篇了</string>
    <string name="info_article_deleted">该内容已删除</string>
    <string name="drawer_item_ok_fmt">%1$d</string>
    <string name="ss_digg_ok_fmt">顶 %1$d</string>
    <string name="ss_bury_ok_fmt">踩 %1$d</string>
    <string name="update_comment_prefix">评论</string>
    <string name="update_comment_default_sys_msg_desc">系统消息</string>
    <string name="title_speech_tts">讯飞灵犀</string>
    <string name="ad_label_info">推广</string>
    <string name="ad_label_launch">打开</string>
    <string name="ad_label_download">安装</string>
    <string name="ad_label_detail">查看详情</string>
    <string name="title_favor_users">收藏者</string>
    <string name="drawer_right_tip_no_login">未登录</string>
    <string name="drawer_right_tip_me">我</string>
    <string name="drawer_right_tip_favorite">收藏</string>
    <string name="drawer_right_tip_message">消息</string>
    <string name="drawer_right_tip_setting">设置</string>
    <string name="ellipsis">…</string>
    <string name="app_copyright">© 头条网 toutiao.com</string>
    <string name="setting_list_mode">列表显示摘要</string>
    <string name="setting_font_size">字体大小</string>
    <string name="setting_list_comment">列表页评论</string>
    <string name="setting_refresh_list">列表页刷新</string>
    <string name="setting_load_image">非WLAN网络流量</string>
    <string name="setting_load_image_custom">非WLAN网络流量</string>
    <string name="setting_notify">推送通知</string>
    <string name="setting_interactive">互动插件</string>
    <string name="setting_transform">自动优化阅读</string>
    <string name="setting_share_when_favor">收藏时转发</string>
    <string name="setting_share_when_diggbury">顶踩时转发</string>
    <string name="setting_clear">清理缓存</string>
    <string name="setting_feedback">意见反馈</string>
    <string name="setting_recommend">精彩应用推荐</string>
    <string name="setting_update">检查新版本</string>
    <string name="setting_night_mode">夜间模式</string>
    <string name="setting_switch_domain">启动网络调试</string>
    <string name="setting_use_info_structure">使用新信息架构</string>
    <string name="setting_permanent_notify">滚动资讯通知</string>
    <string name="setting_use_help">使用帮助</string>
    <string name="setting_event_host">事件发送主机:</string>
    <string name="hint_interactive_setting">关闭后将不能看到文章下的精彩评论，也不能参与评论，确定关闭？</string>
    <string name="hint_interactive_detail_comment">此功能需开启互动插件，现在开启？</string>
    <string name="hint_interactive_feed_comment">查看热门评论需开启互动浮层，现在开启？</string>
    <string name="current_version">当前版本%1$s</string>
    <string name="event_host_hint">127.0.0.1:10304</string>
    <string name="event_host_success">主机设置成功, 可以去测试了@_@</string>
    <string name="event_host_close">主机清空成功</string>
    <string name="event_host_error">主机格式不对，请重新输入</string>
    <string name="action_my_update">我的动态</string>
    <string name="action_forward">一键分享</string>
    <string name="action_weixin_share">微信好友</string>
    <string name="action_weixin_timeline">微信朋友圈</string>
    <string name="action_qq_share">QQ好友</string>
    <string name="action_message_share">短信</string>
    <string name="action_mail_share">邮件</string>
    <string name="action_twitter_share">twitter</string>
    <string name="action_facebook_share">facebook</string>
    <string name="action_system_share">转发链接</string>
    <string name="action_html_share">转发内容</string>
    <string name="action_night_mode">夜间模式</string>
    <string name="action_mz_favor">收藏</string>
    <string name="action_mz_unfavor">取消收藏</string>
    <string name="action_day_mode">日间模式</string>
    <string name="action_copy">复制正文</string>
    <string name="action_report">错误反馈</string>
    <string name="action_small_font">小</string>
    <string name="action_medium_font">中</string>
    <string name="action_big_font">大</string>
    <string name="action_large_font">特大</string>
    <string name="app_download_link">http://app.toutiao.com/news_article/?utm_source=link</string>
    <string name="app_download_content_link">http://app.toutiao.com/news_article/?utm_source=content</string>
    <string name="html_share_text">想看更多内容，马上下载</string>
    <string name="html_share_view_comment">查看（%1$d条）网友精彩评论</string>
    <string name="html_share_download">点击下载</string>
    <string name="html_share_slogan">今日头条 - 你关心的，才是头条！</string>
    <string name="html_share_desc">《今日头条》是一款会自动学习的资讯软件，它会聪明地分析你的兴趣爱好，自动为你推荐喜欢的内容，并且越用越懂你。</string>
    <string name="html_share_view_src">点击查看原文</string>
    <string name="toast_article_content_not_loaded">文章还未加载</string>
    <string name="webpage_link">网页链接</string>
    <string name="info_share_from_message">分享自今日头条app：【%1$s】%2$s</string>
    <string name="detail_related_video">相关视频</string>
    <string name="detail_related_news">相关阅读</string>
    <string name="detail_user_count">"人
收藏"</string>
    <string name="comment_section_sofa">快来抢沙发</string>
    <string name="empty_comment_hint">快抢沙发</string>
    <string name="toast_report_fail">举报失败</string>
    <string name="toast_report_ok">举报成功</string>
    <string name="toast_copy">段子已复制</string>
    <string name="toast_qq_share_error">分享失败</string>
    <string name="close_introduction"><u>稍后再说，立即进入</u></string>
    <string name="media_data_error">数据无法加载,请稍后重试！</string>
    <string name="media_network_error">网络不太给力哦</string>
    <string name="media_btn_finish">完成</string>
    <string name="profile_drawer_btn_invite">告诉朋友</string>
    <string name="profile_drawer_btn_follow">关注</string>
    <string name="profile_drawer_btn_has_followed">已关注</string>
    <string name="profile_drawer_btn_fan">粉丝</string>
    <string name="profile_drawer_btn_subscribe">订阅</string>
    <string name="profile_no_friends">--</string>
    <string name="profile_friend_title_invite">告诉朋友</string>
    <string name="profile_friend_title_message">我的消息</string>
    <string name="profile_friend_invite_mail">邮件告诉朋友</string>
    <string name="profile_friend_invite_message">短信告诉朋友</string>
    <string name="profile_friend_invite_weixin">微信告诉朋友</string>
    <string name="profile_friend_invite_weibo">微博告诉朋友</string>
    <string name="profile_invite_content">推荐应用《今日头条》给你，每天看最热门的资讯，最犀利的网友评论，一起来看看吧！ 下载: http://app.toutiao.com</string>
    <string name="profile_invite_weixin">推荐应用《今日头条》给你，每天看最热门的资讯，最犀利的网友评论，一起来看看吧！</string>
    <string name="profile_invite_subject">推荐应用《今日头条》给你</string>
    <string name="profile_new_activity_tip">有新动态，点击刷新</string>
    <string name="profile_login_float_tip">登录后关注TA，就能随时看到TA的动态了哦！</string>
    <string name="update_login_float_tip">登录可查看好友评论，关注更多达人</string>
    <string name="favorite_login_float_tip">登录后收藏将保存在服务器，永不丢失哦！</string>
    <string name="title_choose_city">当前城市-未选择</string>
    <string name="title_current_city">当前城市-</string>
    <string name="label_current_city">您当前可能在</string>
    <string name="category_all">推荐</string>
    <string name="category_all_my">推荐</string>
    <string name="category_society">社会</string>
    <string name="category_subscribe">订阅</string>
    <string name="category_video">视频</string>
    <string name="category_health">健康</string>
    <string name="category_sports">体育</string>
    <string name="category_tech">科技</string>
    <string name="category_car">汽车</string>
    <string name="category_entertainment">娱乐</string>
    <string name="category_finance">财经</string>
    <string name="category_military">军事</string>
    <string name="category_world">国际</string>
    <string name="category_hot">热点</string>
    <string name="category_positive">正能量</string>
    <string name="category_essay_joke">段子</string>
    <string name="category_image_funny">趣图</string>
    <string name="category_image_ppmm">美女</string>
    <string name="category_movie">电影</string>
    <string name="category_digital">数码</string>
    <string name="category_news_fashion">时尚</string>
    <string name="category_rumor">辟谣</string>
    <string name="category_marvel">奇葩</string>
    <string name="category_news_game">游戏</string>
    <string name="category_news_travel">旅游</string>
    <string name="category_news_baby">育儿</string>
    <string name="category_fitness">减肥</string>
    <string name="category_news_regimen">养生</string>
    <string name="category_news_food">美食</string>
    <string name="category_government">政务</string>
    <string name="category_news_history">历史</string>
    <string name="category_news_discovery">探索</string>
    <string name="category_news_story">故事</string>
    <string name="category_news_essay">美文</string>
    <string name="category_emotion">情感</string>
    <string name="category_essay_saying">语录</string>
    <string name="category_image_wonderful">美图</string>
    <string name="category_news_house">家居</string>
    <string name="category_news_home">房产</string>
    <string name="category_funny">搞笑</string>
    <string name="category_news_astrology">星座</string>
    <string name="category_news_culture">文化</string>
    <string name="category_graduate">毕业生</string>
    <string name="title_download_manager">离线下载</string>
    <string name="widget_comment_fmt">评论%1$d</string>
    <string name="widget_error_info">加载失败，请重试</string>
    <string name="widget_error_info_no_network">没有网络连接，请稍后重试</string>
    <string name="dislike_dlg_lable_speech">读文章</string>
    <string name="dislike_dlg_lable_undislike">取 消</string>
    <string name="dislike_dlg_lable_dislike">不感兴趣</string>
    <string name="dislike_dlg_lable_favor">收 藏</string>
    <string name="dislike_dlg_lable_unfavor">取消收藏</string>
    <string name="label_cancel_dislike">撤消</string>
    <string name="toast_dislike_success">将减少推荐类似内容</string>
    <string name="toast_dislike_success_anonymous">将减少类似内容，登录后推荐更准确</string>
    <string name="label_cancel_close">关闭</string>
    <string name="clip_title">段子</string>
    <string name="quickaction_share_weixin">用微信发给朋友</string>
    <string name="quickaction_share_pengyou">分享到微信朋友圈</string>
    <string name="quickaction_share_cancel">取消</string>
    <string name="quickaction_copy_pattern">分享一个#内涵段子#: %1$s %2$s%3$s</string>
    <string name="detail_share">分享一个#内涵段子#: %1$s @今日头条 %2$s%3$s</string>
    <string name="share_photo_tip">点击查看图片：</string>
    <string name="toast_delete_success">删除成功</string>
    <string name="drawer_btn_rss">频道管理</string>
    <string name="notify_start_download">开始离线已选频道</string>
    <string name="notify_downloading_fmt">正在下载 %1$s %2$d/%3$d</string>
    <string name="notify_downloading_img">图片</string>
    <string name="notify_download_prepare">开始下载已选频道，点击取消</string>
    <string name="notify_download_done">离线下载完成</string>
    <string name="notify_download_fail">已停止离线下载</string>
    <string name="toast_downloading">正在离线下载</string>
    <string name="toast_empty_category">请至少选择一个频道</string>
    <string name="toast_category_no_connection">当前网络不可用</string>
    <string name="toast_category_download_failed">网络不稳定，下载结束</string>
    <string name="cate_name_current">当前列表</string>
    <string name="city_category_list_header">点击选择其他城市</string>
    <string name="city_category_list_hint">选择城市，立即查看本地新闻</string>
    <string name="city_category_list_notify_no_city">请先选择您关注的城市</string>
    <string name="dialog_for_offline_news">移动网络离线下载会使用较多流量，是否继续？</string>
    <string name="toast_no_connection">没有网络连接</string>
    <string name="title_search">搜索</string>
    <string name="title_pgc_search">搜索pgc</string>
    <string name="social_user_title_search">搜索好友</string>
    <string name="search_count_fmt">发现%1$s篇文章</string>
    <string name="search_hint">请输入关键字…</string>
    <string name="search_no_result">暂无搜索结果</string>
    <string name="search_cancel">取消</string>
    <string name="btn_login">登录</string>
    <string name="title_report_user">举报用户</string>
    <string name="title_report_essay">举报段子问题</string>
    <string name="report_edit_hint_text">请详细说明问题，我们将尽快处理。</string>
    <string name="report_contact">"举报侵权请联系
jubao@toutiao.com"</string>
    <string name="detail_feedback_item_dislike">不感兴趣</string>
    <string name="detail_feedback_item_undislike">撤销不感兴趣</string>
    <string name="detail_feedback_item_report">举报</string>
    <string name="detail_feedback_item_garbage">垃圾内容</string>
    <string name="toast_report_no_type">请至少选择一项内容</string>
    <string name="toast_report_no_content">请输入内容</string>
    <string name="info_is_committing_report">正在提交，请稍候…</string>
    <string name="detail_more_title_night">夜间模式</string>
    <string name="detail_more_title_bright">调节亮度</string>
    <string name="detail_more_title_font">字体大小</string>
    <string name="mine_no_login_tip">登录后，将推荐给你更多感兴趣的文章</string>
    <string name="mine_more_login">更多登录方式</string>
    <string name="mine_item_forum">话题</string>
    <string name="mine_item_sell">商城</string>
    <string name="mine_item_sell_introduce">特卖、头彩、电影</string>
    <string name="mine_item_favorite">收藏</string>
    <string name="mine_item_message">消息</string>
    <string name="mine_item_offline">离线</string>
    <string name="mine_item_night_mode">夜间</string>
    <string name="mine_item_offline_cancel">取消离线</string>
    <string name="mine_item_activity">活动</string>
    <string name="mine_item_feedback">反馈</string>
    <string name="mine_item_appstore">应用推荐</string>
    <string name="left_drawer_no_login_tip">登录后，将推荐给你更多感兴趣的文章</string>
    <string name="left_drawer_item_search">搜 索</string>
    <string name="left_drawer_item_favorite">收藏</string>
    <string name="left_drawer_item_message">通 知</string>
    <string name="left_drawer_item_offline">离线下载</string>
    <string name="left_drawer_item_offline_cancel">取消离线</string>
    <string name="left_drawer_item_activity">活动</string>
    <string name="left_drawer_item_setting">设 置</string>
    <string name="left_drawer_item_feedback">反馈</string>
    <string name="left_drawer_item_sell">商城</string>
    <string name="left_drawer_item_night">夜间模式</string>
    <string name="left_drawer_item_day">日间模式</string>
    <string name="left_drawer_item_appstore">应用推荐</string>
    <string name="left_drawer_item_friend_update">好友动态</string>
    <string name="left_drawer_item_forum">我的话题</string>
    <string name="discover_input_hint">搜索感兴趣的内容</string>
    <string name="subscribe_my_category">我的频道</string>
    <string name="subscribe_more_category">点击添加频道</string>
    <string name="subscribe_manager_category_info_2">拖拽可以排序</string>
    <string name="subscribe_hint_text_1">新文章随时提醒</string>
    <string name="subscribe_hint_text_2"> 从这些头条号开始吧！</string>
    <string name="feed_appad_download">立即下载</string>
    <string name="feed_appad_update">立即升级</string>
    <string name="feed_appad_downloading">正在下载</string>
    <string name="feed_appad_pause">暂停</string>
    <string name="feed_appad_resume">继续下载</string>
    <string name="feed_appad_complete">下载完成</string>
    <string name="feed_appad_action_complete">立即安装</string>
    <string name="feed_appad_open">立即打开</string>
    <string name="feed_appad_fail">下载失败</string>
    <string name="feed_appad_restart">重新下载</string>
    <string name="pgc_verified_title">认证：</string>
    <string name="pgc_detail_count_prefix">阅读</string>
    <string name="pgc_menu_share">推荐给朋友</string>
    <string name="pgc_menu_statistics">管理</string>
    <string name="empty_pgc">还没有发表过文章</string>
    <string name="pgc_share_my_content_fmt">欢迎访问我在今日头条的媒体账号《%1$s》：%2$s %3$s</string>
    <string name="pgc_share_other_content_fmt">推荐《%1$s》：%2$s %3$s</string>
    <string name="essayiamge_title">详情</string>
    <string name="detail_title">详情</string>
    <string name="drawer_right_logout_hint_text">登录后可查看好友评论，关注更多达人</string>
    <string name="pgc_subscribe">+ 订阅</string>
    <string name="pgc_unsubscribe">已订阅</string>
    <string name="pgc_repin">收藏</string>
    <string name="pgc_digg">顶</string>
    <string name="pgc_reader">读者</string>
    <string name="add_pgc_subscribe">添加订阅</string>
    <string name="add_more_pgc_subscribe">订阅更多头条号</string>
    <string name="social_action_more_fmt">%1$s名未登录读者%2$s</string>
    <string name="social_profile_title">个人主页</string>
    <string name="update_reply">回复</string>
    <string name="detail_transform_tip">使用阅读模式浏览体验更佳</string>
    <string name="detail_transform_loading">正在优化阅读…</string>
    <string name="detail_transform_failed">优化失败</string>
    <string name="detail_transform_hint">自动启动阅读模式以获得最佳浏览体验?</string>
    <string name="main_menu_search">搜索</string>
    <string name="main_menu_setting">设置</string>
    <string name="detail_menu_favor">收藏</string>
    <string name="detail_menu_unfavor">取消收藏</string>
    <string name="detail_menu_share">转发</string>
    <string name="detail_menu_setting">显示设置</string>
    <string name="detail_menu_dislike">不感兴趣</string>
    <string name="detail_menu_undislike">取消不感兴趣</string>
    <string name="detail_menu_report">举报</string>
    <string name="detail_menu_copylink">复制链接</string>
    <string name="detail_menu_browser">用浏览器打开</string>
    <string name="detail_menu_write">评论</string>
    <string name="detail_menu_comment">查看评论</string>
    <string name="detail_menu_repost">分享</string>
    <string name="app_name_baofeng">暴风影音</string>
    <string name="hint_download_baofeng">下载暴风影音，支持视频缓存播放，省时省流量！</string>
    <string name="label_download_baofeng">安装暴风</string>
    <string name="label_skip_baofeng">下次再说</string>
    <string name="more_recommend_user">更多值得关注</string>
    <string name="hint_recommend_user">值得关注</string>
    <string name="feed_user_action_follow">关注</string>
    <string name="feed_user_action_unfollow">已关注</string>
    <string name="feed_user_action_bothfollow">互相关注</string>
    <string name="feed_appad_action_download">下载</string>
    <string name="disable">不开启</string>
    <string name="enable">开启</string>
    <string name="close">关闭</string>
    <string name="update_msg_title">消息</string>
    <string name="update_notification_title">通知</string>
    <string name="update_system_notification">系统通知</string>
    <string name="digged_people">赞过的人</string>
    <string name="following_people">我关注的人</string>
    <string name="stranger">陌生人</string>
    <string name="following">关注</string>
    <string name="fans">粉丝</string>
    <string name="subscribe">订阅</string>
    <string name="default_num">--</string>
    <string name="social_profile_action_setting">设置</string>
    <string name="social_profile_action_unblock">解除黑名单</string>
    <string name="social_item_action_unblock">解除</string>
    <string name="social_item_action_block">已解除</string>
    <string name="social_report">举报</string>
    <string name="social_profile_blacklist_none">黑名单为空</string>
    <string name="forum_title">话题</string>
    <string name="forum_header_participate">参与者</string>
    <string name="forum_header_talk">帖子</string>
    <string name="update_title">动态</string>
    <string name="update_msg_text">%1$s条新消息</string>
    <string name="update_notification_empty">暂无通知</string>
    <string name="update_msg_empty">暂无消息</string>
    <string name="update_content_empty">暂无内容</string>
    <string name="update_loading_article_label">正在更新…</string>
    <string name="update_label_pull_to_refresh_pull">下拉更新</string>
    <string name="update_label_pull_to_refresh_release">松开更新</string>
    <string name="my_message">我的消息</string>
    <string name="reply_me">回复我的</string>
    <string name="system_notify">系统通知</string>
    <string name="clear_history">清除历史记录</string>
    <string name="no_result_first_line">这个宇宙中搜寻不到</string>
    <string name="no_result_second_line">换个词试试</string>
    <string name="tip_delete_update">确认删除此内容?</string>
    <string name="update_item_forward">转发</string>
    <string name="update_item_cancel">取消</string>
    <string name="update_item_send">发送</string>
    <string name="update_item_forward_title">转发</string>
    <string name="update_item_forward_edittext_hint">点评两句</string>
    <string name="appad_v18_hot">Hot</string>
    <string name="login_by_mobile">手机号登录</string>
    <string name="register_by_mobile">注册新账号</string>
    <string name="mobile_hint">请输入手机号</string>
    <string name="agree">"  同意"</string>
    <string name="left_of_agreement">同意《</string>
    <string name="right_of_agreement">》</string>
    <string name="user_agreement">今日头条用户协议</string>
    <string name="register_by_mobile_title">手机号注册</string>
    <string name="next">下一步</string>
    <string name="password_hint">请输入密码</string>
    <string name="resend_info_time">重新发送 %d</string>
    <string name="resend_info">重新发送</string>
    <string name="register_prompt1">已向手机</string>
    <string name="register_prompt2">发送验证码</string>
    <string name="mobile_short_hint">手机号</string>
    <string name="password_short_hint">密码</string>
    <string name="register_account">注册帐号</string>
    <string name="forget_password">忘记密码</string>
    <string name="login_toutiao">登录今日头条</string>
    <string name="user_agreement_title">今日头条用户协议</string>
    <string name="error_mobile_empty">请输入手机号</string>
    <string name="error_mobile_length">手机号应为%d位数字</string>
    <string name="error_user_agreement_disagree">请同意《今日头条用户协议》</string>
    <string name="mobile_registered">手机号%s已注册, 可以直接登录</string>
    <string name="goto_login">去登录</string>
    <string name="input_captcha_title">请输入验证码</string>
    <string name="input_captcha_prompt">请输入图片中的字符</string>
    <string name="change_captcha">换一张</string>
    <string name="error_captcha_empty">验证码不能为空</string>
    <string name="btn_register">注册</string>
    <string name="error_password_empty">请输入密码</string>
    <string name="find_password">找回密码</string>
    <string name="reset_password_prompt1">"已向手机 "</string>
    <string name="reset_password_prompt2">" 发送验证码"</string>
    <string name="code_hint">请输入验证码</string>
    <string name="error_code_empty">请输入验证码</string>
    <string name="edit_profile">设置个人信息</string>
    <string name="complete">完成</string>
    <string name="other_login_methods">其他方式登录</string>
    <string name="password_new_hint">请输入新密码 (6–20位英文或数字)</string>
    <string name="password_register_hint">请设置密码 (6–20位英文或数字)</string>
    <string name="add_avatar">添加头像</string>
    <string name="username_hint">请输入用户名</string>
    <string name="signature_hint">个性签名</string>
    <string name="use_default_name_prompt1">您没填写用户名, 系统为您自动分配了一个</string>
    <string name="default_name_prompt2">您的用户名: %s</string>
    <string name="label_continue_modify">修改一下</string>
    <string name="label_use_this">就用这个</string>
    <string name="change_password">修改密码</string>
    <string name="confirm_change">确定修改</string>
    <string name="modify_password_dlg_title">修改登录密码</string>
    <string name="change_password_success">新密码设置成功</string>
    <string name="bind_mobile">绑定手机号</string>
    <string name="unbind_mobile">取消绑定手机号</string>
    <string name="bind_prompt1">"密码已发到 "</string>
    <string name="bind_prompt2">", 30分钟内有效,
绑定完成后也可用此密码登录头条"</string>
    <string name="unbind_success">解绑成功</string>
    <string name="bind_mobile_success">手机号绑定成功</string>
    <string name="error_no_network">请检查网络连接</string>
    <string name="error_ssl">SSL连接错误</string>
    <string name="error_unknown">操作失败，请稍后再试</string>
    <string name="prompt_bind_mobile">请先绑定手机号</string>
    <string name="intro_skip_login">以后再说 立即进入</string>
    <string name="register_immediately">注册新账号</string>
    <string name="change_password_confirm">将给手机%s发送验证码</string>
    <string name="default_mcc">+ 86</string>
    <string name="find_friends_from_contacts">看看通讯录中哪些好友已经在使用头条</string>
    <string name="later_skip">以后再说</string>
    <string name="now_goto">现在看看</string>
    <string name="upload_contact_empty">@string/contacts_prompt_empty_first</string>
    <string name="upload_contact_fail">上传失败</string>
    <string name="contacts_prompt_empty_first">额......没找到已加入的通讯录好友</string>
    <string name="contacts_prompt_empty">同步完成, 暂时没有新加入的通讯录好友</string>
    <string name="contacts_prompt_new">同步完成, 找到%d个新加入的通讯录好友</string>
    <string name="uploading_contacts">找啊找啊找朋友…</string>
    <string name="write_comment">写评论</string>
    <string name="edit_order">编辑</string>
    <string name="subscribe_success">订阅成功</string>
    <string name="title_mine">我的</string>
    <string name="main_title_stream">首页</string>
    <string name="main_title_update">动态</string>
    <string name="main_title_mine">我的</string>
    <string name="main_title_topic">话题</string>
    <string name="main_title_find">发现</string>
    <string name="splash_upgrade_info">发现新版本，正在升级中…</string>
    <string name="publish">发 布</string>
    <string name="share_to_label">分享到:</string>
    <string name="permanent_notification_action_text">查看更多</string>
    <string name="permanent_comment_prefix">"评论 "</string>
    <string name="category_suffix">频道</string>
    <string name="subscribe_category_hint">把此频道添加到首页</string>
    <string name="subscribe_now">立即添加</string>
    <string name="subscribe_category_to_index_success">已放到首页</string>
    <string name="actionad_action_text">立即拨打</string>
    <string name="uploading_confirm">我们将要调用您的联系人信息以查找与您共同使用今日头条的好友</string>
    <string name="send_text_message_confirm">我们将以免费短信的方式向您发送验证码，是否继续？</string>
    <string name="dislike_dialog_btn_ok">确定</string>
    <string name="dislike_dialog_btn_cancel">取消</string>
    <string name="dislike_dialog_title">不感兴趣理由</string>
    <string name="dislike_dialog_subtitle">（可多选）</string>
    <string name="dislike_dialog_title_no_reasons">确定不感兴趣？</string>
    <string name="dislike_reasons_title">不感兴趣理由（可多选）</string>
    <string name="dislike_dialog_content">不感兴趣</string>
    <string name="title_entry_subscribe">添加</string>
    <string name="title_entry_unsubscribe">已添加</string>
    <string name="label_entry_subscribe">订阅</string>
    <string name="label_entry_unsubscribe">已订阅</string>
    <string name="subscribe_count_info">%s人订阅</string>
    <string name="footer_label_subscribe">订阅更多头条号</string>
    <string name="title_add_subscribe_page">头条号</string>
    <string name="comment_prefix">评论 </string>
    <string name="hot_article">热</string>
    <string name="recommend_article">荐</string>
    <string name="collected_article">收藏</string>
    <string name="essay_title">内涵段子</string>
    <string name="search_tip">搜索感兴趣的内容</string>
    <string name="search_tip_article">文章</string>
    <string name="search_tip_channel">频道</string>
    <string name="search_tip_pgc">头条号</string>
    <string name="search_tip_video">视频</string>
    <string name="search_clear_confirm_content">确定清除历史记录？</string>
    <string name="say_something">说点什么…</string>
    <string name="add_topic">添加话题</string>
    <string name="forward_to_dongtai">同时转发到我的动态</string>
    <string name="send_dongtai">发动态…</string>
    <string name="send_new_topic">发新帖…</string>
    <string name="title_send_dongtai">发动态</string>
    <string name="title_send_new_topic">发新帖</string>
    <string name="dongtai_confirm_content">确定退出？</string>
    <string name="dongtai_confirm_cancel">退出</string>
    <string name="dongtai_confirm_ok">取消</string>
    <string name="dongtai_send_fail_hint">发送失败，请重试</string>
    <string name="dongtai_sending_hint">正在发送中…</string>
    <string name="dongtai_pop_follow">关注</string>
    <string name="dongtai_pop_unfollow">取消关注</string>
    <string name="dongtai_pop_delete">删除</string>
    <string name="dongtai_pop_manage">管理</string>
    <string name="only_choose_num">超出可选图片张数</string>
    <string name="finish">完成</string>
    <string name="invalidSD">sdcard无效或没有插入！</string>
    <string name="photo">选择相册</string>
    <string name="album">相册</string>
    <string name="preview">预览</string>
    <string name="unfinished">完成</string>
    <string name="camera_cancel">取消</string>
    <string name="no_photo">相册没有图片</string>
    <string name="most_select">你最多只能选择%d个图片</string>
    <string name="all_image">所有照片</string>
    <string name="ok">确定</string>
    <string name="image_num">%d张</string>
    <string name="already_digg_text">赞</string>
    <string name="wan_text">万</string>
    <string name="participate_text">人参与</string>
    <string name="forum_number_text">条贴子</string>
    <string name="update_comment_dialog_forward_string">转发到我的动态</string>
    <string name="detailactivity_comment_delete_text">删除</string>
    <string name="origin_delete">此内容已被删除</string>
    <string name="update_hot_comments">热门评论</string>
    <string name="update_new_comments">最新评论</string>
    <string name="update_comment">评论</string>
    <string name="update_digg">赞</string>
    <string name="update_forward">转发</string>
    <string name="video_loading_des">正在加载中…</string>
    <string name="video_retry_des">加载失败，点击重试</string>
    <string name="video_fetch_url_fail">获取地址失败，请重试</string>
    <string name="video_mobile_play">继续播放</string>
    <string name="video_mobile_stop">停止播放</string>
    <string name="video_mobile_play_dlg_content">您当前正在使用移动网络，继续播放将消耗流量</string>
    <string name="video_mobile_playing_hint">正在使用移动网络播放</string>
    <string name="game_end">试玩结束了！</string>
    <string name="game_check">查看</string>
    <string name="game_incompatible">此游戏与设备不兼容！</string>
    <string name="permision_dlg_positive_btn">现在看看</string>
    <string name="permision_contact_dlg_title_add">查找好友</string>
    <string name="permision_contact_dlg_title_update">查看好友动态</string>
    <string name="permision_contact_dlg_title_follow">查找好友</string>
    <string name="permision_contact_dlg_text_add">看看哪些通讯录好友在用头条。</string>
    <string name="permision_contact_dlg_text_update">看看通讯录好友都在说啥。</string>
    <string name="permision_contact_dlg_text_follow">同步通讯录，找到更多真实好友。</string>
    <string name="permision_location_dlg_title">开启定位</string>
    <string name="permision_location_dlg_text">请在系统或第三方软件内允许头条定位，智能推荐本地资讯。</string>
    <string name="permision_location_dlg_button">去设置</string>
    <string name="permision_push_dlg_title">开启要闻通知</string>
    <string name="permision_push_dlg_button">开启通知</string>
    <string name="permision_push_dlg_text">第一时间获知重大新闻，去设置中允许头条通知。</string>
    <string name="permision_login_dlg_title_faver">收藏永久保存</string>
    <string name="permision_login_dlg_text_faver">登录后收藏，内容永不丢失。</string>
    <string name="permision_login_dlg_title_comment">发表评论</string>
    <string name="permision_login_dlg_text_comment">登录发表评论，接受万众点赞。</string>
    <string name="permision_login_dlg_positive_btn">登录</string>
    <string name="permision_login_dlg_positive_btn_comment">评论</string>
    <string name="permision_login_dlg_nagitive_btn">取消</string>
    <string name="location_server_change_dlg_title">自动定位</string>
    <string name="location_server_change_switch_toast">已自动切换至城市%1$s</string>
    <string name="location_server_change_dlg_positive_btn">切换</string>
    <string name="location_server_change_dlg_negative_btn">取消</string>
    <string name="location_server_change_dlg_content_text">自动切换至当前城市%1$s，智能推荐当地资讯</string>
    <string name="user_city_upload_fail_toast_text">选择城市失败，请重试</string>
    <string name="topic_my_follower">我围观的话题</string>
    <string name="topic_maybe_interest">可能感兴趣的话题</string>
    <string name="topic_empty">暂无话题</string>
    <string name="topic_follow">关注</string>
    <string name="topic_followed">已关注</string>
    <string name="topic_find_more">发现更多话题</string>
    <string name="topic_find_more_title">发现话题</string>
    <string name="topic_no_followed_topic">还没有围观任何话题</string>
    <string name="topic_post_too_short">请至少写%1$s个字</string>
    <string name="topic_post">帖子</string>
    <string name="ss_recommend_upon_auth">同时向您的好友推荐今日头条</string>
</resources>
