<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ANT HAL Service</string>
    <string name="permdesc_antradio">Allows the application to directly configure the ANT radio. Malicious applications may prevent the ANT Radio Service from providing ANT functionality to oter applications.</string>
    <string name="permlab_antradio">use ANT hardware</string>
    <string name="permdesc_ant">Allows the application to communicate with ANT devices using the proxy service. Malicious applications may acquire information from, or transmit to, ANT devices without your knowledge.</string>
    <string name="permlab_ant">use ANT radio interface</string>
    <string name="permdesc_antAdmin">Allows the application to directly configure the ANT radio through the proxy service. Malicious applications may prevent other ANT applications from connecting to ANT devices.</string>
    <string name="permlab_antAdmin">control ANT radio configuration</string>
</resources>
