<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Cell Broadcasts</string>
    <string name="sms_cb_settings">Cell Broadcast settings</string>
    <string name="cell_broadcast_settings_not_available">Cell Broadcast settings are not available for this user</string>
    <string name="button_dismiss">OK</string>
    <string name="no_cell_broadcasts">There are no active alerts in your area. You can change the Alert settings using the Settings menu option.</string>
    <string name="menu_preferences">Settings</string>
    <string name="menu_delete_all">Delete broadcasts</string>
    <string name="message_options">Message options</string>
    <string name="menu_view_details">View details</string>
    <string name="menu_delete">Delete broadcast</string>
    <string name="view_details_title">Alert details</string>
    <string name="confirm_delete_broadcast">Delete this broadcast?</string>
    <string name="confirm_delete_all_broadcasts">Delete all received broadcast messages?</string>
    <string name="button_delete">Delete</string>
    <string name="button_cancel">Cancel</string>
    <string name="etws_earthquake_warning">Earthquake warning</string>
    <string name="etws_tsunami_warning">Tsunami warning</string>
    <string name="etws_earthquake_and_tsunami_warning">Earthquake and tsunami warning</string>
    <string name="etws_test_message">ETWS test message</string>
    <string name="etws_other_emergency_type">Emergency warning</string>
    <string name="cmas_presidential_level_alert">Presidential alert</string>
    <string name="cmas_extreme_alert">Emergency alert: Extreme</string>
    <string name="cmas_severe_alert">Emergency alert: Severe</string>
    <string name="cmas_amber_alert">Child abduction (Amber alert)</string>
    <string name="cmas_required_monthly_test">Emergency alert monthly test</string>
    <string name="cmas_exercise_alert">Emergency alert (exercise)</string>
    <string name="cmas_operator_defined_alert">Emergency alert (operator)</string>
    <string name="pws_other_message_identifiers">Emergency alert</string>
    <string name="cb_other_message_identifiers">Cell broadcast</string>
    <string name="emergency_alert_settings_title">Emergency alert settings</string>
    <string name="enable_emergency_alerts_title">Turn on notifications</string>
    <string name="enable_emergency_alerts_summary">Display emergency alert broadcasts</string>
    <string name="alert_sound_duration_title">Alert sound duration</string>
    <string name="alert_sound_duration_summary" />
    <string name="alert_reminder_interval_title">Alert reminder</string>
    <string name="alert_reminder_interval_summary" />
    <string name="enable_alert_speech_title">Speak alert message</string>
    <string name="enable_alert_speech_summary">Use text-to-speech to speak emergency alert messages</string>
    <string name="category_etws_settings_title">ETWS settings</string>
    <string name="enable_etws_test_alerts_title">Show ETWS test broadcasts</string>
    <string name="enable_etws_test_alerts_summary">Display test broadcasts for Earthquake Tsunami Warning System</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Show extreme threats</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Display alerts for extreme threats to life and property</string>
    <string name="enable_cmas_severe_threat_alerts_title">Show severe threats</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Display alerts for severe threats to life and property</string>
    <string name="enable_cmas_amber_alerts_title">Show AMBER alerts</string>
    <string name="enable_cmas_amber_alerts_summary">Display child abduction emergency bulletins (AMBER alert)</string>
    <string name="enable_cmas_test_alerts_title">Show CMAS test broadcasts</string>
    <string name="enable_cmas_test_alerts_summary">Display test broadcasts for Commercial Mobile Alert System</string>
    <string name="enable_alert_vibrate_title">Vibrate</string>
    <string name="enable_alert_vibrate_summary">Vibrate on alert</string>
    <string name="category_brazil_settings_title">Settings for Brazil</string>
    <string name="category_india_settings_title">Settings for India</string>
    <string name="enable_channel_50_alerts_title">Show channel 50 broadcasts</string>
    <string name="enable_channel_50_alerts_summary">Channel 50 is used in Brazil for area update information</string>
    <string name="enable_channel_60_alerts_title">Show channel 60 broadcasts</string>
    <string name="enable_channel_60_alerts_summary">Channel 60 is used in India for Operator specific information</string>
    <string name="category_dev_settings_title">Developer options</string>
    <string name="cmas_category_heading">Alert Category:</string>
    <string name="cmas_category_geo">Geophysical</string>
    <string name="cmas_category_met">Meteorological</string>
    <string name="cmas_category_safety">Safety</string>
    <string name="cmas_category_security">Security</string>
    <string name="cmas_category_rescue">Rescue</string>
    <string name="cmas_category_fire">Fire</string>
    <string name="cmas_category_health">Health</string>
    <string name="cmas_category_env">Environmental</string>
    <string name="cmas_category_transport">Transportation</string>
    <string name="cmas_category_infra">Infrastructure</string>
    <string name="cmas_category_cbrne">Chemical/Biological/Nuclear/Explosive</string>
    <string name="cmas_category_other">Other</string>
    <string name="cmas_response_heading">Response Type:</string>
    <string name="cmas_response_shelter">Shelter</string>
    <string name="cmas_response_evacuate">Evacuate</string>
    <string name="cmas_response_prepare">Prepare</string>
    <string name="cmas_response_execute">Execute</string>
    <string name="cmas_response_monitor">Monitor</string>
    <string name="cmas_response_avoid">Avoid</string>
    <string name="cmas_response_assess">Assess</string>
    <string name="cmas_response_none">None</string>
    <string name="cmas_severity_heading">Severity:</string>
    <string name="cmas_severity_extreme">Extreme</string>
    <string name="cmas_severity_severe">Severe</string>
    <string name="cmas_urgency_heading">Urgency:</string>
    <string name="cmas_urgency_immediate">Immediate</string>
    <string name="cmas_urgency_expected">Expected</string>
    <string name="cmas_certainty_heading">Certainty:</string>
    <string name="cmas_certainty_observed">Observed</string>
    <string name="cmas_certainty_likely">Likely</string>
    <string name="delivery_time_heading">Received:</string>
    <string name="notification_multiple">%s unread alerts.</string>
    <string name="notification_multiple_title">New alerts</string>
    <string name="show_cmas_opt_out_summary">Show an opt-out dialog after displaying the first CMAS alert (other than Presidential Alert).</string>
    <string name="show_cmas_opt_out_title">Show opt-out dialog</string>
    <string name="cmas_opt_out_dialog_text">You are currently receiving Emergency Alerts. Would you like to continue receiving Emergency Alerts?</string>
    <string name="cmas_opt_out_button_yes">Yes</string>
    <string name="cmas_opt_out_button_no">No</string>
</resources>
