<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharing">分享操作正在后台进行…</string>
    <string name="share_to">分享到</string>
    <string name="share">分享</string>
    <string name="multi_share">分享</string>
    <string name="share_completed">分享成功</string>
    <string name="share_canceled">分享已取消</string>
    <string name="select_one_plat_at_least">请选择一个目标平台</string>
    <string name="list_friends">%s的朋友</string>
    <string name="share_failed">分享失败</string>
    <string name="pull_to_refresh">下拉刷新</string>
    <string name="release_to_refresh">松开刷新</string>
    <string name="refreshing">刷新中…</string>
    <string name="shake2share">摇晃手机！</string>
    <string name="weibo_oauth_regiseter">应用授权</string>
    <string name="website">http://www.mob.com</string>
    <string name="weibo_upload_content">分享图片</string>
    <string name="wechat_client_inavailable">目前您的微信版本过低或未安装微信，需要安装微信才能使用</string>
    <string name="google_plus_client_inavailable">Google+ 版本过低或者没有安装，需要升级或安装Google+才能使用！</string>
    <string name="qq_client_inavailable">QQ 版本过低或者没有安装，需要升级或安装QQ才能使用！</string>
    <string name="pinterest_client_inavailable">Pinterest版本过低或者没有安装，需要升级或安装Pinterest才能使用！</string>
    <string name="instagram_client_inavailable">Instagram版本过低或者没有安装，需要升级或安装Instagram才能使用！</string>
    <string name="yixin_client_inavailable">目前您的易信版本过低或未安装，需要安装易信才能使用</string>
    <string name="line_client_inavailable">目前您的Line版本过低或未安装，需要安装Line才能使用</string>
    <string name="kakaotalk_client_inavailable">目前您的KakaoTalk版本过低或未安装，需要安装KakaoTalk才能使用</string>
    <string name="kakaostory_client_inavailable">目前您的KakaoStory版本过低或未安装，需要安装KakaoStory才能使用</string>
    <string name="sinaweibo">新浪微博</string>
    <string name="tencentweibo">腾讯微博</string>
    <string name="qzone">QQ空间</string>
    <string name="wechat">微信好友</string>
    <string name="wechatmoments">微信朋友圈</string>
    <string name="wechatfavorite">微信收藏</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="renren">人人网</string>
    <string name="kaixin">开心网</string>
    <string name="email">邮件</string>
    <string name="shortmessage">信息</string>
    <string name="sohumicroblog">搜狐微博</string>
    <string name="sohusuishenkan">搜狐随身看</string>
    <string name="neteasemicroblog">网易微博</string>
    <string name="douban">豆瓣</string>
    <string name="youdao">有道云笔记</string>
    <string name="evernote">印象笔记</string>
    <string name="linkedin">领英</string>
    <string name="googleplus">Google+</string>
    <string name="foursquare">FourSquare</string>
    <string name="qq">QQ</string>
    <string name="pinterest">Pinterest</string>
    <string name="flickr">Flickr</string>
    <string name="tumblr">Tumblr</string>
    <string name="dropbox">Dropbox</string>
    <string name="vkontakte">VK</string>
    <string name="instagram">Instagram</string>
    <string name="yixin">易信</string>
    <string name="yixinmoments">易信朋友圈</string>
    <string name="mingdao">明道</string>
    <string name="kakaotalk">KakaoTalk</string>
    <string name="kakaostory">KakaoStory</string>
    <string name="line">Line</string>
    <string name="bluetooth">蓝牙</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="pocket">Pocket</string>
    <string name="share_to_qzone">分享到QQ空间</string>
    <string name="share_to_qq">分享到QQ</string>
    <string name="mingdao_share_content">网页分享</string>
    <string name="share_to_mingdao">分享到明道</string>
    <string name="share_to_qzone_default">来自%s的分享</string>
    <string name="use_login_button">请改用“登录”按钮</string>
    <string name="detail_gift_gold">%s金币</string>
    <string name="rules_gold_title_u"><u>金币获取规则</u></string>
    <string name="reg_next">下一步</string>
    <string name="setting_shake_name">摇一摇启动游戏</string>
    <string name="need_login">"需要登录后才能操作哦,
马上登录吧"</string>
    <string name="find_password_1">找回密码</string>
    <string name="my_att_title">我的关注</string>
    <string name="gift_dialog_reserve_success">预订成功！请留意通知栏消息~</string>
    <string name="notification_network_error">网络异常，点击重试</string>
    <string name="game_gift_title_hall">礼包大厅</string>
    <string name="last_played_str_hour">小时</string>
    <string name="btn_ordered">取消预订</string>
    <string name="fans">粉丝</string>
    <string name="tab_luckied">已淘号</string>
    <string name="gift_detail_remain_time">剩余时间：%s</string>
    <string name="tab_bss">游戏圈</string>
    <string name="att_cancel">取消关注</string>
    <string name="pingfan">评分：</string>
    <string name="download__space_erro">下载失败</string>
    <string name="setting_sharetext">选择分享</string>
    <string name="btn_pause_fetching">暂停领取</string>
    <string name="common_info_4">你还没有收到消息哦～</string>
    <string name="common_info_15">精选</string>
    <string name="att_success">关注成功</string>
    <string name="setting_qq_number">微信号：shoujiyouxi360 QQ群：304425842</string>
    <string name="rate_no_star">未评分</string>
    <string name="classics_local">经典单机</string>
    <string name="common_error_2">刷新试试</string>
    <string name="shake_start_game_hint">设置摇一摇启动后, 可以摇一摇手机快速启动游戏</string>
    <string name="hotbar">热门游戏圈</string>
    <string name="gift_remain">剩余%d</string>
    <string name="common_error_4">发生错误了</string>
    <string name="download_waiting_speed">--KB/s</string>
    <string name="limit_text">上限值：</string>
    <string name="write_cancel">取消</string>
    <string name="common_info_27">每日签到</string>
    <string name="new_game_installed">还没开始玩</string>
    <string name="download_erro">网络异常</string>
    <string name="setting_exit_line">退出当前帐号</string>
    <string name="write_title">发表帖子</string>
    <string name="tip_zero_call">已在wifi下更新%s款游戏,点击安装</string>
    <string name="detail_author_detail">"
作者：%s"</string>
    <string name="no_game_tip">您还没有安装任何游戏哦</string>
    <string name="download_wait_wifi">等待WiFi</string>
    <string name="download_basic">下载设置</string>
    <string name="about_us">关于软件</string>
    <string name="user_home_profile_nick_is_empty">昵称不能为空</string>
    <string name="download_downloading">任务正在进行中</string>
    <string name="common_info_12">来这里，找个新游戏玩玩吧！</string>
    <string name="commit_comment_double">请不要重复发表评价哦~</string>
    <string name="menu_setting">设置</string>
    <string name="user_home_profile_male">男</string>
    <string name="detail_shortword">简介</string>
    <string name="new_detail_more_game">更多游戏</string>
    <string name="no_have_advertisment">无广告</string>
    <string name="myforum_nodata_tip">您还没有入住的游戏，寻找感兴趣的圈子吧</string>
    <string name="shake_start_game_modifying">修改启动游戏:</string>
    <string name="setting_shake_default">未设置</string>
    <string name="common_info_24">请登录</string>
    <string name="copy_success">已经复制到剪切板</string>
    <string name="rate_3star">还行 ！</string>
    <string name="addAttenFailed">关注失败，请稍后再试~</string>
    <string name="user_home_profile_motto">心情：</string>
    <string name="del_apk_sub">安装完成后，自动删除安装包</string>
    <string name="gift_dialog_unlogin">请先登录，登录后礼包会保存在你的帐号里，方便查看使用哦！</string>
    <string name="cancel_enjoy_dialog">取消入住之后经验值不再增长，荣誉等级也不再显示。您真的要取消入住吗？</string>
    <string name="image_save_name">IMG_%s.jpg</string>
    <string name="game_gift">礼包总数:</string>
    <string name="gamebar_hint_title">标题, 1-40个字</string>
    <string name="notification_download_complete">更新包下载完成，点击安装</string>
    <string name="common_info_1">有更新啦！点击立即更新哦~</string>
    <string name="del_apk">自动删除安装包</string>
    <string name="game_detail_download_text">下载</string>
    <string name="account_avatar_select_pic">本地相册</string>
    <string name="rules_update_title">升级规则</string>
    <string name="gamebar_hint_content">内容, 3-10000个字</string>
    <string name="status_puase">暂停</string>
    <string name="exit_tip">再按一次退出游戏中心</string>
    <string name="wait_next_round_tip">请等待下个时段的领号</string>
    <string name="self_upgrade_msg_box_left_btn">立即升级</string>
    <string name="download_wifi_text">你目前处于2G/3G/4G环境，请选择直接下载或在WiFi环境下自动下载？</string>
    <string name="gift_has_not_got">尚未领取</string>
    <string name="unknown_nick">未知昵称</string>
    <string name="update_ignored">忽略</string>
    <string name="image_save_no_sdcard">您还没有SD卡，安装了SD卡后才可以保存哦亲！</string>
    <string name="game_eva_counts">当前有%s条评论</string>
    <string name="gamebar_long_title">标题内容不能大于40个字</string>
    <string name="tab_name_warefare">福利</string>
    <string name="tag_size">大小:</string>
    <string name="commit_comment_title">发表评论</string>
    <string name="open_area_and_open_test">开服开测</string>
    <string name="self_upgrade_msg_box_right_btn">稍后升级</string>
    <string name="self_upgrade_msg_tip">游戏中心更新</string>
    <string name="gift_detail_item_text">礼包内容：%s</string>
    <string name="gift_get_but_recycled_tip">你已淘号获取该礼包，可能导致领取礼包不可用</string>
    <string name="have_advertisment">含广告</string>
    <string name="status_install">安装</string>
    <string name="text_update_all">全部更新</string>
    <string name="click_set_user_head">点击设置头像</string>
    <string name="pull_up_refresh_refreshing_label">正在努力加载中…</string>
    <string name="send_msg_button">发送</string>
    <string name="title_activity_floating_setting">悬浮窗设置</string>
    <string name="shake_start_game_delte_button_text">取消选择</string>
    <string name="fuli_info6">我的礼包</string>
    <string name="new_version_going">该游戏有新的版本!</string>
    <string name="setting_feedback">意见反馈</string>
    <string name="setting_about_us">关于软件</string>
    <string name="download_no_space_erro">存储空间不足</string>
    <string name="att_success_dialog">请留意通知栏消息，包含游戏礼包信息。</string>
    <string name="game_starting">正在启动游戏...</string>
    <string name="active_time_detail">%1$s至%2$s</string>
    <string name="status_download">下载</string>
    <string name="gift_fetch_ok_text">请尽快使用激活码，否则3天后会自动进入淘号。</string>
    <string name="toast_for_d">你有%s款游戏未安装哦！</string>
    <string name="new_me_ren_wu_default">完成任务领取福利</string>
    <string name="classics_game_circle">游戏圈精选</string>
    <string name="phone_num_login_1">一键注册</string>
    <string name="gold">金币</string>
    <string name="fuli_info5">所有礼包</string>
    <string name="game_gift_title_detail">礼包详情</string>
    <string name="detail_update_times">"
更新：%s"</string>
    <string name="goon_play">继续播放</string>
    <string name="pull_to_refresh_refreshing_label">正在加载…</string>
    <string name="msg_title_not_follow">未关注人消息</string>
    <string name="mybar">我的游戏圈</string>
    <string name="tip_announce_text">公告详情</string>
    <string name="shake_game_uninstall_tip_1">该应用不能启动哦~</string>
    <string name="apk_error">安装包异常，请重新下载！</string>
    <string name="login_error_info_2">登录状态失效，请重新登录~</string>
    <string name="ok">确定</string>
    <string name="about_us_app_deal_num">©2014 360.cn Inc.All Rights Reserved</string>
    <string name="new_game_care_text">新游关注榜</string>
    <string name="donwload_dir_r">安装包存储位置为</string>
    <string name="user_home_profile_sex_no_set">未设置</string>
    <string name="commit_grade_too_many">请不要重复评分哦~</string>
    <string name="network_unavailable">网络环境不通, 请检查后重试~</string>
    <string name="gift_dialog_see_rule">获取规则</string>
    <string name="gift_num_change">换一换</string>
    <string name="active_text">活动时间：</string>
    <string name="gift_fetched_ok_text">请尽快使用激活码。</string>
    <string name="rate_4star">推荐 ！</string>
    <string name="write_comment">我来说两句～</string>
    <string name="detail_tags">标签：%s</string>
    <string name="coin_list">金币礼包</string>
    <string name="chat_msg_info_2">你收到新的系统消息</string>
    <string name="sel_image_photo">从相册取</string>
    <string name="gift_detail_text">礼包内容</string>
    <string name="user_verification_failed">验证失败，需要重新登录哦</string>
    <string name="download">下载</string>
    <string name="notification_file_not_exist">文件不存在，点击重新下载</string>
    <string name="title_activity_user_setting_home">设置</string>
    <string name="self_upgrade_no_space">手机空间不足, 请清理后重试</string>
    <string name="gift_detail_oop_tine">领取时间</string>
    <string name="sel_show_big_view">查看大图</string>
    <string name="cancel_care">取消关注</string>
    <string name="gift_detail_expiration_date">有效期限</string>
    <string name="new_game_more_onlatest">更多></string>
    <string name="common_pic_error">加载/保存失败，请清理存储空间后重试</string>
    <string name="account_avatar_setting">设置头像</string>
    <string name="cares">关注</string>
    <string name="setting_update_dialog_title">升级提醒</string>
    <string name="about_dialog_ok">确定</string>
    <string name="att_cancel_all_dialog">确定将列表里的游戏全部取消关注吗？</string>
    <string name="text_get_ignored">查看忽略</string>
    <string name="status_download_big">立即下载</string>
    <string name="commit_grade_successful">评分成功！</string>
    <string name="is_not_safey">谨慎</string>
    <string name="game_copy_starting">复制成功，正在启动游戏...</string>
    <string name="game_category_title_shu">丨</string>
    <string name="update_text">更新</string>
    <string name="download_install_text">安装</string>
    <string name="pull_to_up_refresh_pull_label">上拉刷新</string>
    <string name="game_download_task_finish">已下载</string>
    <string name="gift_over_in_period">今日的领取已结束，请明天再来哦！</string>
    <string name="setting_open">开</string>
    <string name="download_give_up">确定放弃下载%s吗？</string>
    <string name="fuli_info10">每日幸运转盘</string>
    <string name="i_kown_tip1">第一时间接收礼包</string>
    <string name="video_url_failed">视频解析失败，暂时无法播放哦~</string>
    <string name="download_progress_text">正在下载影视大全插件，下载完成后安装即可</string>
    <string name="shouye_dadian">首页打点</string>
    <string name="gift_have_recycled">已淘%d次</string>
    <string name="setting_message">消息提醒</string>
    <string name="user_setting_nick_length">2-14个字符</string>
    <string name="fuli_info8">精彩活动</string>
    <string name="btn_recycle">淘号</string>
    <string name="no_explorer_to_suffer">没有找到浏览器，无法打开该链接哦~</string>
    <string name="is_free">免费</string>
    <string name="dowload_delete_all">确定要删除所有已下载记录吗？</string>
    <string name="about_us_participation">参与</string>
    <string name="open_test_list">开测表</string>
    <string name="i_kown_tip2">的动态提醒~</string>
    <string name="new_game_will_open">即将开放</string>
    <string name="common_info_16">新游</string>
    <string name="hot_search_hint">大家都在搜</string>
    <string name="about_dialog_msg">点击将取消关注，您确定要取消吗？</string>
    <string name="write_send">发表</string>
    <string name="newsearchhint">  游戏中心</string>
    <string name="rate_5star">力荐 ！</string>
    <string name="new_game_care_num">关注值 %s</string>
    <string name="user_home_profile_female">女</string>
    <string name="more_mine">全部</string>
    <string name="bbs_search_hint">搜索游戏圈或话题</string>
    <string name="market_new">最新上线</string>
    <string name="new_game_baoliao">新游大爆料</string>
    <string name="gift_dialog_copy_success">激活码复制成功！</string>
    <string name="chat_msg_info_1">确认重新发送该消息？</string>
    <string name="search_everybody_play">大家还在安装</string>
    <string name="gamebar_memory_low">内存已满，请清理缓存试试</string>
    <string name="game_gift_title_detail_dot">礼包详情</string>
    <string name="downloading_tip">更新包下载中</string>
    <string name="user_home_profile_location">地区：</string>
    <string name="rate_1star">很差 ！</string>
    <string name="gamebar_topics">话题</string>
    <string name="setting_update_text">正在获取版本信息，请稍候...</string>
    <string name="tip_re_games">小伙伴们都安装了以下游戏</string>
    <string name="about_game_message">相关信息</string>
    <string name="more_play">玩这个游戏的人还在玩</string>
    <string name="is_not_free">含支付项</string>
    <string name="setting_power_save">节电设置</string>
    <string name="installed_gift">已安装游戏礼包</string>
    <string name="shake_start_button_open">开启</string>
    <string name="common_info_14">复制并启动</string>
    <string name="about_dialog_version">当前版本：%s</string>
    <string name="no_motto">这个家伙去火星了，什么也没留下...</string>
    <string name="gift_dialog_download_game">下载游戏</string>
    <string name="local_pic_get_faild">对不起，图片获取失败！</string>
    <string name="gamebar_no_title">请填写标题</string>
    <string name="shake_setting_close">想我的时候就再摇一摇吧...</string>
    <string name="over_download">超过%d万次</string>
    <string name="game_download_clear">清空记录</string>
    <string name="gift_oop_text">今日的领取已结束，请明天再来哦！</string>
    <string name="account_avatar_take_photo">马上拍照</string>
    <string name="cancle_play">停止播放</string>
    <string name="shake_start_set_success_tip">设置成功, 摇动手机试试吧!</string>
    <string name="no_more_data">没有更多了</string>
    <string name="login_success">登录成功</string>
    <string name="user_home_profile_nick_no_point">昵称</string>
    <string name="fuli_info9">限时抢礼包</string>
    <string name="gift_going">礼包正在发放!</string>
    <string name="check_all">查看全部</string>
    <string name="download_limit_text">你可以设置上限，超过上限的游戏，会在连接上WiFi时帮你下载：</string>
    <string name="fuli_info14">最新礼包</string>
    <string name="gift_searchHint">  请输入游戏名称或关键词</string>
    <string name="btn_fetch_over">领光了</string>
    <string name="gamebar_post_discard">确定取消发布吗？</string>
    <string name="common_info_25">福利</string>
    <string name="tip_all">全部更新:</string>
    <string name="detail_gift_get">领取</string>
    <string name="goto_reg_view">快速注册</string>
    <string name="btn_order">预订</string>
    <string name="new_me_not_qian_dao">签到</string>
    <string name="new_game">新游推荐</string>
    <string name="find_password"><u>忘记密码？</u></string>
    <string name="attention_dialog_title">关注</string>
    <string name="involve">立即参与</string>
    <string name="recent_going">最近刚玩过~</string>
    <string name="setting_share_to_friends">我最近在用游戏中心，新游热游超给力，海量游戏礼包，助你化身RMB战士！点击下载 http://s.1360.cn/360qkdt</string>
    <string name="detail_strategy">攻略</string>
    <string name="detail_desc_visiable">展开</string>
    <string name="last_played_str_s">秒</string>
    <string name="dowload_delete_one">确定删除该条记录及安装包吗？</string>
    <string name="enjoy_active">参与活动</string>
    <string name="phone_no_have_camera">抱歉，未检测到您的相机程序~</string>
    <string name="gift_dialog_copy_start">复制并启动</string>
    <string name="gift_get_way">领取途径</string>
    <string name="text_near_by">探索附近的游戏</string>
    <string name="shake_start_game_setting">设置启动游戏:</string>
    <string name="send_comment">正在发送，请稍候…</string>
    <string name="wifi_zero_call">wifi下自动更新游戏</string>
    <string name="msg_title">消息</string>
    <string name="click_commend_fuwu">要登录后才能操作哦~马上登录吧！</string>
    <string name="fuli_search_text">请输入游戏名称或关键词</string>
    <string name="detail_discuss_byme">我来评价</string>
    <string name="coinstore">金币商城</string>
    <string name="commit_grade_failed">评分失败！</string>
    <string name="image_save_fail">图片保存失败</string>
    <string name="mobile_activity">社区</string>
    <string name="one_key_login_info">将发送验证短信，通讯费由运营商收取</string>
    <string name="classics_new_game">新游推荐</string>
    <string name="user_agreement_check_3">360用户服务协议</string>
    <string name="self_upgrade_msg_box_downloading">您已经在下载更新，请下载完成之后重试</string>
    <string name="change_hot_words">换一换</string>
    <string name="text_99_plus">99+</string>
    <string name="gift_detail_title">礼包详情</string>
    <string name="task_download_failed">项任务下载失败</string>
    <string name="status_install_all">一键安装</string>
    <string name="shake">摇一摇</string>
    <string name="sel_image_camera">立即拍照</string>
    <string name="gift_copy">复制</string>
    <string name="common_error_3">还没有任何内容哦~</string>
    <string name="common_info_17">分类</string>
    <string name="game_detail_title_text">游戏专区</string>
    <string name="gamebar_short_content">正文内容不能小于3个字</string>
    <string name="choose_image_tips">最多添加5张图片</string>
    <string name="new_me_ren_wu_notfinish">还有%d个任务未完成</string>
    <string name="status_go_on">继续</string>
    <string name="fuli_info12">领豪华礼包</string>
    <string name="dailiang_dialog_content">即将为你高速下载%s，是否继续？</string>
    <string name="tip_dowloaded_games">有%s款游戏已经下载好,点击安装</string>
    <string name="user_info_default_text">未设置</string>
    <string name="title_recent_play">最近在玩</string>
    <string name="my_game_title">我的游戏</string>
    <string name="fuli_info1">福利大厅</string>
    <string name="new_me_has_qian_dao">已签到</string>
    <string name="my_coin">我的金币</string>
    <string name="game_information_text">资讯活动</string>
    <string name="text_update_tips_size">大小:</string>
    <string name="setting_check_update_new">new!</string>
    <string name="my_game_circle">我的游戏圈</string>
    <string name="tab_name_me">我</string>
    <string name="cancle_download">取消下载</string>
    <string name="show_info_never"> 不再提示</string>
    <string name="notify_mes_format">给你发了%d条消息</string>
    <string name="game_gift_all_title_hall">所有礼包</string>
    <string name="setting_recommed_friends">推荐给好友</string>
    <string name="goon_download">继续下载</string>
    <string name="tag_text_none_installed">未安装</string>
    <string name="custom_title_text">温馨提示</string>
    <string name="detail_discuss_byusers">用户评价</string>
    <string name="special">专题</string>
    <string name="none_keyword">请输入关键字</string>
    <string name="enjoy_level">%s级</string>
    <string name="cancel">取消</string>
    <string name="cancel_enjoy">取消入住</string>
    <string name="about_dialog_cancel">取消</string>
    <string name="gamebar_no_content">请填写内容</string>
    <string name="status_wait">等待</string>
    <string name="gift_dialog_unreserve">确定要取消预订当前礼包吗？</string>
    <string name="coinsaccount_recharge_ok_tips">充值结果清算中，请稍后查看金币奖励到账情况~</string>
    <string name="register_im">立即注册</string>
    <string name="update_none_tip">恭喜你,你的游戏都是最新版本哦！</string>
    <string name="setting_check_update">检查更新</string>
    <string name="gift_detail_oop_text">每天%1$s到%2$s之间</string>
    <string name="delete_queren">确定删除该聊天信息</string>
    <string name="update_none_games">您还没有安装游戏哦~</string>
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="into_welfare">进入福利</string>
    <string name="new_game_suit_zone_title">新服专区</string>
    <string name="share_error">分享失败</string>
    <string name="shake_start_button_close">关闭</string>
    <string name="user_home_profile_sex">性别：</string>
    <string name="gift_dialog_install_game">安装游戏</string>
    <string name="gift_dialog_howuse">使用方法：</string>
    <string name="game_offline">啊哦~该游戏已经下线了~</string>
    <string name="game_category_all">全部</string>
    <string name="common_info_28">赢取福利</string>
    <string name="more_relation">更多%s</string>
    <string name="common_info_21">推荐</string>
    <string name="gift_detail_get_process">领取流程</string>
    <string name="gift_coin_convert">确定花费%s金币兑换该礼包吗？</string>
    <string name="not_over_download">次</string>
    <string name="app_key">d4d857dcf46b736fba6a1c1c663b92c9</string>
    <string name="download_none_space_erro">存储空间不足</string>
    <string name="user_home_profile_birth">生日：</string>
    <string name="tip_more_text">查看全部></string>
    <string name="setting_fuwu_qid">807800077</string>
    <string name="shake_start_game_button_text">确定</string>
    <string name="shake_guide_text">开启摇一摇</string>
    <string name="gamebar_send_failed">发送失败</string>
    <string name="net_error_tips">网络连接异常，请稍后重试~</string>
    <string name="notification_download_error">下载失败，点击重试</string>
    <string name="text_out_of_length">输入搜索词不能超过100个字</string>
    <string name="last_played_str_min">分钟</string>
    <string name="game_download_title">下载管理</string>
    <string name="rate_2star">较差 ！</string>
    <string name="puase_str">已暂停</string>
    <string name="gift_have_reserve">已有%d人预订</string>
    <string name="caredEach">互相关注</string>
    <string name="fuli_info2">活动汇总</string>
    <string name="gift_dialog_key">激活码：</string>
    <string name="update_all_dialog_title">你确定要全部更新吗？</string>
    <string name="local_pic_get_faild_no_gallery">对不起，您的手机没有安装图库</string>
    <string name="att_cancel_succ">已取消关注</string>
    <string name="btn_finish">已过期</string>
    <string name="setting_allow_other_see_me">允许他人查看我最近玩的游戏</string>
    <string name="status_start">启动</string>
    <string name="detail_desc_invisiable">收起</string>
    <string name="gift_count">礼包总数</string>
    <string name="user_home_profile_nick">昵称：</string>
    <string name="user_agreement_check_1">已阅读并同意</string>
    <string name="test" />
    <string name="fuli_info11">免费送礼包</string>
    <string name="update_notify_tip2">任务可更新</string>
    <string name="gift_got_in_other_way">该礼包已在%s领取了</string>
    <string name="look_rule"><span style="color:#b7b7b7"><body><html>金币获取规则</html></body></span></string>
    <string name="update_notify_tip0">项</string>
    <string name="game_gift_title">礼包</string>
    <string name="gift_dialog_none_gift">礼包已经被领光了哦，快去抢别的礼包吧！</string>
    <string name="user_agreement_check_2"><u>《360用户服务协议》</u></string>
    <string name="update_notify_tip1">游戏中心-</string>
    <string name="commit_comment_fast">发表评价失败</string>
    <string name="retry_button_text">网络连接异常，请稍后重试</string>
    <string name="searchHint">  请输入游戏名称或关键词</string>
    <string name="wifi_download">WiFi下载</string>
    <string name="common_info_18">排行</string>
    <string name="common_info_23">装个游戏看看会有什么不同！</string>
    <string name="raiders_title">游戏攻略</string>
    <string name="setting_fuwu_qid_nick">意见反馈</string>
    <string name="common_info_11">嘿！这里有好玩的游戏，来看看吧~</string>
    <string name="gift_dialog_coin_unenough">金币不足T_T，赶快去加油赚金币吧！</string>
    <string name="gift_oos">该批次礼包已领完</string>
    <string name="common_info_22">这里太空了，</string>
    <string name="about_game_undate_time">更新时间：%s</string>
    <string name="more_relation_game">更多%s游戏</string>
    <string name="update_ignored_num_tip">已忽略更新</string>
    <string name="active_time">时间：%1$s至%2$s</string>
    <string name="image_save_success">图片已保存至%s</string>
    <string name="gift_recycle_ok_text">淘到的激活码不一定有效，请尽快使用。</string>
    <string name="download_waiting_text">等待中</string>
    <string name="setting_close">关</string>
    <string name="iCared">已关注</string>
    <string name="gift_balance">剩余数量：</string>
    <string name="status_update">更新</string>
    <string name="search">搜索</string>
    <string name="shake_game_uninstall_tip">游戏已被卸载，启动失败</string>
    <string name="into_prefecture">进入专区</string>
    <string name="setting_fuwu">登录后我们可以更便捷的回复您呦！是否立即登录？</string>
    <string name="pull_to_refresh_release_label">松开刷新</string>
    <string name="common_error_6">哦，您未安装相关软件哦~</string>
    <string name="setting_basic">基本设置</string>
    <string name="att_cancel_dialog">取消关注后将无法收到游戏礼包信息，确定取消关注吗？</string>
    <string name="fuli_info4">热门礼包</string>
    <string name="ignored_text">忽略更新</string>
    <string name="reply_article">回复楼主</string>
    <string name="app_name">游戏中心</string>
    <string name="shake_starting">正在启动</string>
    <string name="gift_detail_online_time">上线时间：%s</string>
    <string name="task_download_running">项任务正在下载</string>
    <string name="everybody_search">热门搜索</string>
    <string name="detail_gift">礼包</string>
    <string name="common_info_19">详情</string>
    <string name="gift_game_download_toast">该游戏正在下载中，请耐心等待</string>
    <string name="Downloading">正在努力加载中……</string>
    <string name="coin_me_tab_text">我的金币</string>
    <string name="detail_gift_pulldown">查看</string>
    <string name="chat_error_2">未知错误</string>
    <string name="is_safey">安全认证</string>
    <string name="gift_dialog_receive_success_title">领取成功</string>
    <string name="rules_gold_title">金币获取规则</string>
    <string name="open_area_list">开服表</string>
    <string name="fuli_info7">精选福利</string>
    <string name="about_us_perfection">用户体验改进计划</string>
    <string name="btn_fetched">已领取</string>
    <string name="fuli_info13">已安装游戏</string>
    <string name="direct_download">直接下载</string>
    <string name="common_error_1">网络连接异常，请稍后重试~</string>
    <string name="commit_comment_failed_with_space">发表评价失败</string>
    <string name="self_upgrade_msg_box_already_new">当前已是最新版本</string>
    <string name="play_custom_title_text">正在为第一次播放视频做准备</string>
    <string name="erro">领取失败</string>
    <string name="commit_comment_successful">成功发表评价！请稍后查看！</string>
    <string name="shake_game_name_tip">快速启动</string>
    <string name="new_game_more_zone">更多新服></string>
    <string name="push_message_count">您当前有%s条新回复</string>
    <string name="gift_detail_offline_time">对不起，该礼包已经下线了</string>
    <string name="gamebar_pic_to_large">图片太大,请重新选择图片</string>
    <string name="text_guess_you_like">无搜索结果,以下游戏你可能喜欢！</string>
    <string name="setting_down_no_limit">不限制</string>
    <string name="sysAccount">官方帐号</string>
    <string name="none_gift_text">没有找到与%s相关的礼包信息</string>
    <string name="editMyinfo">编辑资料</string>
    <string name="search_title_hint_with_space"> %s</string>
    <string name="about_dialog_goon">继续</string>
    <string name="toast_for_yijian">开始下载当前游戏</string>
    <string name="setting_down_limit">2G/3G/4G环境下载设置</string>
    <string name="gamebar_words">圈子</string>
    <string name="login">登录</string>
    <string name="zero_calls">零流量</string>
    <string name="gamebar_send_success">发送成功!</string>
    <string name="common_info_13">游戏更新</string>
    <string name="about_us_app_deal"><u>《软件许可使用协议》</u></string>
    <string name="shake_start_tip">游戏正在启动中…</string>
    <string name="g_for_play">您正在使用2G/3G网络，会消耗大量数据流量，建议您在wifi下面使用</string>
    <string name="common_info_10">有新的游戏上线了，您真的不回来看看吗？</string>
    <string name="att_dialog_unlogin">请先登录，登录后关注信息会保存在你的帐号里，方便查看哦！</string>
    <string name="care_name">关注游戏</string>
    <string name="tab_name_recommend">首页</string>
    <string name="last_played_str">上次玩了</string>
    <string name="setting_other">其他</string>
    <string name="donwload_dir">安装包存储位置</string>
    <string name="click_go_dwon_load_manager">点击打开下载列表</string>
    <string name="image_save_not_enough_space">先去给手机释放一些自由滴空间吧~~</string>
    <string name="everybody_receive_gift">大家还领了这些礼包</string>
    <string name="play_list_item_expand_menu_comment">评论</string>
    <string name="tab_fetched">已预订</string>
    <string name="hotest_gift">最热礼包</string>
    <string name="goto_user_name_reg_view"><u>邮箱注册</u></string>
    <string name="detail_update">更新说明</string>
    <string name="gift_dialog_btn_att_succ">好的</string>
    <string name="gamebar_sending">正在发送…</string>
    <string name="g_for_yijian">你正在使用2G/3G/4G网络，会消耗%s数据流量，建议在wifi下使用</string>
    <string name="bbs_search_text">搜索游戏圈或话题</string>
    <string name="newest_gift">最新礼包</string>
    <string name="tip_update_text">更新详情</string>
    <string name="new_me_ren_wu_finish">今天的任务已全部完成</string>
    <string name="latestgame">最近安装的游戏</string>
    <string name="more_game">查看更多</string>
    <string name="my_enjoy">我的入住</string>
    <string name="status_puase_1">下载中</string>
    <string name="game_gift_my">我的礼包</string>
    <string name="btn_fetch">领取</string>
    <string name="app_none">安装包已被删除，是否重新下载？</string>
    <string name="att_cancel_all">全部取消关注</string>
    <string name="setting_power_saveing">电量在20%以下时不自动下载游戏</string>
    <string name="cancelAttenFailed">取消关注失败，请稍后再试~</string>
    <string name="login_error_info_3">请完善个人信息以继续~</string>
    <string name="task_download_finish">项任务下载成功</string>
    <string name="fuli_info3">礼包中心</string>
    <string name="status_retry">重试</string>
    <string name="click_go_dwon_update_manager">点击打开更新列表列表</string>
    <string name="announce">活动公告！</string>
    <string name="inputWordText">请输入关键字</string>
    <string name="first_dialog_title">声明与条款</string>
    <string name="first_dialog_text">您将使用游戏中心提供的在线服务，点击确定接受《使用条款》后继续使用。使用过程中需要联网、定位、获取联系人等，您是否同意？</string>
    <string name="freeze_tip">该应用已冷藏，请前往冷藏室解冻！</string>
    <string name="private_toast">主人，找不到该应用安装包，是不是被你藏起来了！</string>
</resources>
