<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Keyguard</string>
    <string name="duoqu_open_net">访问网址</string>
    <string name="duoqu_reply_sms">回复短信</string>
    <string name="duoqu_forword_sms">转发短信</string>
    <string name="duoqu_call_phone">拨打电话</string>
    <string name="duoqu_open_text">打开原文</string>
    <string name="duoqu_send_email">发送邮件</string>
    <string name="duoqu_open_map">打开地图</string>
    <string name="duoqu_chonzhi">充值</string>
    <string name="duoqu_call">来电</string>
    <string name="duoqu_harass">骚扰电话</string>
    <string name="duoqu_unknownumber">未知电话</string>
    <string name="tip_services_provide">米佳信析宝提供服务</string>
    <string name="tip_data_source">数据来源百度地图</string>
    <string name="tip_load_more">点击加载更多数据</string>
    <string name="tip_loading">加载中...</string>
    <string name="duoqu_calls_reminder_discern_call">来电识别</string>
    <string name="duoqu_calls_reminder_side_phone_num">电话号码</string>
    <string name="duoqu_calls_frequency">来电次数</string>
    <string name="duoqu_calls_calltime">来电时间</string>
    <string name="duoqu_calls_last_calltime">末次时间</string>
    <string name="duoqu_calls_sideattribution">对方归属地</string>
    <string name="duoqu_calls_ownstate">来电时状态</string>
    <string name="duoqu_calls_sidestate">对方状态</string>
    <string name="duoqu_calls_callingtime">呼叫时间</string>
    <string name="duoqu_no_train_info">暂无此车次站点数据</string>
    <string name="duoqu_chinese_chi">此</string>
    <string name="duoqu_select_destination">选择目的地</string>
    <string name="duoqu_cancel">取消</string>
    <string name="duoqu_confirm">确定</string>
    <string name="duoqu_direction">开往</string>
    <string name="duoqu_filght">飞往</string>
    <string name="duoqu_double_line">--</string>
    <string name="duoqu_double_cannot_predict_time">暂时无预计到达时间</string>
    <string name="duoqu_double_line_en">--</string>
    <string name="duoqu_double_line_an">--</string>
    <string name="duoqu_web_not_find_page">找不到网页</string>
    <string name="duoqu_tip_false">缺少参数，无法打开百度地图</string>
    <string name="duoqu_tip_duoqu_name">多趣</string>
    <string name="duoqu_web_network_fail">网络失效了，打开网络看看</string>
    <string name="duoqu_web_network_setting">网络设置</string>
    <string name="duoqu_web_loading">Loading</string>
    <string name="duoqu_defult_gray_text">未知</string>
    <string name="duoqu_loading">正在加载,请稍候...</string>
    <string name="duoqu_web_reload">刷新</string>
    <string name="duoqu_web_feedback">反馈</string>
    <string name="duoqu_web_help">帮助</string>
    <string name="duoqu_web_aboutus">服务说明</string>
    <string name="duoqu_web_reset">解除默认选择</string>
    <string name="duoqu_popmenu_content">解除默认服务选择后，您可重新选择所需的服务应用</string>
    <string name="duoqu_dialog_content">解除默认服务选择后，您可重新选择所需的服务应用</string>
    <string name="duoqu_dialog_title">提示</string>
    <string name="duoqu_web_close">关闭</string>
    <string name="duoqu_delete">删除</string>
    <string name="duoqu_delete_eg">delete</string>
    <string name="duoqu_has_read">已读</string>
    <string name="duoqu_am">上午</string>
    <string name="duoqu_pm">下午</string>
    <string name="duoqu_air_boarding">登机口</string>
    <string name="duoqu_train_departure">发车</string>
    <string name="duoqu_month">月</string>
    <string name="duoqu_day">日</string>
    <string name="duoqu_predict">预计</string>
    <string name="duoqu_chinese_ci">次</string>
    <string name="duoqu_ticket_unit">张</string>
    <string name="duoqu_no_network">站点选择需开启网络连接</string>
    <string name="duoqu_nearby_point_list_title">附近网点</string>
    <string name="duoqu_tip_services_provide">米佳信析宝提供服务</string>
    <string name="duoqu_tip_data_source">数据来源百度地图</string>
    <string name="duoqu_tip_load_more">点击加载更多数据</string>
    <string name="duoqu_tip_loading">加载中...</string>
    <string name="duoqu_tip_nearby_point_loading">附近网点加载中...</string>
    <string name="duoqu_tip_nearby_point_not_find">没有找到相关结果！</string>
    <string name="duoqu_tip_nearby_point_refresh"><u>刷新试试</u></string>
    <string name="duoqu_tip_nearby_point_network_lose">对不起，网络出错了，轻触屏幕重新加载</string>
    <string name="duoqu_errortext">找不到网页，请您检查当前网络是否通畅!</string>
    <string name="duoqu_tip_gps_closed_error">亲，数据获取失败，可能是您未开启定位哦~</string>
    <string name="messagebox_title">MessageBox</string>
    <string name="lable_on_hand">On hand</string>
    <string name="lable_in_progress">In progress</string>
    <string name="lable_occurred">Occurred</string>
    <string name="notification_title">Message box</string>
    <string name="notification_content_airplane" formatted="false">%s，从%s出发的航班将在%s起飞</string>
    <string name="notification_content_train" formatted="false">%s，从%s出发的火车将在%s发车。</string>
    <string name="notification_content_hotel" formatted="false">%s，您预订的酒店%s即将到入住时间。</string>
    <string name="notification_content_movies">The Movies you reserved is about to check in time.</string>
    <string name="notification_content_common">Message box</string>
    <string name="msgbox_empty_hint">"To display the messages of airline , 
 train tickets etc. in cards."</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="system_setting_pull_up_tip">Pull Up Menu can be drawn from bottom of the screen.</string>
    <string name="system_setting_pull_up_menu">Pull Up Menu</string>
    <string name="system_setting_pull_up_keyguard_access_control_title">Pull-Up available above keyguard</string>
    <string name="system_setting_pull_up_application_access_control_title">Pull-Up available above application</string>
    <string name="system_setting_pull_up_application_access_control_subtitle">Pull-Up still available above Launcher when switched off</string>
    <string name="lucky_money_setting_title">Lucky Money Assistant</string>
    <string name="lucky_money_setting_tip_setting">Settings</string>
    <string name="lucky_money_setting_remind_title">New lucky money alert</string>
    <string name="lucky_money_setting_remind_subtitle">After being enabled, it alerts you to new lucky money in a special way</string>
    <string name="lucky_money_setting_sound_remind_title">New lucky money alert tone</string>
    <string name="lucky_money_setting_fast_mode_title">Fast mode</string>
    <string name="lucky_money_setting_fast_mode_subtitle">After being enabled, it will redirect to the lucky money screen directly if a screen locking password is not set or the screen is unlocked</string>
    <string name="lucky_money_setting_tip_type">Supported lucky money types</string>
    <string name="lucky_money_setting_wechat_title">WeChat</string>
    <string name="lucky_money_setting_qq_title">QQ</string>
    <string name="lucky_money_setting_alipay_title">Alipay</string>
    <string name="lucky_money_setting_tips">"Notes: 
1.To make it function properly, ensure that both New message alert and Display notification details in the app settings are enabled. 
2. Please make sure that Mute notifications in the Chats settings is disabled."</string>
    <string name="appbox_loading">loading</string>
    <string name="appbox_toast_no_browser_installed">No browser detected</string>
    <string name="protection_network_invaild_dlg_title">Unable to connect to network</string>
    <string name="wifi_fail_to_scan">"Can't scan for networks"</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_psk_generic">@string/wifi_security_short_wpa_wpa2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">None</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_psk_generic">@string/wifi_security_wpa_wpa2</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_remembered">Saved</string>
    <string name="wifi_disabled_generic">Disabled</string>
    <string name="wifi_disabled_network_failure">Avoided poor Internet connection</string>
    <string name="wifi_disabled_wifi_failure">WiFi Connection Failure</string>
    <string name="wifi_disabled_password_failure">Authentication problem</string>
    <string name="wifi_not_in_range">Not in range</string>
    <string name="wifi_no_internet">"No Internet Access Detected, won't automatically reconnect."</string>
    <string name="saved_network">Saved by %1$s</string>
    <string name="connected_via_wfa">Connected via Wi‑Fi assistant</string>
    <string name="connected_via_passpoint">Connected via %1$s</string>
    <string name="available_via_passpoint">Available via %1$s</string>
    <string name="settings_package">com.android.settings</string>
    <string name="certinstaller_package">com.android.certinstaller</string>
    <string name="wifi_connected_no_internet">Connected, no Internet</string>
    <string name="bluetooth_disconnected">Disconnected</string>
    <string name="bluetooth_disconnecting">Disconnecting…</string>
    <string name="bluetooth_connecting">Connecting…</string>
    <string name="bluetooth_connected">Connected</string>
    <string name="bluetooth_pairing">Pairing…</string>
    <string name="bluetooth_connected_no_headset">Connected (no phone)</string>
    <string name="bluetooth_connected_no_a2dp">Connected (no media)</string>
    <string name="bluetooth_connected_no_map">Connected (no message access)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Connected (no phone or media)</string>
    <string name="bluetooth_profile_a2dp">Media audio</string>
    <string name="bluetooth_profile_headset">Phone audio</string>
    <string name="bluetooth_profile_opp">File transfer</string>
    <string name="bluetooth_profile_hid">Input device</string>
    <string name="bluetooth_profile_pan">Internet access</string>
    <string name="bluetooth_profile_pbap">Contact sharing</string>
    <string name="bluetooth_profile_pbap_summary">Use for contact sharing</string>
    <string name="bluetooth_profile_pan_nap">Internet connection sharing</string>
    <string name="bluetooth_profile_map">Message Access</string>
    <string name="bluetooth_profile_sap">SIM Access</string>
    <string name="bluetooth_profile_dun">Dial-up Network Access</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Connected to media audio</string>
    <string name="bluetooth_headset_profile_summary_connected">Connected to phone audio</string>
    <string name="bluetooth_opp_profile_summary_connected">Connected to file transfer server</string>
    <string name="bluetooth_map_profile_summary_connected">Connected to map</string>
    <string name="bluetooth_sap_profile_summary_connected">Connected to SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Not connected to file transfer server</string>
    <string name="bluetooth_hid_profile_summary_connected">Connected to input device</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Connected to device for Internet access</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Sharing local Internet connection with device</string>
    <string name="bluetooth_dun_profile_summary_connected">Connected to Dun Server</string>
    <string name="bluetooth_pan_profile_summary_use_for">Use for Internet access</string>
    <string name="bluetooth_map_profile_summary_use_for">Use for map</string>
    <string name="bluetooth_sap_profile_summary_use_for">Use for SIM access</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Use for media audio</string>
    <string name="bluetooth_headset_profile_summary_use_for">Use for phone audio</string>
    <string name="bluetooth_opp_profile_summary_use_for">Use for file transfer</string>
    <string name="bluetooth_hid_profile_summary_use_for">Use for input</string>
    <string name="bluetooth_dun_profile_summary_use_for">Use for Dial-up Network access</string>
    <string name="bluetooth_pairing_accept">Pair</string>
    <string name="bluetooth_pairing_accept_all_caps">PAIR</string>
    <string name="bluetooth_pairing_decline">Cancel</string>
    <string name="bluetooth_pairing_will_share_phonebook">Pairing grants access to your contacts and call history when connected.</string>
    <string name="bluetooth_pairing_error_message">"Couldn't pair with %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Couldn't pair with %1$s because of an incorrect PIN or passkey."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Can't communicate with %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Pairing rejected by %1$s.</string>
    <string name="accessibility_wifi_off">Wifi off.</string>
    <string name="accessibility_no_wifi">Wifi disconnected.</string>
    <string name="accessibility_wifi_one_bar">Wifi one bar.</string>
    <string name="accessibility_wifi_two_bars">Wifi two bars.</string>
    <string name="accessibility_wifi_three_bars">Wifi three bars.</string>
    <string name="accessibility_wifi_signal_full">Wifi signal full.</string>
    <string name="ok">@android:string/ok</string>
    <string name="system_ui_date_pattern">@android:string/locale_codes</string>
    <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
    <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
    <string name="abbrev_month_day_no_wday_no_year">MMMMd</string>
    <string name="abbrev_wday_short_no_month_no_year">EEE</string>
    <string name="clock_12hr_format">hm</string>
    <string name="clock_24hr_format">Hm</string>
    <string name="qiku_config_carrier_type">cmcc</string>
    <string name="qiku_string_example_keyguard">example</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_cell_added_verbose">Cell %1$s added</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_return_to_call">Return to call</string>
    <string name="lockscreen_emergency_call">Emergency call</string>
    <string name="keyboard_headset_required_to_hear_password">Plug in a headset to hear password keys spoken.</string>
    <string name="keyboard_password_character_no_headset">Dot.</string>
    <string name="emergency_calls_only">Emergency calls only</string>
    <string name="no_signal">No service</string>
    <string name="qiku_kg_text_message_separator">" | "</string>
    <string name="Lunar_TianGan">甲乙丙丁戊己庚辛壬癸</string>
    <string name="Lunar_MonName">" 正 二 三 四 五 六 七 八 九 十 冬 腊"</string>
    <string name="Lunar_DiZhi">子丑寅卯辰巳午未申酉戌亥</string>
    <string name="Lunar_ShuXiang">鼠牛虎兔龙蛇马羊猴鸡狗猪</string>
    <string name="Lunar_DayName">初一初二初三初四初五初六初七初八初九初十十一十二十三十四十五十六十七十八十九二十廿一廿二廿三廿四廿五廿六廿七廿八廿九三十</string>
    <string name="Lunar_JieQi">小寒大寒立春雨水惊蛰春分清明谷雨立夏小满芒种夏至小暑大暑立秋处暑白露秋分寒露霜降立冬小雪大雪冬至</string>
    <string name="Lunar_FestvialName">春节元宵端午七夕中秋重阳腊八北方小年南方小年</string>
    <string name="Eve">除夕</string>
    <string name="GuangXu">光绪</string>
    <string name="XuanTong">宣统</string>
    <string name="MinGuo">民国</string>
    <string name="XinZhongGuo">新中国成立</string>
    <string name="JianGuo">建国</string>
    <string name="Yuan">元</string>
    <string name="Nian">年</string>
    <string name="Yue">月</string>
    <string name="Ri">日</string>
    <string name="YEARTXT">零一二三四五六七八九</string>
    <string name="LA">臘</string>
    <string name="run">闰</string>
    <string name="nong_li">农历</string>
    <string name="huang_li">黄历</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="benriwuhou">本日物候:</string>
    <string name="newline">"
"</string>
    <string name="space" />
    <string name="comma">，</string>
    <string name="keyguard_theft_lock_show_lock_reason_card_pulled_out">The SIM card is removed</string>
    <string name="keyguard_theft_lock_show_lock_reason_rooted">The phone is rooted</string>
    <string name="keyguard_theft_lock_show_lock_reason_other">Due to an unusual operation</string>
    <string name="keyguard_theft_lock_show_lock_text_for_reason">%1$s the phone will be locked. Please verify the password to use normally.</string>
    <string name="keyguard_theft_lock_show_lockdown_text">The phone has been locked. At the end of the countdown the phone’s data will be deleted automatically. Please verify the password to unlock.</string>
    <string name="keyguard_phone_locked_remote">Locked By Remote</string>
    <string name="phone_locked_text">LOCK</string>
    <string name="phone_locked_company">Please contact QIKU</string>
    <string name="phone_locked_telephone">400-011-1366</string>
    <string name="phone_locked_website">cloud.360shouji.com</string>
    <string name="phone_locked_website_abroad">cloud-en.360shouji.com</string>
    <string name="phone_locked_contact_text">Please contact %1$s or visit %2$s to unlock the phone.</string>
    <string name="phone_locked_secure_code_text">Security code:%1$s</string>
    <string name="keyguard_weather_warning_notify_content">Click to view details</string>
    <string name="keyguard_weather_titie_publish">Publish</string>
    <string name="keyguard_weather_forecast_today">Today</string>
    <string name="keyguard_weather_forecast_tomorrow">Tomorrow</string>
    <string name="keyguard_weather_forcast_title">Multi-day weather forecast</string>
    <string name="keyguard_weather_forcast_hourly_title">Real-time weather</string>
    <string name="keyguard_weather_life_index_title">Living index</string>
    <string name="keyguard_weather_gift_box_activity_title">Gift box</string>
    <string name="keyguard_weather_settings_activity_title">Lock screen weather</string>
    <string name="keyguard_weather_auto_update_summary">Update in every 3 hours</string>
    <string name="keyguard_weather_auto_update_title">Auto weather update</string>
    <string name="keyguard_weather_switch_title">Enable lock screen weather</string>
    <string name="keyguard_weather_warning_title">Weather alerts</string>
    <string name="keyguard_weather_update_location_title">Auto city locating</string>
    <string name="keyguard_weather_choose_unit_title">Temperature unit</string>
    <string name="keyguard_weather_choose_tempareture_unit">Select temperature unit:</string>
    <string name="keyguard_weather_update_succeed">Locating succeeded</string>
    <string name="keyguard_weather_update_fail">Locating failed</string>
    <string name="keyguard_weather_warning">Warning</string>
    <string name="keyguard_weather_humidity">Humidity:%1$s%%</string>
    <string name="keyguard_weather_yesterday">Yesterday</string>
    <string name="keyguard_weather_network_error_no_date_tips">Failed to obtain data. Please check the network connection.</string>
    <string name="keyguard_weather_location_error_no_date_tips">Failed to obtain location. Please check whether the location service is enabled.</string>
    <string name="keyguard_weather_data_requesting">Obtaining data</string>
    <string name="keyguard_weather_ad_open">Download</string>
    <string name="keyguard_accu_weather_more">View more ＞</string>
    <string name="keyguard_weather_ad_tag">Ad</string>
    <string name="keyguard_weather_pm25">PM2.5:</string>
    <string name="keyguard_weather_centigrade_unit">℃</string>
    <string name="keyguard_weather_fahrenheit_unit">℉</string>
    <string name="keyguard_weather_default_location">--</string>
    <string name="keyguard_weather_degree_unit_circle">°</string>
    <string name="keyguard_weather_swipe_refreshing">updating</string>
    <string name="keyguard_weather_swipe_refresh_pull_more">more drop down</string>
    <string name="keyguard_weather_swipe_refresh_release_update">let go Update</string>
    <string name="keyguard_weather_swipe_last_update_time">%1$s</string>
    <string name="keyguard_accu_weather_bottom_text">AccuWeather.com-MORE DETAILS ONLINE</string>
    <string name="keyguard_weather_foreign_index_ids">1,3,4,6,10,12,13,17,24</string>
    <string name="keyguard_weather_life_index_chuanyi">穿衣</string>
    <string name="keyguard_weather_life_index_ganmao">感冒</string>
    <string name="keyguard_weather_life_index_kongtiao">空调</string>
    <string name="keyguard_weather_life_index_wuran">污染</string>
    <string name="keyguard_weather_life_index_xiche">洗车</string>
    <string name="keyguard_weather_life_index_yundong">运动</string>
    <string name="keyguard_weather_life_index_yinliao">饮料</string>
    <string name="keyguard_weather_life_index_tiganwendu">体感温度</string>
    <string name="keyguard_weather_life_index_bingqilin">冰淇淋</string>
    <string name="keyguard_weather_life_index_ziwaixian">紫外线</string>
    <string name="magic_app_id">5</string>
    <string name="magic_app_key">O5lQMqYdLLEeZOik</string>
    <string name="magic_spare_mid">36</string>
    <string name="magic_wall_app_id">5</string>
    <string name="magic_wall_app_key">O5lQMqYdLLEeZOik</string>
    <string name="magic_wall_mobvista_app_id">26204</string>
    <string name="keyguard_button_cancel">Cancel</string>
    <string name="keyguard_button_delete">Delete</string>
    <string name="keyguard_roaming_city">Roaming City</string>
    <string name="keyguard_beijing_city">Beijing</string>
    <string name="keyguard_month_day_week_time">yyyy/MM/dd E aa</string>
    <string name="keyguard_month_day_week">yyyy/MM/dd E</string>
    <string name="lockscreen_currently_battery">Electric quantity</string>
    <string name="lockscreen_battery_charge_over">Full charged</string>
    <string name="shimmer">Slide right to unlock</string>
    <string name="battery_container">Battery level profile</string>
    <string name="battery_level">battery level</string>
    <string name="kg_emergency_call_label">Emergency call</string>
    <string name="keyguard_emergency_psd_button">Password retrieve</string>
    <string name="keyguard_locked">The phone has been locked</string>
    <string name="new_kg_too_many_failed_attempts_countdown">Please wait %d second to try again</string>
    <string name="keyguard_psd_invalid">Invalid password</string>
    <string name="fingerprint_error_hint">Fingerprint authentication failed</string>
    <string name="fingerprint_error_to_stop">Too many fingerprints tried, please try again later</string>
    <string name="kg_pattern_finger_config_enabled_message">Verify fingerprint or draw your pattern</string>
    <string name="kg_password_finger_config_enabled_message">Verify fingerprint or enter your password</string>
    <string name="kg_too_many_failed_fingerprint_countdown">Too many attempts to print,try again in %d seconds.</string>
    <string name="keyguard_statusbar_carrier_name_cmcc">CMCC</string>
    <string name="keyguard_statusbar_carrier_name_cucc">CUCC</string>
    <string name="keyguard_statusbar_carrier_name_ctcc">CTCC</string>
    <string name="qiku_touch_protection_mode_text">Smart False Touch Rejection Mode</string>
    <string name="qiku_touch_protection_exit_hint_title_text">The ways to exit:</string>
    <string name="qiku_touch_protection_exit_hint_text">1.Do not cover the top of the screen</string>
    <string name="qiku_touch_protection_exit_hint_text2">2.Slide down on the screen</string>
    <string name="qiku_touch_protection_exit_hint_text3">"3.Press the Power button and Volume
    up button simultaneously"</string>
    <string name="please_unlock_before_shutdown">To secure your phone, unlock them before shutting down</string>
    <string name="keyguard_month_day_week_time_care">yyyy/M/d E aa</string>
    <string name="keyguard_month_day_week_care">yyyy/M/d/ E</string>
    <string name="keyguard_password_enter_pin_code">Type PIN code</string>
    <string name="keyguard_password_enter_puk_code">Type SIM PUK and new PIN code</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK code</string>
    <string name="keyguard_password_enter_pin_prompt">New SIM PIN code</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Touch to type password</font></string>
    <string name="keyguard_password_enter_password_code">Type password to unlock</string>
    <string name="keyguard_password_enter_pin_password_code">Type PIN to unlock</string>
    <string name="keyguard_password_wrong_pin_code">Incorrect PIN code.</string>
    <string name="keyguard_charged">Charged</string>
    <string name="keyguard_plugged_in">Charging</string>
    <string name="keyguard_low_battery">Connect your charger.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Press Menu to unlock.</string>
    <string name="keyguard_network_locked_message">Network locked</string>
    <string name="keyguard_missing_sim_message_short">No SIM card</string>
    <string name="keyguard_missing_sim_message">No SIM card in phone.</string>
    <string name="keyguard_missing_sim_instructions">Insert a SIM card.</string>
    <string name="keyguard_missing_sim_instructions_long">The SIM card is missing or not readable. Insert a SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Unusable SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Your SIM card has been permanently disabled.
 Contact your wireless service provider for another SIM card."</string>
    <string name="keyguard_sim_locked_message">SIM card is locked.</string>
    <string name="keyguard_sim_puk_locked_message">SIM card is PUK-locked.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_accessibility_pattern_unlock">Pattern unlock.</string>
    <string name="keyguard_accessibility_pin_unlock">Pin unlock.</string>
    <string name="keyguard_accessibility_password_unlock">Password unlock.</string>
    <string name="keyguard_accessibility_pattern_area">Pattern area.</string>
    <string name="keyguard_accessibility_slide_area">Slide area.</string>
    <string name="keyguard_accessibility_pin_area">PIN area</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN area</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
    <string name="keyguard_accessibility_next_alarm">Next alarm set for %1$s</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="kg_forgot_pattern_button_text">Forgot Pattern</string>
    <string name="kg_wrong_pattern">Wrong Pattern</string>
    <string name="kg_wrong_password">Wrong Password</string>
    <string name="kg_wrong_pin">Wrong PIN</string>
    <string name="kg_too_many_failed_attempts_countdown">Try again in %d seconds.</string>
    <string name="kg_pattern_instructions">Draw your pattern</string>
    <string name="kg_sim_pin_instructions">Enter SIM PIN</string>
    <string name="kg_sim_pin_instructions_multi">Enter SIM PIN for \"%1$s\"</string>
    <string name="kg_pin_instructions">Enter PIN</string>
    <string name="kg_password_instructions">Enter Password</string>
    <string name="kg_puk_enter_puk_hint">SIM is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
    <string name="kg_puk_enter_pin_hint">Enter desired PIN code</string>
    <string name="kg_enter_confirm_pin_hint">Confirm desired PIN code</string>
    <string name="kg_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="kg_invalid_sim_pin_hint">Type a PIN that is 4 to 8 numbers.</string>
    <string name="kg_invalid_sim_puk_hint">PUK code should be 8 numbers or more.</string>
    <string name="kg_invalid_puk">Re-enter the correct PUK code. Repeated attempts will permanently disable the SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN codes does not match</string>
    <string name="kg_login_too_many_attempts">Too many pattern attempts</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"You have incorrectly typed your PIN %d times. 

Try again in %d seconds."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"You have incorrectly typed your password %d times. 

Try again in %d seconds."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"You have incorrectly drawn your unlock pattern %d times. 

Try again in %d seconds."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">You have incorrectly attempted to unlock the phone %d times. After %d more unsuccessful attempts, this phone will be reset, which will delete all its data.</string>
    <string name="kg_failed_attempts_now_wiping">You have incorrectly attempted to unlock the phone %d times. This phone will be reset, which will delete all its data.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">You have incorrectly attempted to unlock the phone %d times. After %d more unsuccessful attempts, this user will be removed, which will delete all user data.</string>
    <string name="kg_failed_attempts_now_erasing_user">You have incorrectly attempted to unlock the phone %d times. This user will be removed, which will delete all user data.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">You have incorrectly attempted to unlock the phone %d times. After %d more unsuccessful attempts, the work profile will be removed, which will delete all profile data.</string>
    <string name="kg_failed_attempts_now_erasing_profile">You have incorrectly attempted to unlock the phone %d times. The work profile will be removed, which will delete all profile data.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"You have incorrectly drawn your unlock pattern %d times. After %d more unsuccessful attempts, you will be asked to unlock your phone using an email account.

 Try again in %d seconds."</string>
    <string name="kg_password_wrong_pin_code_pukked">Incorrect SIM PIN code you must now contact your carrier to unlock your device.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM is unusable. Contact your carrier.</string>
    <string name="kg_password_pin_failed">SIM PIN operation failed!</string>
    <string name="kg_password_puk_failed">SIM PUK operation failed!</string>
    <string name="kg_pin_accepted">Code Accepted!</string>
    <string name="keyguard_carrier_default">No service.</string>
    <string name="accessibility_ime_switch_button">Switch input method button.</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="kg_prompt_reason_restart_pattern">Pattern required when you restart device.</string>
    <string name="kg_prompt_reason_restart_pin">PIN required when you restart device.</string>
    <string name="kg_prompt_reason_restart_password">Password required when you restart device.</string>
    <string name="kg_prompt_reason_timeout_pattern">Pattern required for additional security.</string>
    <string name="kg_prompt_reason_timeout_pin">PIN required for additional security.</string>
    <string name="kg_prompt_reason_timeout_password">Password required for additional security.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Pattern required when you switch profiles.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">PIN required when you switch profiles.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Password required when you switch profiles.</string>
    <string name="fingerprint_not_recognized">Not recognized</string>
    <string name="font_sans_serif_regular">sans-serif</string>
    <string name="font_sans_serif_light">sans-serif-light</string>
    <string name="font_sans_serif_condensed">sans-serif-condensed</string>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="quick_settings_tiles_default">wifi,data,bt,audio_mode,rotation,vibrate,screenshot,flashlight,location,airplane,hotspot,dont_interruptions</string>
    <string name="quick_settings_tiles">default</string>
    <string name="velocity_tracker_impl">platform</string>
    <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
    <string name="mland">Marshmallow Land</string>
    <string name="qk_quick_settings_tiles_default">wifi,data,bt,audio_mode,rotation,screenshot,flashlight,location,airplane,hotspot,dont_interruptions,msgbox</string>
    <string name="qk_quick_settings_tiles_default_foreign_version">wifi,data,bt,audio_mode,rotation,screenshot,flashlight,location,airplane,hotspot,dont_interruptions,superpower</string>
    <string name="qk_quick_settings_tiles_default_add_other_items">wifi,data,bt,audio_mode,rotation,screenshot,flashlight,location,airplane,hotspot,dont_interruptions,magicball</string>
    <string name="safe_media_volume_warning">"Raise volume above recommended level?

Listening at high volume for long periods may damage your hearing."</string>
    <string name="volume_ringtone">Ringer</string>
    <string name="volume_music">Media</string>
    <string name="volume_music_hint_playing_through_bluetooth">Playing through Bluetooth</string>
    <string name="volume_music_hint_silent_ringtone_selected">Silent ringtone set</string>
    <string name="volume_call">In-call</string>
    <string name="volume_bluetooth_call">Bluetooth</string>
    <string name="volume_alarm">Alarm</string>
    <string name="volume_notification">Notification</string>
    <string name="volume_unknown">Volume</string>
    <string name="volume_icon_description_system">System</string>
    <string name="volume_icon_description_bluetooth">Bluetooth</string>
    <string name="volume_icon_description_ringer">Ringtone</string>
    <string name="volume_icon_description_incall">Call</string>
    <string name="volume_icon_description_media">Media</string>
    <string name="volume_icon_description_notification">Notification</string>
    <string name="volume_icon_description_media_hint">Touch Me</string>
    <string name="yes">OK</string>
    <string name="no">Cancel</string>
    <string name="zen_mode_forever">Indefinitely</string>
    <string name="battery_saver_description">"To help improve battery life, battery saver reduces your device’s performance and limits vibration and most background data. Email, messaging, and other apps that rely on syncing may not update unless you open them.

Battery saver turns off automatically when your device is charging."</string>
    <string name="lockscreen_airplane_mode_on">Airplane Mode</string>
    <string name="lockscreen_missing_sim_message_short">No SIM card</string>
    <string name="lockscreen_sim_locked_message">SIM card is locked</string>
    <string name="lockscreen_sim_puk_locked_message">SIM card is PUK-locked.</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">Unusable SIM card.</string>
    <string name="lockscreen_sim_error_message_short">Invalid Card.</string>
    <string name="lockscreen_carrier_default">No service.</string>
    <string name="no_sim">No SIM</string>
    <string name="no_usim">No USIM</string>
    <string name="china_telecom">China Telecom</string>
    <string name="china_unicom">China Unicom</string>
    <string name="china_mobile">China Mobile</string>
    <string name="china_mobile_3g">China Mobile 3G</string>
    <string name="china_mobile_4g">China Mobile 4G</string>
    <string name="china_mobile_4g_2g">China Mobile 4G/China Mobile</string>
    <string name="china_mobile_4g_3g">China Mobile 4G/China Mobile 3G</string>
    <string name="china_mobile_4g_emergency">China Mobile 4G/Emergency</string>
    <string name="kg_no_uim">No UIM or service</string>
    <string name="kg_no_usim">No USIM or service</string>
    <string name="kg_none_carrier">No service</string>
    <string name="kg_no_service">No service</string>
    <string name="status_bar_expanded_net_using_card">Using phone card %d for data connection. You can manually switch the network later.</string>
    <string name="usb_storage_activity_title">USB large-capacity storage device</string>
    <string name="usb_storage_title">USB connected</string>
    <string name="usb_storage_message">Connected to PC via USB.” To copy files between a computer and USB storage device for Android, press the following button.</string>
    <string name="usb_storage_button_mount">Activate USB device”</string>
    <string name="usb_storage_error_message">Error when using a SD card as a USB large-capacity storage device.</string>
    <string name="usb_storage_notification_title">USB connected</string>
    <string name="usb_storage_notification_message">Press to copy file from/to a computer to/from a storage device.</string>
    <string name="usb_storage_stop_notification_title">Deactivate USB device”</string>
    <string name="usb_storage_stop_notification_message">Press to turn off USB storage device.</string>
    <string name="usb_storage_stop_title">USB storage device in use</string>
    <string name="usb_storage_stop_message">Before turning off the USB storage device, remove (pop up) the SD card for Android from the computer.</string>
    <string name="usb_storage_stop_button_mount">Deactivate USB device”</string>
    <string name="usb_storage_stop_error_message">Error when turning off the USB storage device. Check whether main USB device uninstalled and retry.</string>
    <string name="dlg_confirm_kill_storage_users_title">Activate USB device”</string>
    <string name="dlg_confirm_kill_storage_users_text">Turning on the USB storage device will stop some apps until it is turned off.</string>
    <string name="dlg_error_title">USB operation failed</string>
    <string name="dlg_ok">OK</string>
    <string name="usb_mtp_notification_title">Connected as media device</string>
    <string name="usb_ptp_notification_title">Connected as camera</string>
    <string name="usb_cd_installer_notification_title">Connected as installer</string>
    <string name="usb_accessory_notification_title">Connected to USB fittings</string>
    <string name="usb_notification_message">Press to display other USB options.</string>
    <string name="extmedia_format_title">Format the SD card?</string>
    <string name="extmedia_format_message">All data on your card will be lost.</string>
    <string name="extmedia_format_button_format">Formatting</string>
    <string name="adb_active_notification_title">Connected to USB debugging</string>
    <string name="adb_active_notification_message">Press to disable USB debugging.</string>
    <string name="clearDefaultHintMsg">To clear default settings, press System settings > App > Downloaded.</string>
    <string name="chooseUsbActivity">Select an application for the USB device</string>
    <string name="ext_media_nofs_notification_title">Empty SD card</string>
    <string name="ext_media_nofs_notification_message">No files on SD card or unsupported file system.</string>
    <string name="ext_media_safe_unmount_notification_title">SD card removed safely</string>
    <string name="ext_media_safe_unmount_notification_message">Remove SD card now.</string>
    <string name="flashlight_tip_close_camera_first">Please turn off the camera or other tripartite flashlight</string>
    <string name="please_unlock_screen_first">Please unlock the screen first.</string>
    <string name="qiku_clock_not_installed">Clock not installed.</string>
    <string name="qiku_calculator_not_installed">Calculator not installed.</string>
    <string name="qiku_browser_not_installed">Browser not installed.</string>
    <string name="qiku_application_disabled">This application is disabled.</string>
    <string name="scene_mode_dont_disturb_indicator_text">"Don't Disturb"</string>
    <string name="scene_mode_dont_disturb_mode_text">Do Not Disturb Mode</string>
    <string name="scene_mode_dont_disturb_mode_text_desc">Incoming call and notifications will be muted</string>
    <string name="scene_mode_dont_disturb_setting_text_1">23:00-7:00 Weekday</string>
    <string name="scene_mode_dont_disturb_setting_text_2">Frequent contact allowed only</string>
    <string name="scene_mode_driver_indicator_text">Driver</string>
    <string name="scene_mode_driver_mode_text">Driver Mode</string>
    <string name="scene_mode_driver_mode_text_desc">Broadcast incoming call and SMS for you</string>
    <string name="scene_mode_driver_setting_text_1">Broadcast Content by TTS</string>
    <string name="scene_mode_driver_setting_text_2">Incoming call, SMS, WeChat</string>
    <string name="scene_mode_children_indicator_text">Children</string>
    <string name="scene_mode_children_mode_text">Children Mode</string>
    <string name="scene_mode_children_mode_text_desc">Data network and application access is limited.</string>
    <string name="scene_mode_children_detail_data_network_text">Data Network</string>
    <string name="scene_mode_children_detail_data_network_status">Forbidden</string>
    <string name="scene_mode_children_detail_game_time_text">Game Time</string>
    <string name="scene_mode_children_detail_application_text">Children Apps</string>
    <string name="scene_mode_phone_text">Incoming call</string>
    <string name="scene_mode_mms_text">MMS</string>
    <string name="scene_mode_wechat_text">WeChat</string>
    <string name="scene_mode_separator">,</string>
    <string name="scene_mode_report_none">None</string>
    <string name="scene_mode_data_network_status_allow_text">allowed</string>
    <string name="scene_mode_data_network_status_forbid_text">forbidden</string>
    <string name="scene_mode_gametime_format">%s min</string>
    <string name="scene_mode_gametime_no_limit">no limit</string>
    <string name="scene_mode_children_application_num_format">%s</string>
    <string name="scene_mode_text_open">Open</string>
    <string name="scene_mode_text_close">Close</string>
    <string name="scene_mode_incoming_call_mode_0">Forbid All</string>
    <string name="scene_mode_incoming_call_mode_1">Allow Contacts</string>
    <string name="scene_mode_incoming_call_mode_2">Allow Topmost Contacts</string>
    <string name="scene_mode_incoming_call_mode_3">Allow VIP</string>
    <string name="save">Save</string>
    <string name="gloabl_screen_shot_share">Share</string>
    <string name="scroll_screen_shot">Scroll Shot</string>
    <string name="gloabl_screen_shot_mosaic">Mosaic</string>
    <string name="gloabl_screen_shot_goto_gallery_edit">Edit</string>
    <string name="qk_remember_choice_text">Remember this choice, not remind again</string>
    <string name="share_layout_default_title">Share</string>
    <string name="quick_settings_normal_label">Ring</string>
    <string name="quick_settings_mute_label">Mute</string>
    <string name="quick_settings_vibrate_label">Vibrate</string>
    <string name="quick_settings_superpower_mode_label">Ultra Power</string>
    <string name="quick_settings_dont_interruptions_label">Do Not Disturb Mode</string>
    <string name="quick_settings_mobile_data_label">Mobile data</string>
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_msgbox_label">Message box</string>
    <string name="quick_settings_magicball_label">Magic ball</string>
    <string name="quick_settings_data_label">Data network</string>
    <string name="quick_settings_data_sim_choice_one">Card 1</string>
    <string name="quick_settings_data_sim_choice_two">Card 2</string>
    <string name="sim_slot">SIM Slot</string>
    <string name="wifi_WEP_transmit_key">Transmit Key</string>
    <string name="wifi_WEP_secury_key">Secury Key</string>
    <string name="wapi_user_certificate">User certificate</string>
    <string name="wapi_as_certificate">ASE certificate</string>
    <string name="wifi_hex_password">Hexadecimal password.</string>
    <string name="wifi_show_advanced">Show advanced options</string>
    <string name="wifi_ssid">Network SSID</string>
    <string name="wifi_ssid_hint">Enter the SSID</string>
    <string name="wifi_security">Security</string>
    <string name="wifi_signal">Signal strength</string>
    <string name="wifi_status">Status</string>
    <string name="wifi_speed">Link speed</string>
    <string name="wifi_frequency">Frequency</string>
    <string name="wifi_ip_address">IP address</string>
    <string name="wifi_ip_address_hint">192.168.1.128</string>
    <string name="wifi_eap_method">EAP method</string>
    <string name="please_select_phase2">Phase 2 authentication</string>
    <string name="wifi_eap_ca_cert">CA certificate</string>
    <string name="wifi_eap_user_cert">User certificate</string>
    <string name="wifi_eap_identity">Identity</string>
    <string name="wifi_eap_anonymous">Anonymous identity</string>
    <string name="wifi_password">Password</string>
    <string name="wifi_password_text">Password (8 to 63 characters)</string>
    <string name="wifi_info_connect_btn">Connect</string>
    <string name="wifi_info_cancal_btn">Cancal</string>
    <string name="wifi_show_password">Show password</string>
    <string name="wifi_ip_settings">IP settings</string>
    <string name="wifi_unchanged">(unchanged)</string>
    <string name="wifi_unspecified">(unspecified)</string>
    <string name="wifi_dns1">DNS 1</string>
    <string name="wifi_dns1_hint">8.8.8.8</string>
    <string name="wifi_dns2">DNS 2</string>
    <string name="wifi_dns2_hint">8.8.4.4</string>
    <string name="wifi_gateway">Gateway</string>
    <string name="wifi_gateway_hint">192.168.1.1</string>
    <string name="wifi_network_prefix_length">Network prefix length</string>
    <string name="wifi_network_prefix_length_hint">24</string>
    <string name="proxy_settings_title">Proxy</string>
    <string name="proxy_clear_text">Clear</string>
    <string name="proxy_port_label">Proxy port</string>
    <string name="proxy_port_hint">8080</string>
    <string name="proxy_exclusionlist_label">Bypass proxy for</string>
    <string name="proxy_exclusionlist_hint">example.com,mycomp.test.com,localhost</string>
    <string name="proxy_defaultView_text">Restore defaults</string>
    <string name="proxy_action_text">Done</string>
    <string name="proxy_hostname_label">Proxy hostname</string>
    <string name="proxy_hostname_hint">proxy.example.com</string>
    <string name="proxy_error">Attention</string>
    <string name="proxy_error_dismiss">OK</string>
    <string name="proxy_error_invalid_host">"The hostname you typed isn't valid."</string>
    <string name="proxy_error_invalid_exclusion_list">"The exclusion list you typed isn't properly formatted. Type a comma-separated list of excluded domains."</string>
    <string name="proxy_error_empty_port">You need to complete the port field.</string>
    <string name="proxy_error_empty_host_set_port">The port field must be empty if the host field is empty.</string>
    <string name="proxy_error_invalid_port">"The port you typed isn't valid."</string>
    <string name="proxy_warning_limited_support">The HTTP proxy is used by the browser but may not be used by the other apps.</string>
    <string name="ext_media_checking_notification_title">Preparing %s</string>
    <string name="ext_media_checking_notification_message">Checking for errors</string>
    <string name="ext_media_new_notification_message">New %s detected</string>
    <string name="ext_media_ready_notification_message">For transferring photos and media</string>
    <string name="ext_media_unmountable_notification_title">Corrupted %s</string>
    <string name="ext_media_unmountable_notification_message">%s is corrupt. Touch to fix.</string>
    <string name="ext_media_unsupported_notification_title">Unsupported %s</string>
    <string name="ext_media_unsupported_notification_message">This device doesn’t support this %s. Touch to set up in a supported format.</string>
    <string name="ext_media_badremoval_notification_title">%s unexpectedly removed</string>
    <string name="ext_media_badremoval_notification_message">Unmount %s before removing to avoid data loss</string>
    <string name="ext_media_nomedia_notification_title">Removed %s</string>
    <string name="ext_media_nomedia_notification_message">%s removed; insert a new one</string>
    <string name="ext_media_unmounting_notification_title">Still ejecting %s…</string>
    <string name="ext_media_unmounting_notification_message">"Don't remove"</string>
    <string name="ext_media_init_action">Set up</string>
    <string name="ext_media_unmount_action">Eject</string>
    <string name="ext_media_browse_action">Explore</string>
    <string name="ext_media_missing_title">%s missing</string>
    <string name="ext_media_missing_message">Reinsert this device</string>
    <string name="ext_media_move_specific_title">Moving %s</string>
    <string name="ext_media_move_title">Moving data</string>
    <string name="ext_media_move_success_title">Move complete</string>
    <string name="ext_media_move_success_message">Data moved to %s</string>
    <string name="ext_media_move_failure_title">"Couldn't move data"</string>
    <string name="ext_media_move_failure_message">Data left at original location</string>
    <string name="ext_media_status_removed">Removed</string>
    <string name="ext_media_status_unmounted">Ejected</string>
    <string name="ext_media_status_checking">Checking…</string>
    <string name="ext_media_status_mounted">Ready</string>
    <string name="ext_media_status_mounted_ro">Read-only</string>
    <string name="ext_media_status_bad_removal">Removed unsafely</string>
    <string name="ext_media_status_unmountable">Corrupted</string>
    <string name="ext_media_status_unsupported">Unsupported</string>
    <string name="ext_media_status_ejecting">Ejecting…</string>
    <string name="ext_media_status_formatting">Formatting…</string>
    <string name="ext_media_status_missing">Not inserted</string>
    <string name="notification_warning">Notification bar will not display notification of this application, you can re-open in Settings/Notification and Status/APP notification</string>
    <string name="notification_warning_title">Notification for this app will not be displayed again</string>
    <string name="delete_screenshot_warning">Are you sure you want to delete?</string>
    <string name="delete_screenshot_warning_title">Delete</string>
    <string name="start_long_standby_warning">Are you sure you want to turn on ultra-long standby?</string>
    <string name="start_long_standby_warning_title">Turn on ultra-long standby</string>
    <string name="close_long_standby_warning">Are you sure you want to turn off ultra-long standby?</string>
    <string name="close_long_standby_warning_title">Turn off ultra-long standby</string>
    <string name="long_standby_notification_title">Ultra-long standby has been turned on</string>
    <string name="long_standby_notification_text">Reserve call and SMS function,Screen black and white display</string>
    <string name="notification_Banning">Do not show again</string>
    <string name="traffic_today_used">Today:</string>
    <string name="traffic_month_surplus">Remain:</string>
    <string name="traffic_month_excess">Excess:</string>
    <string name="traffic_month_used">Month:</string>
    <string name="traffic_month_quota">Quota:</string>
    <string name="traffic_prompt">Click to settings phone traffic</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="can_not_screenshot_warning">You can enable screenshot in setting of Property System</string>
    <string name="talk_come_from_wechat">Come from we chat,</string>
    <string name="talk_come_from_second_wechat">"Come from second we chat,  "</string>
    <string name="talk_chatroom_send_for_you">chatroom have new</string>
    <string name="talk_chatroom_say">message is：</string>
    <string name="talk_send_for_you">"send a "</string>
    <string name="talk_message">message</string>
    <string name="talk_he_say">he say：</string>
    <string name="talk_reply_or_not">reply or not</string>
    <string name="talk_sticker">[sticker]</string>
    <string name="talk_image">[image]</string>
    <string name="talk_audio">[audio]</string>
    <string name="talk_sight">[sight]</string>
    <string name="talk_video">[video]</string>
    <string name="otg_notification_title">USB storage device connected</string>
    <string name="otg_notification_text">Touch to open in Explorer</string>
    <string name="otg_notification_action">Safely remove</string>
    <string name="scene_mode_driver_mode">Driving</string>
    <string name="scene_mode_children_mode">Kid</string>
    <string name="scene_mode_zen_mode">Undisturbed</string>
    <string name="recent_slide_downward_lock">Slide down to lock</string>
    <string name="recent_slide_downward_unlock">Slide down to unlock</string>
    <string name="recent_upglide_delete">Slide up to delete</string>
    <string name="screenshot_stop_text">stop</string>
    <string name="recent_dialog_title">recent notice</string>
    <string name="recent_dialog_message">Is lock this app?</string>
    <string name="recent_dialog_message2">Is unlock this app?</string>
    <string name="screenshot_auto_save_time">%1$s seconds after the automatic save</string>
    <string name="screenshot_auto_saved">saved</string>
    <string name="gloabl_screen_shot_free_select">Free Select</string>
    <string name="media_projection_remember_text">Not Show</string>
    <string name="clear_all_notifications_text">Clear All</string>
    <string name="noApplications">No Applications</string>
    <string name="qiku_share_title">Share</string>
    <string name="send_to_application">Send to%s</string>
    <string name="magazine_view_item_detail">Details</string>
    <string name="magazine_view_item_subscription_text">Subscription</string>
    <string name="magazine_view_item_share_text">Share</string>
    <string name="magazine_view_item_collect_text">Favorites</string>
    <string name="magazine_view_item_collected_text">Added to Favorites</string>
    <string name="magazine_view_item_settings_text">Setting</string>
    <string name="magazine_keyguard_bottom_view_content">National Geographic transfers the cultural property for thousands of years.</string>
    <string name="magazine_keyguard_bottom_view_summury">Chinese National Geography. Recommended</string>
    <string name="magazine_keyguard_bottom_view_title_url_text">Click to view details</string>
    <string name="magazine_subscribe_title">Subscribe to lockscreen</string>
    <string name="magazine_subscribe_description">Click to subscribe to reading content and subscribe to your exclusive magazine</string>
    <string name="ok_button_label">Finish</string>
    <string name="magazine_subscribed">Subscribed</string>
    <string name="magazine_issue_subscribe">+ Subscribe</string>
    <string name="magazine_keyguard_bottom_view_title">Magazine name</string>
    <string name="activity_subscription_manager_title">Subscribe to magazine</string>
    <string name="magazine_keyguard_settings_switch_title">Magazine lockscreen</string>
    <string name="magazine_keyguard_settings_auto_update_switch_title">Automatically update pictures under WLAN only</string>
    <string name="magazine_keyguard_settings_subscription_title">Subscribe to magazine content</string>
    <string name="magazine_keyguard_settings_collect_title">My Favorites</string>
    <string name="magazine_keyguard_settings_manually_update_title">Update manually</string>
    <string name="btn_down_begin">Download now</string>
    <string name="btn_pause">Pause</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="content_update_num">Update picture:</string>
    <string name="content_update_size">File size:</string>
    <string name="checking_update">Checking update…</string>
    <string name="content_update_no">The current subscribed content is the latest one</string>
    <string name="content_update_no_1">Click to enter “Subscription Center”</string>
    <string name="btn_success">Finish</string>
    <string name="dialog_title">Prompt</string>
    <string name="dialog_content8">You are using mobile data now. Click Download now will consume a large amount of traffic. Are you sure you want to download now?</string>
    <string name="no_network_please_check">Network disconnected. Please check</string>
    <string name="mobile_data">Mobile data</string>
    <string name="activity_manual_update_down_image_count_suff_text">Updating for you</string>
    <string name="activity_manual_update_down_image_count_end_text">picture...</string>
    <string name="activity_manual_update_down_image_count_unit">pieces</string>
    <string name="activity_manual_update_down_image_cacha_size">about</string>
    <string name="activity_magazine_title">Magazine lockscreen</string>
    <string name="activity_magazine_collect_title">Favorites</string>
    <string name="activity_magazine_manual_update_title">Update manually</string>
    <string name="activity_magazine_collect_none_text">No Favorites</string>
    <string name="activity_magazine_collect_none_content">Get out your favorite wallpaper collection right here！</string>
    <string name="activity_magazine_collect_select_all">Select all</string>
    <string name="activity_magazine_collect_unselect_all">Unselect all</string>
    <string name="activity_magazine_collect_select_count">%1$d Selected</string>
    <string name="activity_magazine_collect_delete_seleted">Are you sure to delete the selete %1$d items?</string>
    <string name="qs_dontinterruptions_allow_phone_and_message_title">Allow incoming calls and text message to alert</string>
    <string name="qs_dontinterruptions_allow_mode_contacts">Contacts only</string>
    <string name="qs_dontinterruptions_allow_mode_starred_contacts">Starred only</string>
    <string name="qs_dontinterruptions_allow_mode_self_define">Self Define</string>
    <string name="qs_dontinterruptions_allow_app_notification_title">"Allow app's notification to alert"</string>
    <string name="qs_dontinterruptions_allow_app_notification_subtitle">%d apps allowed</string>
    <string name="qs_dontinterruptions_allow_alarm_and_calander_title">Allow alarm to alert</string>
    <string name="qs_superpower_not_change_network_connection_item">Not change</string>
    <string name="qs_superpower_close_network_in_keyguard_item">Close network when screen-off</string>
    <string name="qs_superpower_close_network_item">Close network always</string>
    <string name="quick_volume_control_notification_volume">Notification</string>
    <string name="network_connect_hint_dialog_title">SystemUI prompt</string>
    <string name="network_connect_hint_dialog_content">The app will connect to the network and consume mobile data. For detailed charging standards, consult your carrier. At the same time, it will use location services to provide current position service information.</string>
    <string name="network_prompt_dont">No reminders again</string>
    <string name="alert_ok">OK</string>
    <string name="alert_cancel">Cancel</string>
    <string name="red_packet_notification_sound">Open sound alert</string>
    <string name="red_packet_background">Red Packet Background</string>
    <string name="red_packet_carrier_icon">Carrier</string>
    <string name="red_packet_carrier_text_bao">Alipay lucky money</string>
    <string name="red_packet_carrier_text_wei">WeChat lucky money</string>
    <string name="red_packet_carrier_text_qq">QQ lucky money</string>
    <string name="notification_red_packet_exit">Exit</string>
    <string name="lucky_money_default_Greetings">恭喜发财，大吉大利</string>
    <string name="alipay_lucky_money">发来一个红包</string>
    <string name="qq_lucky_money">[QQ红包]</string>
    <string name="battery_level_template">%d%%</string>
    <string name="qiku_security_pay_mode_hint">Security mode</string>
    <string name="calling_in_background_hint_text">Return to call</string>
    <string name="game_in_background_hint_text">Game %s is running in background</string>
    <string name="notify_in_volte_mode_hint_title">In VOLTE mode</string>
    <string name="notify_in_volte_mode_hint_content">Can launch HD audio and video calls</string>
    <string name="notify_in_volte_mode_hint_content_temp">Can launch HD voice calls</string>
    <string name="kg_text_message_separator">-</string>
    <string name="recents_app_shendu">Deep</string>
    <string name="recents_app_liuliang">Traffic today:</string>
    <string name="recents_app_memory">In memory:</string>
    <string name="recents_app_battary">Power consumption:</string>
    <string name="recents_app_memory_description">Used: %1$s | %2$s in total</string>
    <string name="recents_app_running_empty">No recent task</string>
    <string name="recents_app_best_already">Cleaned up to the optimal state</string>
    <string name="recents_app_release_memory">Successfully released %1$s memory</string>
    <string name="recents_app_depthclear_notfind">Please enable the security center first</string>
    <string name="recents_app_memory_cleaned">Cleaned</string>
    <string name="antipeep_dialog_notice">Somebody tried to unlock your phone. Do you want to see who it was?</string>
    <string name="antipeep_dialog_cancel">cancel</string>
    <string name="antipeep_dialog_ok">go</string>
    <string name="recent_label_locked">(locked)</string>
    <string name="screenshot_lack_of_storage_space">"You're out of storage space to take a screen shot"</string>
    <string name="screenshot_tip">Screenshot tips</string>
    <string name="screenshot_tip_content">Swipe up or down with three fingers to capture a screenshot.</string>
    <string name="screenshot_tip_button_content">Got it</string>
    <string name="testscrollview_generating_theme">Generating shots ......</string>
    <string name="screenshot_quanxuan">circle</string>
    <string name="screenshot_caijian">crop</string>
    <string name="screenshot_xiangpi">Eraser</string>
    <string name="screenshot_pen_size">pen size</string>
    <string name="screenshot_quanxuan_notice_text">touch screen can crop picture</string>
    <string name="quick_settings_auto_sord_title">QSAutoSort</string>
    <string name="quick_volume_control_ringtones_notification_volume">Ring</string>
    <string name="quick_volume_control_clock_volume">Alarm</string>
    <string name="quick_volume_control_medie_volume">Media</string>
    <string name="quick_volume_control_call_volume">Call</string>
    <string name="autosort_view_note">Note: Press and hold to drag and sort icons</string>
    <string name="autosort_edit_button">Edit</string>
    <string name="aurosort_selected_switch">Selected switch</string>
    <string name="aurosort_alternatively_switch">Alternatively switch</string>
    <string name="app_label">System UI</string>
    <string name="status_bar_recent_remove_item_title">Remove from list</string>
    <string name="status_bar_recent_inspect_item_title">App info</string>
    <string name="status_bar_no_recent_apps">Your recent screens appear here</string>
    <string name="status_bar_accessibility_dismiss_recents">Dismiss recent apps</string>
    <string name="status_bar_no_notifications_title">No notifications</string>
    <string name="status_bar_ongoing_events_title">Ongoing</string>
    <string name="battery_low_title">Battery is low</string>
    <string name="qs_flashlight_battery_low_title">Capacity is less than 15 percent, flashlight forbidden to open.</string>
    <string name="qs_data_tile_open_toast">Data network is turned on,there may be traffic consumption,we recommend that you turn off the data network is idle.</string>
    <string name="battery_low_percent_format">%s remaining</string>
    <string name="invalid_charger">"USB charging not supported.
Use only the supplied charger."</string>
    <string name="invalid_charger_title">USB charging not supported.</string>
    <string name="invalid_charger_text">Use only the supplied charger.</string>
    <string name="battery_saver_confirmation_title">Turn on battery saver?</string>
    <string name="battery_saver_confirmation_ok">Turn on</string>
    <string name="status_bar_settings_settings_button">Settings</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth tethered</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Set up input methods</string>
    <string name="status_bar_use_physical_keyboard">Physical keyboard</string>
    <string name="usb_device_permission_prompt">Allow the app %1$s to access the USB device?</string>
    <string name="usb_accessory_permission_prompt">Allow the app %1$s to access the USB accessory?</string>
    <string name="usb_device_confirm_prompt">Open %1$s when this USB device is connected?</string>
    <string name="usb_accessory_confirm_prompt">Open %1$s when this USB accessory is connected?</string>
    <string name="usb_accessory_uri_prompt">No installed apps work with this USB accessory. Learn more about this accessory at %1$s</string>
    <string name="title_usb_accessory">USB accessory</string>
    <string name="label_view">View</string>
    <string name="always_use_device">Use by default for this USB device</string>
    <string name="always_use_accessory">Use by default for this USB accessory</string>
    <string name="usb_debugging_title">Allow USB debugging?</string>
    <string name="usb_debugging_message">"The computer's RSA key fingerprint is:
%1$s"</string>
    <string name="usb_debugging_always">Always allow from this computer</string>
    <string name="usb_debugging_secondary_user_title">USB debugging not allowed</string>
    <string name="usb_debugging_secondary_user_message">"The user currently signed in to this device can't turn on USB debugging. To use this feature, switch to the primary user “%s”."</string>
    <string name="screenshot_saving_ticker">Saving screenshot…</string>
    <string name="screenshot_saving_title">Saving screenshot…</string>
    <string name="screenshot_saving_text">Screenshot is being saved.</string>
    <string name="screenshot_saved_title">Screenshot captured.</string>
    <string name="screenshot_saved_text">Touch to view your screenshot.</string>
    <string name="screenshot_failed_title">"Couldn't capture screenshot."</string>
    <string name="screenshot_failed_text">"Can't take screenshot due to limited storage space, or it isn't allowed by the app or your organization."</string>
    <string name="accessibility_back">Back</string>
    <string name="accessibility_home">Home</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Overview</string>
    <string name="accessibility_camera_button">Camera</string>
    <string name="accessibility_phone_button">Phone</string>
    <string name="accessibility_voice_assist_button">Voice Assist</string>
    <string name="accessibility_unlock_button">Unlock</string>
    <string name="accessibility_unlock_button_fingerprint">Unlock button, waiting for fingerprint</string>
    <string name="accessibility_unlock_without_fingerprint">Unlock without using your fingerprint</string>
    <string name="unlock_label">unlock</string>
    <string name="phone_label">open phone</string>
    <string name="voice_assist_label">open voice assist</string>
    <string name="camera_label">open camera</string>
    <string name="recents_caption_resize">Select new task layout</string>
    <string name="cancel">Cancel</string>
    <string name="accessibility_bluetooth_connected">Bluetooth connected.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth disconnected.</string>
    <string name="accessibility_no_phone">No phone.</string>
    <string name="accessibility_phone_one_bar">Phone one bar.</string>
    <string name="accessibility_phone_two_bars">Phone two bars.</string>
    <string name="accessibility_phone_three_bars">Phone three bars.</string>
    <string name="accessibility_phone_signal_full">Phone signal full.</string>
    <string name="accessibility_no_data">No data.</string>
    <string name="accessibility_data_one_bar">Data one bar.</string>
    <string name="accessibility_data_two_bars">Data two bars.</string>
    <string name="accessibility_data_three_bars">Data three bars.</string>
    <string name="accessibility_data_signal_full">Data signal full.</string>
    <string name="accessibility_wifi_name">Connected to %s.</string>
    <string name="accessibility_bluetooth_name">Connected to %s.</string>
    <string name="accessibility_ethernet_disconnected">Ethernet disconnected.</string>
    <string name="accessibility_ethernet_connected">Ethernet connected.</string>
    <string name="accessibility_no_signal">No signal.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">No SIM.</string>
    <string name="accessibility_airplane_mode">Airplane mode.</string>
    <string name="accessibility_no_sims">No SIM card.</string>
    <string name="accessibility_carrier_network_change_mode">Carrier network changing.</string>
    <string name="accessibility_battery_level">Battery %d percent.</string>
    <string name="accessibility_remove_notification">Clear notification.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter enabled.</string>
    <string name="accessibility_ringer_vibrate">Ringer vibrate.</string>
    <string name="accessibility_ringer_silent">Ringer silent.</string>
    <string name="accessibility_casting">@string/quick_settings_casting</string>
    <string name="accessibility_recents_item_will_be_dismissed">Dismiss %s.</string>
    <string name="accessibility_recents_item_dismissed">%s dismissed.</string>
    <string name="accessibility_recents_all_items_dismissed">All recent applications dismissed.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Notification dismissed.</string>
    <string name="accessibility_desc_notification_shade">Notification shade.</string>
    <string name="accessibility_desc_quick_settings">Quick settings.</string>
    <string name="accessibility_desc_lock_screen">Lock screen.</string>
    <string name="accessibility_desc_settings">Settings</string>
    <string name="accessibility_desc_recent_apps">Overview.</string>
    <string name="accessibility_desc_close">Close</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi turned off.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi turned on.</string>
    <string name="accessibility_quick_settings_mobile">Mobile %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_airplane_off">Airplane mode off.</string>
    <string name="accessibility_quick_settings_airplane_on">Airplane mode on.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Airplane mode turned off.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Airplane mode turned on.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">Do not disturb on, priority only.</string>
    <string name="accessibility_quick_settings_dnd_none_on">Do not disturb on, total silence.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">Do not disturb on, alarms only.</string>
    <string name="accessibility_quick_settings_dnd_off">Do not disturb off.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">Do not disturb turned off.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">Do not disturb turned on.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth off.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth on.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth connecting.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth connected.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth turned off.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth turned on.</string>
    <string name="accessibility_quick_settings_location_off">Location reporting off.</string>
    <string name="accessibility_quick_settings_location_on">Location reporting on.</string>
    <string name="accessibility_quick_settings_location_changed_off">Location reporting turned off.</string>
    <string name="accessibility_quick_settings_location_changed_on">Location reporting turned on.</string>
    <string name="accessibility_quick_settings_more_time">More time.</string>
    <string name="accessibility_quick_settings_less_time">Less time.</string>
    <string name="accessibility_quick_settings_flashlight_off">Flashlight off.</string>
    <string name="accessibility_quick_settings_flashlight_on">Flashlight on.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Flashlight turned off.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Flashlight turned on.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Color inversion turned off.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Color inversion turned on.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Mobile hotspot turned off.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Mobile hotspot turned on.</string>
    <string name="accessibility_casting_turned_off">Screen casting stopped.</string>
    <string name="accessibility_quick_settings_screenshot">Screenshot</string>
    <string name="accessibility_brightness">Display brightness</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G data is paused</string>
    <string name="data_usage_disabled_dialog_4g_title">4G data is paused</string>
    <string name="data_usage_disabled_dialog_mobile_title">Cellular data is paused</string>
    <string name="data_usage_disabled_dialog_title">Data is paused</string>
    <string name="data_usage_disabled_dialog">"Because your set data limit was reached, the device has paused data usage for the remainder of this cycle.

Resuming may lead to charges from your carrier."</string>
    <string name="data_usage_disabled_dialog_enable">Resume</string>
    <string name="accessibility_location_active">Location requests active</string>
    <string name="accessibility_clear_all">Clear all notifications.</string>
    <string name="status_bar_notification_inspect_item_title">Notification settings</string>
    <string name="status_bar_notification_app_settings_title">%s settings</string>
    <string name="accessibility_rotation_lock_off">Screen will rotate automatically.</string>
    <string name="accessibility_rotation_lock_on_landscape">Screen is locked in landscape orientation.</string>
    <string name="accessibility_rotation_lock_on_portrait">Screen is locked in portrait orientation.</string>
    <string name="accessibility_rotation_lock_off_changed">Screen will now rotate automatically.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Screen is now locked in landscape orientation.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Screen is now locked in portrait orientation.</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Daydream</string>
    <string name="quick_settings_airplane_mode_label">Airplane mode</string>
    <string name="quick_settings_dnd_label">Do not disturb</string>
    <string name="quick_settings_dnd_priority_label">Priority only</string>
    <string name="quick_settings_dnd_alarms_label">Alarms only</string>
    <string name="quick_settings_dnd_none_label">Total silence</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">No paired devices available</string>
    <string name="quick_settings_rotation_unlocked_label">Auto-rotate</string>
    <string name="quick_settings_rotation_locked_label">Rotation locked</string>
    <string name="quick_settings_rotation_locked_portrait_label">Portrait</string>
    <string name="quick_settings_rotation_locked_landscape_label">Landscape</string>
    <string name="quick_settings_location_label">Location</string>
    <string name="quick_settings_rssi_emergency_only">Emergency Calls Only</string>
    <string name="quick_settings_user_title">User</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_detail_empty_text">No Wi-Fi networks available</string>
    <string name="quick_settings_cast_title">Cast</string>
    <string name="quick_settings_casting">Casting</string>
    <string name="quick_settings_cast_device_default_name">Unnamed device</string>
    <string name="quick_settings_cast_device_default_description">Ready to cast</string>
    <string name="quick_settings_cast_detail_empty_text">No devices available</string>
    <string name="quick_settings_brightness_dialog_title">Brightness</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Invert colors</string>
    <string name="quick_settings_more_settings">More</string>
    <string name="quick_settings_done">Done</string>
    <string name="quick_settings_connected">Connected</string>
    <string name="quick_settings_connecting">Connecting...</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Notifications</string>
    <string name="quick_settings_flashlight_label">Flashlight</string>
    <string name="quick_settings_cellular_detail_title">Cellular data</string>
    <string name="quick_settings_cellular_detail_data_usage">Data usage</string>
    <string name="quick_settings_cellular_detail_remaining_data">Remaining data</string>
    <string name="quick_settings_cellular_detail_over_limit">Over limit</string>
    <string name="quick_settings_cellular_detail_data_used">%s used</string>
    <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
    <string name="quick_settings_cellular_detail_data_warning">%s warning</string>
    <string name="recents_empty_message">Your recent screens appear here</string>
    <string name="recents_app_info_button_label">Application Info</string>
    <string name="recents_lock_to_app_button_label">screen pinning</string>
    <string name="recents_search_bar_label">search</string>
    <string name="recents_launch_error_message">Could not start %s.</string>
    <string name="recents_dismiss_all_message">Dismiss all applications</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="ssl_ca_cert_warning">"Network may
be monitored"</string>
    <string name="zen_priority_introduction">You won’t be disturbed by sounds and vibrations, except from alarms, reminders, events, and callers you specify.</string>
    <string name="zen_priority_customize_button">Customize</string>
    <string name="zen_silence_introduction_voice">This blocks ALL sounds and vibrations, including from alarms, music, videos, and games. You’ll still be able to make phone calls.</string>
    <string name="zen_silence_introduction">This blocks ALL sounds and vibrations, including from alarms, music, videos, and games.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="notification_tap_again">Touch again to open</string>
    <string name="keyguard_unlock">Swipe up to unlock</string>
    <string name="phone_hint">Swipe from icon for phone</string>
    <string name="voice_hint">Swipe from icon for voice assist</string>
    <string name="camera_hint">Swipe from icon for camera</string>
    <string name="interruption_level_none_with_warning">Total silence. This will also silence screen readers.</string>
    <string name="interruption_level_none">Total silence</string>
    <string name="interruption_level_priority">Priority only</string>
    <string name="interruption_level_alarms">Alarms only</string>
    <string name="interruption_level_none_twoline">"Total
silence"</string>
    <string name="interruption_level_priority_twoline">"Priority
only"</string>
    <string name="interruption_level_alarms_twoline">"Alarms
only"</string>
    <string name="keyguard_indication_charging_time">Charging (%s until full)</string>
    <string name="accessibility_multi_user_switch_switcher">Switch user</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Switch user, current user %s</string>
    <string name="accessibility_multi_user_switch_inactive">Current user %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Show profile</string>
    <string name="user_add_user">Add user</string>
    <string name="user_new_user_name">New user</string>
    <string name="guest_nickname">Guest</string>
    <string name="guest_new_guest">Add guest</string>
    <string name="guest_exit_guest">Remove guest</string>
    <string name="guest_exit_guest_dialog_title">Remove guest?</string>
    <string name="guest_exit_guest_dialog_message">All apps and data in this session will be deleted.</string>
    <string name="guest_exit_guest_dialog_remove">Remove</string>
    <string name="guest_wipe_session_title">Welcome back, guest!</string>
    <string name="guest_wipe_session_message">Do you want to continue your session?</string>
    <string name="guest_wipe_session_wipe">Start over</string>
    <string name="guest_wipe_session_dontwipe">Yes, continue</string>
    <string name="guest_notification_title">Guest user</string>
    <string name="guest_notification_text">To delete apps and data, remove guest user</string>
    <string name="guest_notification_remove_action">REMOVE GUEST</string>
    <string name="user_add_user_title">Add new user?</string>
    <string name="user_add_user_message_short">"When you add a new user, that person needs to set up their space.

Any user can update apps for all other users."</string>
    <string name="battery_saver_notification_title">Battery saver is on</string>
    <string name="battery_saver_notification_text">Reduces performance and background data</string>
    <string name="battery_saver_notification_action_text">Turn off battery saver</string>
    <string name="notification_hidden_text">Contents hidden</string>
    <string name="media_projection_dialog_text">"%s will start capturing everything that's displayed on your screen."</string>
    <string name="media_projection_action_text">Start now</string>
    <string name="empty_shade_text">No notifications</string>
    <string name="device_owned_footer">Device may be monitored</string>
    <string name="vpn_footer">Network may be monitored</string>
    <string name="monitoring_title_device_owned">Device monitoring</string>
    <string name="monitoring_title">Network monitoring</string>
    <string name="disable_vpn">Disable VPN</string>
    <string name="monitoring_description_device_owned">"Your device is managed by %1$s.

Your administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device's location information. For more information, contact your administrator."</string>
    <string name="monitoring_description_vpn">"You gave an app permission to set up a VPN connection.

This app can monitor your device and network activity, including emails, apps, and websites."</string>
    <string name="monitoring_description_vpn_device_owned">"Your device is managed by %1$s.

Your administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device's location information.

You're connected to a VPN, which can monitor your network activity, including emails, apps, and websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_vpn_profile_owned">"Your work profile is managed by %1$s.

Your administrator is capable of monitoring your network activity including emails, apps, and websites.

For more information, contact your administrator.

You're also connected to a VPN, which can monitor your network activity."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">"You're connected to %1$s, which can monitor your network activity including emails, apps, and websites."</string>
    <string name="monitoring_description_app_personal">"You're connected to\" %1$s\"

which can monitor your personal network activity, including emails, apps, and websites."</string>
    <string name="monitoring_description_app_work">"Your work profile is managed by %1$s. It is connected to %2$s, which can monitor your work network activity, including emails, apps, and websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_app_personal_work">"Your work profile is managed by %1$s. It is connected to %2$s, which can monitor your work network activity, including emails, apps, and websites.

You're also connected to %3$s, which can monitor your personal network activity."</string>
    <string name="monitoring_description_vpn_app_device_owned">"Your device is managed by %1$s.

Your administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device's location information.

You're connected to %2$s, which can monitor your network activity, including emails, apps, and websites.

For more information, contact your administrator."</string>
    <string name="keyguard_indication_trust_disabled">Device will stay locked until you manually unlock</string>
    <string name="hidden_notifications_title">Get notifications faster</string>
    <string name="hidden_notifications_text">See them before you unlock</string>
    <string name="hidden_notifications_cancel">No thanks</string>
    <string name="hidden_notifications_setup">Set up</string>
    <string name="notification_expand_button_text">See all</string>
    <string name="notification_collapse_button_text">Hide all</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">End now</string>
    <string name="accessibility_volume_expand">Expand</string>
    <string name="accessibility_volume_collapse">Collapse</string>
    <string name="screen_pinning_title">Screen is pinned</string>
    <string name="screen_pinning_description">This keeps it in view until you unpin. Touch and hold Back and Overview at the same time to unpin.</string>
    <string name="screen_pinning_description_accessible">This keeps it in view until you unpin. Touch and hold Overview to unpin.</string>
    <string name="screen_pinning_positive">Got it</string>
    <string name="screen_pinning_negative">No thanks</string>
    <string name="quick_settings_reset_confirmation_title">Hide %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">It will reappear the next time you turn it on in settings.</string>
    <string name="quick_settings_reset_confirmation_button">Hide</string>
    <string name="volumeui_prompt_message">%1$s wants to be the volume dialog.</string>
    <string name="volumeui_prompt_allow">Allow</string>
    <string name="volumeui_prompt_deny">Deny</string>
    <string name="volumeui_notification_title">%1$s is the volume dialog</string>
    <string name="volumeui_notification_text">Touch to restore the original.</string>
    <string name="managed_profile_foreground_toast">"You're using your work profile"</string>
    <string name="volume_stream_muted">%s silent</string>
    <string name="volume_stream_vibrate">%s vibrate</string>
    <string name="volume_stream_suppressed">%1$s silent — %2$s</string>
    <string name="volume_stream_muted_dnd">%s silent — Total silence</string>
    <string name="volume_stream_limited_dnd">%s — Priority only</string>
    <string name="volume_stream_vibrate_dnd">%s vibrate — Priority only</string>
    <string name="system_ui_tuner">System UI Tuner</string>
    <string name="show_battery_percentage">Show embedded battery percentage</string>
    <string name="show_battery_percentage_summary">Show battery level percentage inside the status bar icon when not charging</string>
    <string name="quick_settings">Quick Settings</string>
    <string name="status_bar">Status bar</string>
    <string name="demo_mode">Demo mode</string>
    <string name="enable_demo_mode">Enable demo mode</string>
    <string name="show_demo_mode">Show demo mode</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarm</string>
    <string name="status_bar_work">Work profile</string>
    <string name="status_bar_airplane">Airplane mode</string>
    <string name="add_tile">Add tile</string>
    <string name="broadcast_tile">Broadcast Tile</string>
    <string name="regrettable_lack_of_easter_egg">¯\\_(ツ)_/¯</string>
    <string name="zen_alarm_warning_indef">"You won't hear your next alarm %1$s unless you turn this off before then"</string>
    <string name="zen_alarm_warning">"You won't hear your next alarm %1$s"</string>
    <string name="alarm_template">at %1$s</string>
    <string name="alarm_template_far">on %1$s</string>
    <string name="accessibility_status_bar_hotspot">Hotspot</string>
    <string name="accessibility_managed_profile">Work profile</string>
    <string name="tuner_warning_title">Fun for some but not for all</string>
    <string name="tuner_warning">System UI Tuner gives you extra ways to tweak and customize the Android user interface. These experimental features may change, break, or disappear in future releases. Proceed with caution.</string>
    <string name="tuner_persistent_warning">These experimental features may change, break, or disappear in future releases. Proceed with caution.</string>
    <string name="got_it">Got it</string>
    <string name="remove_from_settings">Remove from Settings</string>
    <string name="remove_from_settings_prompt">Remove System UI Tuner from Settings and stop using all of its features?</string>
    <string name="cmcc_datanet_connected_toast_text">Data network has been turned on, there may be traffic consumption situation, it is recommended that you close the data network when idle</string>
    <string name="zen_no_interruptions">No interruptions</string>
    <string name="zen_important_interruptions">Priority interruptions only</string>
    <string name="interruption_level_all">All</string>
    <string name="zen_no_interruptions_with_warning">No interruptions. Not even alarms.</string>
    <string name="muted_by">Muted by %1$s</string>
    <string name="wechat_lucky_money">[微信红包]</string>
</resources>
