<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="abandon_send_picture">放弃发送图片？</string>
    <string name="account_auth_error_1">密码验证失败，请重新输入</string>
    <string name="account_auth_error_2">“%1$s”的密码</string>
    <string name="account_auth_error_title">帐户安全验证</string>
    <string name="activity_api_version">2.14</string>
    <string name="activity_sina_app_id">2526354894</string>
    <string name="activity_tencent_app_id">1101773241</string>
    <string name="activity_wechat_app_id">wxb02ffbcedd768553</string>
    <string name="activity_yixin_app_id">yx49873243011940c580c136aeb18a5fcc</string>
    <string name="ad_matter">广告邮件</string>
    <string name="add_account">添加帐号</string>
    <string name="add_account_button">添加邮箱帐号</string>
    <string name="add_account_error_exists">该帐号已存在</string>
    <string name="add_account_login_button">登录</string>
    <string name="add_account_notification_hint">还有其他邮箱帐号？点击立即添加</string>
    <string name="add_account_setting_notification_hint">"同时管理多个邮箱，
进入「设置」，添加多个邮箱帐号"</string>
    <string name="add_flag">标记红旗</string>
    <string name="add_multi_account">添加多帐号</string>
    <string name="add_now">立即添加</string>
    <string name="alp_cmd_forgot_pattern">忘记密码？</string>
    <string name="alp_cmd_retry">重试</string>
    <string name="alp_lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="alp_lockscreen_access_pattern_cleared">密码已重置</string>
    <string name="alp_lockscreen_access_pattern_detected">密码已设置</string>
    <string name="alp_lockscreen_access_pattern_start">开始设置密码</string>
    <string name="alp_msg_connect_4dots">至少连接4个点，请重新绘制</string>
    <string name="alp_msg_draw_an_unlock_pattern">绘制解锁图案</string>
    <string name="alp_msg_draw_pattern_to_unlock">输入解锁密码</string>
    <string name="alp_msg_forget_pattern">忘记手势密码</string>
    <string name="alp_msg_no_chance">请通过邮箱帐号验证</string>
    <string name="alp_msg_not_the_same_as_last_time">与第一次绘制不一致，请重新绘制</string>
    <string name="alp_msg_pattern_error">手势密码错误</string>
    <string name="alp_msg_pattern_has_been_deleted">手势密码已删除</string>
    <string name="alp_msg_pattern_modify_succeed">设置成功</string>
    <string name="alp_msg_pattern_recorded">设置成功</string>
    <string name="alp_msg_pattern_title">请输入手势密码</string>
    <string name="alp_msg_redraw_new_pattern">绘制新的解锁图案</string>
    <string name="alp_msg_redraw_new_pattern_again">再次绘制新的解锁图案</string>
    <string name="alp_msg_redraw_old_pattern">绘制旧的解锁图案</string>
    <string name="alp_msg_redraw_pattern_to_confirm">再次绘制解锁图案</string>
    <string name="alp_msg_try_again">手势密码错误，还可以再输入%d次</string>
    <string name="alp_title_close">删除手势密码</string>
    <string name="alp_title_create">开启密码保护</string>
    <string name="alp_title_modify">修改手势密码</string>
    <string name="alp_title_show">显示手势密码</string>
    <string name="already_read">已读</string>
    <string name="app_name">电子邮件</string>
    <string name="app_pic_folder_name">pictures</string>
    <string name="attach_download_failed">下载失败</string>
    <string name="attach_download_item_cancel_download">取消下载</string>
    <string name="attach_download_item_download">下载</string>
    <string name="attach_download_item_previewonline">在线预览</string>
    <string name="attach_menu_file_delete">删除文件</string>
    <string name="attach_menu_file_open">打开</string>
    <string name="attach_menu_file_save">保存</string>
    <string name="attach_menu_image_delete">删除图片</string>
    <string name="attach_menu_image_open">打开</string>
    <string name="attach_menu_image_save">保存至相册</string>
    <string name="attach_menu_image_save_all">保存所有图片</string>
    <string name="attach_menu_save">保存</string>
    <string name="attach_menu_title">附件操作</string>
    <string name="attach_save_failed">保存失败</string>
    <string name="attach_save_permission_denied">保存目录权限不足，请换一个目录保存</string>
    <string name="attach_view_noapp">无打开此文件的程序</string>
    <string name="auth_check_server">请检查服务器设置</string>
    <string name="auth_has_problem">验证遇到问题？</string>
    <string name="auth_login">设置</string>
    <string name="auth_now">立即验证</string>
    <string name="auth_server_address_error">服务器地址验证失败</string>
    <string name="auth_server_password_error">密码验证失败</string>
    <string name="back_button_label">Back</string>
    <string name="bind_install_failed">下载安装包失败</string>
    <string name="bind_install_success">下载已完成</string>
    <string name="btn_bind_install_dialog_cancel">取消</string>
    <string name="btn_bind_install_dialog_download">下载</string>
    <string name="btn_bind_install_dialog_install">马上安装</string>
    <string name="cancel">取消</string>
    <string name="cancel_login">取消登录</string>
    <string name="cancel_upload">是否退出上传？</string>
    <string name="clear_menu_title">清空</string>
    <string name="close_sms_auth">通过以下方式关闭二次验证功能</string>
    <string name="comma">、</string>
    <string name="complete_delete">彻底删除</string>
    <string name="compression_failure">压缩失败</string>
    <string name="compression_failure_details">压缩失败的图片将以原图尺寸发送</string>
    <string name="confirm_exit_webmail">是否退出网页版邮箱？</string>
    <string name="confirm_login">确认登录</string>
    <string name="contact_add">添加至通讯录</string>
    <string name="contact_add_exists_already">已存在</string>
    <string name="contact_backup_alert_backup_fail_title">备份失败</string>
    <string name="contact_backup_alert_backup_success_detail">共备份%d个联系人</string>
    <string name="contact_backup_alert_backup_success_title">备份成功</string>
    <string name="contact_backup_alert_confirm_backup">确定将手机通讯录备份至邮箱通讯录吗？</string>
    <string name="contact_backup_alert_fail_detail_network_unavailable">网络连接失败</string>
    <string name="contact_backup_alert_fail_detail_timeout">服务器连接超时</string>
    <string name="contact_backup_alert_overlay_last_time">上次备份的通讯录将被覆盖，确定备份吗？</string>
    <string name="contact_backup_no_contact">手机通讯录无联系人</string>
    <string name="contact_backup_progress_title">备份手机通讯录</string>
    <string name="contact_backup_restore_explain">备份后，可在邮箱通讯录中查看</string>
    <string name="contact_backup_sub_title_default">备份至邮箱通讯录</string>
    <string name="contact_backup_time_before_this_year">%1$d年%2$d月%3$d日</string>
    <string name="contact_backup_time_this_year">%1$d月%2$d日</string>
    <string name="contact_backup_time_today">今天%1$d:%2$02d</string>
    <string name="contact_backup_txt_Last_time">最近备份时间：</string>
    <string name="contact_backup_txt_account">备份至：</string>
    <string name="contact_backup_txt_select_account">使用其他帐号备份 >></string>
    <string name="contact_detail_add">保存至邮箱通讯录</string>
    <string name="contact_detail_edit">编辑</string>
    <string name="contact_edit_add_email">+ 添加邮箱</string>
    <string name="contact_edit_add_phone">+ 添加电话</string>
    <string name="contact_edit_add_telephone">+ 添加手机</string>
    <string name="contact_edit_save">保存</string>
    <string name="contact_email">邮箱</string>
    <string name="contact_info">联系人信息</string>
    <string name="contact_name">联系人名称</string>
    <string name="contact_phone">电话</string>
    <string name="contact_restore_alert_confirm_restore">确定将邮箱通讯录还原至手机通讯录吗？</string>
    <string name="contact_restore_alert_no_backup_history">该帐号未备份过手机通讯录</string>
    <string name="contact_restore_alert_restore_fail_title">还原失败</string>
    <string name="contact_restore_alert_restore_success_detail">共还原%d个联系人</string>
    <string name="contact_restore_alert_restore_success_title">还原成功</string>
    <string name="contact_restore_progress_title">还原手机通讯录</string>
    <string name="contact_restore_progress_title_x">还原手机通讯录</string>
    <string name="contact_restore_txt_account">还原自：</string>
    <string name="contact_telephone">手机</string>
    <string name="contact_view_contact">查看联系人</string>
    <string name="contactlist_empty">没有联系人</string>
    <string name="contactlist_loading">同步邮箱通讯录…</string>
    <string name="contactlist_recent">最近</string>
    <string name="contactlist_title_none">选择联系人</string>
    <string name="contactlist_title_others">其他邮箱通讯录</string>
    <string name="contactlist_title_phone">手机通讯录</string>
    <string name="contactlist_title_selected">已选择%1$s人</string>
    <string name="contdesp_mail_center_list_bottom_flag">加红旗</string>
    <string name="contdesp_mail_center_list_bottom_move">移动</string>
    <string name="contdesp_mail_center_list_bottom_read">设为已读未读</string>
    <string name="contdesp_mail_center_top_folder">显示邮件夹列表</string>
    <string name="contdesp_mail_center_top_select">已选择几项</string>
    <string name="contdesp_mail_center_top_write">写邮件</string>
    <string name="contdesp_mailcompose_add_attachment">添加附件</string>
    <string name="contdesp_mailcompose_send">发送邮件</string>
    <string name="contdesp_mailview_hidedetail">隐藏详细头信息</string>
    <string name="contdesp_mailview_reply">回复邮件</string>
    <string name="contdesp_mailview_showdetail">显示详细头信息</string>
    <string name="continue_share">继续分享</string>
    <string name="continue_upload">继续上传</string>
    <string name="continue_upload_image_compression_failure">图片压缩失败，将以原图尺寸继续上传</string>
    <string name="copied">已复制</string>
    <string name="copy_invite_link">复制邀请链接</string>
    <string name="copy_success">复制成功</string>
    <string name="copy_whole_text">复制全文</string>
    <string name="dashi_polite">大师有礼</string>
    <string name="data_update_tips">此版本已全面升级数据，以提供更好的服务。请连接网络更新邮件。</string>
    <string name="data_update_tips2">此版本全面升级数据，以提供更好的服务，新邮件提醒已恢复默认设置，请重新设置提醒的文件夹。</string>
    <string name="data_update_title">数据升级</string>
    <string name="delete">删除</string>
    <string name="dial_vip_number">●  联系VIP专席%1$s</string>
    <string name="dialog_show_permission_msg">"    邮箱大师是网易推出的万能邮箱APP，使用本应用完全免费，在使用过程中会产生流量，流量费用请咨询当地运营商。

    为了提供更好的服务，邮箱大师需要获取如下权限：
    •查看WLAN和网络连接
    •开机启动、防止手机休眠、控制振动
    •安装和卸载快捷方式
    •测试对受保护存储空间的访问权限
    •读取主屏幕的设置和快捷方式
    •读取手机状态和身份
    •接收短信便于在注册邮箱时自动填写验证码
    •读取、修改您的通讯录便于在写邮件时快速添加联系人
    •修改、删除并管理您SD卡中相关的邮件数据

    点击确定代表您已阅读并同意。
"</string>
    <string name="dialog_show_permission_title">欢迎使用邮箱大师</string>
    <string name="dialog_title_mail_move">移动至</string>
    <string name="domain_126">126邮箱</string>
    <string name="domain_139">139邮箱</string>
    <string name="domain_163">163邮箱</string>
    <string name="domain_ent">网易企业邮箱</string>
    <string name="domain_google">Gmail</string>
    <string name="domain_others">其他邮箱</string>
    <string name="domain_qq">QQ邮箱</string>
    <string name="domain_vip">网易VIP邮箱</string>
    <string name="domain_yeah">Yeah邮箱</string>
    <string name="done">确定</string>
    <string name="draft_saved_in_crash">邮件已保存至草稿</string>
    <string name="drafts">草稿箱</string>
    <string name="drawer_close">关闭</string>
    <string name="drawer_open">弹出</string>
    <string name="edit_action">再次编辑</string>
    <string name="enable_imap_btn_done">完成设置</string>
    <string name="enable_imap_btn_setting">开始设置</string>
    <string name="enable_imap_title">邮箱IMAP服务的开启步骤</string>
    <string name="enabled_sms_auth">帐号开启了登录二次验证</string>
    <string name="exit">退出</string>
    <string name="feedback_tip">以下信息能帮助我们了解问题：</string>
    <string name="file_save_to">文件已保存至：</string>
    <string name="fileexplorer">载入中…</string>
    <string name="fileexplorer_save">保存</string>
    <string name="fileexplorer_save_to">保存至 %1$s</string>
    <string name="fileexplorer_up">返回上一级</string>
    <string name="flag_mail">红旗邮件</string>
    <string name="folder">文件夹</string>
    <string name="folder_attachment">邮箱大师</string>
    <string name="folder_camera">相机</string>
    <string name="folder_download">下载</string>
    <string name="folder_screenshot">屏幕截图</string>
    <string name="force_update_manager_cancel">取    消</string>
    <string name="force_update_manager_install">安    装</string>
    <string name="force_update_manager_update_now">马上更新</string>
    <string name="force_update_tip">您的应用版本过低，请更新到最新版本，以便获得更好的服务。</string>
    <string name="force_updating_tip">更新下载中…</string>
    <string name="forward_action">转发</string>
    <string name="friday">星期五</string>
    <string name="gallery">相册</string>
    <string name="gallery_pick_done">完成</string>
    <string name="gallery_view_remove">删除</string>
    <string name="gmail_imap_not_open_message">请登录Gmail，在「设置」-「转发和POP/IMAP」中启用IMAP</string>
    <string name="gmail_imap_not_open_title">Gmail的IMAP服务未启用</string>
    <string name="gmail_security_failed_verify_message">验证成功后，预计两分钟左右生效</string>
    <string name="gmail_security_failed_verify_title">Gmail需要重新验证</string>
    <string name="gmail_security_login_verify_message">验证成功后，预计两分钟左右生效</string>
    <string name="gmail_security_login_verify_title">登录Gmail需要验证</string>
    <string name="gmail_verify_alert_message">请输入应用专用密码，它可在Gmail两步验证设置页面中添加。</string>
    <string name="gmail_verify_alert_title">Gmail开启了两步验证</string>
    <string name="gmail_verify_btn">立即验证</string>
    <string name="go_logout">前往退出</string>
    <string name="go_to_send_sms">前往发短信</string>
    <string name="google_account_available_share">现在，你的Gmail可以正常使用了，快把好消息告诉朋友们！</string>
    <string name="guide_bind_content">添加你的公司邮箱、Gmail、QQ邮箱</string>
    <string name="guide_bind_title">支持所有邮箱</string>
    <string name="guide_function_content">支持收发Gmail</string>
    <string name="guide_function_title">别来无恙</string>
    <string name="guide_prepare_install">准备安装…</string>
    <string name="has_sent_sms">短信已发送</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_126">126邮箱</string>
    <string name="hint_163">163邮箱</string>
    <string name="hint_gmail">Gmail邮箱</string>
    <string name="hint_qq">QQ邮箱</string>
    <string name="hint_vip">VIP邮箱</string>
    <string name="hint_yeah">Yeah邮箱</string>
    <string name="image_action_title">图片操作</string>
    <string name="image_compressing">图片压缩中…</string>
    <string name="image_save_action">保存至相册</string>
    <string name="image_share_action">分享</string>
    <string name="image_share_title_file">分享图片</string>
    <string name="image_share_title_url">分享链接</string>
    <string name="image_viewurl_action">打开链接</string>
    <string name="imageview_button_save">保存至相册</string>
    <string name="imageview_file_saved">保存成功</string>
    <string name="imageview_saved">保存成功</string>
    <string name="imageview_view_original">查看原图</string>
    <string name="inbox">收件箱</string>
    <string name="input_sms_code_tips">手机号%1$s将收到短信验证码</string>
    <string name="invalid_mail_size_tips">附件大小不能超过%1$sMB。</string>
    <string name="invalid_multi_picture_size_tips">图片超过%1$sMB，请适当减少图片。</string>
    <string name="invalid_single_picture_size_tips">图片超过%1$sMB，请重新选择。</string>
    <string name="item_content_send_error_smtp_login_error">帐号验证失败，请重新验证</string>
    <string name="junk_mail">垃圾邮件</string>
    <string name="known">知道了</string>
    <string name="launch_compose_choose_account">请选择邮箱帐号：</string>
    <string name="login_auth_message">%1$s 验证失败。请重新验证。</string>
    <string name="login_button">登  录</string>
    <string name="login_email_hint">邮箱帐号</string>
    <string name="login_email_hint_126">126邮箱帐号</string>
    <string name="login_email_hint_163">163邮箱帐号</string>
    <string name="login_email_hint_ent">网易企业邮箱帐号</string>
    <string name="login_email_hint_google">Gmail帐号</string>
    <string name="login_email_hint_others">邮箱帐号</string>
    <string name="login_email_hint_qq">QQ邮箱帐号</string>
    <string name="login_email_hint_vip">网易VIP邮箱帐号</string>
    <string name="login_email_hint_yeah">Yeah邮箱帐号</string>
    <string name="login_enter_inbox">进入邮箱</string>
    <string name="login_error_alright">好的</string>
    <string name="login_error_auth_fail">帐号或密码错误，请重新输入。</string>
    <string name="login_error_blank_account">请输入帐号。</string>
    <string name="login_error_blank_password">请输入密码。</string>
    <string name="login_error_dlg_btn_call">联系客服</string>
    <string name="login_error_dlg_btn_enable_imap">如何开启IMAP</string>
    <string name="login_error_dlg_btn_reenter">重新输入</string>
    <string name="login_error_dlg_btn_settings">设置服务器</string>
    <string name="login_error_dlg_msg_other_auth_fail">帐号或密码错误，请重新输入</string>
    <string name="login_error_dlg_msg_qq_auth_fail">或尝试开启IMAP服务，使用独立密码登录</string>
    <string name="login_error_dlg_msg_sina_auth_fail">或尝试开启IMAP服务</string>
    <string name="login_error_dlg_title_auth_fail">帐号或密码错误</string>
    <string name="login_error_enterprise">或手动输入服务器设置</string>
    <string name="login_error_exchange_cannot_find_server">登录失败，请手动填写服务器地址。</string>
    <string name="login_error_exchange_max_devices_reached">帐号登录设备过多。</string>
    <string name="login_error_exchange_server_forbidden">Exchange服务器禁止访问。</string>
    <string name="login_error_exchange_verify_fail">Exchange验证失败。请检查帐号密码是否正确。</string>
    <string name="login_error_exchange_version_not_supportted">Exchange服务器版本过低，不支持登录。</string>
    <string name="login_error_exchange_wrong_server">Exchange服务器错误，请检查Exchange服务器地址是否填写正确。</string>
    <string name="login_error_imap_verify_fail">IMAP验证失败。请检查帐号密码是否正确。</string>
    <string name="login_error_imap_verify_fail_message">请检查IMAP帐号密码是否正确，以及帐号的IMAP服务是否开启。</string>
    <string name="login_error_imap_verify_fail_title">IMAP帐号验证失败</string>
    <string name="login_error_invalid_account">帐号或密码错误，请重新输入。</string>
    <string name="login_error_invalid_password">两次输入的密码不一致，请重新输入。</string>
    <string name="login_error_ip_reject">当前IP处于黑名单中，请更换IP地址重试。</string>
    <string name="login_error_network">网络连接失败，请检查网络连接后重试</string>
    <string name="login_error_network_available">验证失败，请检查网络连接后重试</string>
    <string name="login_error_network_available_external">验证失败，请检查网络连接或服务器设置</string>
    <string name="login_error_network_external">网络连接失败，请检查网络连接或服务器设置</string>
    <string name="login_error_notent_account">请输入网易企业邮箱帐号。</string>
    <string name="login_error_notgoogle_account">请输入Gmail帐号。</string>
    <string name="login_error_notqq_account">请输入QQ邮箱帐号。</string>
    <string name="login_error_notvip_account">请输入网易VIP邮箱帐号。</string>
    <string name="login_error_other_account">请输入正确的邮箱帐号。</string>
    <string name="login_error_pop3_verify_fail">POP3验证失败。请检查帐号密码是否正确。</string>
    <string name="login_error_pop3_verify_fail_message">请检查POP3帐号密码是否正确，以及帐号的POP3服务是否开启。</string>
    <string name="login_error_pop3_verify_fail_title">POP3帐号验证失败</string>
    <string name="login_error_server_connect_timeout">服务器连接超时，请检查网络连接，并确定服务器设置内容填写正确。</string>
    <string name="login_error_server_exception">服务器异常，请稍后重试</string>
    <string name="login_error_server_verify_fail_message">服务器连接失败，请手动设置</string>
    <string name="login_error_smtp_verify_fail">SMTP验证失败。请检查帐号密码是否正确。</string>
    <string name="login_error_status_locked">帐号已被锁定，请登录pw.help.163.com修复。</string>
    <string name="login_error_timeout">连接服务器超时</string>
    <string name="login_error_title">帐号或密码错误</string>
    <string name="login_error_unknown">未知错误无法登录，请发邮件至mailapp@service.netease.com告诉我们。</string>
    <string name="login_error_verify_fail_msg">%1$s 验证失败。请检查帐号密码是否正确。</string>
    <string name="login_error_verify_fail_title">帐号安全验证</string>
    <string name="login_error_vip_status_locked">您的帐号已被冻结，请尽快联系客服处理 400-9163-163</string>
    <string name="login_fragment_confirm">验   证</string>
    <string name="login_name_hint">发件人名称</string>
    <string name="login_netease_pass">登录网易通行证</string>
    <string name="login_netease_pass_success">成功登录网易通行证</string>
    <string name="login_other_mail_account">登录其他%1$s邮箱帐号</string>
    <string name="login_password_hint">密码</string>
    <string name="login_qq_with_independent_password">请使用独立密码登录</string>
    <string name="login_qq_with_independent_password_tips">因QQ邮箱限制，设置完成后可能无法立刻生效。</string>
    <string name="login_right_now">立即登录</string>
    <string name="login_success_back_to_mail_list">点击左上角「返回」回到邮件列表</string>
    <string name="login_title">添加邮箱帐号</string>
    <string name="login_wait">登录中…</string>
    <string name="login_webmail">登录网页版邮箱</string>
    <string name="login_webmail_at_the_same_time">同时安全登录网页版邮箱</string>
    <string name="logout_failed_by_no_main_account">密码验证失败，无法安全退出。如非本人操作，请尽快前往网页版邮箱找回密码。</string>
    <string name="logout_webmail_when_delete_account">删除帐号将立即安全退出网页版邮箱</string>
    <string name="mail">邮件</string>
    <string name="mail_address_seperator">;</string>
    <string name="mail_address_seperator_DB">；</string>
    <string name="mail_attachment_download_failed">附件下载失败，连接服务器超时</string>
    <string name="mail_attachment_download_failed_external">附件下载失败，请检查网络连接或服务器设置</string>
    <string name="mail_attachment_onlinepreview_loading">在线预览载入中…</string>
    <string name="mail_attachment_reload">重新下载</string>
    <string name="mail_big_download_failed_external">附件已过期或下载次数超过限制。</string>
    <string name="mail_big_download_failed_internal">附件已过期或下载次数超过限制，请登录网页版邮箱查看。</string>
    <string name="mail_center_activity_clear">清空邮件</string>
    <string name="mail_center_activity_clear_success">清空邮件成功</string>
    <string name="mail_center_activity_you_will_delete">您将清空</string>
    <string name="mail_center_activity_you_will_delete_question">中的所有邮件，确定清空吗？</string>
    <string name="mail_center_list_exit">退 出</string>
    <string name="mail_center_list_footer_isThereNoMore">无法加载更多邮件？</string>
    <string name="mail_center_list_footer_more">更多邮件</string>
    <string name="mail_center_list_footer_no_more">以上是所有邮件</string>
    <string name="mail_center_list_goon_search_at_server">继续在服务器搜索</string>
    <string name="mail_center_list_link_and_search">连接网络后，继续搜索服务器</string>
    <string name="mail_center_list_nomail">暂无邮件</string>
    <string name="mail_center_list_notification_tip">设置需要新邮件提醒的文件夹</string>
    <string name="mail_center_list_search_no_result">没有符合条件的邮件</string>
    <string name="mail_compose_activity_mail_send_failed">邮件发送失败</string>
    <string name="mail_compose_activity_mail_send_failed_tips">邮件已保存至发件箱，恢复网络后将自动发送。</string>
    <string name="mail_folder_list_tip_1">点击右上角[设置]，</string>
    <string name="mail_folder_list_tip_2">可开启</string>
    <string name="mail_folder_list_tip_4">与</string>
    <string name="mail_folder_shortcut_all_flagged">所有红旗</string>
    <string name="mail_folder_shortcut_all_inbox">所有收件箱</string>
    <string name="mail_folder_shortcut_all_unread">所有未读</string>
    <string name="mail_folder_shortcut_hide_all_flagged">隐藏「所有红旗」</string>
    <string name="mail_folder_shortcut_hide_all_inbox">隐藏「所有收件箱」</string>
    <string name="mail_folder_shortcut_hide_all_unread">隐藏「所有未读」</string>
    <string name="mail_folder_shortcut_show_all_flagged">显示「所有红旗」</string>
    <string name="mail_folder_shortcut_show_all_inbox">显示「所有收件箱」</string>
    <string name="mail_folder_shortcut_show_all_unread">显示「所有未读」</string>
    <string name="mail_fragment2_format">拒收后，邮件将移至垃圾邮件，同时“%s”将加到黑名单。</string>
    <string name="mail_list_footer_manager_no_mail">没有邮件</string>
    <string name="mail_list_header_manager_has_new_version">检测到有新版本发布，请点击更新！</string>
    <string name="mail_list_header_mark_all_read">全标已读</string>
    <string name="mail_list_header_multi_choice">多选</string>
    <string name="mail_list_header_multi_choice_tips">在邮件列表长按，可快速进入多选</string>
    <string name="mail_list_item_no_dst_to_move">没有可移动至的文件夹</string>
    <string name="mail_list_view_no_recver">(无收件人)</string>
    <string name="mail_listview_mark_as">标为</string>
    <string name="mail_listview_select_mail">选择邮件</string>
    <string name="mail_read_attach_not_support_downloading">附件不支持下载</string>
    <string name="mail_read_txt_no_mail_selected">没有选择邮件</string>
    <string name="mail_receiver_number_of_persons">等%1$d人</string>
    <string name="mail_send_from">发至:</string>
    <string name="mail_send_to_me_content">附件是你从手机发来的图片。</string>
    <string name="mail_send_to_me_subject">发给自己的图片</string>
    <string name="mail_subject_empty_def">(无主题)</string>
    <string name="mail_summary_empty_def">此邮件没有文字内容</string>
    <string name="mailcenter_folder_unreadnum_split">•</string>
    <string name="mailcenter_from_myself">我</string>
    <string name="mailcenter_mailfilter_success1">赞！整理了</string>
    <string name="mailcenter_mailfilter_success2">封邮件！</string>
    <string name="mailcenter_mailfilter_success_first">邮件已移至“归档”</string>
    <string name="mailcenter_mark_all_read">标记成功</string>
    <string name="mailcenter_no_from">无发件人</string>
    <string name="mailcenter_no_from1">(无发件人)</string>
    <string name="mailcenter_notifyfolder_setting">设置提醒新邮件的文件夹</string>
    <string name="mailcompose_add_attachment">选择附件</string>
    <string name="mailcompose_addresses_omission_hint">等%1$s人</string>
    <string name="mailcompose_attachment_unsupport">不支持添加该文件作为附件</string>
    <string name="mailcompose_bcc">密    送：</string>
    <string name="mailcompose_button_discard">删除草稿</string>
    <string name="mailcompose_button_forward_discard">删除草稿</string>
    <string name="mailcompose_button_forward_save">保存草稿</string>
    <string name="mailcompose_button_mail_size_invailid_delete_draft">删除草稿</string>
    <string name="mailcompose_button_mail_size_invailid_discard">放弃修改</string>
    <string name="mailcompose_button_modified_discard">放弃修改</string>
    <string name="mailcompose_button_modified_save">保存修改</string>
    <string name="mailcompose_button_save">保存草稿</string>
    <string name="mailcompose_cc">抄    送：</string>
    <string name="mailcompose_cc_bcc">抄送/密送：</string>
    <string name="mailcompose_compressing">正在压缩图片…</string>
    <string name="mailcompose_content">正文</string>
    <string name="mailcompose_dlg_btn_nagative_input_sendername">暂不设置</string>
    <string name="mailcompose_dlg_btn_positive_input_sendername">保存并发送</string>
    <string name="mailcompose_dlg_msg_download_attach">可以下载附件进行转发，是否下载？</string>
    <string name="mailcompose_dlg_msg_download_attach_neterr">附件下载失败，请连接网络后重试。</string>
    <string name="mailcompose_dlg_msg_download_attach_no">否</string>
    <string name="mailcompose_dlg_msg_download_attach_yes">下载</string>
    <string name="mailcompose_dlg_msg_edit_draft">此草稿会耗费较多流量，是否下载？</string>
    <string name="mailcompose_dlg_msg_failed_deleted">附件已不存在，是否删除附件后保存草稿？</string>
    <string name="mailcompose_dlg_msg_failed_neterr">请连接网络后重试。</string>
    <string name="mailcompose_dlg_msg_input_sendername">让收件人知道你是谁</string>
    <string name="mailcompose_dlg_no_edit_draft">退出草稿</string>
    <string name="mailcompose_dlg_subject_empty_msg">确定不填写主题吗？</string>
    <string name="mailcompose_dlg_subject_empty_title">确认发送</string>
    <string name="mailcompose_dlg_title_download_attach_failed">附件下载失败</string>
    <string name="mailcompose_dlg_title_getcomposeinfo_failed">附件查询失败</string>
    <string name="mailcompose_dlg_title_input_sendername">输入发件人名称</string>
    <string name="mailcompose_dlg_title_save_err">邮件保存失败</string>
    <string name="mailcompose_dlg_yes_edit_draft">下载</string>
    <string name="mailcompose_draft_save_error">储存卡出错，草稿保存失败！</string>
    <string name="mailcompose_draft_saved">邮件已保存到草稿箱</string>
    <string name="mailcompose_edit_original">编辑原邮件</string>
    <string name="mailcompose_editsending_neterr">此邮件需要连接网络查询附件信息。</string>
    <string name="mailcompose_error_addattachment_no_app">无法打开相册，请安装相关应用</string>
    <string name="mailcompose_error_attachcamera_no_app">无法打开相机，请安装相关应用</string>
    <string name="mailcompose_forward_addattachment_inline_msg">是否添加原邮件的附件和其他资源？</string>
    <string name="mailcompose_forward_addattachment_msg">原邮件的附件要先下载，是否添加？</string>
    <string name="mailcompose_forward_addattachment_no">否</string>
    <string name="mailcompose_forward_addattachment_yes">添加</string>
    <string name="mailcompose_forward_continue_edit">继续编辑</string>
    <string name="mailcompose_forward_inline_msg">是否添加原邮件的图片或其他资源？</string>
    <string name="mailcompose_forward_pre_content_1">发件人：</string>
    <string name="mailcompose_forward_pre_content_2">发送时间：</string>
    <string name="mailcompose_forward_pre_content_3">收件人：</string>
    <string name="mailcompose_forward_pre_content_4">抄送人：</string>
    <string name="mailcompose_forward_pre_content_5">主题：</string>
    <string name="mailcompose_forward_pre_defsign">来自360手机</string>
    <string name="mailcompose_forward_pre_split_1">-----</string>
    <string name="mailcompose_forward_pre_split_2">转发的邮件</string>
    <string name="mailcompose_forward_pre_subject">转发:</string>
    <string name="mailcompose_from">发件人：</string>
    <string name="mailcompose_input_sendername">请输入发件人名称</string>
    <string name="mailcompose_invalidaddress_msg">%1$s不是有效的邮箱地址，请修改后重试。</string>
    <string name="mailcompose_message_mail_size_invailid">邮件大小超过50MB，请适当减少后保存。</string>
    <string name="mailcompose_prompt_hint">抄送/密送，发件人： </string>
    <string name="mailcompose_reply_pre_content_1">在%1$s，</string>
    <string name="mailcompose_reply_pre_content_2">写道：</string>
    <string name="mailcompose_reply_pre_subject">回复:</string>
    <string name="mailcompose_save_draft">邮件保存中…</string>
    <string name="mailcompose_send_failed">邮件发送失败！</string>
    <string name="mailcompose_send_failed_msg">邮件已保存至发件箱。</string>
    <string name="mailcompose_send_success">邮件发送成功！</string>
    <string name="mailcompose_sending">正在发送邮件…</string>
    <string name="mailcompose_share_content">分享给你的信息</string>
    <string name="mailcompose_share_file">分享给你的文件</string>
    <string name="mailcompose_share_image">分享给你的图片</string>
    <string name="mailcompose_subject">主题</string>
    <string name="mailcompose_subject_default">来自%1$s的邮件</string>
    <string name="mailcompose_title">写邮件</string>
    <string name="mailcompose_title_mail_size_invailid">保存草稿</string>
    <string name="mailcompose_to">收件人：</string>
    <string name="mailcompose_toast_setting_sendername">可在设置中修改发件人名称</string>
    <string name="mailcompose_topbar_button_send">发送</string>
    <string name="mailcompose_waiting">正在载入…</string>
    <string name="mailcompose_waiting_download_attach">正在下载附件…</string>
    <string name="mailcompose_wanna_save_draft">是否保存草稿？</string>
    <string name="mailcompose_wanna_save_draft_neterr">恢复网络后将自动同步草稿，移动网络下需耗费流量。</string>
    <string name="mailcompose_wanna_save_forward_draft">是否保存草稿？</string>
    <string name="mailcompose_wanna_save_forward_neterr_draft">网络断开，无法保存原邮件的附件，是否继续保存草稿？</string>
    <string name="mailcompose_wanna_save_modified_draft">是否保存对草稿的修改？</string>
    <string name="mailcompose_wanna_save_modified_draft_neterr">恢复网络后将自动同步草稿，移动网络下需耗费流量。</string>
    <string name="mailcompose_wanna_save_modified_draft_traffic">保存修改会耗费较多流量，是否保存对草稿的修改？</string>
    <string name="mailview_attachment_saved">已保存</string>
    <string name="mailview_bcc">密    送：</string>
    <string name="mailview_button_show_pictures">显示图片</string>
    <string name="mailview_cc">抄    送：</string>
    <string name="mailview_dlg_msg_edit_sent">编辑此邮件会耗费较多流量，是否进入编辑？</string>
    <string name="mailview_dlg_msg_forward_neterr">请连接网络后重试。</string>
    <string name="mailview_dlg_msg_forward_notfound">附件查询失败，无法发送附件。</string>
    <string name="mailview_dlg_msg_markfilter">在列表 #摇一摇# ，“%1$s”的所有邮件将移至归档文件夹</string>
    <string name="mailview_dlg_msg_removemarkfilter">确定不再快速归档“%1$s”的邮件？</string>
    <string name="mailview_dlg_msg_shake">请在收件箱列表摇一摇</string>
    <string name="mailview_dlg_title_forward_invalid">转发失败</string>
    <string name="mailview_dlg_title_markfilter">将此发件人标为快速归档</string>
    <string name="mailview_dlg_yes_edit_sent">编辑</string>
    <string name="mailview_download_content">下载邮件（%1$s）</string>
    <string name="mailview_error_attachment_no_app">无支持打开此文件的程序。</string>
    <string name="mailview_from">发件人：</string>
    <string name="mailview_hidedetail">隐藏</string>
    <string name="mailview_load_failed">加载失败，连接服务器超时</string>
    <string name="mailview_load_failed_external">加载失败，请检查网络连接或服务器设置</string>
    <string name="mailview_receivetime">时    间：</string>
    <string name="mailview_reload">重新加载</string>
    <string name="mailview_removemarkfilter_success">已取消快速归档</string>
    <string name="mailview_sendto">发至</string>
    <string name="mailview_showdetail">详情</string>
    <string name="mailview_to">收件人：</string>
    <string name="mark_already_read">标为已读</string>
    <string name="mark_filter_action">标为快速归档</string>
    <string name="mark_not_read">标为未读</string>
    <string name="menu_mail_center_folder_config">设置</string>
    <string name="menu_mail_center_folder_more">更多</string>
    <string name="menu_mail_center_folder_more_config">更多设置</string>
    <string name="menu_mail_center_list_clear">清空</string>
    <string name="menu_mail_center_list_config">设置</string>
    <string name="menu_mail_center_list_extend">新邮件</string>
    <string name="menu_mail_center_list_flag">加红旗</string>
    <string name="menu_mail_center_list_markallread">全部标为已读</string>
    <string name="menu_mail_center_list_more">更多</string>
    <string name="menu_mail_center_list_move">移动</string>
    <string name="menu_mail_center_list_read">标为未读</string>
    <string name="menu_mail_center_list_refuse">拒收</string>
    <string name="menu_mail_center_list_reply_actions">回复/转发</string>
    <string name="menu_mail_center_list_scan">扫一扫</string>
    <string name="menu_mail_center_list_search">搜索</string>
    <string name="menu_mail_center_list_sendtome">给自己发图</string>
    <string name="menu_mail_center_list_write">写邮件</string>
    <string name="menu_mail_center_read_copy">复制</string>
    <string name="menu_mail_center_read_email_copied">邮箱地址已复制</string>
    <string name="menu_mail_center_read_flag">加红旗</string>
    <string name="menu_mail_center_read_more">更多</string>
    <string name="menu_mail_center_read_move">移动</string>
    <string name="menu_mail_center_read_open_url">打开链接</string>
    <string name="menu_mail_center_read_operation_select">操作选择</string>
    <string name="menu_mail_center_read_read">标为未读</string>
    <string name="menu_mail_center_read_refuse">拒收</string>
    <string name="menu_mail_center_read_reply_actions">回复/转发</string>
    <string name="menu_mail_center_read_url_copied">链接已复制</string>
    <string name="menu_mail_list_multi_ops_flag">加红旗</string>
    <string name="menu_mail_list_multi_ops_move">移动</string>
    <string name="menu_mail_list_multi_ops_read">标为已读</string>
    <string name="menu_mail_list_multi_ops_unflag">去掉红旗</string>
    <string name="menu_mail_list_multi_ops_unread">标为未读</string>
    <string name="menu_pref_server_finish">完成</string>
    <string name="menu_server_config_finish">完成</string>
    <string name="menu_server_config_save">保存</string>
    <string name="monday">星期一</string>
    <string name="more_options">更多选项</string>
    <string name="move_action">移动</string>
    <string name="msg_dialog_bind_app_deleted">%s已删除，是否重新下载？</string>
    <string name="msg_mail_deleted_in_server">该邮件已经被服务器删除，无法查看。</string>
    <string name="msg_mail_disorder">此邮箱的历史邮件可能是乱序的。邮箱大师会解决新邮件排序问题。</string>
    <string name="my_share">我的分享</string>
    <string name="name_to_mail_box_already_delete">已删除</string>
    <string name="name_to_mail_box_already_delete_mail">已删除邮件</string>
    <string name="name_to_mail_box_draft">草稿</string>
    <string name="name_to_mail_box_draft_mail">草稿邮件</string>
    <string name="name_to_mail_box_dustbin">垃圾箱</string>
    <string name="name_to_mail_box_send">已发送</string>
    <string name="name_to_mail_box_send_mail">已发邮件</string>
    <string name="net_work_connect_error">网络连接失败</string>
    <string name="next_button_label">Next</string>
    <string name="no_added_account">没有可登录的%1$s邮箱帐号，立即添加后即可安全登录网页版</string>
    <string name="no_added_netease_pass">没有可登录的网易邮箱帐号，立即添加后即可登录网易通行证</string>
    <string name="no_app_to_share">没有可分享应用</string>
    <string name="no_traffic_send">0流量发送</string>
    <string name="none">(无)</string>
    <string name="none_named">未命名</string>
    <string name="not_read">未读</string>
    <string name="notification_autosend_fail_multi">%1$s封邮件发送失败！</string>
    <string name="notification_autosend_fail_single">邮件发送失败！</string>
    <string name="notification_autosend_multi">正在发送邮件%1$s/%2$s…</string>
    <string name="notification_autosend_single">正在发送邮件…</string>
    <string name="notification_autosend_suc_multi">%1$s封邮件发送成功</string>
    <string name="notification_autosend_suc_single">邮件发送成功</string>
    <string name="notification_content_newmails">来自%1$s等%2$s人</string>
    <string name="notification_content_sender_seperator">、</string>
    <string name="notification_info_to">（帐号：%1$s）</string>
    <string name="notification_newmail_received">您有%1$s封新邮件</string>
    <string name="notification_status_newmail_one">%1$s：%2$s</string>
    <string name="notification_title_newmails">%1$s封新邮件</string>
    <string name="notification_webmail_upload">请选择要上传的图片</string>
    <string name="ok">确定</string>
    <string name="online_sms_share">我通过邮箱大师分享给你了一个附件%1$s，点击立即查看%2$s - 有效期7天</string>
    <string name="online_view">「点击在线预览，免下载」</string>
    <string name="open_url">"将在浏览器打开
%1$s"</string>
    <string name="origin_mail_not_found">原邮件已不存在</string>
    <string name="other_auth_method">●  其他验证方法</string>
    <string name="other_auth_method_tips">使用手机号%1$s发送短信进行验证</string>
    <string name="outbox">发件箱</string>
    <string name="package_folder_name">Mail</string>
    <string name="password">密码</string>
    <string name="password_auth_confirm">邮箱密码验证</string>
    <string name="password_error">密码错误</string>
    <string name="pause">暂停</string>
    <string name="pause_new_mail_notify">暂停新邮件通知</string>
    <string name="pause_notify_hint">"「暂停新邮件通知」后，
手机将暂时停止新邮件通知"</string>
    <string name="permission_content">本应用在使用中需要访问通讯录、使用摄像头功能，在登录帐号、收发邮件时会产生数据流量，具体资费标准请咨询相关运营商。</string>
    <string name="permission_never">下次不再提示</string>
    <string name="permission_title">电子邮件</string>
    <string name="phone_number_has_changged">●  手机号已更换</string>
    <string name="phone_number_has_changged_tips">请在电脑上登录“%1$s”修改绑定的手机号</string>
    <string name="pref_about">关于</string>
    <string name="pref_about_check_update">检查更新</string>
    <string name="pref_about_copyright">网易公司版权所有 © 1997-</string>
    <string name="pref_about_privacy_declaration">隐私声明</string>
    <string name="pref_account">帐号</string>
    <string name="pref_account_config_deleted_mails">已删除邮件设置</string>
    <string name="pref_account_config_folder">文件夹设置</string>
    <string name="pref_account_config_notification">新邮件提醒</string>
    <string name="pref_account_config_sender_name">发件人名称</string>
    <string name="pref_account_config_server">服务器设置</string>
    <string name="pref_account_config_signature">签名</string>
    <string name="pref_account_config_signature_upper">签名</string>
    <string name="pref_account_delete">退出帐号</string>
    <string name="pref_allow_notification">允许提醒</string>
    <string name="pref_auto_sync_mail">要同步的邮件天数</string>
    <string name="pref_auto_sync_no_limit">无限制</string>
    <string name="pref_auto_sync_no_limit_other">选择「无限制」将下载所有邮件，移动网络下会消耗流量</string>
    <string name="pref_auto_sync_no_limit_wifi">选择「无限制」将下载所有邮件，可能会等待较长的时间</string>
    <string name="pref_auto_sync_one_day">一天</string>
    <string name="pref_auto_sync_one_month">一个月</string>
    <string name="pref_auto_sync_one_week">一周</string>
    <string name="pref_auto_sync_three_days">三天</string>
    <string name="pref_auto_sync_two_weeks">两周</string>
    <string name="pref_contact_backup">手机通讯录备份</string>
    <string name="pref_contact_backup_backup">备份</string>
    <string name="pref_contact_backup_restore">还原</string>
    <string name="pref_delete_account">删除帐号</string>
    <string name="pref_delete_account_confirm">删除帐号将清除缓存在手机的帐号数据，确定删除吗？</string>
    <string name="pref_deleted_mail">已删除的邮件</string>
    <string name="pref_deleted_mails_1">1天后</string>
    <string name="pref_deleted_mails_30">30天后</string>
    <string name="pref_deleted_mails_7">7天后</string>
    <string name="pref_deleted_mails_auto_remove">自动删除邮件</string>
    <string name="pref_deleted_mails_never">永不</string>
    <string name="pref_deleted_mails_server_sync">从服务器上删除</string>
    <string name="pref_disturb_end_time">结束时间</string>
    <string name="pref_disturb_start_time">开始时间</string>
    <string name="pref_do_not_disturb">免打扰</string>
    <string name="pref_do_not_disturb_content">免打扰时间段内，收到新邮件提醒不振动，不发出声音</string>
    <string name="pref_draft_mail">草稿邮件</string>
    <string name="pref_end">结束</string>
    <string name="pref_exit">退出应用</string>
    <string name="pref_exit_account_wait">删除中…</string>
    <string name="pref_feedback">意见反馈</string>
    <string name="pref_feedback_recv_mailaddress">coolpadmail@188.com</string>
    <string name="pref_feedback_recv_name">邮箱团队</string>
    <string name="pref_feedback_subject">建议与反馈</string>
    <string name="pref_general">通用</string>
    <string name="pref_lock_close">删除手势密码</string>
    <string name="pref_lock_modify">修改手势密码</string>
    <string name="pref_mail_organize">按邮件主题聚合</string>
    <string name="pref_mail_organize_saving">正在保存设置…</string>
    <string name="pref_main_account_config">帐号设置</string>
    <string name="pref_main_close">退 出</string>
    <string name="pref_main_lock">密码保护</string>
    <string name="pref_new_mail_notification_folders">提醒的文件夹：</string>
    <string name="pref_newmail_notifi_activity_nofiti_closed">提醒已关闭</string>
    <string name="pref_newmail_notifi_activity_none_notifi_folder">无提醒的文件夹</string>
    <string name="pref_newmail_notifi_activity_notifi_folder">提醒的文件夹：</string>
    <string name="pref_notification_config">新邮件提醒</string>
    <string name="pref_notification_folders">提醒的文件夹：</string>
    <string name="pref_notification_sound">提示音</string>
    <string name="pref_other">其他</string>
    <string name="pref_password_protect">密码保护</string>
    <string name="pref_save">保存</string>
    <string name="pref_score">评分</string>
    <string name="pref_sender_name_desc">让收件人知道你是谁</string>
    <string name="pref_sender_name_saving">正在保存</string>
    <string name="pref_sender_name_tip">请输入您的姓名。</string>
    <string name="pref_server_IMAP">IMAP服务器</string>
    <string name="pref_server_SMTP">SMTP服务器</string>
    <string name="pref_server_account">邮箱帐号</string>
    <string name="pref_server_config">服务器设置</string>
    <string name="pref_server_exchange">Exchange服务器</string>
    <string name="pref_server_item_account">帐    号</string>
    <string name="pref_server_item_domain">域</string>
    <string name="pref_server_item_password">密    码</string>
    <string name="pref_server_item_port">端    口</string>
    <string name="pref_server_item_server_address">服务器</string>
    <string name="pref_server_pop3">POP3服务器</string>
    <string name="pref_server_receive">收信服务器</string>
    <string name="pref_server_send">发信服务器</string>
    <string name="pref_settings">设置</string>
    <string name="pref_signature_use_web">使用网页版邮箱签名</string>
    <string name="pref_sound">声音</string>
    <string name="pref_sound_config_disturb_config">免打扰时间</string>
    <string name="pref_sound_config_disturb_switch">免打扰</string>
    <string name="pref_sound_config_notification_sound">提示音</string>
    <string name="pref_sound_config_shake">振动</string>
    <string name="pref_sound_config_sound">声音</string>
    <string name="pref_start">开始</string>
    <string name="pref_time_setting">设置时间</string>
    <string name="pref_verify_btn">重新验证</string>
    <string name="pref_verify_inconsistent">验证帐号与登录帐号不一致，请使用%1$s验证。</string>
    <string name="pref_verify_success">验证成功</string>
    <string name="pref_vibrate">振动</string>
    <string name="prefabout_fragment_install_browser">请安装浏览器后查看。</string>
    <string name="prefabout_fragment_upgrade_to">更新至</string>
    <string name="prefcontactbackup_fragment_cant_backup">无法备份非网易帐号</string>
    <string name="prefcontactbackup_fragment_contact_failed">联系人操作失败</string>
    <string name="prefcontactbackup_fragment_server_error">服务器错误，请稍后重试</string>
    <string name="prefcontactbackup_fragment_unknow_error">未知错误</string>
    <string name="prefmain_exit">确定退出邮箱大师？</string>
    <string name="prefmain_exit_close_notification">不再提醒</string>
    <string name="prefmain_exit_if_notification">退出后，是否继续提醒新邮件？</string>
    <string name="prefmain_exit_keep_notification">继续提醒</string>
    <string name="prefolder_config_activity_deleted_save_to">已删除的邮件保存至</string>
    <string name="prefolder_config_activity_draft_save_to">草稿邮件保存至</string>
    <string name="prefserver_fragment_account_password_not_null">帐号地址不能为空</string>
    <string name="prefserver_fragment_hint_optional">选填</string>
    <string name="prefserver_fragment_hint_required">必填</string>
    <string name="prefserver_fragment_maybe_exchange_if_continue">可能是Exchange服务器地址，改用Exchange验证或继续验证？</string>
    <string name="prefserver_fragment_maybe_imap_if_continue">可能是IMAP服务器地址，改用IMAP验证或继续验证？</string>
    <string name="prefserver_fragment_maybe_pop3_if_continue">可能是POP3服务器地址，改用POP3验证或继续验证？</string>
    <string name="prefserver_fragment_receive_account_not_null">收信服务器帐号不能为空</string>
    <string name="prefserver_fragment_receive_password_not_null">收信服务器密码不能为空</string>
    <string name="prefserver_fragment_receive_port_not_null">收信服务器端口不能为空</string>
    <string name="prefserver_fragment_receive_server_not_null">收信服务器地址不能为空</string>
    <string name="prefserver_fragment_send_account_not_null">发信服务器帐号不能为空</string>
    <string name="prefserver_fragment_send_port_not_null">发信服务器端口不能为空</string>
    <string name="prefserver_fragment_send_server_not_null">发信服务器地址不能为空</string>
    <string name="prefserver_fragment_server_account_not_null">服务器帐户不能为空</string>
    <string name="prefserver_fragment_server_not_null">服务器地址不能为空</string>
    <string name="prefserver_fragment_server_password_not_null">服务器密码不能为空</string>
    <string name="prefserver_fragment_sure_to">确定对</string>
    <string name="prefserver_fragment_to_confirm">进行验证</string>
    <string name="prefserver_fragment_verify_continue">继续验证</string>
    <string name="prefserver_fragment_verify_exchange">Exchange验证</string>
    <string name="prefserver_fragment_verify_imap">IMAP验证</string>
    <string name="prefserver_fragment_verify_pop3">POP3验证</string>
    <string name="premain_activity_should_add_account">备份手机通讯录需要添加网易邮箱帐号</string>
    <string name="premain_activity_should_install">评分需先安装应用市场，推荐您安装网易应用中心。</string>
    <string name="prenew_mail_notifi_activity_default">默认</string>
    <string name="prepare_to_upload">等待上传…</string>
    <string name="product_id">4</string>
    <string name="put_mail_account_here">将自己所有的邮箱都放进这里</string>
    <string name="q_zone">QQ空间</string>
    <string name="qq_30days_title">QQ邮箱收取设置</string>
    <string name="qq_guide_take_effect_later_msg">因QQ邮箱限制，设置完成后可能无法立刻生效</string>
    <string name="qrcode_frame_prompt">将二维码放入框内，即可自动开始扫描</string>
    <string name="qrcode_login_token_invalid">本次安全登录已失效，请刷新二维码后重新扫描</string>
    <string name="qrcode_not_found">未找到图片中的二维码</string>
    <string name="quit_confirm_tips">验证码短信可能延迟，确定退出本次登录？</string>
    <string name="re_auth">重新验证</string>
    <string name="recv_mail_network_slow">当前网络不佳，请耐心等待</string>
    <string name="red_flag">红旗</string>
    <string name="redirect_url">http://dashi.mail.163.com/</string>
    <string name="refuse_action">拒收</string>
    <string name="register">注册</string>
    <string name="register_account_info">注册帐号：%1$s</string>
    <string name="register_activity_after_reactivation">重新激活后，</string>
    <string name="register_activity_data_may_clear">帐号原有的数据将会被清空。</string>
    <string name="register_activity_exit_and_register">是否退出注册？</string>
    <string name="register_activity_if_reactivation">是否确定重新激活？</string>
    <string name="register_activity_ok_and_get">确定并获取验证码</string>
    <string name="register_agree_article_1">同意\"</string>
    <string name="register_agree_article_2">服务条款</string>
    <string name="register_agree_article_3">\",\"</string>
    <string name="register_agree_article_4">用户须知</string>
    <string name="register_agree_article_5">\"和\"</string>
    <string name="register_agree_article_6">隐私权相关政策</string>
    <string name="register_agree_article_7">\"</string>
    <string name="register_alert_accept_agreement">请接受服务条款</string>
    <string name="register_alert_accept_agreement_and_continue">接受并继续</string>
    <string name="register_alert_black_list">您注册过于频繁，请稍后再试</string>
    <string name="register_alert_gray_list">您注册过于频繁，请稍后再试</string>
    <string name="register_alert_net_err">网络连接失败，无法进行注册</string>
    <string name="register_alert_password_empty">请填写密码</string>
    <string name="register_alert_password_err">密码错误</string>
    <string name="register_alert_password_length">密码长度应为6～16个字符</string>
    <string name="register_alert_password_same_to_email">密码和用户名不能完全相同</string>
    <string name="register_alert_password_too_simple">密码过于简单，请尝试“字母+数字”的组合</string>
    <string name="register_alert_system_err">系统错误</string>
    <string name="register_alert_telephone_number_err">请填写有效的手机号码</string>
    <string name="register_alert_telephone_number_supports">仅支持中国大陆地区手机号码</string>
    <string name="register_alert_unknown_error">未知错误</string>
    <string name="register_alert_username_err">邮箱地址需由字母、数字或下划线组成</string>
    <string name="register_alert_username_exist">该邮箱地址已被注册</string>
    <string name="register_alert_verify_code_empty">请填写验证码</string>
    <string name="register_alert_verify_code_err">验证码不正确，请重新填写</string>
    <string name="register_alert_verify_smscode_empty">请填写短信验证码</string>
    <string name="register_auth_code">验证码</string>
    <string name="register_button">注册新邮箱</string>
    <string name="register_character_email">注册字母邮箱</string>
    <string name="register_character_hint">字母开头，6～18个字符</string>
    <string name="register_email_content_limit">邮箱地址需由字母、数字或下划线组成</string>
    <string name="register_email_hint">请输入手机号码</string>
    <string name="register_email_length_limit">长度应为6～18个字符</string>
    <string name="register_email_must_start_with_letter">邮箱地址必须以英文字母开头</string>
    <string name="register_enter_password_again">再次输入密码</string>
    <string name="register_enter_sms_auth_code">输入短信验证码</string>
    <string name="register_input_img_verify_code">输入右侧验证码</string>
    <string name="register_mobile_email">注册手机号码邮箱</string>
    <string name="register_mobile_has_activated">此号码已被激活</string>
    <string name="register_next_step">下一步</string>
    <string name="register_please_input_email">请填写邮箱地址</string>
    <string name="register_please_input_mobile_number">请填写手机号码</string>
    <string name="register_policy_uri">http://reg.163.com/agreement_game.shtml</string>
    <string name="register_progress_text">注册中</string>
    <string name="register_reactivate">重新激活</string>
    <string name="register_reactivate_message">"重新激活后，
%1$s
帐户原有的数据将会被清空。"</string>
    <string name="register_resend_msg_verify_code">重新发验证码</string>
    <string name="register_send_too_many_msg">每天只能发送三次验证码</string>
    <string name="register_server_connect_time_out">服务器连接超时</string>
    <string name="register_set_password">设置密码</string>
    <string name="register_set_password_hint">设置密码，6～16个字符，区分大小写</string>
    <string name="register_sms_auth_code">短信验证码</string>
    <string name="register_sure_to_get_auth_code">确定并获取验证码</string>
    <string name="register_terms_of_service_uri">http://reg.163.com/agreement.shtml</string>
    <string name="register_title">网易邮箱注册</string>
    <string name="register_user_instructions_content">"用户须知：
 1. 网易手机号码邮箱与手机号码对应，如果您使用的手机号终止，请及时关闭网易手机号码邮箱；如果您更换手机号，请及时关闭原网易手机号码邮箱并激活您的新网易手机号码邮箱帐号。
 2. 针对以上情形，请您及时告知您的亲朋好友有关网易手机号码邮箱终止或变更的情况。因您没有及时关闭或通知产生的任何损失的，网易公司不承担任何责任。"</string>
    <string name="remove_flag">取消红旗</string>
    <string name="remove_mark_filter_action">取消快速归档</string>
    <string name="reply_action">回复</string>
    <string name="reply_all_action">回复全部</string>
    <string name="resume">恢复</string>
    <string name="resume_new_mail_notify">恢复新邮件通知</string>
    <string name="resume_notify_hint">"「恢复新邮件通知」后，
手机将正常进行新邮件通知"</string>
    <string name="rom_unenough_msg">存储空间不足，无法使用电子邮件。</string>
    <string name="saturday">星期六</string>
    <string name="save_now">立即保存</string>
    <string name="scan_text_hint">扫描到以下内容并非来自邮箱大师，请谨慎对待</string>
    <string name="sdcard_error">操作失败，储存卡出错或储存卡空间不足。</string>
    <string name="sdcard_error_notification">储存卡出错或储存卡空间不足。</string>
    <string name="sdcard_error_unmount">储存卡不可用。</string>
    <string name="search_email">搜索邮件</string>
    <string name="send_exceed_limit_not_wifi">图片总大小为%1$s，确定发送？</string>
    <string name="send_file">发送给你的文件</string>
    <string name="send_mail_login_error_smtp_verify_fail">SMTP帐号验证失败导致发信失败，请检查SMTP帐号密码是否正确，以及帐号的SMTP服务是否开启。</string>
    <string name="send_picture">发送给你的图片</string>
    <string name="send_picture_to_me_alert_message">"选图并发送，两步即可给自己发图，
电脑上打开邮箱就能接收。"</string>
    <string name="send_picture_to_me_guide">点击右上角「更多」，更快速地给自己发图</string>
    <string name="sending">正在发送…</string>
    <string name="sending_file_not_found">部分附件已失效，请删除后重新发送</string>
    <string name="sending_need_verify_code">频繁发信导致发送失败，请2小时后发送</string>
    <string name="server_connect_time_out">服务器连接超时</string>
    <string name="server_refuse_send">服务器拒绝发送</string>
    <string name="share_attach_limit">分享此附件需%1$s的流量，是否继续分享？</string>
    <string name="share_attach_no_traffic">此附件分享0流量</string>
    <string name="share_attach_with_name">分享给你的文件</string>
    <string name="share_not_saved">此附件未保存，请保存后再次点击分享</string>
    <string name="share_now">立即分享</string>
    <string name="share_to">分享给好友</string>
    <string name="sharing">分享中…(%1$s/%2$s)</string>
    <string name="sina_weibo">新浪微博</string>
    <string name="skip_button_label">Skip</string>
    <string name="sms_auth">二次验证</string>
    <string name="sms_auth_action">验证</string>
    <string name="sms_auth_failed">验证失败</string>
    <string name="sms_auth_failed_tips">可能是代码没有到达，或者代码发送错误，请确认无误后点击「短信已发送」。</string>
    <string name="sms_charge_tips">短信费用由运营商收取</string>
    <string name="sms_check_vcode_too_many_errors">验证码错误次数过多，请24小时后再试。</string>
    <string name="sms_gen_code_failed">短信内容获取失败，请重试</string>
    <string name="sms_request_vcode_exceeds_limit">验证码发送次数过多，请24小时后再试。</string>
    <string name="sms_request_vcode_too_often">获取验证码过于频繁，请稍后点击「重新发送」</string>
    <string name="sms_resend">重发短信</string>
    <string name="sms_resend_tips">重新发送</string>
    <string name="sms_vip_check_vcode_too_many_errors">验证码错误次数过多，请10分钟后再试。</string>
    <string name="sns">短信</string>
    <string name="social_send_failed">发送失败</string>
    <string name="social_share_cancel">取消分享</string>
    <string name="social_share_failed">分享失败</string>
    <string name="social_share_success">分享成功</string>
    <string name="sso_auth_cancel">授权取消</string>
    <string name="sso_auth_failed">授权失败</string>
    <string name="statistic_collection">AndroidMailExt</string>
    <string name="statistic_device">mail_master_android</string>
    <string name="statistic_name_for_imap">MailMaster</string>
    <string name="statistic_product_name">MailMaster</string>
    <string name="storage_full">储存空间不足</string>
    <string name="subscribe_mail">订阅邮件</string>
    <string name="sunday">星期日</string>
    <string name="tencent">QQ好友</string>
    <string name="thorough">彻底</string>
    <string name="thursday">星期四</string>
    <string name="toast_msg_download_in_wifi">将在wifi网络下载%s</string>
    <string name="toast_msg_downloading">正在下载%s…</string>
    <string name="tuesday">星期二</string>
    <string name="uicommand_mailsync">同步邮件…</string>
    <string name="uicommand_not_update">不再提醒</string>
    <string name="uicommand_update">最新动态</string>
    <string name="uicommand_update_later">以后再说</string>
    <string name="uicommand_update_now">马上更新</string>
    <string name="unspecified_mail">未指定</string>
    <string name="update_current_version_newest">当前已是最新版本</string>
    <string name="update_failed">下载安装包失败！</string>
    <string name="update_success">下载完成，点击安装！</string>
    <string name="update_updating">正在下载安装程序…</string>
    <string name="update_wait">正在检查更新…</string>
    <string name="upload">上传</string>
    <string name="upload_exceed_limit_not_wifi">图片大小共%1$s，是否继续上传？</string>
    <string name="upload_exceed_remainspace">上传失败，图片大小超过限制。</string>
    <string name="upload_failed">上传失败</string>
    <string name="upload_failed_by_other_device_uploaded">上传失败，其他设备已开始上传</string>
    <string name="upload_has_been_canceled">图片上传已取消</string>
    <string name="upload_image_compression_failure">图片压缩失败，将以原图尺寸发送</string>
    <string name="upload_image_success">图片上传成功</string>
    <string name="uploading_with_image_count">正在上传%1$s…</string>
    <string name="useless_port">无效的端口号</string>
    <string name="verify_error_auth_fail">密码错误，请重新输入。</string>
    <string name="verify_wait">验证中…</string>
    <string name="vip_sms_content">%1$s发送到%2$s</string>
    <string name="vip_sms_quit_tips">●  使用手机号%1$s的手机编辑短信</string>
    <string name="wait_for_sending">待发送</string>
    <string name="wait_result_at_last">轻松管理多个帐号</string>
    <string name="webmail_already_added">帐号已添加，是否立即登录网页版邮箱？</string>
    <string name="webmail_already_logined">%1$s邮箱帐号已登录网页版，请安全退出后重新扫描登录</string>
    <string name="webmail_init_error">登录已失效，建议关闭不安全代理后再试</string>
    <string name="webmail_login_product">mailmaster_android</string>
    <string name="webmail_logined">网页版邮箱已登录</string>
    <string name="webmail_logout">退出网页版邮箱</string>
    <string name="webmail_network_disconnected">网页版邮箱连接中断</string>
    <string name="wechat">微信好友</string>
    <string name="wechat_circle">微信朋友圈</string>
    <string name="weibosdk_demo_cancel_download_weibo">\u0009取消下载</string>
    <string name="wensday">星期三</string>
    <string name="yesterday">昨天</string>
    <string name="yixin">易信好友</string>
    <string name="yixin_auth_failed">失败</string>
    <string name="yixin_auth_refused">用户拒绝</string>
    <string name="yixin_auth_success_with_code">获取Code成功，Code %1$s</string>
    <string name="yixin_callback">来自易信的调用</string>
    <string name="yixin_circle">易信朋友圈</string>
    <string name="yixin_transfer_data">传递数据：</string>
    <string name="ACCOUNT_TYPE_EXCHANGE">com.netease.mobimail.exchange</string>
    <string name="ACCOUNT_TYPE_OTHER">com.netease.mobimail</string>
    <string name="DUMMY_PROVIDER_CONTENT_URI">com.netease.mobimail.email</string>
    <string name="DUMMY_PROVIDER_LABEL">邮件</string>
    <string name="EXCHANGE_ACCOUNT_LABEL">Exchange</string>
    <string name="activity_guide_reward">领取后，推荐人也将获得奖励</string>
    <string name="activity_reward_hint">3元夺宝币待领取</string>
    <string name="add_account_to_get_iphone">添加帐号，就有机会赢取iPhone6</string>
    <string name="add_account_view_score_hint">你已获得夺宝币奖励，点击赢取iPhone6</string>
    <string name="alp_pkey_display_captcha_wired_dots">alp.pkey.display.captcha_wired_dots</string>
    <string name="alp_pkey_display_current_retry_count">alp.pkey.display.cur_retry</string>
    <string name="alp_pkey_display_max_retry">alp.pkey.display.max_retry</string>
    <string name="alp_pkey_display_min_wired_dots">alp.pkey.display.min_wired_dots</string>
    <string name="alp_pkey_display_stealth_mode">alp.pkey.display.stealth_mode</string>
    <string name="alp_pkey_sys_auto_save_pattern">alp.pkey.sys.auto_save_pattern</string>
    <string name="alp_pkey_sys_encrypter_class">alp.pkey.sys.encrypter_class</string>
    <string name="alp_pkey_sys_pattern">alp.pkey.sys.pattern</string>
    <string name="client_id">229429599025-38p8f8fqh5s7m8cdfi0ubftnb1p911d9.apps.googleusercontent.com</string>
    <string name="domain_exchange">Exchange</string>
    <string name="get_right_now">立即领取</string>
    <string name="gmail_content_download">点击下载</string>
    <string name="gmail_mail_content">我找到了可以正常收发Gmail的邮箱神器！邮箱大师还支持添加各类邮箱，极速收发，安全稳定，网易大品牌，放心~%1$s</string>
    <string name="gmail_mail_title">可以正常收发Gmail的邮箱神器，快下载试试！</string>
    <string name="gmail_share_content">邮箱大师可正常收发Gmail，还支持添加各类邮箱，极速收发，安全稳定，网易大品牌，放心~</string>
    <string name="gmail_share_title">可以正常收发Gmail的邮箱神器，快下载试试！</string>
    <string name="gmail_weibo_share_content">\#我的Gmail还是好好的#刚刚找到了可以正常收发Gmail的邮箱神器！邮箱大师还支持添加各类邮箱，极速收发，安全稳定，网易大品牌，放心~下载点这→%1$s</string>
    <string name="prefserver_fragment_hint_account">user@example.com</string>
    <string name="prefserver_fragment_hint_server_imap">imap.example.com</string>
    <string name="prefserver_fragment_hint_server_pop3">pop.example.com</string>
    <string name="prefserver_fragment_hint_server_smtp">smtp.example.com</string>
    <string name="prompt">提示</string>
    <string name="red_package">新春红包</string>
    <string name="sharing_start">分享中…(%1$s)</string>
</resources>
