<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="backup_confirm_title">Full backup</string>
    <string name="restore_confirm_title">Full restore</string>
    <string name="backup_confirm_text">"A full backup of all data to a connected desktop computer has been requested. Do you want to allow this to happen?

If you did not request the backup yourself, do not allow the operation to proceed."</string>
    <string name="allow_backup_button_label">Back up my data</string>
    <string name="deny_backup_button_label">Do not back up</string>
    <string name="restore_confirm_text">"A full restore of all data from a connected desktop computer has been requested. Do you want to allow this to happen?

If you did not request the restore yourself, do not allow the operation to proceed. This will replace any data currently on the device!"</string>
    <string name="allow_restore_button_label">Restore my data</string>
    <string name="deny_restore_button_label">Do not restore</string>
    <string name="current_password_text">Please enter your current backup password below:</string>
    <string name="device_encryption_restore_text">Please enter your device encryption password below.</string>
    <string name="device_encryption_backup_text">Please enter your device encryption password below. This will also be used to encrypt the backup archive.</string>
    <string name="backup_enc_password_text">Please enter a password to use for encrypting the full backup data. If this is left blank, your current backup password will be used:</string>
    <string name="backup_enc_password_optional">If you wish to encrypt the full backup data, enter a password below:</string>
    <string name="backup_enc_password_required">Since your device is encrypted, you are required to encrypt your backup. Please enter a password below:</string>
    <string name="restore_enc_password_text">If the restore data is encrypted, please enter the password below:</string>
    <string name="toast_backup_started">Backup starting...</string>
    <string name="toast_backup_ended">Backup finished</string>
    <string name="toast_restore_started">Restore starting...</string>
    <string name="toast_restore_ended">Restore ended</string>
    <string name="toast_timeout">Operation timed out</string>
</resources>
