<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Network Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="start_service">Start</string>
    <string name="stop_service">Stop</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_records">Log Files</string>
    <string name="monitor_service_background">Monitor service running in background</string>
    <string name="pref_threshold_to_save">Select weak signal threshold in dBm</string>
    <string name="pref_summary_threshold">current value: %d dBm</string>
    <string name="weak_signal_settings">Weak Signal Threshold Setting</string>
    <string name="pref_title_weak_signal_threshold_g">GSM Threshold(RSSI)</string>
    <string name="pref_title_weak_signal_threshold_w">WCDMA Threshold(RSSI)</string>
    <string name="pref_title_weak_signal_threshold_c">CDMA/EVDO Threshold(RSSI)</string>
    <string name="pref_title_weak_signal_threshold_t">TD-SCDMA Threshold(RSSI)</string>
    <string name="pref_title_weak_signal_threshold_l">LTE Threshold(RSRP)</string>
    <string name="pref_cate_fundamental_param">Fundamental Parameters</string>
    <string name="pref_cate_extended_param">Extended Parameters</string>
    <string name="pref_none">none</string>
    <string name="pref_title_card_operator">Card Operator</string>
    <string name="pref_title_network_operator">Network Operator</string>
    <string name="pref_title_lte_band">LTE band</string>
    <string name="pref_title_bandwidth">Band Width</string>
    <string name="pref_title_antenna">Antenna Number</string>
    <string name="pref_title_pathloss">Pathloss</string>
    <string name="no">Cancel</string>
    <string name="set">Set</string>
    <string name="weak_signal_notice">Notice weak signal!</string>
    <string name="cloud_storage_login">Login Cloud Storage</string>
    <string name="records_lable">Log Files</string>
    <string name="loading">Loading</string>
    <string name="detail_show">Details</string>
    <string name="map_show">Map</string>
    <string name="dialog_delete_all">Sure to delete all log?</string>
    <string name="float_window_title">Float Show</string>
    <string name="dialog_sure">Sure</string>
    <string name="screen_setting">Screen Setting</string>
    <string name="keep_screen_on">Keep screen on</string>
    <string name="screen_on_summary">keep screen on if record is running</string>
    <string name="location_request">Location Request</string>
    <string name="choose_provider">Choose Provider</string>
    <string name="Record_interval">Record interval</string>
    <string name="Record_interval_summary">The interval between two records</string>
    <string name="minimum_distance">Minimum Distance</string>
    <string name="tracker_settings">Tracker Settings</string>
    <string name="current_info_lable">Current Network Status:</string>
    <string name="out_of_service_info">Notice:</string>
    <string name="occur_times">Times</string>
    <string name="tap_instructions">Current Status</string>
    <string name="move_the_camera">Move The Camera</string>
    <string name="map_not_ready">Map is not ready yet.</string>
    <string name="menu_delete_all">Delete All</string>
    <string name="from_other_place">Open From other path</string>
    <string name="open_file">Open File</string>
    <string name="file_explorer">File Explorer</string>
    <string name="neighbour_cells_info">Neighbour Cells Info</string>
    <string name="choose_to_track">Choose To Track</string>
    <string name="choose_to_show">Choose To Show</string>
    <string name="cell_location_title">Cell Location</string>
    <string name="data_connection_state_title">Data-Conn State</string>
    <string name="data_activity_title">Data Activity</string>
    <string name="service_state_title">Service State</string>
    <string name="signal_strength_title">Signal Strength</string>
    <string name="network_type_title">Network Type</string>
    <string name="call_state_title">Call State</string>
    <string name="CA_state_title">CA Info</string>
    <string name="antenna_state">Antenna State</string>
    <string name="band_info_title">Band Info</string>
    <string name="record_reason">Record Reason</string>
    <string name="gps_location_title">GPS Location</string>
    <string name="record_time">Record Time</string>
    <string name="action_show_on_map">Show On Map</string>
    <string name="map_settings">Map Settings</string>
    <string name="follow_gps">Follow GPS</string>
    <string name="follow_gps_summary">Go to the received location when status refresh</string>
    <string name="select_to_watchout_title">Select Items</string>
    <string name="signal_strength_changed">Record signal strength if changed more than</string>
    <string name="signal_strength_less">or less than</string>
    <string name="signal_strength_dbm">dBm</string>
    <string name="signal_strength_flag" />
    <string name="record_file_label">Current Log File:</string>
    <string name="last_file_label">Last Log File:</string>
    <string name="parsing">Parsing</string>
    <string name="map_help">Map Help</string>
    <string name="network_type_indicator">Network Type Indicator :</string>
    <string name="indicator_letter">Letter</string>
    <string name="letter_g">G</string>
    <string name="letter_e">E</string>
    <string name="letter_u">U</string>
    <string name="letter_h">H</string>
    <string name="letter_l">L</string>
    <string name="indicator_type">Network Type</string>
    <string name="network_type_g">GSM/GPRS</string>
    <string name="network_type_e">EDGE</string>
    <string name="network_type_u">UMTS</string>
    <string name="network_type_h">HSPA/HSPA+</string>
    <string name="network_type_l">LTE</string>
    <string name="indicator_color">Indictor color</string>
    <string name="signal_strength">Signal Strength</string>
    <string name="signal_strength_indicator">Signal Strength Indicator:</string>
    <string name="case_in_gsm">(case in GSM)</string>
    <string name="signal_strength_unknown">none</string>
    <string name="signal_strength_prefect">perfect</string>
    <string name="signal_strength_great">great</string>
    <string name="signal_strength_good">good</string>
    <string name="signal_strength_moderate">moderate</string>
    <string name="signal_strength_poor">poor</string>
    <string name="records_uploading">Uploading....</string>
    <string name="records_downloading">Downloading....</string>
    <string name="records_refresh_storage">Refreshing....</string>
    <string name="records_export_from_db">Exporting....</string>
    <string name="cloud_storage">Go to Cloud Storage</string>
    <string name="menu_local_storage">Go To Local Storage</string>
    <string name="more_file">More File</string>
    <string name="menu_refresh">Refresh</string>
    <string name="device_info">Device Info</string>
    <string name="card_one">1.</string>
    <string name="card_two">2.</string>
    <string name="card_title">Card</string>
    <string name="software_info">Software Info :</string>
    <string name="android_version">Android Version :</string>
    <string name="baseband_version">Baseband Version :</string>
    <string name="version_unknown">UNKNOWN</string>
    <string name="kernel_version">Kernel Version :</string>
    <string name="build_number">Build Number :</string>
    <string name="hardware_info">Hardware Info :</string>
    <string name="hardware_version">Hardware Version :</string>
    <string name="device_id">Device Id :</string>
    <string name="serical_number">Serical Number :</string>
    <string name="network_info">Network Info :</string>
    <string name="sim_operator">Sim. op</string>
    <string name="network_operator">Net. op</string>
    <string name="signal">Signal</string>
    <string name="gps_or_data_disabled">GPS or Mobile Data Disabled</string>
    <string name="axisSet">Axis Set</string>
    <string name="mergeSet">Merge Axis</string>
    <string name="separateSet">Separate Axis</string>
    <string name="Ymin">The minimum value of Y axis:</string>
    <string name="Ymax">The maximum value of Y axis:</string>
    <string name="YdotedInterval">The dotted line interval:</string>
    <string name="XdotedInterval">The interval for X axis[pixel]:</string>
    <string name="axisWidth">Axis width[pixel]:</string>
    <string name="axisHeight">Axis Height[pixel]:</string>
    <string name="samplingInterval">Sampling interval[s]:</string>
    <string name="help">Help</string>
    <string name="draw_chart">Signal Curve Graph</string>
    <string name="draw_EVDO_RSSI">EVDO-RSSI</string>
    <string name="draw_CDMA_RSSI">CDMA-RSSI</string>
    <string name="draw_CDMA_ECIO">CDMA-ECIO</string>
    <string name="draw_EVDO_SNR">EVDO-SNR</string>
    <string name="sure">Sure</string>
    <string name="land">Land</string>
    <string name="cancel">Cancel</string>
    <string name="selParam">Parameters List</string>
    <string name="card1">card1:</string>
    <string name="card2">card2:</string>
    <string name="selparamError">Choose 1 or 2 options！</string>
    <string name="noParamUse">No parameter to use！</string>
    <string name="YminError">The Y axis set the minimum value is invalid</string>
    <string name="YdotLinError">Y axis line interval set is invalid</string>
    <string name="sampIntervalError">The sampling interval is invalid</string>
    <string name="XpixIntelvalError">Y axis pixel interval set is invalid</string>
    <string name="axisWidthError">Axis width should be greater than 360</string>
    <string name="axisHeightError">Axis heigth should be greater than 120</string>
    <string name="axisSet1">坐标轴1设置</string>
    <string name="axisSet2">坐标轴2设置</string>
    <string name="noGraph">No Parameters</string>
    <string name="download_to_local">Download to local</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="open_content">Open File</string>
    <string name="show_signal_curve">Show Signal Curve</string>
    <string name="uploca_to_cloud">Upload to cloud</string>
    <string name="no_signal">No Signal.</string>
    <string name="export_records">Export to File</string>
    <string name="export_title_dialog">Export to File</string>
    <string name="app_about">About app</string>
    <string name="app_version_label">App Version:</string>
    <string name="map_choose_card">Choose card</string>
    <string name="map_card1">Card 1</string>
    <string name="map_card2">Card 2</string>
</resources>
