<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shouxin Input</string>
    <string name="setmyftinput">Set Shouxin Input</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
    <string name="save">Save</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="more">More</string>
    <string name="edit">Edit</string>
    <string name="lock">Lock</string>
    <string name="content">Content</string>
    <string name="category">Category</string>
    <string name="drag">Drag</string>
    <string name="no_content">No content</string>
    <string name="check_all">Check all</string>
    <string name="keyboardsetting">Keyboard</string>
    <string name="inputsetting">Input</string>
    <string name="dictmanager">Dictionary</string>
    <string name="skinmanager">Skin</string>
    <string name="help">Help</string>
    <string name="start_count">Account</string>
    <string name="start_about">About</string>
    <string name="surface">Appearance</string>
    <string name="night_skin">Night skin</string>
    <string name="toolsbar_icon">Toolbar icon</string>
    <string name="allkeyboardball">Popup on keypress</string>
    <string name="quanjian_capital_letters">Capital letters on full keyboard</string>
    <string name="shift_capital_lock">Shift key caps lock</string>
    <string name="quanjian_number">Full keyboard display digital button</string>
    <string name="en_single_smart">English keyboard single switch key</string>
    <string name="keyboard_symbol_number">Symbol input mode</string>
    <string name="slide_switch_layout">Slide handover layout</string>
    <string name="allkeyboard_up_symbol">Full keyboard up slide output symbol</string>
    <string name="land_half_screen">Half-screen input in landscape</string>
    <string name="keyboardheight">Keyboard height</string>
    <string name="candfond">Candidate font</string>
    <string name="pushsound">Enable keypress sound</string>
    <string name="system_sound">Use system keypress sound</string>
    <string name="sound_adjust">Volume adjustment</string>
    <string name="shake_adjust">Vibration adjustment</string>
    <string name="shake">Vibrate</string>
    <string name="sound">Sound effect</string>
    <string name="longpress">Long-Press</string>
    <string name="low">Low</string>
    <string name="high">High</string>
    <string name="small">Small</string>
    <string name="big">Large</string>
    <string name="weak">Weak</string>
    <string name="strong">Strong</string>
    <string name="thin">Thin</string>
    <string name="thick">Thick</string>
    <string name="brief">Short</string>
    <string name="lasting">Long</string>
    <string name="pushshake">Enable keypress vibration</string>
    <string name="longpress_timeout">Key long-press delay</string>
    <string name="pyinput">Pinyin scheme</string>
    <string name="doubinput">Shuangpin scheme</string>
    <string name="wbinput">Wubi scheme</string>
    <string name="cloudinput">Cloud input</string>
    <string name="AssnLen">Chinese prediction</string>
    <string name="fhdefine">Symbol input</string>
    <string name="shengmu">Shengmu</string>
    <string name="yunmu">Yunmu</string>
    <string name="fuzzySetting">Fuzzy Pinyin</string>
    <string name="pushmodify">Intelligent correction</string>
    <string name="zymix">Suggest English words</string>
    <string name="sheng_item0_z">z=zh</string>
    <string name="sheng_item1_c">c=ch</string>
    <string name="sheng_item2_s">s=sh</string>
    <string name="sheng_item3_l">l=n</string>
    <string name="sheng_item4_f">f=h</string>
    <string name="sheng_item5_r">r=l</string>
    <string name="yun_item0_an">an=ang</string>
    <string name="yun_item1_en">en=eng</string>
    <string name="yun_item2_in">in=ing</string>
    <string name="yun_item3_ian">ian=iang</string>
    <string name="yun_item4_uan">uan=uang</string>
    <string name="doubinputchoice">Shuangpin scheme selection</string>
    <string name="managedoub">Manage Shuangpin scheme</string>
    <string name="currentlocation">Current location</string>
    <string name="linecolor_choice">Enabled Bihua color</string>
    <string name="msg_toolbar_full">Toolbar icon is full</string>
    <string name="simchinese">Simplified Chinese</string>
    <string name="compchinese">Traditional Chinese</string>
    <string name="chars">Letter</string>
    <string name="numbers">Digit</string>
    <string name="radicals">Radical</string>
    <string name="punctuation">Punctuation mark</string>
    <string name="wb_mixpy">Mixed Pinyin candidates</string>
    <string name="wb_sm">Auto selection when four codes are unique</string>
    <string name="wb_five">Auto commit when the fifth code is entered</string>
    <string name="wb_bm">Show Wubi code</string>
    <string name="wb_zn">Smart adjustment of phrase sequence</string>
    <string name="perphrase">Shortcuts phrase</string>
    <string name="perphr_design">User-defined Shortcuts phrase</string>
    <string name="perphr_import">Import Shortcuts phrase</string>
    <string name="perphr_default">Default Shortcuts phrase</string>
    <string name="perphr_open">Enable shortcuts phrase</string>
    <string name="add">Add</string>
    <string name="perphr_clear">Re-import</string>
    <string name="hint_input">Input code</string>
    <string name="hint_phrase">Phrase content</string>
    <string name="hint_index_cand">Location</string>
    <string name="restore_perphr">Restore to default</string>
    <string name="dialog_title_clear_perphr">Clear Shortcuts phrase</string>
    <string name="dialog_msg_clear_perphr">Are you sure to clear Shortcuts phrase</string>
    <string name="dialog_title_recover_perphr">Restore default</string>
    <string name="dialog_msg_recover_perphr">Are you sure to restore to default Shortcuts phrase</string>
    <string name="toast_msg_recover_perphr_fail">Shortcuts phrase restore default failed</string>
    <string name="toast_msg_clear_perphr_fail">Shortcuts phrase clear failed</string>
    <string name="common_phrase">Notes</string>
    <string name="common_phrase_edit">Notes phrase edit</string>
    <string name="manage_common_phrase">Manage notes phrase</string>
    <string name="common_phrase_add">Add Notes phrase</string>
    <string name="common_phrase_content">Notes phrase content</string>
    <string name="msg_common_phrase_add_fail">Failed to add notes phrase, please try again.</string>
    <string name="msg_common_phrase_add_fail_has_existed">The phrase is already exist</string>
    <string name="msg_common_phrase_add_fail_is_full">Notes dictionary is already full</string>
    <string name="msg_common_phrase_add_fail_beyond_word_limit">The phrase is too long</string>
    <string name="msg_common_phrase_edit_fail">Failed to modify notes phrase, please try again.</string>
    <string name="msg_common_phrase_edit_fail_has_existed">The phrase is already exist</string>
    <string name="msg_common_phrase_edit_fail_is_full">Notes dictionary is already full</string>
    <string name="msg_common_phrase_edit_fail_beyond_word_limit">The phrase is too long</string>
    <string name="msg_common_phrase_del_fail">Failed to delete notes phrase, please try again.</string>
    <string name="msg_common_phrase_full">Notes dictionary is already full</string>
    <string name="msg_common_phrase_add_to">Add to notes phrase</string>
    <string name="msg_common_phrase_add_successed">Notes phrase added successfully</string>
    <string name="msg_common_phrase_edit_successed">Notes phrase edited successfully</string>
    <string name="show_add_comm_phrase_win">Show add popup window</string>
    <string name="common_phrase_empty_prompt">Common Phrase is empty</string>
    <string name="night_skin_open">Enable night skin</string>
    <string name="start_time">Begin time</string>
    <string name="end_time">End time</string>
    <string name="set_start_time">Set begin time</string>
    <string name="set_end_time">Set end time</string>
    <string name="choose_night_skin">Select skin</string>
    <string name="next_day">Next day</string>
    <string name="isAssnLenEnable">Enable prediction</string>
    <string name="assnlen_before_cursor">Cursor position prediction</string>
    <string name="isSpHandleon">Select prediction word using space</string>
    <string name="isLongTermAssociationEnable">Enable Long-phrase prediction</string>
    <string name="assLenNumber">Candidate numbers</string>
    <string name="assLenStratNumber">Begin words</string>
    <string name="assnLenStartPosition">Begin position</string>
    <string name="oneAssCandidate">1</string>
    <string name="twoAssCandidate">2</string>
    <string name="threeAssCandidate">3</string>
    <string name="threeWords">3</string>
    <string name="fourWords">4</string>
    <string name="fiveWords">5</string>
    <string name="secondCandidatePosition">2</string>
    <string name="thirdCandidatePosition">3</string>
    <string name="fourthCandidatePosition">4</string>
    <string name="fifthCandidatePosition">5</string>
    <string name="assLenNumberTitle">Long-phrase prediction canditate numbers</string>
    <string name="assLenStratNumberTitle">Long-phrase prediction begin words</string>
    <string name="assnLenStartPositionTitle">Long-phrase prediction begin position</string>
    <string name="asslennumber_rb_item0_1cand">1</string>
    <string name="asslennumber_rb_item1_2cand">2</string>
    <string name="asslennumber_rb_item2_3cand">3</string>
    <string name="asslenstratnumber_rb_item0_3words">3</string>
    <string name="asslenstratnumber_rb_item1_4words">4</string>
    <string name="asslenstratnumber_rb_item2_5words">5</string>
    <string name="assnlenstartposition_rb_item0_second">2</string>
    <string name="assnlenstartposition_rb_item1_third">3</string>
    <string name="assnlenstartposition_rb_item2_fourth">4</string>
    <string name="assnlenstartposition_rb_item3_fifth">5</string>
    <string name="mydict">My dictionary</string>
    <string name="dictclassify">Category dictionary</string>
    <string name="linkdict">Contact dictionary</string>
    <string name="user_dict_english">English user dictionary</string>
    <string name="user_dict_pinyin">Pinyin user dictionary</string>
    <string name="user_dict_wubi">Wubi user dictionary</string>
    <string name="user_dict_bihua">Bihua user dictionary</string>
    <string name="dict_english_word">English word</string>
    <string name="dict_two_words">Two words</string>
    <string name="dict_three_words">Three words</string>
    <string name="dict_four_words">Four words</string>
    <string name="dict_five_words">Five words</string>
    <string name="dict_six_words">Six words</string>
    <string name="dict_seven_words">Seven words</string>
    <string name="dict_eight_words">Eight words</string>
    <string name="dict_more_than_eight_words">More than eight words</string>
    <string name="dict_update">Update</string>
    <string name="dict_clear">Clear</string>
    <string name="dict_al">Select all</string>
    <string name="dict_del">Delete</string>
    <string name="dict_import">Import</string>
    <string name="dict_dowml">Download</string>
    <string name="clear">Clear</string>
    <string name="user_dict_clear_title">Clear user Dictionary</string>
    <string name="user_dict_clear_message">Are you sure you want to clear the user dictionary?</string>
    <string name="user_dict_delete_words_title">Delete words</string>
    <string name="user_dict_delete_words_message">Are you sure you want to clear the selected words?</string>
    <string name="progressbar_clear_message">Clearing, please wait...</string>
    <string name="user_data_clear_title">Clear user data</string>
    <string name="user_data_clear_message">Are you sure you want to clear the user data?</string>
    <string name="user_data_clear_message_with_hint">Clear the user data will cause the automatic synchronization function closed.Are you sure you want to clear the user data?</string>
    <string name="contact_clear_title">Clear contact dictionary</string>
    <string name="contact_import_title">Import contact dictionary</string>
    <string name="contact_clear_message">Are you sure you want to clear contact dictionary?</string>
    <string name="contact_import_message">Importing contact dictionary...</string>
    <string name="hot_dict_update_message">Popular dictionary update, please wait...</string>
    <string name="hot_dict_update_failed_toast">Popular dictionary update failed, please check network connection</string>
    <string name="cat_local_dict_import_success">Import local dictionary</string>
    <string name="other_dict_import_message">Importing local dictionary, please wait...</string>
    <string name="perphrase_import_message">Shortcuts dictionary import...</string>
    <string name="perphrase_import_title">Import shortcuts dictionary</string>
    <string name="perphrase_import_dialog_title">Import shortcuts dictionary</string>
    <string name="perphrase_import_dialog_message">This operation will overwrite the shortcuts dictionary that you previously imported. Are you sure you want to import them?</string>
    <string name="cat_local_dict_import_success_message">"The dictionary have been imported successfully.
The number of entries you imported this time is:"</string>
    <string name="account_sync_dict_title">Synchronize dictionary</string>
    <string name="account_sync_dict_wifi_continue_message">You are not connected to Wi-Fi. Do you want to continue synchronizing the dictionary?</string>
    <string name="account_logout_title">Account</string>
    <string name="account_logout_continue_message">Are you sure you want to log out?</string>
    <string name="skin">Skin</string>
    <string name="expression">Expression</string>
    <string name="dict">Dictionary</string>
    <string name="account">Account</string>
    <string name="settings">Settings</string>
    <string name="local_dict">Local</string>
    <string name="online_dict">Online</string>
    <string name="search">Search</string>
    <string name="desc_icon">Right arrow</string>
    <string name="desc_icon_edit">Edit button</string>
    <string name="desc_icon_drag">Drag button</string>
    <string name="desc_icon_fix">Lock button</string>
    <string name="desc_update">Upgrade mark</string>
    <string name="backup_restore">Data backup</string>
    <string name="data_backup">Data backup</string>
    <string name="data_restore">Data recovery</string>
    <string name="recover_message">Are you sure you want to restore the default settings?</string>
    <string name="pinyin">Pinyin</string>
    <string name="chinese_input">Chinese input</string>
    <string name="fuzzy">Fuzzy Pinyin</string>
    <string name="assist_code">Auxiliary code</string>
    <string name="jianpin_input">Jianpin input</string>
    <string name="doubleinputmanager">Shuangpin scheme</string>
    <string name="doubleinput_using">Enabled Shuangpin scheme</string>
    <string name="double_input">Shuangpin</string>
    <string name="doubleinput_edit">Edit user-defined shuangpin scheme</string>
    <string name="user_disign_doubleinput">User-defined</string>
    <string name="len">Phrase prediction</string>
    <string name="long_term_association">Long-phrase prediction</string>
    <string name="eng">English</string>
    <string name="expression_input">Emoji input</string>
    <string name="expression_board">Emoji board</string>
    <string name="eng_input">English input</string>
    <string name="slip_input">Gesture input</string>
    <string name="isFanEnable">Output traditional Chinese</string>
    <string name="show_expression_cand">Show emoji candidate</string>
    <string name="expression_use_system">Use system emoji icon</string>
    <string name="show_expression_board_meaning">Show expression meaning</string>
    <string name="isSpAfterWord">Space bar appended after a word</string>
    <string name="slip_move_cursor">Move cursor and phrase by sliding</string>
    <string name="isInitialCapital">Automatic sentence caps</string>
    <string name="wubi_input">Wubi</string>
    <string name="wubi_download">Click to download</string>
    <string name="wubi_scheme">Wubi scheme</string>
    <string name="wubi_charset">Character range</string>
    <string name="wubi_mode">Show pinyin canditates</string>
    <string name="wubi_temp_pinyin">Press Z to enter the Pinyin</string>
    <string name="wubi_frequency">Intelligent frequency modulation</string>
    <string name="wubi_4code">Auto selection when 4 codes only</string>
    <string name="wubi_5code">Auto commit when 5 code entered</string>
    <string name="wubi_suggest">Show the remaining codes</string>
    <string name="wubi_no_result_clear_input">Empty code cancel input</string>
    <string name="wubi_single_char_input">Character input</string>
    <string name="wubi_only_quanma_show_words">Display phrases only in full code</string>
    <string name="wubi_check_update">Check for updates</string>
    <string name="wubi_uninstall">Uninstall</string>
    <string name="check_error">Intelligent correction</string>
    <string name="key_check_error">Key intelligent correction</string>
    <string name="security_transmission">Ciphertext transmission</string>
    <string name="security_valid_date_count">Days of storage</string>
    <string name="security_valid_date_one_day">1 day</string>
    <string name="security_valid_date_three_day">3 days</string>
    <string name="security_valid_date_seven_day">7 days</string>
    <string name="security_valid_date_thirty_day">30 days</string>
    <string name="speech_recg">Voice input</string>
    <string name="speech_recg_open">Enable voice input</string>
    <string name="speech_recg_keyboard_open">Enable keyboard voice input</string>
    <string name="sidebar">Sidebar symbol</string>
    <string name="user_disign_sidebar">Custom sidebar symbol</string>
    <string name="recover_default_sidebar">Restore default sidebar symbols</string>
    <string name="symbol">Symbol</string>
    <string name="smart_symbol">Smart punctuation</string>
    <string name="symbol_table">Symbol table</string>
    <string name="symbol_table_manager">Symbol Table Management</string>
    <string name="symbol_table_import">Import symbol table</string>
    <string name="symbol_table_export">Export symbol table</string>
    <string name="symbol_table_recover">Restore default symbol table</string>
    <string name="settings_recover_success">Restored default settings successfully</string>
    <string name="logo">Logo</string>
    <string name="website">www.xinshuru.com</string>
    <string name="about_footer">Copyright ©2014–2015 xinshuru.com All rights reserved</string>
    <string name="about_version_newest">Already the latest version</string>
    <string name="about_version_need_update">Updated to V</string>
    <string name="choose_ime_first_step">Enable Shouxin Input</string>
    <string name="choose_ime_second_step">Switch to Shouxin Input</string>
    <string name="toast_choose_ime_hint">Failed to open, please enter the system interface for manual settings</string>
    <string name="install_ime_hint_title">Install hint</string>
    <string name="install_ime_hint">Install the input method to the external SD card and may be affected</string>
    <string name="handwriting">Handwritten</string>
    <string name="handwriting_brush_style">Flicks effect</string>
    <string name="handwriting_brush_style_ink_brush">Writing brush</string>
    <string name="handwriting_brush_style_sign_pen">Signature pen</string>
    <string name="handwriting_brush_style_none">None</string>
    <string name="handwriting_brush_color">Stroke color</string>
    <string name="handwriting_brush_width">Stroke width</string>
    <string name="handwriting_waiting_time">Pen up waiting time</string>
    <string name="desc_iv_brush_width">Stroke width</string>
    <string name="waiting_time_short">Short</string>
    <string name="waiting_time_long">Long</string>
    <string name="handwriting_mode">Handwriting mode</string>
    <string name="portrait_handwriting_mode">Handwriting in portrait mode</string>
    <string name="landscape_handwriting_mode">Handwriting in landscape mode</string>
    <string name="handwriting_mode_dan">Word handwriting</string>
    <string name="handwriting_mode_die">Multi-word overlapped writing</string>
    <string name="handwriting_mode_lian">Multi-word link writing</string>
    <string name="pinyin_cand">Show canditate pinyin</string>
    <string name="handwriting_cloud_cand">Association candidate</string>
    <string name="doubleinput_item8_close">Closed</string>
    <string name="doubleinput_item0_ziran">Ziranma</string>
    <string name="doubleinput_item1_micro">Microsoft</string>
    <string name="doubleinput_item2_zhineng">Intelligent ABC</string>
    <string name="doubleinput_item3_xiaohe">Xiaohe</string>
    <string name="doubleinput_item4_jiajia">Pinyin PlusPlus</string>
    <string name="doubleinput_item5_ziguang">Unispim</string>
    <string name="doubleinput_item6_sougou">Sogou</string>
    <string name="doubleinput_item7_user_design">User-defined</string>
    <string name="doubleinput_design_edit">Edit User-defined Scheme</string>
    <string name="doubleinput_direct_assist_code">Direct auxiliary code</string>
    <string name="doubleinput_no_assist_code">Auxiliary code not enabled</string>
    <string name="doubleinput_default_assist_code">Default auxiliary code</string>
    <string name="doubleinput_user_design_assist_code">Custom auxiliary code</string>
    <string name="doubleinput_assist_code_match">Auxiliary code matching in phrases</string>
    <string name="doubleinput_assist_code_match_first">First word in a phrase</string>
    <string name="doubleinput_assist_code_match_last">Last word in a phrase</string>
    <string name="doubleinput_assist_code_match_any">Any word in a phrase</string>
    <string name="doubleinput_import_assist_code">Re-import auxiliary code file</string>
    <string name="doubleinput_custom_menu_import">Import</string>
    <string name="doubleinput_custom_menu_export">Export</string>
    <string name="doubleinput_custom_menu_restore">Restore Default</string>
    <string name="doubleinput_custom_menu_restore_title">User-defined Shuangpin Scheme</string>
    <string name="doubleinput_custom_menu_restore_message">Are you sure restore User-defined Shuangpin to default</string>
    <string name="doubleinput_custom_button_save">Save</string>
    <string name="doubleinput_custom_menu_warning_title">User-defined Shuangpin Scheme</string>
    <string name="doubleinput_custom_menu_warning_message">Data exist problems, please improve and then save</string>
    <string name="doubleinput_custom_menu_warning_invalid_title">Invalid key mapping:</string>
    <string name="doubleinput_custom_menu_warning_lack_sheng_title">Missing Shengmu definitions(example：zh=V):</string>
    <string name="doubleinput_custom_menu_warning_lack_yun_title">Missing Yunmu definitions(example：ing=F):</string>
    <string name="doubleinput_custom_menu_warning_lack_nopin_title">Missing Pinyin definitions(example：ang=AG):</string>
    <string name="doubleinput_custom_menu_save_success_toast">User-defined Shuangpin Scheme save successfully</string>
    <string name="doubleinput_custom_menu_import_success_toast">User-defined Shuangpin Scheme import successfully</string>
    <string name="doubleinput_custom_menu_import_failed_file_too_big_toast">Redundant data is too much, please check the contents of the file is correct</string>
    <string name="doubleinput_custom_menu_import_failed_toast">Not select User-defined Shuangpin Scheme</string>
    <string name="wubi_scheme_title">Enabled Wubi scheme</string>
    <string name="wubi_scheme_86">86 Wubi scheme</string>
    <string name="wubi_scheme_98">98 Wubi scheme</string>
    <string name="wubi_scheme_custom">Custom scheme</string>
    <string name="wubi_scheme_custom_import">Re-import custom scheme</string>
    <string name="wubi_charset_title">Enabled Chinese character retrieval range</string>
    <string name="wubi_charset_common">Common Words</string>
    <string name="wubi_charset_gbk">GBK Words</string>
    <string name="cloud">Cloud input</string>
    <string name="cloud_using">Enable cloud input</string>
    <string name="cloud_only_wifi">Use on a Wi-Fi network</string>
    <string name="cloud_all">Use on all networks</string>
    <string name="cloud_3g4g">Use on a 3G/4G network</string>
    <string name="cloud_choice_only_wifi">Only Wi-Fi network</string>
    <string name="cloud_choice_all">All networks</string>
    <string name="cloud_choice_3g4g">3G/4G network</string>
    <string name="cloud_choice_wifi3g4g">Wi-Fi/3G/4G network</string>
    <string name="cloud_choice_not_use">Close</string>
    <string name="cloud_cand_location">Cloud candidate location</string>
    <string name="cloud_cand_location_right">Independently display</string>
    <string name="local_dict_contacts">Contact names</string>
    <string name="local_dict_contacts_import">Import Contact names</string>
    <string name="local_dict_others_import">Import local dictionary</string>
    <string name="local_dict_contacts_clear">Clear Contact names</string>
    <string name="local_dict_contacts_auto_synchro">Automatically synchronize Contact names</string>
    <string name="local_dict_user_dict_manage">Management user dictionary</string>
    <string name="local_dict_user_dict_clear">Clear user dictionary</string>
    <string name="local_dict_user">User dictionary</string>
    <string name="local_dict_hot">Popular dictionary</string>
    <string name="local_dict_user_clean">Collate user word resources</string>
    <string name="local_dict_user_clear">Clear user dictionary</string>
    <string name="local_dict_fashionword">Popular dictionary</string>
    <string name="local_dict_fashionword_open">Enable popular dictionary</string>
    <string name="local_dict_fashionword_update">Update popular dictionary</string>
    <string name="local_dict_installed">Installed dictionary</string>
    <string name="local_other_dict_imported">Other dictionary</string>
    <string name="keyword_search">Keyword search</string>
    <string name="delete">Delete</string>
    <string name="delete_message">Are you sure you want to delete these dictionary?</string>
    <string name="local_dict_big_dict">Enhanced word resources</string>
    <string name="local_dict_big_dict_open">Enable enhanced word resources</string>
    <string name="local_dict_big_dict_update">Update enhanced word resources</string>
    <string name="hot_dict_update">Update dictionary</string>
    <string name="hot_dict_auto_update">Auto update</string>
    <string name="hot_dict_update_date">Date:</string>
    <string name="internet_env">Network</string>
    <string name="hot_dict_auto_update_title">Notification</string>
    <string name="hot_dict_auto_update_notify">Show update notification</string>
    <string name="hot_dict_auto_update_notify_example">Sample:</string>
    <string name="hot_dict_auto_update_notify_success">Update Success</string>
    <string name="download">Download</string>
    <string name="downloading">Downloading</string>
    <string name="redownload">Retry</string>
    <string name="wait">Wait</string>
    <string name="dict_not_found">Relevant dictionary not found. You can change the keywords and try again.</string>
    <string name="dict_preview_example">Sample:</string>
    <string name="dict_preview_update_date">Date:</string>
    <string name="installed">Installed</string>
    <string name="installing">Installing</string>
    <string name="newest">Online</string>
    <string name="hotest">Most popular</string>
    <string name="desc_iv_tips" />
    <string name="desc_iv_using">Skin in use</string>
    <string name="desc_iv_download">Download</string>
    <string name="desc_iv_func">Delete or modify</string>
    <string name="desc_iv_design">Custom skin</string>
    <string name="desc_iv_null" />
    <string name="desc_rotate">Rotate picture</string>
    <string name="desc_ib_clear">Clear</string>
    <string name="wall_paper_choice">Select wallpaper</string>
    <string name="album">Album</string>
    <string name="photo">Camera</string>
    <string name="skin_design">Custom skin</string>
    <string name="skin_design_section_select">Section</string>
    <string name="skin_design_property_setting">Property</string>
    <string name="skin_design_skin_preview">Preview</string>
    <string name="skin_local">Local</string>
    <string name="next">Next</string>
    <string name="prev">Previous</string>
    <string name="finish">Finish</string>
    <string name="text_color">Text color</string>
    <string name="button_tran">Keypad transparency</string>
    <string name="bg_light">Background brightness</string>
    <string name="open_designed_skin">Enable custom skin</string>
    <string name="skin_not_found">No relevant skin. You can change the keyword and try again</string>
    <string name="msg_skin_original_not_found">The custom skin source file is lost. It cannot be edited</string>
    <string name="skin_title_online">Online</string>
    <string name="skin_title_design">Custom</string>
    <string name="skin_button">Button</string>
    <string name="skin_button_style">Shape</string>
    <string name="skin_keyboard_style">Style</string>
    <string name="skin_button_color">Color</string>
    <string name="skin_button_tran">Alpha</string>
    <string name="skin_text">Text</string>
    <string name="skin_text_button_color">ButtonColor</string>
    <string name="skin_button_char_color">Letter</string>
    <string name="skin_button_func_color">Function</string>
    <string name="skin_text_char_color">LetterButton</string>
    <string name="skin_text_func_color">FunctionButton</string>
    <string name="skin_cand_normal_color">NormalCand</string>
    <string name="skin_cand_focus_color">FocusCand</string>
    <string name="skin_background">Picture</string>
    <string name="skin_background_light">Light</string>
    <string name="skin_background_param">Params</string>
    <string name="skin_background_effect">Effect</string>
    <string name="skin_design_sure_keboardy_background_effect_original">OriPicture</string>
    <string name="skin_design_sure_keboardy_background_effect_blackwhite">BlackWhite</string>
    <string name="skin_design_sure_keboardy_background_effect_blur">Blur</string>
    <string name="skin_design_sure_keboardy_background_effect_old">Older</string>
    <string name="skin_design_sure_keboardy_background_effect_nagative">Negative</string>
    <string name="skin_design_sure_keboardy_background_effect_ice">Ice</string>
    <string name="skin_design_sure_colorpicker">ColorChoose</string>
    <string name="skin_design_sure_colorinput_value_zero">0</string>
    <string name="skin_design_sure_colorinput_value_one">1</string>
    <string name="skin_design_sure_colorinput_value_two">2</string>
    <string name="skin_design_sure_colorinput_value_three">3</string>
    <string name="skin_design_sure_colorinput_value_four">4</string>
    <string name="skin_design_sure_colorinput_value_five">5</string>
    <string name="skin_design_sure_colorinput_value_six">6</string>
    <string name="skin_design_sure_colorinput_value_seven">7</string>
    <string name="skin_design_sure_colorinput_value_eight">8</string>
    <string name="skin_design_sure_colorinput_value_nine">9</string>
    <string name="skin_design_sure_colorinput_value_a">A</string>
    <string name="skin_design_sure_colorinput_value_b">B</string>
    <string name="skin_design_sure_colorinput_value_c">C</string>
    <string name="skin_design_sure_colorinput_value_d">D</string>
    <string name="skin_design_sure_colorinput_value_e">E</string>
    <string name="skin_design_sure_colorinput_value_f">F</string>
    <string name="skin_design_sure_colorinput_value_copy">Copy</string>
    <string name="skin_design_sure_colorinput_value_past">Past</string>
    <string name="skin_design_sure_colorinput_value_delete">Delete</string>
    <string name="skin_design_sure_colorinput_value_clear">Clear</string>
    <string name="skin_design_sure_colorinput_value_toast_msg_color_null">The color selected is transparency</string>
    <string name="skin_design_sure_colorinput_value_toast_msg_color_copy">Copy color：</string>
    <string name="skin_design_sure_colorinput_value_toast_msg_color_past">Past color：</string>
    <string name="skin_popwindow">Pop</string>
    <string name="skin_design_sure_compose">Compose</string>
    <string name="skin_design_sure_tooltips">Tooltips</string>
    <string name="skin_design_sure_popwindow">Popwindow</string>
    <string name="skin_design_sure_popwindow_number_one">1</string>
    <string name="skin_design_sure_popwindow_number_two">2</string>
    <string name="skin_design_sure_popwindow_number_three">3</string>
    <string name="skin_design_sure_popwindow_background">Background</string>
    <string name="skin_design_sure_popwindow_text_normal">Text Normal</string>
    <string name="skin_design_sure_popwindow_text_focus">Text Select</string>
    <string name="skin_design_sure_compose_background">Background</string>
    <string name="skin_design_sure_compose_text_normal">TextNormal</string>
    <string name="skin_design_sure_compose_text_focus">Text Select</string>
    <string name="skin_design_sure_tooltips_background">Background</string>
    <string name="skin_design_sure_tooltips_text_normal">Text Normal</string>
    <string name="skin_design_sure_tooltips_text_focus">Text Select</string>
    <string name="skin_design_sure_tooltips_item_focus_bg">Text Select Background</string>
    <string name="skin_design_skin_use_hint">Please try to use your inputing</string>
    <string name="account_login">Login</string>
    <string name="accout_logo_qq" />
    <string name="accout_logo_coolpad" />
    <string name="accout_logo_qihoo" />
    <string name="accout_logo_sina" />
    <string name="account_use_qq">QQ Account</string>
    <string name="account_use_coolpad">Qiku Account</string>
    <string name="account_use_qihoo">360 Account</string>
    <string name="account_use_sina">Microblog Account</string>
    <string name="account_user_nikename">Nickname</string>
    <string name="account_user_dict">User Dictionary</string>
    <string name="account_sync_user_dict">Synchronize dictionary</string>
    <string name="account_sync_user_dict_setting">Set synchronize content</string>
    <string name="account_sync_user_dict_wifi_auto">Wi-Fi auto-sync</string>
    <string name="account_sync_user_dict_wifi_auto_only_phone">Only mobile phone user dictionary</string>
    <string name="account_sync_user_dict_wifi_auto_phone_and_pc">Computer and mobile phone user dictionary</string>
    <string name="account_not_sync">Not synchronized</string>
    <string name="account_clear_user_dict">Clear cloud dictionary</string>
    <string name="account_tras_data">Data migration</string>
    <string name="account_up_data">Data upload</string>
    <string name="account_not_up">Not uploaded</string>
    <string name="account_download_data">Data download</string>
    <string name="account_user_manager">Account management</string>
    <string name="account_quit">Logout</string>
    <string name="open_palm_input">Enable Shouxin Input</string>
    <string name="open_palm_input_step1">Check Shouxin Input</string>
    <string name="open_palm_input_step2">Switch to Shouxin Input</string>
    <string name="chosen">Checked</string>
    <string name="tools_bar">Toolbar icon</string>
    <string name="tools_bar_using">Enabled toolbar icon</string>
    <string name="toolbar_keyboard_switch">Keyboard</string>
    <string name="toolbar_more_settings">Settings</string>
    <string name="toolbar_edit_board">Edit</string>
    <string name="toolbar_keyboard_adjust">Resize</string>
    <string name="toolbar_skin_switch">Skin</string>
    <string name="toolbar_voice_setting">Sound</string>
    <string name="toolbar_speech_recognize">Speech input</string>
    <string name="toolbar_security_box">Ciphertext transmission</string>
    <string name="toolbar_cand_font">"Candidate
size"</string>
    <string name="toolbar_night_mode">Night mode</string>
    <string name="toolbar_normal_mode">Day mode</string>
    <string name="toolbar_traditional_switch">"Chinese
conversion"</string>
    <string name="toolbar_order">"Toolbar
custom"</string>
    <string name="toolbar_menu">Settings</string>
    <string name="toolbar_comm_phrase">Notes</string>
    <string name="toolbar_clipboard">Clipboard</string>
    <string name="toolbar_expression">Emoji</string>
    <string name="toolbar_yan">Emoji</string>
    <string name="toolbar_hand_writing">Handwriting</string>
    <string name="toolbar_calculator">Calculator</string>
    <string name="toolbar_ocr">Character Recognization</string>
    <string name="toolbar_search">Search</string>
    <string name="toolbar_keyboard_adjust_level_default">Default</string>
    <string name="toolbar_keyboard_adjust_level_min">Lowest</string>
    <string name="toolbar_keyboard_adjust_level_max">Highest</string>
    <string name="toolbar_keyboard_adjust_button_default">Default</string>
    <string name="toolbar_keyboard_adjust_button_finish">Finish</string>
    <string name="keyboard_pinyin_jiugong">"Pinyin-
PhonePad"</string>
    <string name="keyboard_pinyin_quanjian">Pinyin-Full</string>
    <string name="keyboard_shuangpin_quanjian">Shuangpin</string>
    <string name="keyboard_bihua">Bihua</string>
    <string name="keyboard_hand_writing_full">"Handwriting-
Full"</string>
    <string name="keyboard_hand_writing">"Handwriting-
Half"</string>
    <string name="keyboard_wubi">Wubi</string>
    <string name="keyboard_pinyin_switch">Pinyin</string>
    <string name="keyboard_hand_writing_switch">Handwriting</string>
    <string name="keyboard_english_switch">English</string>
    <string name="keyboard_pinyin_jiugong_switch">9 Key</string>
    <string name="keyboard_pinyin_quanjian_switch">26 Key</string>
    <string name="keyboard_hand_writing_full_switch">Full screen</string>
    <string name="keyboard_hand_writing_half_switch">Half screen</string>
    <string name="jump_to_website">Official website</string>
    <string name="jump_to_term">Terms of service</string>
    <string name="about_sign">|</string>
    <string name="update">Update</string>
    <string name="handwriting_line_mohei">Jet black</string>
    <string name="handwriting_line_zhusha">Vermilion</string>
    <string name="handwriting_line_daizi">Dark purple</string>
    <string name="handwriting_line_shiqing">Azurite</string>
    <string name="handwriting_line_feicui">Jade</string>
    <string name="handwriting_line_zitan">Red sandalwood</string>
    <string name="handwriting_line_zheshi">Ochre</string>
    <string name="handwriting_line_ningmeng">Lemon</string>
    <string name="handwriting_line_yinhui">Silver grey</string>
    <string name="desc_back">Previous</string>
    <string name="desc_mark">Select mark</string>
    <string name="purple">Purple</string>
    <string name="red">Red</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="orange">Orange</string>
    <string name="blue">Blue</string>
    <string name="white">White</string>
    <string name="black">Black</string>
    <string name="back_to_upper_level">Previous</string>
    <string name="import_assist_code">Import Shuangpin auxiliary code</string>
    <string name="import_perphr_code">Import shortcuts phrase</string>
    <string name="import_wubi_code">Import custom input scheme</string>
    <string name="import_doubleinput_scheme">Import custom Shuangpin scheme</string>
    <string name="import_backup_settings">Import backup file</string>
    <string name="crash_handler_dialog_title">Shouxin Input</string>
    <string name="crash_handler_dialog_message">Sorry, Shouxin Input crash. Please restart. If the problem is still unresolved, please enter the system setup procedure and clear the data of the Shouxin Input.</string>
    <string name="imageview_contenDescription">Image</string>
    <string name="edit_board_select">Select</string>
    <string name="edit_board_copy">Copy</string>
    <string name="edit_board_paste">Paste</string>
    <string name="edit_board_cut">Cut</string>
    <string name="edit_board_start">Home</string>
    <string name="edit_board_all_select">Select all</string>
    <string name="edit_board_end">End</string>
    <string name="edit_board_delete">Delete</string>
    <string name="edit_board_enter">Return</string>
    <string name="edit_board_clipboard">Clipboard</string>
    <string name="edit_board_space">Space</string>
    <string name="speech_input_board_please_say">Please say</string>
    <string name="speech_input_board_please_continue">Please click continue</string>
    <string name="speech_input_board_done">Finished</string>
    <string name="speech_input_board_cancel">Cancel</string>
    <string name="speech_input_board_continue">Continue</string>
    <string name="speech_input_board_close">Close</string>
    <string name="sound_board_sound_adjust">Keypad tone       </string>
    <string name="sound_board_shake_adjust">Keypad vibration</string>
    <string name="sound_board_low">Small</string>
    <string name="sound_board_high">Large</string>
    <string name="shake_board_low">Weak</string>
    <string name="shake_board_high">Strong</string>
    <string name="cand_board_preview_text">Candidate size</string>
    <string name="cand_board_defaut_text">Default</string>
    <string name="cand_board_small">Small</string>
    <string name="cand_board_big">Large</string>
    <string name="msg_dict_full">The maximum quantity of installed dictionary has been reached. Please delete some dictionary and then try again.</string>
    <string name="skin_del">Delete</string>
    <string name="skin_del_message">Are you sure you want to delete the skin?</string>
    <string name="msg_skin_design_fail">An error has occurred with the custom skin file. Failed to edit</string>
    <string name="expression_board_tip_no_content">(No content)</string>
    <string name="local_skin">Local</string>
    <string name="msg_net_exception">No network connection, please try again later.</string>
    <string name="msg_perphr_default_full">Shortcuts phrase store is already full</string>
    <string name="msg_perphr_default_index_conflict">Candidate location occupied</string>
    <string name="msg_perphr_default_insert_fail">Failed to insert Shortcuts phrase</string>
    <string name="msg_perphr_default_insert_fail_cand_index_error">Failed to insert Shortcuts phrase,candidate location is out of bounds</string>
    <string name="msg_perphr_default_update_fail">Failed to modify Shortcuts phrase</string>
    <string name="msg_perphr_default_update_fail_cand_index_error">Failed to insert Shortcuts phrase,candidate location is out of bounds</string>
    <string name="msg_perphr_default_value_conflict">Phrase already exists</string>
    <string name="msg_skin_install_no_sdcard">SD card not detected. Please reinsert it</string>
    <string name="msg_skin_design_zip_fail">Failed to generate custom skin package, please try again</string>
    <string name="msg_skin_design_quit">Are you sure you want to cancel editing the skin?</string>
    <string name="msg_skin_design_quit_info_edit">Are you sure you want to cancel inputing the skin information?</string>
    <string name="msg_skin_design_wait">Please wait...</string>
    <string name="msg_skin_design_complete">Finished</string>
    <string name="msg_skin_design_exit">Exit</string>
    <string name="msg_skin_installed_copy_fail">Failed to load the image. Please retry</string>
    <string name="msg_skin_design_finish">Are you sure you want to overwrite previous custom skin?</string>
    <string name="msg_skin_design_cut_fail">Failed to load the image. Please retry</string>
    <string name="no_local_dict">None</string>
    <string name="import_other_dict">Import dictionary</string>
    <string name="title_speech_recording">Recording voice</string>
    <string name="title_speech_record_hint">Lift finger to start</string>
    <string name="title_speech_recognitioning">Recognizing</string>
    <string name="toast_not_enough_memory">Insufficient system memory</string>
    <string name="toast_net_error">No network connection</string>
    <string name="toast_record_error">Recorder error</string>
    <string name="toast_no_sound_error">No voice is detected</string>
    <string name="toast_no_recognize_result_error">No recognition result</string>
    <string name="toast_client_error">Client error</string>
    <string name="toast_permission_deny_error">Insufficient permissions</string>
    <string name="toast_other_error">Other error</string>
    <string name="toast_error_code">Error code: 10</string>
    <string name="symbol_custom_title">Custom symbol</string>
    <string name="symbol_custom_button_delete">Backspace</string>
    <string name="symbol_custom_button_enter">Newline</string>
    <string name="symbol_custom_button_ok">OK</string>
    <string name="symbol_custom_button_cancel">Cancel</string>
    <string name="toast_symbol_custom_null_data">Data empty, and will not be saved!</string>
    <string name="toast_symbol_custom_too_much_data">More than 32 data elements. They will not be saved!</string>
    <string name="userdata_backup_restore">Backup and restore</string>
    <string name="restore_from_local">Restore user data</string>
    <string name="bacup_settings_skin_dict">Backup current settings</string>
    <string name="restore_from_expected_folder">Restore from file</string>
    <string name="backup_current_settings_skin_dict">Quick backup</string>
    <string name="tv_backup">Backup</string>
    <string name="tv_restore">Restore</string>
    <string name="restore_from_local_data">Quick restore</string>
    <string name="backup_seetings_doing">Executing backup...</string>
    <string name="restore_seetings_doing">Resuming backup...</string>
    <string name="restore_local_settings">Quick restore</string>
    <string name="restore_expected_settings">Restore from file</string>
    <string name="backup_local_settings">Quick backup</string>
    <string name="restore_settings_message">Shouxin Input will be restored in backup, but data will be lost. Continue?</string>
    <string name="backup_settings_message">This function is only used for data backup and restoring the same versions. Continue?</string>
    <string name="toast_dict_sync_net_not_ok">Unavailable network connection. Please try again later</string>
    <string name="toast_dict_sync_short_storage">Sorry,insufficient internal storage space</string>
    <string name="toast_dict_sync_syning_dict">Synchronizing dictionary</string>
    <string name="toast_dict_sync_clean_server">Clearing cloud dictionary</string>
    <string name="toast_dict_sync_net_outofdate">Session expired, please log in again</string>
    <string name="toast_dict_sync_failed_recheck_net">Failed to synchronize cloud dictionary. Check network and try again</string>
    <string name="toast_dict_sync_clean_failed_recheck_net">Failed to clear cloud dictionary. Please check the network and try again</string>
    <string name="toast_dict_sync_success">Cloud dictionary synchronized successfully</string>
    <string name="toast_dict_sync_clean_success">Cloud dictionary is cleared successfully</string>
    <string name="toast_dict_sync_please_wait">Synchronizing, please wait...</string>
    <string name="dict_sync_not_sync">Not synchronized</string>
    <string name="msg_import_skin_fail_has_installed">Failed to import skin. The skin has been installed.</string>
    <string name="msg_import_skin_fail_missing_files">Failed to import skin. Key file missing from skin package.</string>
    <string name="msg_import_skin_fail_message_wrong">Failed to import skin. Skin information in the skin package is invalid.</string>
    <string name="msg_import_skin_fail_skin_not_compitable">Failed to import skin. The skin is incompatible with the current version.</string>
    <string name="msg_import_skin_fail_exception">Failed to import skin. Please try again.</string>
    <string name="msg_import_skin_fail_copy_file_fail">Failed to import skin. File cannot be copied. Please try again.</string>
    <string name="msg_import_skin_import_title">Import skin</string>
    <string name="msg_import_skin_import_warning_cover">The skin already exists. Are you sure you want to overwrite it?</string>
    <string name="msg_import_skin_use_title">Enable skin</string>
    <string name="msg_import_skin_use_query">Skin imported successfully. Enable now?</string>
    <string name="mobile_data_warning_info">When in use, this app needs to access your address book, camera, and audio functions. It may access networks and generate traffic. For specific fees, consult your service provider.</string>
    <string name="mobile_data_warning_donot_show">Do not remind me next time</string>
    <string name="other">Other</string>
    <string name="hide_app_icon">Hide app icon</string>
    <string name="hard_keyboard_waring">"Shift+space Switch between Chinese and English versions
Shift+Enter Switch between input modes [Pinyin and Double pinyin]"</string>
    <string name="item_information">" pieces!"</string>
    <string name="dict_too_big_warining">The size of dictionary file exceeds 10M. Failed to import</string>
    <string name="dict_file_number_reached_maximum_number_warning">The maximum quantity of dictionary files has been reached. Unable to import</string>
    <string name="file_with_wrong_code_format_warning">File encoding error. At present, only utf-8, gbk and unicode encoding files are supported!</string>
    <string name="file_conver_failed_more_illegal_character_included_warning">Failed to convert file due to too many invalid characters!</string>
    <string name="dict_file_empty_or_no_valid_data">The dictionary file to be imported is empty or contains no valid data</string>
    <string name="dict_file_import_failed">Failed to import dictionary file!</string>
    <string name="import_dict">Import dictionary</string>
    <string name="SD_card_no_available_unable_to_do_backup_operation_warning">SD card does not exist. Unable to backup!</string>
    <string name="data_backup_success">Data backed up successfully!</string>
    <string name="SD_card_with_low_space">Insufficient SD card space</string>
    <string name="backup_file_save_path">The path for storing backup file is:</string>
    <string name="data_backup_failed">Failed to backup data!</string>
    <string name="data_restore_success">Data restore successfully!</string>
    <string name="data_restore_failed">Failed to restore data!</string>
    <string name="no_backupfile_is_available">No available backup file at present...</string>
    <string name="do_backup_operation_first">Please back up first!</string>
    <string name="import_dict1">Import dictionary</string>
    <string name="cand_operation_positive_button_has_contact">Insert</string>
    <string name="cand_operation_positive_button_no_contact">Yes</string>
    <string name="cand_operation_negative_button">Cancel</string>
    <string name="cand_operation_item_no_contact">Contact number not found</string>
    <string name="cand_operation_op_fixtop">Bring to top</string>
    <string name="cand_operation_op_cancel_fixtop">Remove from top</string>
    <string name="cand_operation_op_delete">Delete this word</string>
    <string name="cand_operation_op_contact">Contact information</string>
    <string name="cand_operation_toast_fixtop_full">Top-fixed dictionary full</string>
    <string name="wubi_fragment_import_scheme">Importing custom scheme, please wait</string>
    <string name="wubi_fragment_import_fail">Failed to import Shortcuts phrase</string>
    <string name="wubi_fragment_import_fail_file_too_big">The size of the Shortcuts phrase is larger than 10M. Failed to import</string>
    <string name="wubi_fragment_import_complete_title">Import the Wubi custom scheme</string>
    <string name="wubi_fragment_import_complete_message">Import completed</string>
    <string name="wubi_fragment_import_select_title">Import the Wubi custom scheme</string>
    <string name="wubi_fragment_import_select_message">Optimized phrase sequence</string>
    <string name="wubi_download_tip_title">Download Wubi</string>
    <string name="wubi_download_tip_positive">OK</string>
    <string name="wubi_download_tip_negative">Cancel</string>
    <string name="wubi_download_tip_msg_start">Downloading data need</string>
    <string name="wubi_download_tip_msg_end">. We recommend using Wi-Fi network to download</string>
    <string name="wubi_download_progress_title">Download Wubi</string>
    <string name="wubi_download_progress_positive">Hide</string>
    <string name="wubi_download_progress_negative">Cancel</string>
    <string name="wubi_download_msg_wubi_file_exist">Wubi has exists.</string>
    <string name="wubi_download_msg_network_not_connect">No network connection, please try again later.</string>
    <string name="wubi_download_msg_ver_not_need_update">You has got the latest version.</string>
    <string name="wubi_download_msg_download_file_md5_not_match">The downloaded file is imperfect. Please download it again.</string>
    <string name="wubi_download_msg_download_file_success">File download is complete</string>
    <string name="wubi_download_msg_cancel_download_file">File download has been canceled.</string>
    <string name="wubi_download_msg_download_file_is_incomplete">The downloaded file is imperfect. Please download it again.</string>
    <string name="wubi_download_msg_file_is_downloading">File is downloading</string>
    <string name="wubi_update_tip_title">Update Wubi</string>
    <string name="wubi_update_tip_message">The Wubi data has been updated, you need to get the latest data to use the Wubi method. Do you download it immediately?</string>
    <string name="wubi_update_tip_positive">OK</string>
    <string name="wubi_update_tip_negative">Cancel</string>
    <string name="wubi_uninstall_msg_success">Wubi has been uninstalled</string>
    <string name="wubi_uninstall_tip_title">Unstall the Wubi</string>
    <string name="wubi_uninstall_tip_content">Are you sure you want to uninstall the Wubi?</string>
    <string name="wubi_uninstall_tip_positive">OK</string>
    <string name="wubi_uninstall_tip_negative">Cancel</string>
    <string name="wubi_notification_title">Wubi is downloading.</string>
    <string name="wubi_notification_ticker_text">Wubi is downloading.</string>
    <string name="wubi_notification_download_success_title">Wubi successfully downloaded</string>
    <string name="wubi_notification_download_success_ticker_text">Wubi successfully downloaded</string>
    <string name="wubi_notification_download_fail_title">File download failed</string>
    <string name="wubi_notification_download_fail_ticker_text">File download failed</string>
    <string name="speech_offline">Offline voice</string>
    <string name="speech_offline_download">Click to download</string>
    <string name="speech_offline_environment">Use environment</string>
    <string name="speech_offline_environment_not_use">Not used</string>
    <string name="speech_offline_environment_not_wifi">Not Wi-Fi network</string>
    <string name="speech_offline_environment_all">All network</string>
    <string name="speech_offline_check_update">Check for updates</string>
    <string name="speech_offline_uninstall">Uninstall</string>
    <string name="speech_offline_uninstall_msg_success">Offline voice has been uninstalled</string>
    <string name="speech_offline_uninstall_tip_title">Unstall the Offline voice</string>
    <string name="speech_offline_uninstall_tip_content">Are you sure you want to uninstall the Offline voice?</string>
    <string name="speech_offline_uninstall_tip_positive">OK</string>
    <string name="speech_offline_uninstall_tip_negative">Cancel</string>
    <string name="speech_offline_notification_title">Offline voice is downloading.</string>
    <string name="speech_offline_notification_ticker_text">Offline voice is downloading.</string>
    <string name="speech_offline_notification_download_success_title">Offline voice successfully downloaded</string>
    <string name="speech_offline_notification_download_success_ticker_text">Offline voice successfully downloaded</string>
    <string name="speech_offline_notification_download_fail_title">File download failed</string>
    <string name="speech_offline_notification_download_fail_ticker_text">File download failed</string>
    <string name="speech_offline_download_tip_title">Download Offline voice</string>
    <string name="speech_offline_download_tip_positive">OK</string>
    <string name="speech_offline_download_tip_negative">Cancel</string>
    <string name="speech_offline_download_tip_msg_start">Downloading data need</string>
    <string name="speech_offline_download_tip_msg_end">. We recommend using Wi-Fi network to download</string>
    <string name="speech_offline_download_progress_title">Download Offline voice</string>
    <string name="speech_offline_download_progress_positive">Hide</string>
    <string name="speech_offline_download_progress_negative">Cancel</string>
    <string name="speech_offline_download_msg_speech_offline_file_exist">Offline voice has exists.</string>
    <string name="speech_offline_download_msg_network_not_connect">No network connection, please try again later.</string>
    <string name="speech_offline_download_msg_ver_not_need_update">You has got the latest version.</string>
    <string name="speech_offline_download_msg_download_file_md5_not_match">The downloaded file is imperfect. Please download it again.</string>
    <string name="speech_offline_download_msg_download_file_success">File download is complete</string>
    <string name="speech_offline_download_msg_cancel_download_file">File download has been canceled.</string>
    <string name="speech_offline_download_msg_download_file_is_incomplete">The downloaded file is imperfect. Please download it again.</string>
    <string name="speech_offline_download_msg_file_is_downloading">File is downloading</string>
    <string name="speech_offline_download_msg_unzip_file_fail">The downloaded file is imperfect. Please download it again.</string>
    <string name="speech_offline_update_tip_title">Update Offline voice</string>
    <string name="speech_offline_update_tip_message">The Offline voice data has been updated, you need to get the latest data to use the Wubi method. Do you download it immediately?</string>
    <string name="speech_offline_update_tip_positive">OK</string>
    <string name="speech_offline_update_tip_negative">Cancel</string>
    <string name="speech_engine">Speech engine</string>
    <string name="speech_engine_xunfei">Xunfei</string>
    <string name="speech_engine_shouxin">Shouxin</string>
    <string name="speech_language">Speech language</string>
    <string name="speech_language_mandarin">mandarin</string>
    <string name="speech_language_cantonese">cantonese</string>
    <string name="speech_language_henanese">henanese</string>
    <string name="speech_language_english">english</string>
    <string name="speech_symbol">Speech symbol</string>
    <string name="speech_symbol_auto_append">Auto append</string>
    <string name="speech_symbol_end_not_append">Ignore the end period</string>
    <string name="speech_symbol_never_append">Never append</string>
    <string name="speech_continue">Voice panel continuous input</string>
    <string name="account_login_fragment_network_not_connect">No network connection. Please try again later</string>
    <string name="account_login_fragment_login_fail">Failed to log in</string>
    <string name="account_login_fragment_login_timeout">Login timeout</string>
    <string name="dict_skin">dictionary/skin</string>
    <string name="cate_item" />
    <string name="item" />
    <string name="toast_back_key_hide_keyboard">Press the Return key again to collapse the keyboard</string>
    <string name="toast_function_not_complete">This function is not done. Stay tuned</string>
    <string name="toast_use_handwriting_keyboard">Please use the handwriting keyboard to input text</string>
    <string name="toast_not_use_hw_in_horizontal">handwriting-Half is not supported in landscape mode</string>
    <string name="toast_open_simplified">Simplified Chinese enabled</string>
    <string name="toast_open_traditional">Traditional Chinese enabled</string>
    <string name="toast_assist_code_import_success">Shuangpin auxiliary code imported successfully</string>
    <string name="toast_assist_code_import_fail_format_error">"Failed to import. The file format is incorrect. 
The correct format is: 
Li=m 
A=e 
a=k"</string>
    <string name="toast_internet_connect_fail">No network connection. Please try again later</string>
    <string name="toast_no_sd_card">SD card does not exist</string>
    <string name="toast_sd_card_with_low_space">Insufficient SD card space</string>
    <string name="toast_import_perphr_size_too_large">The size of the Shortcuts phrase is larger than 10M. Failed to import</string>
    <string name="toast_import_perphr_fail">Failed to import Shortcuts phrase</string>
    <string name="toast_clear_user_data_success">User data cleared successfully</string>
    <string name="toast_clear_user_data_fail">Failed to clear user data</string>
    <string name="toast_clear_contact_dict_success">Contact dictionary cleared successfully</string>
    <string name="toast_clear_contact_dict_fail">Failed to clear Contact dictionary</string>
    <string name="toast_clear_user_dict_fail">Failed to clear user dictionary</string>
    <string name="toast_clear_user_dict_success">User dictionary cleared successfully</string>
    <string name="toast_delete_words_fail">Failed to delete words</string>
    <string name="toast_import_contact_dict_fail">Failed to import Contact dictionary</string>
    <string name="toast_del_perphr_fail">Failed to delete Shortcuts phrase</string>
    <string name="toast_skin_design_cut_size_error">Abnormal size. Please try again</string>
    <string name="toast_comm_phrase_del_success">Notes delete successfully</string>
    <string name="toast_comm_phrase_del_fail_header">Notes phrase delete failed, success</string>
    <string name="toast_comm_phrase_del_fail_mid">, failed</string>
    <string name="toast_comm_phrase_del_fail_footer" />
    <string name="toast_album_not_found">Has not found the album application in the system, can not read the picture</string>
    <string name="toast_camera_not_found">Has not found the camera application in the system, can not take the picture</string>
    <string name="recover_settings">Restore settings</string>
    <string name="recover_default">Restore to default settings</string>
    <string name="recover">Restore</string>
    <string name="clear_user_data">Clear user data</string>
    <string name="help_and_feedback">Help and feedback</string>
    <string name="user_experience_program">User experience improvement plan</string>
    <string name="user_experience_program_subitem">Only in Wi-Fi environment</string>
    <string name="function_introduction">Function introduction</string>
    <string name="privacy_statement">Privacy statement</string>
    <string name="feedback">Feedback</string>
    <string name="share">Share Shouxin Input</string>
    <string name="please_input_your_feedback">Please enter your suggestions or comments</string>
    <string name="contact_information">QQ, cell phone number, email</string>
    <string name="attach_uesr_dict">  Attach user dictionary</string>
    <string name="submit">Submit</string>
    <string name="contact_us">Contact us</string>
    <string name="click_to_add_official_qq_group">Click Add official QQ group</string>
    <string name="or_search_qq_group_number">Or search group number 201143880</string>
    <string name="official_forum">Official forum</string>
    <string name="official_forum_link"> Official forum >></string>
    <string name="qlogo">qLogo</string>
    <string name="no_qq_is_available">The current version of  QQ or installation is not supported</string>
    <string name="no_network_is_available">The current network is not available, please connect to the Internet</string>
    <string name="feedback_send_failed">Feedback submission failed, please resubmit</string>
    <string name="feedback_sumbit_success_title">Feedback success</string>
    <string name="feedback_sumbit_success_content">Your suggestion has been submitted successfully, thank you for feedback.</string>
    <string name="feedback_sumbit_comments_too_long">Currently only less than 500 words to submit feedback, please submit again streamlining</string>
    <string name="participate_in_user_experience_program">Participate in user experience improvement plan</string>
    <string name="text_update_version_downloading">Downloading</string>
    <string name="text_update_version_update_now">Update now</string>
    <string name="text_dialog_cancel_version_update">Cancel version upgrade</string>
    <string name="text_dialog_msg_cancel_version_update">Are you sure you want to cancel the version upgrade?</string>
    <string name="text_dialog_install_package_error">Installation package error</string>
    <string name="text_dialog_msg_install_package_error">Installation package has not downloaded completely or is damaged. Download again?</string>
    <string name="text_dialog_title_del">Delete</string>
    <string name="text_dialog_title_add_comm_phrase">Add common expression</string>
    <string name="text_dialog_title_edit_comm_phrase">Modify common expressions</string>
    <string name="text_dialog_msg_del_comm_phrase">"Are you sure you want to delete this pharse?
"</string>
    <string name="text_dialog_reedit">Edit</string>
    <string name="text_dialog_msg_del_comm_phrase_edit">"Are you sure you want to delete selected pharse?
"</string>
    <string name="text_dialog_msg_import_perphr">Importing Shortcuts phrase, please wait</string>
    <string name="text_dialog_msg_import_perphr_complete_header">Import completed,import</string>
    <string name="text_dialog_msg_import_perphr_complete_footer">phrase of Shortcuts dictionary</string>
    <string name="text_dialog_msg_import_contact_dict_complete_header">Import completed,import</string>
    <string name="text_dialog_msg_import_contact_dict_complete_footer">phrase of contact dictionary</string>
    <string name="text_dialog_msg_clear_progress">Clearing, please wait...</string>
    <string name="text_dialog_msg_delete_words_progress">Deleting,please wait...</string>
    <string name="text_dialog_msg_load_words_progress">Loading,please wait...</string>
    <string name="text_dialog_title_add_perphr">Add Shortcuts phrase</string>
    <string name="text_dialog_title_edit_perphr">Edit Shortcuts phrase</string>
    <string name="text_dialog_msg_del_perphr">Are you sure you want to delete this pharse?</string>
    <string name="text_dialog_comm_phrase_op_fix_top">Bring to top</string>
    <string name="text_dialog_comm_phrase_op_fix">Lock position</string>
    <string name="text_dialog_comm_phrase_op_cancel_fix">Unlock position</string>
    <string name="text_dialog_comm_phrase_op_delete">Delete item</string>
    <string name="text_dialog_comm_phrase_op_copy">Copy item</string>
    <string name="back_button_space" />
    <string name="dumpDefaultContent">Error log read failed</string>
    <string name="hide">"Retract &lt;&lt;
"</string>
    <string name="palminput_crash_report">Shouxin Input crash report</string>
    <string name="crash_description">"        Sorry, Shouxin Input crash. Please restart. If the problem is still unresolved, please enter the system setup procedure and clear the data of the Shouxin Input."</string>
    <string name="crash_description1">"        Sorry, Shouxin Input ("</string>
    <string name="crash_description1_1">") crash. Error code is "</string>
    <string name="crash_description2">" . Please restart. If the problem is still unresolved, please enter the system setup procedure and clear the data of the Shouxin Input."</string>
    <string name="detail_information">Detail >></string>
    <string name="confirm">Close</string>
    <string name="ftinput_guide_title">Choose the inputting method</string>
    <string name="ftinput_guide_text">"        Thank you for choosing using PalmInput, you should choose the usable keyboard before starting to input"</string>
    <string name="ftinput_guide_pinyin_jiugong">Pinyin-PhonePad</string>
    <string name="ftinput_guide_pinyin_quanjian">Pinyin-Full</string>
    <string name="ftinput_guide_shuangpin_quanjian">Shuangpin-Full</string>
    <string name="ftinput_guide_hand_writing">Handwriting</string>
    <string name="ftinput_guide_hand_writing_half">Handwriting-Half</string>
    <string name="ftinput_guide_hand_writing_full">Handwriting-Full</string>
    <string name="ftinput_guide_bihua">Bihua</string>
    <string name="ftinput_guide_wubi">Wubi-Full</string>
    <string name="ftinput_guide_finish">Begin to input</string>
    <string name="ftinput_guide_choose_spscheme">Choose Scheme</string>
    <string name="ftinput_guide_choose_handwrite_keyboard">Choose keyboard</string>
    <string name="ftinput_guide_nowkeyboard">"The current keyboard has to be： "</string>
    <string name="ftinput_guide_wubi_download_alert">Alert of Wubi downloading</string>
    <string name="ftinput_guide_wubi_download_alert_message">Is cance Wubi downloading?</string>
    <string name="ftinput_guide_wubi_download_alert_sure">Yes</string>
    <string name="ftinput_guide_wubi_download_alert_cance">No</string>
    <string name="ftinput_guide_wubi_download_over_message">Sweet, the BackgroundProcess has completed the task of downloading Wubi when you are choosing.Would you choose the Wubi keyboard now？</string>
    <string name="clipboard">Clipboard</string>
    <string name="clipboard_open">Enable clipboard</string>
    <string name="ignore_identifying_code">Neglect verification code</string>
    <string name="ignore_identifying_code_explain">Less than 6 of non Chinese string</string>
    <string name="manage_clipboard">Manage clipboard</string>
    <string name="clipboard_count">The count of clipboard</string>
    <string name="clipboard_max_count">The max count</string>
    <string name="clear_all">Clear all</string>
    <string name="msg_clear_all_clipboard">Are you sure you want to clear the clipboard?</string>
    <string name="msg_clipboard_add_successed">Clipboard added successfully</string>
    <string name="msg_clipboard_add_fail">Failed to add clipboard phrase, please try again.</string>
    <string name="msg_clipboard_add_fail_has_existed">The phrase is already exist</string>
    <string name="msg_clipboard_add_fail_is_full">Clipboard is already full</string>
    <string name="msg_clipboard_add_fail_beyond_word_limit">The phrase is too long</string>
    <string name="msg_clipboard_del_fail">Failed to delete clipboard phrase, please try again.</string>
    <string name="msg_clipboard_full">Clipboard is already full</string>
    <string name="msg_clipboard_edit_successed">Clipboard edited successfully</string>
    <string name="msg_clipboard_edit_fail">Failed to edit clipboard phrase, please try again.</string>
    <string name="msg_clipboard_edit_fail_has_existed">The phrase is already exist</string>
    <string name="msg_clipboard_edit_fail_is_full">Clipboard is already full</string>
    <string name="msg_clipboard_edit_fail_beyond_word_limit">The phrase is too long</string>
    <string name="text_dialog_msg_del_clipboard">"Are you sure you want to delete selected pharse?

"</string>
    <string name="clipboard_edit">Clipboard edit</string>
    <string name="text_dialog_msg_del_clipboard_edit">Are you sure you want to delete selected pharse?</string>
    <string name="toast_clipboard_del_success">Clipboard deleted successfully</string>
    <string name="toast_clipboard_del_fail_header">Clipboard phrase delete failed, success</string>
    <string name="toast_clipboard_del_fail_mid">, failed</string>
    <string name="toast_clipboard_del_fail_footer" />
    <string name="text_dialog_title_edit_clipboard">Modify clipboard phrase</string>
    <string name="text_dialog_clipboard_op_fix">Lock position</string>
    <string name="text_dialog_clipboard_op_cancel_fix">Unlock position</string>
    <string name="text_dialog_clipboard_op_delete">Delete item</string>
    <string name="text_dialog_clipboard_op_add_to_comm_phrase">Add Notes phrase</string>
    <string name="text_dialog_clipboard_op_copy">Copy item</string>
    <string name="clipboard_close_prompt">The clipboard is closed, you can click on the enable clipboard button to enable this feature</string>
    <string name="clipboard_empty_prompt">Clipboard is empty</string>
    <string name="clipboard_content">Clipboard content</string>
    <string name="manage_installed_dict">Manage installed dict</string>
    <string name="item_installed_dict" />
    <string name="msg_open_clipboard">The clipboard function is not enabled, do you want to enable the clipboard function?</string>
    <string name="first_keyboard_type">Default keyboard type</string>
    <string name="first_keyboard_type_cn">Chinese keyboard</string>
    <string name="first_keyboard_type_en">English keyboard</string>
    <string name="first_keyboard_type_last">Automatic switchover</string>
    <string name="first_keyboard_type_exp_cn">Chinese</string>
    <string name="first_keyboard_type_exp_en">English</string>
    <string name="first_keyboard_type_exp_last">Auto</string>
    <string name="msg_alert_dialog_delete_item">Are you sure you want to delete this item?</string>
    <string name="symbol_number_scroll_up">Scroll up</string>
    <string name="symbol_number_scroll_down">Scroll down</string>
    <string name="popup">pop</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="double_zero">00</string>
    <string name="divide">/</string>
    <string name="multply">*</string>
    <string name="add_calculator">+</string>
    <string name="minus">-</string>
    <string name="point">.</string>
    <string name="E">E</string>
    <string name="equal">=</string>
    <string name="brackets_left">(</string>
    <string name="brackets_right">)</string>
    <string name="brackets_both">( )</string>
    <string name="error_result">ERROR</string>
    <string name="infinite">∞</string>
    <string name="moreCalculatorResults">More Results</string>
    <string name="null_result">null</string>
    <string name="mathematical_expressions_is_wrong">There is an error in the current mathematical expressions!</string>
    <string name="negative_zero">-0</string>
    <string name="rounding">(rounding)</string>
    <string name="online_yan">emoticon</string>
    <string name="online_yan_manage">Manage</string>
    <string name="online_yan_manage_title">Manage emoticon</string>
    <string name="online_yan_manage_dialog_system_content">System emoticons can not be deleted.</string>
    <string name="online_yan_manage_dialog_download_content">"Are you sure you want to delete the emoticons?

"</string>
    <string name="online_yan_manage_dialog_del_fail">Failed to delete the emoticons, please try again.</string>
    <string name="online_status">status</string>
    <string name="online_image">Expression</string>
    <string name="online_image_manage">Manage</string>
    <string name="lock_status">locking</string>
    <string name="symbol_table_manager_title">Symbol classification management</string>
    <string name="status">state</string>
    <string name="classification">classification</string>
    <string name="create_new_symbol_table">Create classification</string>
    <string name="symbol_table_display">Display</string>
    <string name="symbol_table_forbidden">Forbidden</string>
    <string name="symbol_table_import_new">Import</string>
    <string name="symbol_table_import_save">Save</string>
    <string name="symbol_table_menu_import_failed_file_too_big_toast">Too much data, please check the file content is correct</string>
    <string name="symbol_table_menu_import_success_toast">Symbol classification import success!</string>
    <string name="symbol_table_menu_import_failed_toast">Symbol classification import failed!</string>
    <string name="symbol_table_menu_import_failed_no_file_selected">No file is selected</string>
    <string name="symbol_table_new_save_success_toast">Symbol classification save success!</string>
    <string name="symbol_table_new_save_failed_toast">Symbol classification save failed!</string>
    <string name="symbol_table_new_save_failed_content_is_empty">The current classification content is empty, please save the edited again</string>
    <string name="symbol_table_new_name_is_duplicated">This classification name already exists. Please rename!</string>
    <string name="symbol_table_import_name_is_duplicated">Unable to import the symbols classification with the same name!</string>
    <string name="symbol_table_new_name_is_too_long">This classification name is too long, please rename!</string>
    <string name="symbol_table_new_name_is_empty">This classification is null, please rename!</string>
    <string name="symbol_table_import_name_is_too_long">This classification name is too long, please rename!</string>
    <string name="symbol_table_import_content_is_too_long">This symbol classification content too much, please save again after downsizing!</string>
    <string name="symbol_table_import_file_is_empty">This classification file is empty, can not import!</string>
    <string name="import_symbol_table">Import the symbol table</string>
    <string name="symbol_table_new_edit">Classification, editor of the new area</string>
    <string name="symbol_table_new_save">Save</string>
    <string name="symbol_table_new_rename">Rename</string>
    <string name="symbol_table_add_name">Type classification name</string>
    <string name="symbol_table_add_name_length_limit">Classification of the longest support 8 characters</string>
    <string name="symbol_table_add_rename">Rename</string>
    <string name="msg_symbol_table_del_fail">The symbol table delete an exception occurs, please try again!</string>
    <string name="msg_symbol_table_reach_max_number">Classification has reached its upper limit of 32, unable to continue to add!</string>
    <string name="text_dialog_msg_del_symbol_table">"Are you sure you want to delete the classification? 

"</string>
    <string name="text_dialog_msg_del_default_symbol_table">The default symbol classification can not delete!</string>
    <string name="symbol_table_add_rename_new">Please enter a new name symbol classification!</string>
    <string name="symbol_table_is_empty_not_saved">Empty symbols classification has not been saved!</string>
    <string name="search_change">Change</string>
    <string name="share_to">Share To</string>
    <string name="toast_msg_copy_url_success">Copy the website</string>
    <string name="toast_msg_copy_url_fail">Failed to copy the website</string>
    <string name="text_dialog_msg_delete_history">"Are you sure you want to delete the selected history?

"</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="ocr_toast_msg_recognizing">Recognizing...</string>
    <string name="ocr_toast_msg_recognize_failed_with_error_code">Recognition failed,error code:</string>
    <string name="ocr_toast_msg_recognize_failed">Recognition failed</string>
    <string name="ocr_toast_msg_network_error">No network connection</string>
    <string name="ocr_toast_msg_connect_timeout">Connect timeout</string>
    <string name="ocr_toast_msg_keep_word_horizontal">Please keep the text horizontal</string>
    <string name="ocr_toast_msg_paint_recognize_area">Please paint the recognized area</string>
    <string name="ocr_result">Scan Results</string>
    <string name="ocr_search">Search</string>
    <string name="ocr_input">Input</string>
    <string name="securirybox_toast_msg_encrypt_failed">encrypt failed</string>
    <string name="securirybox_toast_msg_encrypt_failed_with_code">encrypt failed,error code:%d</string>
    <string name="securirybox_toast_msg_decrypt_failed">decrypt failed</string>
    <string name="securirybox_toast_msg_decrypt_failed_with_code">decrypt failed,error code:%d</string>
</resources>
