<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_labels_en">
        <item>Midway Island</item>
        <item>Hawaii</item>
        <item>Alaska</item>
        <item>Los Angeles</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Mountain Time</item>
        <item>Central America</item>
        <item>Central Time</item>
        <item>Mexico City</item>
        <item>Saskatchewan</item>
        <item>Bogota</item>
        <item>Eastern Time</item>
        <item>Venezuela</item>
        <item>Atlantic Time</item>
        <item>Manaus</item>
        <item>Newfoundland</item>
        <item>Santiago</item>
        <item>Buenos Aires</item>
        <item>Greenland</item>
        <item>Brasilia</item>
        <item>Montevideo</item>
        <item>Mid-Atlantic</item>
        <item>Azores</item>
        <item>Cape Verde Islands</item>
        <item>Casablanca</item>
        <item>London, Dublin</item>
        <item>Amsterdam, Berlin</item>
        <item>Belgrade</item>
        <item>Brussels</item>
        <item>Sarajevo</item>
        <item>Paris</item>
        <item>W. Africa Time</item>
        <item>Windhoek</item>
        <item>Amman, Jordan</item>
        <item>Athens, Istanbul</item>
        <item>Beirut, Lebanon</item>
        <item>Cairo</item>
        <item>Helsinki</item>
        <item>Jerusalem</item>
        <item>Minsk</item>
        <item>Harare</item>
        <item>Baghdad</item>
        <item>Moscow</item>
        <item>Kuwait</item>
        <item>Nairobi</item>
        <item>Tehran</item>
        <item>Baku</item>
        <item>Tbilisi</item>
        <item>Yerevan</item>
        <item>Dubai</item>
        <item>Kabul</item>
        <item>Islamabad, Karachi</item>
        <item>"Ural'sk"</item>
        <item>Yekaterinburg</item>
        <item>Kolkata</item>
        <item>Sri Lanka</item>
        <item>Kathmandu</item>
        <item>Astana</item>
        <item>Yangon</item>
        <item>Krasnoyarsk</item>
        <item>Bangkok</item>
        <item>Beijing</item>
        <item>Hong Kong</item>
        <item>Irkutsk</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Seoul</item>
        <item>Tokyo, Osaka</item>
        <item>Yakutsk</item>
        <item>Darwin</item>
        <item>Brisbane</item>
        <item>Vladivostok</item>
        <item>Guam</item>
        <item>Adelaide</item>
        <item>Hobart</item>
        <item>Sydney, Canberra</item>
        <item>Magadan</item>
        <item>Fiji</item>
        <item>Marshall Islands</item>
        <item>Auckland</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="timezone_labels_zh">
        <item>中途岛</item>
        <item>夏威夷</item>
        <item>阿拉斯加州</item>
        <item>洛杉矶</item>
        <item>蒂华纳</item>
        <item>亚利桑那州</item>
        <item>奇瓦瓦州</item>
        <item>山区时间</item>
        <item>中美洲</item>
        <item>中部标准时间</item>
        <item>墨西哥城</item>
        <item>萨斯喀彻温省</item>
        <item>波哥大</item>
        <item>东部时间</item>
        <item>委内瑞拉</item>
        <item>大西洋时间</item>
        <item>马瑙斯</item>
        <item>纽芬兰省</item>
        <item>圣地亚哥</item>
        <item>布宜诺斯艾利斯</item>
        <item>格陵兰</item>
        <item>巴西利亚</item>
        <item>蒙得维的亚</item>
        <item>大西洋中部地区</item>
        <item>亚速尔</item>
        <item>佛得角群岛</item>
        <item>卡萨布兰卡</item>
        <item>伦敦，都柏林</item>
        <item>阿姆斯特丹，柏林</item>
        <item>贝尔格莱德</item>
        <item>布鲁塞尔</item>
        <item>萨拉热窝</item>
        <item>巴黎</item>
        <item>西非时间</item>
        <item>温得和克</item>
        <item>安曼，约旦</item>
        <item>雅典，伊斯坦布尔</item>
        <item>贝鲁特，黎巴嫩</item>
        <item>开罗</item>
        <item>赫尔辛基</item>
        <item>耶路撒冷</item>
        <item>明斯克</item>
        <item>哈拉雷</item>
        <item>巴格达</item>
        <item>莫斯科</item>
        <item>科威特</item>
        <item>内罗毕</item>
        <item>德黑兰</item>
        <item>巴库</item>
        <item>第比利斯</item>
        <item>埃里温</item>
        <item>迪拜</item>
        <item>喀布尔</item>
        <item>伊斯兰堡，卡拉奇</item>
        <item>乌拉尔斯克</item>
        <item>叶卡捷琳堡</item>
        <item>加尔各答</item>
        <item>斯里兰卡</item>
        <item>加德满都</item>
        <item>阿斯塔纳</item>
        <item>仰光</item>
        <item>克拉斯诺亚尔斯克</item>
        <item>曼谷</item>
        <item>北京</item>
        <item>香港</item>
        <item>伊尔库茨克</item>
        <item>吉隆坡</item>
        <item>佩思</item>
        <item>台北</item>
        <item>首尔</item>
        <item>东京，大阪府</item>
        <item>雅库茨克</item>
        <item>达尔文</item>
        <item>布里斯班</item>
        <item>海参崴</item>
        <item>关岛</item>
        <item>阿德莱德</item>
        <item>霍巴特</item>
        <item>悉尼，堪培拉</item>
        <item>马加丹</item>
        <item>斐济</item>
        <item>马绍尔群岛</item>
        <item>奥克兰</item>
        <item>汤加</item>
    </string-array>
    <string-array name="timezone_values">
        <item>Pacific/Midway</item>
        <item>Pacific/Honolulu</item>
        <item>America/Anchorage</item>
        <item>America/Los_Angeles</item>
        <item>America/Tijuana</item>
        <item>America/Phoenix</item>
        <item>America/Chihuahua</item>
        <item>America/Denver</item>
        <item>America/Costa_Rica</item>
        <item>America/Chicago</item>
        <item>America/Mexico_City</item>
        <item>America/Regina</item>
        <item>America/Bogota</item>
        <item>America/New_York</item>
        <item>America/Caracas</item>
        <item>America/Barbados</item>
        <item>America/Manaus</item>
        <item>America/St_Johns</item>
        <item>America/Santiago</item>
        <item>America/Argentina/Buenos_Aires</item>
        <item>America/Godthab</item>
        <item>America/Sao_Paulo</item>
        <item>America/Montevideo</item>
        <item>Atlantic/South_Georgia</item>
        <item>Atlantic/Azores</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Africa/Casablanca</item>
        <item>Europe/London</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Brussels</item>
        <item>Europe/Sarajevo</item>
        <item>Europe/Paris</item>
        <item>Africa/Brazzaville</item>
        <item>Africa/Windhoek</item>
        <item>Asia/Amman</item>
        <item>Europe/Athens</item>
        <item>Asia/Beirut</item>
        <item>Africa/Cairo</item>
        <item>Europe/Helsinki</item>
        <item>Asia/Jerusalem</item>
        <item>Europe/Minsk</item>
        <item>Africa/Harare</item>
        <item>Asia/Baghdad</item>
        <item>Europe/Moscow</item>
        <item>Asia/Kuwait</item>
        <item>Africa/Nairobi</item>
        <item>Asia/Tehran</item>
        <item>Asia/Baku</item>
        <item>Asia/Tbilisi</item>
        <item>Asia/Yerevan</item>
        <item>Asia/Dubai</item>
        <item>Asia/Kabul</item>
        <item>Asia/Karachi</item>
        <item>Asia/Oral</item>
        <item>Asia/Yekaterinburg</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Colombo</item>
        <item>Asia/Katmandu</item>
        <item>Asia/Almaty</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Irkutsk</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Australia/Perth</item>
        <item>Asia/Taipei</item>
        <item>Asia/Seoul</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Yakutsk</item>
        <item>Australia/Darwin</item>
        <item>Australia/Brisbane</item>
        <item>Asia/Vladivostok</item>
        <item>Pacific/Guam</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Hobart</item>
        <item>Australia/Sydney</item>
        <item>Asia/Magadan</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Majuro</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Tongatapu</item>
    </string-array>
    <string-array name="alertway_list_preference">
        <item>Ringtone and vibration</item>
        <item>Ringtone</item>
        <item>Vibrate</item>
    </string-array>
    <string-array name="alertwayvalue_list_preference">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="startactivity_list_preference">
        <item>Alarm clock</item>
        <item>World clock</item>
        <item>Stopwatch</item>
        <item>Timer</item>
    </string-array>
    <string-array name="startactivityvalue_list_preference">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="snooze_reminder_text">
        <item>Snooze for 5 minutes</item>
        <item>Snooze for 10 minutes</item>
        <item>Snooze for 15 minutes</item>
        <item>Snooze for 20 minutes</item>
        <item>Snooze for 25 minutes</item>
        <item>Snooze for 30 minutes</item>
        <item>Snooze for 1 hour</item>
    </string-array>
    <string-array name="xtime_setting_values">
        <item>xtime_voice_alarm</item>
        <item>xtime_ttstype</item>
        <item>xtime_weather_city</item>
        <item>xtime_alertsetting_title</item>
        <item>snooze_duration</item>
        <item>diabolo_duration</item>
        <item>autorestart_duration</item>
        <item>xtime_othersetting_title</item>
        <item>xtime_gradually_ring</item>
        <item>xtime_mute_ring</item>
        <item>xtime_mute_turn</item>
        <item>volume_button_setting</item>
    </string-array>
    <string-array name="setalarm_repeat_items">
        <item>once</item>
        <item>everyday</item>
        <item>workday</item>
        <item>Mon to Fri</item>
        <item>user-defined</item>
    </string-array>
    <string-array name="setalarm_repeat_days">
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
        <item>SUN</item>
    </string-array>
    <string-array name="config_statusBarIcons">
        <item>ime</item>
        <item>sync_failing</item>
        <item>sync_active</item>
        <item>location</item>
        <item>bluetooth</item>
        <item>nfc</item>
        <item>tty</item>
        <item>speakerphone</item>
        <item>mute</item>
        <item>volume</item>
        <item>wifi</item>
        <item>cdma_eri</item>
        <item>data_connection</item>
        <item>phone_evdo_signal</item>
        <item>phone_signal</item>
        <item>battery</item>
        <item>alarm_clock</item>
        <item>secure</item>
        <item>clock</item>
    </string-array>
    <integer-array name="config_masterVolumeRamp">
        <item>0</item>
        <item>5</item>
    </integer-array>
    <string-array name="networkAttributes">
        <item>wifi,1,1,1,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,2,60000,true</item>
        <item>mobile_supl,3,0,2,60000,true</item>
        <item>mobile_hipri,5,0,3,60000,true</item>
        <item>mobile_fota,10,0,2,60000,true</item>
        <item>mobile_ims,11,0,2,60000,true</item>
        <item>mobile_cbs,12,0,2,60000,true</item>
        <item>wifi_p2p,13,1,0,-1,true</item>
        <item>mobile_ia,14,0,2,-1,true</item>
    </string-array>
    <integer-array name="config_protectedNetworks">
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
    </integer-array>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
    </string-array>
    <integer-array name="config_data_usage_network_types">
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
    </integer-array>
    <array name="config_tether_usb_regexs" />
    <array name="config_tether_wifi_regexs" />
    <array name="config_tether_wimax_regexs" />
    <array name="config_tether_bluetooth_regexs" />
    <array name="config_tether_dhcp_range" />
    <array name="config_mobile_hotspot_provision_app" />
    <integer-array name="config_tether_upstream_types">
        <item>0</item>
        <item>1</item>
        <item>5</item>
        <item>7</item>
        <item>9</item>
    </integer-array>
    <array name="config_cdma_dun_supported_types" />
    <array name="config_usbHostBlacklist" />
    <array name="config_serialPorts" />
    <integer-array name="config_longPressVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
    </integer-array>
    <integer-array name="config_virtualKeyVibePattern">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </integer-array>
    <integer-array name="config_keyboardTapVibePattern">
        <item>40</item>
    </integer-array>
    <integer-array name="config_safeModeDisabledVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
    </integer-array>
    <integer-array name="config_safeModeEnabledVibePattern">
        <item>0</item>
        <item>1</item>
        <item>20</item>
        <item>21</item>
        <item>500</item>
        <item>600</item>
    </integer-array>
    <integer-array name="config_scrollBarrierVibePattern">
        <item>0</item>
        <item>15</item>
        <item>10</item>
        <item>10</item>
    </integer-array>
    <array name="config_autoBrightnessLevels" />
    <array name="config_autoBrightnessLcdBacklightValues" />
    <array name="config_autoBrightnessButtonBacklightValues" />
    <array name="config_autoBrightnessKeyboardBacklightValues" />
    <string-array name="config_locationProviderPackageNames">
        <item>com.android.location.fused</item>
    </string-array>
    <array name="config_twoDigitNumberPattern" />
    <array name="config_sms_enabled_single_shift_tables" />
    <array name="config_sms_enabled_locking_shift_tables" />
    <array name="config_oemUsbModeOverride" />
    <integer-array name="config_onlySingleDcAllowed">
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>12</item>
    </integer-array>
    <integer-array name="config_defaultNotificationVibePattern">
        <item>0</item>
        <item>350</item>
        <item>250</item>
        <item>350</item>
    </integer-array>
    <integer-array name="config_notificationFallbackVibePattern">
        <item>0</item>
        <item>100</item>
        <item>150</item>
        <item>100</item>
    </integer-array>
    <string-array name="config_disabledUntilUsedPreinstalledImes">
        <item>com.android.inputmethod.latin</item>
    </string-array>
    <string-array name="config_notificationScorers">
        <item>com.android.internal.notification.DemoContactNotificationScorer</item>
    </string-array>
    <array name="config_operatorConsideredNonRoaming" />
    <array name="config_sameNamedOperatorConsideredRoaming" />
    <string-array name="config_callBarringMMI">
        <item>33</item>
        <item>331</item>
        <item>332</item>
        <item>35</item>
        <item>351</item>
        <item>330</item>
        <item>333</item>
        <item>353</item>
    </string-array>
    <integer-array name="BASIC_FONT_SIZE_ARRAY">
        <item>18</item>
        <item>16</item>
        <item>14</item>
        <item>12</item>
        <item>10</item>
        <item>8</item>
    </integer-array>
    <string-array name="alarm_set">
        <item>This alarm in set for less than 1 minute from now.</item>
        <item>This alarm in set for %1$s from now.</item>
        <item>This alarm in set for %2$s from now.</item>
        <item>This alarm in set for %1$s and %2$s from now.</item>
        <item>This alarm in set for %3$s from now.</item>
        <item>This alarm in set for %1$s and %3$s from now.</item>
        <item>This alarm in set for %2$s and %3$s from now.</item>
        <item>This alarm in set for %1$s, %2$s, and %3$s from now.</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="diabolo_duration_entries">
        <item>1 minute</item>
        <item>3 minutes</item>
        <item>5 minutes</item>
    </string-array>
    <string-array name="diabolo_duration_values">
        <item>1</item>
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Silent</item>
        <item>Snooze</item>
        <item>Off</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="sensor_button_setting_entries">
        <item>Close</item>
        <item>On</item>
    </string-array>
    <string-array name="sensor_button_setting_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="autorestart_duration_entries">
        <item>No repeat</item>
        <item>1 times</item>
        <item>2 times</item>
        <item>3 times</item>
        <item>5 times</item>
    </string-array>
    <string-array name="autorestart_duration_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="week_strings">
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="weeks_string">
        <item> </item>
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
</resources>
