<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="line1">300</string>
    <string name="line2">500</string>
    <string name="coolpad_screen_type">3</string>
    <string name="config_ethernet_iface_regex">eth\\d</string>
    <string name="config_tether_apndata" />
    <string name="config_wifi_p2p_device_type">10-0050F204-5</string>
    <string name="widget_default_package_name" />
    <string name="widget_default_class_name" />
    <string name="default_wallpaper_component">@null</string>
    <string name="config_networkLocationProviderPackageName">@null</string>
    <string name="config_fusedLocationProviderPackageName">com.android.location.fused</string>
    <string name="config_geocoderProviderPackageName">@null</string>
    <string name="config_geofenceProviderPackageName">@null</string>
    <string name="config_datause_iface">rmnet0</string>
    <string name="default_sms_application">com.android.mms</string>
    <string name="config_default_dns_server">8.8.8.8</string>
    <string name="mobile_provisioning_apn" />
    <string name="mobile_provisioning_url" />
    <string name="mobile_redirected_provisioning_url">http://google.com</string>
    <string name="gsm_alphabet_default_charset" />
    <string name="db_default_journal_mode">PERSIST</string>
    <string name="db_default_sync_mode">FULL</string>
    <string name="db_wal_sync_mode">FULL</string>
    <string name="config_useragentprofile_url" />
    <string name="config_mms_user_agent" />
    <string name="config_mms_user_agent_profile_url" />
    <string name="config_isoImagePath" />
    <string name="config_ntpServer">2.android.pool.ntp.org</string>
    <string name="config_wimaxServiceJarLocation" />
    <string name="config_wimaxNativeLibLocation" />
    <string name="config_wimaxManagerClassname" />
    <string name="config_wimaxServiceClassname" />
    <string name="config_wimaxStateTrackerClassname" />
    <string name="config_dreamsDefaultComponent">com.google.android.deskclock/com.android.deskclock.Screensaver</string>
    <string name="config_chooseAccountActivity">android/android.accounts.ChooseAccountActivity</string>
    <string name="config_chooseTypeAndAccountActivity">android/android.accounts.ChooseTypeAndAccountActivity</string>
    <string name="config_customResolverActivity" />
    <string name="config_appsAuthorizedForSharedAccounts">;com.android.settings;</string>
    <string name="hello">Hello World, XTime!</string>
    <string name="app_name">Clock</string>
    <string name="timePicker_unit_hour">H</string>
    <string name="timePicker_unit_minute">M</string>
    <string name="timePicker_unit_second">S</string>
    <string name="time_am">" AM"</string>
    <string name="time_pm">" PM"</string>
    <string name="selector_city_name">" City"</string>
    <string name="unknown">Unknown</string>
    <string name="record_label">"Record "</string>
    <string name="record_label_time">Count</string>
    <string name="timehelper_worldclock">Clock</string>
    <string name="timehelper_alarmclock">Alarm</string>
    <string name="timehelper_stopwatch">Watch</string>
    <string name="timehelper_countdown">Timer</string>
    <string name="countdownname">Timer name</string>
    <string name="set_countdown">Timer settings</string>
    <string name="alertway">Reminder mode</string>
    <string name="worldclock_digit_widget">Clock (digital)</string>
    <string name="analogclock_widget_name">Clock (analog)</string>
    <string name="title">City</string>
    <string name="sunday">SUN</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="hint">Search city</string>
    <string name="ok">OK</string>
    <string name="china_month">Month</string>
    <string name="china_day">Day</string>
    <string name="china_am">AM</string>
    <string name="china_pm">PM</string>
    <string name="app_label">Alarm</string>
    <string name="add_alarm">Add alarm</string>
    <string name="delete_alarm">Delete alarm</string>
    <string name="save_alarm">Save alarm</string>
    <string name="enable_alarm">Enable alarm</string>
    <string name="disable_alarm">Disable alarm</string>
    <string name="delete_alarm_confirm">Are you sure you want to delete it?</string>
    <string name="save_alarm_confirm">Save this alarm?</string>
    <string name="label">Label</string>
    <string name="default_label">Alarm</string>
    <string name="set_alarm">Edit Alarm</string>
    <string name="alarm_vibrate">Vibration</string>
    <string name="alarm_repeat">Repeat</string>
    <string name="alarm_enabled">Enabled</string>
    <string name="alert">Sound</string>
    <string name="time">Time</string>
    <string name="alarm_alert_dismiss_text">Cancel</string>
    <string name="alarm_alert_alert_silenced">The alarm will stop after %d min</string>
    <string name="alarm_alert_snooze_text">Snooze</string>
    <string name="alarm_alert_snooze_set">Snooze for %d min</string>
    <string name="day">1 day</string>
    <string name="days">%s days</string>
    <string name="hour">1 hour</string>
    <string name="hours">%s hours</string>
    <string name="minute">1 minute</string>
    <string name="minutes">%s minutes</string>
    <string name="every_day">Daily</string>
    <string name="work_day">work day</string>
    <string name="work_day_expired">work day(data expired)</string>
    <string name="never">No repeat</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">Select the display clock.</string>
    <string name="analog_gadget">Analog clock</string>
    <string name="settings">Settings</string>
    <string name="alarm_in_silent_mode_title">Alarm in silent mode</string>
    <string name="alarm_in_silent_mode_summary">Alarm still rings when the phone is in silent mode</string>
    <string name="snooze_duration_title">Snooze duration</string>
    <string name="diabolo_duration_title">Reminder duration</string>
    <string name="done">Save</string>
    <string name="revert">Cancel</string>
    <string name="alarm_volume_title">Alarm volume</string>
    <string name="alarm_volume_summary">Set alarm volume</string>
    <string name="silent_alarm_summary">Mute</string>
    <string name="alarm_notify_text">Select to pause or turn off this alarm.</string>
    <string name="alarm_notify_snooze_label">%s (paused)</string>
    <string name="alarm_notify_snooze_text">This alarm will be enabled at %s. Select to cancel.</string>
    <string name="volume_button_setting_title">Shortcuts</string>
    <string name="volume_button_setting_summary">Press Volume Up/Down and Power when alarm rings</string>
    <string name="set_time_title">Set time</string>
    <string name="alarm_alert_tip_start">"You have set a "</string>
    <string name="alarm_alert_tip_end">"repeated reminder alarm, "</string>
    <string name="alarm_alert_tip_once">You have set a single reminder alarm.</string>
    <string name="alarm_alert_need_stop_media">You have an alarm reminder. Please view after stopping streaming media.</string>
    <string name="countdown_ok_text">OK</string>
    <string name="countdown_stop_countdown_please">Please touch the button at the bottom right corner to stop the countdown.</string>
    <string name="cal_button_ok">OK</string>
    <string name="cal_button_cancel">Cancel</string>
    <string name="cal_button_yes">Yes</string>
    <string name="cal_button_no">No</string>
    <string name="set_alarmclock">Alarm settings</string>
    <string name="alarmclock_max_number">Up to 24 alarms can be set.</string>
    <string name="set_xtime">Time assistant settings</string>
    <string name="set_worldclock">World time settings</string>
    <string name="start_activity_choose">Start interface selection</string>
    <string name="subcity_weather_infor">Main city weather info</string>
    <string name="cityone_weather_infor">City 1 weather info</string>
    <string name="citytwo_weather_infor">City 2 weather info</string>
    <string name="start_activity">Start interface</string>
    <string name="countdown_notify_text">Please turn off the timer.</string>
    <string name="weather_temperature_unit">C</string>
    <string name="power_boot">Power on</string>
    <string name="power_off">Power off</string>
    <string name="power_off_tip">Power off?</string>
    <string name="memory_tip_title">Prompt</string>
    <string name="memory_tip_ok">OK</string>
    <string name="memory_tip_information">Insufficient storage space. Please free up some space!</string>
    <string name="tip_default_repeat">Once</string>
    <string name="load">Loading, please wait...</string>
    <string name="no_enough_disk_space">Insufficient disk space. Please free up some space.</string>
    <string name="Unknown_ringtone">Unknown ringtone</string>
    <string name="default_ringtone">"Default "</string>
    <string name="delete_main_city_warn">Cannot delete the main city!</string>
    <string name="delete_sub_city">Delete city</string>
    <string name="delete_city_confirm">Are you sure you want to delete it?</string>
    <string name="add_sub_city">Add city</string>
    <string name="worldcity_max_number">Up to 10 cities can be added.</string>
    <string name="xtime_countdown_start">Start</string>
    <string name="xtime_countdown_pause">Pause</string>
    <string name="xtime_countdown_reset">Reset</string>
    <string name="length_tip">Text content exceeds the maximum length.</string>
    <string name="un_set">No data</string>
    <string name="label_timezone">Time zone recommendation</string>
    <string name="local_time">Current time</string>
    <string name="beijing_time">Beijing time</string>
    <string name="singletimezone_title">Time display scheme</string>
    <string name="singletimezone_text">Set the default time display for the call, information, and calendar</string>
    <string name="noGSMcard">Cannot set at the moment</string>
    <string name="tts_tip">You have an alarm reminder,</string>
    <string name="tts_dian">"o' clock"</string>
    <string name="tts_lingchen">Early morning</string>
    <string name="tts_am">AM</string>
    <string name="tts_zw">Noon</string>
    <string name="tts_pm">PM</string>
    <string name="tts_shi">Ten</string>
    <string name="tts_fen">Minute</string>
    <string name="tts_ling">Zero</string>
    <string name="tts_zheng" />
    <string name="tts_er">Two</string>
    <string name="tts_ershi">Twenty</string>
    <string name="tts_sanshi">Thirty</string>
    <string name="tts_sishi">Forty</string>
    <string name="tts_wushi">Fifty</string>
    <string name="sensor_button_setting_title">Sensor functions</string>
    <string name="sensor_button_setting_summary">Set whether to enable alarm restart when the phone is turned over</string>
    <string name="autorestart_duration_title">Repeat count</string>
    <string name="Button_MONDAY">"MON "</string>
    <string name="Button_TUESDAY">"TUE "</string>
    <string name="Button_WEDNESDAY">"WED "</string>
    <string name="Button_THURSDAY">"THU "</string>
    <string name="Button_FRIDAY">"FRI "</string>
    <string name="Button_SATURDAY">"SAT "</string>
    <string name="Button_SUNDA">"SUN "</string>
    <string name="quake_ring">Ring and vibrate</string>
    <string name="calcul_name">Timer name</string>
    <string name="goahead">Resume</string>
    <string name="count">Lap</string>
    <string name="stop">Stop</string>
    <string name="less_then_sixty">Minute and second values cannot exceed 60.</string>
    <string name="less_then_twenty_three">Hour values cannot exceed 24.</string>
    <string name="text_repeateveryweek">Repeat weekly</string>
    <string name="text_alarmrepeat">Alarm repeat</string>
    <string name="pleasechoose">"Select a value "</string>
    <string name="ring_vibrate">Ring and vibrate</string>
    <string name="only_ring">Ringtone</string>
    <string name="only_vibrate">Vibrate</string>
    <string name="volumeGraduallyUp">Ascending volume</string>
    <string name="rand_ring">Random ringtone</string>
    <string name="selfdefined_ring">User-defined</string>
    <string name="city">City</string>
    <string name="sort_by_timezone">Time zone order</string>
    <string name="sort_by_char">Alphabetical order</string>
    <string name="no_result">No record</string>
    <string name="selecttime_acitivity_label">Select time zone</string>
    <string name="selecttime_acitivity_label_city">Select city</string>
    <string name="network_hint">The current network is disabled. Please enable it.</string>
    <string name="connectting_network">Locating, please wait...</string>
    <string name="location_failed">Failed to locate. Please check whether the network is enabled.</string>
    <string name="timepicker_hour">Hour</string>
    <string name="timepicker_minute">Minute</string>
    <string name="alarm_backpic">Background of alarm alert</string>
    <string name="close_alarm_window_text">Turn off alarm by swiping in any direction</string>
    <string name="close_alert_window_text">Turn off timer by swiping in any direction</string>
    <string name="no_gps_title">Improve locating precision</string>
    <string name="no_gps_content">"To obtain more precise location services, do as follows outdoors: 
 enable GPS in the location service."</string>
    <string name="jump_out">Skip</string>
    <string name="message_box_yes">Yes</string>
    <string name="message_box_no">No</string>
    <string name="message_box_ok">OK</string>
    <string name="message_box_cancel">Cancel</string>
    <string name="time_minute">minutes</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="hours_earlier">%d hours earlier</string>
    <string name="hours_later">%d hours later</string>
    <string name="country_standard_time">%s standard time</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="stopwatch_reset">Reset</string>
    <string name="mutering_title">Ring in silent mode</string>
    <string name="graduallyring_title">Gradually ring</string>
    <string name="muteturn_title">Flip to mute</string>
    <string name="weathercity_title">Weather city</string>
    <string name="voicealarm_title">Voice broadcast</string>
    <string name="locate_city">Locate city</string>
    <string name="locate_remind">Updating weather info for the city...</string>
    <string name="locate_network">Please enable the network.</string>
    <string name="alarm_bkgactivity_label">Set background</string>
    <string name="alarm_bkg_gallery">Local gallery</string>
    <string name="alarm_bkg_camera">Camera</string>
    <string name="weatherinfo_hello">Hello, it is</string>
    <string name="weatherinfo_today">Today weather is:</string>
    <string name="weatherinfo_city">,</string>
    <string name="weatherinfo_tempture">tempture</string>
    <string name="weatherinfo_to">to</string>
    <string name="weatherinfo_degree">degree</string>
    <string name="weatherinfo_negative">-</string>
    <string name="weatherinfo_lingxia">Minus</string>
    <string name="google_search_head">http://www.google.com.tw/search?complete=1&amp;q=</string>
    <string name="disclaimer_agree">Agree</string>
    <string name="disclaimer_quit">Exit</string>
    <string name="disclaimer_title">Welcome to Qiku Clock</string>
    <string name="disclaimer_message">"This application will access data network and location information when it is in use. Qiku will not disclose users' private information. For details about the charge standard, ask your service provider."</string>
    <string name="disclaimer_checkboxtext">No more tip</string>
    <string name="alarm_remaind">Set reminder time</string>
    <string name="countdown_ten_seconds">10 sec</string>
    <string name="countdown_one_minute">1 min</string>
    <string name="countdown_five_minutes">5 min</string>
    <string name="countdown_ten_minutes">10 min</string>
    <string name="countdown_20_minutes">20 min</string>
    <string name="countdown_25_minutes">25 min</string>
    <string name="countdown_thirty_minutes">30 min</string>
    <string name="countdown_more_time">more</string>
    <string name="alarm_repeat_title">"Repeat "</string>
    <string name="next_alarm_remind_text">"To next Alarm  "</string>
    <string name="next_alarm_remind_rest">"left "</string>
    <string name="next_alarm_remind_less">"less than "</string>
    <string name="next_alarm_onemin">"less than "</string>
    <string name="next_alarm_text">"The next reminder is "</string>
    <string name="next_alarm_day">" day "</string>
    <string name="next_alarm_hour">" hours "</string>
    <string name="next_alarm_min">" mins "</string>
    <string name="setalarm_onemin">less than</string>
    <string name="setalarm_text">"Alarm to ring in "</string>
    <string name="alert_snooze_text">"Click To "</string>
    <string name="alert_snooze_shutdown_text">Snooze</string>
    <string name="alarm_skip_holiday">workday alert</string>
    <string name="alarm_skip_holiday_subtitle">skip holiday</string>
    <string name="alarm_voice_download_title">Voice setting</string>
    <string name="voice_user_count">People in use</string>
    <string name="voice_to_use">To use</string>
    <string name="voice_is_used">In use</string>
    <string name="voice_can_download">To download</string>
    <string name="voice_can_download_fail">Download fail</string>
    <string name="voice_is_downloading">Downloading</string>
    <string name="voice_finish_download">Finish downloaded</string>
    <string name="voice_finish_download_fail">Downloaded fail！</string>
    <string name="voice_nothing_download">Coming soon</string>
    <string name="voice_no_network">No network！</string>
    <string name="voice_robot_voice">Robot voice</string>
    <string name="voice_putonghuanvsheng_voice">Putonghua-girls</string>
    <string name="voice_title">Personality voice</string>
    <string name="action_settings">Settings</string>
    <string name="denied_required_permission">Some permissions denied. You can change them in Settings > Apps.</string>
    <string name="inputMethod">Input method</string>
    <string name="share">Share</string>
    <string name="search">Baidu search</string>
    <string name="clipboard">Clipboard</string>
    <string name="button_ok_text">OK</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="button_yes_text">Yes</string>
    <string name="button_no_text">No</string>
    <string name="button_abort_text">Abort</string>
    <string name="button_retry_text">Retry</string>
    <string name="button_ignore_text">Ignore</string>
    <string name="button_delete_text">Delete</string>
    <string name="button_set_text">Set</string>
    <string name="button_save_text">Save</string>
    <string name="button_exit_text">Exit</string>
    <string name="switch_button_text_on">ON</string>
    <string name="switch_button_text_off">OFF</string>
    <string name="adscription_unknow">Unknown number</string>
    <string name="cooperation_exception">Exception</string>
    <string name="password_hint">Forgot</string>
    <string name="password_maxlength">32</string>
    <string name="need_set_login_password_dialog_msg">Enter CoolManager password</string>
    <string name="login_password_error_dialog_msg">Incorrect password. Please enter again.</string>
    <string name="login_password_error_dialog_msg1">Incorrect password. You can also enter one time.</string>
    <string name="login_password_error_dialog_msg2">Incorrect password. You can also enter two times.</string>
    <string name="set_question_title">Question</string>
    <string name="set_answer_title">Answer</string>
    <string name="need_set_answer_dialog_msg">Enter your answer.</string>
    <string name="answer_maxlength">28</string>
    <string name="answer_error_dialog_msg">Incorrect answer.</string>
    <string name="password_hint_title">Hint</string>
    <string name="your_password_is_dialog_msg">Your password is</string>
    <string name="security_password_login">Enter</string>
    <string name="security_password_title">Application password</string>
    <string name="recipeint">Recipient</string>
    <string name="selectAll">All</string>
    <string name="paste">Paste</string>
    <string name="select">Select</string>
    <string name="cut">Cut</string>
    <string name="copy">Copy</string>
    <string name="hanzitopinyin">Pinyin</string>
    <string name="stringtopinyinhint">String not identified.</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="date_year_toggle">Show year</string>
    <string name="textOverMaxLengthWarnning">Maximum length exceeded.</string>
    <string name="copy_hint_text">Copied</string>
    <string name="delOne">Delete from clipboard</string>
    <string name="delAll">Clear clipboard</string>
    <string name="clipboardOper">Clipboard operation</string>
    <string name="cansell">Cancel</string>
    <string name="openClipboardSound">Activate touch tone</string>
    <string name="closeClipboardSound">Deactivate touch tone</string>
    <string name="char_append">or</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="lookup_tel_details_cn">查看联系人详情</string>
    <string name="lookup_tel_details_tw">查看連絡人詳情</string>
    <string name="dialog_title_choose_tel">Select contact to view details</string>
    <string name="lunar_calendar_show">Lunar calendar</string>
    <string name="image_cooperation_title">Attachment options</string>
    <string name="date_picker_dialog_title">Set date</string>
    <string name="date_picker_year_checkbox_text">Year</string>
    <string name="date_picker_lunar_checkbox_text">Lunar</string>
    <string name="date_picker_allday_checkbox_text">Whole day</string>
    <string name="select_all">All</string>
    <string name="unSelect_all">Clear</string>
    <string name="list_action_mode_selected">selected</string>
    <string name="list_action_mode_item"> </string>
    <string name="list_action_mode_total">Total </string>
    <string name="actionbar_mainmenu_text">Menu</string>
    <string name="action_mode_item_more">More</string>
    <string name="list_action_mode_items"> </string>
    <string name="search_hint_text">Enter keywords</string>
    <string name="contact_chooser_text">Contacts</string>
    <string name="clipboard2_title">Clipboard</string>
    <string name="clipboard2_operate_dialog_title">Clipboard operation</string>
    <string name="clipboard2_operate_delete">Delete from clipboard</string>
    <string name="clipboard2_operate_lock">Lock</string>
    <string name="clipboard2_operate_unlock">Unlock</string>
    <string name="clipboard2_operate_cancel">Cancel</string>
    <string name="clipboard2_clear_dialog_title">Information</string>
    <string name="clipboard2_clear_dialog_main_content">Clear the clipboard?</string>
    <string name="clipboard2_clear_dialog_sub_content">(Locked items will be retained.)</string>
    <string name="clipboard2_clear_dialog_ok">OK</string>
    <string name="clipboard2_clear_dialog_cancel">Cancel</string>
    <string name="commonbutton_settext_hint">Pls input text</string>
    <string name="time_picker_separator">:</string>
    <string name="common_forget_password">Forget password?</string>
    <string name="common_login_del">Delete all</string>
    <string name="IsCoolSystem">Y</string>
    <string name="system_default_set_font">sans-serif-light</string>
</resources>
