<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="tag_first" />
    <item type="id" name="tag_second" />
    <item type="id" name="tag_del" />
    <item type="id" name="tag_select" />
    <item type="id" name="tag_gridview" />
    <item type="id" name="tag_peer_type" />
    <item type="id" name="tag_peer_uuid" />
    <item type="id" name="tag_peer_name" />
    <item type="id" name="content">false</item>
    <item type="id" name="test">false</item>
    <item type="id" name="activity_action_bar_layout">false</item>
    <item type="id" name="up_layout">false</item>
    <item type="id" name="action_bar_up">false</item>
    <item type="id" name="action_bar_rightview">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_arrow">false</item>
    <item type="id" name="flash_send_file_ico_layout">false</item>
    <item type="id" name="switch_type_layout">false</item>
    <item type="id" name="swtich_type_inco">false</item>
    <item type="id" name="onekey_delete_layout">false</item>
    <item type="id" name="action_bar_batch_layout">false</item>
    <item type="id" name="layout_play">false</item>
    <item type="id" name="action_bar_batch_btn_cancel_layout">false</item>
    <item type="id" name="action_bar_batch_btn_cancel">false</item>
    <item type="id" name="action_bar_batch_btn_select_all_layout">false</item>
    <item type="id" name="batch_mode_selected_item_count">false</item>
    <item type="id" name="batch_mode_total_item_count">false</item>
    <item type="id" name="action_bar_batch_btn_select_all">false</item>
    <item type="id" name="dmc_layout">false</item>
    <item type="id" name="dlna_BackgroundTop">false</item>
    <item type="id" name="dlna_player_back_btn">false</item>
    <item type="id" name="dlna_moive_view_divider_line">false</item>
    <item type="id" name="dlna_VideoTitle">false</item>
    <item type="id" name="dlna_player_top_time">false</item>
    <item type="id" name="dlna_player_top_battery_layout">false</item>
    <item type="id" name="dlna_player_top_battery">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="connect_layout">false</item>
    <item type="id" name="transmit_start">false</item>
    <item type="id" name="dot_layout">false</item>
    <item type="id" name="dot_1">false</item>
    <item type="id" name="dot_2">false</item>
    <item type="id" name="dot_3">false</item>
    <item type="id" name="dot_4">false</item>
    <item type="id" name="dot_5">false</item>
    <item type="id" name="dot_6">false</item>
    <item type="id" name="dot_7">false</item>
    <item type="id" name="dot_8">false</item>
    <item type="id" name="dot_9">false</item>
    <item type="id" name="dot_10">false</item>
    <item type="id" name="dot_11">false</item>
    <item type="id" name="dot_12">false</item>
    <item type="id" name="dot_13">false</item>
    <item type="id" name="dot_14">false</item>
    <item type="id" name="dot_15">false</item>
    <item type="id" name="dot_16">false</item>
    <item type="id" name="transmit_end">false</item>
    <item type="id" name="image_layout">false</item>
    <item type="id" name="phone_linear_layout">false</item>
    <item type="id" name="phone_iocn">false</item>
    <item type="id" name="phone_id">false</item>
    <item type="id" name="device_linear_layout">false</item>
    <item type="id" name="device_iocn">false</item>
    <item type="id" name="device_id">false</item>
    <item type="id" name="dlna_connect_button">false</item>
    <item type="id" name="dlna_player_seekBar_time_layout">false</item>
    <item type="id" name="dlna_player_seekbar">false</item>
    <item type="id" name="dlna_CurrentTime">false</item>
    <item type="id" name="dlna_TotalTime">false</item>
    <item type="id" name="dlna_controlViewLayout">false</item>
    <item type="id" name="dlna_BtnPlay">false</item>
    <item type="id" name="dmc_audio_cycle_progress">false</item>
    <item type="id" name="mmvideo_activity_parent_panel">false</item>
    <item type="id" name="mmvideo_activity_content_panel">false</item>
    <item type="id" name="mmvideo_activity_top_panel">false</item>
    <item type="id" name="framelayout">false</item>
    <item type="id" name="surfacelayout">false</item>
    <item type="id" name="seekviewlayout">false</item>
    <item type="id" name="PrView">false</item>
    <item type="id" name="LongClickPic">false</item>
    <item type="id" name="seekview">false</item>
    <item type="id" name="mmvideo_editor_inverse_and_voice_layout">false</item>
    <item type="id" name="Inverse">false</item>
    <item type="id" name="voice">false</item>
    <item type="id" name="voice_pic">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="titletext">false</item>
    <item type="id" name="cancel_layout">false</item>
    <item type="id" name="editor">false</item>
    <item type="id" name="save_layout">false</item>
    <item type="id" name="savebutton">false</item>
    <item type="id" name="mmvideo_editor_tv_save">false</item>
    <item type="id" name="cancelbutton">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="bufferPageLayout">false</item>
    <item type="id" name="buffer_progress_bar_layout">false</item>
    <item type="id" name="buffer_progress_bar">false</item>
    <item type="id" name="surfaceview">false</item>
    <item type="id" name="pause">false</item>
    <item type="id" name="wholepage_bg">false</item>
    <item type="id" name="top_status">false</item>
    <item type="id" name="tab_pager">false</item>
    <item type="id" name="tab_bar_container_Shadow">false</item>
    <item type="id" name="tab_bar_container">false</item>
    <item type="id" name="tab_bar_head">false</item>
    <item type="id" name="main_ui_search_icon">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="titleDivider">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="progress_percent">false</item>
    <item type="id" name="progress_number">false</item>
    <item type="id" name="mmvideo_track_inner_linearlayout">false</item>
    <item type="id" name="mmvideo_track_title">false</item>
    <item type="id" name="mmvideo_track_radio_button">false</item>
    <item type="id" name="mmvideo_base_sliding_activity_root">false</item>
    <item type="id" name="sliding_activity_base_viewpager">false</item>
    <item type="id" name="bottom_navigate_layout">false</item>
    <item type="id" name="batch_bottom_bar_layout">false</item>
    <item type="id" name="first_bottom_button_layout">false</item>
    <item type="id" name="first_bottom_button_imageview">false</item>
    <item type="id" name="first_bottom_button">false</item>
    <item type="id" name="third_bottom_button_layout">false</item>
    <item type="id" name="third_bottom_button_imageview">false</item>
    <item type="id" name="third_bottom_button">false</item>
    <item type="id" name="five_bottom_button_layout">false</item>
    <item type="id" name="five_bottom_button_imageview">false</item>
    <item type="id" name="five_bottom_button">false</item>
    <item type="id" name="mmvideo_book_mark_activity_root">false</item>
    <item type="id" name="bookmark_listview">false</item>
    <item type="id" name="mmvideo_divider_line">false</item>
    <item type="id" name="mmvideo_item_layout">false</item>
    <item type="id" name="bookmark_list_item_checkbox">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line2">false</item>
    <item type="id" name="mmvideo_channel_news_image">false</item>
    <item type="id" name="mmvideo_channel_news_title">false</item>
    <item type="id" name="mmvideo_channel_news_desc">false</item>
    <item type="id" name="newsline">false</item>
    <item type="id" name="clarity_dialog_item_name">false</item>
    <item type="id" name="clarity_item_name">false</item>
    <item type="id" name="commondialog_scrollView">false</item>
    <item type="id" name="commondialog_contentPanel">false</item>
    <item type="id" name="commondialog_message">false</item>
    <item type="id" name="commondialog_custom">false</item>
    <item type="id" name="selectedbar">false</item>
    <item type="id" name="dialog_tv_title">false</item>
    <item type="id" name="mmvideo_btn_dialog_cancle">false</item>
    <item type="id" name="mmvideo_btn_dialog_ok">false</item>
    <item type="id" name="myVideoView">false</item>
    <item type="id" name="play_progressview">false</item>
    <item type="id" name="desk_player_progress">false</item>
    <item type="id" name="desk_QkProgressView">false</item>
    <item type="id" name="desk_player_waiting_text">false</item>
    <item type="id" name="controller">false</item>
    <item type="id" name="float_action_bar_layout">false</item>
    <item type="id" name="myButton">false</item>
    <item type="id" name="action_bar_title_des">false</item>
    <item type="id" name="playControlRootLayout">false</item>
    <item type="id" name="action_bar_top_layout">false</item>
    <item type="id" name="action_bar_up_layout">false</item>
    <item type="id" name="action_bar_title_layout">false</item>
    <item type="id" name="mmvideo_btn_audio_track_select_layout">false</item>
    <item type="id" name="player_top_battery_layout">false</item>
    <item type="id" name="player_top_time">false</item>
    <item type="id" name="player_top_battery">false</item>
    <item type="id" name="player_top_battery_charge_icon">false</item>
    <item type="id" name="player_btn_playerlist_layout">false</item>
    <item type="id" name="player_btn_playerlist">false</item>
    <item type="id" name="mmvideo_btn_audio_track_select">false</item>
    <item type="id" name="player_type">false</item>
    <item type="id" name="BtnDTS">false</item>
    <item type="id" name="BtnLoop">false</item>
    <item type="id" name="first_line_textview">false</item>
    <item type="id" name="second_line_textview">false</item>
    <item type="id" name="dlna_device_title">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="videoCount">false</item>
    <item type="id" name="mmvideo_favorite_main_root">false</item>
    <item type="id" name="favorite_main_listview">false</item>
    <item type="id" name="phoneFilterText">false</item>
    <item type="id" name="mmvideo_find_password_error">false</item>
    <item type="id" name="mmvideo_password_hint_text">false</item>
    <item type="id" name="mmvideo_answer_text">false</item>
    <item type="id" name="flashsendfile_manage_layout">false</item>
    <item type="id" name="flashsendfile_manage_inco">false</item>
    <item type="id" name="flashsendfile_new_session_added">false</item>
    <item type="id" name="exit_tips">false</item>
    <item type="id" name="mmvideo_flashsendfile_invite_friends_hotspot_layout_root">false</item>
    <item type="id" name="slidingLayer1">false</item>
    <item type="id" name="step_1">false</item>
    <item type="id" name="step1_tips">false</item>
    <item type="id" name="hotspot_name">false</item>
    <item type="id" name="open_hotspot_failed">false</item>
    <item type="id" name="loadingprogress1">false</item>
    <item type="id" name="step_2">false</item>
    <item type="id" name="step2_tips">false</item>
    <item type="id" name="apk_uri">false</item>
    <item type="id" name="loadingprogress2">false</item>
    <item type="id" name="barcode">false</item>
    <item type="id" name="two_dimession_code_local">false</item>
    <item type="id" name="loadingprogress3">false</item>
    <item type="id" name="bar_code_tips">false</item>
    <item type="id" name="invite_friend_install_method_one">false</item>
    <item type="id" name="invite_friend_install_method_one_list">false</item>
    <item type="id" name="bluetooth_invite">false</item>
    <item type="id" name="hotspot_invite">false</item>
    <item type="id" name="dot_line">false</item>
    <item type="id" name="invite_friend_install_method_two">false</item>
    <item type="id" name="two_code_invite">false</item>
    <item type="id" name="two_dimession_code">false</item>
    <item type="id" name="weixin_invite">false</item>
    <item type="id" name="qq_invite">false</item>
    <item type="id" name="email_invite">false</item>
    <item type="id" name="message_invite">false</item>
    <item type="id" name="checkBox_layout">false</item>
    <item type="id" name="cb_delete_file">false</item>
    <item type="id" name="mmvideo_flashsendfile_manager_layout_root">false</item>
    <item type="id" name="mmvideo_flashsendfile_record_listview">false</item>
    <item type="id" name="mmvideo_navi_tip">false</item>
    <item type="id" name="mmvideo_button_flashsendfile_navigate_iknow">false</item>
    <item type="id" name="mmvideo_flashsendfile_peer_thumbnail_layout">false</item>
    <item type="id" name="peer_logo">false</item>
    <item type="id" name="mmvideo_flashsendfile_peer_thumbnail">false</item>
    <item type="id" name="mmvideo_flashsendfile_peer_edge">false</item>
    <item type="id" name="mmvideo_flashsendfile_peer_thumbnail_king">false</item>
    <item type="id" name="mmvideo_flashsendfile_peer_selected">false</item>
    <item type="id" name="mmvideo_flashsendfile_peer_id">false</item>
    <item type="id" name="starry">false</item>
    <item type="id" name="radar_layout">false</item>
    <item type="id" name="peer1">false</item>
    <item type="id" name="peer2">false</item>
    <item type="id" name="peer3">false</item>
    <item type="id" name="bottom_layout">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_name_layout">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_name">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_name_editor_img">false</item>
    <item type="id" name="mmvideo_flashsendfile_modify_self_name_tips">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_name_editor">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_name_editor_underline">false</item>
    <item type="id" name="mmvideo_flashsendfile_tips1">false</item>
    <item type="id" name="mmvideo_peer_discovery_selectfile">false</item>
    <item type="id" name="group_btn_layout">false</item>
    <item type="id" name="group_btn_layout1">false</item>
    <item type="id" name="mmvideo_peer_discovery_build_group_btn">false</item>
    <item type="id" name="space">false</item>
    <item type="id" name="mmvideo_peer_discovery_search_group_btn">false</item>
    <item type="id" name="group_btn_layout2">false</item>
    <item type="id" name="mmvideo_peer_discovery_cancel_search_group_btn">false</item>
    <item type="id" name="bottom_func_layout">false</item>
    <item type="id" name="mmvideo_destroy_group_layout">false</item>
    <item type="id" name="mmvideo_destroy_group_image">false</item>
    <item type="id" name="mmvideo_destroy_group">false</item>
    <item type="id" name="mmvideo_leave_group_layout">false</item>
    <item type="id" name="mmvideo_leave_group_image">false</item>
    <item type="id" name="mmvideo_leave_group">false</item>
    <item type="id" name="mmvideo_invite_friend_install_layout">false</item>
    <item type="id" name="mmvideo_global_progress_bottom_layout">false</item>
    <item type="id" name="mmvideo_upload_progress_layout">false</item>
    <item type="id" name="mmvideo_upload_progress">false</item>
    <item type="id" name="mmvideo_download_progress_layout">false</item>
    <item type="id" name="mmvideo_download_progress">false</item>
    <item type="id" name="mmvideo_result_info_layout">false</item>
    <item type="id" name="tv_result_info">false</item>
    <item type="id" name="tv_see_result">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_layout">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_thumbnail">false</item>
    <item type="id" name="mmvideo_flashsendfile_self_king">false</item>
    <item type="id" name="roundProgressLoadingBar">false</item>
    <item type="id" name="mmvideo_flashsendfile_buiding_group_tips">false</item>
    <item type="id" name="flashsendfile_session_item_layout">false</item>
    <item type="id" name="flashsendfile_session_item_checkbox">false</item>
    <item type="id" name="flashsendfile_session_item_thumbnail_layout">false</item>
    <item type="id" name="flashsendfile_session_item_thumbnail">false</item>
    <item type="id" name="list_view_video_item_thumbnail_text_hint">false</item>
    <item type="id" name="flashsendfile_session_info_layout">false</item>
    <item type="id" name="flashsendfile_session_item_btn_layout">false</item>
    <item type="id" name="flashsendfile_session_item_title">false</item>
    <item type="id" name="flashsendfile_session_prog_download">false</item>
    <item type="id" name="flashsendfile_item_state">false</item>
    <item type="id" name="flashsendfile_session_item_orientation">false</item>
    <item type="id" name="flashsendfile_session_item_btn">false</item>
    <item type="id" name="flashsendfile_session_divider_line">false</item>
    <item type="id" name="mmvideo_flashsendfile_video_browser_gridview_layout_root">false</item>
    <item type="id" name="video_list_gridview">false</item>
    <item type="id" name="flashsendfile_videobrowser_bottom_layout">false</item>
    <item type="id" name="sendto">false</item>
    <item type="id" name="sento_msg">false</item>
    <item type="id" name="grid_view_video_item_thumbnail">false</item>
    <item type="id" name="grid_view_video_additem">false</item>
    <item type="id" name="grid_view_video_item_checkbox">false</item>
    <item type="id" name="grid_view_video_item_title">false</item>
    <item type="id" name="recommend_ui_more">false</item>
    <item type="id" name="history_hotword_item_name1">false</item>
    <item type="id" name="history_hotword_item_name2">false</item>
    <item type="id" name="history_hotword_item_clear">false</item>
    <item type="id" name="mmvideo_history_main_root">false</item>
    <item type="id" name="history_main_listview">false</item>
    <item type="id" name="history_play_grid_view_video_item_thumbnail">false</item>
    <item type="id" name="history_play_grid_view_video_item_checkbox">false</item>
    <item type="id" name="history_play_grid_view_video_item_title">false</item>
    <item type="id" name="history_play_grid_view_video_record_time">false</item>
    <item type="id" name="mmvido_gridview_item_click_bg">false</item>
    <item type="id" name="record_list_item1_top_layout">false</item>
    <item type="id" name="record_list_item1_his_icon">false</item>
    <item type="id" name="record_list_item1_time">false</item>
    <item type="id" name="record_list_item1_btn_delete_layout">false</item>
    <item type="id" name="record_list_item1_btn_delete">false</item>
    <item type="id" name="record_list_item1_selectOrNot">false</item>
    <item type="id" name="record_list_item1_gridview">false</item>
    <item type="id" name="mmvideo_individual_listview_item_thumbnail_layout">false</item>
    <item type="id" name="mmvideo_individual_listview_item_thumbnail_default">false</item>
    <item type="id" name="mmvideo_individual_listview_item_thumbnail">false</item>
    <item type="id" name="mmvideo_individual_listview_item_title">false</item>
    <item type="id" name="mmvideo_individual_listview_item_video_number">false</item>
    <item type="id" name="layout_seekbar">false</item>
    <item type="id" name="btn_play_or_pause">false</item>
    <item type="id" name="btn_next">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="live_bottom_title">false</item>
    <item type="id" name="btn_to_full_screen">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="controlViewLayout">false</item>
    <item type="id" name="BtnPrev">false</item>
    <item type="id" name="BtnPlay">false</item>
    <item type="id" name="BtnNext">false</item>
    <item type="id" name="player_seekbar">false</item>
    <item type="id" name="live_bottom_title_fullscreen">false</item>
    <item type="id" name="BtnFloat">false</item>
    <item type="id" name="TotalTime">false</item>
    <item type="id" name="CurrentTime">false</item>
    <item type="id" name="local_video_item_thumbnail_layout">false</item>
    <item type="id" name="local_video_item_thumbnail_default">false</item>
    <item type="id" name="local_video_item_thumbnail">false</item>
    <item type="id" name="local_video_item_titel">false</item>
    <item type="id" name="local_video_item_count">false</item>
    <item type="id" name="checkBox1">false</item>
    <item type="id" name="login_password_error">false</item>
    <item type="id" name="new_password_text">false</item>
    <item type="id" name="forget_passwords_bt">false</item>
    <item type="id" name="classify_poster_item">false</item>
    <item type="id" name="media_poster">false</item>
    <item type="id" name="media_content">false</item>
    <item type="id" name="media_title">false</item>
    <item type="id" name="media_title_des">false</item>
    <item type="id" name="mmvideo_movie_view_root">false</item>
    <item type="id" name="VideoPlayer">false</item>
    <item type="id" name="VideoSurface">false</item>
    <item type="id" name="BackgroundTop">false</item>
    <item type="id" name="BtnScreenLock">false</item>
    <item type="id" name="progress_indicator">false</item>
    <item type="id" name="waiting_text">false</item>
    <item type="id" name="layout_seek_time">false</item>
    <item type="id" name="text_seek_time">false</item>
    <item type="id" name="layout_show_scale_ratio">false</item>
    <item type="id" name="text_scale_ratio">false</item>
    <item type="id" name="player_cycle_progress">false</item>
    <item type="id" name="BookLayoutId">false</item>
    <item type="id" name="AddBookMark">false</item>
    <item type="id" name="EditBookMark">false</item>
    <item type="id" name="VideoController">false</item>
    <item type="id" name="video_list_layout">false</item>
    <item type="id" name="video_list">false</item>
    <item type="id" name="mmvideo_audio_track_layout">false</item>
    <item type="id" name="mmvideo_audio_track_container">false</item>
    <item type="id" name="ScreenShotLayout">false</item>
    <item type="id" name="ScreenShot">false</item>
    <item type="id" name="CompositeFunction">false</item>
    <item type="id" name="guidePageLayout">false</item>
    <item type="id" name="mmvideo_net_dialog_text_hint">false</item>
    <item type="id" name="mmvideo_tv_net_msg">false</item>
    <item type="id" name="rename_tips">false</item>
    <item type="id" name="VideoSettingsLayout">false</item>
    <item type="id" name="URLEditTip">false</item>
    <item type="id" name="url_edit">false</item>
    <item type="id" name="format_http_layout">false</item>
    <item type="id" name="format_rtsp_layout">false</item>
    <item type="id" name="HistoryListTip">false</item>
    <item type="id" name="history_layout_list_1">false</item>
    <item type="id" name="history_list_1">false</item>
    <item type="id" name="history_layout_list_2">false</item>
    <item type="id" name="history_list_2">false</item>
    <item type="id" name="history_layout_list_3">false</item>
    <item type="id" name="history_list_3">false</item>
    <item type="id" name="history_layout_list_4">false</item>
    <item type="id" name="history_list_4">false</item>
    <item type="id" name="history_layout_list_5">false</item>
    <item type="id" name="history_list_5">false</item>
    <item type="id" name="history_layout_list_6">false</item>
    <item type="id" name="history_list_6">false</item>
    <item type="id" name="orderby_pop_item">false</item>
    <item type="id" name="pop_item_name">false</item>
    <item type="id" name="BtnCompositeFunction">false</item>
    <item type="id" name="function_layout">false</item>
    <item type="id" name="function_thirdButton_layout">false</item>
    <item type="id" name="dlnaButton">false</item>
    <item type="id" name="function_firstButton_layout">false</item>
    <item type="id" name="BtnScreenShot">false</item>
    <item type="id" name="function_fourthButton_layout">false</item>
    <item type="id" name="settingButton">false</item>
    <item type="id" name="function_secondButton_layout">false</item>
    <item type="id" name="BtnSize">false</item>
    <item type="id" name="function_fiveButton_layout">false</item>
    <item type="id" name="VideoEditorButton">false</item>
    <item type="id" name="player_function_detail_layout">false</item>
    <item type="id" name="play_setings_local">false</item>
    <item type="id" name="player_function_scale_listview">false</item>
    <item type="id" name="player_function_detail_layout_sublayout">false</item>
    <item type="id" name="player_function_dmr_listview">false</item>
    <item type="id" name="dlna_show_dmr_info">false</item>
    <item type="id" name="dlna_dmr_loading_process_dialog_progressBar">false</item>
    <item type="id" name="btn_dlna_refresh">false</item>
    <item type="id" name="child_title">false</item>
    <item type="id" name="child_radiobutton">false</item>
    <item type="id" name="grlayout">false</item>
    <item type="id" name="group_title">false</item>
    <item type="id" name="group_arrow">false</item>
    <item type="id" name="player_seting_local_scroll">false</item>
    <item type="id" name="tv_size_original_proportion">false</item>
    <item type="id" name="tv_size_full_screen_proportion">false</item>
    <item type="id" name="tv_size_full_screen">false</item>
    <item type="id" name="radio_size_original_proportion">false</item>
    <item type="id" name="radio_size_full_screen_proportion">false</item>
    <item type="id" name="radio_size_full_screen">false</item>
    <item type="id" name="tv_Play_circulation_mode">false</item>
    <item type="id" name="tv_Play_list_mode">false</item>
    <item type="id" name="tv_Play_single_mode">false</item>
    <item type="id" name="radio_Play_circulation_mode">false</item>
    <item type="id" name="radio_Play_list_mode">false</item>
    <item type="id" name="radio_Play_single_mode">false</item>
    <item type="id" name="tv_SUBITLES_SIZE_SMALL">false</item>
    <item type="id" name="tv_SUBITLES_SIZE_MEDIUM">false</item>
    <item type="id" name="tv_SUBITLES_SIZE_LARGE">false</item>
    <item type="id" name="SUBITLES_SIZE_SMALL">false</item>
    <item type="id" name="SUBITLES_SIZE_MEDIUM">false</item>
    <item type="id" name="SUBITLES_SIZE_LARGE">false</item>
    <item type="id" name="radio_captioning_color">false</item>
    <item type="id" name="color_red">false</item>
    <item type="id" name="color_green">false</item>
    <item type="id" name="color_blue">false</item>
    <item type="id" name="color_white">false</item>
    <item type="id" name="radio_speed_layout">false</item>
    <item type="id" name="tv_speed_1">false</item>
    <item type="id" name="tv_speed_2">false</item>
    <item type="id" name="tv_speed_4">false</item>
    <item type="id" name="tv_speed_16">false</item>
    <item type="id" name="radio_speed_1">false</item>
    <item type="id" name="radio_speed_2">false</item>
    <item type="id" name="radio_speed_4">false</item>
    <item type="id" name="radio_speed_16">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="popup_mark_item">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="record_list_item_checkbox">false</item>
    <item type="id" name="record_list_item_thumbnail">false</item>
    <item type="id" name="record_list_item_title">false</item>
    <item type="id" name="record_list_item_info">false</item>
    <item type="id" name="rename_confirm_edit">false</item>
    <item type="id" name="retry_ui_text">false</item>
    <item type="id" name="retry_ui_button">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="dialog_item_text">false</item>
    <item type="id" name="video_settings_port_no">false</item>
    <item type="id" name="mmvideo_tv_video_settings_max_des">false</item>
    <item type="id" name="video_settings_max_port">false</item>
    <item type="id" name="mmvideo_tv_video_settings_max_port">false</item>
    <item type="id" name="mmvideo_tv_video_settings_min_port_des">false</item>
    <item type="id" name="video_settings_min_port">false</item>
    <item type="id" name="mmvideo_tv_video_settings_min_port">false</item>
    <item type="id" name="mmvideo_video_save_des">false</item>
    <item type="id" name="proBar_save">false</item>
    <item type="id" name="mmvideo_save_progress_text_layout">false</item>
    <item type="id" name="tv_progress_count">false</item>
    <item type="id" name="tv_total_count">false</item>
    <item type="id" name="tv_progress_percent">false</item>
    <item type="id" name="btn_dialog_cancle">false</item>
    <item type="id" name="tab_bar">false</item>
    <item type="id" name="tab_bar_recomment">false</item>
    <item type="id" name="tab_bar_channel">false</item>
    <item type="id" name="tab_bar_local">false</item>
    <item type="id" name="tab_bar_individualcenter">false</item>
    <item type="id" name="tab_container">false</item>
    <item type="id" name="tab_title_container">false</item>
    <item type="id" name="mmvideo_top_item_image">false</item>
    <item type="id" name="mmvideo_center">false</item>
    <item type="id" name="mmvideo_top_item_index">false</item>
    <item type="id" name="mmvideo_top_item_title">false</item>
    <item type="id" name="mmvideo_top_item_playcount">false</item>
    <item type="id" name="mmvideo_top_item_score">false</item>
    <item type="id" name="topline">false</item>
    <item type="id" name="mmvideo_topbar_up_view">false</item>
    <item type="id" name="mmvideo_topbar_close_view">false</item>
    <item type="id" name="mmvideo_topbar_title_panel">false</item>
    <item type="id" name="mmvideo_topbar_menu_first">false</item>
    <item type="id" name="mmvideo_topbar_menu_second">false</item>
    <item type="id" name="mmvideo_topbar_parent_panel">false</item>
    <item type="id" name="mmvideo_topbar_content_panel">false</item>
    <item type="id" name="mmvideo_topbar_mini_tab">false</item>
    <item type="id" name="mmvideo_topbar_title">false</item>
    <item type="id" name="mmvideo_topbar_subtitle">false</item>
    <item type="id" name="video_browser_folder_item_checkbox">false</item>
    <item type="id" name="video_browser_folder_item_thumbnail">false</item>
    <item type="id" name="video_browser_folder_video_thumbnail_1">false</item>
    <item type="id" name="video_browser_folder_video_thumbnail_2">false</item>
    <item type="id" name="video_browser_folder_video_thumbnail_3">false</item>
    <item type="id" name="video_browser_folder_video_thumbnail_4">false</item>
    <item type="id" name="video_browser_folder_video_info">false</item>
    <item type="id" name="video_browser_folder_count">false</item>
    <item type="id" name="video_browser_folder_item_title">false</item>
    <item type="id" name="video_browser_folder_item_info">false</item>
    <item type="id" name="video_browser_folder_item_count">false</item>
    <item type="id" name="grid_view_video_item_dyn_thumbnail">false</item>
    <item type="id" name="grid_view_video_item_thumbnail_text_hint">false</item>
    <item type="id" name="grid_view_video_item_creation_date">false</item>
    <item type="id" name="grid_view_video_item_duration">false</item>
    <item type="id" name="mmvideo_video_browser_gridview_layout_root">false</item>
    <item type="id" name="swtich_type_inco_menuview">false</item>
    <item type="id" name="mmvideo_root_for_menuview">false</item>
    <item type="id" name="video_list_listview">false</item>
    <item type="id" name="mmvideo_video_browser_gridview_layout_cmcc_root">false</item>
    <item type="id" name="mmvideo_normalTitle">false</item>
    <item type="id" name="mmvideo_btnDownloadBack_layout">false</item>
    <item type="id" name="mmvideo_btnDownloadBack">false</item>
    <item type="id" name="video_browser_listview_item_checkbox">false</item>
    <item type="id" name="video_browser_listview_item_thumbnail_layout">false</item>
    <item type="id" name="video_browser_listview_item_thumbnail">false</item>
    <item type="id" name="video_browser_listview_item_title">false</item>
    <item type="id" name="video_browser_listview_item_info">false</item>
    <item type="id" name="video_browser_listview_item_duration">false</item>
    <item type="id" name="mmvideo_video_browser_listview_layout_root">false</item>
    <item type="id" name="video_image_layout">false</item>
    <item type="id" name="video_image">false</item>
    <item type="id" name="videoListTitle">false</item>
    <item type="id" name="video_play_index">false</item>
    <item type="id" name="mmvideo_video_picker_root">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="mmvideo_bottom_button_layout">false</item>
    <item type="id" name="second_bottom_button">false</item>
    <item type="id" name="sPickItemIcon_layout">false</item>
    <item type="id" name="sPickItemIcon">false</item>
    <item type="id" name="sPickItemTitle">false</item>
    <item type="id" name="sPickItemDuration">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="mmvideo_videobrowser_menu_open_url">false</item>
    <item type="id" name="mmvideo_videobrowser_menu_apn_set">false</item>
    <item type="id" name="button_divider">false</item>
</resources>
