<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="horizontalSpacing" format="dimension" />
    <attr name="verticalSpacing" format="dimension" />
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="debugDraw" format="boolean" />
    <attr name="layout_newLine" format="boolean" />
    <attr name="layout_horizontalSpacing" format="dimension" />
    <attr name="layout_verticalSpacing" format="dimension" />
    <attr name="pv_progressMode" format="integer">
        <enum name="buffer" value="2" />
        <enum name="determinate" value="0" />
        <enum name="indeterminate" value="1" />
        <enum name="query" value="3" />
    </attr>
    <attr name="pv_progress" format="float" />
    <attr name="pv_secondaryProgress" format="float" />
    <attr name="lpd_maxLineWidth" format="reference|dimension|fraction" />
    <attr name="lpd_minLineWidth" format="reference|dimension|fraction" />
    <attr name="lpd_strokeSize" format="reference|dimension" />
    <attr name="lpd_strokeColor" format="reference|color" />
    <attr name="lpd_strokeSecondaryColor" format="reference|color" />
    <attr name="lpd_strokeColors" format="reference" />
    <attr name="lpd_reverse" format="boolean" />
    <attr name="lpd_travelDuration" format="reference|integer" />
    <attr name="lpd_transformDuration" format="reference|integer" />
    <attr name="lpd_keepDuration" format="reference|integer" />
    <attr name="lpd_transformInterpolator" format="reference" />
    <attr name="lpd_inAnimDuration" format="reference|integer" />
    <attr name="lpd_outAnimDuration" format="reference|integer" />
    <attr name="lpd_verticalAlign" format="integer">
        <enum name="bottom" value="2" />
        <enum name="center" value="1" />
        <enum name="top" value="0" />
    </attr>
    <attr name="cpd_padding" format="reference|dimension" />
    <attr name="cpd_initialAngle" format="reference|integer" />
    <attr name="cpd_maxSweepAngle" format="reference|integer" />
    <attr name="cpd_minSweepAngle" format="reference|integer" />
    <attr name="cpd_strokeSize" format="reference|dimension" />
    <attr name="cpd_strokeColor" format="reference|color" />
    <attr name="cpd_strokeSecondaryColor" format="reference|color" />
    <attr name="cpd_strokeColors" format="reference" />
    <attr name="cpd_reverse" format="boolean" />
    <attr name="cpd_rotateDuration" format="reference|integer" />
    <attr name="cpd_transformDuration" format="reference|integer" />
    <attr name="cpd_keepDuration" format="reference|integer" />
    <attr name="cpd_transformInterpolator" format="reference" />
    <attr name="cpd_inAnimDuration" format="reference|integer" />
    <attr name="cpd_outAnimDuration" format="reference|integer" />
    <attr name="cpd_inStepColors" format="reference" />
    <attr name="cpd_inStepPercent" format="float" />
    <attr name="cbd_width" format="reference|dimension" />
    <attr name="cbd_height" format="reference|dimension" />
    <attr name="cbd_boxSize" format="reference|dimension" />
    <attr name="cbd_radius" format="reference|dimension" />
    <attr name="cbd_cornerRadius" format="reference|dimension" />
    <attr name="cbd_strokeSize" format="reference|dimension" />
    <attr name="cbd_checkColor" format="reference|color" />
    <attr name="cbd_unCheckColor" format="reference|color" />
    <attr name="cbd_parentColor" format="reference|color" />
    <attr name="cbd_strokeColor" format="reference|color" />
    <attr name="cbd_tickColor" format="reference|color" />
    <attr name="cbd_animDuration" format="reference|integer" />
    <attr name="sw_width" format="reference|dimension" />
    <attr name="sw_height" format="reference|dimension" />
    <attr name="sw_boxSize" format="reference|dimension" />
    <attr name="sw_unCheckColor" format="reference|color" />
    <attr name="sw_cornerRadius" format="reference|dimension" />
    <attr name="sw_strokeSize" format="reference|dimension" />
    <attr name="sw_frameColor" format="reference|color" />
    <attr name="sw_checkColor" format="reference|color" />
    <attr name="sw_animDuration" format="reference|integer" />
    <attr name="ex_style" format="integer">
        <enum name="frame" value="0" />
        <enum name="normal" value="1" />
    </attr>
    <attr name="ex_width" format="reference|dimension" />
    <attr name="ex_height" format="reference|dimension" />
    <attr name="ex_radius" format="reference|dimension" />
    <attr name="ex_backColor" format="reference|color" />
    <attr name="ex_animDuration" format="reference|integer" />
    <attr name="rd_backgroundColor" format="reference|color" />
    <attr name="rd_backgroundAnimDuration" format="reference|integer" />
    <attr name="rd_maxRippleRadius" format="reference|integer|dimension">
        <enum name="match_view" value="0" />
    </attr>
    <attr name="rd_rippleColor" format="reference|color" />
    <attr name="rd_rippleAnimDuration" format="reference|integer" />
    <attr name="rd_inInterpolator" format="reference" />
    <attr name="rd_outInterpolator" format="reference" />
    <attr name="rd_maskType" format="integer">
        <enum name="oval" value="1" />
        <enum name="rectangle" value="0" />
    </attr>
    <attr name="rd_rippleType" format="integer">
        <enum name="touch" value="0" />
        <enum name="wave" value="1" />
    </attr>
    <attr name="rd_cornerRadius" format="reference|dimension" />
    <attr name="rd_topLeftCornerRadius" format="reference|dimension" />
    <attr name="rd_topRightCornerRadius" format="reference|dimension" />
    <attr name="rd_bottomLeftCornerRadius" format="reference|dimension" />
    <attr name="rd_bottomRightCornerRadius" format="reference|dimension" />
    <attr name="rd_padding" format="reference|dimension" />
    <attr name="rd_leftPadding" format="reference|dimension" />
    <attr name="rd_topPadding" format="reference|dimension" />
    <attr name="rd_rightPadding" format="reference|dimension" />
    <attr name="rd_bottomPadding" format="reference|dimension" />
    <attr name="rd_delayClick" format="boolean" />
    <attr name="rbd_checkColor" format="reference|color" />
    <attr name="rbd_unCheckColor" format="reference|color" />
    <attr name="rbd_width" format="reference|dimension" />
    <attr name="rbd_height" format="reference|dimension" />
    <attr name="rbd_strokeSize" format="reference|dimension" />
    <attr name="rbd_radius" format="reference|dimension" />
    <attr name="rbd_innerRadius" format="reference|dimension" />
    <attr name="rbd_strokeColor" format="reference|color" />
    <attr name="rbd_animDuration" format="reference|integer" />
    <attr name="sl_circleColor" format="reference|color" />
    <attr name="sl_leftLineColor" format="reference|color" />
    <attr name="sl_rightLineColor" format="reference|color" />
    <attr name="sl_trackSize" format="reference|dimension" />
    <attr name="sl_thumbBorderSize" format="reference|dimension" />
    <attr name="sl_thumbRadius" format="reference|dimension" />
    <attr name="sl_thumbFocusRadius" format="reference|dimension" />
    <attr name="sl_travelAnimDuration" format="reference|integer" />
    <attr name="sl_transformAnimDuration" format="reference|integer" />
    <attr name="sl_interpolator" format="reference" />
    <attr name="sl_minValue" format="reference|integer" />
    <attr name="sl_maxValue" format="reference|integer" />
    <attr name="sl_stepValue" format="reference|integer" />
    <attr name="sl_value" format="reference|integer" />
    <attr name="sl_type" format="integer">
        <enum name="normal" value="0" />
    </attr>
    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="windowBackground" format="reference" />
    <attr name="textColorPrimary" format="reference|color" />
    <attr name="textColorSecondary" format="reference|color" />
    <attr name="pv_autostart" format="boolean" />
    <attr name="pv_circular" format="boolean" />
    <attr name="pv_progressStyle" format="reference" />
    <attr name="progress_Indeterminate" format="boolean" />
    <attr name="progress_barColor" format="color" />
    <attr name="progress_rimColor" format="color" />
    <attr name="progress_rimWidth" format="dimension" />
    <attr name="progress_spinSpeed" format="float" />
    <attr name="progress_barSpinCycleTime" format="integer" />
    <attr name="progress_circleRadius" format="dimension" />
    <attr name="progress_fillRadius" format="boolean" />
    <attr name="progress_barWidth" format="dimension" />
    <attr name="progress_linearProgress" format="boolean" />
    <attr name="rv_alpha" format="integer" />
    <attr name="rv_framerate" format="integer" />
    <attr name="rv_rippleDuration" format="integer" />
    <attr name="rv_zoomDuration" format="integer" />
    <attr name="rv_childHeight" format="dimension" />
    <attr name="rv_color" format="color" />
    <attr name="rv_centered" format="boolean" />
    <attr name="rv_type">
        <enum name="rectangle" value="2" />
        <enum name="doubleRipple" value="1" />
        <enum name="simpleRipple" value="0" />
    </attr>
    <attr name="rv_ripplePadding" format="dimension" />
    <attr name="rv_zoom" format="boolean" />
    <attr name="rv_zoomScale" format="float" />
    <attr name="roundColor" format="color" />
    <attr name="roundProgressColor" format="color" />
    <attr name="roundWidth" format="dimension" />
    <attr name="roundTextColor" format="color" />
    <attr name="roundTextSize" format="dimension" />
    <attr name="max" format="integer" />
    <attr name="textIsDisplayable" format="boolean" />
    <attr name="style">
        <enum name="FILL" value="1" />
        <enum name="STROKE" value="0" />
    </attr>
    <attr name="progressBarBackgroundColor" format="color" />
    <attr name="progressBarText" format="string" />
    <attr name="progressBarTextColor" format="color" />
    <attr name="progressBarTextSize" format="dimension" />
    <attr name="progressBarIconSrc" format="reference" />
    <attr name="progressBarDuration" format="integer" />
    <attr name="progressBarRepeatCount" format="integer" />
    <attr name="progressBarRepeatMode" format="integer" />
    <attr name="progressBarTimeout" format="integer" />
    <attr name="progressBarOpenTimeout" format="boolean" />
    <attr name="activeColor" format="color" />
    <attr name="inactiveColor" format="color" />
    <attr name="radius" format="dimension" />
    <attr name="centered" format="boolean" />
    <attr name="fadeOut" format="integer" />
    <attr name="inactiveType">
        <flag name="fill" value="0x00000001" />
        <flag name="stroke" value="0x00000000" />
    </attr>
    <attr name="activeType">
        <flag name="fill" value="0x00000001" />
        <flag name="stroke" value="0x00000000" />
    </attr>
    <attr name="titlePadding" format="dimension" />
    <attr name="clipPadding" format="dimension" />
    <attr name="selectedColor" format="color" />
    <attr name="selectedBold" format="boolean" />
    <attr name="selectedSize" format="dimension" />
    <attr name="textColor" format="color" />
    <attr name="textSize" format="dimension" />
    <attr name="footerLineHeight" format="dimension" />
    <attr name="footerColor" format="color" />
    <attr name="footerTriangleHeight" format="dimension" />
    <attr name="customTypeface" format="string" />
    <attr name="sidebuffer" format="integer" />
</resources>
