<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="account_display_name">false</item>
    <item type="id" name="account_selected_image">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="xuinb">false</item>
    <item type="id" name="ll_basic_info">false</item>
    <item type="id" name="hint">false</item>
    <item type="id" name="tv_basic_question">false</item>
    <item type="id" name="ll_basic_question">false</item>
    <item type="id" name="btn_basic_answer_1">false</item>
    <item type="id" name="btn_basic_answer_2">false</item>
    <item type="id" name="ll_more_question">false</item>
    <item type="id" name="tv_more_question">false</item>
    <item type="id" name="fl_more_question">false</item>
    <item type="id" name="btn_next_step">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="account_list_frame">false</item>
    <item type="id" name="account_list">false</item>
    <item type="id" name="phone_price_info">false</item>
    <item type="id" name="phone_model">false</item>
    <item type="id" name="phone_price">false</item>
    <item type="id" name="phone_number_info">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="phone_num_input">false</item>
    <item type="id" name="sale_info">false</item>
    <item type="id" name="tv_sale_name">false</item>
    <item type="id" name="sale_name_input">false</item>
    <item type="id" name="account_mode_frame">false</item>
    <item type="id" name="iv_arrow">false</item>
    <item type="id" name="pay_way_text">false</item>
    <item type="id" name="bank_info">false</item>
    <item type="id" name="hint_information">false</item>
    <item type="id" name="btn_what_is_safe_recycle">false</item>
    <item type="id" name="account_information">false</item>
    <item type="id" name="rl_province_select">false</item>
    <item type="id" name="area_title">false</item>
    <item type="id" name="pro_arrow">false</item>
    <item type="id" name="area">false</item>
    <item type="id" name="text_name">false</item>
    <item type="id" name="edit_name">false</item>
    <item type="id" name="text_account">false</item>
    <item type="id" name="edit_account">false</item>
    <item type="id" name="submit_btn_container">false</item>
    <item type="id" name="need_time_textview">false</item>
    <item type="id" name="button_submit_order">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="order_ok">false</item>
    <item type="id" name="tv_order_price">false</item>
    <item type="id" name="tv_order_yuan">false</item>
    <item type="id" name="tv_order_tips">false</item>
    <item type="id" name="tips">false</item>
    <item type="id" name="next_desc1">false</item>
    <item type="id" name="next_desc2">false</item>
    <item type="id" name="sure">false</item>
    <item type="id" name="button_completed">false</item>
    <item type="id" name="brand_model_other">false</item>
    <item type="id" name="title_text">false</item>
    <item type="id" name="brand_model">false</item>
    <item type="id" name="model">false</item>
    <item type="id" name="max_price">false</item>
    <item type="id" name="title_type">false</item>
    <item type="id" name="other">false</item>
    <item type="id" name="scorll_View">false</item>
    <item type="id" name="rootView">false</item>
    <item type="id" name="button_frame">false</item>
    <item type="id" name="but">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="back_view">false</item>
    <item type="id" name="backgroud">false</item>
    <item type="id" name="refser">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="down_view">false</item>
    <item type="id" name="down_view_new">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="backgroud_text">false</item>
    <item type="id" name="scrollview">false</item>
    <item type="id" name="downview_content">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="tableView">false</item>
    <item type="id" name="progressview">false</item>
    <item type="id" name="top_layout">false</item>
    <item type="id" name="phone_type">false</item>
    <item type="id" name="note">false</item>
    <item type="id" name="presentview">false</item>
    <item type="id" name="progressLayout">false</item>
    <item type="id" name="progressinfo">false</item>
    <item type="id" name="filename_text">false</item>
    <item type="id" name="note_one_mi">false</item>
    <item type="id" name="img_not">false</item>
    <item type="id" name="note_close">false</item>
    <item type="id" name="contentview">false</item>
    <item type="id" name="include">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="item_grid_image_checked">false</item>
    <item type="id" name="tv_del_file">false</item>
    <item type="id" name="loading_text">false</item>
    <item type="id" name="down_listView">false</item>
    <item type="id" name="xuinb_help">false</item>
    <item type="id" name="scan_delete_layout">false</item>
    <item type="id" name="erase_progress_bg_cover_view">false</item>
    <item type="id" name="erase_progress_slide_view">false</item>
    <item type="id" name="erase_total_item">false</item>
    <item type="id" name="erase_scrollview">false</item>
    <item type="id" name="erase_listview">false</item>
    <item type="id" name="app_item">false</item>
    <item type="id" name="sms_item">false</item>
    <item type="id" name="contact_item">false</item>
    <item type="id" name="calllog_item">false</item>
    <item type="id" name="other_item">false</item>
    <item type="id" name="image_item">false</item>
    <item type="id" name="video_item">false</item>
    <item type="id" name="audio_item">false</item>
    <item type="id" name="document_item">false</item>
    <item type="id" name="erase_layout">false</item>
    <item type="id" name="ui_container">false</item>
    <item type="id" name="btn_erase">false</item>
    <item type="id" name="start_splash">false</item>
    <item type="id" name="close_splash">false</item>
    <item type="id" name="top_view">false</item>
    <item type="id" name="tv_versionName">false</item>
    <item type="id" name="rl_more_problem">false</item>
    <item type="id" name="tv_more_problem">false</item>
    <item type="id" name="rl_more_feedback">false</item>
    <item type="id" name="tv_more_feedback">false</item>
    <item type="id" name="rl_more_update">false</item>
    <item type="id" name="tv_more_update">false</item>
    <item type="id" name="tv_about_copyright">false</item>
    <item type="id" name="tv_about_clause">false</item>
    <item type="id" name="tv_about_policy">false</item>
    <item type="id" name="rl_help_introduction">false</item>
    <item type="id" name="rl_help_problem">false</item>
    <item type="id" name="rl_help_notes">false</item>
    <item type="id" name="tv_more_maillog">false</item>
    <item type="id" name="rl_more_soft">false</item>
    <item type="id" name="tv_more_soft">false</item>
    <item type="id" name="bottom_text">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="iv_more_soft_new">false</item>
    <item type="id" name="rl_contact_history">false</item>
    <item type="id" name="phone_check_btn">false</item>
    <item type="id" name="ad_img">false</item>
    <item type="id" name="ad_title">false</item>
    <item type="id" name="ad_content">false</item>
    <item type="id" name="phone_evaluation_btn">false</item>
    <item type="id" name="change_layout">false</item>
    <item type="id" name="tv_more_tuijian">false</item>
    <item type="id" name="bottom_text_tuijian">false</item>
    <item type="id" name="iv_more_tuijian_new">false</item>
    <item type="id" name="rl_more_wifiinvite">false</item>
    <item type="id" name="rl_cloud_data">false</item>
    <item type="id" name="rl_more_help">false</item>
    <item type="id" name="fl_view">false</item>
    <item type="id" name="rl_top">false</item>
    <item type="id" name="img_repeat">false</item>
    <item type="id" name="img_circlr">false</item>
    <item type="id" name="new_phone_textview">false</item>
    <item type="id" name="img_circlr1">false</item>
    <item type="id" name="img_circlr2">false</item>
    <item type="id" name="img_circlr3">false</item>
    <item type="id" name="wifi_distance_tips">false</item>
    <item type="id" name="img_phone">false</item>
    <item type="id" name="rl_bottom">false</item>
    <item type="id" name="tv_rtCode">false</item>
    <item type="id" name="img_rtImg">false</item>
    <item type="id" name="ll_btView">false</item>
    <item type="id" name="rl_noflow">false</item>
    <item type="id" name="img_noFlow">false</item>
    <item type="id" name="tv_noFlow">false</item>
    <item type="id" name="rl_bluetooth">false</item>
    <item type="id" name="img_noBluetooth">false</item>
    <item type="id" name="tv_noBluetooth">false</item>
    <item type="id" name="ll_view">false</item>
    <item type="id" name="xuinb_receive_soft">false</item>
    <item type="id" name="tv_title_tips">false</item>
    <item type="id" name="ll_receive_contact_none">false</item>
    <item type="id" name="lv_receive_soft">false</item>
    <item type="id" name="ll_receive_soft_none">false</item>
    <item type="id" name="ll_receive_soft_listview">false</item>
    <item type="id" name="selectall_layout">false</item>
    <item type="id" name="guide_root_layout">false</item>
    <item type="id" name="guide_root_layout_iv">false</item>
    <item type="id" name="guide_root_layout_tv">false</item>
    <item type="id" name="iv_receive_soft_loading">false</item>
    <item type="id" name="selectallapp">false</item>
    <item type="id" name="btn_installallapp">false</item>
    <item type="id" name="apk">false</item>
    <item type="id" name="apkname">false</item>
    <item type="id" name="apknumber">false</item>
    <item type="id" name="apkiconview">false</item>
    <item type="id" name="apkprogress">false</item>
    <item type="id" name="otherdivision">false</item>
    <item type="id" name="othername">false</item>
    <item type="id" name="othernumber">false</item>
    <item type="id" name="othericonview">false</item>
    <item type="id" name="otherprogress">false</item>
    <item type="id" name="contactdivision">false</item>
    <item type="id" name="contact">false</item>
    <item type="id" name="contactname">false</item>
    <item type="id" name="contactnumber">false</item>
    <item type="id" name="contacticonview">false</item>
    <item type="id" name="contactprogress">false</item>
    <item type="id" name="smsdivision">false</item>
    <item type="id" name="sms">false</item>
    <item type="id" name="smsname">false</item>
    <item type="id" name="smsnumber">false</item>
    <item type="id" name="smsiconview">false</item>
    <item type="id" name="smsprogress">false</item>
    <item type="id" name="callogdivision">false</item>
    <item type="id" name="calllog">false</item>
    <item type="id" name="callogname">false</item>
    <item type="id" name="calllognumber">false</item>
    <item type="id" name="calllogiconview">false</item>
    <item type="id" name="calllogprogress">false</item>
    <item type="id" name="ll_top_title">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="rl_send_main_top">false</item>
    <item type="id" name="xuiic_contact">false</item>
    <item type="id" name="xuiic_message">false</item>
    <item type="id" name="xuiic_call_records">false</item>
    <item type="id" name="rl_send_main_middle">false</item>
    <item type="id" name="xuiic_setting">false</item>
    <item type="id" name="xuiic_image">false</item>
    <item type="id" name="xuiic_video">false</item>
    <item type="id" name="rl_send_main_bottom">false</item>
    <item type="id" name="xuiic_app">false</item>
    <item type="id" name="xuiic_music">false</item>
    <item type="id" name="xuiic_bookmarks">false</item>
    <item type="id" name="data_transfer_guide">false</item>
    <item type="id" name="btn_send">false</item>
    <item type="id" name="send_finish_activity_xml">false</item>
    <item type="id" name="send_finish_icon">false</item>
    <item type="id" name="send_finish_count_textview">false</item>
    <item type="id" name="send_finish_textview">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="btn_ok">false</item>
    <item type="id" name="lv_send_finished_list">false</item>
    <item type="id" name="xuinb_share_install">false</item>
    <item type="id" name="rl_share_install_fun_no_flow">false</item>
    <item type="id" name="img1">false</item>
    <item type="id" name="rl_share_install_fun_bluetooth">false</item>
    <item type="id" name="img2">false</item>
    <item type="id" name="rl_share_install_fun_message">false</item>
    <item type="id" name="img3">false</item>
    <item type="id" name="xuinb_share_install_fun_bluetooth">false</item>
    <item type="id" name="iv_share_install_fun_bluetooth_first_step">false</item>
    <item type="id" name="tv_share_install_fun_bluetooth_first_step">false</item>
    <item type="id" name="btn_share_install_fun_bluetooth_send">false</item>
    <item type="id" name="xuinb_share_install_connected">false</item>
    <item type="id" name="share_install_connected_ssid_layout">false</item>
    <item type="id" name="btn_share_install_connected_ssid_image">false</item>
    <item type="id" name="tv_share_install_description">false</item>
    <item type="id" name="tv_share_install_connected_ssid">false</item>
    <item type="id" name="btn_share_install_connected_next_step">false</item>
    <item type="id" name="ll_share_install_text">false</item>
    <item type="id" name="uri_tv">false</item>
    <item type="id" name="erweima_wifi_imageview">false</item>
    <item type="id" name="img">false</item>
    <item type="id" name="tv_top">false</item>
    <item type="id" name="tv_bottom">false</item>
    <item type="id" name="center_layout">false</item>
    <item type="id" name="ll_text">false</item>
    <item type="id" name="top_ring">false</item>
    <item type="id" name="tv_install">false</item>
    <item type="id" name="rl_transfer_bottom">false</item>
    <item type="id" name="old_phone_layout">false</item>
    <item type="id" name="new_phone_layout">false</item>
    <item type="id" name="ll_erase_new_tips">false</item>
    <item type="id" name="i_know_btn">false</item>
    <item type="id" name="ll_install_soft_tips">false</item>
    <item type="id" name="transfer_erase_ring">false</item>
    <item type="id" name="erase_see_detail_button">false</item>
    <item type="id" name="erase_button">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="rl_title">false</item>
    <item type="id" name="tv_fileSize">false</item>
    <item type="id" name="tv_updateContent">false</item>
    <item type="id" name="rl_button_cancel">false</item>
    <item type="id" name="rl_button_update">false</item>
    <item type="id" name="top_ring_needle">false</item>
    <item type="id" name="valuation_button">false</item>
    <item type="id" name="xuinb_why_smash">false</item>
    <item type="id" name="fl_more_navigationbar_line">false</item>
    <item type="id" name="why_smash_web">false</item>
    <item type="id" name="tv_name">false</item>
    <item type="id" name="select_number">false</item>
    <item type="id" name="select_btn">false</item>
    <item type="id" name="rington_layout">false</item>
    <item type="id" name="rington_textview">false</item>
    <item type="id" name="rington_select">false</item>
    <item type="id" name="wallpaper_layout">false</item>
    <item type="id" name="wallpaper_textview">false</item>
    <item type="id" name="wallpaper_select">false</item>
    <item type="id" name="wifi_layout">false</item>
    <item type="id" name="wifi_textview">false</item>
    <item type="id" name="wifi_select">false</item>
    <item type="id" name="test">false</item>
    <item type="id" name="coolcloud_coolsync_item_driver_line">false</item>
    <item type="id" name="upload_path_parent_view">false</item>
    <item type="id" name="upload_btn">false</item>
    <item type="id" name="upload_path_prompt_tv">false</item>
    <item type="id" name="coolcloud_netdisk_action_bar_id">false</item>
    <item type="id" name="actionbar_left_imageview">false</item>
    <item type="id" name="actionbar_left_textview">false</item>
    <item type="id" name="actionbar_right_second_imageview">false</item>
    <item type="id" name="actionbar_center_layout">false</item>
    <item type="id" name="actionbar_center_textview">false</item>
    <item type="id" name="actionbar_right_imageview_relativelayout">false</item>
    <item type="id" name="actionbar_right_layout">false</item>
    <item type="id" name="view">false</item>
    <item type="id" name="actionbar_right_textview_top_image">false</item>
    <item type="id" name="actionbar_right_textview">false</item>
    <item type="id" name="grid_view_item_relativelayout">false</item>
    <item type="id" name="grid_view_item_imageView">false</item>
    <item type="id" name="grid_view_item_imageView_1">false</item>
    <item type="id" name="grid_view_item_image_layout">false</item>
    <item type="id" name="grid_view_item_imageView_2">false</item>
    <item type="id" name="grid_view_item_cover_textView_layout">false</item>
    <item type="id" name="grid_view_item_textView_left">false</item>
    <item type="id" name="grid_view_item_textView_right">false</item>
    <item type="id" name="grid_view_item_textView_1">false</item>
    <item type="id" name="listview_item_main_layout">false</item>
    <item type="id" name="listview_item_imageview_photo">false</item>
    <item type="id" name="listview_item_download_status">false</item>
    <item type="id" name="listview_item_textview_name">false</item>
    <item type="id" name="listview_item_linearlayout">false</item>
    <item type="id" name="listview_item_textview_phone_num">false</item>
    <item type="id" name="listview_item_textview_fileSize">false</item>
    <item type="id" name="listview_item_img_btn">false</item>
    <item type="id" name="listview_item_progress">false</item>
    <item type="id" name="listview_item_checkbox">false</item>
    <item type="id" name="listview_imageview_line">false</item>
    <item type="id" name="desktop_settings">false</item>
    <item type="id" name="popup_menu_list">false</item>
    <item type="id" name="qpath_item">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="topbar">false</item>
    <item type="id" name="netdisk_upload_select_layout_customActionBar">false</item>
    <item type="id" name="qpath_hscroll_view">false</item>
    <item type="id" name="qpath_box_layout">false</item>
    <item type="id" name="netdisk_upload_select_layout_listview">false</item>
    <item type="id" name="netdisk_upload_select_layout_loading">false</item>
    <item type="id" name="netdisk_upload_select_layout_progressbar_loading">false</item>
    <item type="id" name="netdisk_upload_select_layout_textview_loading">false</item>
    <item type="id" name="netdisk_upload_bottom_layout">false</item>
    <item type="id" name="coolcloud_sync_progress_dialog_progressbar">false</item>
    <item type="id" name="coolcloud_sync_progress_summary">false</item>
    <item type="id" name="item_idx">false</item>
    <item type="id" name="title_desc">false</item>
    <item type="id" name="extend_layout">false</item>
    <item type="id" name="expenda_root">false</item>
    <item type="id" name="option1">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="option_text">false</item>
    <item type="id" name="option2">false</item>
    <item type="id" name="option3">false</item>
    <item type="id" name="option4">false</item>
    <item type="id" name="option5">false</item>
    <item type="id" name="option6">false</item>
    <item type="id" name="desc_tv1">false</item>
    <item type="id" name="dialog_factory_title">false</item>
    <item type="id" name="btn_left">false</item>
    <item type="id" name="btn_right">false</item>
    <item type="id" name="fl_dlg_loading_icon">false</item>
    <item type="id" name="iv_dlg_loading_icon">false</item>
    <item type="id" name="tv_dlg_loading">false</item>
    <item type="id" name="receive_found_list_layout">false</item>
    <item type="id" name="receive_found_list_listview">false</item>
    <item type="id" name="app_introduce_view">false</item>
    <item type="id" name="coolcloud_title_calllog_tv">false</item>
    <item type="id" name="coolcloud_dialed_calllog_tv">false</item>
    <item type="id" name="coolcloud_received_calllog_tv">false</item>
    <item type="id" name="file_item_layout">false</item>
    <item type="id" name="iconview">false</item>
    <item type="id" name="erase_list_item_category_textview">false</item>
    <item type="id" name="erase_list_item_hint_textview">false</item>
    <item type="id" name="erase_list_item_count_textview">false</item>
    <item type="id" name="error_View">false</item>
    <item type="id" name="fl_hint_icon">false</item>
    <item type="id" name="iv_hint_icon">false</item>
    <item type="id" name="errorMessage">false</item>
    <item type="id" name="errorTips">false</item>
    <item type="id" name="app_flash">false</item>
    <item type="id" name="appflash_checkbox">false</item>
    <item type="id" name="app_data_title">false</item>
    <item type="id" name="app_data_line">false</item>
    <item type="id" name="gallery_gridview">false</item>
    <item type="id" name="iv_gallery_gridview_loading">false</item>
    <item type="id" name="file_explorer">false</item>
    <item type="id" name="file_explorer_text">false</item>
    <item type="id" name="img_wrapper">false</item>
    <item type="id" name="gallery_img">false</item>
    <item type="id" name="category_img_select">false</item>
    <item type="id" name="video_icon">false</item>
    <item type="id" name="text_linearlayout">false</item>
    <item type="id" name="fl_category_img_select">false</item>
    <item type="id" name="gallery_title">false</item>
    <item type="id" name="pic_count">false</item>
    <item type="id" name="tag">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="imgHint">false</item>
    <item type="id" name="imgError">false</item>
    <item type="id" name="txtHint">false</item>
    <item type="id" name="btnRefresh">false</item>
    <item type="id" name="imagecheck">false</item>
    <item type="id" name="textview">false</item>
    <item type="id" name="RelativeLayout01">false</item>
    <item type="id" name="rigtview">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="text3">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="app_title">false</item>
    <item type="id" name="introduce_checkbox">false</item>
    <item type="id" name="task_img">false</item>
    <item type="id" name="task_name_tv">false</item>
    <item type="id" name="task_status_tv">false</item>
    <item type="id" name="task_speed">false</item>
    <item type="id" name="task_pb">false</item>
    <item type="id" name="task_action_btn">false</item>
    <item type="id" name="item_layout">false</item>
    <item type="id" name="group_item_text">false</item>
    <item type="id" name="tv_line">false</item>
    <item type="id" name="title_bar_name">false</item>
    <item type="id" name="viewsContainer">false</item>
    <item type="id" name="buttonsContainer">false</item>
    <item type="id" name="tabwidget_item_layout">false</item>
    <item type="id" name="tabwidget_imageview">false</item>
    <item type="id" name="tabwidget_new">false</item>
    <item type="id" name="tabwidget_textview">false</item>
    <item type="id" name="layout_all">false</item>
    <item type="id" name="queryDevice">false</item>
    <item type="id" name="selector">false</item>
    <item type="id" name="xxx">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="listSearchs">false</item>
    <item type="id" name="listVendors">false</item>
    <item type="id" name="sideBar">false</item>
    <item type="id" name="txtIndex">false</item>
    <item type="id" name="xuinb_share_install_message">false</item>
    <item type="id" name="qihoo_fc_input_number">false</item>
    <item type="id" name="qihoo_fc_fragment_container">false</item>
    <item type="id" name="qihoo_fc_bottom_bar">false</item>
    <item type="id" name="qihoo_fc_selected_count">false</item>
    <item type="id" name="qihoo_fc_contact_list">false</item>
    <item type="id" name="qihoo_fc_letter_select_bar">false</item>
    <item type="id" name="qihoo_fc_RefreshLayout">false</item>
    <item type="id" name="qihoo_fc_back">false</item>
    <item type="id" name="qihoo_fc_guide_title">false</item>
    <item type="id" name="qihoo_fc_invite_friend">false</item>
    <item type="id" name="qihoo_fc_group_header">false</item>
    <item type="id" name="qihoo_fc_root_layout">false</item>
    <item type="id" name="qihoo_fc_header_text">false</item>
    <item type="id" name="qihoo_fc_share_sms_content">false</item>
    <item type="id" name="qihoo_fc_contact_check">false</item>
    <item type="id" name="qihoo_fc_contact_avatar">false</item>
    <item type="id" name="qihoo_fc_contact_name">false</item>
    <item type="id" name="qihoo_fc_phone_number">false</item>
    <item type="id" name="xuinb_feedback">false</item>
    <item type="id" name="feedback_homepage">false</item>
    <item type="id" name="feedback_email">false</item>
    <item type="id" name="feedback_phone">false</item>
    <item type="id" name="beedbackcontent">false</item>
    <item type="id" name="log_checkbox">false</item>
    <item type="id" name="input_number">false</item>
    <item type="id" name="send_btn">false</item>
    <item type="id" name="txtHeader">false</item>
    <item type="id" name="txtHeaderTextView">false</item>
    <item type="id" name="txtHeaderdivider">false</item>
    <item type="id" name="flowVendors">false</item>
    <item type="id" name="recvsoft_tuijian_app">false</item>
    <item type="id" name="huan_title">false</item>
    <item type="id" name="huan_app">false</item>
    <item type="id" name="recvsoft_huan_app">false</item>
    <item type="id" name="app_gridview">false</item>
    <item type="id" name="itemContainer">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="itemCount">false</item>
    <item type="id" name="chevron">false</item>
    <item type="id" name="tip1">false</item>
    <item type="id" name="erase_success_total_textview">false</item>
    <item type="id" name="tip3">false</item>
    <item type="id" name="smash_progress_view">false</item>
    <item type="id" name="external_circle">false</item>
    <item type="id" name="internal_circle">false</item>
    <item type="id" name="internal_line_t_p">false</item>
    <item type="id" name="internal_line_p_t">false</item>
    <item type="id" name="background_circle">false</item>
    <item type="id" name="progress_image_view">false</item>
    <item type="id" name="progress_circleView">false</item>
    <item type="id" name="progress_num_textview">false</item>
    <item type="id" name="progress_erasing_textview">false</item>
    <item type="id" name="center_circle">false</item>
    <item type="id" name="wipe_anim_view">false</item>
    <item type="id" name="rest_time_tv">false</item>
    <item type="id" name="tip2">false</item>
    <item type="id" name="app">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="closeButton">false</item>
    <item type="id" name="divider_line">false</item>
    <item type="id" name="uac_titleDividerTop">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="button_panel_view_id">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="uac_edit_dialog">false</item>
    <item type="id" name="uac_tip_text">false</item>
    <item type="id" name="uac_edit_layout">false</item>
    <item type="id" name="uac_dialog_edit">false</item>
    <item type="id" name="uac_list_item_simple_view_tv">false</item>
    <item type="id" name="umeng_common_icon_view">false</item>
    <item type="id" name="umeng_common_notification_controller">false</item>
    <item type="id" name="umeng_common_rich_notification_continue">false</item>
    <item type="id" name="umeng_common_rich_notification_cancel">false</item>
    <item type="id" name="umeng_common_notification">false</item>
    <item type="id" name="umeng_common_title">false</item>
    <item type="id" name="umeng_common_progress_text">false</item>
    <item type="id" name="umeng_common_progress_bar">false</item>
</resources>
