<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">360 Transfer</string>
    <string name="app_name_desktop">360 Transfer</string>
    <string name="action_settings">Settings</string>
    <string name="transfer_title">360 Transfer</string>
    <string name="transfer_new_phone">New phone</string>
    <string name="transfer_new_iosphone">New phone</string>
    <string name="transfer_new_iosphone_text">Receiving content</string>
    <string name="transfer_old_iosphone">Old phone</string>
    <string name="transfer_old_iosphone_text">Sending content</string>
    <string name="transfer_old_phone">Old phone</string>
    <string name="tabhost_transfer">Transfer</string>
    <string name="tabhost_erase">Erase</string>
    <string name="tabhost_valuation">Valuation</string>
    <string name="tabhost_more">More</string>
    <string name="install_soft_tips_msg">"N applications and games have not been installed. 
 Tap to view."</string>
    <string name="erase_tips_msg">"360 Tips:
 
Please destroy private data before
 retiring your old phone to avoid property loss"</string>
    <string name="erase_iostips_msg">"360 transfer assistant can help you transfer 
 important data from your old phone to the new one"</string>
    <string name="erase_iosinstall_msg">Transfer assistant not installed on the iPhone?</string>
    <string name="ok">OK</string>
    <string name="send_activity_title">Select data to send</string>
    <string name="send_ios_success">Sent successfully</string>
    <string name="send_ios_sendmsg">Connect the iPhone to Wi-Fi huanji with the password 11111111</string>
    <string name="send_need_second">%1$s data selected within %2$d seconds to send</string>
    <string name="send_need_minute">%1$s data selected within %2$d minutes to send</string>
    <string name="title_contact">Contact</string>
    <string name="title_sms">SMS</string>
    <string name="title_calllog">Call log</string>
    <string name="title_image">Image</string>
    <string name="title_all_image">Photos and images</string>
    <string name="title_video">Video</string>
    <string name="title_ebook">Other Files</string>
    <string name="title_app">Apps</string>
    <string name="title_app_info">Application info</string>
    <string name="file">Files</string>
    <string name="title_music">Music</string>
    <string name="title_setting">Settings</string>
    <string name="send_button">Send to new phone</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_still_stop">Still stop</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_send">Send</string>
    <string name="finish">Finished</string>
    <string name="open">Open</string>
    <string name="retry">Retry</string>
    <string name="retransfer">Continue to send?</string>
    <string name="retransfer_item">Retransfer failed items</string>
    <string name="retransfer_no_complete">Unfinished data transfer</string>
    <string name="cancel">Cancel</string>
    <string name="data_transfer_guide">"Chat records and game progress can also be transferred to the new phone 
 Have a try!"</string>
    <string name="reusme_broken_recovery_text">Unfinished recovery. Continue?</string>
    <string name="select_image">Select images</string>
    <string name="select_video">Select videos</string>
    <string name="select_music">Select Music ringtones</string>
    <string name="select_ebook">Select files</string>
    <string name="select_app">Select Apps</string>
    <string name="select_setting">Select settings</string>
    <string name="select_finish">Confirm</string>
    <string name="select_image_num">You have selected %1$s images</string>
    <string name="select_video_num">You have selected %1$s videos</string>
    <string name="select_music_num">You have selected %1$s songs</string>
    <string name="select_ebook_num">You have selected %1$s files</string>
    <string name="select_app_num">You have selected %1$s Apps</string>
    <string name="select_setting_num">You have selected %1$d settings</string>
    <string name="album_weixin_displayname">WeChat album</string>
    <string name="album_camera_displayname">My album</string>
    <string name="album_wallpaper_displayname">My wallpaper</string>
    <string name="setting_wallpaper_title">My wallpaper (%1$d items)</string>
    <string name="setting_wallpaper_msg">Desktop wallpaper</string>
    <string name="setting_rington_title">Ringtone (%1$d items)</string>
    <string name="setting_rington_msg">Notification and call</string>
    <string name="setting_wifi_title">Connected Wi-Fi (%1$d items)</string>
    <string name="setting_wifi_title_no_count">Connected Wi-Fi</string>
    <string name="setting_root_dialog_title">Not support read WIFI settings</string>
    <string name="transfer_guide_oldphone_title">"Open 360Transfer on new phone 
 and receive"</string>
    <string name="transfer_guide_oldphone_not_ready">Install 360Transfer on the new phone</string>
    <string name="transfer_guide_oldphone_is_ready">Already opened</string>
    <string name="transfer_guide_newphone_title">Open 360Transfer on old phone and send</string>
    <string name="transfer_guide_newphone_not_ready">Install 360Transfer on the old phone</string>
    <string name="transfer_guide_newphone_is_ready">Already opened</string>
    <string name="continue_text">Continue</string>
    <string name="see_details">View details</string>
    <string name="smash_title">Privacy shredder</string>
    <string name="erase_phone_msg">Privacy</string>
    <string name="erase_phone_msg2">"Please smash private information before obsoleting
 your phone to avoid property loss"</string>
    <string name="erase_phone_msg3">Privacy items</string>
    <string name="erase_scan_list">Privacy scanning list</string>
    <string name="erase_rightnow">Shred now</string>
    <string name="erase_item_text">Items</string>
    <string name="reboot_rightnow">Restart now</string>
    <string name="goto_reset_phone">Go to restore factory settings</string>
    <string name="erase_app_item_title">Private info produced by APPs</string>
    <string name="erase_sms_item_title">SMS</string>
    <string name="erase_contact_item_title">Contact</string>
    <string name="erase_calllog_item_title">Call log</string>
    <string name="erase_image_item_title">Image</string>
    <string name="erase_video_item_title">Video</string>
    <string name="erase_audio_item_title">Recording</string>
    <string name="erase_document_item_title">Doc</string>
    <string name="erase_other_item_title">Other files in the SD card</string>
    <string name="erase_app_item_hint">Include chat records and payment account information etc.</string>
    <string name="erase_sms_item_hint">May include online banking authentication and identity information</string>
    <string name="erase_contact_item_hint">May be used for fraud and ads</string>
    <string name="erase_calllog_item_hint">May disclose friend and family information</string>
    <string name="erase_image_item_hint">Include private photos</string>
    <string name="erase_video_item_hint">Include private videos</string>
    <string name="erase_audio_item_hint">Include private recordings</string>
    <string name="erase_document_item_hint">May lead to disclosure of important data</string>
    <string name="erase_other_item_hint">May include private information</string>
    <string name="smash_tip1">Smash all data and erase all disks to prevent recovery.</string>
    <string name="smash_tip2">Data cannot be recovered after smashing. Ensure data on this phone has been successfully transferred to your new phone.</string>
    <string name="smash_tip3">Why do we implement to smash private data?</string>
    <string name="smash_tip4">Congratulations for successful transfer to your new phone.</string>
    <string name="smash_tip5">Smash private data for you %1$s items</string>
    <string name="smash_tip6">Restart to use.</string>
    <string name="smash_tip7">Anti-recovery smash is underway</string>
    <string name="smash_tip8">to prevent deleted private data from being recovered</string>
    <string name="smash_tip9">Privacy smash terminated</string>
    <string name="smash_tip10">Data smashing is underway on this phone</string>
    <string name="smash_tip11">Smash private data for you %1$s items</string>
    <string name="smash_tip12">For safety, it is recommended to restore factory setting.</string>
    <string name="smash_dialog_title">Warning:Smashing all data.</string>
    <string name="smash_dialog_summary">Pressing “Confirm smashing” button will clear all information and data on your phone and SD card (including contacts, SMS, application data, pictures etc.), and will conduct anti-erase recovery program to the storage space of your cellphone and SD card in order to ensure your privacy is completely destroyed. Before smashing, please confirm you have the data transferred or backup to the other phone or computer.</string>
    <string name="smash_message">"Please wait without any operations 
 during anti-recovery erase procedure"</string>
    <string name="cancel_delete_dialog_summary">Are you sure you want to stop? Your private data may be recovered.</string>
    <string name="cancel_wiping_dialog_summary">Are you sure you want to stop? Your private data may be recovered.</string>
    <string name="cancel_erase">Stop smashing</string>
    <string name="erasing_progress_text">Smashed: %1$s/%2$s</string>
    <string name="overflow_above_text">"Touch Reset Phone to 
 clear system data and settings"</string>
    <string name="overflow_below_text">"Touch Restore Factory Settings to 
 clear system data and settings"</string>
    <string name="activity_not_found_after_smash">Failed to open the page for restoring factory settings. Please restore factory settings manually</string>
    <string name="dont_need_erase_msg">You have no private data to be erased</string>
    <string name="oldphone_title">%1$s</string>
    <string name="phone">Phone</string>
    <string name="send_to_other_phont_msg">Send the selected data to</string>
    <string name="send_to_other_phont_msg2">New phone: %1$s</string>
    <string name="space_not_enough_msg">The new phone %1$s has insufficient memory (%2$s) to receive this data</string>
    <string name="space_not_enough_msg2">Reselect and send data</string>
    <string name="progress_num">%1$d%%</string>
    <string name="stop_send">Stop sending</string>
    <string name="data">Phone data</string>
    <string name="invite_install_tips_btn_msg_when_send">How to receive with new phone</string>
    <string name="send_data_stop_btn_msg">The data will not be sent.</string>
    <string name="send_main_loading">Loading…</string>
    <string name="erasing_progress_text_prepare">Calculating the space to be erased...</string>
    <string name="splash_msg">Essential tool for transfer</string>
    <string name="new_phone_receive_title">Receiving on the new phone</string>
    <string name="newphone_title">%1$s</string>
    <string name="stop_receive">Stop receiving</string>
    <string name="invite_install_tips_btn_msg_when_receive">How to send with old phone.</string>
    <string name="receive_data_stop_btn_msg">"Stop receiving? 
 Received data will be saved on this phone."</string>
    <string name="restore_data_stop_btn_msg">The data may not be imported.</string>
    <string name="stop_restore">Stop restoring</string>
    <string name="restoring_contact">Restoring: contacts</string>
    <string name="restoring_sms">Restoring: SMS</string>
    <string name="restoring_calllog">Restoring: call records</string>
    <string name="restoring_app">Restoring: applications and games</string>
    <string name="receive_found_list_top_msg">Selecting your old phone</string>
    <string name="old_phone_send_title">Sending from the old phone</string>
    <string name="receive_space_not_enough">Insufficient space on the SD card to receive data</string>
    <string name="recive_data_finish_bottom_dialog_msg">%1$s applications received. Please check them now.</string>
    <string name="install_rightnow">Check now</string>
    <string name="receive_data_finish_stop">Stop receiving</string>
    <string name="receive_data_failed_msg">Failed in recovery</string>
    <string name="receive_data_restore_success_msg">Restore successfully</string>
    <string name="receive_failed_msg">Failed in receiving</string>
    <string name="receive_data_failed_title">Stop restoring</string>
    <string name="music_receive_toast_msg">The received music has been saved in the folder of Music under 360 Transfer folder of the SD card. Please view via music app.</string>
    <string name="image_receive_toast_msg">View album of the system</string>
    <string name="video_receive_toast_msg">View album of the system</string>
    <string name="sms_receive_toast_msg">Please view messages of the system</string>
    <string name="contacts_receive_toast_msg">Please view contacts of the system</string>
    <string name="calllog_receive_toast_msg">Please view call records of the system</string>
    <string name="rington_receive_toast_msg">Ringtone is already updated</string>
    <string name="wallpaper_receive_toast_msg">Wallpaper is already updated</string>
    <string name="ebook_receive_toast_msg">Received files have been saved in the folder of Book under 360 Transfer folder of the SD card. View via File Manager app.</string>
    <string name="app_root_succeed_toast_msg">Received applications and games have been installed and restored</string>
    <string name="receive_failed_toast_msg">Failed to receive. Please send again</string>
    <string name="recover_failed_toast_msg">Failed to restore. Please send again</string>
    <string name="restore_sms_guide_set_default_sms_title">Tap to “OK” for message restoring.</string>
    <string name="restore_sms_guide_set_default_sms_msg">Due to system limitations, 360 transfer needs to be set on the default message application. The default settings will then be restored</string>
    <string name="restore_sms_guide_set_default_sms_msg2">please tap to “OK” for restoring message application to receive message normally</string>
    <string name="goto_set">Go to set</string>
    <string name="send_data_finish_stop">Stop sending</string>
    <string name="send_data_failed_msg">Failed to send</string>
    <string name="on_connect_rejected">The other party rejects to transfer data. Please try again later</string>
    <string name="on_connect_fail">Sending failure. Please try again later</string>
    <string name="on_client_exit">An error occurred on the receiving phone. Please check and try again</string>
    <string name="create_ap_failed_dialog_msg">Failed to set up connection. Try again?</string>
    <string name="client_search_failed">Failed to search the other phone. Please try again later</string>
    <string name="no_sdcard_error">No SD card. Operation failed</string>
    <string name="sdcard_not_enough_error">Insufficient space on the SD card. Free up some space and try again</string>
    <string name="default_error">Connection error. Please try again later</string>
    <string name="more_soft_text">Received APPs</string>
    <string name="more_soft_text_detail">APPs transferred from old phone</string>
    <string name="more_check_phone">One-key check</string>
    <string name="more_check_phone_detail">Check genuineness of the phone</string>
    <string name="more_phone_evaluation">Valuate now</string>
    <string name="more_phone_evaluation_detail">Hardware detection expert</string>
    <string name="more_wifiinvite_text">APP installation</string>
    <string name="more_wifiinvite_text_detail">Install transfer APP in another phone</string>
    <string name="more_help_text">Help and Feedback</string>
    <string name="more_help_text_detail">Novice guide and bug feedback</string>
    <string name="more_problems_text">FAQs</string>
    <string name="more_feedback_text">User feedback</string>
    <string name="more_maillog_text">Log feedback</string>
    <string name="more_update_text">Check to update</string>
    <string name="more_soft_dialog_text">Ensure to clean APK of the well-installed local APP?</string>
    <string name="how_install_myapp">Receive data on new phone</string>
    <string name="how_install_myapp_inold">Sending data from old phone</string>
    <string name="operate_tips">Do as follows:</string>
    <string name="one_new_step_tips">1.Start 360 Transfer on a new phone.</string>
    <string name="one_old_step_tips">1.Select \"This is the new phone\".</string>
    <string name="install_app_tips">Install on another phone?</string>
    <string name="two_new_step_tips">2.Select \"This is the new phone\"</string>
    <string name="two_old_step_tips">2.Select \"This is the old phone\"</string>
    <string name="confirm_tips">Got it.</string>
    <string name="one_method_content_end">Install</string>
    <string name="share_install_title">Installation without data usage</string>
    <string name="share_install_connected_description">Turn on Wi-Fi on the other phone.</string>
    <string name="share_install_wifi_to_install_fun1">Method 1:</string>
    <string name="share_install_wifi_to_install_fun1_string">Enter the following URL in the other phone：</string>
    <string name="share_install_wifi_to_install_fun1_url">192.168.43.1:36360</string>
    <string name="share_install_wifi_to_install_fun1_url_htc">192.168.1.1:36360</string>
    <string name="share_install_wifi_to_install_fun2">Method 2:</string>
    <string name="share_install_connected_next_step">Good connection. Go to the next step</string>
    <string name="share_install_create_wifi_failed">Failed to set up free connection. Please try again later</string>
    <string name="share_install_fun_title">Install it on another phone?</string>
    <string name="share_install_fun_browser">"Enter the website in another phone's browser:
sj.360.cn/h  Download and install"</string>
    <string name="share_install_fun_browser_end">Download and install as prompted</string>
    <string name="share_install_fun_no_flow">Free flow installation</string>
    <string name="share_install_fun_bluetooth">Install via Bluetooth</string>
    <string name="share_install_fun_message">Sending download address via SMS</string>
    <string name="share_install_fun_two_dimensional_code">Download by scanning the QR code</string>
    <string name="share_install_fun_two_dimensional_code_by_zhushou">Download by scanning the QR code</string>
    <string name="share_install_fun_bluetooth_btn">Search and send</string>
    <string name="updation_notification">Found updated 360 Transfer App</string>
    <string name="start_to_update_main_program">Found updated 360 Transfer App. Continue?</string>
    <string name="error_happens_during_updation">An error occurred during the update</string>
    <string name="already_been_the_latest_version">The current version is already the latest. No update required</string>
    <string name="updation_already_run_in_background">Other update programs are running in the background. This update has been cancelled</string>
    <string name="download_failure">Failed to download files.</string>
    <string name="install_at_once">Update now</string>
    <string name="start_update">Checking to update</string>
    <string name="net_error">Network exception</string>
    <string name="check_version_timeout">Timeout in check</string>
    <string name="about_clause">Terms of Use</string>
    <string name="about_and">  and  </string>
    <string name="about_policy">Privacy Policy</string>
    <string name="about_clause_url">http://openbox.mobilem.360.cn/html/aqcc/softinfo.html</string>
    <string name="about_policy_url">http://openbox.mobilem.360.cn/html/aqcc/privacyinfo.html</string>
    <string name="about_copyright">©2016 Qihoo,Inc.All Rights Reserved.</string>
    <string name="guide_root_msg_tips_top">Tap to get ROOT</string>
    <string name="guide_root_msg_send">After the acquisition,you can transfer the message of chat and game process</string>
    <string name="guide_root_success_msg_send">Data produced by APPs, such as chat records and game progress will be transferred to the new phone and will restore automatically.</string>
    <string name="rooting_msg_send_success">Open successfully.</string>
    <string name="rooting_msg_send_error">"This model does not support this service. 
 You need to obtain root permissions to use it"</string>
    <string name="qihoo_fc_section_title_dowanload_text">Downloading task</string>
    <string name="qihoo_fc_share_guide_title_layout_title">Zero-traffic sharing</string>
    <string name="qihoo_fc_send">Send</string>
    <string name="qihoo_fc_invite_input_number">Enter the number</string>
    <string name="qihoo_fc_no_selected_contacts">No contacts selected</string>
    <string name="qihoo_fc_invite_select_contacts_append">%1$s people selected</string>
    <string name="qihoo_fc_invite_select_contacts">Select contact</string>
    <string name="qihoo_fc_invite_too_many_recipients_title">Too many contacts</string>
    <string name="qihoo_fc_invite_too_many_recipients_msg">There are too many contacts to be sent</string>
    <string name="qihoo_fc_ok">OK</string>
    <string name="qihoo_fc_confirm">Confirm</string>
    <string name="qihoo_fc_view_text_emptycontact">Your phone contacts are empty</string>
    <string name="qihoo_fc_push_share_content">We recommend that you use 360 Transfer app to transfer data between two phones and smash private data. Download it on http://sj.360.cn/h.</string>
    <string name="send_wifi_msg">Wi-Fi file</string>
    <string name="receive_wifi_msg">Wi-Fi file</string>
    <string name="recover_wifi_msg">Restoring: Wi-Fi</string>
    <string name="title_wifi">Connected Wi-Fi</string>
    <string name="send_ringtone_msg">Ringtone file</string>
    <string name="receive_ringtone_msg">Ringtone file</string>
    <string name="recover_ringtone_msg">Restoring: ringtones</string>
    <string name="title_ringtone">Ringtone settings</string>
    <string name="recover_alarm_msg">Restoring: alarm</string>
    <string name="title_alarm">Alarm clock</string>
    <string name="send_wallpaper_msg">Wallpaper file</string>
    <string name="receive_wallpaper_msg">Wallpaper file</string>
    <string name="recover_wallpaper_msg">Restoring: wallpaper</string>
    <string name="title_wallpaper">Wallpaper</string>
    <string name="i_know">Got it.</string>
    <string name="crash_title">360 Transfer app has encountered a problem and needs to close</string>
    <string name="safe_recycle_title">360 safe recycle</string>
    <string name="transfer_valuation_btn_text">Value now.</string>
    <string name="ludashi_download_begin">Download started. Please install as prompted.</string>
    <string name="ludashi_download_error">Download failure. Please check your network connection.</string>
    <string name="ludashi_network_wrong">Please check your network and try again later.</string>
    <string name="ludashi_apk_invalid">Sorry. Signature verification is failed.</string>
    <string name="ludashi_download_dialog_title">Master Lu</string>
    <string name="ludashi_download_dialog_msg">This function is provided by Master Lu. Download Master Lu now to experience more functions.</string>
    <string name="download">Download</string>
    <string name="guzhi_activity_title">Phone valuation</string>
    <string name="start_guzhi">Next</string>
    <string name="my_order">My order</string>
    <string name="submit_order">Submit order</string>
    <string name="phone_number_hint">Enter your phone number to ensure convenient contact.</string>
    <string name="account_mode_text">Payment method</string>
    <string name="recycle_hint">After receiving the order, dealer will contact you soon.</string>
    <string name="what_is_safe_recycle">What is 360 safe recycle</string>
    <string name="recycle_name">Name</string>
    <string name="recycle_name_hint">Enter your real name</string>
    <string name="account_name_hint2">Enter your account</string>
    <string name="pls_input_number">Enter your phone number</string>
    <string name="pls_input_right_number">Enter a correct phone number</string>
    <string name="pls_select_bank">Select payment method.</string>
    <string name="installing">Downloading</string>
    <string name="not_recycle">Sorry, your phone is not supported</string>
    <string name="search_text">Enter the model to search</string>
    <string name="ishot">★</string>
    <string name="hotvendor">Hot</string>
    <string name="search_nodata">No related data found.</string>
    <string name="network_error">Network error. Please try again later</string>
    <string name="try_later">Try later</string>
    <string name="try_other_phone">Assess the value of another phone</string>
    <string name="ask_some_question_msg">Please answer a few questions so we can get some information about your phone</string>
    <string name="fill_all_question_msg">Please complete all valuations first</string>
    <string name="pro_price">Valuation: %1$s yuan</string>
    <string name="search_title">Selecting the phone brand to be evaluated</string>
    <string name="phone_basic_info">Basic information of phone</string>
    <string name="phone_no_problem">The phone has no problems</string>
    <string name="phone_with_problem">The phone has problems</string>
    <string name="phone_has_problem_or_not">Does the phone have the following problems?</string>
    <string name="next_step">Next</string>
    <string name="next_step_with_no_problem">None of the above problems. Next</string>
    <string name="order_price">Recycle price:</string>
    <string name="order_desc_price_changed">(The system adjusts the recycle price based on market changes)</string>
    <string name="sale_phone_no">"Seller'ss phone number"</string>
    <string name="account_no">"Receiver'ss account"</string>
    <string name="sale_name">"Seller'ss name"</string>
    <string name="sale_name_hint">Enter your name.</string>
    <string name="recycle_area">Address</string>
    <string name="recycle_area_hint">"Bank card'ss province"</string>
    <string name="pls_select_bank_city">"Select the bank card'ss city."</string>
    <string name="recycle_acc_name_blank">"Enter the receiver'ss name."</string>
    <string name="recycle_bank_blank">Collection account number cannot be null.</string>
    <string name="recycle_acc_num_error">Bank card error.</string>
    <string name="account_tips">An Alipay account can only be an email address or a phone number.</string>
    <string name="send_order_faild">Failed to submit the order</string>
    <string name="next_op_desc1">Customer service personnel will contact you to confirm the order</string>
    <string name="next_op_desc2">Please post your phone after confirming the order according to the address in the message</string>
    <string name="next_op_desc3">"Tips: Visit Master Lu'ss official website to view order progress"</string>
    <string name="recycle_complete">Finished</string>
    <string name="no_result">"Sorry, you didn'st include the model information."</string>
    <string name="no_result_tips">Tap to reload</string>
    <string name="network_loading_error">Cannot connect the network. Failed in data loading.</string>
    <string name="re_load">Tap to reload</string>
    <string name="goto_feedback">Tap to give feedback.</string>
    <string name="network_no_data">No related data found</string>
    <string name="recycle_desc_title">Select the phone to be evaluated</string>
    <string name="model_info">Current:</string>
    <string name="recycle_other_phone">Other phone</string>
    <string name="recycle_un_match">This model is not currently recycled</string>
    <string name="recycle_fake_phone">Suspected to be fake</string>
    <string name="recycle_not_support">The current phone is not currently supported. Try another model.</string>
    <string name="h5_verify_guid">Your phone might be fake and will not be recycled</string>
    <string name="not_recycle_no_fifty">Sorry, your phone is valued less than 50 yuan and will not be recycled.</string>
    <string name="recycel_city_title">Select city</string>
    <string name="recycel_peovince_title">Select province</string>
    <string name="crash_btn_giveup">Cancel reporting</string>
    <string name="crash_btn_report">Report now</string>
    <string name="core1">Single-core</string>
    <string name="core2">Dual-core</string>
    <string name="core4">4-core</string>
    <string name="sms_send_sendbutton">Send</string>
    <string name="weibo_text_empty">\#360 Transfer# sharing to Microblog</string>
    <string name="sms_send_dialog_prompt">Prompt</string>
    <string name="err_no_network">Cannot connect to the Internet. Please check your network settings.</string>
    <string name="sdcard_of_system">Embedded storage</string>
    <string name="sdcard_of_out">External storage</string>
    <string name="install_warnning">"Your phone has been rooted. We'sre setting and authenticating a Wi-Fi hotspot for you. Please don'st disable the program. Return after using it to restore Wi-Fi settings."</string>
    <string name="app_install">Install</string>
    <string name="not_right_phone">The currently connected new phone is incorrect.</string>
    <string name="share_install_connected_connect">Connection</string>
    <string name="history_contact_none">No data</string>
    <string name="history_top_guide_msg">Please choose data of historical contacts to backup as below.</string>
    <string name="history_restore_dialog_tips">Data restore</string>
    <string name="history_restore_dialog_content">all contact data will be restored. Continue?</string>
    <string name="history_file_remove_dialog_text">Are you sure to delete the files from the list?</string>
    <string name="cloud_download_dialog_title">360 Cloud Disk</string>
    <string name="cloud_download_dialog_msg">This function is provided by Qihoo 360.Donwload 360 Cloud Disk to experience more functions.</string>
    <string name="more_contact_history">Address book retrieving</string>
    <string name="more_contact_history_detail">Reserve contact data in old phone</string>
    <string name="more_data_cloud">Cloud backup</string>
    <string name="more_data_cloud_detail">Save data on the phone to the cloud</string>
    <string name="delete_laji_image">Garbage files have been filterred out.Please choose pictures which you want manually!</string>
    <string name="have_big_audio">"There are %1$s audio files that can't be transmitted by about 2G"</string>
    <string name="have_big_video">"There are %1$s video files that can't be transmitted by about 2G"</string>
    <string name="laji_wenjian">May be junk files</string>
    <string name="problem_html_path">file:///android_asset/html/problem.html</string>
    <string name="problem_html_path_tw">file:///android_asset/html/problem_tw.html</string>
    <string name="problem_html_path_zh">file:///android_asset/html/problem_zh.html</string>
    <string name="unsend">unsend</string>
    <string name="dialog_send_notsend_persent">sent:%1$s unsend:%2$s</string>
    <string name="dialog_send_notsend_have_send">sent:%1$s</string>
    <string name="dialog_rec_notsend_persent">received:%1$s unreceived:%2$s</string>
    <string name="dialog_send_notsend_have_rec">received:%1$s</string>
    <string name="dialog_send_notsend_have_unres">restored:%1$s</string>
    <string name="activity_receiveing_receviecomplete">Completed</string>
    <string name="activity_sending_sendcomplete">Completed</string>
    <string name="activity_receiveing_recevieerrer">Error</string>
    <string name="activity_sending_senderrer">Error</string>
    <string name="activity_receiveing_receviewrite">Wait...</string>
    <string name="activity_sending_sendwrite">Wait...</string>
    <string name="devicename_qiku_1605_a01">360 N5</string>
    <string name="devicename_qiku_1603_a02">360 F4S</string>
    <string name="devicename_qiku_1603_a03">360 N4A</string>
    <string name="devicename_qiku_1501">360 F4</string>
    <string name="devicename_qiku_1503">360 N4</string>
    <string name="devicename_qiku_1505_a01">360 N4S</string>
    <string name="devicename_qiku_1505_a02">360 N4S Snapdragon</string>
    <string name="uac_bind_qiku_8681_I02">360 Q Luna</string>
    <string name="uac_bind_qiku_8692_I02">360 Q Terra</string>
    <string name="uac_bind_qiku_8681">360 QIKU Youth</string>
    <string name="uac_bind_qiku_8692">360 QIKU Ultimate</string>
    <string name="uac_bind_qiku_8692_a01">360 QIKU Enjoy</string>
    <string name="uac_bind_qiku_8692_a03">360 QIKU Geek</string>
    <string name="uac_bind_qiku_8676">360 Dazen Note3</string>
    <string name="devicename_qiku_prefix">360</string>
    <string name="restore_delete_all_item">Clean local APK</string>
    <string name="wifi_activity_tips">transmission within the 1M</string>
    <string name="restore_sms_failed_may_permission">Recover failure. Maybe SMS permission is prohibited.</string>
    <string name="soft_delete_all_had_install">Clear cached data?</string>
    <string name="soft_delete_all_had_install_content">Find some packages on your device. Clear all cached data?</string>
    <string name="other_pic">Other_Picture</string>
    <string name="morge_picture">Morge Pics</string>
    <string name="emailTitle">360 Transfer Log FeedBack</string>
    <string name="emailContent">send log to us</string>
    <string name="chooseEmailTitle">Please select the mail software to send log</string>
    <string name="version_error">Version Error</string>
    <string name="on_version_fail">The app Version is not match, click OK to install this version please!</string>
    <string name="coolui_task_coolcloud" />
    <string name="coolcloud_netdisk_actionbar_text_2">Select all</string>
    <string name="coolcloud_netdisk_actionbar_text_21">Clear all</string>
    <string name="coolcloud_netdisk_actionbar_text_3">Clear all</string>
    <string name="coolcloud_netdisk_category_picture">Image</string>
    <string name="coolcloud_netdisk_category_music">Music</string>
    <string name="coolcloud_netdisk_category_video">Video</string>
    <string name="coolcloud_netdisk_category_document">Doc</string>
    <string name="coolcloud_netdisk_category_all">All</string>
    <string name="coolcloud_netdisk_toast_msg_no_sdcard">No SD card</string>
    <string name="coolcloud_netdisk_toast_msg_please_select_upload_file">Select a file to add</string>
    <string name="coolcloud_netdisk_textview_select_upload_path">Add position:Other files</string>
    <string name="coolcloud_netdisk_textview_udisk">Embedded storage</string>
    <string name="coolcloud_netdisk_textview_sd_card">SD card</string>
    <string name="coolcloud_netdisk_btn_text_upload">Add</string>
    <string name="coolcloud_netdisk_btn_text_upload_1">Add (%1$s)</string>
    <string name="coolcloud_netdisk_toast_upload_file_error_unexist">Files with 0 KB of data cannot be added</string>
    <string name="coolcloud_netdisk_toast_has_not_can_select_files">No files to select</string>
    <string name="coolcloud_name_net_disk">cloud netdisk</string>
    <string name="coolcloud_netdisk_mobile_phone">Phone</string>
    <string name="file_choosen_user_self">Selection Custom file</string>
    <string name="version_not_match_tips_title">Version does not match</string>
    <string name="version_not_match_tips_content">The new version of the phone does not support custom file transfer, will not send a custom file, please install a new version to the new phone!</string>
    <string name="activity_receiving_data_size">Received:</string>
    <string name="activity_sending_data_size">Sent:</string>
    <string name="activity_sending_data_remin_minute">Remaining: %1$d minutes</string>
    <string name="activity_sending_data_remin_second">Remaining: %1$d seconds</string>
    <string name="activity_sending_data_remin_minute_second">Remaining: %1$d minutes %2$d seconds</string>
    <string name="activity_recoring_data">Completed,old phones can be used!</string>
    <string name="activity_new_send_finish_success_count">send %1$d items succeesfully</string>
    <string name="activity_new_rec_finish_success_count">received %1$d items succeesfully</string>
    <string name="activity_shareinstall_from_bluetooth_tips">"Open the Bluetooth on another phone,
and make it visible"</string>
    <string name="activity_book_fragment_no_doc_tips">%1$d files had been filtered out.</string>
    <string name="history_delete_all">Clear</string>
    <string name="erase_ok">Confirm?</string>
    <string name="erase_cancel">Cancel</string>
    <string name="transfer_net_tip">Welcome to the 360 Transfer. The client uses completely free. This software may access network and WiFi hotspot. And for traffic charges, please consult your local operator. It will get data of your contacts, call records, text messages, location information etc. under the premise of ensuring privacy. Continue if you agree.</string>
    <string name="transfer_net_ok">OK</string>
    <string name="transfer_net_no">Cancel</string>
    <string name="transfer_net_title">Prompt</string>
    <string name="accessibility_service_description">"Auto-installation function of 360 transfer can achieve one-key installation without rooting your device in installing and updating APPs. Please tap to “OK” button to get your permission as prompted when you open the App. 360 Transfer guarantees that there is no problem to operate auto-installation with your permission.

 Please add 360 Transfer to the white list about clearing and accelerating tools of your phone to make sure the normal use of this function. This feature is only supported on Android system 4.1 above. If you have any questions about this function, please contact us, huanji360@126.com.

 This feature is only supported on Android system 4.1 above, if you have any questions about this feature, please contact us, huanji360@126.com."</string>
    <string name="auto_install_service_name">Auto-installation of 360 Transfer</string>
    <string name="transfer_wallpaper_version_low">The other version is too low,can not receive wallpaper！</string>
    <string name="more_help_introduction">Introduction</string>
    <string name="more_help_notes">Notes</string>
    <string name="more_help_title">Description And Help</string>
    <string name="notes_html_path_en">file:///android_asset/html/attention_en.html</string>
    <string name="notes_html_path_tw">file:///android_asset/html/attention_tw.html</string>
    <string name="notes_html_path_zh">file:///android_asset/html/attention_zh.html</string>
    <string name="introduction_html_path_en">file:///android_asset/html/introduction_en.html</string>
    <string name="introduction_html_path_tw">file:///android_asset/html/introduction_tw.html</string>
    <string name="introduction_html_path_zh">file:///android_asset/html/introduction_zh.html</string>
    <string name="feedback_no_content">Please fill in feedback and then submit</string>
    <string name="thanks_feedback">thanks</string>
    <string name="thanks_feedback_error">feedback error</string>
    <string name="thanks_feedback_upload_error">upload log error</string>
    <string name="feedback_des">Problem and description</string>
    <string name="feedback_des_detail">Please describe your specific questions and suggestions</string>
    <string name="feedback_contact">Contact information</string>
    <string name="feedback_contact_detail">Please fill in your Skype, e-mail address or phone number</string>
    <string name="autoinstall_install">Install</string>
    <string name="autoinstall_next">Next</string>
    <string name="autoinstall_sure1">Sure</string>
    <string name="autoinstall_sure2">Finished</string>
    <string name="autoinstall_finish">Finish</string>
    <string name="autoinstall_complete">Complete</string>
    <string name="autoinstall_open">Open</string>
    <string name="autoinstall_cancel">Cancel</string>
    <string name="dia_autoinstall_cancel">Cancel</string>
    <string name="dia_autoinstall_set">Settings</string>
    <string name="dia_autoinstall_title">Auto-installation of 360 Transfer</string>
    <string name="dia_autoinstall_message">Apps from the old phone will be installed automatically with auto-installation APP (please open the service after entering the system to set auxiliary function). Whether to open this function?</string>
    <string name="dia_autoinstall_warring">Warning</string>
    <string name="dia_autoinstall_noselectapp">Not select any app, please select the app</string>
    <string name="dia_autoinstall_but">Install the selected application</string>
    <string name="coolcloud_common_progress_dialog_summary_wait">Please wait...</string>
    <string name="coolcloud_netdisk_loading">Loading... Please wait.</string>
    <string name="send_order_loading">Generating the order...</string>
    <string name="qihoo_fc_invite_load_contacts">Loading contacts...</string>
    <string name="price_progress">Checking phone price...</string>
    <string name="recycel_loading_getoption">Preparing valuation problems...</string>
    <string name="rooting_msg_send_working">Enabling data restoring service...</string>
    <string name="coolcloud_netdisk_toast_processing_task">Processing. Please wait...</string>
    <string name="activity_receiving_data_receiving">Receiving...</string>
    <string name="activity_recoring_data_recoring">Restoring...</string>
    <string name="activity_sending_data_sending">Sending...</string>
    <string name="share_install_connecting_status">Setting up free connection...</string>
    <string name="start_download_update_apk">Downloading the update package in the background...</string>
    <string name="loadding">Loading data...</string>
    <string name="about_feedback_hint">Please send your questions to us. If available, it is better for you to leave your phone number in order to contact with you immediately. Thank you!</string>
    <string name="about_feedback_log">And send the error log</string>
    <string name="about_input_max">Exceed the maximum input limitation.</string>
    <string name="download_manager_title">Download Manager</string>
    <string name="more_change_recommend">Recommend APP</string>
    <string name="more_change_recommend_introduce">More favorite APP here</string>
    <string name="change_download">Next</string>
    <string name="introduce_downs">Recommended Apps</string>
    <string name="download_dm_clear">Clear</string>
    <string name="dajiadouzaishoujizhonganzhaungdeyingyong">installed applications</string>
    <string name="buganxingqu">Not interested</string>
    <string name="download_stop">Pause</string>
    <string name="download_restart">Downloads</string>
    <string name="download_cancal">Cancel</string>
    <string name="download_complete">Done</string>
    <string name="download_read">Waiting</string>
    <string name="download_wait">Waiting</string>
    <string name="download_read_wifi">Waiting wifi to Download</string>
    <string name="download_read_net">Auto-Download under WiFi.</string>
    <string name="download_install">Install</string>
    <string name="download_contiune">Continue</string>
    <string name="download_state_ing">Downloading</string>
    <string name="download_state_stoped">Pause</string>
    <string name="download_state_error">Failed</string>
    <string name="download_state_write">Waiting</string>
    <string name="download_install_finish">Software installed</string>
    <string name="download_state_install">Start</string>
    <string name="download_state_install_running">Installing....</string>
    <string name="download_state_complete">Waite For InStance</string>
    <string name="download_net_unable">Failed to load， check the network please！</string>
    <string name="download_refs">Refresh</string>
    <string name="download_prerequisites">Essential Apps</string>
    <string name="download_appinfo_local_download">Local download</string>
    <string name="download_appinfo_local_update">Local update</string>
    <string name="download_apptag_recommend">推荐</string>
    <string name="download_apptag_player">影音必备</string>
    <string name="download_apptag_life">生活必备</string>
    <string name="download_appinfo_title">DownLoad Manager</string>
    <string name="change_cannot_download">Can not download, retransfer again please!</string>
    <string name="download_wifidown_note">Note</string>
    <string name="download_wifidown_note_msg">You are using data traffic to download, whether to continue to download？</string>
    <string name="download_wifidown_note_msg_not_net">Your network has been disconnected, please reconnect.</string>
    <string name="download_wifidown_note_msg_not_net_yes">I know</string>
    <string name="download_wifidown_note_msg_not_wifi">Your hot spot connection has been disconnected, part of the application package can not be downloaded, please manually connect to the WiFi, or the use of data download.</string>
    <string name="download_wifidown_note_not">Download By Wifi</string>
    <string name="download_wifidown_note_yes">DownLoad By DataNet</string>
    <string name="download_wifidown_note_msg_1">You select the application installation package for a total of%1$sM，Do you want to download by DataNet？</string>
    <string name="download_dm_clear_complete_or_app">Do you want clear all apps?</string>
    <string name="download_dm_clear_all">Clear All</string>
    <string name="download_dm_clear_app">Only Download</string>
    <string name="feedback_homepage">Homepage: http://huanji.360.cn/</string>
    <string name="feedback_email">Email: huanji360@126.com</string>
    <string name="feedback_phone">Phone: 0755-61898999</string>
    <string name="continue_wipe_title">Completely erase</string>
    <string name="continue_wipe_message">Files in the phone have been completely deleted and anti-recovery is being processed. It takes a few minutes. Please operate your phone during the procedure.</string>
    <string name="continue_wipe_ok">Completely erase</string>
    <string name="continue_wipe_cancel">Cancel erasing</string>
    <string name="continue_installapp_title">AutonInstall</string>
    <string name="continue_installapp_message">The received apps have not been installed yet. Continue?</string>
    <string name="continue_installapp_ok">Continue</string>
    <string name="continue_installapp_cancel">Cancel</string>
    <string name="appflash_title">Fastway</string>
    <string name="appflash_message">Transfer the Apps list only,download the latest version later in the new phone</string>
    <string name="appflash_dia_title">Tips</string>
    <string name="appflash_dia_iknow">OK</string>
    <string name="appflash_dia_message">It takes long time for transfer about %1$d APPs (%2$s). Rapid transfer mode achieves high-efficient transfer. Moreover, it will automatically the latest version under WiFi network.</string>
    <string name="appflash_dia_sureflash">Use Fastway</string>
    <string name="appflash_dia_noflash">Transfer local Apps only</string>
    <string name="appflash_dia_message_sus">Fastway is faster and easier, as well as protect your new phone is the latest version of the Apps, it is recommended that you use the Fastway to transfer.</string>
    <string name="download_dm_clear_app_all">Do you want delete downloads of apps？</string>
    <string name="download_dm_clear_app_all_yes">Clear all</string>
    <string name="app_jingpin">Recommended</string>
    <string name="app_huan">More</string>
    <string name="app_update">Upgrade</string>
    <string name="downloading">Has been added to the Download Manager, tap to view.</string>
    <string name="appflash_dia_agree">Agree</string>
    <string name="appflash_dia_disagree">Reset</string>
    <string name="download_load_data_now">Loading...</string>
    <string name="nomore">No more</string>
    <string name="gps_tips_on_transfer_activity">Open GPS for regular transfer!</string>
    <string name="gps_tips_sure_on_transfer_activity">Open Now</string>
    <string name="gps_tips_tip_on_transfer_activity">Tips:</string>
    <string name="download_load_miaochuan">Need to connect the network to see the second pass data, please connect the network.</string>
    <string name="no_flow_wifiAp_create_waitting">Open free hot spots,please wait...</string>
    <string name="app_flash_receive_soft_content">Your second pass application is not complete download, it is recommended that you download and install.</string>
    <string name="down_now">Download</string>
    <string name="download_load_data_no">there is not data of download and Fast-Way Application.</string>
    <string name="download_wifidown_miaochuan_msg_not_net">There is no network, the Fast-Way of the data can not be updated, please link network。</string>
    <string name="veriosn_cant_flash_app_tips">The other version does not support the Fastway feature, will transfer to the local APK!</string>
    <string name="receive_soft_finish_toast">Received software is not installed,you can go to the \"More--Received APPs\" one-click installation manually.</string>
    <string name="download_app_delete">App can not be install by deleted，do you want redownload now？</string>
    <string name="down_cancal">Cancal</string>
    <string name="distance_note">Keep the phone in 1-meter distance from off screen without any operations for smooth transfer.</string>
    <string name="dialog_rec_notsend_flags">unreceived:</string>
    <string name="dialog_down_manager_delete_sure">Confirm delete?</string>
    <string name="gps_tips_sure_off_tips_transfer_activity">You denied to open GPS which influences transfer. Please open GPS.</string>
    <string name="gps_tips_sure_off_transfer_activity">Deny Open</string>
    <string name="dialog_filenotfound_needdown">Inexisted files. Please reload.</string>
    <string name="toast_reloading">Reloading...</string>
    <string name="appinstalling">Installing</string>
    <string name="appinstallwaitting">WaitInstall</string>
    <string name="dialog_filenotfound">File is not found!</string>
    <string name="down_manager_downloading">Downloading</string>
    <string name="down_manager_downloaded">Download Completed</string>
    <string name="down_manager_delete_file">At the same time delete the source file</string>
    <string name="already_add_download_manager">Have added to Download Manager and will auto-download under WiFi mode.</string>
    <string name="unfinished_download_title">Continue to download?</string>
    <string name="unfinished_download_msg">Unfinished download task. Check now?</string>
    <string name="quit">Quit</string>
    <string name="again_back">Quit the procedure by clicking Back again</string>
    <string name="noapp_needclean">No APK to clean</string>
    <string name="connect_reconnect_msg">Whether to automatically resend？</string>
    <string name="connect_reconnect_positive_btn">Resend</string>
    <string name="connect_reconnect_positive_rec_btn">Receive</string>
    <string name="connect_reconnect_rec_msg">Whether to automatically receiced？</string>
    <string name="app_chose_title_list">App List</string>
    <string name="app_chose_title_data">Data</string>
    <string name="app_chose_title_app">App</string>
    <string name="installfailed">Install Fail</string>
    <string name="restore">Restore</string>
    <string name="restoring">Restoring</string>
    <string name="restorewaitting">WaitRestore</string>
    <string name="confirmdeleteapp">Are you sure to delete the data from list?</string>
    <string name="closephonenet_title">Close traffic data</string>
    <string name="closephonenet_gotoset">Enter setting for closing</string>
    <string name="closephonenet_message">Data transferring. Please close the data with the drop-down notification bar</string>
    <string name="down_continue">Continue</string>
    <string name="down_prompt">Download prompt</string>
    <string name="down_message">It is detected that your connected WiFi may be setted by mobile phone. Download will consume data usage. Continue?</string>
    <string name="no_tuijian_data">No recommended Apps for you.</string>
    <string name="notfindlocalapk_message">APK can not be found. Whether to download again?</string>
    <string name="notfindlocalapk_download">Download again</string>
    <string name="notfindlocalapk_delete">Delete</string>
    <string name="queuing">queuing</string>
    <string name="nouploadlog">Inexisted Log.Please send your question details you have met in the dialogue above.Thank you!</string>
    <string name="splash_load_right">Import now</string>
    <string name="splash_load_tips">360 CLONEit import data of your contacts, sms, call logs and app from old phone without traffic usage. Whether to import immediately?</string>
    <string name="smashing">Smashing</string>
    <string name="splash_bottom_company">QIHU 360 Software Co., Ltd.</string>
    <string name="splash_bottom_copyright">Copyright 2005-2016 360.CN ALL Right Reserved</string>
    <string name="send_app_data_tips">To ensure successful APP data transfer, please confirm if there are APP data selections in the new phone page.</string>
    <string name="send_app_data_no_data">No data!</string>
    <string name="send_app_data_failed">Failed!</string>
    <string name="send_app_data_not_support">Unsupported!</string>
    <string name="vpn_open_tips">Have detected your VPN channel is open，maybe cause 360 Transfer is unavailable. Please transfer after closing it maually.</string>
    <string name="transfer_invite_install_content">Not have 360Transfer?</string>
    <string name="transfer_invite_install_tips"><u>Click to install.</u></string>
    <string name="transfer_scan_qt_down">Scan the QR code to install</string>
    <string name="update_find_new_title">Find Update</string>
    <string name="update_find_new_cancel">Ignore</string>
    <string name="update_find_new_update">Update</string>
    <string name="update_find_new_version">Version Code: %1s</string>
    <string name="update_find_new_size">File Size: %1s</string>
    <string name="update_find_new_content">Update Content %1s</string>
    <string name="notification_content_text">Downloaded, tap to view.</string>
    <string name="notification_all_title">360 Transfer prompts</string>
    <string name="notification_tips_content_sending">Files is sending.Tap to view.</string>
    <string name="notification_tips_content_receiving">Files is receiving.Tap to view.</string>
    <string name="notification_tips_content_restoring">Files is restoring.Tap to view.</string>
    <string name="notification_tips_content_restored_failed">File recovery failure.Tap to view.</string>
    <string name="notification_tips_content_downloading">New Apps to Download. Tap to view.</string>
    <string name="rw_new_phone_tips_content">360 Transfer is trying to open WLAN which may consumpt data traffic when accesing network. Press OK to open WLAN with your permission.</string>
    <string name="rw_old_phone_tips_content">360 Transfer is trying to open Wi-Fi hotspot which may consumpt data traffic when accesing network. Press OK to open Wi-Fi hotspot with your permission.</string>
    <string name="dlg_rec_sotf_recommond">Recommond Apps</string>
    <string name="umeng_common_action_info_exist">The app is already in downloading list.</string>
    <string name="umeng_common_info_interrupt">dowload interrupted.</string>
    <string name="umeng_common_action_pause">Pause</string>
    <string name="umeng_common_action_continue">Continue</string>
    <string name="umeng_common_action_cancel">Cancel</string>
    <string name="umeng_common_download_notification_prefix">Downloading:</string>
    <string name="umeng_common_pause_notification_prefix">Pause:</string>
    <string name="umeng_common_start_download_notification">Download start.</string>
    <string name="umeng_common_start_patch_notification">Patch start.</string>
    <string name="umeng_common_network_break_alert">Please make sure you are connected to internet, download failed</string>
    <string name="umeng_common_download_failed">Download Failed!</string>
    <string name="umeng_common_download_finish">Download finished,click to install it.</string>
    <string name="umeng_common_patch_finish">Patch finished,click to install it.</string>
    <string name="umeng_common_silent_download_finish">New version is ready,click to install it.</string>
    <string name="umeng_common_icon">icon</string>
    <string name="UMBreak_Network">Please make sure you are connected to internet,update failed</string>
    <string name="UMUpdateTitle">New version found</string>
    <string name="UMNewVersion">Latest version:</string>
    <string name="UMUpdateContent">Update Content</string>
    <string name="UMUpdateSize">Update size:</string>
    <string name="UMTargetSize">Target size:</string>
    <string name="UMGprsCondition">(Warning: Not WIFI Condition)</string>
    <string name="UMUpdateNow">Update now</string>
    <string name="UMAppUpdate">App updating</string>
    <string name="UMNotNow">Not now</string>
    <string name="UMIgnore">Ingore this</string>
    <string name="UMToast_IsUpdating">Updating....</string>
    <string name="UMDialog_InstallAPK">The lastest version has been downloaded, install now ?</string>
    <string name="UMUpdateCheck">2.6.0.1.20150312</string>
</resources>
