<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="polyphone_cities">
        <item>长春|嫦春</item>
        <item>长沙|嫦沙</item>
        <item>长沙/湘潭/株洲|嫦沙/湘潭/株洲</item>
        <item>长治|嫦治</item>
        <item>重庆|崇庆</item>
        <item>沈阳|婶阳</item>
        <item>厦门|夏门</item>
    </string-array>
    <string-array name="system_group_name">
        <item>话机联系人</item>
        <item>私密</item>
        <item>特服号码</item>
        <item>未分组</item>
        <item>Ungrouped</item>
    </string-array>
    <string-array name="people_week_strings">
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="people_weeks_string">
        <item> </item>
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="people_contact_emergency_array">
        <item>Mother</item>
        <item>Father</item>
        <item>Parents</item>
        <item>Brother</item>
        <item>Sisters</item>
        <item>Children</item>
        <item>Friend</item>
        <item>Spouse</item>
        <item>Partner</item>
        <item>Assistant</item>
        <item>Boss</item>
        <item>Doctor</item>
        <item>Custom</item>
    </string-array>
    <integer-array name="phone_type_label">
        <item>2</item>
        <item>1</item>
    </integer-array>
    <string-array name="smsmms_default_smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>":'("</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
    </string-array>
    <string-array name="smsmms_default_smiley_names">
        <item>Happy</item>
        <item>Sad</item>
        <item>Winking</item>
        <item>Tongue sticking out</item>
        <item>Surprised</item>
        <item>Kissing</item>
        <item>Yelling</item>
        <item>Cool</item>
        <item>Money mouth</item>
        <item>Foot in mouth</item>
        <item>Embarrassed</item>
        <item>Angel</item>
        <item>Undecided</item>
        <item>Crying</item>
        <item>Lips are sealed</item>
        <item>Laughing</item>
        <item>Confused</item>
        <item>Heart</item>
        <item>Mad</item>
        <item>Smirk</item>
        <item>Poker face</item>
    </string-array>
    <string-array name="smsmms_array_mms_download_retry_times">
        <item>0 Times</item>
        <item>1 Times</item>
        <item>2 Times</item>
        <item>3 Times</item>
    </string-array>
    <string-array name="smsmms_array_mms_validate_gsm">
        <item>1 hour</item>
        <item>2 days</item>
        <item>1 week</item>
        <item>Longest</item>
    </string-array>
    <string-array name="smsmms_array_mms_validate_cdma">
        <item>1 hour</item>
        <item>2 days</item>
        <item>1 week</item>
        <item>Operator-determined</item>
    </string-array>
    <string-array name="smsmms_array_mms_send_time">
        <item>Instantly</item>
        <item>1 hour</item>
        <item>8 hours</item>
        <item>Longest</item>
    </string-array>
    <string-array name="smsmms_array_mms_prior">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
    <string-array name="smsmms_array_sms_setting_store">
        <item>Inbox</item>
        <item>Card</item>
    </string-array>
    <string-array name="smsmms_array_sms_setting_validate">
        <item>1 hour</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
        <item>1 week</item>
        <item>Longest</item>
    </string-array>
    <string-array name="smsmms_array_sms_setting_prior">
        <item>Normal</item>
        <item>Mutual</item>
        <item>Prior</item>
        <item>Urgent</item>
    </string-array>
    <string-array name="smsmms_array_sms_setting_mode">
        <item>Folder Mode</item>
        <item>Chat Mode</item>
    </string-array>
    <string-array name="smsmms_array_send_network_cdma">
        <item>Manual Select</item>
        <item>Reply messages by the same network</item>
        <item>Always send messages by Card 1</item>
        <item>Always send messages by Card 2</item>
    </string-array>
    <string-array name="smsmms_array_send_network_gsm">
        <item>Manual Select</item>
        <item>Reply messages by the same network</item>
        <item>Always send messages by Card 1</item>
        <item>Always send messages by Card 2</item>
    </string-array>
    <string-array name="week_strings">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
    <string-array name="weeks_string">
        <item> </item>
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <integer-array name="BASIC_FONT_SIZE_ARRAY">
        <item>18</item>
        <item>16</item>
        <item>14</item>
        <item>12</item>
        <item>10</item>
        <item>8</item>
    </integer-array>
    <string-array name="smsmms_prefEntries_vibrateWhen">
        <item>Always</item>
        <item>Only when silent</item>
        <item>Never</item>
    </string-array>
    <string-array name="smsmms_prefValues_vibrateWhen">
        <item>Always</item>
        <item>Silent</item>
        <item>Never</item>
    </string-array>
</resources>
