<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Perfix</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="apply">Apply</string>
    <string name="discard">Discard</string>
    <string name="save">Save</string>
    <string name="menu_show_reports">Reports list</string>
    <string name="menu_edit_settings">Settings</string>
    <string name="menu_delete_reports">Delete Reports</string>
    <string name="no_reports">No cached report</string>
    <string name="notification_bugreport_failed">BugReport failed.</string>
    <string name="notification_bugreport_timeout">Log collection time out.</string>
    <string name="notofication_cached_report_title">Pending bugreport complaint</string>
    <string name="notification_cached_report_network_title">Network available</string>
    <string name="notofication_cached_report_info">You have %1$d report %2$s to upload</string>
    <string name="notification_invalid_device_id_title">Device UID invalid</string>
    <string name="notification_invalid_device_id_msg">Contact your device admin for help.</string>
    <string name="notification_title_battery_suspended">Uploads suspended</string>
    <string name="notification_message_battery_suspended">Connect device to external power to resume.</string>
    <string name="notification_title_incomplete_setup">Setup required</string>
    <string name="notification_msg_incomplete_setup">Bugreport setup not completed</string>
    <string name="report_list">Cached complaint reports</string>
    <string name="report_list_menu_view">View</string>
    <string name="report_list_menu_edit">Edit</string>
    <string name="report_list_menu_send">Send</string>
    <string name="report_list_menu_delete">Delete</string>
    <string name="settings_category_userinfo">User contact information</string>
    <string name="settings_category_engineer">Engineering mode configuration</string>
    <string name="settings_fname">First name</string>
    <string name="settings_dialog_title_edittext_fname">Enter your name</string>
    <string name="settings_email">Email address</string>
    <string name="settings_dialog_title_edittext_email">Enter your email address</string>
    <string name="settings_phone">Phone Number</string>
    <string name="settings_dialog_title_edittext_phone">Enter your phone number</string>
    <string name="settings_coreid">Employee ID</string>
    <string name="settings_dialog_title_edittext_coreid">Enter your Qiku employee ID</string>
    <string name="settings_additional_logs">Additional logs</string>
    <string name="settings_add_screenshot">Attach screenshots</string>
    <string name="settings_collect_location">Collect my location</string>
    <string name="settings_upload">Upload options</string>
    <string name="settings_wifi_only">Upload over wifi</string>
    <string name="settings_wifi_only_summary_on">Upload over wifi is allowed</string>
    <string name="settings_wifi_only_summary_off">Upload over wifi is not allowed</string>
    <string name="settings_mobile_upload">Upload over 2G network</string>
    <string name="settings_mobile_upload_summary_on">Upload over 3G/2G is allowed</string>
    <string name="settings_mobile_upload_summary_off">Upload over 3G/2G is not allowed</string>
    <string name="settings_battery_level">Minimum Battery Level</string>
    <string name="settings_battery_level_summary">Uploads are suspended when the battery level is below the specified percentage, unless the device is on external power</string>
    <string name="settings_notification">Notifications</string>
    <string name="settings_deam_notification">System bug notification</string>
    <string name="settings_deam_notification_on">Show notification while building and uploading bugs detected by the system</string>
    <string name="settings_deam_notification_off">"Don't show notification while building and uploading bugs detected by the system"</string>
    <string name="settings_auto_collect_title">Report system bugs</string>
    <string name="settings_auto_collect_summary_on">Bugs detected by the system will be reported</string>
    <string name="settings_auto_collect_summary_off">Bugs detected by the system will be ignored</string>
    <string name="settings_auto_upload">Upload automatically</string>
    <string name="settings_auto_upload_summary_on">New reports will be uploaded as soon as they are ready</string>
    <string name="settings_auto_upload_summary_off">New reports will be paused in the outbox until manually uploaded</string>
    <string name="settings_coreid_required">Employee ID is required for your device group</string>
    <string name="upload_pending">Network unavailable, task is pending.</string>
    <string name="upload_not_allowed">Upload over 3G/2G is not allowed, task is pending.</string>
    <string name="upload_already_exist">The complaint report is already in the upload queue.</string>
    <string name="upload_msg_failed">Upload complaint report failed.</string>
    <string name="upload_msg_canceled">Upload has been canceled.</string>
    <string name="upload_msg_conpression_failed">Compression failed.</string>
    <string name="upload_msg_invalid_log">Invalid log file.</string>
    <string name="toast_invalid_email">Invalid email address</string>
    <string name="toast_log_collection_started">Log collection started.</string>
    <string name="toast_log_collection_completed">Log collection completed.</string>
    <string name="toast_save_as_draft">Report saved as draft</string>
    <string name="alert_dialog_collector_failed_msg">Did not receive debug information from device, please try again later.</string>
    <string name="alert_dialog_sd_missing_msg">No space left on device, please insert a SDcard or clean up the memory and try again.</string>
    <string name="alert_dialog_no_summary_title">Issue summary required.</string>
    <string name="alert_dialog_no_summary_msg">Please enter the issue summary before sending this report.</string>
    <string name="alert_dialog_no_category_title">Issue category required.</string>
    <string name="alert_dialog_no_category_msg">Please choose a category before sending this report.</string>
    <string name="alert_dialog_collection_on_going">Please wait until the log collection finishes.</string>
    <string name="alert_dialog_delete_report">Are you sure you want to delete this report?</string>
    <string name="alert_dialog_delete_reports">Are you sure you want to delete these reports?</string>
    <string name="alert_dialog_upload_reprot">Are you sure you want to upload this report?</string>
    <string name="alert_dialog_cancel_upload">Are you sure you want to cancel this upload?</string>
    <string name="alert_dialog_title_discard_or_save_report">Discard or Save?</string>
    <string name="alert_dialog_msg_discard_or_save_report">Do you want to discard or save the report?</string>
    <string name="alert_dialog_title_discard_report">Discard report?</string>
    <string name="alert_dialog_msg_discard_report">Are you sure you want to discard this report?</string>
    <string name="alert_dialog_title_contactinfo">Contact info required</string>
    <string name="alert_dialog_message_contactinfo">Please make sure all required info in the settings are configured before sending this complaint report.</string>
    <string name="alert_dialog_title_error">Error information</string>
    <string name="alert_dialog_message_error">PanicReport encountered a problem, please try again later.</string>
    <string name="alert_dialog_title_use_magic_key">Magic keys</string>
    <string name="alert_dialog_message_use_magic_key">Please press the magic keys to trigger log collection. Ask your device administrator for the exact keys to press.</string>
    <string name="alert_dialog_title_invalid_logfile">Invalid log file</string>
    <string name="alert_dialog_message_invalid_logfile">The log file does not exist, press \"OK\" to delete this report or \"Cancel\" to cancel this upload.</string>
    <string name="alert_dialog_message_change_group">Are you sure you want to change group to %s?</string>
    <string name="alert_dialog_title_discard_changes">Discard changes</string>
    <string name="alert_dialog_message_discard_changes">Are you sure you want to discard all changes?</string>
    <string name="alert_dialog_title_save_changes">Apply changes</string>
    <string name="alert_dialog_message_save_changes">Do you want to apply the changes you made?</string>
    <string name="alert_dialog_delete_attach">Are you sure you want to delete this attachment?</string>
    <string name="alert_dialog_title_attach_screenshot">Attach screenshot</string>
    <string name="alert_dialog_message_attach_screenshot">Do you want to attach the screenshot for this issue?</string>
    <string name="alert_dialog_dont_show_again">"Don't show this again."</string>
    <string name="alert_dialog_title_file_mgr_required">No file manager.</string>
    <string name="alert_dialog_message_file_mgr_required">Please install the file manager or a compatible application. Do you want to download it now?</string>
    <string name="alert_dialog_incompatible_system">The installed version of PanicReport is not compatible with your system software</string>
    <string name="alert_dialog_report_incompleted">You selected an incomplete report. Do you want to edit it now?</string>
    <string name="alert_dialog_about_title">About</string>
    <string name="alert_dialog_about_msg">"Version: %1$s
Device UID: %2$s
"</string>
    <string name="alert_dialog_about_author">Bug expert</string>
    <string name="report_selected">Selected</string>
    <string name="bug_prompt">Bug:</string>
    <string name="transmit_paused">paused</string>
    <string name="resuming_upload">resuming....</string>
    <string name="complete_upload">completed</string>
    <string name="contacting_server">contacting server....</string>
    <string name="cancelling_upload">cancelling....</string>
    <string name="type_auto">Auto</string>
    <string name="type_user">Mann</string>
    <string name="auto_notification">A stable issue occurred just now. Click reminder to edit your steps.</string>
    <string name="building_report">Building</string>
    <string name="waiting_user_input_report">Waiting user input</string>
    <string name="ready_to_upload_report">Ready_to_upload</string>
    <string name="ready_to_compress_report">Ready_to_compress</string>
    <string name="compressing_report">Compressing</string>
    <string name="compressing_paused_report">Compressing_paused</string>
    <string name="ready_to_transmit_report">Ready_to_transmit</string>
    <string name="transmitting_report">Transmitting</string>
    <string name="ready_to_complete_report">Ready_to_complete</string>
    <string name="completing_report">Completing</string>
    <string name="ready_to_archive_report">Ready_to_archive</string>
    <string name="archived_full_report">Archived_full</string>
    <string name="archived_partial_report">Archived_partial</string>
    <string name="build_failed_report">Build_failed</string>
    <string name="compress_failed_report">Compress_failed</string>
    <string name="transmit_failed_report">Transmit_failed</string>
    <string name="complete_failed_report">Complete_failed</string>
    <string name="user_deleted_outbox_report">User_deleted_outbox</string>
    <string name="user_deleted_draft_report">User_deleted_draft</string>
    <string name="queued_for_upload">Queued_for_upload</string>
    <string name="action_bar_delete">Delete</string>
    <string name="report_type">Type:</string>
    <string name="report_tag">Tag:</string>
    <string name="report_date">Date:</string>
    <string name="report_status">Status:</string>
    <string name="report_log_path">Path:</string>
    <string name="report_log_size">Size:</string>
    <string name="report_description">Description:</string>
    <string name="report_attachments">Attachments:</string>
    <string name="app_settings">Settings</string>
    <string name="app_help">Help</string>
    <string name="app_about">About</string>
    <string name="toast_no_data_connection">No data connection.</string>
    <string name="action_bar_edit">Edit</string>
    <string name="action_bar_view">View</string>
    <string name="action_bar_send">Send</string>
    <string name="action_bar_discard">Discard</string>
    <string name="action_bar_save_draft">Save as draft</string>
    <string name="action_bar_attach_screen">Attach screenshot</string>
    <string name="action_bar_attach_file">Attach file</string>
    <string name="action_bar_select_all">Select all</string>
    <string name="action_bar_upload">Upload</string>
    <string name="action_bar_pause">Pause</string>
    <string name="and">" and "</string>
    <string name="launcher_report_drafts">Draft reports list</string>
    <string name="launcher_report_bug">Report a bug</string>
    <string name="launcher_manage_reports">Manage reports</string>
    <string name="launcher_setup_wizard">Setup wizard</string>
    <string name="launcher_dlg_msg_magic_key_known">Did you know that you can trigger reports directly by pressing %s simultaneously? Try it now!</string>
    <string name="launcher_dlg_btn_proceed">Proceed</string>
    <string name="editor_select_cateogry">Select category</string>
    <string name="editor_category_hint">Select category</string>
    <string name="editor_summary_hint">Summary</string>
    <string name="editor_description_hint">Description</string>
    <string name="editor_compose_bug">Compose Bug report</string>
    <string name="report_list_tab_sent">Sent</string>
    <string name="report_list_tab_drafts">Drafts</string>
    <string name="report_list_tab_outbox">Outbox</string>
    <string name="report_list_tab_invalid">Invalid</string>
    <string name="setup_wizard_is_qiku_employee">I am a Qiku employee.</string>
    <string name="setup_reset">Reset</string>
    <string name="setup_done">Done</string>
    <string name="setup_skip">Skip</string>
    <string name="KEYCODE_3">Home</string>
    <string name="KEYCODE_24">Volume up</string>
    <string name="KEYCODE_25">Volume down</string>
    <string name="KEYCODE_26">Power</string>
    <string name="KEYCODE_82">Menu</string>
    <string name="help_title">Qiku bugreport/Help</string>
    <string name="help_content">"
Q：submit only on wifi? 
A:choose this, the report will be submit only on wifi, report will save TS when there is not wifi. continue submit when wifi is available .

Q：user Experience plan ? 
A：choose this, system will collect log and submit when app crash. It will help us continue optimize. A lot of data flow maybe happen when you choose it. You can choose submit only wifi .

Q:You can contact to us in another method
A:If you have any questions you can dialing service hotline 4008-360-360（The payment of the city call）or access http://bbs.qiku.com to report problem and get more product information .
    "</string>
    <string name="help_answer_magic_keys">\"Report a Bug\"</string>
    <string name="editor_reminder">Kindly reminder：Your phone has occurred system issues just now. Do you remember your steps?If yes, could you please write down them and submit? Thank you very much!</string>
    <string name="audio_record">Start record</string>
    <string name="submit_report">Submit</string>
    <string name="attachmentbutton">Load image</string>
    <string name="problem_description_introduction">Suggest</string>
    <string name="problem_description_hint">Please write your puzzle or suggest we will continuous improvement</string>
    <string name="problem_description_image_introduction">Screenshot</string>
    <string name="problem_description_button_cancel">Cancel</string>
    <string name="problem_description_button_next">Next</string>
    <string name="problem_description_dialog_cancel">Cancel</string>
    <string name="problem_description_dialog_info">Report still not submit,abandon it?</string>
    <string name="problem_description_dialog_ok">OK</string>
    <string name="problem_description_toast_info">Suggest or add picture</string>
    <string name="problem_description_error_select_img">Cannot open picture ,you can try again</string>
    <string name="problem_description_dialog_prompt">Tips</string>
    <string name="problem_description_select_same_file">The pictrue already exist</string>
    <string name="problem_description_max_length_toast">No more than 2000 words in problem_description</string>
    <string name="problem_description_add_more">Add more</string>
    <string name="problem_description_no_add_more">Fold</string>
    <string name="problem_user_info_thanks">Thank you !</string>
    <string name="problem_user_info_phone">Phone number</string>
    <string name="problem_user_info_email">Email</string>
    <string name="problem_user_info_pre">Back</string>
    <string name="problem_user_info_commit">Done</string>
    <string name="problem_setting_wifi_commit">Upload only wifi available</string>
    <string name="problem_setting_user_plan">User experience program</string>
    <string name="problem_setting_user_plan_introduction_on">Automatically submit System log when detect bug</string>
    <string name="problem_setting_user_plan_introduction_off">manually submit System log when detect bug</string>
    <string name="problem_setting_category_other">Other</string>
    <string name="report_list_item_no_title">no title</string>
    <string name="report_list_item_no_desc">no description</string>
    <string name="power_screen">Screen</string>
    <string name="power_flashlight">Flashlight</string>
    <string name="power_wifi">WiFi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Cell standby</string>
    <string name="power_phone">Voice calls</string>
    <string name="power_idle">Phone idle</string>
    <string name="power_unaccounted">Miscellaneous</string>
    <string name="power_overcounted">Over-counted</string>
    <string name="running_process_item_removed_user_label">Removed user</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="process_mediaserver_label">Mediaserver</string>
    <string name="managed_user_title">Work profile</string>
    <string name="unknown">Unknown</string>
    <string name="running_process_item_user_label">User: %1$sxliff:g></string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="send_successed">Feedback sent already</string>
    <string name="telephone">Contact information (select an option: mobile number/QQ/mailbox)</string>
    <string name="send">Send</string>
    <string name="mustmore">Please provide your feedback</string>
    <string name="alert_neterror">No network; please enable the WiFi</string>
    <string name="add_affix">Image</string>
    <string name="delete_affix_title">Delete image</string>
    <string name="delete_affix_Message">Do you want to delete this image?</string>
    <string name="item_text_for_describe">Problem description</string>
    <string name="hint_for_telephone">Your information will be strictly kept confidential.</string>
    <string name="text_for_all_apps">All apps</string>
    <string name="add_attachment">Add image</string>
    <string name="more_type">More</string>
    <string name="log_path_mtk">/mtklog/</string>
    <string name="log_mobile_mtk">/mtklog/mobilelog</string>
    <string name="log_mobile_qcom">/log</string>
    <string name="log_path">/log/</string>
    <string name="log_zip_original">/smartlog/offline/</string>
    <string name="log_offline">/smartlog/offlineauto/</string>
    <string name="snaplog_path">/snaplog/</string>
    <string name="snaplog_data_path">/snaplog/data/</string>
    <string name="snaplog_bk_path">/snaplog/bk/</string>
    <string name="snaplog_brs_path">/snaplog/brs/</string>
    <string name="camera_log_path">/cameralog/</string>
    <string name="fast_log_path">/fastlog/</string>
    <string name="snaplog_recovery_path">/snaplog/recovery/</string>
    <string name="smart_log_path">/smartlog/</string>
    <string name="smart_log_zip_path">/smartlog/savedfiles/</string>
    <string name="smart_log_mail_path">/smartlog/mailfiles/</string>
    <string name="diagnose_log_dir">/smartlog/diagnose/uploadFile/</string>
    <string name="none">None</string>
    <string name="uac_dialog_cancel">Cancel</string>
    <string name="sending_data_wait">Sending data</string>
    <string name="welcome_tip">We will send the feedback you have filled up and log reports you have used to QiKU server; if there is a network interruption, sending will resume when WLAN is connected successfully the next time.</string>
    <string name="welcome_title">Tip</string>
    <string name="contin">Continue</string>
    <string name="wifi_tip">Use the data network to send?</string>
    <string name="log_tip">This log contains information for about 1 minute of activity. To help the engineer analyze and locate the problems easily, you are advised to start logging by choosing Start log on the main interface.</string>
    <string name="zip_file">Compress files</string>
    <string name="crawl_state_log">Extracting status log</string>
    <string name="wifi_send_sure_tip">You fill out the feedback content and error messages will be sent to our company and feedback only for system analysis, does not contain personal privacy; feedback will be uploaded in WiFi environment, if the upload process in network anomaly, after the success of the next WiFi connection continue to send.</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="log_export">Export log</string>
    <string name="log_export_location">Save log to /storage/scard/smartlog/savedfiles/</string>
    <string name="log_crawl_step">Operation steps</string>
    <string name="log_crawl_step_1">1. Click the Start button at the bottom part of the screen;</string>
    <string name="log_crawl_step_2">2. When this problem occurs again during operation, it will be automatically detected by the system in the background;</string>
    <string name="log_crawl_step_3">3. After the operation is completed, click the drop-down notification bar to go back to the user feedback interface;</string>
    <string name="log_crawl_step_4">4. Click the Done button at the bottom part of screen to end the recording; fill in and submit the problem.</string>
    <string name="log_export_step">Click the Stop button and submit the feedback</string>
    <string name="recording">Detecting...</string>
    <string name="wait_to_open">Wait to start</string>
    <string name="other_problem">Other problems</string>
    <string name="log_record">Detect record</string>
    <string name="qi_bbs">360 mobile phone community</string>
    <string name="after_sale_service_hotline">After-sales service hotline</string>
    <string name="after_sale_service_network">After-sales service outlet</string>
    <string name="qiku_service">360 mobile phone customer service</string>
    <string name="open_log">Start detection</string>
    <string name="communication_log">Communication detection</string>
    <string name="communication_log_space">Occupy large space (1G), use when there are problems with voice calls and text messages</string>
    <string name="working_hour">8:30–21:00, Monday to Sunday</string>
    <string name="open_str">Start</string>
    <string name="close_str">Close</string>
    <string name="complete">Done</string>
    <string name="battery_question">Battery drain problem</string>
    <string name="active">Join;User experience improvement program;</string>
    <string name="active_on_summary">We will tabulate data on your product usage so as to help us improve our products and services.</string>
    <string name="menu_title">User experience improvement program</string>
    <string name="delete_record">Delete record</string>
    <string name="sure_delete_record">Sure delete record?</string>
    <string name="cancel_record">Cancel record</string>
    <string name="sure_cancel_record">Sure cancel record</string>
    <string name="has_uploaded">Has uploaded!</string>
    <string name="wait_wifi">Wait wifi, auto upload</string>
    <string name="system_question">System question</string>
    <string name="comm_question">Communication question</string>
    <string name="feed_record">Feed Record</string>
    <string name="cancel_detect">Cancel detect</string>
    <string name="sure_cancel_detect">Sure cancel detect</string>
    <string name="cancel_commit">Cancel commit</string>
    <string name="sure_cancel_commit">Sure cancel commit</string>
    <string name="first_to_upload_task">First to upload records</string>
    <string name="upload_limit">upload Size limit 10</string>
    <string name="checking">Checking</string>
    <string name="experience_program">"Dear customers, 

\u0009\u0009\u0009\u0009Thank you for choosing 360 OS. Be sure to carefully read and thoroughly understand the policies stated herein before you participate in the 360 OS User Experience Improvement Program. You have the right to opt out of the 360 OS User Experience Improvement Program. By participating in the program, you understand and agree to all content of the Program stated herein. 

\u0009\u0009\u0009\u0009You understand and agree to the following policies of the 360 OS User Experience Improvement Program: 

\u0009\u0009\u0009\u00091. After you opt in the 360 OS User Experience Improvement Program, 360 OS will collect such data as some configuration data, application statistical data of your device, and data on device usage behavior (hereinafter referred to as user data), and therefore, will use a small amount of data traffic.
 
\u0009\u0009\u0009\u00092. The user data will be anonymously collected and encrypted before being sent to QiKU Internet Network Scientific (Shenzhen) Co., Ltd. (hereinafter referred to as QiKU or We). QiKU will then perform statistics and analysis on the user data to identify areas for improvement for QiKU product and service, and take actions to provide users with improved user experience and customized product and service. During this process, the collected and processed user data does not contain any personally identifiable information. 

\u0009\u0009\u0009\u00093. You can opt in or opt out at any time by changing your settings in Setup > General > About Phone > User Experience Improvement Program. If you opt out of the User Experience Improvement Program, QiKU will stop collecting the user data. 

\u0009\u0009\u0009\u00094. The user data will be properly stored on QiKU's server. QiKU will not disclose or spread the user data, nor use it for non-QiKU products. 

\u0009\u0009\u0009\u00095. The user data stored on QiKU's server will be destroyed upon completion of data statistics and analysis by QiKU. 

\u0009\u0009\u0009\u00096. QiKU shall not be liable for any user data collected and disclosed by any third-party application or non-QiKU program. 

\u0009\u0009\u0009\u00097. QiKU may modify and update the User Experience Improvement Program from time to time. We will inform you of such modification and update to the extent possible via practicable channel and method. Please visit our website to query the latest version of User Experience Improvement Program. 
 \u0009\u0009\u0009\u00098. For more details about user privacy involved in the User Experience Improvement Program, please refer to #the Privacy Policy in the QiKU User Agreement##."</string>
    <string name="wizard_privacy_policy_content">"\u0009\u0009\u0009\u0009You may use our services through different means, such as logging in QiKU Website to buy QiKU products, using QiKU products and services, etc. When you share information with us (for example, creating a QiKU account), we can provide you with a better service by displaying more relevant product updates and advertisements, and by helping you connect with others or share with others more quickly and easily. For this purpose, we will explain to you the way we collect and use information, and what you can do to protect your privacy. 

\u0009\u0009\u0009\u0009Our Privacy Policy includes the following aspects: 

\u0009\u0009\u0009\u0009What information do we collect? 

\u0009\u0009\u0009\u0009How do we collect and use information? 

\u0009\u0009\u0009\u0009How can you provide the information optionally, and how to access and update the information? 

\u0009\u0009\u0009\u0009Sharing and security of the information, and the applicable scope and modification of the Privacy Policy 

\u0009\u0009\u0009\u0009The information we collect 

\u0009\u0009\u0009\u0009We collect two types of your information, i.e., personal information (the data that can be used to uniquely identify or contact a person) and non-personal information (the data that will not be directly associated with any particular individual). If we combine the non-personal information with the personal information, such information is deemed as personal information during the period of combination. 

\u0009\u0009\u0009\u0009How do we collect and use information? 

\u0009\u0009\u0009\u0009Collection and use of personal information 

\u0009\u0009\u0009\u0009When you interact with QiKU Internet Network Scientific (Shenzhen) Co., Ltd. (hereinafter referred to as QiKU or we) and its affiliated companies, you may be required to provide certain personal information, which are prerequisites for you to use our basic products and services.  

\u0009\u0009\u0009\u0009The personal information may be combined with other information to improve our products and services. 

\u0009\u0009\u0009\u0009The following are types of personal information that may be collected by QiKU, as well as some examples of how we use the information. 

\u0009\u0009\u0009\u0009Collection of Personal Information 

\u0009\u0009\u0009\u0009When you create a QiKU account, download and update QiKU software, register in the online store of QiKU phones, participate in an online survey or in other interactions with QiKU, you will be required to provide personal information, including but not limited to your name, phone number, e-mail address, postal address, etc. 

\u0009\u0009\u0009\u0009When you purchase QiKU products and services, we will collect relevant personal information, including but not limited to: delivery details, bank account numbers, credit card details, billing address, credit checks and other financial information, records of contacts and communications, etc. 

\u0009\u0009\u0009\u0009When you use a QiKU product to share your content with your family and friends, send messages and products, or invite others on QiKU BBS, QiKU will collect the personal information that you have provided as the personal information of the person concerned, such as name, postal address, e-mail address and telephone number, etc. 

\u0009\u0009\u0009\u0009When you use and activate a QiKU mobile device for the first time, your mobile user identification information, unique identification code for the mobile device and the approximate location information of your device will be sent to QiKU. Collection of the above information may also apply to instances when you update your system or software, restoring to factory default settings, and so on. 

\u0009\u0009\u0009\u0009When you use the upgrading service of a QiKU product, QiKU may collect such information of your QiKU product as device name, device identification (IMEI, ESN, MEID, SN), system and application version, operating system and browser version, region and language settings, operator’s network ID, etc. QiKU's collection and use of such information is only for the purpose of informing you of available updates for the system and applications. 

\u0009\u0009\u0009\u0009In case abnormalities occur in your QiKU product or applications, and you choose to send relevant information to QiKU so that QiKU or its partner can provide a failure analysis service, QiKU may collect relevant information, including device model, name and version of the application, device identification number, error logs, etc. 

 

\u0009\u0009\u0009\u0009QiKU may collect certain information for statistics and analysis, which may include your device name, device version, device identification (IMEI, ESN, MEID, SN), approximate location information (such as the network location code of the device), operator's network ID (PLMN), applications' condition, the IP address and other addresses of the Internet you access. QiKU collects and processes such information for the purpose of providing you with the best customized user experience, analyzing our operational efficiency, performing statistics on market shares, improving the security of the network and services, and enabling your after-sales support services. 

 

\u0009\u0009\u0009\u0009When certain services provided by QiKU allow you to synchronize, share and store data, QiKU will collect and store the data that you choose to upload, download or realize such functions. 

\u0009\u0009\u0009\u0009Use of Personal Information 

\u0009\u0009\u0009\u0009QiKU will strictly abide by this Privacy Policy and the content specified by its update when using your personal information. Your personal information will be used only for the purpose that has been determined and with your consent upon collection. We will seek for your consent in advance in case of any other purpose.  

\u0009\u0009\u0009\u0009The personal information we collect will be used to provide you with QiKU products and services, as well as process your order or fulfill the contract between you and QiKU, so as to ensure the functionality and security of our products and services, to verify your identity, and to prevent and investigate fraud and other misuses.  

\u0009\u0009\u0009\u0009The personal information we collect will be used to develop our products and services, although under normal circumstances, we use only comprehensive information and statistical information for this purpose. 

\u0009\u0009\u0009\u0009The personal information we collect will be used to communicate with you. For example, upon the updating and releasing of QiKU products or services, we will send a notice to you immediately. 

\u0009\u0009\u0009\u0009The personal information we collect will be used to customize the design of products, and provide you with a more customized service. For example, in our services, we will recommend and display content and advertisement exclusively designed for you or for research. 

\u0009\u0009\u0009\u0009If you participate in any lucky draw, contest or similar promotional activities that are held by QiKU, we will use your personal information for the management of such activities. 

\u0009\u0009\u0009\u0009Your mobile user identification information, unique identification code of the mobile device and the location information may be used to activate the warranty service and certain software licenses for you and you may be invited to participate in a survey. We may also use this information to improve our products and to analyze the efficiency of our business operations. However, we will not use such information to track your location. 

\u0009\u0009\u0009\u0009Collection and Use of Non-personal Information 

\u0009\u0009\u0009\u0009At the same time, for the purpose of operation and improving its technologies and services, QiKU will collect and use your non-personal information on its own, which will help QiKU provide you with a better user experience and improve the quality of services. 

\u0009\u0009\u0009\u0009The following are types of non-personal information that may be collected by us, as well as some examples of how we use the information. 

\u0009\u0009\u0009\u0009Collection of Non-Personal Information 

\u0009\u0009\u0009\u0009When you create a QiKU account, download QiKU software and its updates, register in the online store of QiKU phones, participate in an online survey or other interactions with QiKU, we will collect your information such as occupation, language, postal code, area code and the time zone of the place where the QiKU product is used. 

\u0009\u0009\u0009\u0009Information on user habits and problems discovery - when you participate in the User Experience Improvement Program, we'll perform statistics anonymously on your use of the various functions of the product when needed, so as to collect relevant information on your habits in using QiKU official Website, products and services. In case the system abnormally exits and crashes, we will collect the information on the current status of the phone to facilitate fault diagnosis. 

\u0009\u0009\u0009\u0009Information recorded by the server - when you use the QiKU theme, voice assistant, browser and other products, QiKU will collect your information that is recorded by the server, i.e., the data relevant to the user's behaviors such as uploading, downloading, synchronizing, browsing, etc. These data are deemed as non-personal information. 

\u0009\u0009\u0009\u0009Location information - when you use the location-based program services and functions provided by QiKU, we need to collect your location information. For example, when you are performing a location-based search, using a location-based advertisement, optimizing the weather function by applying location or obtaining map information, your location information may be sent back to QiKU, so that QiKU can provide you with the right content. 

\u0009\u0009\u0009\u0009Information collected by cookies and other technology – QiKU Website, online services, interactive applications, e-mail messages and advertisements may use cookies and other technologies such as pixel tags and web beacons to collect and store your non-personal information. 

\u0009\u0009\u0009\u0009Log information - when you access a QiKU server, the server will automatically record certain log information which may contain the following information: IP address, browser type, language of the browser, referrer page, operating system, date/time stamp and click-stream data. 

\u0009\u0009\u0009\u0009Use of Non-Personal Information 

\u0009\u0009\u0009\u0009The non-personal information we collect, such as occupation, language, postal code, area code and the time zone of the place where the QiKU product is used, can help us better understand user behavior and improve our products, services and advertisements. 

\u0009\u0009\u0009\u0009We are able to continuously enhance the operating experience of our products and services, operating performance, troubleshooting and improvement in the design of functions by analyzing the statistical data obtained from the User Experience Improvement Program of QiKU. 

\u0009\u0009\u0009\u0009The information we collect by using cookies and other technologies (for example, pixel tags) will bring you a better user experience and improve the overall quality of our service. For example, by saving your language preferences, we can display our services in your preferred language. We can send e-mails to our users in a readable format by using pixel tags, and inform them whether the message is opened. We can use this information to reduce sending or refrain from sending e-mails to users. 

\u0009\u0009\u0009\u0009How can users optionally provide information? 

\u0009\u0009\u0009\u0009Everyone has a different concern for privacy, based on which we can clearly specify the ways we collect information so as to provide the way you choose to accept the information. 

\u0009\u0009\u0009\u0009You may set freely whether or not to participate in the User Experience Improvement Program, i.e., you may turn off the option for the User Experience Improvement Program and exit the program.  

\u0009\u0009\u0009\u0009You may alter the positioning settings of your device, for example, you may change or disable positioning methods or positioning servers or modify the accuracy of your location information, so as to change the location information you have provided to QiKU. 

\u0009\u0009\u0009\u0009You may alter your browser setting to decline or accept cookies based on your needs, and you may also delete it from your storage device from time to time, or to notify you when cookies are written. 

\u0009\u0009\u0009\u0009Access and Updating of Personal Information 

\u0009\u0009\u0009\u0009By clicking [https://cloud.qiku.com/] to log in your account, you can access and update your personal information, and you can also delete some of your personal information or require us to delete your personal account, provided that we must retain the information for legal reasons. 

\u0009\u0009\u0009\u0009Whenever you use our services, we strive to allow you to access your personal information. In case of any incorrect information, we will try to enable you to quickly update or delete information by different means (provided that we must retain the information for legitimate business or legal reasons). When updating your personal information, we may require you to verify your identity before processing your request. 

\u0009\u0009\u0009\u0009We may reject unreasonable repetitive requests, requiring too much technical input, resulting in risks for the privacy of others or simply unrealistic. 

\u0009\u0009\u0009\u0009As long as we can allow you to access and modify your information, and it does not require much investment, we will provide such service free of charge. We strive to provide improved maintenance for our services in order to protect information from accidental or malicious destruction. Therefore, after you have deleted information from our services, we may not immediately delete the residual copies of the information from the server in use, nor remove the relevant information from the backup system. 

\u0009\u0009\u0009\u0009Sharing Information with Third Party 

\u0009\u0009\u0009\u0009Except the limited sharing specified in this Privacy Policy, we will keep your personal information strictly confidential and will not share your personal information to any third party. 

\u0009\u0009\u0009\u0009You hereby authorize us to share your personal information with a third party without your consent under any of the following circumstances: 

\u0009\u0009\u0009\u0009We are required to share the personal information with a third party due to legal investigations, litigations, law enforcement or other mandatory provisions or requirements. 

\u0009\u0009\u0009\u0009We will provide our subsidiaries, affiliated companies or other reliable businesses or individuals with the personal information so that they may process the personal information on our behalf. The aforesaid parties are required to agree to deal with the personal information in accordance with our regulations, this Privacy Policy and any other appropriate measures on confidentiality and security. 

\u0009\u0009\u0009\u0009In case of restructuring, merger or sale, we will continually follow the current Privacy Policy before we transfer all personal information we have collected, to ensure its confidentiality, and will inform all affected users. 

\u0009\u0009\u0009\u0009Based on operational needs and user protection, for example, to show an overall use trend of our products or services, we may share aggregated non-personal information with the public and partners in a reasonable manner. 

\u0009\u0009\u0009\u0009Information Security 

\u0009\u0009\u0009\u0009We strive to provide security for QiKU users to prevent the information we saved from being accessed, tampered with, disclosed or damaged without authorization. For this, we especially take the following measures: 

\u0009\u0009\u0009\u0009We use SSL encryption for many of our services.  

\u0009\u0009\u0009\u0009We will review the practices for collection, storage and processing (including physical security measures) of information to protect the systems against unauthorized access. 

\u0009\u0009\u0009\u0009Only QiKU employees and personnel authorized to deal with the services on behalf of the company, and help to deal with personal information and have the need to know the information, are allowed to access personal information. They are required to strictly fulfill the contractual confidentiality obligations, and in the event of any failure to fulfill these obligations, they may be held liable or their relationship with QiKU will be terminated. 

\u0009\u0009\u0009\u0009Your privacy is important to QiKU. So we will strive continually to secure your personal information, and implement security means, for example, applying security encryption to storage and transmission at all times to prevent your information from being accessed, used or disclosed without authorization. Concurrently, with regard to certain specific content of the encrypted data, no one shall be authorized to access other than the user. 

\u0009\u0009\u0009\u0009Applicable Scope of the Privacy Policy 

\u0009\u0009\u0009\u0009Our Privacy Policy shall not apply to third-party products and/or services. QiKU products and services may contain third-party products and services, and when you use or receive third-party services, they may obtain your information. Thus we hereby remind you to read the privacy policies of third parties. 

\u0009\u0009\u0009\u0009This Privacy Policy shall not apply to the conduct of data collection by an external website after you click the link. 

\u0009\u0009\u0009\u0009Collection and use of minor's personal information 

\u0009\u0009\u0009\u0009We recommend children under the age of 13 use QiKU products or services with the permission and under the guidance of their legal guardian. 

\u0009\u0009\u0009\u0009QiKU will not knowingly collect personal information from minors, nor will QiKU disclose the personal information to any third party. Guardians have the right to refuse further collection of the minor's personal information by QiKU and its affiliated companies, or require QiKU and its affiliated companies to delete the personal information thereof. In the event that we have collected personal information from children under the age of 13, we will take measures to delete such information as soon as possible. 

\u0009\u0009\u0009\u0009Amendment of the Privacy Policy 

\u0009\u0009\u0009\u0009This Privacy Policy may be altered. Without your expressed consent, we will not impair your due rights under this Privacy Policy, provided that we send you a notice to the e-mail address you have provided or release a notice on the Website. 

\u0009\u0009\u0009\u0009The following are privacy practices specific to some QiKU products and services that you may use. 

\u0009\u0009\u0009\u0009QiKU Cloud Services 

\u0009\u0009\u0009\u0009With regard to your use of QiKU cloud service products, services and Websites (collectively referred to as QiKU cloud services), the terms in this Privacy Policy shall also apply. 

\u0009\u0009\u0009\u0009QiKU is the provider of QiKU cloud service, through which you may use certain Internet services, including storing your personal content (such as text messages, contacts, photos, screenshots, notes, e-mails, calendar, etc.) on your compatible devices and computers and for access. In the event that you retrieve phone services by using QiKU cloud synchronization, your personal information to be uploaded will also include location information. Once you have enabled the QiKU cloud synchronization service, your personal content will be sent to QiKU and will be stored by QiKU automatically. After that, you can access such information or wirelessly push such information to other devices or computers on which the QiKU cloud synchronization service function has been enabled. 
"</string>
    <string name="user_private_argreement">User privacy management policy</string>
    <string name="log_complete">Detection Done</string>
    <string name="time000000">00:00:00</string>
    <string name="time0">0%</string>
    <string name="time000001">00:00:01</string>
    <string name="user_log">User log</string>
    <string name="send_failed">Failed to send</string>
    <string name="remote_diagnosis">远程诊断</string>
    <string name="waiting">Please Waiting...</string>
    <string name="log_size">Log Size</string>
    <string name="open_comm_tip">Please complete this operation, and then re choose to open the communication log options!</string>
    <string name="store_is_not_enough">Storage space is insufficient, please clear the space to try</string>
    <string name="connect_wifi_to">Please connect to WIFI and try later</string>
    <string name="feed_tip">Please ask the question to be asked again to help us to diagnose the problem more accurately.</string>
    <string name="re_detect">Re Detect</string>
    <string name="comfirm_submit">Confirm Submit</string>
    <string name="system_question_feedback">System problem feedback</string>
    <string name="system_question_feedback_tip">Give us feedback on the system or application problems.</string>
    <string name="common_question_feedback">Communication problem feedback</string>
    <string name="common_question_feedback_tip">After the call or network connection problem feedback to us</string>
    <string name="on_your_side">On your side</string>
    <string name="make_service_ready">Make service ready</string>
    <string name="detect_time_too_short">Test time is too short</string>
    <string name="alert_dialog_desktop_optimization_title">Desktop Optimization</string>
    <string name="alert_dialog_desktop_optimization_message">According to big data, we customize Desktop Optimization for you, please click OK to optimize.</string>
    <string name="alert_dialog_desktop_optimization_ok">OK</string>
    <string name="alert_dialog_desktop_optimization_cancle">Cancel</string>
    <string name="alert_dialog_desktop_optimization_receiver_message">Desktop Optimization is undergoing, please wait...</string>
    <string name="alert_dialog_desktop_optimization_over_message">Desktop Optimization is done.</string>
    <string name="desktop_optimization_start_btn">Optimize Now</string>
    <string name="desktop_optimization_ongoing_btn">Optimizing</string>
    <string name="desktop_optimization_end_btn">Success</string>
    <string name="not_efused">Not Efused</string>
    <string name="not_verified">Not Verified</string>
    <string name="not_illegal">Illegal Bootloader</string>
    <string name="system_changed">System Changed</string>
    <string name="root_warning">You phone is rooted, data maybe lost!</string>
</resources>
