<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="view_display_items">
        <item>Display by folder</item>
        <item>Sort by name (A-Z)</item>
        <item>Sort by time (new-old)</item>
        <item>Sort by size (large-small)</item>
    </string-array>
    <string-array name="albumlist_sort_items">
        <item>Sort by name (A-Z)</item>
        <item>Sort by time (new-old)</item>
        <item>Sort by size (large-small)</item>
    </string-array>
    <string-array name="list_display_items">
        <item>Display by view</item>
    </string-array>
    <string-array name="player_setting_group">
        <item>Loop settings</item>
        <item>Caption color</item>
        <item>Caption size</item>
        <item>Slow playback</item>
    </string-array>
    <string-array name="player_setting_play_set">
        <item>Loop</item>
        <item>List play</item>
        <item>Singles play</item>
    </string-array>
    <string-array name="player_subtitles_colors">
        <item>White</item>
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
    </string-array>
    <string-array name="player_subtitles_size">
        <item>Large</item>
        <item>Medium</item>
        <item>Small</item>
    </string-array>
    <string-array name="player_subtitles_slowspeed">
        <item>1</item>
        <item>1/2</item>
        <item>1/4</item>
    </string-array>
    <string-array name="player_subtitles_slowspeed_add">
        <item>1</item>
        <item>1/2</item>
        <item>1/4</item>
        <item>1/16</item>
    </string-array>
    <string-array name="player_scale_size">
        <item>Original</item>
        <item>Scale full screen</item>
        <item>Full screen</item>
    </string-array>
</resources>
