<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="cpb_default_sweep_speed">1.0</item>
    <item type="string" name="cpb_default_rotation_speed">1.0</item>
    <string name="mmvideo_app_name">Video Player</string>
    <string name="mmvideo_details_ms">%1$02d:%2$02d</string>
    <string name="mmvideo_details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="mmvideo_rec_found_more">Find more</string>
    <string name="mmvideo_video_local">My video</string>
    <string name="mmvideo_online_recommendation">Recommend</string>
    <string name="mmvideo_online_channel">Channel</string>
    <string name="mmvideo_individual_center">My</string>
    <string name="mmvideo_score">score:</string>
    <string name="mmvideo_alert_dialog_ok">OK</string>
    <string name="mmvideo_alert_dialog_cancel">Cancel</string>
    <string name="mmvideo_retry">Retry</string>
    <string name="mmvideo_no_get_content">Oops, failed to obtain content</string>
    <string name="mmvideo_clear">Clear</string>
    <string name="mmvideo_play_history">Recent play</string>
    <string name="mmvideo_local_videos">Video</string>
    <string name="mmvideo_total_items">Total %d items</string>
    <string name="mmvideo_rename">Rename</string>
    <string name="mmvideo_input_new_name">Please enter new name</string>
    <string name="mmvideo_file_null">File name is empty</string>
    <string name="mmvideo_file_invalid">File name contains invalid characters</string>
    <string name="mmvideo_file_exist">File name already exists. Please enter a new one</string>
    <string name="mmvideo_rename_error">Failed to rename file</string>
    <string name="mmvideo_batch_title_selected_item">%d items have been selected</string>
    <string name="mmvideo_batch_title_all_item">Total %d items</string>
    <string name="mmvideo_no_location_video">No video</string>
    <string name="mmvideo_localvideo_gridorder">Display by view</string>
    <string name="mmvideo_localvideo_folderorder">Display by folder</string>
    <string name="mmvide_cycle_settings">Loop settings</string>
    <string name="mmvideo_captioning_settings">Caption settings</string>
    <string name="mmvideo_Play_at_low_peed">Slow playback</string>
    <string name="mmvideo_screen_size">Aspect ratio</string>
    <string name="mmvideo_captioning_size">Size</string>
    <string name="mmvideo_captioning_color">Color</string>
    <string name="mmvide_circulation_mode">Loop</string>
    <string name="mmvideo_list_mode">List play</string>
    <string name="mmvideo_single_mode">Singles play</string>
    <string name="mmvideo_large_subtitles">Large</string>
    <string name="mmvideo_medium_subtitles">Medium</string>
    <string name="mmvideo_small_subtitles">Small</string>
    <string name="mmvideo_original_proportion">Original</string>
    <string name="mmvideo_full_screen_proportion">Scale full screen</string>
    <string name="mmvideo_full_screen">Full screen</string>
    <string name="mmvideo_bookmark_success">Bookmark added successfully</string>
    <string name="mmvideo_file_exit">Sorry, the video file does not exist</string>
    <string name="mmvideo_file_del">Sorry, the video file has been deleted</string>
    <string name="mmvideo_dts">Open digital theater system audio</string>
    <string name="mmvideo_dolby">Dolby digital+ technology</string>
    <string name="mmvideo_srs">Open SRS audio</string>
    <string name="mmvideo_bbe">Open BBE audio</string>
    <string name="mmvideo_close_audio">Audio effects closed</string>
    <string name="mmvideo_loop_play">Listing loop playback</string>
    <string name="mmvideo_unloop_play">Listing order playback</string>
    <string name="mmvideo_single_play">Singles play</string>
    <string name="mmvideo_book_set_null">Bookmark set is empty</string>
    <string name="mmvideo_book_mark_exist">Bookmark already exists!</string>
    <string name="mmvideo_book_mark">Bookmark</string>
    <string name="mmvideo_loading_video">Loading video...</string>
    <string name="mmvideo_video_err">The video failed to play</string>
    <string name="mmvideo_VideoView_error_text_unknown">Sorry, failed to play the video!</string>
    <string name="mmvideo_VideoView_error_button">OK</string>
    <string name="mmvideo_Low_battery_dlg_msg">Low batter. Please recharge.</string>
    <string name="mmvideo_meeting_mode_quiet">Please insert headset to adjust volume</string>
    <string name="mmvideo_is_phoning">Currently in call. End the call to play the video</string>
    <string name="mmvideo_tips">Tip</string>
    <string name="mmvideo_message_come">You have new information!</string>
    <string name="mmvideo_message_tip">Prompt</string>
    <string name="mmvideo_message_open">Open</string>
    <string name="mmvideo_net_connect_wake">Network not smooth.</string>
    <string name="mmvideo_cancel_button">Cancel</string>
    <string name="mmvideo_reload_msg">Video is being restored, please wait...</string>
    <string name="mmvideo_out_vd">Exiting video, please wait...</string>
    <string name="mmvideo_smart_pause_working">Smart pause</string>
    <string name="mmvideo_smart_play_working">Smart play</string>
    <string name="mmvideo_cancel_Play">Cancel video restoring. Player exists.</string>
    <string name="mmvideo_reconnection_title">Reconnect</string>
    <string name="mmvideo_reconnection_message">Do you want to reconnect?</string>
    <string name="mmvideo_screenshothint">Screenshot saved</string>
    <string name="mmvideo_screenshot">Screenshot</string>
    <string name="mmvideo_video_delete">Delete</string>
    <string name="mmvideo_video_share">Share</string>
    <string name="mmvideo_video_add_private">Set to privacy</string>
    <string name="mmvideo_video_remove_private">Set as common</string>
    <string name="mmvideo_video_add_safe_box">Move into the safe box</string>
    <string name="mmvideo_video_remove_safe_box">Remove from safe box</string>
    <string name="mmvideo_video_set_private_success">Private video set successfully.</string>
    <string name="mmvideo_video_set_private_fail">File has become a private video.</string>
    <string name="mmvideo_video_remove_private_success">Generic video set successfully.</string>
    <string name="mmvideo_video_remove_private_fail">File has become a generic video.</string>
    <string name="mmvideo_video_set_safebox_success">Video moved to safe box.</string>
    <string name="mmvideo_video_set_safebox_fail">Video fails to be moved to safe box!</string>
    <string name="mmvideo_video_remove_safebox_success">Video has been moved out of safe box.</string>
    <string name="mmvideo_video_remove_safebox_fail">Failed to move video out of safe box.</string>
    <string name="mmvideo_video_deleting">Deleting file...</string>
    <string name="mmvideo_video_encrypting">Encrypting, please wait...</string>
    <string name="mmvideo_video_decrypting">Decrypting, please wait...</string>
    <string name="mmvideo_video_setting_private">Being set to private, please wait...</string>
    <string name="mmvideo_video_setting_normal">Being set to generic, please wait...</string>
    <string name="mmvideo_select_video_file">Please select a video file.</string>
    <string name="mmvideo_video_picker_title">Select video</string>
    <string name="mmvideo_delete_text">Delete video</string>
    <string name="mmvideo_list">List</string>
    <string name="mmvideo_text1">Save</string>
    <string name="mmvideo_text2">Reset</string>
    <string name="mmvideo_text3">Inverse</string>
    <string name="mmvideo_voice_text">Silence</string>
    <string name="mmvideo_video_saving">Saving</string>
    <string name="mmvideo_video_tips">No video can be played</string>
    <string name="mmvideo_video_cache">Loading video thumbnail...</string>
    <string name="mmvideo_no_videotosave">No video can be saved</string>
    <string name="mmvideo_no_space">No available storage space</string>
    <string name="mmvideo_tips_of_savingpath">Video has been saved in</string>
    <string name="mmvideo_net_msg_context">This application will generate data traffic when you use online video and download services. For specific tariff standards, please consult your service provider.</string>
    <string name="mmvideo_net_msg_context_dlna">The WLAN function needs to be used for the Dlna and Speed clip transmission function in this application</string>
    <string name="mmvideo_msg_not_toast_again">"Don't ask me again"</string>
    <string name="mmvideo_location_msg_context">The people nearby are watching function requires GPS or network positioning to be enabled.</string>
    <string name="mmvideo_dmr_no_search">No DLNA device has been searched for</string>
    <string name="mmvideo_dlna_connect_failed">Failed to connect the device, please check your connection and try again</string>
    <string name="mmvideo_dlna_connecting">Connecting…</string>
    <string name="mmvideo_float_window_to_camera">The camera is starting. The floating window has been closed.</string>
    <string name="mmvideo_going_cache">Caching, please wait</string>
    <string name="mmvideo_connect_breakoff">Disconnect</string>
    <string name="mmvideo_video_clip">Editing</string>
    <string name="mmvideo_button_pause">Pause</string>
    <string name="mmvideo_textview_title">Title</string>
    <string name="mmvideo_textview_playcount">Amount of play</string>
    <string name="mmvideo_textview_suredel">Are you sure you want to delete it?</string>
    <string name="mmvideo_textview_setting">Set</string>
    <string name="mmvideo_local_play">Local play</string>
    <string name="mmvideo_button_refresh">Refresh</string>
    <string name="mmvideo_textview_vivid">Clear</string>
    <string name="mmvideo_button_exit">Exit</string>
    <string name="mmvideo_password_hint_title">Password hint</string>
    <string name="mmvideo_forget_password">Forgotten password?</string>
    <string name="mmvideo_password_maxlength">32</string>
    <string name="mmvideo_need_set_login_password_dialog_msg">Input Cool Manager password</string>
    <string name="mmvideo_set_question_title">Security question:</string>
    <string name="mmvideo_set_answer_title">Answer:</string>
    <string name="mmvideo_need_set_answer_dialog_msg">Input the answer</string>
    <string name="mmvideo_answer_maxlength">28</string>
    <string name="mmvideo_answer_error_dialog_msg">Incorrect answer</string>
    <string name="mmvideo_clear_history_record">Clear all play records</string>
    <string name="mmvideo_flashsendfile_session_state_waiting">Waiting</string>
    <string name="mmvideo_flashsendfile_session_state_transmiting">%d%% being transmitted</string>
    <string name="mmvideo_flashsendfile_session_state_finished">Finished</string>
    <string name="mmvideo_flashsendfile_session_state_canceled">Cancelled</string>
    <string name="mmvideo_flashsendfile_session_state_error">Transfer failed</string>
    <string name="mmvideo_flashsendfile_session_state_timeout">Already invalid</string>
    <string name="mmvideo_flashsendfile_session_error_outoff_storage">Insufficient space</string>
    <string name="mmvideo_flashsendfile_session_error_network">Network exception</string>
    <string name="mmvideo_flashsendfile_title">Speed clip transmission</string>
    <string name="mmvideo_flashsendfile_manage_title">Uploading movie management</string>
    <string name="mmvideo_flashsendfile_select_file">Select file</string>
    <string name="mmvideo_flashsendfile_sendto">Sent to %s</string>
    <string name="mmvideo_flashsendfile_receivefrom">From %s</string>
    <string name="mmvideo_flashsendfile_send">Send</string>
    <string name="mmvideo_peer_discovery_tips1">Batch transmit files with zero traffc</string>
    <string name="mmvideo_peer_discovery_tips_building_group">Creating group...</string>
    <string name="mmvideo_peer_discovery_tips_searching_group">Searching for group...</string>
    <string name="mmvideo_peer_discovery_tips_searching_group_fail">Failed to search for group</string>
    <string name="mmvideo_peer_discovery_tips_select_group">Click a group to join...</string>
    <string name="mmvideo_flashsendfile_searching_group_fail_reason">For certain phones, group searching may fail if location information is not available. In this case, enable the location service and try again.</string>
    <string name="mmvideo_peer_discovery_tips_joining_group">Joining group...</string>
    <string name="mmvideo_flashsendfile_tips_group_destroy">Group has been canceled.</string>
    <string name="mmvideo_peer_discovery_tips_build_group_OK">Group created, waiting for friends to join...</string>
    <string name="mmvideo_peer_discovery_tips_build_group_failed">Failed to create group!</string>
    <string name="mmvideo_peer_discovery_tips_join_group_OK">Group joined, waiting for friends to join...</string>
    <string name="mmvideo_peer_discovery_toast_join_group_OK">Group %1$s has been joined</string>
    <string name="mmvideo_peer_discovery_tips_join_group_failed">Failed to join group!</string>
    <string name="mmvideo_peer_discovery_build_group">Create group</string>
    <string name="mmvideo_peer_discovery_destroy_group">Cancel group</string>
    <string name="mmvideo_peer_discovery_search_group">Joined search</string>
    <string name="mmvideo_peer_discovery_cancel_search_group">Cancel</string>
    <string name="mmvideo_peer_discovery_leave_group">Leave group</string>
    <string name="mmvideo_flashsendfile_searching_peer">Searching for friend...</string>
    <string name="mmvideo_flashsendfile_select_peer">Please select friends for uploading the movie</string>
    <string name="mmvideo_flashsendfile_selected_peer_count">%d friends already selected</string>
    <string name="mmvideo_flashsendfile_tips_rename">Please cancel the group and then rename it.</string>
    <string name="mmvideo_flashsendfile_tips_delfile">Delete video files at the same time</string>
    <string name="mmvideo_flashsendfile_title_leave_group">Leave group</string>
    <string name="mmvideo_flashsendfile_message_cancle_sendfile">Are you sure you want to cancel transmission?</string>
    <string name="mmvideo_flashsendfile_session_operation_menu_title">Select action</string>
    <string name="mmvideo_flashsendfile_session_operation_menu_play">Play</string>
    <string name="mmvideo_flashsendfile_session_operation_menu_del">Delete</string>
    <string name="mmvideo_flashsendfile_myname">Me (%s)</string>
    <string name="mmvideo_flashsendfile_name_king">%s (group advocate)</string>
    <string name="mmvideo_flashsendfile_modify_myname_tips">Modify my name:</string>
    <string name="mmvideo_flashsendfile_warn_empty_name">It cannot be empty</string>
    <string name="mmvideo_flashsendfile_title_quit">Quit video transfer</string>
    <string name="mmvideo_flashsendfile_message_quit">The group will be dissolved once you quit, and you cannot use video transfer to share videos with friends. Are you sure to quit?</string>
    <string name="mmvideo_flashsendfile_message_destroy_group2">Are you sure you want to disband the group?</string>
    <string name="mmvideo_flashsendfile_message_leave_group1">Are you sure you want to leave the group? Video transmission will stop.</string>
    <string name="mmvideo_see_detail">View ＞</string>
    <string name="mmvideo_progress_success_info">Transmission completed in %1$d / %2$d %3$s / %4$d seconds</string>
    <string name="mmvideo_progress_failed_info">%1$s!%2$s</string>
    <string name="mmvideo_invite_friends_install">+Invite friends to install</string>
    <string name="mmvideo_invite_method_one">Method 1: Directly transmit installation package with zero traffic</string>
    <string name="mmvideo_invite_method_two">Method 2: Transmit installation package download link</string>
    <string name="mmvideo_qq_invite">QQ</string>
    <string name="mmvideo_weixin_invite">WeChat</string>
    <string name="mmvideo_email_invite">Mail</string>
    <string name="mmvideo_message_invite">SMS</string>
    <string name="mmvideo_two_dimension_code">QR code</string>
    <string name="mmvideo_hotspot_state_starting">Turning on hotspot with zero traffic...</string>
    <string name="mmvideo_invite_friends_title">Invite friends to install</string>
    <string name="mmvideo_share_summary">We suggest a zero-traffic topspeed transmission tool for video files. I am also using it.</string>
    <string name="mmvideo_bluetooth_invite">Bluetooth invitation</string>
    <string name="mmvideo_hotspot_invite">Zero-traffic invitation</string>
    <string name="mmvideo_hotspot_invite_step1">1. Ask a friend to turn on WLAN on their mobile phone and connect to a radio network.</string>
    <string name="mmvideo_hotspot_invite_step2">2. Enter the following website in your browser or scan the QR code</string>
    <string name="mmvideo_bar_code_tips">Use a browser to scan the tool</string>
    <string name="mmvideo_open_hotspot_failed">Failed to create hotspot.</string>
    <string name="mmvideo_flashsendfile_session_task_canceled">Video transfer task has been cancelled!</string>
    <string name="mmvideo_flashsendfile_transfer_file">File transfer</string>
    <string name="mmvideo_flashsendfile_transfer_file_success">Succeeded</string>
    <string name="mmvideo_flashsendfile_transfer_file_fail_error_number">Failed! Error number:</string>
    <string name="mmvideo_flashsendfile_searching_peer_fail_reason">Failed to search friends, it may be caused by the mobile data, please disable mobile data in the drop-down tray and try again</string>
    <string name="mmvideo_flashsendfile_searching_peer_again">Touch the profile to search again</string>
    <string name="mmvideo_audio_track_select">Audio track select</string>
    <string name="mmvideo_audio_track">Audio track</string>
    <string name="mmvideo_i_know">Got it</string>
    <string name="mmvideo_flashsendfile_navi_tip">Fast transmission allows video sharing among multiple users with no data usage. It takes only 7 seconds to transmit 30 MB file.</string>
    <string name="mmvideo_edittext_max_char_limit">Input character number exceeds the maximum limit</string>
    <string name="mmvideo_special_char_play_error_tip">The file name contains a special symbol, unable to play, please name and try again!</string>
    <string name="mmvideo_grid_view_video_item_thumbnail_text_hint">Loading…</string>
    <string name="mmvideo_format_http">http://</string>
    <string name="mmvideo_format_rtsp">rtsp://</string>
    <string name="mmvideo_no_sim_tip">This function needs a SIM card. Please insert a SIM card and try again!</string>
    <string name="mmvideo_sim1_apn_set">SIM 1 APN setting</string>
    <string name="mmvideo_sim2_apn_set">SIM 2 APN setting</string>
    <string name="mmvideo_apn_setting">APN setting</string>
    <string name="denied_required_permission">Some permissions denied. You can change them in Settings > Apps.</string>
    <string name="mmvideo_open_url">Open URL</string>
    <string name="mmvideo_open_url_tip">Please enter URL address</string>
    <string name="mmvideo_history_list_tip">Historical record</string>
    <string name="mmvideo_clear_history_dlg_title">Clear historical records</string>
    <string name="mmvideo_history_is_empty">URL historical records are empty</string>
    <string name="mmvideo_clear_history_dlg_message">Are you sure you want to clear historical records?</string>
    <string name="mmvideo_clear_history_dlg_ok_button">OK</string>
    <string name="mmvideo_clear_history_dlg_cancel_button">Cancel</string>
    <string name="mmvideo_menu_item_settings">Streaming media settings</string>
    <string name="mmvideo_video_settings_title">Streaming media settings</string>
    <string name="mmvideo_video_settings_port_tip">RTP/RTCP port number</string>
    <string name="mmvideo_video_settings_port_max">Maximum value</string>
    <string name="mmvideo_video_settings_port_min">Minimum value</string>
    <string name="mmvideo_param_validate_dlg_title">Parameter check</string>
    <string name="mmvideo_param_validate_dlg_message_1">Maximum port number should be between 8192 and 65534.</string>
    <string name="mmvideo_param_validate_dlg_message_2">Minimum port number should be between 8192 and 65534.</string>
    <string name="mmvideo_param_validate_dlg_message_3">Maximum port number is smaller than minimum port number.</string>
    <string name="mmvideo_param_validate_dlg_button">OK</string>
    <string name="mmvideo_select_all">Select</string>
    <string name="mmvideo_unSelect_all">Deselect</string>
    <string name="mmvideo_button_ok_text">OK</string>
    <string name="mmvideo_button_cancel_text">Cancel</string>
    <string name="mmvideo_button_yes_text">Yes</string>
    <string name="mmvideo_button_no_text">No</string>
    <string name="mmvideo_button_abort_text">Abort</string>
    <string name="mmvideo_button_retry_text">Retry</string>
    <string name="mmvideo_button_ignore_text">Ignore</string>
</resources>
