<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="meitu_netlib_notification_prefix">Downloading:</string>
    <string name="meitu_netlib_pause">Pause</string>
    <string name="meitu_netlib_continue">Continue</string>
    <string name="meitu_netlib_cancel">Cancel</string>
    <string name="meitu_netlib_service_started">Download started</string>
    <string name="meitu_netlib_network_disabled">Unable to connect, please check your network settings.</string>
    <string name="meitu_netlib_service_need_restart">Download service error, please try again.</string>
    <string name="meitu_netlib_path_invalidate">Save path not available</string>
    <string name="meitu_netlib_download_failed">download failed.</string>
    <string name="app_name">MeituPic Beauty Guide</string>
    <string name="no_sdcard">No SD card available</string>
    <string name="account_error_upload_avatar">Failed to upload profile image</string>
    <string name="account_error_upload_avatar_format">Please upload jpg, jpeg, gif and png images only.</string>
    <string name="account_unsaved_back">Would you like to go back without saving your changes?</string>
    <string name="warm_prompt">Tips</string>
    <string name="bind_failed_retry">Binding failed, please try again</string>
    <string name="logining">Logging in…</string>
    <string name="transfer_ing">Synchronizing…</string>
    <string name="transfer_account_ing">Synchronizing…</string>
    <string name="bind_account_ing">Binding…</string>
    <string name="getalbum_failed_retry">Failed to access album, please try again.</string>
    <string name="author_failed_retry">Authorization failed, please try again.</string>
    <string name="getuserinfo_failed_retry">Failed to access user info, please try again.</string>
    <string name="newpwd_illegal_retry">Invalid password, please try again.</string>
    <string name="sex_selection">Gender</string>
    <string name="wait">Please wait…</string>
    <string name="bind_success">Account binding successfully.</string>
    <string name="request_canceled">Request canceled</string>
    <string name="January">January</string>
    <string name="February">February</string>
    <string name="March">March</string>
    <string name="April">April</string>
    <string name="May">May</string>
    <string name="June">June</string>
    <string name="July">July</string>
    <string name="August">August</string>
    <string name="September">September</string>
    <string name="October">October</string>
    <string name="November">November</string>
    <string name="December">December</string>
    <string name="avatar">Profile image</string>
    <string name="click_edit">Edit</string>
    <string name="habitual_residence">Location:</string>
    <string name="meitu_account">Account:</string>
    <string name="pwd_with_blank">Password:</string>
    <string name="login_with_blank">Login</string>
    <string name="bind">Bind</string>
    <string name="qq_number">QQ</string>
    <string name="findPwd_by_email">Recover password by email address</string>
    <string name="findPwd_by_phone">Recover password by phone number</string>
    <string name="input_registed_email">Registered email address</string>
    <string name="commit_with_blank">Submit</string>
    <string name="user_registed_phoneNum_send_pwd">Send new password from registered phone number</string>
    <string name="new_pwd_6_16">New password(6-16 numbers/letters)</string>
    <string name="send_to">Send to</string>
    <string name="reget">Try again</string>
    <string name="upload_avartor">Upload image</string>
    <string name="choose_local_pic">Choose from album</string>
    <string name="take_photo">Take a photo</string>
    <string name="area">地区</string>
    <string name="share_failed_retry">Sharing failed, please try again.</string>
    <string name="load_failed">Loading failed.</string>
    <string name="download_finished">Download complete</string>
    <string name="has_start_download">Start downloading</string>
    <string name="share_canceled">Cancel sharing</string>
    <string name="border_load_failed">Failed to add frame</string>
    <string name="cant_open_detail_page">Sorry, unable to open pages.</string>
    <string name="ad_data_null">Empty data</string>
    <string name="ad_data_no_right">No ads available for the device</string>
    <string name="download_related_material">Downloading…</string>
    <string name="open_exception">Opening failed</string>
    <string name="request_failed_retry">Access error, please try again later.</string>
    <string name="phone_unsurpport_url">Unable to open the link, please make sure you have the associated application installed.</string>
    <string name="beauty_invalid_address_open_way">Failed to open the link.</string>
    <string name="beauty_abnormal_links">Invalid link.</string>
    <string name="beauty_abnormal_problem">Error!</string>
    <string name="beauty_unable_to_load_the_image">Unable to load photo!</string>
    <string name="beauty_file_does_not_exist_cannot_continue_to_operate">"The file doesn't exist!"</string>
    <string name="beauty_wait">Please wait a moment…</string>
    <string name="beauty_load_picture">Opening</string>
    <string name="beauty_camera_does_not_support">The app is not supported by your camera, please return to choose another camera app!</string>
    <string name="beauty_unable_to_load_the_image_and_reload_app">Failed to load photo, please restart the app.</string>
    <string name="beauty_storage_invalid">SD card not available</string>
    <string name="beauty_data_lost_and_back_home">Sorry, an unexpected error has occurred, you will be redirected to homepage.</string>
    <string name="beauty_invalid_path_param">Invalid path</string>
    <string name="beauty_can_be_bright_eye">Touch the eyes to brighten.</string>
    <string name="beauty_can_be_buffing">Swipe the area you want smoothened</string>
    <string name="beauty_can_be_qu_dou_ban">Tap to remove acne.</string>
    <string name="beauty_can_be_remove_black_eyes">Touch to erase the black circles.</string>
    <string name="beauty_can_be_slim_face">Touch and drag to lift face.</string>
    <string name="beauty_smart_white_mopi">Processing…</string>
    <string name="beauty_can_be_zoom_eyes">Tap the eyes to enlarger.</string>
    <string name="beauty_access_failure_please_try_again_later">Access error, please try again later.</string>
    <string name="beauty_smart_beauty">Auto retouch</string>
    <string name="beauty_label_original">Original</string>
    <string name="beauty_label_taller">Taller</string>
    <string name="beauty_heighten_area_indicate">Adjust the blue area to elongate legs</string>
    <string name="beauty_heighten_stretch_reach_limit">Stretching limit reached</string>
    <string name="default_camera_frash_mode">off</string>
    <string name="jump_2_save_action">MTXX_CAMERA_SAVE_ACTION</string>
    <string name="event_sp_name">mttt_click_event</string>
    <string name="statistics_value_sp_name">mttt_click_event_statistics</string>
    <string name="event_key">event_name</string>
    <string name="Camera_Flurry_Key">J95YFCXQ6XXRKYKB6YWY</string>
    <string name="Camera_Flurry_Event">拍照</string>
    <string name="Camera_Beauty_Flurry_Key">J95YFCXQ6XXRKYKB6YWY</string>
    <string name="Camera_Beauty_Flurry_Event">确认结果页</string>
    <string name="camera_back">888270101</string>
    <string name="camera_show_filter_list">888270108</string>
    <string name="camera_take_picture_by_click">888270102</string>
    <string name="camera_take_picture_by_touch">888270103</string>
    <string name="camera_delay_3s">888270104</string>
    <string name="camera_show_subline">888270105</string>
    <string name="camera_take_picture_width_front">888270106</string>
    <string name="camera_take_picture_width_back">888270107</string>
    <string name="picture_back">888270201</string>
    <string name="picture_next">888270202</string>
    <string name="picture_show_filter_list">888270203</string>
    <string name="camera_empty">" "</string>
    <string name="camera_error_title">Camera Error</string>
    <string name="camera_dialog_ok">OK</string>
    <string name="cannot_connect_camera">Failed to access Camera, please check your camera settings.</string>
    <string name="camera_disabled">Failed to access Camera, please check your camera settings.</string>
    <string name="camera_preview_fail">Camera preview error, please check your camera settings.</string>
    <string name="camera_accessibility_zoom_control">Zoom control</string>
    <string name="correct_camera">Camera orientation adjustment</string>
    <string name="correct_image">Image orientation adjustment</string>
    <string name="correct_camera_start">Start adjustment</string>
    <string name="correct_camera_suggestion_one">Your camera/image orientation may be incorrect.</string>
    <string name="correct_camera_suggestion_two">Adjustment is recommended.</string>
    <string name="correct_camera_suggestion_1">Your camera/image orientation may</string>
    <string name="correct_camera_suggestion_2">be incorrect.Adjustment is</string>
    <string name="correct_camera_suggestion_3">recommended.</string>
    <string name="correct_camera_confirm">Camera orientation adjustment</string>
    <string name="correct_image_confirm">Is the current image orientation correct?</string>
    <string name="correct">Yes</string>
    <string name="incorrect">No</string>
    <string name="correct_back_camera">Back camera orientation</string>
    <string name="correct_front_camera">Front camera orientation</string>
    <string name="correct_filter_camera_title">Real-time filter adjustment</string>
    <string name="correct_filter_camera_normal_or_not">Is the filter preview functioning properly?</string>
    <string name="correct_filter_alter_line1">Note: We will support your device as soon as possible if the real-time filter feature is not available on your phone at the moment.</string>
    <string name="correct_filter_alter_line2" />
    <string name="correct_filter_sucess">Yes</string>
    <string name="correct_filter_fail">No</string>
    <string name="correct_alter_take">Please take a photo.</string>
    <string name="correct_alter">Note: please keep your phone held in portrait orientation.</string>
    <string name="correct_toast_front">Front camera orientation</string>
    <string name="correct_toast_back">Back camera orientation</string>
    <string name="correct_takepic">Take a photo</string>
    <string name="correct_success">Congratulations! Adjustment finished!</string>
    <string name="camera_sdcard_unable">SD card not available.</string>
    <string name="camera_zipai">Self Portrait</string>
    <string name="camera_normal">Standard</string>
    <string name="camera_timming">3 Sec Delay</string>
    <string name="beauty_level">Level</string>
    <string name="camera_beauty_main_removeblackeye">Dark-Circle</string>
    <string name="camera_setting_org_pic_size">Size</string>
    <string name="camera_beauty_effect">Beauty</string>
    <string name="camera_time">%1$d</string>
    <string name="camera_original_image">Original</string>
    <string name="camera_camera_error_and_take_picture_again">Camera error, please take a photo again.</string>
    <string name="camera_data_lost_and_take_picture_again">Data lost, please take a photo again.</string>
    <string name="camera_data_processing">Processing</string>
    <string name="camera_processing">Processing…</string>
    <string name="camera_effect_type_meiyan">Beauty</string>
    <string name="camera_effect_type_art">Art</string>
    <string name="camera_effect_type_lomo">LOMO</string>
    <string name="camera_keep_the_phone_in_portrait_mode">Note: please keep your phone held in portrait orientation.</string>
    <string name="camera_keep_the_phone_in_portrait_mode_1">Note: please keep your phone</string>
    <string name="camera_keep_the_phone_in_portrait_mode_2">held in portrait orientation.</string>
    <string name="camera_current_direction_is_correct">Is the current camera orientation correct?</string>
    <string name="camera_current_direction_is_correct_1">Is the current camera</string>
    <string name="camera_current_direction_is_correct_2">orientation correct?</string>
    <string name="camera_correct_front_camera">Front camera orientation</string>
    <string name="camera_correct_back_camera">Back camera orientation</string>
    <string name="camera_cancel">Cancel</string>
    <string name="camera_ok">OK</string>
    <string name="camera_direction_correct_tip">Your camera/image orientation may be incorrect, adjustment is recommended.</string>
    <string name="camera_pciture_direction">Image Orientation</string>
    <string name="camera_and">And</string>
    <string name="camera_direction">Camera Orientation</string>
    <string name="camera_and_you">You</string>
    <string name="camera_correct_sucessed">Congratulations! Adjustment finished!</string>
    <string name="camera_correct_sucessed_tip_1">You can adjust later in Settings > FX camera</string>
    <string name="camera_correct_sucessed_tip_2">> FX camera correction FX camera correction</string>
    <string name="camera_picture_direction_correct">Image Orientation adjustment</string>
    <string name="camera_choose_picture_direction">Please select the correct orientation.</string>
    <string name="camera_choose_picture_direction_1">Please select the correct</string>
    <string name="camera_choose_picture_direction_2">orientation.</string>
    <string name="camera_touchphoto">Tap to snap</string>
    <string name="camera_type_human">Portrait</string>
    <string name="camera_type_food">Food</string>
    <string name="camera_type_scenery">Scenery</string>
    <string name="camera_type_still">Objects</string>
    <string name="camera_type_common">General</string>
    <string name="camera_subline">Grid lines</string>
    <string name="meizu_camera_preview_title">Tips</string>
    <string name="meizu_camera_preview_ok">OK</string>
    <string name="meizu_camera_preview_fail">Please allow camera access for MeituPic. Go to your phone Settings > Apps control > MeituPic > Camera(Photo/Video).</string>
    <string name="camera_current_effect">Preview：%1$s-%2$s</string>
    <string name="miui_camera_error">Please allow MeituPic to access your camera via your phone Settings > Applications > MeituPic > Permissions > Photo and Video.</string>
    <string name="meitu_refresh_time">Last refreshed</string>
    <string name="meitu_dropdown_refresh">Pull to refresh</string>
    <string name="meitu_loose_to_refresh">Release to refresh</string>
    <string name="meitu_loading">Loading…</string>
    <string name="meitu_load_more">More</string>
    <string name="meitu_app_update">Update</string>
    <string name="app_download_continue">Continue</string>
    <string name="meitu_app_install">Install</string>
    <string name="meitu_app_installed">Installed</string>
    <string name="meitu_app_cancel">Cancel</string>
    <string name="meitu_app_name">Name:</string>
    <string name="meitu_no_memory">Storage full</string>
    <string name="meitu_listview_header_last_time">Last refreshed:</string>
    <string name="meitu_listview_header_hint_normal">Pull to refresh</string>
    <string name="meitu_back_to_top">Top</string>
    <string name="meitu_load_more_text">More</string>
    <string name="dian_download_wait">Waiting</string>
    <string name="dianjin_download_immediately">Download now</string>
    <string name="meitu_net_work_error">There might be a problem with your internet connection. Please check your network settings.</string>
    <string name="function_title_around_blur">Blur</string>
    <string name="blur_shape_none">None</string>
    <string name="blur_shape_round">Round</string>
    <string name="blur_shape_heart">Heart</string>
    <string name="blur_shape_star">Star</string>
    <string name="blur_shape_heptagon">Heptagon</string>
    <string name="blur_edit_tips">Pinch to zoom blurred area.</string>
    <string name="puzzle_text_num">%1$d/%2$d</string>
    <string name="material_version_tip_msg">Unable to download the item, please update MeituPic to the latest version~</string>
    <string name="material_version_tip_update_now">Update now</string>
    <string name="ingnore">No, thanks</string>
    <string name="original_filter">None</string>
    <string name="positioning_detail">Please enable Location Services to allow MeituPic to access your location.</string>
    <string name="setting">Settings</string>
    <string name="more_material">More</string>
    <string name="sd_no_enough">Memory card not available/Insufficient storage</string>
    <string name="guide_recommend_formal_url">http://xiuxiu.mobile.meitudata.com/ad/androidxx_startpage_en.json</string>
    <string name="guide_recommend_test_url">http://xiuxiu.mobile.meitu.com/ad/androidxx_startpage_en_test.json</string>
    <string name="guide_recommend_default_app_name">Beauty Plus</string>
    <string name="guide_recommend_default_app_describe">The magical beauty camera that will automatically enhance your beauty in an instant! Top 1 photo app in over 10 countries including Japan, South Korea and Taiwan! Get it now to take the perfect selfies!</string>
    <string name="guide_recommend_default_app_package">com.commsource.beautyplus</string>
    <string name="guide_recommend_default_app_url">http://promote.beautyplus.com/apk/beautyplus_mtxx.apk</string>
    <string name="guide_recommend_download_file_name">mtxxrecommend.apk</string>
    <string name="img_xuhua_help">Tips</string>
    <string name="img_xuhua_help1">1. Drag the circle/line to adjust blurred area.</string>
    <string name="img_xuhua_help2">2. Pinch to zoom blurred area.</string>
    <string name="img_process_error">An error occurred.</string>
    <string name="img_storage_unavailable">Memory card not available!</string>
    <string name="img_storage_notenough">Insufficient storage！</string>
    <string name="img_click_input_text">Add text</string>
    <string name="img_recommend_restart_after_failed">Failed to load photo, please restart the app and try again.</string>
    <string name="img_file_not_exist">The file does not exist.</string>
    <string name="img_file_path_empty">Image path cannot be empty.</string>
    <string name="img_opening">Opening</string>
    <string name="img_file_path_illegal">Invalid path</string>
    <string name="img_magic_pen_unlocked">Brush unlocked!</string>
    <string name="img_frame_unlocked">Frame unlocked!</string>
    <string name="img_video_start_play">Play...</string>
    <string name="img_video_preparing">Loading…</string>
    <string name="img_video_downloading">Downloading…</string>
    <string name="img_video_cancel_download">Cancel download</string>
    <string name="img_wait_video_downloading">Downloading video, please wait...</string>
    <string name="img_retry_after_download_failed">Failed to download, please try again.</string>
    <string name="img_init_cut_failed">Failed to crop image, please restart the app and try again.</string>
    <string name="img_too_small_to_cut">The image size is not big enough to allow cropping.</string>
    <string name="img_can_not_to_cut">Unable to crop. The image is either too small or has been cropped too many times.</string>
    <string name="img_color_preview">Preview</string>
    <string name="img_magic_pen_tutorials">Magic Brush Turtorial</string>
    <string name="img_write_something">Say something…</string>
    <string name="img_hint_add_words">Tip</string>
    <string name="img_white">Cool</string>
    <string name="img_rosy">Warm</string>
    <string name="img_beautify">Edit</string>
    <string name="img_meiyan">Beauty</string>
    <string name="img_cut_proportion_free">Ratio: Free</string>
    <string name="img_cut_proportion_1_1">Ratio： 1:1</string>
    <string name="img_cut_proportion_2_3">Ratio： 2:3</string>
    <string name="img_cut_proportion_3_2">Ratio： 3:2</string>
    <string name="img_cut_proportion_3_4">Ratio： 3:4</string>
    <string name="img_cut_proportion_4_3">Ratio： 4:3</string>
    <string name="img_cut_proportion_16_9">Ratio： 16:9</string>
    <string name="watch_instantly">Watch now</string>
    <string name="magicpen_unlock_video">Watch this video to unlock all Magic Brushes including %1$s.</string>
    <string name="nine_cut_pic">Grids</string>
    <string name="pocket_shopping">PocketShop</string>
    <string name="request_network">Welcome to MeituPic, the app usage is for free. However you may be charged for network traffic by your carrier. Would you like to allow Internet connection?</string>
    <string name="request_download_koudai">"You haven't installed PoketShop yet. Download now to get started."</string>
    <string name="update_gridpuzzle">Update NineGrids</string>
    <string name="req_update_gridpuzzle">"Would you like to update NineGrids to the latest version? The current version is still available.
Size: %1$s"</string>
    <string name="continue_use">Not now</string>
    <string name="download_gridpuzzle">Install NineGrids</string>
    <string name="req_download_gridpuzzle">"Would you like to download NineGrids?
Size：%1$s"</string>
    <string name="canceled_download">Download cancelled</string>
    <string name="need_update_mtxx_with_no_gridpuzzle">The new NineGrids features are not supported in your current version, please update the app to be able to use it.</string>
    <string name="need_update_mtxx_with_gridpuzzle">NineGrids updates available! Please update the MeituPic app to be able to use it.</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="warm_tips">Tip</string>
    <string name="download_succeed">Download Completed</string>
    <string name="downloading_with_dots">Downloading…</string>
    <string name="material_network_error">Unable to connect, please check your network settings.</string>
    <string name="material_download_app_failed">Failed to download, please check your network settings.</string>
    <string name="material_quick_login_hint">You can login with Sina Weibo or QQ account</string>
    <string name="material_loading">Loading</string>
    <string name="free_unlock">Unlock for free</string>
    <string name="unlock_succeed">Unlocked</string>
    <string name="material_downloaded_hint_general">Enjoy downloaded items in %1$s.</string>
    <string name="material_only_for_qq_member">Items in this area for QQ VIP only.</string>
    <string name="i_am_member">"I'm QQ VIP."</string>
    <string name="download_for_logined">Download requires login.</string>
    <string name="preview_failed">Failed to load preview, please try again.</string>
    <string name="material_downloaded_hint_special">You can enjoy downloaded items in corresponding modules.</string>
    <string name="material_network_timeout">Sorry, server connection failed, please try again later.</string>
    <string name="material_module_meihua_biankuang">[Edit] - [Frames]</string>
    <string name="material_module_meihua_wenzi">[Edit] - [Text]</string>
    <string name="material_module_pintu_pinjie">[Collage] - [Template]/[Pictrip]</string>
    <string name="material_module_pintu_free">[Collage] - [Freestyle]</string>
    <string name="material_module_meihua_mosaic">[Edit] -[ Mosaic]</string>
    <string name="material_module_pintu_haibao">[Collage] - [Poster]</string>
    <string name="material_module_meihua_texiao">[Edit] - [Filter]</string>
    <string name="material_statistics_only_for_qq_member">Unable to use items of this theme as you QQ　account is not a VIP account.</string>
    <string name="material_statistics_preview_banner_click">素材预览图banner点击_%s</string>
    <string name="material_statistics_login_cancel_click">%s_取消</string>
    <string name="material_statistics_login_click">%s_登录</string>
    <string name="material_statistics_download_app_click">%s_下载App</string>
    <string name="material_statistics_app_noinstall">%s_未安装</string>
    <string name="material_statistics_unlogin">%s_未登录</string>
    <string name="material_statistics_banner_click">素材中心banner_%s</string>
    <string name="material_statistics_category_click">素材中心分类点击_%s</string>
    <string name="material_statistics_banner_innerad_click">素材中心banner内页点击_%s</string>
    <string name="material_statistics_perview_innerad_click">素材预览图广告内页点击_%s</string>
    <string name="material_statistics_qq_login_notmember">QQ会员专区_非会员登录</string>
    <string name="savepath_unavailable">Save path not available</string>
    <string name="data_parsing_errors">Data parsing failed</string>
    <string name="unavailable_network">Internet connection unavailable.</string>
    <string name="unsorported_wap">WAP not supported in your phone, please set access point as Net in APN settings.</string>
    <string name="network_failed_check">Please check your network settings and try again.</string>
    <string name="please_open_network">GPRS/WLAN disabled.</string>
    <string name="network_exception">Network error.</string>
    <string name="if_set_network">Would you like to check you network settings now?</string>
    <string name="cant_load_pic">Failed to load photo.</string>
    <string name="pic_load_exception_pintu_close">Failed to load photo, collage will be closed.</string>
    <string name="opening_pic">Opening</string>
    <string name="set_bg_pic_failed">Failed to set background</string>
    <string name="atleast_two_pics">At least 2 pics needed to create a collage.</string>
    <string name="choosen_pic_null">Empty image data</string>
    <string name="unsurport_pic_ratio">The image proportion is not supported.</string>
    <string name="choosen_pic_del_retry">The image may have been deleted, please select another.</string>
    <string name="has_choosen_9">9 photos selected</string>
    <string name="has_selected">Selected</string>
    <string name="magicpen_share_text">Sweet! MeituPic Magic Brush gives my photo a fantastic new look! Join me in the fun!</string>
    <string name="mosaicpen_share_text">How to unlock the Mosaic brush? 90% of people found out by clicking here. </string>
    <string name="poster_frame_share_text">Banned movie, open it when no one is around.</string>
    <string name="filter_unlock_share_text">The secret to taking pro-looking photos! Recommended by your favorite idols!</string>
    <string name="sorry_illegal_data_req_failed">Sorry, request failed due to invalid data</string>
    <string name="bad_network_retry">Internet connection is slow at the moment, please try later</string>
    <string name="req_failed_retry">Access failed, please try again later</string>
    <string name="tip_download_of_public_beta">Official version is available now. It’s recommended to upgrade your beta version to the official version.</string>
    <string name="send_success_3x">Sent successfully, thank you for your feedback</string>
    <string name="advise_send_failed">Failed to send feedback</string>
    <string name="no_update">No update available</string>
    <string name="bad_net_checkupdate_later">Failed to check update due to unstable Internet connection, please try later</string>
    <string name="cant_open_dir_choose_other">Unable to find the path, please choose another.</string>
    <string name="cant_new_folder">Unable to create a folder under the directory</string>
    <string name="cant_save2_dir_choose_other">Unable to save, please choose another path</string>
    <string name="dir_read_failed">Failed to access path</string>
    <string name="input_advise">Please enter your message</string>
    <string name="sending">Sending…</string>
    <string name="type_designation">Phone model</string>
    <string name="default_mode">Default</string>
    <string name="effect_mode">Filter</string>
    <string name="general_mode">Standard</string>
    <string name="silence_may_invalid">Mute settings may not be supported on some devices</string>
    <string name="camera_correction_success">Camera adjustment finished!</string>
    <string name="login_failed">Login failed</string>
    <string name="login_success">Logged in</string>
    <string name="Standard">Standard</string>
    <string name="Medium">Medium</string>
    <string name="High">High</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="current_path_hint">Save path:</string>
    <string name="set_save_path">Change save path</string>
    <string name="save_path_hint">"It's recommended to use the default save path. Changing save path may lead to accidental deletion of photos by third party applications."</string>
    <string name="photo_edit">Edit a photo</string>
    <string name="photo_retouch">Retouch</string>
    <string name="home">Home</string>
    <string name="btn_newplayhelp">Help</string>
    <string name="btn_set">Settings</string>
    <string name="start_mtxx">OPEN</string>
    <string name="zhengshiban">Official version</string>
    <string name="ceshiban">Beta version</string>
    <string name="close">Close</string>
    <string name="exit">Exit</string>
    <string name="ok">ok</string>
    <string name="cancel">Cancel</string>
    <string name="alert_dialog_ok">ok</string>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="prompt">Notice</string>
    <string name="btn_return">Back</string>
    <string name="delete">Delete</string>
    <string name="done">Done</string>
    <string name="download">Update</string>
    <string name="requestFailed">Request failed</string>
    <string name="unkwonError">Unknow error</string>
    <string name="refresh">Refresh</string>
    <string name="date_wheel_dialog_title">Set date</string>
    <string name="city_wheel_dialog_title">Set city</string>
    <string name="attention_to_official">Follow @美图秀秀 on Sina Weibo</string>
    <string name="start_download">Start downloading</string>
    <string name="auto">Auto</string>
    <string name="manual">Manual</string>
    <string name="yijianqudou">Auto Anti-acne</string>
    <string name="intensity">Intensity</string>
    <string name="please_wait">Please wait…</string>
    <string name="storage_no_enough">SD card not available or storage space insufficient.</string>
    <string name="native_data_lose">An unexpected error has occurred, you will be redirected to homepage.</string>
    <string name="face_detecting">Recognizing…</string>
    <string name="beautify_beautify">Edit</string>
    <string name="mainmenu_edit">Edit</string>
    <string name="mainmenu_mosaic">Mosaic</string>
    <string name="mainmenu_enhance">Enhance</string>
    <string name="mainmenu_weak">Blur</string>
    <string name="mainmenu_effect">Filters</string>
    <string name="mainmenu_frame">Frames</string>
    <string name="mainmenu_word">Text</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_beauty">Retouch</string>
    <string name="edit_tailor">Crop</string>
    <string name="edit_pictailor">Crop</string>
    <string name="edit_spin">Rotate</string>
    <string name="edit_picspin">Rotate</string>
    <string name="edit_sharpen">Sharpen</string>
    <string name="edit_picsharpen">Sharpen</string>
    <string name="style_effect">Filters</string>
    <string name="beauty_main_smartbeautify">Auto Retouch</string>
    <string name="beauty_main_whitemopi">Skin</string>
    <string name="beauty_main_partial_buffing">Spot Shining</string>
    <string name="beauty_main_qudou">Acne</string>
    <string name="beauty_main_qudou_size">Size</string>
    <string name="beauty_main_shoulian">Slimming</string>
    <string name="beauty_main_shoulian_rect">Size</string>
    <string name="beauty_main_enlargeeyes">Enlarger</string>
    <string name="beauty_main_enlargeeyes_rect">Size</string>
    <string name="beauty_main_removeblackeye">Dark-Circle</string>
    <string name="beauty_main_brighteye">Brighten</string>
    <string name="beauty_main_brighteye_rect">Size</string>
    <string name="beauty_main_heighten">Taller</string>
    <string name="beauty_mopi">Smoother</string>
    <string name="beauty_meibai">Whitening</string>
    <string name="beauty_fuse">Tone</string>
    <string name="effect_normal">Original</string>
    <string name="effect_lomo_1">LOMO</string>
    <string name="effect_lomo_2">Film</string>
    <string name="effect_lomo_3">Grace</string>
    <string name="effect_lomo_4">Vintage</string>
    <string name="effect_lomo_5">Vermouth</string>
    <string name="effect_lomo_6">80’s</string>
    <string name="effect_lomo_7">Retro</string>
    <string name="effect_lomo_8">HDR</string>
    <string name="effect_lomo_9">OldPhoto</string>
    <string name="effect_lomo_10">Bronze</string>
    <string name="effect_lomo_11">Pinkish</string>
    <string name="effect_lomo_12">Gothic</string>
    <string name="effect_lomo_13">Inver</string>
    <string name="effect_lomo_14">Tilt-shift</string>
    <string name="effect_photo_1">Mellow</string>
    <string name="effect_photo_2">Sofina</string>
    <string name="effect_photo_3">Natural</string>
    <string name="effect_photo_4">Sweet</string>
    <string name="effect_photo_5">Cool</string>
    <string name="effect_photo_11">Etheral</string>
    <string name="effect_photo_6">Fresh</string>
    <string name="effect_photo_7">Abao</string>
    <string name="effect_photo_8">Seine</string>
    <string name="effect_photo_9">B&amp;W</string>
    <string name="effect_photo_10">Warm</string>
    <string name="effect_fashion_1">Ruby</string>
    <string name="effect_fashion_2">Sunlit</string>
    <string name="effect_fashion_3">Xmas</string>
    <string name="effect_fashion_4">Night</string>
    <string name="effect_fashion_5">Snow</string>
    <string name="effect_fashion_6">Bokeh</string>
    <string name="effect_fashion_7">Bokeh</string>
    <string name="effect_art_1">SketchA</string>
    <string name="effect_art_2">SketchB</string>
    <string name="effect_art_3">Pencil</string>
    <string name="effect_art_4">Painting</string>
    <string name="effect_art_5">Comic</string>
    <string name="effect_art_6">Kraft</string>
    <string name="magic_pen_toast1">Share Magic Brush on WeChat Moments to get all brushes for free!</string>
    <string name="magic_pen_toast2">Share on WeChat</string>
    <string name="magic_pen_toast3">“%1$s” Brush preview</string>
    <string name="mosaic_pen_toast1">Share this Mosaic Map on WeChat Moments, instantly unlock this effect.</string>
    <string name="frame_share2wx_text">Share poster rendering to Moments to unlock the material!</string>
    <string name="smart_beautify_type_normal">Original</string>
    <string name="smart_beautify_type_natural">Natural</string>
    <string name="smart_beautify_type_real">Pure</string>
    <string name="smart_beautify_type_clear">Clear</string>
    <string name="smart_beautify_type_fog">Misty</string>
    <string name="smart_beautify_type_dream">Fancy</string>
    <string name="smart_beautify_level_low">Subtle</string>
    <string name="smart_beautify_level_middle">Moderate</string>
    <string name="smart_beautify_level_high">Strong</string>
    <string name="puzzle_puzzle">Collage</string>
    <string name="puzzle_template">Template</string>
    <string name="puzzle_freedom">Freestyle</string>
    <string name="puzzle_join">Picstrip</string>
    <string name="puzzle_custom_background">Custom</string>
    <string name="puzzle_more_background">More</string>
    <string name="change_frame">Processing</string>
    <string name="change_style">Processing</string>
    <string name="btn_save">Save</string>
    <string name="saveandshare">Save&amp;Share</string>
    <string name="saveandshare2">Save/Share</string>
    <string name="save_waitamoment">Please wait a moment…</string>
    <string name="save_dataprocessing">Processing…</string>
    <string name="save_true2exit">Are you sure you want to exit?</string>
    <string name="save_beyondratio">Your photo is out of proportion and may be blurry after the editing. Would you like to continue?</string>
    <string name="save_continueBeauty">Continue Editing</string>
    <string name="save_hasSave2Album">Saved to Album</string>
    <string name="save_hasSave2AlbumQuality">(Quality:%1$s)</string>
    <string name="save_saving">Saving…</string>
    <string name="save_warmtip">Tips</string>
    <string name="save_tip_content_joint">Share your collage from MeituPic to enjoy higher image quality!</string>
    <string name="share_saySomething">Say something….</string>
    <string name="share_loginFailednoSign">Login failed</string>
    <string name="max_length">The text entered exceeds the maximum length.</string>
    <string name="share_fixedPositionFail">Failed to determine your location, please try again later.</string>
    <string name="share_2more">More</string>
    <string name="share_more">More…</string>
    <string name="register">Register</string>
    <string name="account_register">Register for free</string>
    <string name="account_loginWithMTA">Please login with MeiTu account</string>
    <string name="account_forgetPwd">Forgot password?</string>
    <string name="account_MTA">Meitu account:</string>
    <string name="account_mailOrTel">Email/Phone number</string>
    <string name="account_tel">Phone number</string>
    <string name="account_pwdWithSpace">Password:</string>
    <string name="account_loginDescription">Login with MeiTu account to get high quality goodies from Material Center.</string>
    <string name="account_rapidLogin">Login</string>
    <string name="account_registerMTA">Register MeiTu Account</string>
    <string name="account_nickNameWithSpace">Nickname:</string>
    <string name="account_4_20chars">4-20 characters</string>
    <string name="account_6_16chars">6-16 characters</string>
    <string name="account_6_16password">6-16 characters</string>
    <string name="account_registerDesc1">Create a MeiTu account for free in just seconds!</string>
    <string name="account_registerDesc2">Please enter a valid E-mail/phone number, this would be required for recovering password.</string>
    <string name="account_editInfo">Edit profile</string>
    <string name="account_nickName">Nickname:</string>
    <string name="account_nickName_show">Nickname:</string>
    <string name="account_gender_show">Gender：</string>
    <string name="account_gender_btn_f">Male</string>
    <string name="account_gender_btn_m">Female</string>
    <string name="account_birthday">Birthday:</string>
    <string name="account_birthday_show">Birthday:</string>
    <string name="account_city">City:</string>
    <string name="account_city_show">City:</string>
    <string name="account_setFailed">Failed to change settings</string>
    <string name="account_chooseTruelyDate">Please select a valid date</string>
    <string name="account_modifiedFailed">Profile updating failed</string>
    <string name="account_saveFailed">Save failed</string>
    <string name="account_modifiedInfoSuccess">Your profile has been successfully updated!</string>
    <string name="account_hasntSave">Would your like to go back without saving the changes?</string>
    <string name="account_badRequestErrorCode">Request failed, error code</string>
    <string name="account_badToken">Null/invalid token</string>
    <string name="account_unlogin">"You haven't logged in."</string>
    <string name="account_wrongName">Please enter a valid E-mail/phone number</string>
    <string name="account_registeredName">Your phone number/email is already in use.</string>
    <string name="account_registerFailed">Registeration failed</string>
    <string name="account_register_name_null">Nickname cannot be empty</string>
    <string name="account_register_account_null">Username cannot be empty.</string>
    <string name="account_register_password_null">Password cannot be empty.</string>
    <string name="account_unkwonClient">Unknow client</string>
    <string name="account_blankNameOrPwd">"You haven't entered your username/password."</string>
    <string name="account_nameOverlong">Username exceeds maximum length</string>
    <string name="account_pwdOvershord">Password must be 6-16 characters in length to keep your account secure. Please try again.</string>
    <string name="account_wrongNameOrPwd">Username/password incorrect, please try again.</string>
    <string name="account_nonactivatedUser">Unactivated account</string>
    <string name="account_unregister">User account not regstered</string>
    <string name="account_illegalUser">Illegal user</string>
    <string name="account_accountAbnormal">For security reasons, please reset your password.</string>
    <string name="account_blankGender">Gender cannot be empty</string>
    <string name="account_Gender">Gender:</string>
    <string name="account_blankBirthday">Birthday cannot be empty</string>
    <string name="account_blankCity">City cannot be empty</string>
    <string name="account_updateInfoFailed">Failed to update user info</string>
    <string name="account_existNickname">Sorry, the nickname is already taken, please choose another.</string>
    <string name="account_nicknameIllegal">"Nickname must not contain special characters, please enter 4-20 characters(Chinese characters, letters, numbers and '-' are valid.)"</string>
    <string name="account_nicknameLengthIllegal">"Nickname must be 4-20 characters in length, please try again(Chinese characters, letters, numbers and '-' are valid)"</string>
    <string name="account_sendEmailFailed">Failed to send the email</string>
    <string name="account_unauthorizedUser">Unauthorized user</string>
    <string name="account_nullPoint">Error: null object</string>
    <string name="account_objectNull">Null object</string>
    <string name="account_nameHasRegister">You have already registered with us, please login.</string>
    <string name="account_loginDerectly">Login</string>
    <string name="account_nullEmail">Email address cannot be empty, please enter your registered email address.</string>
    <string name="account_wrongEmail">Please enter a valid email address.</string>
    <string name="account_exception">An unexpected error has occurred.</string>
    <string name="account_hasSendEmail">A confirmation link has been sent to your email address, please follow the instructions to reset your password.</string>
    <string name="account_intoMailbox">Check your email</string>
    <string name="account_later">Later</string>
    <string name="account_gender_f">Male</string>
    <string name="account_gender_m">Female</string>
    <string name="account_RULogout">Are you sure you want to logout? Login is required for download.</string>
    <string name="account_logouted">Logged out</string>
    <string name="account_retrievePwd">Forgot password</string>
    <string name="account_retrievePwdByEmail">By email address</string>
    <string name="account_retrievePwdByTel">By phone number</string>
    <string name="account_getteling">Finding phone number…</string>
    <string name="account_gettel_failed_toast">Failed to find the phone number, the number might have been changed, Please try again.</string>
    <string name="account_gettel_again">Try again</string>
    <string name="account_retrievePwdDesc">Recover password by registered email/phone number</string>
    <string name="account_inputRegedEmail">Enter your registered email address</string>
    <string name="account_Email">Email:</string>
    <string name="account_retPwdDesc1">A confirmation email will be sent to you, please follow the instructions to reset your password；</string>
    <string name="account_retPwdDesc2">Please check your spam folder in case the email has been missclassified as spam.</string>
    <string name="account_editNewPwd">Enter new password(6-16 characters, only numbers/letters allowed, case sensitive, must not contain spaces&amp;symbols)</string>
    <string name="account_inputPwd">Enter password</string>
    <string name="account_send2">Send to</string>
    <string name="account_sendSMS">Send SMS</string>
    <string name="account_retPwdDescB1">you will be charged standard SMS fee for sending only, receiving is free.</string>
    <string name="account_retPwdDescB2">Please send your password from your registered phone number.</string>
    <string name="account_retPwdDescB3">Login with your new password after receiving our confirmation message.</string>
    <string name="account_myAccount">My account</string>
    <string name="account_MTA2">Meitu account</string>
    <string name="account_EmailAccount">Login with Email</string>
    <string name="account_TelAccount">Login with phone number</string>
    <string name="account_info">Profile</string>
    <string name="account_logout">Logout</string>
    <string name="account_login_subtitle">Login to download tons of goodies for free!</string>
    <string name="please_complete_info">Please complete your profile so that we can provide better service.</string>
    <string name="account_register_need3s">(It takes only 3 seconds)</string>
    <string name="account_nickname_hink">4-20 characters</string>
    <string name="account_pwdOverlong">Password should be no longer that 16 characters</string>
    <string name="account_pwdRuleError">Please input 6-16 characters(letters, numbers, symbols, case sensitive)</string>
    <string name="camera_no_supported">The app is not supported by your camera, please return to choose another camera app.</string>
    <string name="fail2loadpic_format_error">Invalid image type, unable to load image.</string>
    <string name="fail2loadpic_error">Failed to load image, please check your image file.</string>
    <string name="material_manager">Downloads</string>
    <string name="material_choose">Select</string>
    <string name="material_RUdelete">Delete selected items?</string>
    <string name="material_chooseDelete">Please select items that you want to remove.</string>
    <string name="material_hasLoaded">Item downloaded, enjoy it in %1$s.</string>
    <string name="material_haschosenNum">%d items selected</string>
    <string name="material_loadFailed">Sorry, download failed, please try again later.</string>
    <string name="material_connectFailed">Unable to connect, please check your network settings.</string>
    <string name="material_noMaterial">"You haven't downloaded this item, get it now in Materials!"</string>
    <string name="material_unzipping">First time opening the pack, Extracting items…</string>
    <string name="material_unzipfailed">Failed to extracting items</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="set_title">Feedback</string>
    <string name="send">Send</string>
    <string name="set_hint1">"Please enter your message, we'd love to hear from you"</string>
    <string name="set_hint2">Contacts(QQ/E-mail)</string>
    <string name="set_upLevel">Back</string>
    <string name="set_chooseDir">Select a directory</string>
    <string name="set_folderEmpty">The folder is empty</string>
    <string name="set_createNewFolder">Create a new folder</string>
    <string name="set_intoFolder">Open</string>
    <string name="set_setSavePaht">Set as default</string>
    <string name="set_savePath">Save path</string>
    <string name="set_inputFolderName">Please enter a folder name</string>
    <string name="set_folderExist">The folder already exists.</string>
    <string name="set_unallowSymbolic">Folder names cannot contain any of the following characters: %1$s</string>
    <string name="check_update">Check for updates</string>
    <string name="title_free_bg">Backgrounds</string>
    <string name="checking_update">Checking for updates, please wait…</string>
    <string name="local_service_started">Download started</string>
    <string name="savepath_inable">Failed to download, save path not available.</string>
    <string name="downloading">Downloading</string>
    <string name="downloading_progress">Downloading…</string>
    <string name="download_progress">Progress:</string>
    <string name="download_speed">Speed:</string>
    <string name="img_enhance_title">Enhance</string>
    <string name="gui_text_img_preview_content_description">Photo preview</string>
    <string name="alert_dialog_img_edit_back_title">Are you sure you want to exit editing this photo?</string>
    <string name="text_bubble_add_content_title">Edit</string>
    <string name="text_tip_info_invalide_file_type">Invalid file type</string>
    <string name="text_tip_info_file_no_exist">"The file doesn't exist or the file type is invalid"</string>
    <string name="setting_accounts">Account settings</string>
    <string name="st_meitu_account">MeiTu account</string>
    <string name="complete_info">Complete profile</string>
    <string name="skip">Skip</string>
    <string name="meitu_account_login">Login to MeiTu account</string>
    <string name="login_with_sina_to_meitu">Login with Weibo account</string>
    <string name="login_with_qq_to_meitu">Login with QQ account</string>
    <string name="login_with_meitu_account">Login with MeiTu account</string>
    <string name="st_community_account">SNS accounts</string>
    <string name="setting_function">Functions</string>
    <string name="setting_effect_camera">FX camera</string>
    <string name="setting_more">More</string>
    <string name="st_img_quality">Image quality</string>
    <string name="st_more">Colloage</string>
    <string name="setting_other">Others</string>
    <string name="st_feedback">Feedback</string>
    <string name="st_checkupdate">About MeituPic</string>
    <string name="st_clean_cache">Clear cache</string>
    <string name="st_clean_cache_scan">scanning folders</string>
    <string name="st_clean_cache_delete">Deleting:</string>
    <string name="st_clean_cache_toast1">%1$s space saved</string>
    <string name="st_clean_cache_toast2">"You've successfully cleared your cache."</string>
    <string name="setting_puzzles_tip">Collage Alerts</string>
    <string name="st_puzzles_vibrate">Collage shaking vibration:</string>
    <string name="st_puzzles_voice">Collage shaking sound:</string>
    <string name="setting_pic_save_path">Save path:</string>
    <string name="setting_savepic">Save</string>
    <string name="st_autosave_album">Auto save to album</string>
    <string name="st_sys_notify">Notification</string>
    <string name="default_account_name">...</string>
    <string name="geiliTuijian">Recommends</string>
    <string name="campaignActivity">Join now</string>
    <string name="default_adTitle">Tips</string>
    <string name="replace_image">Replace</string>
    <string name="smart_beauty_sound">Auto retouch sound</string>
    <string name="effect_camera_correct">FX camera correction</string>
    <string name="effect_camera_sound">Camera sound</string>
    <string name="effect_front_camera_auto_mirror">Front camera mirror</string>
    <string name="setting_language">Languages</string>
    <string name="setting_language_follow_system">Default (Phone language)</string>
    <string name="setting_language_simplified_chinese">简体中文</string>
    <string name="setting_language_traditional_chinese">繁體中文</string>
    <string name="setting_language_english">English</string>
    <string name="setting_language_korean">한국어</string>
    <string name="setting_language_japanese">日本語</string>
    <string name="btn_compare">Compare</string>
    <string name="grinding_skin_whitening">Skin</string>
    <string name="freedom_crop">Free</string>
    <string name="word_edit_tip">Note: This is a preview of your final result. Start a new line if the text in one line gets too long.</string>
    <string name="btn_add_word">Add Text</string>
    <string name="bubble_words">Bubbles</string>
    <string name="word_style">Style</string>
    <string name="font">Font</string>
    <string name="mosaic_style">Mosaic style</string>
    <string name="mosaic_brush">Mosaic</string>
    <string name="mosaic_eraser">Eraser</string>
    <string name="more_free_bg_material">More</string>
    <string name="more_frame_material">More</string>
    <string name="frame_list">Frames</string>
    <string name="cool">Cool</string>
    <string name="warm">Warm</string>
    <string name="empitiness_range">Range</string>
    <string name="empitiness_size">Size</string>
    <string name="empitiness_round">Center</string>
    <string name="empitiness_line">Line</string>
    <string name="saturation">Saturation</string>
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="color_temperature">Color Temp</string>
    <string name="bloom">Highlight</string>
    <string name="dark">Shadow</string>
    <string name="palette">Colors</string>
    <string name="exposure">Smart Light</string>
    <string name="bold_text">Bold</string>
    <string name="shadow_text">Shadow</string>
    <string name="pinyin_text">拼音</string>
    <string name="brush">Brush</string>
    <string name="brush_size">Size</string>
    <string name="reset">Reset</string>
    <string name="ratio_freedom">Ratio: Free</string>
    <string name="confirm_crop">Crop</string>
    <string name="freedom_rotate">Free rotate</string>
    <string name="poster_frame">Poster</string>
    <string name="simple_frame">Simple</string>
    <string name="color_frame">Fantasy</string>
    <string name="portrait">Portrait</string>
    <string name="fashion">Fashion</string>
    <string name="gediao">Style</string>
    <string name="art">Art</string>
    <string name="puzzle_poster">Poster</string>
    <string name="beautify_picture">Edit</string>
    <string name="like_beauty">Retouch</string>
    <string name="puzzle">Collage</string>
    <string name="take_picture">FX camera</string>
    <string name="material_center">Materials</string>
    <string name="catalogue">Directory</string>
    <string name="select_background">Background</string>
    <string name="select_background_a">Select</string>
    <string name="add_or_del">Add/Delete</string>
    <string name="select_frame">Select</string>
    <string name="replace_picture">Replace</string>
    <string name="select_frame_a">Frame</string>
    <string name="select_poster">Poster</string>
    <string name="select_template">Template</string>
    <string name="check_version_update">Check for updates</string>
    <string name="copyright">MeiTu Technology All rights reserved.</string>
    <string name="share_by_xiuxiu">Share on</string>
    <string name="everyday_recommend">Recommends</string>
    <string name="edit_word">Edit</string>
    <string name="material_category_count">%1$s photos</string>
    <string name="material_download">Download</string>
    <string name="free_download">Download for free</string>
    <string name="material_has_download">Done</string>
    <string name="title_poster_list">Posters</string>
    <string name="pure_bg">Plain</string>
    <string name="picture_bg">Picture</string>
    <string name="bg_emptiness">Blur</string>
    <string name="first_start_decompression">First time opening the pack, Extracting items…</string>
    <string name="more_frame">More</string>
    <string name="more_filter">More</string>
    <string name="more_poster_material">More</string>
    <string name="show_material_preview">Show item preview</string>
    <string name="show_material_new_flag">Show new items mark</string>
    <string name="free_district">Free</string>
    <string name="special_district">Themed</string>
    <string name="qqdistrict_unlogin">Download of QQ VIP themed items requires login or binding with QQ VIP account.</string>
    <string name="bind_qq">Bind QQ VIP account</string>
    <string name="loading">Loading, please wait…</string>
    <string name="touch_reload">Tap to reload</string>
    <string name="zhuangjibibei">Essentials</string>
    <string name="necessary_app_info">Version: %1$s/Size: %2$s/Category: %3$s</string>
    <string name="action_download">Download</string>
    <string name="action_update">Update</string>
    <string name="action_open">Open</string>
    <string name="action_downloading">Downloading</string>
    <string name="action_cancel">Cancel</string>
    <string name="app_necessary" />
    <string name="txt_material_center">Materials</string>
    <string name="app_no_network">Unable to connect, please check your network settings.</string>
    <string name="app_set_network">Network settings</string>
    <string name="app_network_error">Failed to load pages, please check your network settings.</string>
    <string name="puzzle_grid">Grids</string>
    <string name="puzzle_grid_style">Shape</string>
    <string name="puzzle_grid_effect_tip">Tap to change effects</string>
    <string name="puzzle_grid_edit_back_title">Are you sure you want to exit editing this photo?</string>
    <string name="msg_input_nothing">Please input text.</string>
    <string name="magic_pen">Magic Brush</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="font_name_default">Default font</string>
    <string name="font_name">Name: %s</string>
    <string name="font_size">Size: %s</string>
    <string name="font_size_hint">(Download under wifi environment is recommended.)</string>
    <string name="font_thumbnail">Font preview:</string>
    <string name="download_fail">Download failed</string>
    <string name="beauty_auto_fail">Facial recognition failed, please use a clear frontal photo.</string>
    <string name="beauty_detecting_face">Recognizing…</string>
    <string name="auto_meihua_title">Auto Enhance</string>
    <string name="mapp">Mini apps</string>
    <string name="mapp_share_default_content">\#MeituPic Test#</string>
    <string name="test_again">Try again</string>
    <string name="share_facebook">Facebook</string>
    <string name="share_twitter">Twitter</string>
    <string name="save_and_share">Save&amp;Share</string>
    <string name="txt_new">new</string>
    <string name="download_for_free">Free</string>
    <string name="grid_puzzle_weixin_share_tip">WeChat sharing Turtorial</string>
    <string name="share_share_failed_try_Again">Sharing failed, please login again.</string>
    <string name="app_name_meiyan">BeautyPlus</string>
    <string name="connect_server_timeout">Failed to connect server</string>
    <string name="account_has_loginned">"You've already logged in."</string>
    <string name="share_account_has_not_login">"You haven't logged in."</string>
    <string name="app_low_raw">Insufficient memory!</string>
    <string name="start_download_with_name">Download started:%s</string>
    <string name="warn_prompt">Tips</string>
    <string name="update_package_size">Update package size: %1$sMB</string>
    <string name="update_with_360">Update with 360 will reduce network traffic to a minimum</string>
    <string name="update_provincial_flow">Traffic-saving update</string>
    <string name="start_provincial_flow_update">Starting traffic-saving update...</string>
    <string name="advice_install_360appstore">Download MeituPic on 360 Mobile Suite to save %1$s of traffic.</string>
    <string name="install_360appstore">Install 360 Mobile Suite</string>
    <string name="advice_update">,Update recommended</string>
    <string name="download_cancel">Download cancelled</string>
    <string name="download_360_fail_2_check_update">Failed to download, please manually check for updates.</string>
    <string name="start_downloading">Downloading...</string>
    <string name="no_sdcard_download2RAM">No SD card detected. The download will be stored on memory card.</string>
    <string name="descripe_app_meiyan">BeautyPlus - The magical beauty camera is now free for a limited time!</string>
    <string name="secure_hint">Unable to use the app as your current version is not a licensed version. Please download MeituPic from legitimate app markets.</string>
    <string name="app_name_pomelo">POMELO</string>
    <string name="descripe_app_pomelo">Get POMELO camera to take your photos to the next level!</string>
    <string name="login_with_facebook_account">Login with Facebook account</string>
    <string name="login_with_twitter_account">Login with Twitter account</string>
    <string name="login_with_weibo_account">Login with Weibo account</string>
    <string name="login_with_weixin_account">Login with WeChat account</string>
    <string name="login_with_more">More</string>
    <string name="weixin">WeChat</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="album_empty">No photos found in the Album. Take some photos to get started.</string>
    <string name="app_name_meipai">Meipai</string>
    <string name="app_name_hbgc">PosterLabs</string>
    <string name="app_name_mttt">Meitu Stickers</string>
    <string name="app_name_bqgc">StickerLabs</string>
    <string name="more_function">More</string>
    <string name="more_function_app_center_title">MiniApps</string>
    <string name="more_function_meitu_play_title">Meitu GameBox</string>
    <string name="app_name_gamebox">GameBox</string>
    <string name="more_function_app_grid_puzzle_content">New ways to share photos on Moments</string>
    <string name="more_function_app_hbgc_content">Instantly turn your photos into spectacular posters</string>
    <string name="more_function_app_pomelo_content">Be a Photographer</string>
    <string name="more_function_app_mttt_content">Stylize your photos with cute stickers</string>
    <string name="more_function_app_bqgc_content">Create stickers for WeChat</string>
    <string name="request_download_title">designed by Meitu 【%s】</string>
    <string name="request_download_hbgc">An amazing app for creating high-quality photos instantly!</string>
    <string name="request_download_meipai">Create the best 10-second films. The favorite mini-film community among celebrities and hipsters.</string>
    <string name="request_download_pomelo">Be a Photographer</string>
    <string name="request_download_mttt">Stylize your photos with cute stickers</string>
    <string name="request_download_bqgc">Create stickers for WeChat</string>
    <string name="setting_background">Theme Settings</string>
    <string name="setting_background_toast">Select Homepage Style</string>
    <string name="get_started">Next</string>
    <string name="get_mosaic">Try Mosaic Brush</string>
    <string name="get_film_frame">Try New Video Frame</string>
    <string name="main_repeat_exit">Tap again to exit</string>
    <string name="_settings">"  Settings"</string>
    <string name="meitu_remote_controller">Meitu Remote</string>
    <string name="meitu_rc_setting">Meitu Remote Settings</string>
    <string name="disconnect_connection">Disconnect</string>
    <string name="disconnected">Already disconnected</string>
    <string name="request_reconnect">Connection lost with the Meitu remote.</string>
    <string name="request_reconnect2">Please connect again.</string>
    <string name="rc_energy_save_mode">Click once on the Meitu Remote within</string>
    <string name="reconnect_30seconds">30 seconds to restore the connection.</string>
    <string name="rc_lower_power">The Meitu Remote battery has less than 15% remaining, please replace the battery!</string>
    <string name="disconnect_alert">"After disconnection, you can no longer use the Meitu Remote to take pictures. 
Do you want to disconnect?"</string>
    <string name="disconnect">Disconnect</string>
    <string name="auto_disconnect_prompt">"Tips: After 5 minutes of inactivity,
 the Meitu Remote will automatically disconnect and enter power saving mode."</string>
    <string name="rc_battery_power">Battery</string>
    <string name="rc_connect_succeed">Successful connection</string>
    <string name="rc_connect_failed">Connection failed!</string>
    <string name="purchase_mt_remote_controller">Purchase the Meitu Remote</string>
    <string name="connect">Connect</string>
    <string name="connecting">Connecting</string>
    <string name="reconnect">Reconnect</string>
    <string name="take_photo_at_once">Take a photo</string>
    <string name="connect_prompt">After clicking &lt;b>&lt;font color=#000000>connect&lt;/font>&lt;/b>, &lt;br/>&lt;br/>&lt;b>&lt;font color=#000000>click the Meitu Remote button&lt;/font>&lt;/b> to complete the connection.</string>
    <string name="rc_connecting">Connecting…</string>
    <string name="reconnect_prompt">Please &lt;b>&lt;font color=#000000>click&lt;/font>&lt;/b> the phone and Meitu Remote &lt;b>&lt;font color=#000000>again&lt;/font>&lt;/b>.</string>
    <string name="purchase_temp">跳转到购买页面</string>
    <string name="startup_skip">Skip</string>
    <string name="press_rc_to_save">Click Meitu Remote to confirm</string>
    <string name="tipsbar_event_scale">Pinch to zoom</string>
    <string name="tipsbar_event_move">Drag with fingers</string>
    <string name="tipsbar_event_scale_move">2.Pinch-to-zoom/Drag to select picture</string>
    <string name="tipsbar_buffing_text1">1. Swipe the area you want smoothened</string>
    <string name="tipsbar_brighteye_text">1.Touch the eyes to brighten</string>
    <string name="tipsbar_removeblackeye_text">1.Touch to erase the black circles</string>
    <string name="tipsbar_bigeyes_text">1.Tap the eyes to enlarger</string>
    <string name="tipsbar_slim_text">1.Touch and drag to slim face</string>
    <string name="tipsbar_remove_text">1.Tap to remove acne</string>
    <string name="no_network">Unable to connect. Please make sure GPRS or WiFi has been turned on!</string>
    <string name="save_pic">Save</string>
    <string name="free_download_mtxx">"Free download
Full version of MeituPic"</string>
    <string name="share">Share</string>
    <string name="share_save">Save&amp;Share</string>
    <string name="share_sharePic">Share</string>
    <string name="share_sending">Sending, please wait</string>
    <string name="share_uploading">Uploading</string>
    <string name="share_2camera">Continue</string>
    <string name="share_2beauty">Edit</string>
    <string name="share_2hairdressing">Retouch</string>
    <string name="share_2beauty_1icon">Edit</string>
    <string name="share_2hairdressing_1icon">Retouch</string>
    <string name="share_2savetoalbum">Save to Album</string>
    <string name="share_2qzone">Upload to Qzone Album</string>
    <string name="share_2sina">Share on Sina Weibo</string>
    <string name="share_2tencent">Share on Tencent Weibo</string>
    <string name="share_2weixin">Send to WeChat friends</string>
    <string name="share_2weixin_timeline">Share on WeChat Moments</string>
    <string name="share_2renren">Share on Renren</string>
    <string name="share_2baidu">Save to Baidu Cloud</string>
    <string name="share_timeline">Moments</string>
    <string name="share_weixin">WeChat</string>
    <string name="share_qzone">Qzone</string>
    <string name="share_sina_weibo">Weibo</string>
    <string name="share_tencent_weibo">QQ Weibo</string>
    <string name="share_qq">QQ</string>
    <string name="share_qq_head">QQ avatar</string>
    <string name="share_renren">Renren</string>
    <string name="share_baidu">Baidu Cloud</string>
    <string name="share_more1">More</string>
    <string name="share_more2">More</string>
    <string name="share_search_title">User search</string>
    <string name="share_search_followings">"Search for users you've followed"</string>
    <string name="share_default_text">\#MeituPic#</string>
    <string name="share_default_text_2">\#MeituPic</string>
    <string name="share_from_mtxx_android">\#MeituPic#</string>
    <string name="share_defaultText">Share</string>
    <string name="share_max_length">Your message has exceeded the maximum length.</string>
    <string name="share_loadPicFailed">Failed to load image</string>
    <string name="share_thanks4following">Thanks you for following!</string>
    <string name="share_sendOutTime">Failed to send message</string>
    <string name="share_sendSuccess">Shared successfully</string>
    <string name="share_sendFailed">Failed to send message</string>
    <string name="share_text2much">Your message has exceeded %1$d characters</string>
    <string name="share_picError">Process failed, please select another photo</string>
    <string name="share_data_progressing">Processing</string>
    <string name="share_loginSuccess">Logged in</string>
    <string name="share_loginFailed">Login failed</string>
    <string name="share_loginFailed_checkNetwork">Login failed, please check your network settings</string>
    <string name="share_webview_unsupported_scheme">Invalid URL</string>
    <string name="share_loginFailed_tryAgain">Login failed, please try again</string>
    <string name="share_noat">Please enter the nickname of the user you want to tag</string>
    <string name="share_nosuchFollowing">No results found</string>
    <string name="share_care">Follow</string>
    <string name="share_listen">Follow</string>
    <string name="share_thanks4listen">Thank you for following</string>
    <string name="share_followPaipai">Would you like to follow MeituPic on weibo to receive the latest update info?</string>
    <string name="share_listenWeibo">Would you like to follow MeituPic on weibo to receive the latest update info?</string>
    <string name="share_unlocated">Failed to determine your location, please check your settings</string>
    <string name="share_accountManage">Account</string>
    <string name="share_failedTryAgain">Request failed, please check your network settings</string>
    <string name="share_unkwonError">Unknow error</string>
    <string name="share_requestFailed">Request failed</string>
    <string name="share_connectFailed">Unable to connect, please check your network settings.</string>
    <string name="share_picNotFound">Invalid path</string>
    <string name="share_serverNoresponse">No response from server</string>
    <string name="share_insufficientPermission">Insufficient permission</string>
    <string name="share_loadWebPage">Loading…</string>
    <string name="share_waitamoment">Please wait…</string>
    <string name="share_checkNetwork">Network busy, please try later.</string>
    <string name="share_tryAgain">Please try again later</string>
    <string name="share_loginAgain">Please login again</string>
    <string name="share_unexistAlbum">The album does not exist</string>
    <string name="share_yingyongxiangce">App album</string>
    <string name="share_authorizationCode">Authorization code</string>
    <string name="badNetwork">Network busy, please try later.</string>
    <string name="share_tencent_tooLong">Your message is empty or has exceeded maximum length.</string>
    <string name="share_tencent_Unauthorized">Authorization failed</string>
    <string name="share_tencent_speakingRudely">Your message contains inappropriate language</string>
    <string name="share_tencent_forbidden">Access denied</string>
    <string name="share_tencent_noExist">The record does not exist</string>
    <string name="share_tencent_content2longth">Your messge has exceeded maximum lenth: 420 characters</string>
    <string name="share_tencent_junkInformation">Your message contains spam content: ad, virus URL, blocked numbers, etc.</string>
    <string name="share_tencent_send2Frequently">"You're posting too rapidly, please try again in a little while"</string>
    <string name="share_tencent_sourceDeleted">The post has been deleted</string>
    <string name="share_tencent_sourceAuditing">The post is under examination</string>
    <string name="share_tencent_redundant">Repeated post</string>
    <string name="share_login_qzone">Qzone</string>
    <string name="share_login_sina">Weibo</string>
    <string name="share_login_tencent">QQ Weibo</string>
    <string name="share_login_renren">Renren</string>
    <string name="share_login_baiduyun">Baidu Cloud</string>
    <string name="share_uninstalled_weixin">You either have not yet installed WeChat or your installed version is too old. Please install the latest version.</string>
    <string name="share_uninstalled_qq">You either have not yet installed QQ or your installed version is too old. Please install the latest version.</string>
    <string name="share_request_failed">Request failed, please try again</string>
    <string name="share_headportrait_album">Profile album</string>
    <string name="upload_canceled">Cancel</string>
    <string name="upload_failed_relogin_with_author">Failed to download, please login again. Please check authorization option before login.</string>
    <string name="upload_failed">Failed to upload</string>
    <string name="upload_success">Uploaded</string>
    <string name="being_processed">Processing</string>
    <string name="login_canceled">Cancel</string>
    <string name="photo_uploaded_dear">You have already uploaded the photo</string>
    <string name="request_illegal">Illegal request</string>
    <string name="callback_url_illegal">Illegal callback URL</string>
    <string name="app_unrelease_state">The app is not available at the moment</string>
    <string name="un_post_method">Non-post method</string>
    <string name="app_no_api">The app is not authorized to access the interface.</string>
    <string name="no_this_album">The album does not exist</string>
    <string name="unknown_error">Unknow error</string>
    <string name="toobig_tooset_QAvatar">Unable to set your profile photo as the image is too large.</string>
    <string name="photo_ratio_third">Profile photo proportion cannot exceed 1/3</string>
    <string name="pic_read_failed">Failed to load image</string>
    <string name="upload_baidu_network_disk">Uploading</string>
    <string name="sending_waiting">Sending, please wait.</string>
    <string name="load_pic_failed_restart_app">Failed to load image, please restart the app and try again.</string>
    <string name="if_good_praise">If you enjoy our app, please take a moment and rate us.</string>
    <string name="well_do_better">We will work hard to bring you better products.</string>
    <string name="uninstall_app_market">"You haven't installed any app markets."</string>
    <string name="good">OK</string>
    <string name="failed_try_save_first">Process failed, please try saving the photo first before editing</string>
    <string name="pic_save_at">Save path:</string>
    <string name="follow_weixin_get_info">Sent successfully</string>
    <string name="qq_account">QQ account</string>
    <string name="same_author_qzone_weibo_avartor">(Also connect Qzone &amp; QQ Weibo account)</string>
    <string name="install_instagram_tips">You either have not yet installed Instagram or your installed version is too old. Please install the latest version.</string>
    <string name="install_line_tips">You either have not yet installed LINE or your installed version is too old. Please install the latest version.</string>
    <string name="share_instagram">Instagram</string>
    <string name="share_line">LINE</string>
    <string name="filter_unlock_tip_text">Share Magic Brush on WeChat and unlock all Brushes including「%s」</string>
    <string name="share_qzone_tietu">手机相册</string>
</resources>
