<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:people="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/people_calllog_listview_item_padding_left" android:minHeight="@dimen/list_item_height">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.android.custom.common.view.CustomCheckBox android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/check_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentStart="true" people:clickable="false" people:focusable="false" people:focusableInTouchMode="false" />
            <RelativeLayout android:id="@id/calllog_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/calllog_first_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/people_calllog_phone_name_textsize" android:textColor="@color/people_listview_item_name_textcolor" android:ellipsize="end" android:id="@id/phone_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" />
                    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/missed_type_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:id="@id/call_log_type" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="center" android:contentDescription="@null" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/calllog_first_layout">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/card_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
                    <TextView android:textSize="@dimen/people_listview_item_number_textsize" android:textColor="@color/people_call_log_list_nodisturb_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/no_disturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" />
                    <TextView android:textSize="@dimen/BASIC_FONT_SIZE_D" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/marker_type" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" />
                    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" />
                    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/geo_time_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/expandable_indicator" android:layout_width="68.0dip" android:layout_height="fill_parent" android:src="@drawable/people_group_indicator_expanded" android:scaleType="center" />
    </LinearLayout>
    <View android:id="@id/call_log_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/calllog_expandable_action_layout" android:background="@drawable/people_expanded_action_layout_bg" android:paddingLeft="@dimen/people_listview_expanded_layout_padding_left" android:paddingRight="@dimen/people_listview_expanded_layout_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <TextView android:visibility="invisible" android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_add_to_blacklist" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_add_to_blacklist" android:drawableTop="@drawable/people_calllog_add_to_blacklist" android:layout_weight="1.0" />
    	<TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_add_to_contacts" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_add_to_contacts" android:drawableTop="@drawable/people_calllog_stranger_addcontact" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_send_message" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:paddingBottom="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_send_message" android:drawableTop="@drawable/people_expanded_action_sms" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_delete" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_delete" android:drawableTop="@drawable/people_calllog_delete" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_details" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_details" android:drawableTop="@drawable/people_calllog_information" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>