<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_interval">
        <item>@string/entries_interval_1</item>
        <item>@string/entries_interval_3</item>
        <item>@string/entries_interval_4</item>
    </string-array>
    <string-array name="values_interval">
        <item>30000</item>
        <item>120000</item>
        <item>300000</item>
    </string-array>
    <string-array name="entries_image_size">
        <item>@string/image_size_large</item>
        <item>@string/image_size_middle</item>
        <item>@string/image_size_low</item>
    </string-array>
    <string-array name="entries_language">
        <item>@string/language_auto</item>
        <item>@string/language_en</item>
        <item>@string/language_zh</item>
        <item>@string/language_zh_tw</item>
    </string-array>
    <string-array name="values_language">
        <item>@string/language_value_auto</item>
        <item>@string/language_value_en</item>
        <item>@string/language_value_zh</item>
        <item>@string/language_value_zh_tw</item>
    </string-array>
    <string-array name="values_upload_image_size">
        <item>ThreeMP</item>
        <item>TwoMP</item>
        <item>OneMP</item>
    </string-array>
    <string-array name="entries_download_image_size">
        <item>@string/entries_download_image_large</item>
        <item>@string/entries_download_image_small</item>
    </string-array>
    <string-array name="values_download_image_size">
        <item>@string/download_image_quality_high</item>
        <item>@string/download_image_quality_low</item>
    </string-array>
    <string-array name="src_dialog_list">
        <item>@string/copy_src_blog</item>
    </string-array>
    <string-array name="reason_dialog_list">
        <item>@string/copy_reason_blog</item>
    </string-array>
    <string-array name="read_mode_array">
        <item>@string/weibo_readmode_0</item>
        <item>@string/weibo_readmode_1</item>
    </string-array>
    <string-array name="search_item_list">
        <item>@string/search_all</item>
        <item>@string/search_weibo</item>
        <item>@string/search_user</item>
    </string-array>
    <string-array name="square_card_grid_title_def">
        <item>@string/square_card_grid_title_def1</item>
        <item>@string/square_card_grid_title_def2</item>
        <item>@string/square_card_grid_title_def3</item>
        <item>@string/square_card_grid_title_def4</item>
        <item>@string/square_card_grid_title_def5</item>
        <item>@string/square_card_grid_title_def6</item>
        <item>@string/square_card_grid_title_def7</item>
        <item>@string/more</item>
    </string-array>
    <string-array name="calorie_equalation_food">
        <item>@string/calorie_equalation_food_1</item>
        <item>@string/calorie_equalation_food_2</item>
        <item>@string/calorie_equalation_food_3</item>
        <item>@string/calorie_equalation_food_4</item>
        <item>@string/calorie_equalation_food_5</item>
        <item>@string/calorie_equalation_food_6</item>
        <item>@string/calorie_equalation_food_7</item>
        <item>@string/calorie_equalation_food_8</item>
        <item>@string/calorie_equalation_food_9</item>
        <item>@string/calorie_equalation_food_10</item>
    </string-array>
    <string-array name="health_bmi_levels">
        <item>@string/health_bmi_level_low</item>
        <item>@string/health_bmi_level_normal</item>
        <item>@string/health_bmi_level_fat</item>
        <item>@string/health_bmi_level_overweight</item>
        <item>@string/health_bmi_level_very_fat</item>
    </string-array>
    <string-array name="health_muscle_levels">
        <item>@string/health_muscle_level_low</item>
        <item>@string/health_muscle_level_normal</item>
    </string-array>
    <string-array name="health_water_levels">
        <item>@string/health_water_level_low</item>
        <item>@string/health_water_level_normal</item>
        <item>@string/health_water_level_high</item>
    </string-array>
    <string-array name="health_bone_mass_levels">
        <item>@string/health_bone_mass_level_low</item>
        <item>@string/health_bone_mass_level_normal</item>
        <item>@string/health_bone_mass_level_high</item>
    </string-array>
    <string-array name="health_body_age_levels">
        <item>@string/health_body_age_level_low</item>
        <item>@string/health_body_age_level_normal</item>
        <item>@string/health_body_age_level_elder</item>
    </string-array>
    <string-array name="market_detail_more_items">
        <item>Back to home</item>
        <item>Repost to Weibo</item>
        <item>Cancel</item>
    </string-array>
    <string-array name="market_subject_more_items">
        <item>Back to home</item>
        <item>Cancel</item>
    </string-array>
    <string-array name="market_share_weibo_contents">
        <item>"%s,it's so cute~"</item>
        <item>%s,deeply recommend</item>
        <item>Fun,without hesitate~</item>
        <item>“%s”is good~</item>
        <item>“%s”awesome!</item>
    </string-array>
    <string-array name="market_report_item">
        <item>Unalbe to download</item>
        <item>Unable to install</item>
        <item>Unable to start to use</item>
        <item>Old dition need to update</item>
        <item>Malicious fees deduction</item>
        <item>Carry virus</item>
    </string-array>
    <string-array name="alignment_array">
        <item>None</item>
        <item>Left</item>
        <item>Center</item>
        <item>Right</item>
    </string-array>
    <string-array name="image_size_array">
        <item>Thumbnail</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Full Size</item>
    </string-array>
    <string-array name="visitor_search_channels">
        <item>Hot</item>
        <item>Star</item>
    </string-array>
    <string-array name="select_burn_time_items">
        <item>Turn off private chat</item>
        <item>3s</item>
        <item>10s</item>
        <item>30s</item>
        <item>1m</item>
        <item>5m</item>
        <item>1h</item>
        <item>1d</item>
        <item>1w</item>
    </string-array>
    <string-array name="select_burn_times">
        <item>0</item>
        <item>3</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>300</item>
        <item>3600</item>
        <item>86400</item>
        <item>604800</item>
    </string-array>
    <string-array name="hongbao_result_award_content">
        <item>未中奖！塞钱可以再抽一次哦~</item>
        <item>没有中奖！换只小爪再试试~</item>
        <item>未中奖！据说抢不抢的到主要看气质</item>
        <item>没中奖！表伤心，换个姿势再试试~</item>
        <item>未中奖！送你一份好运气，再试试~</item>
    </string-array>
    <string-array name="entries_statusbar_preference">
        <item>Show status bar</item>
        <item>Hide status bar</item>
    </string-array>
    <string-array name="entryvalues_statusbar_preference">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="entries_cursorblink_preference">
        <item>Non-blinking cursor</item>
        <item>Blinking cursor</item>
    </string-array>
    <string-array name="entryvalues_cursorblink_preference">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="entries_cursorstyle_preference">
        <item>Rectangle</item>
        <item>Underline</item>
        <item>Vertical bar</item>
    </string-array>
    <string-array name="entryvalues_cursorstyle_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="entries_fontsize_preference">
        <item>4 x 8 pixels</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
    </string-array>
    <string-array name="entryvalues_fontsize_preference">
        <item>0</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>20</item>
    </string-array>
    <string-array name="entries_color_preference">
        <item>Black text on white</item>
        <item>White text on black</item>
        <item>White text on blue</item>
        <item>Green text on black</item>
        <item>Amber text on black</item>
        <item>Red text on black</item>
    </string-array>
    <string-array name="entryvalues_color_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="entries_controlkey_preference">
        <item>Jog ball</item>
        <item>\@ key</item>
        <item>Left Alt key</item>
        <item>Right Alt key</item>
        <item>Vol Up key</item>
        <item>Vol Down key</item>
    </string-array>
    <string-array name="entryvalues_controlkey_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="entries_ime_preference">
        <item>Character-based</item>
        <item>Word-based</item>
    </string-array>
    <string-array name="entryvalues_ime_preference">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="legal_scheme_local">
        <item>samsungapps://</item>
        <item>sinaweibo://</item>
        <item>sinanews://</item>
        <item>http://</item>
        <item>https://</item>
        <item>ftp://</item>
        <item>sms:</item>
        <item>tel:</item>
        <item>mailto:</item>
    </string-array>
    <string-array name="pref_entries_player">
        <item>Auto Select</item>
        <item>AndroidMediaPlayer</item>
        <item>IjkMediaPlayer</item>
        <item>IjkExoMediaPlayer</item>
    </string-array>
    <string-array name="pref_entry_values_player">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="pref_entry_summaries_player">
        <item>Auto Select</item>
        <item>AndroidMediaPlayer</item>
        <item>IjkMediaPlayer</item>
        <item>IjkExoMediaPlayer</item>
    </string-array>
    <string-array name="pref_entries_pixel_format">
        <item>Auto Select</item>
        <item>RGB 565</item>
        <item>RGB 888X</item>
        <item>YV12</item>
    </string-array>
    <string-array name="pref_entry_values_pixel_format">
        <item></item>
        <item>fcc-rv16</item>
        <item>fcc-rv32</item>
        <item>fcc-yv12</item>
    </string-array>
    <string-array name="pref_entry_summaries_pixel_format">
        <item>Auto Select</item>
        <item>RGB 565</item>
        <item>RGB 888X</item>
        <item>YV12</item>
    </string-array>
</resources>
