<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Shell</string>
    <string name="bugreport_finished_title">Bug report captured</string>
    <string name="bugreport_finished_text">Touch to share your bug report</string>
    <string name="bugreport_confirm">"Bug reports contain data from the system's various log files, including personal and private information. Only share bug reports with apps and people you trust."</string>
    <string name="bugreport_confirm_repeat">Show this message next time</string>
    <string name="bugreport_storage_title">Bug reports</string>
</resources>
