<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="order_file_hreshold">
        <item>Name (A-Z)</item>
        <item>Name (Z-A)</item>
        <item>Type</item>
        <item>Time (new-old)</item>
        <item>Time (old-new)</item>
        <item>Size (small-large)</item>
        <item>Size (large-small)</item>
    </string-array>
    <string-array name="menu_view_items">
        <item>Scan large file</item>
        <item>Remote management</item>
        <item>Setting</item>
    </string-array>
    <string-array name="menu_view_bottom_items">
        <item>Copy</item>
        <item>Compress</item>
        <item>Decompress</item>
        <item>Favorite</item>
        <item>Rename</item>
        <item>View details</item>
        <item>Open the directory the file is located</item>
    </string-array>
    <string-array name="gif_menu_view_bottom_items">
        <item>删除</item>
        <item>收藏</item>
    </string-array>
    <string-array name="larger_file_hreshold">
        <item>3M</item>
        <item>10M</item>
        <item>50M</item>
        <item>500M</item>
        <item>1G</item>
    </string-array>
    <string-array name="opene_with_items">
        <item>Doc</item>
        <item>Audio</item>
        <item>Video</item>
        <item>Image</item>
        <item>Apps</item>
        <item>Others</item>
    </string-array>
</resources>
