<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tobar_text_font">sans-serif-light</string>
    <string name="key_tag_holder">KEY_TAG_HOLDER</string>
    <string name="key_tag_scroll_move">KEY_TAG_SCROLL_MOVE</string>
    <string name="key_tag_click_listener">KEY_TAG_CLICK_LISTENER</string>
    <string name="key_tag_desc">KEY_TAG_DESC</string>
    <string name="key_tag_image">KEY_IMAGE_ASYNC_TESK</string>
    <string name="key_tag_name">KEY_NAME_ASYNC_TESK</string>
    <string name="doc">doc</string>
    <string name="txt">txt</string>
    <string name="pdf">pdf</string>
    <string name="ppt">ppt</string>
    <string name="xls">xls</string>
    <string name="html">html</string>
    <string name="operation_select_path_copy">1110</string>
    <string name="operation_select_path_move">1120</string>
    <string name="operation_select_path_zip">1130</string>
    <string name="operation_select_path_upzip">1140</string>
    <string name="operation_order">0000</string>
    <string name="operation_copy">0010</string>
    <string name="operation_move">0020</string>
    <string name="operation_zip">0030</string>
    <string name="operation_upzip">0040</string>
    <string name="operation_reName">0050</string>
    <string name="operation_newFolder">0060</string>
    <string name="operation_favorite">0070</string>
    <string name="operation_un_favorite">0080</string>
    <string name="operation_open_local">0090</string>
    <string name="operation_remove">0100</string>
    <string name="operation_detail">0110</string>
    <string name="operation_share">0120</string>
    <string name="operation_search">0130</string>
    <string name="operation_brower_zip">0130</string>
    <string name="operation_uncollect">0140</string>
    <string name="operation_collect">0150</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh</string>
    <string name="pull_to_refresh_release_label">Release to refresh</string>
    <string name="pull_to_refresh_refreshing_label">Refreshing</string>
    <string name="translated_catelog_camera">My camera</string>
    <string name="translated_catelog_screenshots">Screenshot</string>
    <string name="translated_catelog_myrecords">My recording</string>
    <string name="translated_catelog_callrecords">Call recording</string>
    <string name="translated_catelog_normalrecords">Normal recording</string>
    <string name="translated_catelog_icmrecords">Automatic answer recording</string>
    <string name="translated_catelog_fmrecords">Radio recording</string>
    <string name="translated_catelog_coolshow">Qihoo Show</string>
    <string name="translated_catelog_wallpaper">Wallpaper</string>
    <string name="translated_catelog_memo">Notepad</string>
    <string name="translated_catelog_music">Music</string>
    <string name="translated_catelog_movies">Video</string>
    <string name="translated_catelog_album">Album picture</string>
    <string name="translated_catelog_coolmart">Qihoo App center</string>
    <string name="translated_catelog_videoplayer">Video player</string>
    <string name="translated_catelog_ttwindow">Waterfall flow</string>
    <string name="translated_catelog_theme">Theme</string>
    <string name="translated_catelog_saved_images">Save picture</string>
    <string name="translated_catelog_saved_video">Save video</string>
    <string name="translated_catelog_saved_audio">Save audio</string>
    <string name="translated_catelog_saved_other">Save other</string>
    <string name="translated_catelog_contact">Contact list</string>
    <string name="translated_catelog_calendar">Calendar</string>
    <string name="translated_catelog_bluetooth">Bluetooth</string>
    <string name="translated_catelog_downloads">My downloads</string>
    <string name="translated_catelog_show_01">Appreciation 01</string>
    <string name="translated_catelog_show_02">Appreciation 02</string>
    <string name="translated_catelog_show_03">Appreciation 03</string>
    <string name="translated_catelog_show_04">Appreciation 04</string>
    <string name="translated_catelog_show_05">Appreciation 05</string>
    <string name="translated_catelog_show_06">Appreciation 06</string>
    <string name="translated_catelog_show_07">Appreciation 07</string>
    <string name="translated_catelog_collectted_images">Favorite pictures</string>
    <string name="translated_catelog_collectted_music">Favorite music</string>
    <string name="translated_catelog_collectted_video">Favorite videos</string>
    <string name="translated_catelog_collectedimages">Favorite pictures</string>
    <string name="translated_catelog_android">Android App data</string>
    <string name="translated_catelog_coolpad">Qihoo App data</string>
    <string name="translated_catelog_appstorewidget">Qihoo App store</string>
    <string name="translated_catelog_coolyou">Qiku Friends community</string>
    <string name="translated_catelog_dcim">Camera</string>
    <string name="translated_catelog_email">Email</string>
    <string name="translated_catelog_log">Offline logs</string>
    <string name="translated_catelog_logs">Logs</string>
    <string name="translated_catelog_notifications">Prompt tone</string>
    <string name="translated_catelog_pictures">Image</string>
    <string name="translated_catelog_settings">Set</string>
    <string name="translated_catelog_traces">App error logs</string>
    <string name="translated_catelog_alarms">Ringtone</string>
    <string name="translated_catelog_data">Data</string>
    <string name="translated_catelog_lost_dir">System exception files</string>
    <string name="translated_catelog_external_sd">External SD card</string>
    <string name="translated_catelog_tmp">Temporary files</string>
    <string name="translated_catelog_weatherwidget">Weather widget</string>
    <string name="translated_catelog_cpabtest">System app version upgrade</string>
    <string name="translated_catelog_cpsafebox">Safe box</string>
    <string name="translated_catelog_wifimasterkey">Wi-Fi master key</string>
    <string name="translated_catelog_moji">MJ weather</string>
    <string name="translated_catelog_wandoujia">SnapPea</string>
    <string name="translated_catelog_kingsoftoffice">WPS Office</string>
    <string name="translated_catelog_hiapk_market">HiMarket</string>
    <string name="translated_catelog_91wireless">91 helper</string>
    <string name="translated_catelog_jingdong">JD.com</string>
    <string name="translated_catelog_shuqi">Shuqi Novel</string>
    <string name="translated_catelog_com_sohu_sohuvideo">Sohu</string>
    <string name="translated_catelog_wochachacache">WoChaCha</string>
    <string name="translated_catelog_fishingjoy2backup">Fishing Joy</string>
    <string name="translated_catelog_pandahome2">91 desktop</string>
    <string name="translated_catelog_com_tmall_wireless">TMall</string>
    <string name="translated_catelog_mm">MM</string>
    <string name="translated_catelog_kugouring">Kugou Ringtone</string>
    <string name="translated_catelog_moxiu">Moxiu Launcher</string>
    <string name="translated_catelog_zapya">Zapya</string>
    <string name="translated_catelog_didi">Didi</string>
    <string name="translated_catelog_tieba">tieba</string>
    <string name="translated_catelog_everypong_wechat">"Everybody's ChaChaCha"</string>
    <string name="translated_catelog_autonavi">Autonavi</string>
    <string name="translated_catelog_androidesk">Android desk</string>
    <string name="translated_catelog_mobiletool">Mobile tool</string>
    <string name="translated_catelog_halfbrick">Half brick</string>
    <string name="translated_catelog_youdao">Youdao</string>
    <string name="translated_catelog_wuba">WUBA</string>
    <string name="translated_catelog_ganji">ganji</string>
    <string name="translated_catelog_mihome">mihome</string>
    <string name="translated_catelog_reader">Reader</string>
    <string name="translated_catelog_golauncherex">GO Launcher EX</string>
    <string name="translated_catelog_ucdlfiles">UC download</string>
    <string name="translated_catelog_tingshu">tingshu</string>
    <string name="translated_catelog_adklwp">Android live wallpaper</string>
    <string name="translated_catelog_dxcontent">DX Home</string>
    <string name="translated_catelog_ctrip">Ctrip</string>
    <string name="translated_catelog_yingyonghui">AppChina</string>
    <string name="translated_catelog_kbatterydoctor">Battery Doctor</string>
    <string name="translated_catelog_beautycamera">POCO Camera</string>
    <string name="translated_catelog_cmccmap">CMCC Map</string>
    <string name="translated_catelog_weishi">weishi</string>
    <string name="translated_catelog_mapbarcom">Mapbar</string>
    <string name="translated_catelog_cloudplay">Yundial</string>
    <string name="translated_catelog_lolboxcache">LOL Box</string>
    <string name="translated_catelog_coco">365 Calendar (perpetual calendar)</string>
    <string name="translated_catelog_com_yinhan_hunter_yh">OL</string>
    <string name="translated_catelog_cmccwm_mobilemusic">Mego Music</string>
    <string name="translated_catelog_com_weihua_superphone">Super phone</string>
    <string name="translated_catelog_pp">PP assistant</string>
    <string name="translated_catelog_qiezi">SHAREit</string>
    <string name="translated_catelog_56">56</string>
    <string name="translated_catelog_qsbk">QIU SHI BAI KE</string>
    <string name="translated_catelog_easou_book">Easou</string>
    <string name="translated_catelog_yoo">Yoo</string>
    <string name="translated_catelog_antutu">AnTuTu Benchmark</string>
    <string name="translated_catelog_suning_ebuy">Suningyi purchase</string>
    <string name="translated_catelog_ting">Ting</string>
    <string name="translated_catelog_uunavi">UUNAVI</string>
    <string name="translated_catelog_mymoney">My Money</string>
    <string name="translated_catelog_golocker">GO Locker</string>
    <string name="translated_catelog_uplus">U+</string>
    <string name="translated_catelog_flamingo">"Where's My Water?"</string>
    <string name="translated_catelog_100tv">100tv</string>
    <string name="translated_catelog_ucdownloads">UC Browser</string>
    <string name="translated_catelog_dazhihui">Great wisdom</string>
    <string name="translated_catelog_xbitmapcache">Meet you</string>
    <string name="translated_catelog_haodou">Haodou menu</string>
    <string name="translated_catelog_mkxj">MEIKA Camera</string>
    <string name="translated_catelog_jtyh">BANK OF COMMUNICATIONS</string>
    <string name="translated_catelog_momancamera">MomentCam</string>
    <string name="translated_catelog_gifshow">GIF Maker</string>
    <string name="translated_catelog_powerword">Kingsoft powerword</string>
    <string name="translated_catelog_kuaipai">Kuaipai</string>
    <string name="translated_catelog_budejie">Budejie</string>
    <string name="translated_catelog_duoduohouse">Duoduo House</string>
    <string name="translated_catelog_tyh_driver_test_cache">Driving Made Easy</string>
    <string name="translated_catelog_kuaishou">Kuaishou</string>
    <string name="translated_catelog_kd_weishop">Okwei</string>
    <string name="translated_catelog_dangdang">dangdang</string>
    <string name="translated_catelog_mybook66">Mybook 66</string>
    <string name="translated_catelog_jiasoft">Android e-reader</string>
    <string name="translated_catelog_zdclock">ZDClock</string>
    <string name="translated_catelog_secret">Secret</string>
    <string name="translated_catelog_smskbcache">Smskb.com</string>
    <string name="translated_catelog_miguring">Mega Ringtone</string>
    <string name="translated_catelog_youni">Youni</string>
    <string name="translated_catelog_zhuizhuzhenqi">ZhuiShuShenQi</string>
    <string name="translated_catelog_pps">PPS</string>
    <string name="translated_catelog_muzhiwan">MuZhiWan</string>
    <string name="translated_catelog_baihe">Baihe</string>
    <string name="translated_catelog_xiami">Xiami</string>
    <string name="translated_catelog_smarthome">Hi Launcher</string>
    <string name="translated_catelog_nineshow">Beauty Show</string>
    <string name="translated_catelog_justpiano">Just Piano</string>
    <string name="translated_catelog_douguo">Foold fruit dishes</string>
    <string name="translated_catelog_cn_coupon_kfc">KFC coupon</string>
    <string name="translated_catelog_chunyudoctor">Chunyu Doctor</string>
    <string name="translated_catelog_etao">Etao</string>
    <string name="translated_catelog_zhiqufont">Fonter Pro-Best Font manager</string>
    <string name="translated_catelog_bcr">CamCard</string>
    <string name="translated_catelog_tuniu">Tuniu</string>
    <string name="translated_catelog_yinyuetaivideo">YinYueTai</string>
    <string name="translated_catelog_youku">Youku</string>
    <string name="translated_catelog_callmaster">CallMaster</string>
    <string name="translated_catelog_tadu">Tadu</string>
    <string name="translated_catelog_cjwifi">WiFi</string>
    <string name="translated_catelog_androidoptimizer">Android Optimizer</string>
    <string name="translated_catelog_lestore">Lestore</string>
    <string name="translated_catelog_diyring_download">DIY Ring</string>
    <string name="translated_catelog_tigermap">TigerMap</string>
    <string name="translated_catelog_youdaonote">Youdao Note</string>
    <string name="translated_catelog_miui">Mi</string>
    <string name="translated_catelog_mmbang">Help Mothereself</string>
    <string name="translated_catelog_kbrowser_fast">Cheetah Safe Browser</string>
    <string name="translated_catelog_zhiboba">ZB8</string>
    <string name="translated_catelog_51zhangdan">51Zhangdan</string>
    <string name="translated_catelog_com_51fanli">51fanli</string>
    <string name="translated_catelog_com_anguanjia_safe">Safe Manager</string>
    <string name="translated_catelog_tongcheng">LY</string>
    <string name="translated_catelog_iaround">iAround</string>
    <string name="translated_catelog_mycam">My Cam</string>
    <string name="translated_catelog_com_haobao_wardrobe">hichao</string>
    <string name="translated_catelog_myotee">MYOTee</string>
    <string name="translated_catelog_joymeng">Joyment</string>
    <string name="translated_catelog_unicom">China Unicom</string>
    <string name="translated_catelog_xogame">XO game</string>
    <string name="translated_catelog_bx">baixing.com</string>
    <string name="translated_catelog_com_ydh">Welove</string>
    <string name="translated_catelog_ndcommplatform">OL</string>
    <string name="translated_catelog_xiaoying">VivaVideo</string>
    <string name="translated_catelog_cyzs">iChuanyi</string>
    <string name="translated_catelog_groupurchase">Group Purchase</string>
    <string name="translated_catelog_cgw">CGW</string>
    <string name="translated_catelog_com_rumtel_mobiletv">WTV</string>
    <string name="translated_catelog_idshwshow">Lvdou Show</string>
    <string name="translated_catelog_pptv">PPTV</string>
    <string name="translated_catelog_cntvhd">CNTV</string>
    <string name="translated_catelog_herook">HeroOK</string>
    <string name="translated_catelog_ifont">iFont</string>
    <string name="translated_catelog_jiayuan">jiayuan</string>
    <string name="translated_catelog_vodone">Caipiao365</string>
    <string name="translated_catelog_digua">d.cn</string>
    <string name="translated_catelog_taofen">taofen8</string>
    <string name="translated_catelog_pococamera">POCO Camera</string>
    <string name="translated_catelog_pomelo">Pomelo</string>
    <string name="translated_catelog_zzenglish">ZZEnglish</string>
    <string name="translated_catelog_palmreader">Palm Master</string>
    <string name="translated_catelog_shoujikong">shoujikong</string>
    <string name="translated_catelog_ggbook">GGBook</string>
    <string name="translated_catelog_readnovel">readnovel.com</string>
    <string name="translated_catelog_eastmoney">Eastmoney Terminal</string>
    <string name="translated_catelog_soufun">SouFun</string>
    <string name="translated_catelog_4g_explorer">4G Explorer</string>
    <string name="translated_catelog_mxbrowser">CloudBrowser</string>
    <string name="translated_catelog_ibook_tmp123">ibookstar</string>
    <string name="translated_catelog_anzolol">LOL</string>
    <string name="translated_catelog_aboutyx">UXIN</string>
    <string name="translated_catelog_flightmanager">Flight Manager</string>
    <string name="translated_catelog_meila">Meila</string>
    <string name="translated_catelog_mapbarnavi">Mapbar</string>
    <string name="translated_catelog_camscanner">CamScanner</string>
    <string name="translated_catelog_kwsing">KwSing</string>
    <string name="translated_catelog_kwplayerhd">KwMusic HD</string>
    <string name="translated_catelog_kekemarket">Keke Market</string>
    <string name="translated_catelog_funshion">Funshion</string>
    <string name="translated_catelog_mosecurity">MoSecurity</string>
    <string name="translated_catelog_linecamera">LINE camera</string>
    <string name="translated_catelog_iicall">iicall.com</string>
    <string name="translated_catelog_kuaiboyingshi">KuaiBoMovie</string>
    <string name="translated_catelog_mobo">MoboPlayer</string>
    <string name="translated_catelog_xtuone">Friday</string>
    <string name="translated_catelog_cheyooh">cheyooh.com</string>
    <string name="translated_catelog_91contacts">91Contact</string>
    <string name="translated_catelog_puddingmusic">Pudding music</string>
    <string name="translated_catelog_kuaiwan">kuaiwan</string>
    <string name="translated_catelog_burstlylmagecache">Angry Bird</string>
    <string name="translated_catelog_goweatherex">GO Weather EX</string>
    <string name="translated_catelog_kingreader">Kingreader</string>
    <string name="translated_catelog_azyx">Android game</string>
    <string name="translated_catelog_cyberpay">Cyberpay</string>
    <string name="translated_catelog_sqdh">sqdh.com</string>
    <string name="translated_catelog_handbb">Handbb</string>
    <string name="translated_catelog_carrot">CarrotFantasy</string>
    <string name="translated_catelog_ichang">iChang</string>
    <string name="translated_catelog_baicizhan">baicizhan.com</string>
    <string name="translated_catelog_cleanmaster_cn">Clean Master</string>
    <string name="translated_catelog_huxiu">huxiu.com</string>
    <string name="translated_catelog_iflyime">iFlytek Input</string>
    <string name="translated_catelog_ireader">iReader</string>
    <string name="translated_catelog_moponcache3_0">MOP</string>
    <string name="translated_catelog_alibaba">Alibaba</string>
    <string name="translated_catelog_taobao">Taobao</string>
    <string name="translated_catelog_tao_trip">Taobao Trip</string>
    <string name="translated_catelog_com_taobao_caipiao">Taobao Caipiao</string>
    <string name="translated_catelog_com_taobao_dp">Taobao dp</string>
    <string name="translated_catelog_alipay">Alipay</string>
    <string name="translated_catelog_mockLocation">Position crossing</string>
    <string name="translated_catelog_tencent">Tencent</string>
    <string name="translated_catelog_micromsg">WeChat</string>
    <string name="translated_catelog_mobileqq">Mobile QQ</string>
    <string name="translated_catelog_qq_images">QQ pictures</string>
    <string name="translated_catelog_qqfile_recv">QQ files</string>
    <string name="translated_catelog_qube">QQ desktop</string>
    <string name="translated_catelog_qqplayersavepic">QQ player</string>
    <string name="translated_catelog_weiyun">weiyun</string>
    <string name="translated_catelog_qqpb">QQ Phonebook</string>
    <string name="translated_catelog_qqmail">QQ Postbox</string>
    <string name="translated_catelog_qqlite">QQlite for Android</string>
    <string name="translated_catelog_qzone">QZone</string>
    <string name="translated_catelog_qqgame">QQGAME</string>
    <string name="translated_catelog_tencent_weibo">Tencent Weibo</string>
    <string name="translated_catelog_tassistant">Txappcenter</string>
    <string name="translated_catelog_qqlive">QQLive</string>
    <string name="translated_catelog_qqcomic">QQComic</string>
    <string name="translated_catelog_sosomap">QQ Map</string>
    <string name="translated_catelog_tencentpowermanager">Tencent Power Manager</string>
    <string name="translated_catelog_qqbrowser">QQ Browser</string>
    <string name="translated_catelog_qqsecure">QQSecure</string>
    <string name="translated_catelog_baidu">Baidu</string>
    <string name="translated_catelog_baidu_movie">Baidu Movie</string>
    <string name="translated_catelog_baidu_ime">Baidu Input</string>
    <string name="translated_catelog_baidu_root">Baidu root</string>
    <string name="translated_catelog_baidu_flyflow">Baidu Browser</string>
    <string name="translated_catelog_baidumap">Baidu map</string>
    <string name="translated_catelog_baidubooks">Baidu Books</string>
    <string name="translated_catelog_baidu_music">Baidu Music</string>
    <string name="translated_catelog_baidunetdisk">Baidu Netdisk</string>
    <string name="translated_catelog_baidunavi">Baidu Navi</string>
    <string name="translated_catelog_baiduwenku">Baidu baike</string>
    <string name="translated_catelog_baidutranslate">Baidu Translate</string>
    <string name="translated_catelog_coolreader">Qiku Reader</string>
    <string name="translated_catelog_wondercamera">Wonder Camera</string>
    <string name="translated_catelog_photowonder">Photo wonder</string>
    <string name="translated_catelog_nuomi">nuomi.com</string>
    <string name="translated_catelog_qiyivideo">QIYI</string>
    <string name="translated_catelog_netease">Netease</string>
    <string name="translated_catelog_yixin">Yxin</string>
    <string name="translated_catelog_163mail">163 Mail</string>
    <string name="translated_catelog_cloudmusic">CloudMusic</string>
    <string name="translated_catelog_netease_caipiao">Netease Caipiao</string>
    <string name="translated_catelog_sina">Sina</string>
    <string name="translated_catelog_sina_news">Sina News</string>
    <string name="translated_catelog_sina_weibo">Sina Microblog</string>
    <string name="translated_catelog_sogou">Sougou</string>
    <string name="translated_catelog_sogoumap">Sougou Map</string>
    <string name="translated_catelog_sogounovel">Sougou Novel</string>
    <string name="translated_catelog_sogouexplorer">Sougou Explorer</string>
    <string name="translated_catelog_sogousearch">Sougou Search</string>
    <string name="translated_catelog_360">360</string>
    <string name="translated_catelog_phoneexpert">Phone Expert</string>
    <string name="translated_catelog_360news">360 News</string>
    <string name="translated_catelog_360contacts">360 Contacts</string>
    <string name="translated_catelog_360explorer">360 Explorer</string>
    <string name="translated_catelog_360mobilesafestrongbox">360 Mobile Safe</string>
    <string name="translated_catelog_360ilauncher">360 iLauncher</string>
    <string name="translated_catelog_360clockweather">360 Clock Weather</string>
    <string name="translated_catelog_360log">360 Log</string>
    <string name="translated_catelog_360download">360 Download</string>
    <string name="translated_catelog_camera360">Camera 360</string>
    <string name="translated_catelog_360freewifi">360 free wifi</string>
    <string name="translated_catelog_360gamecentersdk">360 Game Center</string>
    <string name="translated_catelog_360OS">360 Operating System</string>
    <string name="translated_catelog_qkmove">qiku move</string>
    <string name="translated_catelog_ASinaPush">Sina push</string>
    <string name="translated_catelog_Backucup">Backup</string>
    <string name="translated_catelog_Browser">Browser</string>
    <string name="translated_catelog_gallery3d">Cloud Albums</string>
    <string name="translated_catelog_KuwoCoMusic">Qiku music</string>
    <string name="translated_catelog_mopuls">Baidu plug</string>
    <string name="translated_catelog_mtklog">Journal</string>
    <string name="translated_catelog_netdisk">Cloud tray</string>
    <string name="translated_catelog_netease_pushservice">Netease push</string>
    <string name="translated_catelog_Podcasts">podcast</string>
    <string name="translated_catelog_qiku_bbs">Qiku odd community</string>
    <string name="translated_catelog_tencent_cloned">Tencent</string>
    <string name="translated_catelog_uac">Accounts</string>
    <string name="translated_catelog_galleryAlbum">Photo</string>
    <string name="translated_catelog_obb">Game packets</string>
    <string name="translated_catelog_PalmInput">Palms input</string>
    <string name="translated_catelog_360coolshow">Theme</string>
    <string name="translated_catelog_360launcher">Desktop</string>
    <string name="translated_catelog_360memo">notebook</string>
    <string name="translated_catelog_360videoplayer">video</string>
    <string name="translated_catelog_qiku">Odd Qiku</string>
    <string name="translated_catelog_qikubackup">Qiku odd backup</string>
    <string name="translated_catelog_screenrecord">Screen recording</string>
    <string name="translated_catelog_kuchuan">Qikuchuan</string>
    <string name="translated_catelog_font" />
    <string name="translated_catelog_live_wallpaper" />
    <string name="translated_catelog_lockscreen" />
    <string name="translated_catelog_ringtones" />
    <string name="translated_catelog_360tranfer" />
    <string name="translated_catelog_gamecenter" />
    <string name="translated_catelog_mymovies" />
    <string name="translated_catelog_system" />
    <string name="translated_catelog_news_article" />
    <string name="translated_catelog_zuimei" />
    <string name="translated_catelog_babytree" />
    <string name="translated_catelog_dianping" />
    <string name="translated_catelog_vipshop" />
    <string name="translated_catelog_ingkee" />
    <string name="translated_catelog_duokan" />
    <string name="translated_catelog_tujia" />
    <string name="translated_catelog_fleamarket" />
    <string name="hello_blank_fragment">预览界面</string>
    <string name="app_name">Files</string>
    <string name="item_copy">Copy</string>
    <string name="item_delete">Delete</string>
    <string name="item_move">Move</string>
    <string name="item_compress">Compress</string>
    <string name="item_uncompress">Decompress</string>
    <string name="video">Video</string>
    <string name="photos">Image</string>
    <string name="audio">Music</string>
    <string name="audio_2">Music</string>
    <string name="document">Doc</string>
    <string name="alert_dialog_noSelectFile">Please select a file !</string>
    <string name="dialog_length_limit">The length exceeds the limit of the file system</string>
    <string name="alert_dialog_parseSubDirectory">The target folder is a subfolder of the source folder.</string>
    <string name="dialog_same_folder_copy_oy_move">The target folder is the same as the source folder.</string>
    <string name="dialog_cannot_select_copyFIle">The file no longer exists.</string>
    <string name="dialog_cannot_select_dst">The target folder does not exist!</string>
    <string name="alert_dialog_sameFile_copy">File with the same name exists. Overwrite it?</string>
    <string name="alert_dialog_sameDir_copy">File with the same name exists. Overwrite it?</string>
    <string name="alert_dialog_sameFile_move">File with the same name exists. Overwrite it?</string>
    <string name="alert_dialog_sameDir_move">File with the same name exists. Overwrite it?</string>
    <string name="alert_dialog_sameFile_unzip">File with the same name exists. Overwrite it?</string>
    <string name="alert_dialog_sameFile_zip">File with the same name exists. Overwrite it?</string>
    <string name="alert_dialog_samefile_info">"File with the same name exists. Overwrite it?
 \"%1$s\""</string>
    <string name="alert_dialog_samedir_info">"Same named files existed. Whether to merge(it will be covered if there are same named files)?
 \"%1$s\""</string>
    <string name="alert_dialog_invalid_password">The password contains invalid characters.</string>
    <string name="alert_dialog_invalid_filename">The file name contains invalid characters.</string>
    <string name="dialog_protect_writer">Cannot write in directories</string>
    <string name="dialog_copy_doing">Copying...Please wait</string>
    <string name="dialog_collect_doing">Adding to Favorites… Please wait</string>
    <string name="alert_dialog_outofMemory">The remaining space is insufficient.</string>
    <string name="dialog_copy_failed">Failed to copy.</string>
    <string name="dialog_collect_failed">收藏失败 !</string>
    <string name="dialog_copy_success">Copied successfully.</string>
    <string name="dialog_collect_success">收藏成功</string>
    <string name="dialog_banch_copy_failed">Failed to batch copy</string>
    <string name="dialog_banch_collect_failed">Batch collection failed</string>
    <string name="dialog_banch_copy_success">Batch copy completed</string>
    <string name="dialog_banch_collect_success">Batch collection completed</string>
    <string name="dialog_delete_doing">Deleting. Please wait</string>
    <string name="dialog_uncollect_doing">Cancelling collection… Please wait</string>
    <string name="dialog_delete_success">Deleted successfully</string>
    <string name="dialog_uncollect_success">Collection cancelled</string>
    <string name="dialog_banch_delete_success">Batch deletion completed</string>
    <string name="dialog_banch_uncollect_success">Batch cancellation of collection completed</string>
    <string name="dialog_delete_failed">Failed to delete</string>
    <string name="dialog_uncollect_failed">Failed to cancel collection</string>
    <string name="dialog_banch_delete_failed">Batch delete failed</string>
    <string name="dialog_banch_uncollect_failed">Failed to cancel collection in batches</string>
    <string name="dialog_uncompress_doing">Decompressing...Please wait</string>
    <string name="dialog_compress_doing">Compressing...Please wait</string>
    <string name="dialog_move_doing">Moving...Please wait</string>
    <string name="dialog_move_failed">Failed to move</string>
    <string name="dialog_move_success">Successfully moved</string>
    <string name="dialog_banch_move_failed">Failed to batch move</string>
    <string name="dialog_banch_move_success">Batch move completed</string>
    <string name="dialog_banch_confire_deleteFile">Are you sure you want to delete the selected content?</string>
    <string name="dialog_banch_confire_uncollectFile">确定要取消收藏所选GIF表情吗 ?</string>
    <string name="dialog_confire_deleteFile">Are you sure you want to delete it?</string>
    <string name="dialog_confire_uncollectFile">确定要取消收藏吗 ?</string>
    <string name="dialog_compress_failed">Failed to compress.</string>
    <string name="dialog_compress_sucess">Compressed successfully.</string>
    <string name="dialog_compress_cancel">Compression has been cancelled.</string>
    <string name="dialog_uncompress_failed">"Failed to decompress.
 The file has been encrypted or the compressed file end is unpredictable."</string>
    <string name="dialog_uncompress_sucess">Decompressed successfully.</string>
    <string name="dialog_uncompress_cancel">Decompression has been cancelled.</string>
    <string name="dialog_copy_count_doing">Calculating. Please wait</string>
    <string name="dialog_count_doing">Compiling file data statistics of file information. Please wait</string>
    <string name="dialog_rename_doing">Renaming the file...Please wait</string>
    <string name="dialog_btn_sure">OK</string>
    <string name="dialog_btn_cancel">Cancel</string>
    <string name="dialog_alert_title">Prompt</string>
    <string name="recent_files">Recent files</string>
    <string name="dialog_filename_null">The file name cannot be empty.</string>
    <string name="default_newFolderName">New folder</string>
    <string name="create_rename_file_prompt">"The file name cannot contain any of the following characters:
"</string>
    <string name="create_filaname_first_last_dot">The file name cannot start or end with .. The file with a name starting with . is a hidden file.</string>
    <string name="dialog_copyormove_cancel">Cancel copying and moving</string>
    <string name="dialog_copy_cancel">Cancel copying</string>
    <string name="dialog_collect_cancel">收藏取消</string>
    <string name="dialog_move_cancel">Cancel moving</string>
    <string name="dialog_rename_cancel">Cancel moving</string>
    <string name="dialog_delete_cancel">Quit deleting the file</string>
    <string name="dialog_uncollect_cancel">取消收藏操作取消</string>
    <string name="apk">Apps</string>
    <string name="rar">Packages</string>
    <string name="alert_dialog_outofMemory_assave">Cannot save because the remaining space is less than 1 MB.</string>
    <string name="favorites">Favorite</string>
    <string name="local">Local storage</string>
    <string name="cloud">Cloud disk</string>
    <string name="watch_by_source">View by source</string>
    <string name="weixin">WeChat</string>
    <string name="weixin_dsa">微信分身</string>
    <string name="download">Download</string>
    <string name="toast_file_destroy_error">Cannot open the file because data is damaged.</string>
    <string name="browser360">360Browser</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="screener">Screenshot</string>
    <string name="weibo">Weibo</string>
    <string name="qq">QQ</string>
    <string name="momo">Momo</string>
    <string name="uc_browser">UC Browser</string>
    <string name="baidu_phone">Baidu</string>
    <string name="qq_browser">QQ Browser</string>
    <string name="tencent_news">Tencent news</string>
    <string name="news_article">news_article</string>
    <string name="newsreader">NetEase News</string>
    <string name="zhihu">Zhihu</string>
    <string name="zhihu_news">Zhihuribao</string>
    <string name="ZAKER">ZAKER</string>
    <string name="qqmusic">QQMusic</string>
    <string name="kgmusic">kgmusic</string>
    <string name="kuwomusic">Qiku music</string>
    <string name="netease_cloudmusic">CloudMusic</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="qiezi">SHAREit</string>
    <string name="zapya">Zapya</string>
    <string name="jindong">JD.com</string>
    <string name="taobao">Taobao</string>
    <string name="dianping">Dianping</string>
    <string name="meituan">Meituan</string>
    <string name="more_point">...</string>
    <string name="more_source">More sources</string>
    <string name="un_favorites">Cancel favorite adding</string>
    <string name="encrypt_compress_title">Compress file</string>
    <string name="encrypt_delete_src">Delete the original file to ensure data security.</string>
    <string name="encrypt_password_title">Please enter password</string>
    <string name="encrypt_password_show">Display password</string>
    <string name="all">All</string>
    <string name="normal_record">Normal recording</string>
    <string name="phone_record">Call recording</string>
    <string name="add">New</string>
    <string name="order">Sorting</string>
    <string name="refresh">Refresh</string>
    <string name="search">Search</string>
    <string name="share">Share</string>
    <string name="move">Move</string>
    <string name="delete">Delete</string>
    <string name="more">More</string>
    <string name="past">Paste</string>
    <string name="no_records">No record</string>
    <string name="no_search_records">No Search record</string>
    <string name="storage_desc">%1$s/%2$s</string>
    <string name="storage_desc_2">Available: %1$s Total: %2$s</string>
    <string name="cancle">Cancel</string>
    <string name="select_all">Select</string>
    <string name="select_nothing">Deselect</string>
    <string name="batch_content">%1$s selected</string>
    <string name="storage_data">Embedded storage</string>
    <string name="storage_sdcard">SD card</string>
    <string name="storage_usb">USB storage device</string>
    <string name="file_list_size">%1$s</string>
    <string name="install_now"><Data>&lt;font color=#4fc787>&lt;b>Installed&lt;/b>&lt;/font></Data></string>
    <string name="no_install"><Data>&lt;font color=#e6393d>&lt;b>Not installed&lt;/b>&lt;/font></Data></string>
    <string name="old_version"><Data>&lt;font color=#808080>&lt;b>Old version&lt;/b>&lt;/font></Data></string>
    <string name="new_version"><Data>&lt;font color=#e6393d>&lt;b>New version&lt;/b>&lt;/font></Data></string>
    <string name="open_source_path">打开%1$s所在目录</string>
    <string name="source_path_desc">共%1$s个文件夹，占存储空间%2$s</string>
    <string name="SingleSelection_ttile">Single selection list</string>
    <string name="source_file_type_video">Video %1$s</string>
    <string name="source_file_type_photos">Image %1$s</string>
    <string name="source_file_type_audio">Music %1$s</string>
    <string name="source_file_type_document">Doc %1$s</string>
    <string name="source_file_type_apk">Apps %1$s</string>
    <string name="source_file_type_rar">Packages %1$s</string>
    <string name="source_file_type_gif">表情%1$s个</string>
    <string name="time_from_now_year">%2$s-%3$s-%1$s</string>
    <string name="time_from_now_month">%1$s-%2$s</string>
    <string name="time_from_now_date">%1$s days ago</string>
    <string name="time_from_now_before_yesterday">the day before yesterday</string>
    <string name="time_from_now_yesterday">Yesterday</string>
    <string name="time_from_now_hour">%1$s hours ago</string>
    <string name="time_from_now_minute">%1$s minutes ago</string>
    <string name="time_from_now_just">just a moment ago</string>
    <string name="menu_newfolder">New</string>
    <string name="dialog_new_folder_success">The folder has been created successfully.</string>
    <string name="dialog_new_folder_failed">Failed to create the folder. File with the same name might exist</string>
    <string name="dialog_rename_file">Rename</string>
    <string name="dialog_rename_success">Renamed successfully.</string>
    <string name="dialog_rename_failed">Failed to rename. File with the same name might exist</string>
    <string name="dialog_file_detail">File details</string>
    <string name="multi_files">multiple files</string>
    <string name="file_detail_name">Name</string>
    <string name="file_detail_location">Location</string>
    <string name="file_detail_size">Size</string>
    <string name="file_detail_number">Number of files</string>
    <string name="file_detail_time">Modification time</string>
    <string name="show_computing">Calculating</string>
    <string name="send_file_too_much">Too many files to send.</string>
    <string name="dialog_share_canNot_contained_dir">Folders cannot be shared in batches.</string>
    <string name="delete_context_format">include: %1$d files total: %2$s</string>
    <string name="uncollect_context_format">包含：%1$d 个GIF表情</string>
    <string name="large_Threshold_setting">Scan the minimum value of the file</string>
    <string name="scan_large_sub_summary">%1$d large file(s) in total, occupying the space %2$s</string>
    <string name="large_file_scan_title">Scan large file</string>
    <string name="cleaner_large_scanning">Scanning...</string>
    <string name="cleaner_large_scanned">Files(%2$d items) larger than %1$s occupied: %3$s</string>
    <string name="wlan_status">WLAN status</string>
    <string name="wlan_no_confige">No WLAN</string>
    <string name="wlan">Remote management</string>
    <string name="wlan_main_info">After starting, phone files can be managed remotely at the computer.</string>
    <string name="wlan_sub_info">Direction: The computer and phone must connect to the same WLAN.</string>
    <string name="wlan_start_ftp">Start service</string>
    <string name="wlan_stop_ftp">Shut down service</string>
    <string name="notif_title">The remote management service is running</string>
    <string name="notif_text">The remote management service is accepting remote connection.</string>
    <string name="input_title_mgs">Please enter in Address bar of My computer:</string>
    <string name="please_link_wifi_net">Please connect to the WIFI firstly</string>
    <string name="set_path_title">Select management directory</string>
    <string name="setting">Setting</string>
    <string name="setting_display_hidfile">Display hidden files</string>
    <string name="setting_display_hidfile_summary">Display files with file names starting with . and directories</string>
    <string name="setting_catalog_translate">Display directory name ID</string>
    <string name="setting_catalog_translate_summary">Identify the directory source purpose under List and details mode</string>
    <string name="modify_file_suffix">Modify file name suffix</string>
    <string name="modify_file_suffix_summary">The file name suffix can be edited when you rename the file</string>
    <string name="brower_compress_file_title">Compress file</string>
    <string name="favorites_success">Added to favorites successfully</string>
    <string name="favorites_cancel_success">Cancelled from favorites successfully!</string>
    <string name="applytoall">Apply to all</string>
    <string name="but_coverage">Cover</string>
    <string name="but_merge">Merge</string>
    <string name="but_Ignore">Ignore</string>
    <string name="please_selected_dir">Please select the folder</string>
    <string name="duplicate_num">duplicate(%1$d)-</string>
    <string name="duplicate">duplicate-</string>
    <string name="noApplication">There is no corresponding application that can be used to open this file.</string>
    <string name="sort_cloud_doc" />
    <string name="mount">%1$s have been mounted successfully.</string>
    <string name="unmount">%1$s have been uninstalled</string>
    <string name="EncryptedFile">This is encrypted file. Operation is unavailable.</string>
    <string name="no_local_network">No local network. Please check the network.</string>
    <string name="alart_welcome_title">Welcome to use file management</string>
    <string name="alart_welcome_info">When this app performs one-key registration and password retrieving operations on the cloud drive, it will use the local phone number to send a common short message. A data usage fee will be incurred when you use the cloud drive content service. For the specific tariff standard, please consult your service provider.</string>
    <string name="alart_welcome_cb_info">Do not remind me next time</string>
    <string name="CleanFiles">Clear</string>
    <string name="DataTransfer">Data transfer</string>
    <string name="download_title">Download prompt</string>
    <string name="download_doing">Download</string>
    <string name="download_mess">Related APPs should be downloaded between phones. Download now?</string>
    <string name="download_doed">Cancel</string>
    <string name="Open_with">Open with</string>
    <string name="change_suffix_message">Changing the expansion may cause the file to become unusable. Whether to change?</string>
    <string name="emoji">GIF emoticons</string>
    <string name="all_emoji">All</string>
    <string name="collection">Favorite</string>
    <string name="send_to_weixin">WeChat</string>
    <string name="send_to_qq">QQ</string>
    <string name="share_gif_delete">Delete</string>
    <string name="share_gif_collection">Favorite</string>
    <string name="share_gif_uncollection">Cancel favorite adding</string>
    <string name="sourece_gif_type_weixin">WeChat emoticons</string>
    <string name="sourece_gif_type_qq">QQ emoticons</string>
    <string name="sourece_gif_type_jinritoutiao">"GIF saved from Today's Headlines"</string>
    <string name="sourece_gif_type_media">GIF saved in Gallery</string>
    <string name="sourece_gif_type_weibo">GIF saved from microblog</string>
    <string name="no_gif">No GIF</string>
    <string name="no_collect_gif">No collected emoticons</string>
    <string name="please_collect_gif">Choose your favorite emoticons for collection</string>
    <string name="please_save_gif">Use App to save GIF</string>
    <string name="share_after_setup_qq">Please install QQ before sharing</string>
    <string name="share_after_setup_weixin">Please install WeChat before sharing</string>
</resources>
