<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="magic_app_id">3</string>
    <string name="magic_app_key">D3zEnYDYxWqhgXxO</string>
    <string name="appbox_loading">loading</string>
    <string name="appbox_toast_no_browser_installed">No browser detected</string>
    <string name="protection_network_invaild_dlg_title">Unable to connect to network</string>
    <string name="app_name">Startup Wizard</string>
    <string name="qikuadv_impl">com.qiku.adv.QikuAdvImpl</string>
    <string name="actionbar_mainmenu_text">Menu</string>
    <string name="lockpassword_cancel_label">Cancel</string>
    <string name="lockpassword_continue_label">Continue</string>
    <string name="clipboard2_clear_dialog_main_content">Clear the clipboard?</string>
    <string name="clipboard2_clear_dialog_sub_content">(Locked items will be retained.)</string>
    <string name="clipboard2_title">Clipboard</string>
    <string name="security_pls_make_pattern">Draw An Unlock Pattern</string>
    <string name="pls_input_password">Please input password</string>
    <string name="security_find_pass">Password recovery</string>
    <string name="commonbutton_settext_hint">Pls input text</string>
    <string name="lockpattern_retry_button_text">Retry</string>
    <string name="inputMethod">Input method</string>
    <string name="share">Share</string>
    <string name="search">Baidu search</string>
    <string name="clipboard">Clipboard</string>
    <string name="action_mode_item_more">More</string>
    <string name="clipboard2_clear_dialog_title">Information</string>
    <string name="clipboard2_operate_unlock">Unlock</string>
    <string name="clipboard2_operate_cancel">Cancel</string>
    <string name="clipboard2_operate_delete">Delete from clipboard</string>
    <string name="clipboard2_operate_lock">Lock</string>
    <string name="clipboard2_operate_dialog_title">Clipboard operation</string>
    <string name="openClipboardSound">Activate touch tone</string>
    <string name="closeClipboardSound">Deactivate touch tone</string>
    <string name="image_cooperation_title">Attachment options</string>
    <string name="lockpattern_confirm_button_text">Confirm</string>
    <string name="lockpattern_recording_intro_header">Draw An Unlock Pattern</string>
    <string name="lockpattern_recording_incorrect_too_short">Connect at least four points, please try again</string>
    <string name="lockpattern_pattern_confirmed_header">Pleae save the unlock pattern</string>
    <string name="lockpattern_need_to_confirm">Please Draw An Unlock Pattern Again</string>
    <string name="lockpattern_need_to_unlock_wrong">Inconsistent with the last input, please try again</string>
    <string name="lockpattern_recording_inprogress">Release your finger when done</string>
    <string name="lockpassword_ok_label">Confirm</string>
    <string name="security_change_complex_password">Change complex password</string>
    <string name="lockpassword_choose_your_password_title">Set your complex password</string>
    <string name="lockpassword_choose_your_pin_title">Set your digit password</string>
    <string name="lockpassword_password_too_short">Password must contain %d characters at least</string>
    <string name="lockpassword_pin_too_short">Digit password must contain %d numbers</string>
    <string name="lockpassword_password_too_long">Password must less than %d characters。</string>
    <string name="lockpassword_illegal_character">Password contains invalid characters。</string>
    <string name="lockpassword_pin_contains_non_digits">Pin only contains numbers between 0 and 9。</string>
    <string name="lockpassword_password_requires_alpha">Password must contains one word at least。</string>
    <string name="lockpassword_password_requires_digit">Password must contains one number at least。</string>
    <string name="lockpassword_press_continue">Click continue when finish</string>
    <string name="security_create_password">Create Password</string>
    <string name="security_change_pass_title">Change Password</string>
    <string name="security_password_pass">Digital</string>
    <string name="security_pattern_pass">Pattern</string>
    <string name="security_change_pattern_title">Change Pattern Password</string>
    <string name="finger_print_add">Add fingerprint</string>
    <string name="finish_button_label">Finish</string>
    <string name="define_finger_print_name">Fingerprint Name</string>
    <string name="finger_name_has_punctuation">Punctuation is not supported</string>
    <string name="finger_print_add_step1_name">Adjust the grip gesture</string>
    <string name="finger_print_add_continue_name">Enroll edge of fingerprint</string>
    <string name="finger_print_add_continue_summary">Adjust the grip posture to enroll the edge</string>
    <string name="finger_print_add_result_fail_name">Fingerprint enrollment failed</string>
    <string name="finger_print_add_result_fail_summary">Please try to re-enroll</string>
    <string name="finger_print_add_result_nospace_summary">Fingerprint input is not enough space, delete unwanted fingerprints and try again!</string>
    <string name="finger_print_add_result_nospace_name">Fingerprint input space shortage</string>
    <string name="finger_print_add_result_success_name">Fingerprint enrolled</string>
    <string name="finger_print_add_result_timeout_name">Fingerprint enrollment is timeout</string>
    <string name="finger_print_add_result_timeout_summary">Fingerprint input timeout, please re-enter!</string>
    <string name="finger_print_add_result_timesoutside_name">Try many times</string>
    <string name="finger_print_add_result_timesoutside_summary">Try many times, please re-enter!</string>
    <string name="finger_print_add_step3_name">Enroll fingerprint</string>
    <string name="finger_print_add_step3_summary">Please place your finger on the fingerprint reader to enroll fingerprint</string>
    <string name="finger_same_error">Presence of the same fingerprint, please replace the fingers and try again!</string>
    <string name="fingername_prefix">fingerprint</string>
    <string name="fingername_prefix1">指纹</string>
    <string name="lift_finger">please lift your finger</string>
    <string name="re_covery">Recovery</string>
    <string name="fingerprint_setting">Fingerprint Setting</string>
    <string name="password_fingerprint">Fingerprint&amp;Password</string>
    <string name="fingerprint_more_helpful">Using a fingerprint to unlock the device, safe, fast to use the phone, no need to enter the cumbersome password</string>
    <string name="fingerprint_scenes">"After setting, you can use the fingerprint in the following scenario: 
unlock screen
safety pay
shortcut and etc"</string>
    <string name="fingerprint_unlcok_skip_btn">Skip</string>
    <string name="fingerprint_unlcok_setting_btn">Setting Now</string>
    <string name="security_set_complex_password">Create complex password</string>
    <string name="continue_all_caps">CONTINUE</string>
    <string name="security_change_pass_successfully">Change successfully！</string>
    <string name="delOne">Delete from clipboard</string>
    <string name="delAll">Clear clipboard</string>
    <string name="clipboardOper">Clipboard operation</string>
    <string name="cansell">Cancel</string>
    <string name="lockpassword_password_recently_used">"Device administrator doesn't allow using a recent password."</string>
    <string name="security_change_password_title">Change Digit Password</string>
    <string name="security_dialog_confirm_pass">Please confirm password</string>
    <string name="security_two_input_password_all_not_the_same">The passwords do not match, please tey again</string>
    <string name="security_setting_password">Create Password</string>
    <string name="clipboard2_clear_dialog_ok">OK</string>
    <string name="clipboard2_clear_dialog_cancel">Cancel</string>
    <string name="security_com_pass">Complex</string>
    <string name="lockpassword_pin_recently_used">The administrator have no permission to use the PIN which is used recently.</string>
    <string name="lockpattern_pattern_entered_header">Pattern recorded</string>
    <string name="button_ok_text">OK</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="button_yes_text">Yes</string>
    <string name="button_no_text">No</string>
    <string name="button_abort_text">Abort</string>
    <string name="button_retry_text">Retry</string>
    <string name="button_ignore_text">Ignore</string>
    <string name="button_save_text">Save</string>
    <string name="button_exit_text">Exit</string>
    <string name="cancel">Cancel</string>
    <string name="connected_via_wfa">Connected via Wi‑Fi assistant</string>
    <string name="wifi_display_options_done">Done</string>
    <string name="wifi_band_24ghz">2.4GHz</string>
    <string name="wifi_band_5ghz">5GHz</string>
    <string name="wifi_add_network">Add network</string>
    <string name="help_label">Help and feedback</string>
    <string name="wifi_show_advanced">Advanced options</string>
    <string name="wifi_ssid">Network name</string>
    <string name="wifi_ssid_hint">Enter the SSID</string>
    <string name="wifi_security">Security</string>
    <string name="wifi_signal">Signal strength</string>
    <string name="wifi_status">Status</string>
    <string name="wifi_speed">Link speed</string>
    <string name="wifi_frequency">Frequency</string>
    <string name="wifi_ip_address">IP address</string>
    <string name="wifi_ip_address_hint">192.168.1.128</string>
    <string name="wifi_eap_method">EAP method</string>
    <string name="please_select_phase2">Phase 2 authentication</string>
    <string name="wifi_eap_ca_cert">CA certificate</string>
    <string name="wifi_eap_user_cert">User certificate</string>
    <string name="wifi_eap_identity">Identity</string>
    <string name="wifi_eap_anonymous">Anonymous identity</string>
    <string name="wifi_password">Password</string>
    <string name="wifi_show_password">Show password</string>
    <string name="wifi_ip_settings">IP settings</string>
    <string name="wifi_unchanged">(unchanged)</string>
    <string name="wifi_unspecified">(unspecified)</string>
    <string name="wifi_remembered">Saved</string>
    <string name="wifi_disabled_generic">Disabled</string>
    <string name="wifi_disabled_network_failure">IP Configuration Failure</string>
    <string name="wifi_disabled_password_failure">Authentication problem</string>
    <string name="wifi_not_in_range">Not in range</string>
    <string name="wifi_wps_available_first_item">WPS available</string>
    <string name="wifi_no_password">No Password</string>
    <string name="wifi_wps_available_second_item">" (WPS available)"</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_psk_generic">@string/wifi_security_short_wpa_wpa2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">None</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_psk_generic">@string/wifi_security_wpa_wpa2</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_connect">Connect</string>
    <string name="wifi_forget">Forget</string>
    <string name="wifi_save">Save</string>
    <string name="wifi_cancel">Cancel</string>
    <string name="wifi_ip_settings_invalid_ip_address">Type a valid IP address.</string>
    <string name="wifi_ip_settings_invalid_gateway">Type a valid gateway address.</string>
    <string name="wifi_ip_settings_invalid_dns">Type a valid DNS address.</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length">Type a network prefix length between 0 and 32.</string>
    <string name="wifi_dns1">DNS 1</string>
    <string name="wifi_dns1_hint">8.8.8.8</string>
    <string name="wifi_dns2">DNS 2</string>
    <string name="wifi_dns2_hint">8.8.4.4</string>
    <string name="wifi_gateway">Gateway</string>
    <string name="wifi_gateway_hint">192.168.1.1</string>
    <string name="wifi_network_prefix_length">Network prefix length</string>
    <string name="wifi_network_prefix_length_hint">24</string>
    <string name="proxy_settings_title">Proxy</string>
    <string name="proxy_clear_text">Clear</string>
    <string name="input_method_settings_button">Settings</string>
    <string name="proxy_port_label">Proxy port</string>
    <string name="proxy_port_hint">8080</string>
    <string name="proxy_exclusionlist_label">Bypass proxy for</string>
    <string name="proxy_exclusionlist_hint">example.com,mycomp.test.com,localhost</string>
    <string name="proxy_defaultView_text">Restore defaults</string>
    <string name="proxy_action_text">Done</string>
    <string name="proxy_hostname_label">Proxy hostname</string>
    <string name="proxy_hostname_hint">proxy.example.com</string>
    <string name="proxy_error">Attention</string>
    <string name="proxy_error_dismiss">OK</string>
    <string name="proxy_error_invalid_host">"The hostname you typed isn't valid."</string>
    <string name="proxy_error_invalid_exclusion_list">"The exclusion list you typed isn't properly formatted. Type a comma-separated list of excluded domains."</string>
    <string name="proxy_error_empty_port">You need to complete the port field.</string>
    <string name="proxy_error_empty_host_set_port">The port field must be empty if the host field is empty.</string>
    <string name="proxy_error_invalid_port">"The port you typed isn't valid."</string>
    <string name="proxy_warning_limited_support">The HTTP proxy is used by the browser but may not be used by the other apps.</string>
    <string name="proxy_url_title">"PAC URL: "</string>
    <string name="proxy_url_hint">https://www.example.com/proxy.pac</string>
    <string name="wifi_setup_title">Wi‑Fi setup</string>
    <string name="wifi_setup_title_editing_network">Connect to Wi‑Fi network %s</string>
    <string name="wifi_setup_title_connecting_network">Connecting to Wi‑Fi network %s…</string>
    <string name="wifi_setup_title_connected_network">Connected to Wi‑Fi network %s</string>
    <string name="wifi_setup_title_add_network">Add a network</string>
    <string name="wifi_setup_add_network">Add network</string>
    <string name="wifi_setup_refresh_list">Refresh list</string>
    <string name="wifi_setup_skip">Skip</string>
    <string name="wifi_setup_next">Next</string>
    <string name="wifi_setup_back">Back</string>
    <string name="wifi_setup_connect">Connect</string>
    <string name="wifi_setup_cancel">Cancel</string>
    <string name="wifi_setup_eap_not_supported">"You can't configure an EAP Wi‑Fi connection during setup. After setup, you can do that in Settings > Wireless &amp; networks."</string>
    <string name="wifi_setup_description_connecting">Connecting can take a few minutes…</string>
    <string name="wifi_setup_description_connected">Touch <b>Next</b>" to continue with setup.

Touch "<b>Back</b> to connect to a different Wi‑Fi network.</string>
    <string name="google_search_head">http://www.google.com.tw/search?complete=1&amp;q=</string>
    <string name="error_title" />
    <string name="wifi_password_wep">Password(5,13,16 ASCII or 10,26 HEX Characters)</string>
    <string name="wifi_password_psk">Password(8~63 Characters)</string>
    <string name="wifi_password_psk_ascii">Password(8~63 Characters)</string>
    <string name="wifi_wapi_cert_delet_subdir">Select a suit certificate</string>
    <string name="wifi_wapi_cert_create_subdir">Create a directroy</string>
    <string name="wifi_wapi_as_cert">AS Certificate</string>
    <string name="wifi_wapi_user_cert">User Certificate</string>
    <string name="wifi_wapi_cert_install_button">Install</string>
    <string name="wifi_wapi_cert_uninstall_button">Uninstall</string>
    <string name="wifi_wapi_cert_cancel_button">Cancel</string>
    <string name="wapi_cert_not_found">Not found WAPI Certificate</string>
    <string name="wifi_wapi_cert_mgmt_subdir_name_is_empty">Please input the directory name which you want to create!</string>
    <string name="wapi_psk_ascii_too_long">WAPI(ASCII-PSK) password is too long. Please try again!</string>
    <string name="wapi_psk_hex_too_long">WAPI(Hex-PSK) password is too long. Please try again!</string>
    <string name="wapi_psk_hex_invalid">WAPI(Hex-PSK) password is invalid. Please use (0-9, A-F) character!</string>
    <string name="wapi_as_cert_not_found">Not found WAPI(AS) certificate!</string>
    <string name="wifi_netmask">Netmask</string>
    <string name="ap_mac">MAC Address</string>
    <string name="wifi_button_break">Break</string>
    <string name="ssid_used">The ssid had already being used, please rename</string>
    <string name="wifi_security_wapi_psk">WAPI PSK</string>
    <string name="wifi_security_wapi_cert">WAPI CERT</string>
    <string name="wifi_ssid_length">The limit of length is 32</string>
    <string name="wifi_password_length">The limit of length is 63</string>
    <string name="select_wapi_certificates">Please select WAPI Certificate</string>
    <string name="add_other_network">Add more hot</string>
    <string name="adscription_unknow">An unknown number</string>
    <string name="copy_hint_text">The copy is complete</string>
    <string name="cooperation_exception">Abnormal</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="lookup_tel_details_cn">查看联系人详情</string>
    <string name="lookup_tel_details_tw">查看連絡人詳情</string>
    <string name="dialog_title_choose_tel">Please select a contact for details</string>
    <string name="char_append">or</string>
    <string name="list_action_mode_item"> item</string>
    <string name="list_action_mode_selected">Selected</string>
    <string name="list_action_mode_total">all  </string>
    <string name="list_action_mode_items"> item</string>
    <string name="select_all">All select</string>
    <string name="unSelect_all">All clear</string>
    <string name="lockpassword_choose_your_password_header">Choose your password</string>
    <string name="lockpassword_choose_your_pin_header">Choose your PIN</string>
    <string name="lockpassword_confirm_your_password_header">Confirm your password</string>
    <string name="lockpassword_confirm_your_pin_header">Confirm your PIN</string>
    <string name="lockpassword_confirm_passwords_dont_match">"Passwords don't match"</string>
    <string name="lockpassword_confirm_pins_dont_match">"PINs don't match"</string>
    <string name="stringtopinyinhint">Does not recognize the text</string>
    <string name="textOverMaxLengthWarnning">The text exceeds the limit</string>
    <string name="wifi_secured_first_item">Secured with %1$s</string>
    <string name="wifi_secured_second_item">, secured with %1$s</string>
    <string name="theme_select_tip">Select your favourite theme style</string>
    <string name="wifi_wapi_cert_mgmt_subdir_create_fail">Failed to create directory</string>
    <string name="wizard_welcome_use_coolui6.0">Welcome</string>
    <string name="wizard_language_emergency_call">Emergency call</string>
    <string name="wizard_wifi_setting">WLAN settings</string>
    <string name="wizard_lonekey_active">Have no account and touch to activate</string>
    <string name="wizard_login">Use the existing account to log in</string>
    <string name="wizard_last_step">Previous</string>
    <string name="wizard_skip_step">Skip</string>
    <string name="wizard_next_step">Next</string>
    <string name="wizard_start_use">Start curious journey</string>
    <string name="wizard_sim_card1">Card 1</string>
    <string name="wizard_sim_card2">Card 2</string>
    <string name="wizard_sim_check">SIM card check</string>
    <string name="wizard_sim_nocard">No Card</string>
    <string name="wizard_setting_succeed1">Lively</string>
    <string name="wizard_setting_succeed2">·</string>
    <string name="wizard_setting_succeed3">Security</string>
    <string name="wizard_theme_title">Personalized theme</string>
    <string name="wizard_raise_title">All love to install</string>
    <string name="wizard_raise_vote">the most popular voted applications.</string>
    <string name="wizard_raise_nointerest"><u>Uninterested</u></string>
    <string name="wizard_raise_weixin">WeChat</string>
    <string name="wizard_raise_weibo">Weibo</string>
    <string name="wizard_raise_gaode">Amap</string>
    <string name="wizard_raise_toutiao">"Today's Headline"</string>
    <string name="wizard_raise_dianping">DianPing</string>
    <string name="wizard_raise_ireader">iReader</string>
    <string name="wizard_raise_jingdong">JD.COM</string>
    <string name="wizard_raise_ctrip">Ctrip</string>
    <string name="wizard_raise_iqiyi">IQIYI Video</string>
    <string name="wizard_raise_qqmusic">QQMusic</string>
    <string name="wizard_raise_ximalaya">Ximalaya FM</string>
    <string name="wizard_raise_migureader">Migu Reader</string>
    <string name="wizard_raise_qunar">Qunar Travel</string>
    <string name="wizard_raise_youku">YouKu Video</string>
    <string name="wizard_raise_meituan">MeiTuan</string>
    <string name="wizard_finger_skip"><u>skip</u></string>
    <string name="wizard_user_experience">User Experience Scheme</string>
    <string name="wizard_success_user_experience"><u>User experience improvement scheme</u></string>
    <string name="wizard_success_agreeos">Read&amp;agree 360OS <u>agreement</u>&amp;</string>
    <string name="wizard_success_agreeui">Read&amp;agree 360UI <u>agreement</u>&amp;</string>
    <string name="wizard_success_privacy"><u>privacy policy</u></string>
    <string name="wizard_user_agreement">User Agreement</string>
    <string name="wizard_privacy_policy">Privacy Policy</string>
    <string name="wizard_user_agreement_content">"Welcome to QiKU!
 \u0009\u0009\u0009\u0009This User Agreement (hereinafter referred to as the \"Agreement\") is entered into by and between you (or the \"user\", i.e., any individual or organization who registers, logs in, uses or browses the services) and QiKU Internet Network Scientific (Shenzhen) Co., Ltd. with regard to the 360 mobile phone websites (including www.360shouji.com and bbs.360shouji.com), as well as products, programs, and services provided by QiKU Internet Network Scientific (Shenzhen) Co., Ltd. and its affiliated companies (hereinafter referred to as the \"QiKU\"). 
 \u0009\u0009\u0009\u0009QiKU hereby reminds you to read carefully and fully understand the terms and conditions hereof, including the Disclaimer that will exclude or limit any liability to QiKU and the restrictions on users' rights. Please read carefully and decide whether or not to accept this Agreement (minors shall read this Agreement accompanied by their guardians). You are not allowed to register, log in or use the relevant services involved in this Agreement unless you accept all terms and conditions hereof. Your conduct of registration, login and use constitute an acceptance of this Agreement and of the restrictions stipulated by all terms and conditions hereof. 
 \u0009\u0009\u0009\u0009Your acceptance of this Agreement constitutes your acceptance of the restrictions stipulated by all terms and conditions, including the acceptance of the fact that QiKU may revise any terms of service from time to time. This Agreement may be updated by QiKU periodically. Upon its release, the updated terms shall replace the original terms without further notice. The latest version of terms and conditions on the 360 mobile phone website are accessible to users. In the event that you do not accept the subsequent revised terms made by QiKU, please stop using the service provided by QiKU immediately. You will be deemed to have accepted the revised agreement if you continue to use the service.
 1. Rules of Use
 1.1) You can browse the 360 mobile phone website without any user account. However, you may need a 360 account to access certain functions, products, programs and services on the 360 mobile phone website. If you wish to have access to more functions on the 360 mobile phone website, products of QiKU, as well as programs and services, you must register a relevant account and provide relevant personal information on the registration page. You may terminate the use of your account any time according to the stipulation of the 360 mobile phone website. The 360 mobile phone website will preserve or terminate your account subject to the provisions hereof. You must promise and warrant that:
 \u0009\u0009\u0009\u0009You acknowledge and agree that the 360 mobile phone website is an \"application service product\", and the user shall take full responsibility to the authenticity, legality and validity of the registration information. No user shall assume the name of another user or release any information in the name of another person. No user shall use the registered account with malicious intent to mislead other users; otherwise, we are entitled to stop the service immediately and you are solely responsible for all legal liability arising therefrom.
 \u0009\u0009\u0009\u0009Your conduct during the use of the 360 mobile phone website and QiKU products, programs and services must be legal. You must be responsible for all conduct under your registered account, including any content you release and any consequences incurred therefrom. Users shall judge on their own initiatives regarding the content released and assume all risks incurred therefrom, including the accuracy, completeness or feasibility of the content. QiKU cannot and shall not assume any liability for any loss or damage resulting from the user's conduct.
 \u0009\u0009\u0009\u0009You should retain your registration information for private use only and not disclose to others. You should be held responsible for all conduct under this account of 360 mobile phone website. You shall promptly notify the 360 mobile phone website in the event of any possible conduct in violation of the law, or unauthorized use or suspected unauthorized use. The 360 mobile phone website shall not bear any responsibility for damages incurred from your failure to comply with the above requirements.
 \u0009\u0009\u0009\u0009The information you publish through the 360 mobile phone website is public information where other third parties can obtain through this platform. The act of publishing any information shall be deemed as recognition of the information as public information, and the user shall be solely liable for such conduct. Any information that the user would not disclose to any third party shall not be published on the platform.
 1.2) You hereby understand and acknowledge that: 
 \u0009\u0009\u0009\u0009Owing to the need for business development, we reserve the right to unilaterally amend, suspend, restrict, terminate or revoke our rights of service with regard to all or part of the content of this service without any prior notice under any circumstances. The user shall assume such risks.
 \u0009\u0009\u0009\u0009The services we provide may include advertising and other activities, and the user shall agree that we and the related parties may display advertisements and other activities for third-party suppliers and partners.
 \u0009\u0009\u0009\u0009At our own discretion, we are entitled to stop the transmission of any content in violation of relevant laws and regulations or this Agreement; or content infringing, damaging, or threatening the rights or safety of any person, or content relevant to the conduct of impersonation, and shall have the right to take appropriate legal actions upon any person who contravenes this Agreement, including but not limited to, deleting any illicit, infringing and inappropriate content, terminating the violators' membership, preventing them from using our services in its entirety or part, and saving the relevant information in accordance with relevant laws and regulations, and reporting to the relevant departments.
 \u0009\u0009\u0009\u0009Some of our products and services can only be used when network connection is available, including but not limited to, application store, theme market, etc. You shall bear the communication fee, information cost and other relevant fees on your own for personal use of the Internet or charges by third parties (including but not limited to telecommunication or mobile communication service providers). For the value-added telecommunication services, we recommend that you confirm the relevant fees with the value-added service provider.
 \u0009\u0009\u0009\u0009In the event that you shop on the 360 mobile phone website, you can only change any of your information, i.e., name, address, and phone number, to ensure your shopping security. When help is needed, please call the customer service through the phone number included in the order. Phone calls made from other phone numbers to change any information shall be verified with the phone number included in the order. 
 2. User Content
 2.1) User Content refers to all content, such as your information, images, music or other content, which are generated when the user downloads, releases, or uses the 360 mobile phone website and QiKU products, programs and services through other means. You are the sole responsible party for your User Content, and you shall bear the risk that you or any third party may be identified due to the disclosure of your User Content.
 2.2) By uploading, releasing, or using in other form the User Content of the 360 mobile phone website and QiKU products, programs and services, you are deemed to have automatically authorized, undertaken and warranted that you have the authority to grant us an irrevocable, non-exclusive, royalty-free and fully paid global license, which shall be used:
 \u0009\u0009\u0009\u0009To copy, release, publicly exhibit and demonstrate, create derivative works, combine into other works and use your account (excluding your personal information) by other means for the sole purpose of providing the 360 mobile phone website and QiKU products, programs and services or improving the 360 mobile phone website and QiKU products, programs and services; and to grant permissions for assigning the aforesaid items; and \u0009\u0009\u0009\u0009To copy and release the private information of your User Content for the sole purpose of providing personal information to the targeted receiver.
 \u0009\u0009\u0009\u0009You hereby irrevocably and non-waivably (or caused to be waived) agree with the statement on the moral rights and ownership of your User Content. 
 3. Users' Rights and Obligations
 3.1) Right to use the 360 mobile phone website lawfully;
 3.2) Right to download, install and use the QiKU products, programs and services on all of your mobile communication devices;
 3.3) The 360 account is owned by QiKU and its affiliated companies, and after you have completed the application procedures for registration, you obtain the right to use a 360 account, which belongs only to the original registrar and is prohibited to be used as a gift, borrow, lease, transfer or sell. QiKU or its affiliated companies are entitled to reclaim user accounts due to the operational needs.
 3.4) You have the right to change or delete your personal data, registration information and released content, etc. on the 360 mobile phone website. It should be noted that when the relevant information is deleted, the texts or images you have stored in the system will also be deleted. Users shall assume the risks;
 3.5) You are responsible for keeping the registration information and account password secured and you shall be liable for all acts conducted through the registered account and password. The user agrees that under no circumstance will account or password of other members be used. If you suspect that anyone else uses your account or password, you agree to inform QiKU or its affiliated companies immediately.
 3.6) Restriction on rights:
 \u0009\u0009\u0009\u0009You shall not license, sell, lease, transfer, release or use the content of the 360 mobile phone website or QiKU products, programs and services (including but not limited to the advertising or sponsorship content embodied in the content or products) in any form for any other commercial purposes;
 \u0009\u0009\u0009\u0009You shall not visit the 360 mobile phone website or use QiKU products, programs and services for the purpose of creating similar or competitive services;
 \u0009\u0009\u0009\u0009Unless otherwise expressly provided by the law, you shall not copy, release, republish, download, display, post, modify, translate, merge, use, disassemble or reversely compile any part of the 360 mobile phone website or QiKU products, programs and services (including but not limited to the advertising or sponsorship content embodied in the content or products) in any form or by any means. 
 \u0009\u0009\u0009\u0009You have agreed to use the 360 mobile phone website or QiKU products, programs and services by uploading, releasing or other means, and during which you will assume full responsibility for the risks resulting from the following conduct: Violating the basic principles of the Constitution; endangering national security, disclosing state secrets, subverting state authority, undermining national unity; damaging national honor and interests; inciting ethnic hatred or ethnic discrimination and undermining national unity; undermining national religious policies, propagating heresy and feudal superstition; spreading rumors, disturbing social order or undermining social stability; spreading obscenity, pornography, gambling, violence, homicide, terror or instigating crimes; insulting or slandering others, infringing upon the legitimate rights and interests of others; possessing other content prohibited by laws and regulations, administrative regulations.
 \u0009\u0009\u0009\u0009You have agreed not to engage in the following activities on the 360 mobile phone website or by using QiKU products, programs and services: Upload or release of computer viruses, worms, malicious codes, and software designed to destroy or alter the computer system or data; collecting other users' information or data, e-mail addresses for instance, without authorization; disabling the network connection of the 360 mobile phone website so as to cause the 360 mobile phone website to be overloaded or otherwise interfere with or damage the 360 mobile phone website server and network links; attempting to access the 360 mobile phone website, QiKU, the server or the network links of the 360 mobile phone website without authorization; disturbing or disrupting other users' normal use of the 360 mobile phone website or QiKU products, programs and services.
 4. Third Party
 4.1) You have acknowledged and agreed that our services are based on the technical support from third-parties such as Android System. You have acknowledged that the Agreement is signed between you and QiKU, and not between you and the aforesaid third parties. QiKU is the only responsible entity for content, maintenance, support services, warranty and the litigation matters incurred therefrom, due to the 360 mobile phone website and QiKU products, programs and services. You have agreed to comply with and authorize the 360 mobile phone website and QiKU products, programs and services to limit your use of the 360 mobile phone website and QiKU services with conditions.
 4.2) User Content refers to all content, such as your information, images, music or other content, which are generated when the user downloads, releases, or uses the 360 mobile phone website and QiKU products, programs and services by other means; you are the sole responsible person for your User Content, and you will assume the risk that you or any third party may be identified due to the disclosure of your User Content.
 4.3) You shall be liable to the risks associated with your use of third party Websites and advertisements. When you access a third party Website or advertisement, the terms, conditions and policies of such third party shall apply.
 4.4) The 360 mobile phone website and QiKU products, programs and services contain user content provided by other users. Your interaction with other users is the conduct between you and other users only, and QiKU will not control nor assume any liability to the aforesaid user content, nor will QiKU be obliged to inspect, monitor, examine and approve, and verify such user content. You shall be liable to the risks associated with your use of such user content and your interaction with other users. The 360 mobile phone website and QiKU products, programs and services shall not assume any liability for such conduct.
 5. Damages
 5.1) You have agreed to use the 360 mobile phone website and QiKU products, programs and services without causing harm, to preclude QiKU from any claim, litigation, loss, damage, liability, cost and expense (including but not limited to attorney fee) from a third party due to the following conduct or relevant conduct: Your use of the 360 mobile phone website and QiKU products, programs and services; your User Content; your conduct in violation of this Agreement. 
 5.2) User Content refers to all content, such as your information, images, music or other content, which are generated when the user downloads, releases, or uses the 360 mobile phone website and QiKU products, programs and services by other means; you are the only responsible person for your User Content, and you will assume the risk that you or any third party may be identified due to the disclosure of your User Content.
 5.3) You have agreed that, unless otherwise agreed by QiKU in writing, you shall not unilaterally enter any settlement with the third party against which you and QiKU have jointly filed a lawsuit.
 5.4) QiKU will make reasonable efforts to inform you with such lawsuit and the actions or proceedings of such lawsuit.
 5.5) In no case shall QiKU assume the liability of any indirect, consequential, exemplary, incidental, special or punitive damages incurred from the Agreement for you or any third party. The risk of damages to the computer system or the mobile communication device database incurred by access or use of the 360 mobile phone website and QiKU products, programs and services shall be assumed by you personally.
 6. Disclaimer
 6.1) QiKU shall not assume any legal liability for any of the following circumstances:
 \u0009\u0009\u0009\u0009Providing your personal information in accordance with the provisions of the law or the requirements of relevant government departments;
 \u0009\u0009\u0009\u0009Disclosure of your personal information due to your improper use or your own reasons;
 \u0009\u0009\u0009\u0009Any service disruption, blockage and other circumstances (that cannot meet user demands) due to hacker attacks, invasion of computer virus, filtering of illegal content and information, as well as harassment information, governmental regulation and restriction, and due to any network, technology, communication lines, information security management measures, etc. 
 \u0009\u0009\u0009\u0009Any losses incurred by users due to communication line failure, technical problems, network or computer failure, system instability of third-party operators and other losses incurred from force majeure;
 \u0009\u0009\u0009\u0009Using QiKU products, programs and services that may incur risks of anonymous or false information received from others containing threatening, defamatory, offensive or illegal content;
 \u0009\u0009\u0009\u0009Any psychological or physical harm and financial loss that are incurred or may be incurred by misleading or deceptive communication with other users through the 360 mobile phone website or QiKU products, programs and services; 
 \u0009\u0009\u0009\u0009The 360 mobile phone website and QiKU products, programs and services expressly declare that it is not able to guarantee on the timeliness, security, and accuracy of the services provided by QiKU and its partners expressly, implicitly or by any other means. The aforesaid services include but not limited to:
 \u0009\u0009\u0009\u0009Intelligent Recognition of Unknown Number\" service:

\u0009\u0009\u0009\u0009The \"Intelligent Recognition of Unknown Number\" service indicates that when incoming and outgoing calls or incoming and outgoing messages from unknown numbers are encountered, the user may upload these numbers to the QiKU server so as to identify \"tag information\" (this service strictly guarantees that the privacy of users' data will not be obtained by third parties, and the user identity will not be located by any third person due to the uploading of such information); 

\u0009\u0009\u0009\u0009The \"tag information\" of numbers comes from netizen or network partners. QiKU only uses technical means to ensure that (i) the \"tag information\" is consistent with the \"tag information\" uploaded by a preferential number of netizen within a certain period of time (i.e., when an unfamiliar phone number is \"tagged as a scam phone call by 500 people\", it shows that a large number of netizen, within a certain period of time, determined that the number is a scam phone call, and submitted the tagged information to QiKU); (ii) the \"tag information\" is screened and provided by the most reliable service provider(s) and the source of \"tag information\" is indicated to users. Meanwhile, QiKU provides a \"Correction\" function to help users give feedback on wrong tag information.

6.2) Any content released on the 360 mobile phone website by the user does not represent or reflect any view or policy of QiKU, and QiKU shall not assume any liability incurred therefrom.

6.3) In no case shall QiKU be liable for any indirect, consequential, punitive, incidental, special or punitive damages, including loss of profits suffered by users due to their use of QiKU services. Notwithstanding anything to the contrary herein, the full liabilities that we assume towards you, for whatever reason or by whatever means, shall not exceed the cost (if any) that you have paid to QiKU for your use of the services during the registration period.

7. Intellectual Property Rights

7.1) The information released by users on QiKU Website or its interactive platform shall not infringe on any third party's intellectual property rights. Without the prior written consent from the holder of the relevant rights, the users shall not by any means upload, release, modify, spread, or duplicate any information or trademark that is protected by copyright, or proprietary information belonging to another person. In the event that we receive any relevant notification sent to QiKU by a copyright holder or a lawful representative of such holder, we will remove the said content that is infringing the copyright of another person on the basis of our review.

7.2) The images, text, or its composition involved in QiKU services, as well as other QiKU logos, products and name of services, belong to the trademark of QiKU. Without the prior written consent of QiKU, users shall not display, use or otherwise deal in the QiKU logo by any means, nor shall any unit or individual, by any means or for any reason, use, duplicate, modify, spread, record or sell (by bundling with other products) any part of the trademark.

7.3) In addition to the foregoing provisions, should you believe that someone has copied and released your work on QiKU web services, which constitute a copyright infringement on you, please contact us immediately and submit a written notice containing the following information: (i ) evidence that can prove your ownership of the alleged infringing content; (ii) clear evidence of identity, address and contact details; (iii) the location of the alleged infringing content on QiKU; (iv) a description of the work that you have claimed for infringement of your copyright of the said work; (v) relevant evidence of the copyright infringement you have suffered; (vi) an issue of a written statement declaring that the content you have described in the notice is accurate and true, on the premise of your consent to assume the punishment of perjury.

8. Amendment and Termination

8.1) Amendment

\u0009\u0009\u0009\u0009This Agreement may be amended. In the event of any material change to this Agreement, we will inform you through the e-mail you have provided or a notice on the 360 mobile phone website. Your continual use of the 360 mobile phone website and QiKU products, programs and services after the changes have been informed shall be deemed that you are aware of these changes and have agreed to be subjected to the terms thereunder.

\u0009\u0009\u0009\u0009QiKU reserves the right to modify, retain or close the 360 mobile phone website, QiKU products, programs or any services from time to time without notice.

\u0009\u0009\u0009\u0009You have agreed that QiKU will not be liable to you or any third party due to its act of modifying, retaining or closing the 360 mobile phone website, QiKU products, programs or other services.

8.2) Termination

\u0009\u0009\u0009\u0009This Agreement shall come into force from the date of your acceptance, and be continually effective during your use of the 360 mobile phone website and QiKU products, programs and services until the termination in accordance with this Agreement.

\u0009\u0009\u0009\u0009Notwithstanding the foregoing provisions, in the event that the timing of your use of the 360 mobile phone website and QiKU products, programs and services is earlier than the timing of your acceptance of this Agreement, you hereby acknowledge or shall acknowledge and agree that this Agreement has taken effect at the first instance that you have used the 360 mobile phone website and QiKU products, programs and services, unless the Agreement is otherwise terminated in advance in accordance with this Agreement.

8.3) We may in accordance with the provisions of the law, reserve your right to use the 360 mobile phone website, QiKU products, programs and services, or the account of the 360 mobile phone website; with or without notice. We may at any time and for any reason terminate this Agreement, including the fact that we conclude in good faith that you have violated our Acceptable Use Policy or other provisions hereof.

8.4) Without being restricted by the preceding paragraph, QiKU reserves the right to terminate this Agreement in the event that a user has infringed the copyright of a third party and QiKU has received the notification from the copyright holder or the lawful representative of such holder.

8.5) Upon the termination of this Agreement, your Website account and your rights to use the 360 mobile phone website and QiKU products, programs and services shall be terminated. You should acknowledge that the termination of your account indicates that your User Content will be deleted from our active database. QiKU shall not assume any liability to you due to the termination of this Agreement, including the termination of your user account and the deletion of your User Content.

8.6) The updated versions of the 360 mobile phone website, and the future versions of, the updates to, or other changes in QiKU products, programs and services shall all be subject to this Agreement.

9. Miscellaneous

9.1) Feedback

\u0009\u0009\u0009\u0009Your suggestion (or \"Feedback\") on QiKU shall be deemed that you have transferred all the rights of such \"Feedback\" to QiKU and have agreed that QiKU is entitled to use such feedback and its relevant information by any reasonable means. We will deem such feedback information as non-confidential and non-proprietary.

\u0009\u0009\u0009\u0009You have agreed that you will not provide to QiKU any information that you deemed as confidential or proprietary.

\u0009\u0009\u0009\u0009We reserve the right (instead of obligation) to check User Content based on our judgment. With or without notice, we reserve the right to delete or transfer your User Content at any time for any reason. We reserve the right to retain or terminate your account under Article 8.

9.2) Privacy policy

\u0009\u0009\u0009\u0009Please refer to our Privacy Policy, which constitutes an integral part of this Agreement with equivalent validity.

9.3) Notice

\u0009\u0009\u0009\u0009You must provide a valid e-mail address that you use frequently. With regard to the risk associated with the fact that the e-mail address you have provided cannot be used or the fact that we fail to send the notice to you due to any reason, QiKU shall not assume any liability. The notice released on the 360 mobile phone website and the e-mail containing such notice sent to you undoubtedly constitute effective notice. 

9.4) Applicable law

\u0009\u0009\u0009\u0009The laws of the People's Republic of China shall be applicable to this Agreement. 

\u0009\u0009\u0009\u0009All disputes between the parties shall be settled through friendly consultation; In the event that settlement cannot be reached, the case in dispute shall then be filed with a competent court in the city where QiKU Internet Network Scientific (Shenzhen) Co., Ltd. is located.

9.5) Independence

\u0009\u0009\u0009\u0009In the event that some terms of this Agreement cannot be applied for any reason, the other terms of this Agreement will continually apply and the terms that are not applicable shall be modified so that they can be applied according to the law.

9.6) Entirety

\u0009\u0009\u0009\u0009This Agreement (including the Privacy Policy) is a final, complete and exclusive agreement between you and QiKU with regard to the 360 mobile phone website, QiKU products, programs, services and relevant matters, and shall replace and consolidate the discussion and agreement of the prior parties with regard to such matters (including the prior End-User License Agreement and Terms of Service). 

\u0009\u0009\u0009\u0009Titles of the sections are provided for the convenience of reading only without any legal or contractual obligations.

\u0009\u0009\u0009\u0009Without the written consent of QiKU, you shall not assign the rights and obligations provided herein. Any assignment attempt in violation of the aforesaid provision shall be invalid.
"</string>
    <string name="wizard_privacy_policy_content">"Privacy Policy
 \u0009\u0009\u0009\u0009You may use our services through different means, such as logging in the 360 mobile phone website to buy QiKU products, using QiKU products and services, etc. When you share information with us (for example, creating a 360 account), we can provide you with a better service by displaying more relevant product updates and advertisements, and by helping you connect with others or share with others more quickly and easily. For this purpose, we will explain to you the way we collect and use information, and what you can do to protect your privacy.
 \u0009\u0009\u0009\u0009Our Privacy Policy includes the following aspects:
 \u0009\u0009\u0009\u0009What information do we collect?
 \u0009\u0009\u0009\u0009How do we collect and use information?
 \u0009\u0009\u0009\u0009How can you provide the information optionally, and how to access and update the information?
 \u0009\u0009\u0009\u0009Sharing and security of the information, and the applicable scope and modification of the Privacy Policy
 \u0009\u0009\u0009\u0009The information we collect
 \u0009\u0009\u0009\u0009We collect two types of your information, i.e., personal information (the data that can be used to uniquely identify or contact a person) and non-personal information (the data that will not be directly associated with any particular individual). If we combine the non-personal information with the personal information, such information is deemed as personal information during the period of combination.
 \u0009\u0009\u0009\u0009How do we collect and use information?
 \u0009\u0009\u0009\u0009Collection and use of personal information
 \u0009\u0009\u0009\u0009When you interact with QiKU Internet Network Scientific (Shenzhen) Co., Ltd. and its affiliated companies (hereinafter referred to as \"QiKU\" or \"we\"), you may be required to provide certain personal information, which are prerequisites for you to use our basic products and services. 
 \u0009\u0009\u0009\u0009The personal information may be combined with other information to improve our products and services.
 \u0009\u0009\u0009\u0009The following are types of personal information that may be collected by QiKU, as well as some examples of how we use the information.
 \u0009\u0009\u0009\u0009Collection of Personal Information
 \u0009\u0009\u0009\u0009When you create a 360 account, download and update QiKU software, register in the 360 mobile phone website, participate in an online survey or in other interactions with QiKU, you will be required to provide personal information, including but not limited to your name, phone number, e-mail address, postal address, etc.
 \u0009\u0009\u0009\u0009When you purchase QiKU products and services, we will collect relevant personal information, including but not limited to: delivery details, bank account numbers, credit card details, billing address, credit checks and other financial information, records of contacts and communications, etc.
 \u0009\u0009\u0009\u0009When you use a QiKU product to share your content with your family and friends, send messages and products, or invite others on QiKU BBS, QiKU will collect the personal information that you have provided as the personal information of the person concerned, such as name, postal address, e-mail address and telephone number, etc.
 \u0009\u0009\u0009\u0009When you use and activate a QiKU mobile device for the first time, your mobile user identification information, unique identification code for the mobile device and the approximate location information of your device will be sent to QiKU. Collection of the above information may also apply to instances when you update your system or software, restoring to factory default settings, and so on.
 \u0009\u0009\u0009\u0009When you use the upgrading service of a QiKU product, QiKU may collect such information of your QiKU product as device name, device identification (IMEI, ESN, MEID, SN), system and application version, operating system and browser version, region and language settings, operator’s network ID, etc. QiKU's collection and use of such information is only for the purpose of informing you of available updates for the system and applications.
 \u0009\u0009\u0009\u0009In case abnormalities occur in your QiKU product or applications, and you choose to send relevant information to QiKU so that QiKU or its partner can provide a failure analysis service, QiKU may collect relevant information, including device model, name and version of the application, device identification number, error logs, etc.
 \u0009\u0009\u0009\u0009QiKU may collect certain information for statistics and analysis, which may include your device name, device version, device identification (IMEI, ESN, MEID, SN), approximate location information (such as the network location code of the device), operator's network ID (PLMN), applications' condition, the IP address and other addresses of the Internet you access. QiKU collects and processes such information for the purpose of providing you with the best customized user experience, analyzing our operational efficiency, performing statistics on market shares, improving the security of the network and services, and enabling your after-sales support services.
 \u0009\u0009\u0009\u0009When certain services provided by QiKU allow you to synchronize, share and store data, QiKU will collect and store the data that you choose to upload, download or realize such functions.
 \u0009\u0009\u0009\u0009Use of Personal Information
 \u0009\u0009\u0009\u0009QiKU will strictly abide by this Privacy Policy and the content specified by its update when using your personal information. Your personal information will be used only for the purpose that has been determined and with your consent upon collection. We will seek for your consent in advance in case of any other purpose. 
 \u0009\u0009\u0009\u0009The personal information we collect will be used to provide you with QiKU products and services, as well as process your order or fulfill the contract between you and QiKU, so as to ensure the functionality and security of our products and services, to verify your identity, and to prevent and investigate fraud and other misuses. 
 \u0009\u0009\u0009\u0009The personal information we collect will be used to develop our products and services, although under normal circumstances, we use only comprehensive information and statistical information for this purpose.
 \u0009\u0009\u0009\u0009The personal information we collect will be used to communicate with you. For example, upon the updating and releasing of QiKU products or services, we will send a notice to you immediately.
 \u0009\u0009\u0009\u0009The personal information we collect will be used to customize the design of products, and provide you with a more customized service. For example, in our services, we will recommend and display content and advertisement exclusively designed for you or for research.
 \u0009\u0009\u0009\u0009If you participate in any lucky draw, contest or similar promotional activities that are held by QiKU, we will use your personal information for the management of such activities.
 \u0009\u0009\u0009\u0009Your mobile user identification information, unique identification code of the mobile device and the location information may be used to activate the warranty service and certain software licenses for you and you may be invited to participate in a survey. We may also use this information to improve our products and to analyze the efficiency of our business operations. However, we will not use such information to track your location.
 \u0009\u0009\u0009\u0009Collection and Use of Non-personal Information
 \u0009\u0009\u0009\u0009At the same time, for the purpose of operation and improving its technologies and services, QiKU will collect and use your non-personal information on its own, which will help QiKU provide you with a better user experience and improve the quality of services.
 \u0009\u0009\u0009\u0009The following are types of non-personal information that may be collected by us, as well as some examples of how we use the information.
 \u0009\u0009\u0009\u0009Collection of Non-Personal Information
 \u0009\u0009\u0009\u0009When you create a 360 account, download QiKU software and its updates, register in the 360 mobile phone website, participate in an online survey or other interactions with QiKU, we will collect your information such as occupation, language, postal code, area code and the time zone of the place where the QiKU product is used.
 \u0009\u0009\u0009\u0009Information on user habits and problems discovery - when you participate in the \"User Experience Improvement Program\" of the 360 OS, we'll perform statistics anonymously on your use of the various functions of the product when needed, so as to collect relevant information on your habits in using 360 mobile phone website, products and services. In case the system abnormally exits and crashes, we will collect the information on the current status of the phone to facilitate fault diagnosis.
 \u0009\u0009\u0009\u0009Information recorded by the server - when you use the 360 OS theme, voice assistant, browser and other products, QiKU will collect your information that is recorded by the server, i.e., the data relevant to the user's behaviors such as uploading, downloading, synchronizing, browsing, etc. These data are deemed as non-personal information.
 \u0009\u0009\u0009\u0009Location information - when you use the location-based program services and functions provided by QiKU, we need to collect your location information. For example, when you are performing a location-based search, using a location-based advertisement, optimizing the weather function by applying location or obtaining map information, your location information may be sent back to QiKU, so that QiKU can provide you with the right content.
 \u0009\u0009\u0009\u0009Information collected by cookies and other technology – QiKU Website, online services, interactive applications, e-mail messages and advertisements may use cookies and other technologies such as pixel tags and web beacons to collect and store your non-personal information.
 \u0009\u0009\u0009\u0009Log information - when you access a QiKU server, the server will automatically record certain log information which may contain the following information: IP address, browser type, language of the browser, referrer page, operating system, date/time stamp and click-stream data.
 \u0009\u0009\u0009\u0009Use of Non-Personal Information
 \u0009\u0009\u0009\u0009The non-personal information we collect, such as occupation, language, postal code, area code and the time zone of the place where the QiKU product is used, can help us better understand user behavior and improve our products, services and advertisements.
 \u0009\u0009\u0009\u0009We are able to continuously enhance the operating experience of our products and services, operating performance, troubleshooting and improvement in the design of functions by analyzing the statistical data obtained from the \"User Experience Improvement Program\" of the 360 OS.
 \u0009\u0009\u0009\u0009The information we collect by using cookies and other technologies (for example, pixel tags) will bring you a better user experience and improve the overall quality of our service. For example, by saving your language preferences, we can display our services in your preferred language. We can send e-mails to our users in a readable format by using pixel tags, and inform them whether the message is opened. We can use this information to reduce sending or refrain from sending e-mails to users.
 \u0009\u0009\u0009\u0009How can users optionally provide information?
 \u0009\u0009\u0009\u0009Everyone has a different concern for privacy, based on which we can clearly specify the ways we collect information so as to provide the way you choose to accept the information.
 \u0009\u0009\u0009\u0009You may set freely whether or not to participate in the \"User Experience Improvement Program\", i.e., you may turn off the option for the \"User Experience Improvement Program\" and exit the program. 
 \u0009\u0009\u0009\u0009You may alter the positioning settings of your device, for example, you may change or disable positioning methods or positioning servers or modify the accuracy of your location information, so as to change the location information you have provided to QiKU.
 \u0009\u0009\u0009\u0009You may alter your browser setting to decline or accept cookies based on your needs, and you may also delete it from your storage device from time to time, or to notify you when cookies are written.
 \u0009\u0009\u0009\u0009Access and Updating of Personal Information
 \u0009\u0009\u0009\u0009By clicking [http://cloud.360shouji.com] to log in your account, you can access and update your personal information, and you can also delete some of your personal information or require us to delete your personal account, provided that we must retain the information for legal reasons.
 \u0009\u0009\u0009\u0009Whenever you use our services, we strive to allow you to access your personal information. In case of any incorrect information, we will try to enable you to quickly update or delete information by different means (provided that we must retain the information for legitimate business or legal reasons). When updating your personal information, we may require you to verify your identity before processing your request.
 \u0009\u0009\u0009\u0009We may reject unreasonable repetitive requests, requiring too much technical input, resulting in risks for the privacy of others or simply unrealistic.
 \u0009\u0009\u0009\u0009As long as we can allow you to access and modify your information, and it does not require much investment, we will provide such service free of charge. We strive to provide improved maintenance for our services in order to protect information from accidental or malicious destruction. Therefore, after you have deleted information from our services, we may not immediately delete the residual copies of the information from the server in use, nor remove the relevant information from the backup system.
 \u0009\u0009\u0009\u0009Sharing Information with Third Party
 \u0009\u0009\u0009\u0009Except the limited sharing specified in this Privacy Policy, we will keep your personal information strictly confidential and will not share your personal information to any third party.
 \u0009\u0009\u0009\u0009You hereby authorize us to share your personal information with a third party without your consent under any of the following circumstances:
 \u0009\u0009\u0009\u0009We are required to share the personal information with a third party due to legal investigations, litigations, law enforcement or other mandatory provisions or requirements.
 \u0009\u0009\u0009\u0009We will provide our subsidiaries, affiliated companies or other reliable businesses or individuals with the personal information so that they may process the personal information on our behalf. The aforesaid parties are required to agree to deal with the personal information in accordance with our regulations, this Privacy Policy and any other appropriate measures on confidentiality and security.
 \u0009\u0009\u0009\u0009In case of restructuring, merger or sale, we will continually follow the current Privacy Policy before we transfer all personal information we have collected, to ensure its confidentiality, and will inform all affected users.
 \u0009\u0009\u0009\u0009Based on operational needs and user protection, for example, to show an overall use trend of our products or services, we may share aggregated non-personal information with the public and partners in a reasonable manner.
 \u0009\u0009\u0009\u0009Information Security
 \u0009\u0009\u0009\u0009We strive to provide security for QiKU users to prevent the information we saved from being accessed, tampered with, disclosed or damaged without authorization. For this, we especially take the following measures:
 \u0009\u0009\u0009\u0009We use SSL encryption for many of our services.
 \u0009\u0009\u0009\u0009We will review the practices for collection, storage and processing (including physical security measures) of information to protect the systems against unauthorized access.
 \u0009\u0009\u0009\u0009Only QiKU employees and personnel authorized to deal with the services on behalf of the company, and help to deal with personal information and have the need to know the information, are allowed to access personal information. They are required to strictly fulfill the contractual confidentiality obligations, and in the event of any failure to fulfill these obligations, they may be held liable or their relationship with QiKU will be terminated.
 \u0009\u0009\u0009\u0009Your privacy is important to QiKU. So we will strive continually to secure your personal information, and implement security means, for example, applying security encryption to storage and transmission at all times to prevent your information from being accessed, used or disclosed without authorization. Concurrently, with regard to certain specific content of the encrypted data, no one shall be authorized to access other than the user.
 \u0009\u0009\u0009\u0009Applicable Scope of the Privacy Policy
 \u0009\u0009\u0009\u0009Our Privacy Policy shall not apply to third-party products and/or services. QiKU products and services may contain third-party products and services, and when you use or receive third-party services, they may obtain your information. Thus we hereby remind you to read the privacy policies of third parties.
 \u0009\u0009\u0009\u0009This Privacy Policy shall not apply to the conduct of data collection by an external website after you click the link.
 \u0009\u0009\u0009\u0009Collection and use of minor's personal information
 \u0009\u0009\u0009\u0009We recommend children under the age of 13 use QiKU products or services with the permission and under the guidance of their legal guardian.
 \u0009\u0009\u0009\u0009QiKU will not knowingly collect personal information from minors, nor will QiKU disclose the personal information to any third party. Guardians have the right to refuse further collection of the minor's personal information by QiKU and its affiliated companies, or require QiKU and its affiliated companies to delete the personal information thereof. In the event that we have collected personal information from children under the age of 13, we will take measures to delete such information as soon as possible.
 \u0009\u0009\u0009\u0009Amendment of the Privacy Policy
 \u0009\u0009\u0009\u0009This Privacy Policy may be altered. Without your expressed consent, we will not impair your due rights under this Privacy Policy, provided that we send you a notice to the e-mail address you have provided or release a notice on the website.
 \u0009\u0009\u0009\u0009The following are privacy practices specific to some QiKU products and services that you may use.
 \u0009\u0009\u0009\u0009360 OS Cloud Services
 \u0009\u0009\u0009\u0009With regard to your use of the 360 OS cloud service products, services and Websites (collectively referred to as the \"360 OS cloud services\"), the terms in this Privacy Policy shall also apply.
 \u0009\u0009\u0009\u0009QiKU is the provider of the 360 OS cloud service, through which you may use certain Internet services, including storing your personal content (such as text messages, contacts, photos, screenshots, notes, e-mails, calendar, etc.) on your compatible devices and computers and for access. In the event that you retrieve phone services by using the 360 OS cloud synchronization, your personal information to be uploaded will also include location information. Once you have enabled the 360 OS cloud synchronization service, your personal content will be sent to QiKU and will be stored by QiKU automatically. After that, you can access such information or wirelessly push such information to other devices or computers on which the 360 OS cloud synchronization service function has been enabled.
"</string>
    <string name="wizard_user_experience_content">"Dear customers, 
 \u0009\u0009\u0009\u0009Thank you for choosing 360 OS. Be sure to carefully read and thoroughly understand the policies stated herein before you participate in the 360 OS User Experience Improvement Program. You have the right to opt out of the 360 OS User Experience Improvement Program. By participating in the program, you understand and agree to all content of the Program stated herein. 
 \u0009\u0009\u0009\u0009You understand and agree to the following policies of the 360 OS User Experience Improvement Program: 
 \u0009\u0009\u0009\u00091. After you opt in the 360 OS User Experience Improvement Program, 360 OS will collect such data as some configuration data, application statistical data of your device, and data on device usage behavior (hereinafter referred to as \"user data\"), and therefore, will use a small amount of data traffic. 
 \u0009\u0009\u0009\u00092. The user data will be anonymously collected and encrypted before being sent to QiKU Internet Network Scientific (Shenzhen) Co., Ltd. (hereinafter referred to as \"QiKU\" or \"We\"). QiKU will then perform statistics and analysis on the user data to identify areas for improvement for QiKU product and service, and take actions to provide users with improved user experience and customized product and service. During this process, the collected and processed user data does not contain any personally identifiable information. 
 \u0009\u0009\u0009\u00093. You can opt in or opt out at any time by changing your settings in \"Setup > General > About Phone > User Experience Improvement Program\". If you opt out of the User Experience Improvement Program, QiKU will stop collecting the user data. 
 \u0009\u0009\u0009\u00094. The user data will be properly stored on QiKU's server. QiKU will not disclose or spread the user data, nor use it for non-QiKU products. 
 \u0009\u0009\u0009\u00095. The user data stored on QiKU's server will be destroyed upon completion of data statistics and analysis by QiKU. 
 \u0009\u0009\u0009\u00096. QiKU shall not be liable for any user data collected and disclosed by any third-party application or non-QiKU program. 
 \u0009\u0009\u0009\u00097. QiKU may modify and update the User Experience Improvement Program from time to time. We will inform you of such modification and update to the extent possible via practicable channel and method. Please visit our website to query the latest version of User Experience Improvement Program. 
 \u0009\u0009\u0009\u0009For more details about user privacy involved in the User Experience Improvement Program, please refer to the #Privacy Policy## in the QiKU User Agreement.
"</string>
    <string name="wizard_transfer_title">Transfer Data</string>
    <string name="wizard_account_title">360OS</string>
    <string name="wizard_finger_title">Fingerprint&amp;Password</string>
    <string name="wizard_transfer_summary">After the wizard finishes, you can use the 360 Transfer from your old cell phone’s contacts, text messages, call history, photos, videos, software and other information security transfer to this phone.</string>
    <string name="wizard_account_summary">You can synchronize contacts, etc. Personal data to the cloud；And enjoy the cloud services,app store telephone and mobile Internet services free of charge.</string>
    <string name="wizard_transfer_free_flow">Traffic Free</string>
    <string name="wizard_transfer_360">360 Transfer</string>
    <string name="coolcloud_sync_start_cloud_service">Open cloud services</string>
    <string name="wizard_safety_transfer_notify_title">Safety Transfer</string>
    <string name="wizard_safety_transfer_notify_content">360 safety transfer,import all of your old phone free flow of data.</string>
    <string name="coolcloud_app_name">Cloud Service</string>
    <string name="coolcloud_sync_start_cloud_des">"Automatic synchronizing contacts and other 
important data."</string>
</resources>
