<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">Log Redirector</string>
    <string name="app_name">LogRedirector</string>
    <string name="turn_on">Turn On</string>
    <string name="turn_off">Turn Off</string>
    <string name="get_log_info">Get Log Info</string>
    <string name="clear_all_log">clear logs</string>
    <string name="stop_redriect">stop</string>
    <string name="restart_redirect">restart</string>
    <string name="clear_logcat_buffer">clear buffer</string>
    <string name="logr_settings_header">Log To File</string>
    <string name="logr_settings_summary">redirect logcat to file for offline log</string>
    <string name="log_to_file_title">Log to File</string>
    <string name="log_to_file_off">click to start</string>
    <string name="log_to_file_on">click to stop</string>
    <string name="logout_dir_title">Log File Directory</string>
    <string name="logout_dir_summary">/data/log (72.3MB available)</string>
    <string name="app_name2">LogToFile</string>
    <string name="app_name3">Please select your issues and data channel</string>
    <string name="log_compulsory_type_title">Buffer compulsory Type</string>
    <string name="log_compulsory_type_summary">main, events, system, kernel</string>
    <string name="log_type_title">Optional Type</string>
    <string name="log_type_summary">main, radio, events, system, crash</string>
    <string name="log_type_summary_2">main, radio, events, system, crash, tcpdump, dmesg, rb, qsee</string>
    <string name="log_type_summary_3">main, radio, events, system, crash, tcpdump, dmesg, rb, mvlog, elog, qsee</string>
    <string name="log_format_title">Log Format</string>
    <string name="log_format_sum">time</string>
    <string name="log_priority_title">Log Priority</string>
    <string name="log_save_time">Save Time</string>
    <string name="log_content_title">Log Transfer</string>
    <string name="log_priority_summary">verbose,debug,info,warn,error</string>
    <string name="log_content_summary">no,10MB,30MB,50MB,100MB</string>
    <string name="log_time_summary">1 day,2 day,3 days,4 days</string>
    <string name="dialog_title_log_format">Log format</string>
    <string name="dialog_title_logout_dir">Log output dir</string>
    <string name="dialog_title_log_priority">Log priority</string>
    <string name="dialog_title_log_time">Log time</string>
    <string name="dialog_title_log_to_content">Log content for transfer</string>
    <string name="clear_log_buffer_title">Clear Logcat Buffer</string>
    <string name="dialog_clear_log_buffer">Confirm</string>
    <string name="clear_log_buffer_summary">clear logcat buffer</string>
    <string name="clear_log_file_title">Remove All Log Files</string>
    <string name="clear_log_file_summary">Total 12 log files, 1.3MB size</string>
    <string name="limit_log_size_title">Limit log size in 1G</string>
    <string name="warn_clear_logcat_buffer">This will empty all logcat buffers (including main, radio, events, system, crash). If needed, save useful log before doing this.</string>
    <string name="warn_clear_logcat_buffer_title">clear all buffer?</string>
    <string name="warn_remove_all_log_files">Remove all log files in the current log out directory.Please backup useful log files before doing this.</string>
    <string name="warn_remove_all_log_files_title">Remove All?</string>
    <string name="log_file_removed">All log files have been removed.</string>
    <string name="logcat_buffer_cleared">logcat buffers have been cleared.</string>
    <string name="available_gb">GB available)</string>
    <string name="total_log_file_size">log files, total size %.1fMB</string>
    <string name="main_buffer">Main Buffer</string>
    <string name="radio_buffer">Radio Buffer</string>
    <string name="events_buffer">Events Buffer</string>
    <string name="system_buffer">System Buffer</string>
    <string name="crash_buffer">Crash Buffer</string>
    <string name="netlog_buffer">Tcpdump Buffer</string>
    <string name="syslog_buffer">Dmesg Buffer</string>
    <string name="qxdmlog_buffer">Qxdm Buffer</string>
    <string name="mvlog_buffer">MVlog Buffer</string>
    <string name="elog_buffer">Elog Buffer</string>
    <string name="rblog_buffer">RBlog Buffer</string>
    <string name="qseelog_buffer">QSEElog Buffer</string>
    <string name="buffer_none">None</string>
    <string name="verbose_priority">Verbose priority</string>
    <string name="default_time">3 Days</string>
    <string name="day">day</string>
    <string name="debug_priority">Debug priority</string>
    <string name="info_priority">Info priority</string>
    <string name="warn_priority">Warn priority</string>
    <string name="error_priority">Error priority</string>
    <string name="warn_no_buffer">select a buffer you want to log to file</string>
    <string name="logout_dir_unavailable">unavailable)</string>
    <string name="warn_no_outdir">log file output dir is unvailable. select an available one then try again.</string>
    <string name="service_is_not_running">service is unavailable,Please try again</string>
    <string name="warn_no_service">LogToFile service is unavailable</string>
    <string name="notify_title">LogToFile is running</string>
    <string name="notify_body">%.1fGB available</string>
    <string name="notify_sendlog">Save/Upload</string>
    <string name="notify_currenttime">11:11</string>
    <string name="dialog_title_log_type">Select buffer</string>
    <string name="about">About</string>
    <string name="about_body">LogToFile is a tool to help on capturing offline log for future analysis versionName5.23_140325_01</string>
    <string name="clear_buffer_time">Last clear buffer on %s</string>
    <string name="warn_no_engough_space">Log output dir has no enough space (less than 10MB). CAN NOT start.</string>
    <string name="notify_no_space">Free space is too small (less than 10MB)</string>
    <string name="notify_stopped">LogToFile is stopped</string>
    <string name="warn_notify_no_outdir">Log out dir is unavailable</string>
    <string name="warn_no_right_config">Error in LogToFile settings</string>
    <string name="netlog_to_file_title">Network Log to File</string>
    <string name="syslog_to_file_title">Kernel Log to File</string>
    <string name="qxdmlog_to_file_title">Qxdm Log to File</string>
    <string name="mvlog_to_file_title">MVLog to File</string>
    <string name="elog_to_file_title">Elog to File</string>
    <string name="start_service_progress_body">Starting logredirect service...</string>
    <string name="start_service_progress_title">Please wait...</string>
    <string name="start_tar_progress_body">Starting to tar log file, may be files are too big to compress, please wait in patient, do not reboot mobile...</string>
    <string name="start_tar_progress_title">Please wait...</string>
    <string name="sdcard_to_udisk">no sdcard , change log file parh to udisk/log/</string>
    <string name="udisk_to_data">no sdcard or udisk, change log file parh to data/log/</string>
    <string name="elog_cfg">Elog configuration</string>
    <string name="elog_cfg_pf">Platform log</string>
    <string name="elog_cfg_hls">Protocol stack log</string>
    <string name="elog_cfg_l1">Physical layer log</string>
    <string name="log_to_logbak">Log Transfering to logbak......wait</string>
    <string name="test_ok">Confirm</string>
    <string name="setting_cancel">Cancel</string>
    <string name="one_day">1 day</string>
    <string name="two_day">2 days</string>
    <string name="three_day">3 days</string>
    <string name="four_day">4 days</string>
    <string name="limit_log_size_summary">Limit log size</string>
    <string name="warn_limit_log_size">Choose limit size</string>
    <string name="nowarn_limit_log_size">No Limit</string>
    <string name="limit_log_size_one_gb">1GB</string>
    <string name="limit_log_size_two_gb">2GB</string>
    <string name="notify_clear_all">Clear Log</string>
    <string name="notify_clear_all_toast">All log files have been removed.</string>
</resources>
