<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AGpsSettings</string>
    <string name="basic_title">Basic Title</string>
    <string name="a_gps">A-GPS</string>
    <string name="sync_time">Syn Time</string>
    <string name="mode">A-GPS Mode</string>
    <string name="start_mode">Start Mode</string>
    <string name="net_cfg">Network Config</string>
    <string name="ip">IP Address</string>
    <string name="port">Port</string>
    <string name="reset_title">Rest</string>
    <string name="reset">Restore Defaults</string>
    <string name="gps_info_title">GPS Info</string>
    <string name="gps_info">GPS State</string>
    <string name="a_gps_on">A-GPS On</string>
    <string name="a_gps_off">A-GPS Off</string>
    <string name="sync_time_summary">Auto Sync Time By GPS</string>
    <string name="ip_toast">Please Confirm Server</string>
    <string name="port_toast">Please Confirm Port</string>
</resources>
