<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d items selected</item>
        <item quantity="zero">%1$d items selected</item>
        <item quantity="one">%1$d items selected</item>
    </plurals>
    <plurals name="number_of_albums_selected">
        <item quantity="other">%1$d items selected</item>
        <item quantity="zero">%1$d items selected</item>
        <item quantity="one">%1$d items selected</item>
    </plurals>
    <plurals name="number_of_groups_selected">
        <item quantity="other">%1$d items selected</item>
        <item quantity="zero">%1$d items selected</item>
        <item quantity="one">%1$d items selected</item>
    </plurals>
    <plurals name="make_albums_available_offline">
        <item quantity="other">Allow offline viewing of album</item>
        <item quantity="one">Allow offline viewing of album</item>
    </plurals>
    <plurals name="number_of_photos">
        <item quantity="other">%1$d photos</item>
        <item quantity="one">%1$d photo</item>
    </plurals>
</resources>
