<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_resource_style">rigo</string>
    <string name="listview_disable_item_need_divider">false</string>
    <string name="month_year" formatted="false">%B %Y</string>
    <string name="sui_po_da_shi_bu_yi">日值岁破 ，大事不宜</string>
    <string name="yue_po_da_shi_bu_yi">日值月破， 大事不宜</string>
    <string name="shang_shuo_da_shi_bu_yi">日值上朔 ， 大事不宜</string>
    <string name="yang_gong_ji_da_shi_bu_yi">日值杨公十三忌 ， 大事不宜</string>
    <string name="shui_quan_dong">水泉动</string>
    <string name="yan_bei_xiang">雁北乡</string>
    <string name="que_shi_chao">鹊始巢</string>
    <string name="gui_shi_gou">鳺始鴝</string>
    <string name="ji_shi_ru">鸡始乳</string>
    <string name="zheng_niao_li_ji">征鸟厉疾</string>
    <string name="shui_ze_fu_jian">水泽腹坚</string>
    <string name="dong_feng_jie_dong">东风解冻</string>
    <string name="zhe_chong_shi_zhen">蛰虫始振</string>
    <string name="yu_shang_bing">鱼上冰</string>
    <string name="ta_ji_yu">獭祭鱼</string>
    <string name="hou_yan_bei">候雁北</string>
    <string name="cao_mu_meng_dong">草木萌动</string>
    <string name="tao_shi_hua">桃始华</string>
    <string name="cang_geng_ming">仓庚鸣</string>
    <string name="ying_hua_wei_jiu">鹰化为鸠</string>
    <string name="xuan_niao_zhi">玄鸟至</string>
    <string name="lei_nai_fa_sheng">雷乃发声</string>
    <string name="shi_dian">始电</string>
    <string name="tong_shi_hua">桐始华</string>
    <string name="tian_shu_hua_wei_ru">田鼠化为鴽</string>
    <string name="hong_shi_xian">虹始见</string>
    <string name="ping_shi_sheng">萍始生</string>
    <string name="ming_jiu_fu_qi_yu">鸣鸠拂其羽</string>
    <string name="dai_sheng_jiang_yu_sang">戴胜降于桑</string>
    <string name="lou_guo_ming">蝼蝈鸣</string>
    <string name="qiu_yin_chu">蚯蚓出</string>
    <string name="wang_gua_sheng">王瓜生</string>
    <string name="ku_cai_xiu">苦菜秀</string>
    <string name="mi_cao_si">靡草死</string>
    <string name="mai_qiu_zhi">麦秋至</string>
    <string name="tang_lang_sheng">螳螂生</string>
    <string name="wu_shi_ming">鵙始鸣</string>
    <string name="fan_she_wu_sheng">反舌无声</string>
    <string name="lu_jiao_xie">鹿角解</string>
    <string name="chou_shi_ming">蜩始鸣</string>
    <string name="ban_xia_sheng">半夏生</string>
    <string name="wen_feng_zhi">温风至</string>
    <string name="xi_shuai_bi_ju">蟀蟋居壁</string>
    <string name="ying_ru_zhe">鹰如鸷</string>
    <string name="fu_cao_wei_ying">腐草为萤</string>
    <string name="tu_run_ru_shu">土润溽暑</string>
    <string name="da_yu_shi_xing">大雨时行</string>
    <string name="liang_feng_zhi">凉风至</string>
    <string name="bai_lu_jiang">白露降</string>
    <string name="han_chan_ming">寒蝉鸣</string>
    <string name="ying_nai_ji_niao">鹰乃祭鸟</string>
    <string name="tian_di_shi_su">天地始肃</string>
    <string name="he_nai_deng">禾乃登</string>
    <string name="hong_yan_lai">鸿雁来</string>
    <string name="xuan_niao_gui">玄鸟归</string>
    <string name="qun_niao_yang_xiu">群鸟养羞</string>
    <string name="lei_nai_shou_sheng">雷乃收声</string>
    <string name="zhe_chong_pi_hu">蛰虫坯户</string>
    <string name="shui_shi_he">水始涸</string>
    <string name="hong_yan_lai_bin">鸿雁来宾</string>
    <string name="que_ru_da_shui_wei_ha">雀入大水为蛤</string>
    <string name="ju_you_huang_hua">菊有黄花</string>
    <string name="cai_nai_ji_shou">豺乃祭兽</string>
    <string name="cao_mu_huang_luo">草木黄落</string>
    <string name="zhe_chong_xian_fu">蛰虫咸俯</string>
    <string name="shui_shi_bing">水始冰</string>
    <string name="di_shi_dong">地始冻</string>
    <string name="zhi_ru_da_shui_wei_shen">雉入大水为蜃</string>
    <string name="hong_cang_bu_xian">虹藏不见</string>
    <string name="tian_qi_teng_di_qi_jiang">天气腾地气降</string>
    <string name="bi_se_cheng_dong">闭塞成冬</string>
    <string name="he_wu_bu_ming">鹖鴠不鸣</string>
    <string name="hu_shi_jiao">虎始交</string>
    <string name="li_ting_chu">荔挺出</string>
    <string name="qiu_ying_jie">蚯蚓结</string>
    <string name="mi_lu_jie">麋鹿解</string>
    <string name="sui_sha">岁煞</string>
    <string name="ri_chong">日冲</string>
    <string name="jiu_xing">九星：</string>
    <string name="xiu_ming">宿名：</string>
    <string name="liu_yao">六曜：</string>
    <string name="zhi_ri">值日：</string>
    <string name="wu_xing">五行：</string>
    <string name="hai_zhong_jin">海中金</string>
    <string name="lu_zhong_huo">炉中火</string>
    <string name="da_lin_mu">大林木</string>
    <string name="lu_pang_tu">路旁土</string>
    <string name="jian_feng_jin">剑锋金</string>
    <string name="shan_tou_huo">山头火</string>
    <string name="dong_xia_shui">洞下水</string>
    <string name="cheng_qiang_tu">城墙土</string>
    <string name="bai_la_jin">白腊金</string>
    <string name="yang_liu_mu">杨柳木</string>
    <string name="quan_zhong_shui">泉中水</string>
    <string name="wu_shang_tu">屋上土</string>
    <string name="pi_lei_huo">霹雷火</string>
    <string name="song_bai_mu">松柏木</string>
    <string name="chang_liu_shui">长流水</string>
    <string name="sha_zhong_jin">沙中金</string>
    <string name="shan_xia_huo">山下火</string>
    <string name="ping_di_mu">平地木</string>
    <string name="bi_shang_tu">壁上土</string>
    <string name="jin_bo_jin">金箔金</string>
    <string name="fo_deng_huo">佛灯火</string>
    <string name="tian_he_shui">天河水</string>
    <string name="da_yi_tu">大驿土</string>
    <string name="chai_chuan_jin">钗钏金</string>
    <string name="sang_zhe_tu">桑柘土</string>
    <string name="da_xi_shui">大溪水</string>
    <string name="sha_zhong_tu">沙中土</string>
    <string name="tian_shang_huo">天上火</string>
    <string name="shi_liu_mu">石榴木</string>
    <string name="da_hai_shui">大海水</string>
    <string name="jin">金</string>
    <string name="mu">木</string>
    <string name="shui">水</string>
    <string name="huo">火</string>
    <string name="tu">土</string>
    <string name="peng_zu_bai_ji">彭祖百忌：</string>
    <string name="yi">宜：</string>
    <string name="ji">忌：</string>
    <string name="jian">建</string>
    <string name="chu">除</string>
    <string name="man">满</string>
    <string name="ping">平</string>
    <string name="ding">定</string>
    <string name="zhi">执</string>
    <string name="po">破</string>
    <string name="wei">危</string>
    <string name="cheng">成</string>
    <string name="shou">收</string>
    <string name="kai">开</string>
    <string name="bi">闭</string>
    <string name="shi_chen">时辰</string>
    <string name="ji_xiong">吉凶：</string>
    <string name="shi_ri_ming_lu">是日命禄：</string>
    <string name="ming_jin_lu">命进禄</string>
    <string name="ming_hu_lu">命互禄</string>
    <string name="lu">禄</string>
    <string name="xi_shen">喜神</string>
    <string name="cai_shen">财神</string>
    <string name="fu_shen">福神</string>
    <string name="northeast">东北</string>
    <string name="northwest">西北</string>
    <string name="southwest">西南</string>
    <string name="south">正南</string>
    <string name="southeast">东南</string>
    <string name="east">正东</string>
    <string name="north">正北</string>
    <string name="west">正西</string>
    <string name="double_zero">00</string>
    <string name="double_one">11</string>
    <string name="double_two">22</string>
    <string name="double_three">33</string>
    <string name="double_four">44</string>
    <string name="double_five">55</string>
    <string name="double_six">66</string>
    <string name="double_seven">77</string>
    <string name="double_eight">88</string>
    <string name="double_nine">99</string>
    <string name="zheng">正</string>
    <string name="er">二</string>
    <string name="san">三</string>
    <string name="si">四</string>
    <string name="wu">五</string>
    <string name="liu">六</string>
    <string name="qi">七</string>
    <string name="ba">八</string>
    <string name="jiu">九</string>
    <string name="shi">十</string>
    <string name="dong">冬</string>
    <string name="la">腊</string>
    <string name="run">闰</string>
    <string name="xiao">小</string>
    <string name="da">大</string>
    <string name="chu_shi">初十</string>
    <string name="er_shi">二十</string>
    <string name="san_shi">三十</string>
    <string name="left_bracket">(</string>
    <string name="right_bracket">)</string>
    <string name="nong_li">农历</string>
    <string name="huang_li">黄历</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="benriwuhou">本日物候:</string>
    <string name="newline">"
"</string>
    <string name="space" />
    <string name="comma">，</string>
    <string name="calendar_storage">Calendar Storage</string>
    <string name="upgrade_msg">Upgrading Calendar database.</string>
    <string name="calendar_default_name">Default</string>
    <string name="calendar_info">Calendar info</string>
    <string name="calendar_info_error">Error</string>
    <string name="calendar_info_no_calendars">No calendars</string>
    <string name="calendar_info_events">Events: %1$d</string>
    <string name="calendar_info_events_dirty">Events: %1$d, Unsaved: %2$d</string>
    <string name="provider_label">Calendar</string>
    <string name="debug_tool_delete_button">Delete now</string>
    <string name="debug_tool_start_button">Start</string>
    <string name="debug_tool_message">You are about to 1) make a copy of your calendar database to the sd card/usb storage which is readable by any app and 2) email it. Remember to delete it as soon as you have successfully copied it off the device or the email is received.</string>
    <string name="debug_tool_email_sender_picker">Select a program to send your file</string>
    <string name="debug_tool_email_subject">Calendar Db attached</string>
    <string name="debug_tool_email_body">Attached is my calendar database with all my appointments and personal information. Please handle with care.</string>
    <string name="chinese_month">月</string>
    <string name="chinese_day">日</string>
    <string name="lunar_month">"'正','腊','二','三','四','五','六','七','八','九','十','冬月'"</string>
    <string name="cal_my_calendar">My Calendar</string>
    <string name="pg_calendar_label">Calendar PermissionGroup</string>
    <string name="pg_calendar_desc">Calendar PermissionGroup</string>
    <string name="private_label">private permission</string>
    <string name="private_desc">get private calendar data</string>
    <string name="dot_birth_label">. 生日</string>
    <string name="dot_anni_label">. 纪念日</string>
    <string name="app_label">Calendar</string>
    <string name="calendar_plug"><font fgcolor="#ffffffff">Welcome to Google Calendar</font>" 
A Google approach to managing your schedule built on the idea that scheduling events can be more intuitive, efficient, and accessible. "</string>
    <string name="what_label">What</string>
    <string name="when_label">When</string>
    <string name="where_label">Where</string>
    <string name="meeting_room_label">Enter a spot</string>
    <string name="timezone_label">Time zone</string>
    <string name="attendees_label">Guests</string>
    <string name="response_label" formatted="false">%s (%d)</string>
    <string name="repeats_label">Repeat</string>
    <string name="no_title_label">(No subject)</string>
    <string name="length_tip">Maximum length exceeded.</string>
    <string name="airport_agenda_label">Flight agenda</string>
    <string name="unanswered_phone_agenda_label">Reminder of rejected calls</string>
    <string name="birth_anni_label">Birthday/anniversary</string>
    <string name="add_new_contact">New-contact birthday</string>
    <string name="add_contact_birthday">Existing-contact birthday</string>
    <string name="show_agenda_view">Current agenda</string>
    <string name="show_day_view">Show date</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Day</string>
    <string name="week_view">Week</string>
    <string name="month_view">Month</string>
    <string name="event_view">View event</string>
    <string name="event_create">Create event</string>
    <string name="event_edit">Edit event</string>
    <string name="event_delete">Delete event</string>
    <string name="event_share">Share event</string>
    <string name="goto_today">Today</string>
    <string name="menu_select_calendars">My calendar</string>
    <string name="menu_preferences">Settings</string>
    <string name="out_of_memoty">already recovered the maximum</string>
    <string name="plus_N_more">(and other %d…)</string>
    <string name="calendars_title">My calendar</string>
    <string name="add_calendars">Add calendar</string>
    <string name="remove_calendars">Remove calendar</string>
    <string name="event_edit_title">Event details</string>
    <string name="hint_what">Name</string>
    <string name="hint_where">Location</string>
    <string name="hint_description">Description</string>
    <string name="hint_attendees">Email address</string>
    <string name="creating_event">Creating event…</string>
    <string name="saving_event">Saving event…</string>
    <string name="loading_calendars_title">Loading calendar</string>
    <string name="loading_calendars_message">Loading calendar…</string>
    <string name="cannot_create_file">Failed to create file.</string>
    <string name="alert_title">Calendar notification</string>
    <string name="alert_when_label">When:</string>
    <string name="alert_where_label">Where:</string>
    <string name="alert_missed_events_single">%s reminder</string>
    <string name="alert_missed_events_multiple">(%s reminders)</string>
    <string name="event_info_title">Details</string>
    <string name="event_info_title_invite">Meeting invitation</string>
    <string name="add_new_reminder">Add reminder</string>
    <string name="edit_event_to_label">Ends</string>
    <string name="edit_event_from_label">Starts</string>
    <string name="edit_event_all_day_label">All day</string>
    <string name="edit_event_calendar_label">Calendar Account</string>
    <string name="edit_event_show_extra_options">Show more</string>
    <string name="edit_event_hide_extra_options">Hide extra options</string>
    <string name="description_label">Description</string>
    <string name="show_more_info">Add more</string>
    <string name="basic_infor_label">Basic info</string>
    <string name="main_speaker_label">Host</string>
    <string name="honor_guest_label">Guest</string>
    <string name="meeting_attendee_label">Attendee</string>
    <string name="meeting_flow_label">Meeting flow</string>
    <string name="meeting_server_label">Server</string>
    <string name="clear_meeting_rooms">Clear all meeting room records</string>
    <string name="meeting_room_frequently">Meeting rooms most used</string>
    <string name="presence_label">Show me as</string>
    <string name="privacy_label">Privacy</string>
    <string name="reminders_label">Reminder</string>
    <string name="ahead_text">" ahead"</string>
    <string name="event_last_label">Duration</string>
    <string name="reminders_label_before">Remind ahead</string>
    <string name="reminders_label_10">10 min</string>
    <string name="reminders_label_30">30 min</string>
    <string name="reminders_label_60">1 h</string>
    <string name="last_label_90">1.5 h</string>
    <string name="last_label_150">2.5 h</string>
    <string name="last_label_240">4 h</string>
    <string name="last_label_300">5 h</string>
    <string name="last_label_2880">2 days</string>
    <string name="reminders_label_120">2 h</string>
    <string name="reminders_label_180">3 h</string>
    <string name="reminders_label_1440">1 day</string>
    <string name="reminders_label_4320">3 days</string>
    <string name="last_label_7200">5 days</string>
    <string name="reminders_label_10080">1 week</string>
    <string name="reminders_label_current_day">Today</string>
    <string name="no_syncable_calendars">No calendar</string>
    <string name="no_calendars_found">You have no calendar.</string>
    <string name="view_event_calendar_label">Calendar</string>
    <string name="view_event_organizer_label">Convener</string>
    <string name="view_event_timezone_label">Local time zone</string>
    <string name="view_event_response_label">Attend it?</string>
    <string name="agenda_today">Today (%1$s)</string>
    <string name="loading">Loading…</string>
    <string name="show_older_events">Events since %1$s. Touch to view more.</string>
    <string name="show_newer_events">Events until %1$s. Touch to view more.</string>
    <string name="num_events">Events</string>
    <string name="edit_event_label">Edit event</string>
    <string name="delete_label">Delete</string>
    <string name="delete_event_label">Delete event</string>
    <string name="save_label">Save</string>
    <string name="discard_label">Cancel</string>
    <string name="import_label">Import</string>
    <string name="snooze_all_label">Snooze all</string>
    <string name="dismiss_all_label">Dismiss all</string>
    <string name="does_not_repeat">Once</string>
    <string name="daily">Daily</string>
    <string name="every_weekday">Per weekday (MON–FRI)</string>
    <string name="weekly">Weekly (%s)</string>
    <string name="monthly_on_day_count">Monthly (%1$s %2$s)</string>
    <string name="monthly_on_day">Monthly (%s)</string>
    <string name="yearly">Yearly (%s)</string>
    <string name="custom">Custom… (cannot customize on phone)</string>
    <string name="modify_event">Change only this event.</string>
    <string name="modify_all">Change all events in the series.</string>
    <string name="modify_all_following">Change this and all future events.</string>
    <string name="delete_this_event_title">Delete the records?</string>
    <string name="delete_title">Delete</string>
    <string name="change_response_title">Change response</string>
    <string name="preferences_title">Calendar settings</string>
    <string name="preferences_general_title">Calendar tool</string>
    <string name="system_time_setting">System time</string>
    <string name="preferences_account_title">Account and Calendar</string>
    <string name="account_selected">Selected Account</string>
    <string name="default_account_setting">Deafault Account</string>
    <string name="calendar_account">Calendar Account</string>
    <string name="system_time_setting_content">System date &amp; time</string>
    <string name="preferences_alerts_title">Reminder</string>
    <string name="preferences_hide_declined_title">Hide declined events</string>
    <string name="preferences_alerts_type_title">Set alert &amp; notification</string>
    <string name="preferences_alerts_type_dialog">Alert &amp; notification</string>
    <string name="preferences_alerts_type_default">2</string>
    <string name="preferences_alerts_vibrate_title">Vibrate</string>
    <string name="preferences_alerts_vibrateWhen_summary">Also vibrate for reminders</string>
    <string name="preferences_alerts_ringtone_title">Select ringtone</string>
    <string name="preferences_alerts_notify_title">Select Notification</string>
    <string name="preferences_default_reminder_title">Reminding time</string>
    <string name="preferences_default_reminder_dialog">Reminding time</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Use home time zone</string>
    <string name="preferences_use_home_tz_descrip">Show calendar and event time of your home time zone during travel</string>
    <string name="preferences_home_tz_title">Home time zone</string>
    <string name="preferences_home_tz_default">Asia/Shanghai</string>
    <string name="preferences_about_title">About</string>
    <string name="preferences_build_version">Build version</string>
    <string name="app_name">New calendar</string>
    <string name="msg_attendees">Message to</string>
    <string name="email_attendees">Mail to</string>
    <string name="hint_attendees_name">Attendees</string>
    <string name="attendees_cannot_repeat">Duplication not allowed.</string>
    <string name="receivers_cannot_repeat">Duplication not allowed.</string>
    <string name="empty_place">Ensure that the address is not blank.</string>
    <string name="no_map_app">No map app installed.</string>
    <string name="send_immediately_after_save">After you save it, notifications will be immediately sent to recipients, which incurs SMS charges.</string>
    <string name="menu_search">Search</string>
    <string name="menu_add">Add</string>
    <string name="menu_batch_delete">Bulk delete</string>
    <string name="search_view">Search calendar</string>
    <string name="search_label">Search</string>
    <string name="cancel_label">Cancel</string>
    <string name="search_result_view">Search result</string>
    <string name="batch_delete_label">Bulk delete</string>
    <string name="all_selected_label">All</string>
    <string name="all_clean_label">Clear</string>
    <string name="all_delete_label">Delete</string>
    <string name="all_cancel_label">Cancel</string>
    <string name="all_title_label">Select calendar</string>
    <string name="all_please_select_label">Select an item</string>
    <string name="all_confirm_label">Delete the items?</string>
    <string name="all_delete_title_label">Delete calendar</string>
    <string name="all_date_select_title">Select date</string>
    <string name="all_over_end_date_title">Start date cannot be later than end date.</string>
    <string name="cal_month_title">Calendar</string>
    <string name="cal_day0">SUN</string>
    <string name="cal_day1">MON</string>
    <string name="cal_day2">TUE</string>
    <string name="cal_day3">WED</string>
    <string name="cal_day4">THU</string>
    <string name="cal_day5">FRI</string>
    <string name="cal_day6">SAT</string>
    <string name="cal_year">Year</string>
    <string name="cal_month">Month</string>
    <string name="cal_btn_add">Create</string>
    <string name="cal_btn_list">L</string>
    <string name="cal_btn_day">日</string>
    <string name="cal_btn_month">M</string>
    <string name="cal_btn_week">W</string>
    <string name="cal_btn_today">T</string>
    <string name="lunar_day_sanshi">三十</string>
    <string name="lunar_day_ershijiu">二十九</string>
    <string name="lunar_day_nian">廿</string>
    <string name="lunar_day_ershi">二十</string>
    <string name="lunar_day_shi">十</string>
    <string name="lunar_day_chu">初</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_leap_year">闰</string>
    <string name="lunar_calyx_month">腊月</string>
    <string name="lunar_winter_month">冬月</string>
    <string name="lunar_direct_month">正月</string>
    <string name="edit_event_private_label">私密</string>
    <string name="cal_solar_term_desc">简介</string>
    <string name="cal_num" />
    <string name="cal_one">个</string>
    <string name="cal_weekend">周日</string>
    <string name="cal_week">week</string>
    <string name="cal_search_title">Search</string>
    <string name="cal_new">New calendar</string>
    <string name="cal_edit">Edit</string>
    <string name="cal_delete_activity">Delete</string>
    <string name="cal_edit_activity">Edit calendar</string>
    <string name="cal_repeat_title">Set repetition</string>
    <string name="cal_reminder_title">Set reminder</string>
    <string name="cal_birthday_label">Birthday</string>
    <string name="cal_birthday_reminder_label">Reminder</string>
    <string name="cal_ahead_reminder_label">Reminder</string>
    <string name="cal_memory_label">Anniversary</string>
    <string name="cal_memory_reminder_label">Reminder</string>
    <string name="cal_clear">Clear</string>
    <string name="cal_alarm_alert_snooze_text">Snooze</string>
    <string name="cal_alarm_alert_dismiss_text">Cancel</string>
    <string name="cal_alarm_clock_text">8:30</string>
    <string name="cal_alarm_set_text">Birthday settings</string>
    <string name="cal_almance_text">Almance</string>
    <string name="cal_almance_send_text">Share</string>
    <string name="cal_lunar_text">农历</string>
    <string name="cal_phenolgy_text">本日物候：</string>
    <string name="cal_nine_star_text">九星：</string>
    <string name="cal_su_ming_text">宿名：</string>
    <string name="cal_zhi_ri_text">值日：</string>
    <string name="cal_bogey_text">彭祖白忌：</string>
    <string name="cal_should_text">宜：</string>
    <string name="cal_avoid_text">忌：</string>
    <string name="cal_yuan_dan_text">元旦节</string>
    <string name="cal_er_tong_jie_text">儿童节</string>
    <string name="cal_guo_qing_jie_text">国庆节</string>
    <string name="cal_chun_jie_text">春节</string>
    <string name="cal_yuan_xiao_text">元宵节</string>
    <string name="cal_duan_wu_text">端午节</string>
    <string name="cal_qi_xi_text">七夕节</string>
    <string name="cal_zhong_qiu_text">中秋节</string>
    <string name="cal_sheng_dan_text">圣诞节</string>
    <string name="cal_qing_ren_jie_text">情人节</string>
    <string name="cal_qing_ming_text">清明</string>
    <string name="cal_from_to_title">Start and end</string>
    <string name="cal_from_date_text">Start date</string>
    <string name="cal_from_time_text">Start time</string>
    <string name="tool_from_date_text">"  Start date            "</string>
    <string name="cal_to_date_text">End date</string>
    <string name="tool_to_date_text">"  End date              "</string>
    <string name="cal_to_time_text">End time</string>
    <string name="cal_all_day_text">All day</string>
    <string name="search_label_title">Search</string>
    <string name="event_label_title">Save</string>
    <string name="should_label_title">宜</string>
    <string name="avoid_label_title">忌：</string>
    <string name="cal_turn_page_title">Select date</string>
    <string name="cal_turn_page_lable">Date</string>
    <string name="cal_list_title">Event list</string>
    <string name="cal_set_title">Set calendar</string>
    <string name="alert_list_title">Event reminder</string>
    <string name="alert_single_title">Reminder</string>
    <string name="alert_snooze_btn_title">Snooze</string>
    <string name="alert_close_btn_title">OFF</string>
    <string name="alert_select_dialog">Select an item.</string>
    <string name="alert_custom_birthday">"Birthday  "</string>
    <string name="alert_custom_memory">"Anniversary  "</string>
    <string name="alert_custom_from_contact">"From Contact  "</string>
    <string name="alert_search_event_btn_lable">OK</string>
    <string name="net_anomaly">Network anomaly,please click the refresh</string>
    <string name="cal_select_dialog">Select an item.</string>
    <string name="cal_select_record">Select calendar</string>
    <string name="cal_month_title_lable">Calendar</string>
    <string name="cal_month_today_title">Agenda</string>
    <string name="cal_no_record">No data</string>
    <string name="cal_invalidate_title">Invalid subject</string>
    <string name="export_hint">Cannot resume due to special characters in the subject. Filter them out?</string>
    <string name="cal_title_info">Subject</string>
    <string name="cal_event_info_time">Time</string>
    <string name="cal_festival_title">Festival list</string>
    <string name="lunar_months">正,二,三,四,五,六,七,八,九,十,冬,腊</string>
    <string name="cal_add_contact_title">Add to Contacts</string>
    <string name="cal_confirm_contact_title">Add to Contacts?</string>
    <string name="cal_date_page_title">Flip page</string>
    <string name="cal_min_date_page">Cannot flip forward.</string>
    <string name="cal_max_date_page">Cannot flip back.</string>
    <string name="save">Save the data?</string>
    <string name="already_save">Data saved.</string>
    <string name="isDeleting">Deleting...</string>
    <string name="delete_cancel">Cancel</string>
    <string name="event_dialog_save_title">Save calendar</string>
    <string name="event_dialog_delete_title">Delete calendar</string>
    <string name="reminder_invalid_input">"Enter valid addresses or contacts with valid addresses. "</string>
    <string name="event_dialog_mass">Save the records?</string>
    <string name="event_people_more_than">At most 100 people can be selected.</string>
    <string name="new_event_no_space">Insufficient space.</string>
    <string name="new_event_space_check">"Check space "</string>
    <string name="all_day">Date</string>
    <string name="defaultAccountName">My calendar</string>
    <string name="taiwandefaultaccountname">My agenda</string>
    <string name="jiantidefaultaccountname">My calendar</string>
    <string name="coolcloud_calendar">CoolCloud calendar</string>
    <string name="cal_customeday_title">Birthday list</string>
    <string name="SearchKeyWords">Keywords</string>
    <string name="PleaseWait">Processing...</string>
    <string name="Hint">Information</string>
    <string name="DBBusy">Database is busy. Try again later.</string>
    <string name="DBNoSpace">Free up disk space.</string>
    <string name="DBBackupNoSpace">Insufficient space.</string>
    <string name="writefile_failed">Failed to write.</string>
    <string name="closefile_failed">Failed to close.</string>
    <string name="Lunar_TianGan">甲乙丙丁戊己庚辛壬癸</string>
    <string name="Lunar_MonName">" 正 二 三 四 五 六 七 八 九 十 冬 腊"</string>
    <string name="Lunar_DiZhi">子丑寅卯辰巳午未申酉戌亥</string>
    <string name="Lunar_ShuXiang">鼠牛虎兔龙蛇马羊猴鸡狗猪</string>
    <string name="Lunar_DayName">初一初二初三初四初五初六初七初八初九初十十一十二十三十四十五十六十七十八十九二十廿一廿二廿三廿四廿五廿六廿七廿八廿九三十</string>
    <string name="Lunar_JieQi">小寒大寒立春雨水惊蛰春分清明谷雨立夏小满芒种夏至小暑大暑立秋处暑白露秋分寒露霜降立冬小雪大雪冬至</string>
    <string name="Lunar_FestvialName">春节元宵端午七夕中秋重阳腊八北方小年南方小年</string>
    <string name="Eve">除夕</string>
    <string name="GuangXu">光绪</string>
    <string name="XuanTong">宣统</string>
    <string name="MinGuo">民国</string>
    <string name="XinZhongGuo">新中国成立</string>
    <string name="JianGuo">建国</string>
    <string name="Yuan">元</string>
    <string name="Nian">年</string>
    <string name="Yue">月</string>
    <string name="Ri">日</string>
    <string name="YEARTXT">零一二三四五六七八九</string>
    <string name="LA">臘</string>
    <string name="EveryWord">"Every "</string>
    <string name="DayWord">"days "</string>
    <string name="WeekWord">"weeks "</string>
    <string name="MonthWord">"months "</string>
    <string name="IntervalNum">" "</string>
    <string name="DotText">.</string>
    <string name="TheText">"the "</string>
    <string name="Singleday">day</string>
    <string name="monthly">Monthly</string>
    <string name="prefDefault_alerts_vibrateWhen">never</string>
    <string name="prefDefault_alerts_vibrate_true">always</string>
    <string name="prefDefault_alerts_vibrate_false">never</string>
    <string name="titledateformat">yyyy-MM</string>
    <string name="titledateformat_rigo">yyyy-MM</string>
    <string name="titledateformat_rigo_new">yyyy</string>
    <string name="titledateformat_month_new">MM</string>
    <string name="month_title_date_format">yyyy-MM-dd</string>
    <string name="day_title_date_format">MM-dd</string>
    <string name="day_title_date_format_rigo">MM-dd</string>
    <string name="drop_batch_cop">Discard</string>
    <string name="look_detail">View details</string>
    <string name="sunday">SUN</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="no_name">No name</string>
    <string name="single_repeat">Normal</string>
    <string name="advance_repeat">Advanced</string>
    <string name="advance_repeat_endmethod">End by</string>
    <string name="advance_repeat_count">Repetition</string>
    <string name="advance_repeat_enddate">End date</string>
    <string name="advance_repeat_noend">No end date</string>
    <string name="advance_repeat_begindate">Start</string>
    <string name="advance_repeat_mode_day">Day</string>
    <string name="advance_repeat_mode_week">Week</string>
    <string name="advance_repeat_mode_month">Month</string>
    <string name="advance_repeat_mode_year">Year</string>
    <string name="advance_repeat_mode">Repeat by</string>
    <string name="select_begindate">Select start date</string>
    <string name="select_enddate">Select end date</string>
    <string name="text_date">Date</string>
    <string name="every">"Every "</string>
    <string name="every_workday">Every workday</string>
    <string name="daymode_setting">Daily repeat</string>
    <string name="text_day">" day"</string>
    <string name="text_month_interval">" month"</string>
    <string name="text_the">"The "</string>
    <string name="monthmode_setting">Monthly repeat</string>
    <string name="text_num">" "</string>
    <string name="repeat_interval_weeks">Interval (weeks)</string>
    <string name="weekmode_setting">Weekly repeat</string>
    <string name="yearmode_setting">Yearly repeat</string>
    <string name="every_year">"On the "</string>
    <string name="text_month">month</string>
    <string name="text_day_1">" "</string>
    <string name="text_week">" week, "</string>
    <string name="simple_every_workday">Workday (MON to FRI)</string>
    <string name="simple_once">Once</string>
    <string name="simple_everyday">Daily</string>
    <string name="simple_every_weekday">Weekly (</string>
    <string name="simple_every_month_weekday">Monthly (</string>
    <string name="simple_every_monthday">Monthly (</string>
    <string name="simple_every_year">Yearly</string>
    <string name="text_su">"SUN "</string>
    <string name="text_mo">"MON "</string>
    <string name="text_tu">"TUE "</string>
    <string name="text_we">"WED "</string>
    <string name="text_th">"THU "</string>
    <string name="text_fr">"FRI "</string>
    <string name="text_sa">"SAT "</string>
    <string name="text_notify">Notification</string>
    <string name="text_alarm">Alarm</string>
    <string name="weekrepeat_week_interval_invalid">Value must range from 1 to 52.</string>
    <string name="error_hint_confirm">OK</string>
    <string name="not_select_weekday">Select a day between Monday and Sunday.</string>
    <string name="day_interval_invalid">Value must range from 1 to 31.</string>
    <string name="day_interval_empty">Value cannot be blank.</string>
    <string name="month_interval_empty">Value cannot be blank.</string>
    <string name="month_day_empty">Value cannot be blank.</string>
    <string name="week_interval_empty">Value cannot be blank.</string>
    <string name="day_index_invalid">Value must range from 1 to 31.</string>
    <string name="day_index_invalid_ex">Value must range from 1 to 29.</string>
    <string name="month_interval_invalid">Value must range from 1 to 12.</string>
    <string name="week_interval_invalid">Value must range from 1 to 4.</string>
    <string name="month_empty">Value cannot be blank.</string>
    <string name="the_last">"The last "</string>
    <string name="remind_autosend">" Auto  "</string>
    <string name="remind_manualsend">Manual</string>
    <string name="remind_mmssend">" Message "</string>
    <string name="remind_emailsend">Email</string>
    <string name="remind_sendYes">" Yes  "</string>
    <string name="remind_sendNo">"  No  "</string>
    <string name="text_ahead_remind_time">Reminding time</string>
    <string name="text_remind_notify">Notification</string>
    <string name="text_remind_send_method">"Send by "</string>
    <string name="text_remind_send_type">"Send via "</string>
    <string name="text_remind_send_content">Notification content</string>
    <string name="text_remind_status">Reminder</string>
    <string name="remind_status_on">ON</string>
    <string name="remind_status_off">OFF</string>
    <string name="send_notify_title">Event notification</string>
    <string name="tbn_text_send_reminder">Send</string>
    <string name="toast_sent_reminder">Reminder sent.</string>
    <string name="timebeforecurrenttime">End time earlier than now. Still save the data?</string>
    <string name="reminderclose">No</string>
    <string name="over_max_count">Too many events exist.</string>
    <string name="over_max_count_title">Calendar</string>
    <string name="message_box_yes">Yes</string>
    <string name="message_box_no">No</string>
    <string name="message_box_ok">OK</string>
    <string name="message_box_cancel">Cancel</string>
    <string name="reminder_lables_before">" or earlier"</string>
    <string name="vcalendar_size_0">File size is 0 KB.</string>
    <string name="default_event_name">Unknown</string>
    <string name="title_must_not_empty">Enter a title.</string>
    <string name="event_info_uri_error">Cannot show calendar info due to parameter errors.</string>
    <string name="send_via_bluetooth">Send via Bluetooth</string>
    <string name="file_already_importing">Importing... Please wait.</string>
    <string name="file_not_found">Agenda file not found.</string>
    <string name="file_import_complete">File imported.</string>
    <string name="file_import_fail">Failed to import.</string>
    <string name="file_parse_fail">Failed to parse file.</string>
    <string name="cal_send_to_icool">Send via CoolCloud</string>
    <string name="endTime_too_large">Event lasts long each time. Change the end time to reduce its duration.</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrate</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
    <string name="send_reminder_title">Calendar reminder</string>
    <string name="send_reminder_content">Content</string>
    <string name="filepath_is_empty">File path not specified.</string>
    <string name="sdcard_not_exist">Insert SD card.</string>
    <string name="file_path_not_exist">File path does not exist.</string>
    <string name="file_lenth_beyond_limit">The bacup data beyond limitted, can not recover.</string>
    <string name="save_event_success">Event data saved.</string>
    <string name="repeat_begintime_error">Start time cannot be later than end time.</string>
    <string name="repeat_endtime_error">End time cannot be earlier than start time.</string>
    <string name="edit_event_show_all">Show all ></string>
    <string name="accessibility_pick_start_date">Start date</string>
    <string name="accessibility_pick_start_time">Start time</string>
    <string name="accessibility_pick_end_date">End date</string>
    <string name="accessibility_pick_end_time">End time</string>
    <string name="accessibility_all_day">All-day events</string>
    <string name="calendar_setting">Settings</string>
    <string name="set">Set</string>
    <string name="share">Share</string>
    <string name="bluetooth_share">Bluetooth</string>
    <string name="coolcloud_share">CoolCloud</string>
    <string name="reminder_on_time">On time</string>
    <string name="preferences_almance_show_title">Show almance</string>
    <string name="preferences_agenda_show_title">Show agenda</string>
    <string name="save_as_file">Save to file</string>
    <string name="import_as_file">Import agenda</string>
    <string name="export_as_file_succeed">Agenda saved to %s.</string>
    <string name="export_as_file_fail">Insufficient disk space or invalid characters in title.</string>
    <string name="import_as_file_fail">Import .ics or .vcs files.</string>
    <string name="week_start_day">Week-start day</string>
    <string name="week_start_day_setting">Week-start day</string>
    <string name="ics_file_exist_tip">File already exists. Replace it?</string>
    <string name="calendar_alert_message">You have a new agenda reminder. Stop the streaming media to view the reminder.</string>
    <string name="agenda_select_result">" %d matched"</string>
    <string name="input_keyword">Enter keywords</string>
    <string name="to_much_file_import_fail">Cannot import a file containing more than one agenda.</string>
    <string name="no_agenda_infor">No agenda</string>
    <string name="day_am">Morning</string>
    <string name="day_pm">Afternoon</string>
    <string name="time_chang_to">Select date</string>
    <string name="week_view_new_event_hint">+</string>
    <string name="external_memo_alert">Memo reminder</string>
    <string name="click_agenda_list">"View agenda of "</string>
    <string name="click_agenda_list_ago">" or earlier"</string>
    <string name="click_agenda_list_after">" or later"</string>
    <string name="click_agenda_list_max">Has reached the maximum Calendar date limit 2037-12-31</string>
    <string name="reciprocal_search">Search</string>
    <string name="reciprocalday_have">and</string>
    <string name="reciprocal_festival" formatted="false">Festival: %d-%d</string>
    <string name="reciprocal_birthday" formatted="false">: %d-%d</string>
    <string name="reciprocal_title">Reciprocal</string>
    <string name="tools_box">Tools</string>
    <string name="toolbox">Tools</string>
    <string name="date_calculate_title">Calculate date</string>
    <string name="date_calculate">Date</string>
    <string name="date_distance">Interval</string>
    <string name="week_query">Week</string>
    <string name="reciprocal_all">All</string>
    <string name="reciprocal_bir">Birthday/anniversary</string>
    <string name="reciprocal_holiday">Festival</string>
    <string name="format_type1">yyyy/MM/dd</string>
    <string name="format_type2">yyyy/ww/E/DDD</string>
    <string name="format_type3">yyyy/MM/dd/E</string>
    <string name="format_type4">yyyy/MM/E</string>
    <string name="format_type5">dd</string>
    <string name="format_type6">yyyy/MM/dd/E</string>
    <string name="distance" />
    <string name="tool_date">"  Date                 "</string>
    <string name="tool_distance_textview">Learn the interval between two dates</string>
    <string name="tool_calculate_textview">Learn a date by the given date and interval</string>
    <string name="tool_weekquery_textview">Learn the day of the week for a date</string>
    <string name="input_tip">Enter an interval</string>
    <string name="tool_query">Query</string>
    <string name="agenda_type">Input</string>
    <string name="segmentation">" — "</string>
    <string name="takeoff">"Takeoff "</string>
    <string name="airport">"Flight "</string>
    <string name="hour">" h"</string>
    <string name="short_hour">" h"</string>
    <string name="reciprocal_birthday_lunar" formatted="false">: %s-%s</string>
    <string name="query_week_string" formatted="false">"%d
 Week %d of the year %s
Day %d of the year"</string>
    <string name="reciprocal_birthday_lunar_birth" formatted="false">%s-%s</string>
    <string name="fen">" min"</string>
    <string name="short_minute">" min"</string>
    <string name="today_fate">Fate today</string>
    <string name="tomorrow_fate">Fate tomorrow</string>
    <string name="this_week_fate">Fate this week</string>
    <string name="constellation_fortune">Astrology</string>
    <string name="constellation">Astrology</string>
    <string name="constellationLove">Matched:</string>
    <string name="day_view_switch">Day</string>
    <string name="month_view_switch">Month</string>
    <string name="week_view_switch">Week</string>
    <string name="agendar_view_switch">Agenda</string>
    <string name="side_title1">Switch view</string>
    <string name="side_title2">Tools</string>
    <string name="actionbar_menu">Menu</string>
    <string name="tool_more_info">More…</string>
    <string name="tool_tip">This value is inappropriate. Enter another one.</string>
    <string name="set_repeat">Set repetition</string>
    <string name="bless_by_mms">MMS</string>
    <string name="bless_by_call">Call</string>
    <string name="customday_count_down">%d day later</string>
    <string name="search_key_words">Title, location and remarks</string>
    <string name="come_and_go_agenda">Agenda</string>
    <string name="calendar">Calendar</string>
    <string name="colon">": "</string>
    <string name="preferences_alerts_reminder_status">Do not disturb</string>
    <string name="set_not_reminder">Some reminders may disturb you after time zone change. Ignore them?</string>
    <string name="not_reminder_time" formatted="false">Effective period: %s-%s</string>
    <string name="system_time_set">Set time</string>
    <string name="preferences_alert_delay">Auto-silence</string>
    <string name="preferences_alert_delay_title">Auto-silence</string>
    <string name="suggestion_feed_back">Feedback</string>
    <string name="suggestion_feed_back_lable">Feedback</string>
    <string name="suggestion_feed_back_application">"Calendar "</string>
    <string name="reciprocal_four_month">April</string>
    <string name="alert_phone_btn_title">Reply by call</string>
    <string name="alert_sms_btn_title">Reply by SMS</string>
    <string name="time_23_clock">23:00</string>
    <string name="time_7_clock">7:00</string>
    <string name="reminder_start_time">Start time</string>
    <string name="reminder_end_time">End time</string>
    <string name="custom_date">Custom</string>
    <string name="alert_snooze_btn_set_title">Set snooze time</string>
    <string name="updating_this_week_latest_tip">This week fate is latest</string>
    <string name="normal_start_time">Time</string>
    <string name="normal_last_time">Duration</string>
    <string name="normal_reminder_time">Remind ahead</string>
    <string name="meet_start_time">Time</string>
    <string name="meet_last_time">Duration</string>
    <string name="meet_reminder_time">Remind ahead</string>
    <string name="reminders_label_allday_tips">Remind me at 8:00 am</string>
    <string name="reminders_label_meet_allday_tips">Remind me at 8:00 am</string>
    <string name="lunar_day_nian2">廿</string>
    <string name="lunar_day_ershi2">二十</string>
    <string name="email_share">Email</string>
    <string name="sms_share">Message</string>
    <string name="event_start_time_set">Set time</string>
    <string name="muqinjie">5月第2个周日</string>
    <string name="fuqinjie">6月第3个周日</string>
    <string name="security_hint">This app may read your contact information when generating agenda notifications. Adhering to the policy of protecting user privacy, Qiku will never disclose your personal information to a third party.</string>
    <string name="calendar_security_hint_title">Welcome to Qiku Calendar</string>
    <string name="show_dialog">Do not show again</string>
    <string name="updating_this_week_failure_tip">Loading data failed...</string>
    <string name="constellation_desc">Constellation description</string>
    <string name="updating_this_week_fate">Loading...</string>
    <string name="men">Men</string>
    <string name="women">Women</string>
    <string name="constellation_select">Select</string>
    <string name="refresh">Refresh</string>
    <string name="globalFortune">Fortune</string>
    <string name="loveFortune">Love</string>
    <string name="workFortune">Work</string>
    <string name="investFortune">Invest</string>
    <string name="event_management">Manage events</string>
    <string name="day_calc_moreinfo">Learn specific dates or intervals</string>
    <string name="day_calc">Calculate date</string>
    <string name="rank_app">Feedback</string>
    <string name="year_view_switch">Year</string>
    <string name="more_tools">More</string>
    <string name="reply_title">Select the card type</string>
    <string name="endtime_before_starttime_toast">End time cannot be earlier than start time</string>
    <string name="switch_button_text_on">ON</string>
    <string name="switch_button_text_off">OFF</string>
    <string name="close_alarm_window_text">Swipe to close agenda</string>
    <string name="plan_contact">联系人</string>
    <string name="plan_allday">Allday</string>
    <string name="plan_today">今天</string>
    <string name="plan_remind">提醒</string>
    <string name="plan_repeat">重复</string>
    <string name="plan_position">地点</string>
    <string name="plan_tips">备注</string>
    <string name="addplan_title">主题</string>
    <string name="plan_create_title">新建日程</string>
    <string name="plan_create_title_birthday">新建生日</string>
    <string name="plan_repeat_oncetime">一次性提醒</string>
    <string name="addplan_title_birthday">Name</string>
    <string name="addplan_time_birthday">时间</string>
    <string name="addplan_oldtimeremind_birthday">阴阳历都提醒</string>
    <string name="addplan_repeatsetting_birthday">重复设置</string>
    <string name="addplan_starttime_birthday">BirthDay</string>
    <string name="addplan_starttime_jinianday">纪念日</string>
    <string name="addplan_starttime_jinianday_en">Anniversary</string>
    <string name="event_people_more_than1">选择的人员不能多于1个</string>
    <string name="remind_ontime_birth">"On "</string>
    <string name="remind_manyday_birth">天提醒</string>
    <string name="calendar_subscriber">Subscriber</string>
    <string name="meeting_agenda_label">Meeting agenda</string>
    <string name="normal_agenda_label">Common agenda</string>
    <string name="birthday_agenda_label">BirthDay</string>
    <string name="anni_agenda_label">Anniversary</string>
    <string name="itemDate_jia">假</string>
    <string name="itemDate_ban">班</string>
    <string name="not_login">未登录</string>
    <string name="login_account_image">点击头像登录</string>
    <string name="wait_for_logging">正在登录...</string>
    <string name="error_for_logging">登录失败</string>
    <string name="error_for_get_message">获取用户信息失败</string>
    <string name="channel">coolpad</string>
    <string name="zhu_shen_fang_wei">诸神方位</string>
    <string name="chong">冲煞</string>
    <string name="xing_xiu">星宿</string>
    <string name="tai_shen_zhan_fang">胎神</string>
    <string name="week_format">"  第%d周"</string>
    <string name="net_break_tip">网络不可用,请联网后重试！</string>
    <string name="data_refresh_tip">数据已是最新的</string>
    <string name="jixiongji">吉</string>
    <string name="jixiongxiong">凶</string>
    <string name="jichang">机场</string>
    <string name="zhongguominghangxinxi">民航</string>
    <string name="preferences_overdue_title">overdue</string>
    <string name="s_birthday">" birthday"</string>
    <string name="s_customday">" customday"</string>
    <string name="default_ringtone">"Default "</string>
    <string name="unknown_ringtone">Unknown ringtone</string>
    <string name="alert_dialog_later">Later</string>
    <string name="alert_dialog_close">Close</string>
    <string name="alert_dialog_tel">Call</string>
    <string name="alert_dialog_sms">MMS</string>
    <string name="button_ok_text">OK</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="button_yes_text">Yes</string>
    <string name="button_no_text">No</string>
    <string name="button_abort_text">Abort</string>
    <string name="button_retry_text">Retry</string>
    <string name="button_ignore_text">Ignore</string>
    <string name="button_delete_text">Delete</string>
    <string name="button_set_text">Set</string>
    <string name="button_save_text">Save</string>
    <string name="button_exit_text">Exit</string>
    <string name="adscription_unknow">Unknown number</string>
    <string name="cooperation_exception">Exception</string>
    <string name="password_hint">Forgot</string>
    <string name="password_maxlength">32</string>
    <string name="title">Enter CoolManager password</string>
    <string name="need_set_login_password_dialog_msg">Enter CoolManager password</string>
    <string name="login_password_error_dialog_msg">Incorrect password. Please enter again.</string>
    <string name="set_question_title">Question</string>
    <string name="set_answer_title">Answer</string>
    <string name="need_set_answer_dialog_msg">Enter your answer.</string>
    <string name="answer_maxlength">28</string>
    <string name="answer_error_dialog_msg">Incorrect answer.</string>
    <string name="password_hint_title">Hint</string>
    <string name="your_password_is_dialog_msg">Your password is</string>
    <string name="recipeint">Recipient</string>
    <string name="selectAll">All</string>
    <string name="paste">Paste</string>
    <string name="inputMethod">Input method</string>
    <string name="select">Select</string>
    <string name="cut">Cut</string>
    <string name="copy">Copy</string>
    <string name="search">Baidu search</string>
    <string name="clipboard">Clipboard</string>
    <string name="hanzitopinyin">Pinyin</string>
    <string name="stringtopinyinhint">String not identified.</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="date_year_toggle">Show year</string>
    <string name="textOverMaxLengthWarnning">Maximum length exceeded.</string>
    <string name="copy_hint_text">Copied</string>
    <string name="delOne">Delete from clipboard</string>
    <string name="delAll">Clear clipboard</string>
    <string name="clipboardOper">Clipboard operation</string>
    <string name="cansell">Cancel</string>
    <string name="openClipboardSound">Activate touch tone</string>
    <string name="closeClipboardSound">Deactivate touch tone</string>
    <string name="char_append">or</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="lookup_tel_details_cn">查看联系人详情</string>
    <string name="lookup_tel_details_tw">查看連絡人詳情</string>
    <string name="dialog_title_choose_tel">Select contact to view details</string>
    <string name="lunar_calendar_show">Lunar calendar</string>
    <string name="image_cooperation_title">Attachment options</string>
    <string name="date_picker_dialog_title">Set date</string>
    <string name="date_picker_year_checkbox_text">Year</string>
    <string name="date_picker_lunar_checkbox_text">Lunar</string>
    <string name="date_picker_allday_checkbox_text">Whole day</string>
    <string name="select_all">All</string>
    <string name="unSelect_all">Clear</string>
    <string name="list_action_mode_selected">selected</string>
    <string name="list_action_mode_item"> </string>
    <string name="list_action_mode_total">Total </string>
    <string name="actionbar_mainmenu_text">Menu</string>
    <string name="action_mode_item_more">More</string>
    <string name="list_action_mode_items"> </string>
    <string name="search_hint_text">Enter keywords</string>
    <string name="contact_chooser_text">Contacts</string>
    <string name="clipboard2_title">Clipboard</string>
    <string name="clipboard2_operate_dialog_title">Clipboard operation</string>
    <string name="clipboard2_operate_delete">Delete from clipboard</string>
    <string name="clipboard2_operate_lock">Lock</string>
    <string name="clipboard2_operate_unlock">Unlock</string>
    <string name="clipboard2_operate_cancel">Cancel</string>
    <string name="clipboard2_clear_dialog_title">Information</string>
    <string name="clipboard2_clear_dialog_main_content">Clear the clipboard?</string>
    <string name="clipboard2_clear_dialog_sub_content">(Locked items will be retained.)</string>
    <string name="clipboard2_clear_dialog_ok">OK</string>
    <string name="clipboard2_clear_dialog_cancel">Cancel</string>
    <string name="commonbutton_settext_hint">Pls input text</string>
    <string name="time_picker_separator">:</string>
    <string name="system_default_set_font">sans-serif-light</string>
</resources>
