<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ims_vt_call_quality_entries">
        <item>@string/ims_vt_call_quality_low</item>
        <item>@string/ims_vt_call_quality_high</item>
    </string-array>
    <string-array name="ims_vt_call_quality_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="transport_types">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
    <string-array name="sip_call_options_entries">
        <item>@string/sip_call_options_entry_1</item>
        <item>@string/sip_call_options_entry_2</item>
    </string-array>
    <string-array name="sip_call_options_wifi_only_entries">
        <item>@string/sip_call_options_wifi_only_entry_1</item>
        <item>@string/sip_call_options_entry_2</item>
    </string-array>
    <string-array name="sip_call_options_values">
        <item>@string/sip_always</item>
        <item>@string/sip_address_only</item>
    </string-array>
    <string-array name="sip_send_keepalive_options">
        <item>@string/sip_system_decide</item>
        <item>@string/sip_always_send_keepalive</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Global</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="hour_24_items">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="hour_12_items">
        <item>12</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="minute_items">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>38</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>
    <string-array name="time_formate_items">
        <item>@string/time_formate_am</item>
        <item>@string/time_formate_pm</item>
    </string-array>
    <array name="config_support_tdscdma_roaming_on_networks" />
    <integer-array name="BASIC_FONT_SIZE_ARRAY">
        <item>18</item>
        <item>16</item>
        <item>14</item>
        <item>12</item>
        <item>10</item>
        <item>8</item>
    </integer-array>
    <string-array name="clir_display_values">
        <item>Network default</item>
        <item>Hide number</item>
        <item>Show number</item>
    </string-array>
    <string-array name="clir_values">
        <item>DEFAULT</item>
        <item>HIDE</item>
        <item>SHOW</item>
    </string-array>
    <string-array name="preferred_network_mode_gsm_wcdma_choices">
        <item>GSM only</item>
        <item>WCDMA only</item>
        <item>GSM/WCDMA preferred</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>TD-SCDMA/LTE/CDMA/EVDO/GSM/WCDMA</item>
        <item>TD-SCDMA/GSM/WCDMA/CDMA/EVDO</item>
        <item>TD-SCDMA/GSM/WCDMA/LTE</item>
        <item>TD-SCDMA/WCDMA/LTE</item>
        <item>TD-SCDMA/GSM/WCDMA</item>
        <item>TD-SCDMA/GSM/LTE</item>
        <item>TD-SCDMA/GSM</item>
        <item>TD-SCDMA/LTE</item>
        <item>TD-SCDMA/WCDMA</item>
        <item>TD-SCDMA only</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo only</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo auto</item>
        <item>GSM/WCDMA auto</item>
        <item>WCDMA only</item>
        <item>GSM only</item>
        <item>GSM/WCDMA preferred</item>
    </string-array>
    <string-array name="preferred_network_mode_values">
        <item>22</item>
        <item>21</item>
        <item>20</item>
        <item>19</item>
        <item>18</item>
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="preferred_network_mode_gsm_wcdma_values">
        <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>
    <string-array name="call_barring_outgoing_display_values">
        <item>Off</item>
        <item>International roam call</item>
        <item>International call</item>
        <item>Outgoing call</item>
    </string-array>
    <string-array name="call_barring_outgoing_values">
        <item>-1</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="call_barring_incoming_display_values">
        <item>Off</item>
        <item>Roaming</item>
        <item>All</item>
    </string-array>
    <string-array name="call_barring_incoming_values">
        <item>-2</item>
        <item>4</item>
        <item>3</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>English</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Chinese</item>
        <item>Hebrew</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_4g_choices">
        <item>@string/network_4G</item>
        <item>@string/network_3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_values">
        <item>9</item>
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_choices">
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_choices">
        <item>@string/network_3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_values">
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_4g_choices">
        <item>@string/network_4G</item>
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_values">
        <item>9</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_cdma_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
        <item>@string/network_1x</item>
        <item>@string/network_global</item>
    </string-array>
    <string-array name="enabled_networks_cdma_values">
        <item>8</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_cdma_no_lte_choices">
        <item>@string/network_3G</item>
        <item>@string/network_1x</item>
    </string-array>
    <string-array name="enabled_networks_cdma_no_lte_values">
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="enabled_networks_cdma_only_lte_choices">
        <item>@string/network_lte</item>
        <item>@string/network_global</item>
    </string-array>
    <string-array name="enabled_networks_cdma_only_lte_values">
        <item>8</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_tdscdma_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
        <item>@string/network_tdscdma</item>
    </string-array>
    <string-array name="enabled_networks_tdscdma_values">
        <item>22</item>
        <item>18</item>
        <item>1</item>
        <item>13</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Home only</item>
        <item>Automatic</item>
    </string-array>
    <string-array name="cdma_system_select_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY Off</item>
        <item>TTY Full</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="tty_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Long</item>
    </string-array>
    <string-array name="dtmf_tone_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_values">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="origin_carrier_names">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
    </string-array>
    <string-array name="locale_carrier_names">
        <item>china_mobile</item>
        <item>china_unicom</item>
        <item>china_telecom</item>
    </string-array>
    <string-array name="week_strings">
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="weeks_string">
        <item> </item>
        <item>SUN</item>
        <item>MON</item>
        <item>TUE</item>
        <item>WED</item>
        <item>THU</item>
        <item>FRI</item>
        <item>SAT</item>
    </string-array>
    <string-array name="auto_open_dtmf_number">
        <item>10086</item>
        <item>12580</item>
        <item>13800138000</item>
        <item>10010</item>
        <item>10011</item>
        <item>10015</item>
        <item>10018</item>
        <item>10019</item>
        <item>116114</item>
        <item>10000</item>
        <item>10001</item>
        <item>118114</item>
        <item>11888</item>
        <item>4008881388</item>
        <item>95566</item>
        <item>95588</item>
        <item>95533</item>
        <item>95555</item>
        <item>95599</item>
        <item>95559</item>
        <item>95558</item>
        <item>95568</item>
        <item>95561</item>
        <item>95508</item>
        <item>95528</item>
        <item>95595</item>
        <item>95577</item>
        <item>95501</item>
        <item>4006699999</item>
        <item>8008303811</item>
        <item>8008302880</item>
        <item>8008208088</item>
        <item>8008301880</item>
        <item>8008304888</item>
        <item>95516</item>
        <item>95565</item>
        <item>95500</item>
        <item>95502</item>
        <item>95505</item>
        <item>4006095509</item>
        <item>95510</item>
        <item>95511</item>
        <item>95512</item>
        <item>95515</item>
        <item>95519</item>
        <item>95522</item>
        <item>95567</item>
        <item>95569</item>
        <item>95585</item>
        <item>95589</item>
        <item>95590</item>
        <item>95596</item>
        <item>95509</item>
        <item>95105768</item>
        <item>4008823588</item>
        <item>4008123123</item>
        <item>4008517517</item>
        <item>4008823823</item>
        <item>120</item>
        <item>119</item>
        <item>114</item>
        <item>12315</item>
        <item>12321</item>
        <item>12348</item>
        <item>95598</item>
        <item>122</item>
        <item>12369</item>
        <item>12365</item>
        <item>12358</item>
        <item>12366</item>
        <item>12345</item>
        <item>12333</item>
        <item>12320</item>
        <item>12319</item>
        <item>12318</item>
        <item>12312</item>
        <item>11185</item>
        <item>999</item>
        <item>110</item>
        <item>96310</item>
        <item>96102</item>
        <item>12380</item>
        <item>12121</item>
        <item>12117</item>
        <item>4008206666</item>
        <item>4006885588</item>
        <item>4007997997</item>
        <item>4006640066</item>
        <item>4006767038</item>
        <item>400686999</item>
        <item>4008108080</item>
        <item>4008883721</item>
        <item>4008189588</item>
        <item>4008840086</item>
        <item>4008116666</item>
        <item>4007051766</item>
        <item>4008100999</item>
        <item>4008986999</item>
        <item>4006100666</item>
        <item>95530</item>
        <item>95539</item>
        <item>4006695539</item>
        <item>8008768999</item>
        <item>950718</item>
        <item>4006096777</item>
        <item>10105858</item>
        <item>95080</item>
        <item>4008808666</item>
        <item>4008300999</item>
        <item>95557</item>
        <item>4006006222</item>
        <item>4006200099</item>
        <item>8008100099</item>
        <item>4008899737</item>
        <item>4006503538</item>
        <item>8008100637</item>
        <item>95071095</item>
        <item>4008861888</item>
        <item>4008209868</item>
        <item>4008208388</item>
        <item>4008111111</item>
        <item>4008108000</item>
        <item>4006789000</item>
        <item>95105366</item>
    </string-array>
    <string-array name="wcdma_network_preferences_choices">
        <item>WCDMA/GSM</item>
        <item>GSM only</item>
        <item>WCDMA only</item>
    </string-array>
    <string-array name="tdscdma_network_preferences_choices_xianwang">
        <item>TD-SCDMA/GSM</item>
    </string-array>
    <string-array name="tdscdma_network_preferences_choices">
        <item>TD-SCDMA/GSM</item>
        <item>TD-SCDMA only</item>
        <item>GSM only</item>
    </string-array>
    <string-array name="tdscdma_gsm_network_preferences_choices_xianwang">
        <item>Auto-switch</item>
    </string-array>
    <string-array name="tdscdma_gsm_network_preferences_values_xianwang">
        <item>7</item>
    </string-array>
    <string-array name="tdscdma_gsm_network_preferences_choices">
        <item>Auto-switch</item>
        <item>TD-SCDMA preferred</item>
        <item>GSM preferred</item>
        <item>TD-SCDMA only</item>
        <item>GSM only</item>
    </string-array>
    <string-array name="tdscdma_gsm_network_preferences_values">
        <item>7</item>
        <item>0</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="tdlte_network_preferences_choices">
        <item>4G/3G/2G(preferred)</item>
        <item>3G/2G</item>
        <item>4G only(no call)</item>
        <item>3G only</item>
        <item>2G only</item>
    </string-array>
    <string-array name="tdlte_boot_choose_network_choices">
        <item>4G preferred</item>
        <item>3G/2G preferred</item>
    </string-array>
    <string-array name="remind_time_item">
        <item>0.5 h later</item>
        <item>1 h later</item>
        <item>2 h later</item>
        <item>Custom time</item>
    </string-array>
    <string-array name="lte_boot_choose_newwork_prior_choices">
        <item>Auto-switch</item>
        <item>LTE preferred</item>
        <item>TD-SCDMA preferred</item>
        <item>WCDMA preferred</item>
        <item>GSM preferred</item>
    </string-array>
    <string-array name="lte_boot_choose_newwork_muti_choices">
        <item>LTE</item>
        <item>TD-SCDMA</item>
        <item>WCDMA</item>
        <item>GSM</item>
    </string-array>
    <string-array name="dial_touch_tone_choices">
        <item>None</item>
        <item>Common tone</item>
        <item>Number readout</item>
    </string-array>
    <string-array name="dial_touch_tone_choices_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cfnry_wait_time_choices">
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>25s</item>
        <item>30s</item>
    </string-array>
    <string-array name="cfnry_wait_time_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="vp_replay_mode_choices">
        <item>Manual rollback</item>
        <item>Auto rollback</item>
        <item>Auto cancel</item>
    </string-array>
    <string-array name="vp_replay_mode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="entries_show_mode_choices">
        <item>Standard (large view at peer end)</item>
        <item>Standard (small view at peer end)</item>
        <item>Maximum (peer view)</item>
        <item>Maximum (local view)</item>
        <item>PIP (peer view)</item>
        <item>PIP (local view)</item>
    </string-array>
    <string-array name="entriesvalue_show_mode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="vp_save_path_choices">
        <item>/udisk/VP</item>
        <item>/sdcard/VP</item>
    </string-array>
    <string-array name="vp_save_path_values">
        <item>/udisk/VP/</item>
        <item>/mnt/sdcard/VP/</item>
    </string-array>
    <string-array name="auto_answer_scene_choices">
        <item>Wired earphones/Bluetooth earphones</item>
        <item>Connect wired earphone</item>
        <item>Connect Bluetooth earphone</item>
    </string-array>
    <string-array name="auto_answer_delay_time_choices">
        <item>3s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
    </string-array>
    <string-array name="roaming_mode_preferences_choices">
        <item>Global mode (recommended)</item>
        <item>CDMA only</item>
        <item>GSM/UMTS only</item>
    </string-array>
    <string-array name="roaming_mode_preferences_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cdma_network_preferences_choices_yl">
        <item>4G/3G/2G</item>
        <item>3G/2G</item>
        <item>4G only</item>
        <item>2G only</item>
    </string-array>
    <string-array name="lte_usage_mode_choices">
        <item>Voice centric</item>
        <item>Data centric</item>
    </string-array>
    <string-array name="lte_nv10_list">
        <item>0 - CDMA Then Analog</item>
        <item>1 - Digital Only</item>
        <item>2 - Analog Then CDMA</item>
        <item>3 - Analog Only</item>
        <item>4 - Determine Mode Automatically</item>
        <item>5 - Emergency Mode</item>
        <item>6 - Restrict To Home Only</item>
        <item>7 -</item>
        <item>8 -</item>
        <item>9 - CDMA Only</item>
        <item>10 - HDR Only</item>
        <item>11 - CDMA And AMPS Only</item>
        <item>12 - GPS Only</item>
        <item>13 - GSM Only</item>
        <item>14 - WCDMA Only</item>
        <item>15 - WLAN Only</item>
        <item>16 - Any But HDR</item>
        <item>17 - GSM And WCDMA Only</item>
        <item>18 - Digital Less HDR Only</item>
        <item>19 - CDMA And HDR Only</item>
        <item>20 - CDMA AMPS And HDR Only</item>
        <item>21 - CDMA And WLAN Only</item>
        <item>22 - HDR And WLAN Only</item>
        <item>23 - CDMA HDR And WLAN Only</item>
        <item>24 - GSM And WLAN Only</item>
        <item>25 - WCDAM And WLAN Only</item>
        <item>26 - GW And WLAN Only</item>
        <item>27 - CDMA AMPS HDR And WLAN Only</item>
        <item>28 - CDMA AMPS And WLAN Only</item>
        <item>29 - Any But HDR And WLAN</item>
        <item>30 - LTE Only</item>
        <item>31 - GWL</item>
        <item>32 - CDMA And LTE Only</item>
        <item>33 - HDR And LTE Only</item>
        <item>34 - GSM And LTE Only</item>
        <item>35 - WCDMA And LTE Only</item>
        <item>36 - CDMA HDR And LTE Only</item>
        <item>37 - CDMA GSM And LTE Only</item>
        <item>38 - CDMA WCDMA And LTE Only</item>
        <item>39 - HDR GSM And LTE Only</item>
        <item>40 - HDR WCDMA And LTE Only</item>
        <item>41 - CDMA LTE And WLAN Only</item>
        <item>42 - HDR LTE And WLAN Only</item>
        <item>43 - GSM LTE And WLAN Only</item>
        <item>44 - WCDMA LTE And WLAN Only</item>
        <item>45 - CDMA HDR LTE And WLAN Only</item>
        <item>46 - CDMA GSM LTE And WLAN Only</item>
        <item>47 - CDMA WCDMA LTE And WLAN Only</item>
        <item>48 - HDR GSM LTE And WLAN Only</item>
        <item>49 - HDR WCDMA LTE And WLAN Only</item>
        <item>50 - Any But WLAN</item>
        <item>51 - CDMA GSM And WCDMA Only</item>
        <item>52 - CDMA HDR GSM And WCDMA Only</item>
        <item>53 - TDSCDMA Only</item>
        <item>54 - TDSCDMA And GSM</item>
        <item>55 - TDSCDMA GSM And LTE</item>
        <item>56 - CDMA HDR And GSM Only</item>
        <item>57 - CDMA And GSM Only</item>
        <item>58 - TDSCDMA GSM WCDMA And LTE Only</item>
        <item>59 - TDSCDMA GSM And WCDMA Only</item>
        <item>60 - TDSCDMA And LTE Only</item>
        <item>61 - CDMA HDR GSM WCDMA And LTE</item>
        <item>62 - CDMA GSM WCDMA And LTE</item>
        <item>63 - TDSCDMA And WCDMA</item>
        <item>64 - TDS WCDMA LTE</item>
    </string-array>
    <string-array name="cdma_network_preferences_choices">
        <item>CDMA/EvDo</item>
        <item>CDMA only</item>
    </string-array>
    <string-array name="call_auto_record_scene_list">
        <item>All calls</item>
        <item>All contacts</item>
        <item>Specified contacts</item>
    </string-array>
    <string-array name="cdma_network_preferences_values_yl">
        <item>10</item>
        <item>4</item>
        <item>11</item>
        <item>5</item>
    </string-array>
    <string-array name="modem_status_values_list">
        <item>ONLINE</item>
        <item>LOW_POWER</item>
        <item>FACTORY_TEST_MODE</item>
        <item>RESETTING</item>
        <item>SHUTTING_DOWN</item>
        <item>PERSISTENT_LOW_POWER</item>
        <item>MODE_ONLY_LOW_POWER</item>
        <item>NET_TEST_GW</item>
    </string-array>
    <string-array name="cft_start_time_choices">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="cft_start_time_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="cft_start_minute_values">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>
    </string-array>
    <string-array name="auto_answer_scene_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="auto_answer_delay_time_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
