<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">No data connection for %s minutes</item>
        <item quantity="one">No data connection for %s minute</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">The phone will be in Emergency Callback mode for %s minutes. While in this mode no applications using a data connection can be used. Do you want to exit now?</item>
        <item quantity="one">The phone will be in Emergency Callback mode for %s minute. While in this mode no apps using a data connection can be used. Do you want to exit now?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">"The selected action isn't available while in the Emergency Callback mode. The phone will be in this mode for %s minutes. Do you want to exit now?"</item>
        <item quantity="one">"The selected action isn't available while in the Emergency Callback mode. The phone will be in this mode for %s minute. Do you want to exit now?"</item>
    </plurals>
</resources>
