<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entry_log_limit_size">
        <item>no limit</item>
        <item>1GB</item>
        <item>2GB</item>
    </string-array>
    <string-array name="entryvalue_log_limit_size">
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="entry_log_format">
        <item>time</item>
        <item>long</item>
        <item>brief</item>
        <item>threadtime</item>
    </string-array>
    <string-array name="entryvalue_log_format">
        <item>time</item>
        <item>long</item>
        <item>brief</item>
        <item>threadtime</item>
    </string-array>
    <string-array name="entry_logout_dir">
        <item>/mnt/sdcard/log</item>
        <item>/data/log</item>
        <item>/storage/sdcard1/log</item>
        <item>/storage/external/log</item>
    </string-array>
    <string-array name="entryvalue_logout_dir">
        <item>/mnt/sdcard/log</item>
        <item>/data/log</item>
        <item>/storage/sdcard1/log</item>
        <item>/storage/external/log</item>
    </string-array>
    <string-array name="entry_log_type">
        <item>Main Buffer</item>
        <item>Radio Buffer</item>
        <item>Events Buffer</item>
        <item>System Buffer</item>
        <item>Crash Buffer</item>
    </string-array>
    <string-array name="entryvalue_log_type">
        <item>main</item>
        <item>radio</item>
        <item>events</item>
        <item>system</item>
        <item>crash</item>
    </string-array>
    <string-array name="entry_log_priority">
        <item>Verbose</item>
        <item>Debug</item>
        <item>Info</item>
        <item>Warn</item>
        <item>Error</item>
    </string-array>
    <string-array name="entryvalue_log_priority">
        <item>Verbose</item>
        <item>Debug</item>
        <item>Info</item>
        <item>Warn</item>
        <item>Error</item>
    </string-array>
    <string-array name="entry_log_content">
        <item>no</item>
        <item>10MB</item>
        <item>30MB</item>
        <item>50MB</item>
        <item>100MB</item>
    </string-array>
    <string-array name="entryvalue_log_content">
        <item>no</item>
        <item>10MB</item>
        <item>30MB</item>
        <item>50MB</item>
        <item>100MB</item>
    </string-array>
    <string-array name="entryvalue_log_time">
        <item>@string/one_day</item>
        <item>@string/two_day</item>
        <item>@string/three_day</item>
        <item>@string/four_day</item>
    </string-array>
    <string-array name="entry_log_time">
        <item>@string/one_day</item>
        <item>@string/two_day</item>
        <item>@string/three_day</item>
        <item>@string/four_day</item>
    </string-array>
    <string-array name="select_trouble_time">
        <item>5分钟</item>
        <item>10分钟</item>
        <item>30分钟</item>
        <item>1小时</item>
        <item>2小时</item>
        <item>5小时</item>
        <item>10小时</item>
        <item>1天</item>
        <item>2天</item>
    </string-array>
</resources>
