<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_label">Media</string>
    <string name="app_label">Media Storage</string>
    <string name="upgrade_msg">Upgrading Media database.</string>
    <string name="artist_label">Artist</string>
    <string name="ringtone_default">Default ringtone</string>
    <string name="notification_sound_default">Default notification sound</string>
    <string name="alarm_sound_default">Default alarm sound</string>
    <string name="root_images">Images</string>
    <string name="root_videos">Videos</string>
    <string name="root_audio">Audio</string>
</resources>
