<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Secure communications service</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_c2c_call">C2C_Call</string>
    <string name="action_voip_call">VoIP_Call</string>
    <string name="action_answer">Answer</string>
    <string name="action_hangup">Hangup</string>
    <string name="action_decline">Decline</string>
    <string name="call_mute">Mute</string>
    <string name="menu_contactsEnter">Contacts</string>
    <string name="call_speaker">Handfree</string>
    <string name="menu_syscall">Switch to system call</string>
    <string name="notification_ongoing_call">Ongoing call</string>
    <string name="notification_incoming_call">Incoming call</string>
    <string name="notification_dialing">Dialing</string>
    <string name="notification_missedCallTitle">Missed call</string>
    <string name="notification_missedCallsTitle">Missed calls</string>
    <string name="notification_missedCallsMsg">%s missed calls</string>
    <string name="notification_action_end_call">Hang up</string>
    <string name="notification_action_accept">Accept</string>
    <string name="notification_action_dismiss">Dismiss</string>
    <string name="notification_missedCall_call_back">Call back</string>
    <string name="notification_missedCall_message">Message</string>
    <string name="description_target_answer">Answer</string>
    <string name="description_target_send_sms">Send SMS</string>
    <string name="description_target_decline">Decline</string>
    <string name="respond_via_sms_custom_message">Write your own...</string>
    <string name="custom_message_cancel">Cancel</string>
    <string name="custom_message_send">Send</string>
    <string name="call_refuse_sms">SMS</string>
    <string name="call_refuse_prompt">Tap the list to send message</string>
    <string name="call_refuse_sms_custom">Custom</string>
    <string name="call_refuse_remind_later">Remind Later</string>
    <string name="card_title_dialing">Dialing</string>
    <string name="card_title_wait_for_dialback">Waiting for dailing back</string>
    <string name="card_title_redialing">Retrying</string>
    <string name="card_title_conf_call">Conference call</string>
    <string name="card_title_incoming_call">Incoming call</string>
    <string name="card_title_call_ended">Call ended</string>
    <string name="card_title_on_hold">On hold</string>
    <string name="card_title_hanging_up">Hanging up</string>
    <string name="card_title_in_call">In call</string>
    <string name="emergency_call_dialog_number_for_display">Emergency number</string>
    <string name="unknown">Unknown</string>
    <string name="unknown_adscription">Unknown</string>
    <string name="freecall_title">360OS Security Call</string>
    <string name="invite_message">Invite you Free Call</string>
    <string name="not_registered">You have not Registered, call is abort</string>
    <string name="etc">,etc.</string>
    <string name="promt_title">FreeCall failed infomation</string>
    <string name="frequency_warning_message">Would you like to redial a normal call for the phone number!</string>
    <string name="payment_warning_message">Your have not enough time for Free Call!</string>
    <string name="go_to_close">Shut down</string>
    <string name="i_get_it">I get it</string>
    <string name="dial_information_title">Freecall warning</string>
    <string name="not_open_message">FreeCall is closed!</string>
    <string name="go_setting">Go setting</string>
    <string name="mobile_data_remind_message">Your phone is not on WiFi, making a FreeCall will consume some data traffic,. Would you like to continue!</string>
    <string name="network_disconnect_message">Your network is not available，please check your connection!</string>
    <string name="accept">accept</string>
    <string name="hang_up">hang up</string>
    <string name="yl_photo_text_info_beidao">S</string>
    <string name="yl_photo_text_info_mo">U</string>
    <string name="yl_photo_text_info_zha">D</string>
    <string name="yl_photo_text_info_rao">H</string>
    <string name="yl_photo_text_info_xiao">M</string>
    <string name="yl_photo_text_info_jie">I</string>
    <string name="yl_photo_text_info_di">E</string>
    <string name="yl_photo_text_info_cai">M</string>
    <string name="yl_photo_text_info_che">T</string>
    <string name="yl_photo_text_info_pin">W</string>
    <string name="yl_photo_text_info_wei">\?</string>
    <string name="same_refuse_phrase">Message already exists.</string>
    <string name="refuse_message_0">I am at meeting now, please send me SMS.</string>
    <string name="refuse_message_1">Driving. Reply later.</string>
    <string name="refuse_message_2">"Can't answer. Reply later."</string>
    <string name="refuse_message_3">Busy now. Call you back later.</string>
    <string name="refuse_message_4">In a meeting. Reply later.</string>
    <string name="refuse_message_5">On active call. Contact later.</string>
    <string name="refuse_message_6">On the way. Arrive soon.</string>
    <string name="refuse_message_7">Trainning. Reply later.</string>
    <string name="refuse_message_8">Busy now. Call me later. Thanks.</string>
    <string name="refuse_message_9">Eating. Call you later.</string>
    <string name="enable_freecall">Open FreeCall function</string>
    <string name="enable_freecall_summary" />
    <string name="wifi_only">Use FreeCall on WiFi only</string>
    <string name="wifi_only_summary">mobile data traffic can be used for FreeCall when you shut this down</string>
    <string name="auto_switch_sysphone">Auto switch to normal call</string>
    <string name="auto_switch_sysphone_summary">Auto redial a normal call when FreeCall faild</string>
    <string name="dial_show">Dial option</string>
    <string name="exit_debug_log">Exit debug log</string>
    <string name="dial_show_summary">Show dial option when dialing selection dialog shown</string>
    <string name="bind_phone">Bind phone number</string>
    <string name="bind_phone_prompt">Please bind phone number</string>
    <string name="message_sent">Message has sent</string>
    <string name="munites">munites</string>
    <string name="day_remain">Day-time remained</string>
    <string name="all_time_remain">All-time remained</string>
    <string name="user_guide">User guide</string>
    <string name="remain_time_formalt">%s min</string>
    <string name="dial_back_infomation">Accepting or roaming charges may be collected by the operator, due to your phone package</string>
    <string name="bind_guide">Bind guide</string>
    <string name="bind_title1">1.Qiku account</string>
    <string name="bind_title11">1.手机端换绑</string>
    <string name="bind_content11_1">"In Settings, open Qiku account, and enter "</string>
    <string name="bind_content11_2">click Phone</string>
    <string name="userspace">User center</string>
    <string name="bind_title12">"
2.网页端"</string>
    <string name="bind_content12">"请登录奇酷用户中心：http://passport.qiku.com
 登录后，对手机号码进行修改。"</string>
    <string name="bind_title2">2.360 account</string>
    <string name="bind_title21">1.网页端</string>
    <string name="bind_content21">Please browse：https://i.360.cn</string>
    <string name="account_log_out">Logout because Login in other device!</string>
    <string name="account_auth_fail">Service not available!</string>
    <string name="no_connect">Network unavailable!</string>
    <string name="login_account">"Your account is a "</string>
    <string name="qh360_account">360 account</string>
    <string name="qiku_account">Qiku account</string>
    <string name="menu_headset">Headset</string>
    <string name="menu_security_call">Security Call</string>
    <string name="menu_bluetooth">Bluetooth</string>
    <string name="menu_recode">Recode</string>
    <string name="menu_capture">Capture</string>
    <string name="freecall_title_free">360OS Free Call</string>
    <string name="string_security_change_to_free">Target is offline, Change to free call</string>
    <string name="string_free_call">加密电话</string>
    <string name="string_free_message">加密短信</string>
    <string name="freecall_reg_name_hint">请输入您的真实的姓名</string>
    <string name="freecall_new_reg">开启免费电话</string>
    <string name="freecall_setting_name">免费电话</string>
    <string name="freecall_telephony">免费电话</string>
    <string name="freecall_buddy">免费好友</string>
    <string name="freecall_buddy_entry_desc">和他们可以拨打免费电话</string>
    <string name="freecall_invite_friend">邀请好友</string>
    <string name="freecall_regist_now">立即开启</string>
    <string name="freecall_list_empty_tips">你的朋友们可能还不知道这个功能赶快邀请他们一起来免费通话吧~</string>
    <string name="freecall_list_not_regist_tips">你暂未开启免费电话功能...</string>
    <string name="freecall_setting_onoff">开启免费电话功能</string>
    <string name="freecall_setting_onoff_close_title">关闭免费电话</string>
    <string name="freecall_setting_onoff_close_tips">确定要关闭免费电话功能吗？</string>
    <string name="freecall_setting_onoff_on_mobilenet">仅在WiFi下使用免费电话</string>
    <string name="freecall_setting_onoff_on_mobilenet_desc">关闭后可以使用流量拨打免费电话</string>
    <string name="freecall_setting_onoff_fail2normal">自动切换普通电话</string>
    <string name="freecall_setting_switch_card1">自动切换时，使用%s拨打</string>
    <string name="freecall_setting_switch_card2">自动切换时，使用%s拨打</string>
    <string name="freecall_setting_onoff_fail2normal_desc">免费拨打失败自动切换为普通电话</string>
    <string name="freecall_setting_onoff_log2sd">保存日志到sd卡</string>
    <string name="freecall_setting_for_360user_part1">剩余免费时长</string>
    <string name="freecall_setting_for_360user_part2">分钟</string>
    <string name="freecall_setting_for_360user_part21">累计为您节省</string>
    <string name="freecall_setting_for_360user_part22">元</string>
    <string name="freecall_setting_left_time_default">打给360用户不扣该时长，永久免费！</string>
    <string name="freecall_setting_save_money">当月免费拨打%1$s分钟，节省%2$s元</string>
    <string name="freecall_close_msg">您需要开启免费电话功能才能参与刮奖哦~</string>
    <string name="freecall_setting_goto_freecall">给好友打免费电话>></string>
    <string name="freecall_setting_lottery_title">活动专区</string>
    <string name="freecall_new_reg_next_step">下一步</string>
    <string name="freecall_bind_new_phone">更换手机号码</string>
    <string name="freecall_change_reg_phone">更换手机号码</string>
    <string name="freecall_change_reg_phone_info1">更改后会迁移您的帐号资料，通讯录和设置至新帐号上。</string>
    <string name="freecall_change_reg_phone_info2">建议先更新您的云名片信息，不更新名片可能会导致好友失联哦~</string>
    <string name="freecall_change_reg_phone_info3">不更新名片，直接换号</string>
    <string name="freecall_authcode_hint">请输入收到的验证码</string>
    <string name="freecall_re_get_authcode">重发</string>
    <string name="freecall_open_title">开启免费电话</string>
    <string name="freecall_beta_title">申请内测资格</string>
    <string name="freecall_open_title1">验证手机号码</string>
    <string name="freecall_open_set_photo_title">设置头像</string>
    <string name="freecall_hint_complete_my_profile">完善我的个人中心</string>
    <string name="freecall_my_current_number">%s</string>
    <string name="freecall_sdcard_error">没有发现存储卡，头像保存失败</string>
    <string name="freecall_reg_done">完成</string>
    <string name="freecall_has_send_authcode1">我们已经发送短信验证码到您的手机</string>
    <string name="freecall">免费电话</string>
    <string name="freecall_btn">免费呼叫</string>
    <string name="freecall_incall_hint_calling">正在免费呼叫…</string>
    <string name="freecall_incall_hint_incomingcall">对方邀您免费通话</string>
    <string name="freecall_mute">静音</string>
    <string name="freecall_speaker">扬声器</string>
    <string name="freecall_syscall">转为普通电话</string>
    <string name="freecall_re_freecall">免费重拨</string>
    <string name="freecall_re_syscall">普通电话重拨</string>
    <string name="freecall_common_syscall">普通电话</string>
    <string name="freecall_my_info_title">我的资料</string>
    <string name="freecall_notify_interrupted_title">被中断的通话</string>
    <string name="freecall_toast_no_network_for_call">呼叫失败，请检查网络设置</string>
    <string name="freecall_choose_photo">点击选择个性化头像：</string>
    <string name="freecall_free">免费</string>
    <string name="freecall_up_reg_tip1">收不到验证码？请点击这里直接验证</string>
    <string name="freecall_up_reg_tip2">运营商会收取1条短信的费用</string>
    <string name="freecall_notify_incoming">%s邀您免费通话</string>
    <string name="freecall_notify_established">正在和%s免费通话...</string>
    <string name="freecall_notify_outgoing">正在免费呼叫%s</string>
    <string name="freecall_incallscreen_err_peerhangup">对方已挂断</string>
    <string name="freecall_incallscreen_err_peerbusy">对方正在通话中，请稍后再拨</string>
    <string name="freecall_incallscreen_err_peerreject">对方已拒绝</string>
    <string name="freecall_incallscreen_err_noanswer">对方暂时无法接通</string>
    <string name="freecall_incallscreen_err_peer_not_registered">对方暂时无法接通</string>
    <string name="freecall_incallscreen_err_connect_timeout">网络异常</string>
    <string name="freecall_incallscreen_err_peer_offline">对方网络异常</string>
    <string name="freecall_incallscreen_txt_network_unstable">当前网络不稳定</string>
    <string name="freecall_incallscreen_txt_peer_network_unstable">对方网络不稳定</string>
    <string name="freecall_err_voip_fail">voip呼叫失败</string>
    <string name="freecall_err_voip_no_token">没有可用的voip账号，请注册</string>
    <string name="freecall_incallscreen_err_ccp_linebusy">线路繁忙</string>
    <string name="freecall_incallscreen_err_ccp_nomoney">免费时长不足</string>
    <string name="freecall_incallscreen_err_ccp_callend">本次通话结束</string>
    <string name="freecall_incallscreen_err_ccp_localhangup">您已挂断</string>
    <string name="freecall_incallscreen_err_ccp_nonetwork">您的网络异常</string>
    <string name="freecall_incallscreen_err_ccp_nonetwork_callend">网络异常，本次通话结束</string>
    <string name="freecall_incallscreen_err_ccp_called_limit">暂不支持该号码</string>
    <string name="freecall_incall_dialback_hint">您（%1$s）将收到360专线的来电</string>
    <string name="freecall_termina_current_phone">请结束当前通话后再试</string>
    <string name="freecall_incallscreen_hint_switch2sysphone">即将为您转为普通电话</string>
    <string name="freecall_save_how_much_money_for_you">本次通话%1$d分%2$d秒，节省话费%3$.1f元</string>
    <string name="freecall_duration_this_time">本次通话%1$d分%2$d秒</string>
    <string name="reg_agreement_read">已阅读并同意</string>
    <string name="reg_agreement_read1">加入</string>
    <string name="reg_agreement">使用协议</string>
    <string name="reg_open_check_tips">请先阅读并同意使用协议</string>
    <string name="reg_ue_agreement">用户体验改进计划</string>
    <string name="goto_direct">直接进入>></string>
    <string name="warn_no_support_haiwai">暂不支持国际号码</string>
    <string name="register_get_auth_code_cutdown_time">%d秒后重新获取</string>
    <string name="register_get_auth_code_success">请输入收到的验证码</string>
    <string name="register_success">开启成功</string>
    <string name="register_new_bind_pn_err">切换新手机号码失败：此号码已注册</string>
    <string name="register_number_hint">请输入您的手机号码</string>
    <string name="register_passwd_hint">请输入您的密码</string>
    <string name="register_phone_numer_invalidate">无效的手机号</string>
    <string name="register_passwd_invalidate">无效的密码</string>
    <string name="register_auth_code_hint">请输入收到的验证码</string>
    <string name="logon_for_enable_freecall">登录后开启免费电话</string>
    <string name="tips_for_3G_network">当前处于2G/3G/4G网络,如果希望在该网络环境下拨打免费电话,请在免费电话设置中开启</string>
    <string name="toast_for_3G_network">您已禁止2G/3G/4G网络使用免费电话</string>
    <string name="not_in_wifi_network">您已离开WiFi网络</string>
    <string name="peer_network_err">对方网络异常</string>
    <string name="not_in_wifi_network_and_attention_phone_data">您当前不在WiFi网络环境下，请注意节省流量</string>
    <string name="err_freecall_net_error">网络连接不可用，请稍后再试</string>
    <string name="err_freecall_get_authcode">获取验证码失败</string>
    <string name="err_freecall_get_authcode_server">获取验证码失败:服务器错误</string>
    <string name="register_err_get_auth_code">获取验证码失败 错误码：%d</string>
    <string name="register_err_invitecode_used">邀请码已经被使用了！</string>
    <string name="register_err_invitecode_not_exist">邀请码不存在！</string>
    <string name="register_err_parp_number_get_auth_code">获取验证码失败:手机号码错误</string>
    <string name="err_freecall_reg_server">注册失败:服务器错误</string>
    <string name="err_freecall_reg">注册失败</string>
    <string name="register_err">注册失败 errcode：%d</string>
    <string name="register_nbp_err">切换失败 errcode：%d</string>
    <string name="err_register_nbp_err">切换失败</string>
    <string name="err_register_noneed_nbp_err">输入的新手机号与旧手机号相同</string>
    <string name="err_auth_code_err">验证码错误</string>
    <string name="err_auth_code_err_exp">验证码过期</string>
    <string name="err_freecall_nbp_reg_server">切换失败:服务器错误</string>
    <string name="err_freecall_init_fail">初始化失败</string>
    <string name="err_freecall_up_reg_parp">上行注册失败：客户端参数错误</string>
    <string name="err_freecall_up_reg_server_check">上行注册失败：服务端校验错误</string>
    <string name="err_freecall_up_reg_server_db">上行注册失败：服务端数据库错误</string>
    <string name="err_freecall_up_reg_server_internal">上行注册失败：系统内部错误</string>
    <string name="up_reg_choose_sim_title">选择sim卡</string>
    <string name="up_reg_choose_sim_info">请选择用于开启360免费电话的sim卡</string>
    <string name="up_reg_choose_sim_1">卡1</string>
    <string name="up_reg_choose_sim_2">卡2</string>
    <string name="freecall_incall_title">360免费电话</string>
    <string name="freecall_notify_title">360免费电话</string>
    <string name="voip_dialback_dlg_title">360免费电话正在更新</string>
    <string name="reopen_freecall_for_account_lost">帐号数据丢失，请重新开启360免费电话</string>
    <string name="sms_cloud_title">360免费电话</string>
    <string name="freecall_invide_sms_content">360推出免费电话了，打电话不花钱，音质也不错，你也来试试吧~dianhua.360.cn</string>
</resources>
