<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GPSView</string>
    <string name="status">Status:</string>
    <string name="altitude">Altitude:</string>
    <string name="bearing">Bearing:</string>
    <string name="speed">Speed:</string>
    <string name="ttff">TTFF:</string>
    <string name="accuracy">Accuracy:</string>
    <string name="longitude">Longitude:</string>
    <string name="latitude">Latitude:</string>
    <string name="time">Data/time(Satellite)</string>
    <string name="fixed">Fixed</string>
    <string name="fixing">Fixing...</string>
    <string name="stoped">Null</string>
    <string name="metre">m</string>
    <string name="mps">m/s</string>
    <string name="dir0">None</string>
    <string name="north">North</string>
    <string name="east">East</string>
    <string name="south">South</string>
    <string name="west">West</string>
    <string name="dir1">NorthEast</string>
    <string name="dir2">EastNorth</string>
    <string name="dir3">EastSouth</string>
    <string name="dir4">SouthEast</string>
    <string name="dir5">SouthWest</string>
    <string name="dir6">WestSouth</string>
    <string name="dir7">WestNorth</string>
    <string name="dir8">NorthWest</string>
    <string name="close">Close</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="standalone">StandAlone</string>
    <string name="msb">MSB</string>
    <string name="msa">MSA</string>
    <string name="network_location">Network</string>
    <string name="repeat">Repeat:</string>
    <string name="interval">Interval:</string>
    <string name="timeout">Max time:</string>
    <string name="count">Count:</string>
    <string name="avg_ttff">Avg TTFF:</string>
    <string name="timeout_count">Timeout:</string>
    <string name="gps_off_toast">GPS disabled, please turn on GPS.</string>
    <string name="cell_location">cell location. ignore.</string>
    <string name="lbs_menu">LBS Test</string>
    <string name="general_test">General test</string>
    <string name="repeat_test">Repeating test</string>
    <string name="hardware_test">Hardware test</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="startmode">Start mode</string>
    <string name="location_settings">Location services settings</string>
    <string name="agps_settings">AGPS settings</string>
    <string name="log_settings">Log settings</string>
    <string name="create_shortcut">Create desktop shortcut</string>
    <string name="brcm_log">Open Broadcom logs</string>
    <string name="delete_aiding_data">Delete Aiding Data</string>
    <string name="delete_ephemeris_success">Delete Ephemeris Success</string>
    <string name="not_support">This setting is not supported</string>
    <string name="settings_secure_agps">Settings.Secure.AGPS:</string>
    <string name="agps_enabled">Enabled</string>
    <string name="agps_disabled">Disabled</string>
    <string name="agpssettings_error">Query AGPS settings database failed!</string>
    <string name="notice_red">Red--Invalid (elevation and azimuth are 0)</string>
    <string name="notice_yellow">Yellow--In view</string>
    <string name="notice_green">Green--In used</string>
    <string name="repeatset_null">Content can not be empty, please re-enter!</string>
    <string name="lcd_on">LCD on</string>
    <string name="lcd_off">LCD off</string>
    <string name="video_on">Video</string>
    <string name="speaker_on">Audio</string>
    <string name="camera_on">Camera</string>
    <string name="vibrator_on">Vibrator</string>
    <string name="map_on">Map</string>
    <string name="hardware_test_repeat">Repeat:</string>
    <string name="hardware_test_interval">Interval:</string>
    <string name="yes">Y</string>
    <string name="no">N</string>
    <string name="current_settings">Current settings：</string>
    <string name="test_results">Test result：</string>
    <string name="ttff_timeout">null</string>
    <string name="testing">Fixing</string>
</resources>
