<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alert_sound_duration_entries">
        <item>2 seconds</item>
        <item>4 seconds</item>
        <item>6 seconds</item>
        <item>8 seconds</item>
        <item>10 seconds</item>
    </string-array>
    <string-array name="alert_sound_duration_values">
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
    </string-array>
    <string-array name="alert_reminder_interval_entries">
        <item>Once</item>
        <item>Every 2 minutes</item>
        <item>Every 15 minutes</item>
        <item>Off</item>
    </string-array>
    <string-array name="alert_reminder_interval_values">
        <item>1</item>
        <item>2</item>
        <item>15</item>
        <item>0</item>
    </string-array>
</resources>
