<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QK_ColorEnhance</string>
    <item type="string" name="cpb_default_sweep_speed">1.0</item>
    <item type="string" name="cpb_default_rotation_speed">1.0</item>
    <string name="input_method_selector_show_automatically_value">0</string>
    <string name="input_method_selector_always_show_value">1</string>
    <string name="input_method_selector_always_hide_value">2</string>
    <string name="input_method_selector_visibility_default_value">0</string>
    <string name="qiku_string_example_keyguard">example</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="colorenhance_title">Screen effect settings</string>
    <string name="colorenhance_bhd">Saturation</string>
    <string name="colorenhance_sw">Color temperature</string>
    <string name="colorenhance_nature">Nature</string>
    <string name="colorenhance_standard">Standard</string>
    <string name="colorenhance_picture">Picture</string>
    <string name="colorenhance_movie">Movie</string>
    <string name="colorenhance_blackwhite">Black and White</string>
    <string name="colorenhance_userdefine">User Define</string>
    <string name="saturation">Saturation</string>
    <string name="temperature">Temperature</string>
    <string name="contrast">Contrast</string>
    <string name="eye_protection_mode">Eye Protection Mode</string>
    <string name="eye_protection_mode_default">Default</string>
    <string name="eye_protection_mode_lighter">Lighter</string>
    <string name="eye_protection_mode_heavier">Heavier</string>
    <string name="reset_default_userdefine_color">Restore defaults</string>
    <string name="save_value_userdefine_color">Save</string>
    <string name="ad_enable_title">Sunlight visible</string>
    <string name="settings_label">ScreenSettings</string>
    <string name="button_ok_text">OK</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="button_yes_text">Yes</string>
    <string name="button_no_text">No</string>
    <string name="button_abort_text">Abort</string>
    <string name="button_retry_text">Retry</string>
    <string name="button_ignore_text">Ignore</string>
    <string name="button_delete_text">Delete</string>
    <string name="button_set_text">Set</string>
    <string name="button_save_text">Save</string>
    <string name="button_exit_text">Exit</string>
    <string name="switch_button_text_on">ON</string>
    <string name="switch_button_text_off">OFF</string>
    <string name="adscription_unknow">Unknown number</string>
    <string name="cooperation_exception">Exception</string>
    <string name="password_hint">Forgot</string>
    <string name="password_maxlength">32</string>
    <string name="title">Enter password</string>
    <string name="need_set_login_password_dialog_msg">Enter CoolManager password</string>
    <string name="login_password_error_dialog_msg">Incorrect password. Please enter again.</string>
    <string name="login_password_error_dialog_msg1">Incorrect password. You can also enter one time.</string>
    <string name="login_password_error_dialog_msg2">Incorrect password. You can also enter two times.</string>
    <string name="set_question_title">Question</string>
    <string name="set_answer_title">Answer</string>
    <string name="need_set_answer_dialog_msg">Enter your answer.</string>
    <string name="answer_maxlength">28</string>
    <string name="answer_error_dialog_msg">Incorrect answer.</string>
    <string name="password_hint_title">Hint</string>
    <string name="your_password_is_dialog_msg">Your password is</string>
    <string name="recipeint">Recipient</string>
    <string name="selectAll">All</string>
    <string name="paste">Paste</string>
    <string name="inputMethod">Input method</string>
    <string name="select">Select</string>
    <string name="cut">Cut</string>
    <string name="copy">Copy</string>
    <string name="share">Share</string>
    <string name="search">Baidu search</string>
    <string name="clipboard">Clipboard</string>
    <string name="hanzitopinyin">Pinyin</string>
    <string name="stringtopinyinhint">String not identified.</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="date_year_toggle">Show year</string>
    <string name="textOverMaxLengthWarnning">Maximum length exceeded.</string>
    <string name="copy_hint_text">Copied</string>
    <string name="delOne">Delete from clipboard</string>
    <string name="delAll">Clear clipboard</string>
    <string name="clipboardOper">Clipboard operation</string>
    <string name="cansell">Cancel</string>
    <string name="openClipboardSound">Activate touch tone</string>
    <string name="closeClipboardSound">Deactivate touch tone</string>
    <string name="char_append">or</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="lookup_tel_details_cn">查看联系人详情</string>
    <string name="lookup_tel_details_tw">查看連絡人詳情</string>
    <string name="dialog_title_choose_tel">Select contact to view details</string>
    <string name="lunar_calendar_show">Lunar calendar</string>
    <string name="image_cooperation_title">Attachment options</string>
    <string name="date_picker_dialog_title">Set date</string>
    <string name="date_picker_year_checkbox_text">Year</string>
    <string name="date_picker_lunar_checkbox_text">Lunar</string>
    <string name="date_picker_allday_checkbox_text">Whole day</string>
    <string name="unSelect_all">Clear</string>
    <string name="list_action_mode_selected">selected</string>
    <string name="list_action_mode_item"> </string>
    <string name="list_action_mode_total">Total </string>
    <string name="actionbar_mainmenu_text">Menu</string>
    <string name="action_mode_item_more">More</string>
    <string name="list_action_mode_items"> </string>
    <string name="search_hint_text">Enter keywords</string>
    <string name="contact_chooser_text">Contacts</string>
    <string name="clipboard2_title">Clipboard</string>
    <string name="clipboard2_operate_dialog_title">Clipboard operation</string>
    <string name="clipboard2_operate_delete">Delete from clipboard</string>
    <string name="clipboard2_operate_lock">Lock</string>
    <string name="clipboard2_operate_unlock">Unlock</string>
    <string name="clipboard2_operate_cancel">Cancel</string>
    <string name="clipboard2_clear_dialog_title">Information</string>
    <string name="clipboard2_clear_dialog_main_content">Clear the clipboard?</string>
    <string name="clipboard2_clear_dialog_sub_content">(Locked items will be retained.)</string>
    <string name="clipboard2_clear_dialog_ok">OK</string>
    <string name="clipboard2_clear_dialog_cancel">Cancel</string>
    <string name="commonbutton_settext_hint">Pls input text</string>
    <string name="time_picker_separator">:</string>
    <string name="common_forget_password">forget password?</string>
    <string name="google_search_head">http://www.google.com.tw/search?complete=1&amp;q=</string>
    <string name="main_text">Options:</string>
    <string name="option_progress">Progress:</string>
    <string name="option_bar_color">Bar color:</string>
    <string name="option_wheel_color">Wheel color:</string>
    <string name="interpolated">Interpolated progress:</string>
    <string name="linear">Linear progress:</string>
    <string name="about">About</string>
</resources>
