<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="start_mode_entries">
        <item>Auto mode</item>
        <item>Hot boot</item>
        <item>Cold boot</item>
    </string-array>
    <string-array name="start_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
