<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Documents</string>
    <string name="title_open">Open from</string>
    <string name="title_save">Save to</string>
    <string name="menu_create_dir">Create folder</string>
    <string name="menu_grid">Grid view</string>
    <string name="menu_list">List view</string>
    <string name="menu_sort">Sort by</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_open">Open</string>
    <string name="menu_save">Save</string>
    <string name="menu_share">Share</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_copy">Copy to…</string>
    <string name="menu_advanced_show">Show SD card</string>
    <string name="menu_advanced_hide">Hide SD card</string>
    <string name="menu_file_size_show">Show file size</string>
    <string name="menu_file_size_hide">Hide file size</string>
    <string name="button_select">Select</string>
    <string name="button_copy">Copy</string>
    <string name="sort_name">By name</string>
    <string name="sort_date">By date modified</string>
    <string name="sort_size">By size</string>
    <string name="drawer_open">Show roots</string>
    <string name="drawer_close">Hide roots</string>
    <string name="save_error">Failed to save document</string>
    <string name="create_error">Failed to create folder</string>
    <string name="query_error">Failed to query documents</string>
    <string name="root_recent">Recent</string>
    <string name="root_available_bytes">%1$s free</string>
    <string name="root_type_service">Storage services</string>
    <string name="root_type_shortcut">Shortcuts</string>
    <string name="root_type_device">Devices</string>
    <string name="root_type_apps">More apps</string>
    <string name="empty">No items</string>
    <string name="toast_no_application">"Can't open file"</string>
    <string name="toast_failed_delete">Unable to delete some documents</string>
    <string name="share_via">Share via</string>
    <string name="copy_notification_title">Copying files</string>
    <string name="copy_remaining">%s left</string>
    <string name="copy_preparing">Preparing for copy…</string>
    <string name="notification_touch_for_details">Touch to view details</string>
    <string name="retry">Retry</string>
    <string name="copy_failure_alert_content">"These files weren't copied: %1$s"</string>
</resources>
