<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="incoming_call_failed_low_battery">Incoming Call is failed due to low battery.</string>
    <string name="device_is_hd_capable">Device is HD capable</string>
    <string name="call_hold_label">Call hold :</string>
    <string name="call_resume_label">Call Resume :</string>
    <string name="error_msg_failed">Failed</string>
    <string name="error_msg_cancelled">Cancelled</string>
    <string name="error_msg_reinvite_collision">Reinvite Collision</string>
</resources>
