<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="incoming_call_widget_audio_without_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="incoming_call_widget_audio_without_sms_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="incoming_call_widget_audio_without_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <array name="incoming_call_widget_audio_with_sms_targets">
        <item>@drawable/ic_lockscreen_answer</item>
        <item>@drawable/ic_lockscreen_text</item>
        <item>@drawable/ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="incoming_call_widget_audio_with_sms_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="incoming_call_widget_audio_with_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <string-array name="incoming_call_widget_video_without_sms_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer_audio_call</item>
    </string-array>
    <string-array name="incoming_call_widget_video_without_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <string-array name="incoming_call_widget_video_with_sms_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer_audio_call</item>
    </string-array>
    <string-array name="incoming_call_widget_video_with_sms_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="qk_incoming_call_widget_3way_targets">
        <item>@drawable/qk_ic_lockscreen_answer</item>
        <item>@drawable/qk_ic_lockscreen_text</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <array name="qk_incoming_call_widget_2way_targets">
        <item>@drawable/qk_ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <array name="qk_incoming_call_widget_4way_targets">
        <item>@drawable/qk_ic_lockscreen_answer</item>
        <item>@drawable/qk_ic_lockscreen_text</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@drawable/qk_ic_lockscreen_silence</item>
    </array>
    <string-array name="qk_incoming_call_widget_4way_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@string/onscreenMuteText</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_4way_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="qk_incoming_call_widget_video_4way_targets">
        <item>@drawable/qk_ic_lockscreen_answer_video</item>
        <item>@drawable/qk_ic_lockscreen_text</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@drawable/qk_ic_lockscreen_answer</item>
    </array>
    <string-array name="qk_incoming_call_widget_video_4way_target_descriptions">
        <item>@string/description_target_answer_video_call</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@string/description_target_answer</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_video_4way_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="qk_incoming_call_widget_video_3way_targets">
        <item>@drawable/qk_ic_lockscreen_answer</item>
        <item>@drawable/qk_ic_lockscreen_text</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="qk_incoming_call_widget_video_3way_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_video_3way_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <array name="qk_incoming_call_widget_3way_mute_targets">
        <item>@drawable/qk_ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@drawable/qk_ic_lockscreen_silence</item>
    </array>
    <string-array name="qk_incoming_call_widget_3way_mute_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@string/onscreenMuteText</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_3way_mute_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="qk_incoming_call_widget_dragged_targets">
        <item>@drawable/qk_ic_lockscreen_text_single</item>
        <item>@drawable/qk_ic_lockscreen_decline_single</item>
        <item>@drawable/qk_ic_lockscreen_silence_single</item>
        <item>@drawable/qk_ic_lockscreen_answer_single</item>
    </array>
    <string-array name="qk_incoming_call_widget_dragged_target_descriptions">
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_answer</item>
        <item>@string/onscreenMuteText</item>
        <item>@string/description_target_decline</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_dragged_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </string-array>
    <array name="qk_cw_incoming_call_widget_3way_targets">
        <item>@drawable/qk_cw_ic_lockscreen_answer</item>
        <item>@drawable/qk_ic_lockscreen_text</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <array name="qk_cw_incoming_call_widget_2way_targets">
        <item>@drawable/qk_cw_ic_lockscreen_answer</item>
        <item>@null</item>
        <item>@drawable/qk_ic_lockscreen_decline</item>
        <item>@null</item>
    </array>
    <string-array name="qk_incoming_call_widget_3way_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_3way_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@string/description_target_send_sms</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_2way_target_descriptions">
        <item>@string/description_target_answer</item>
        <item>@null</item>
        <item>@string/description_target_decline</item>
        <item>@null</item>
    </string-array>
    <string-array name="qk_incoming_call_widget_2way_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@null</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </string-array>
    <array name="background_colors">
        <item>#ff00796b</item>
        <item>#ff3367d6</item>
        <item>#ff303f9f</item>
        <item>#ff7b1fa2</item>
        <item>#ffc2185b</item>
        <item>#ffc53929</item>
    </array>
    <array name="background_colors_dark">
        <item>#ff00695c</item>
        <item>#ff2a56c6</item>
        <item>#ff283593</item>
        <item>#ff6a1b9a</item>
        <item>#ffad1457</item>
        <item>#ffb93221</item>
    </array>
    <array name="letter_tile_colors">
        <item>#ffdb4437</item>
        <item>#ffe91e63</item>
        <item>#ff9c27b0</item>
        <item>#ff673ab7</item>
        <item>#ff3f51b5</item>
        <item>#ff4285f4</item>
        <item>#ff039be5</item>
        <item>#ff0097a7</item>
        <item>#ff009688</item>
        <item>#ff0f9d58</item>
        <item>#ff689f38</item>
        <item>#ffef6c00</item>
        <item>#ffff5722</item>
        <item>#ff757575</item>
    </array>
    <array name="letter_tile_colors_dark">
        <item>#ffc53929</item>
        <item>#ffc2185b</item>
        <item>#ff7b1fa2</item>
        <item>#ff512da8</item>
        <item>#ff303f9f</item>
        <item>#ff3367d6</item>
        <item>#ff0277bd</item>
        <item>#ff006064</item>
        <item>#ff00796b</item>
        <item>#ff0b8043</item>
        <item>#ff33691e</item>
        <item>#ffe65100</item>
        <item>#ffe64a19</item>
        <item>#ff424242</item>
    </array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="auto_open_dtmf_number">
        <item>10086</item>
        <item>12580</item>
        <item>13800138000</item>
        <item>10010</item>
        <item>10011</item>
        <item>10015</item>
        <item>10018</item>
        <item>10019</item>
        <item>116114</item>
        <item>10000</item>
        <item>10001</item>
        <item>118114</item>
        <item>11888</item>
        <item>4008881388</item>
        <item>95566</item>
        <item>95588</item>
        <item>95533</item>
        <item>95555</item>
        <item>95599</item>
        <item>95559</item>
        <item>95558</item>
        <item>95568</item>
        <item>95561</item>
        <item>95508</item>
        <item>95528</item>
        <item>95595</item>
        <item>95577</item>
        <item>95501</item>
        <item>4006699999</item>
        <item>8008303811</item>
        <item>8008302880</item>
        <item>8008208088</item>
        <item>8008301880</item>
        <item>8008304888</item>
        <item>95516</item>
        <item>95565</item>
        <item>95500</item>
        <item>95502</item>
        <item>95505</item>
        <item>4006095509</item>
        <item>95510</item>
        <item>95511</item>
        <item>95512</item>
        <item>95515</item>
        <item>95519</item>
        <item>95522</item>
        <item>95567</item>
        <item>95569</item>
        <item>95585</item>
        <item>95589</item>
        <item>95590</item>
        <item>95596</item>
        <item>95509</item>
        <item>95105768</item>
        <item>4008823588</item>
        <item>4008123123</item>
        <item>4008517517</item>
        <item>4008823823</item>
        <item>120</item>
        <item>119</item>
        <item>114</item>
        <item>12315</item>
        <item>12321</item>
        <item>12348</item>
        <item>95598</item>
        <item>122</item>
        <item>12369</item>
        <item>12365</item>
        <item>12358</item>
        <item>12366</item>
        <item>12345</item>
        <item>12333</item>
        <item>12320</item>
        <item>12319</item>
        <item>12318</item>
        <item>12312</item>
        <item>11185</item>
        <item>999</item>
        <item>110</item>
        <item>96310</item>
        <item>96102</item>
        <item>12380</item>
        <item>12121</item>
        <item>12117</item>
        <item>4008206666</item>
        <item>4006885588</item>
        <item>4007997997</item>
        <item>4006640066</item>
        <item>4006767038</item>
        <item>400686999</item>
        <item>4008108080</item>
        <item>4008883721</item>
        <item>4008189588</item>
        <item>4008840086</item>
        <item>4008116666</item>
        <item>4007051766</item>
        <item>4008100999</item>
        <item>4008986999</item>
        <item>4006100666</item>
        <item>95530</item>
        <item>95539</item>
        <item>4006695539</item>
        <item>8008768999</item>
        <item>950718</item>
        <item>4006096777</item>
        <item>10105858</item>
        <item>95080</item>
        <item>4008808666</item>
        <item>4008300999</item>
        <item>95557</item>
        <item>4006006222</item>
        <item>4006200099</item>
        <item>8008100099</item>
        <item>4008899737</item>
        <item>4006503538</item>
        <item>8008100637</item>
        <item>95071095</item>
        <item>4008861888</item>
        <item>4008209868</item>
        <item>4008208388</item>
        <item>4008111111</item>
        <item>4008108000</item>
        <item>4006789000</item>
        <item>95105366</item>
    </string-array>
    <string-array name="auto_answer_scene_choices">
        <item>Wired earphones/Bluetooth earphones</item>
        <item>Connect wired earphone</item>
        <item>Connect Bluetooth earphone</item>
    </string-array>
    <string-array name="auto_answer_delay_time_choices">
        <item>3s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
    </string-array>
    <string-array name="qk_unknown_number_info_context">
        <item>对方开通了主叫隐藏业务</item>
        <item>您未开通来电显示功能</item>
        <item>军队、政府等保密机构来电</item>
        <item>诈骗、骚扰等恶意来电，谨防上当</item>
    </string-array>
    <string-array name="qk_qiku_block_type">
        <item>疑似欺诈</item>
        <item>骚扰电话</item>
        <item>广告推销</item>
        <item>招聘猎头</item>
        <item>保险理财</item>
        <item>房产中介</item>
        <item>快递</item>
        <item>出租车</item>
        <item>认证号码</item>
    </string-array>
</resources>
