<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Android Core Apps</string>
    <string name="app_label">Contacts Storage</string>
    <string name="provider_label">Contacts</string>
    <string name="upgrade_out_of_memory_notification_ticker">Contacts upgrade needs more memory.</string>
    <string name="upgrade_out_of_memory_notification_title">Upgrading storage for contacts</string>
    <string name="upgrade_out_of_memory_notification_text">Touch to complete the upgrade.</string>
    <string name="default_directory">Contacts</string>
    <string name="local_invisible_directory">Other</string>
    <string name="voicemail_from_column">"Voicemail from "</string>
    <string name="debug_dump_title">Copy contacts database</string>
    <string name="debug_dump_database_message">You are about to 1) make a copy of your database which includes all contacts related information and all call log to the internal storage, and 2) email it. Remember to delete the copy as soon as you have successfully copied it off the device or the email is received.</string>
    <string name="debug_dump_delete_button">Delete now</string>
    <string name="debug_dump_start_button">Start</string>
    <string name="debug_dump_email_sender_picker">Choose a program to send your file</string>
    <string name="debug_dump_email_subject">Contacts Db attached</string>
    <string name="debug_dump_email_body">Attached is my contacts database with all my contacts information. Handle with care.</string>
    <string name="pg_contacts_label">Contacts PermissionGroup</string>
    <string name="pg_contacts_desc">Contacts PermissionGroup</string>
    <string name="private_label">private permission</string>
    <string name="private_desc">get private contacts data</string>
    <string name="friend">Friend</string>
    <string name="family">Family</string>
    <string name="confrere">Confrere</string>
    <string name="schoolmate">Schoolmate</string>
</resources>
