<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="feedback_ratings">
        <item>请評分</item>
        <item>很差劲</item>
        <item>不太好</item>
        <item>还可以</item>
        <item>满意</item>
        <item>非常棒</item>
    </string-array>
    <string-array name="admire">
        <item>棒棒哒~\\(≧▽≦)/~</item>
        <item>真是太聪明啦 O(∩_∩)O</item>
        <item>哎呦，不错哦 ( ^_^ )</item>
        <item>萌萌哒 (づ￣3￣)づ</item>
        <item>好神奇♪(^∇^*)</item>
        <item>多喝水 多运动 ↖(^ω^)↗</item>
        <item>做得好！ \\(^o^)/</item>
    </string-array>
    <string-array name="connectingTipsActive">
        <item>@string/message_tips_paint</item>
        <item>@string/message_tips_mute</item>
        <item>@string/message_tips_pointer_up</item>
        <item>@string/message_tips_end</item>
        <item>@string/message_tips_pointer_down</item>
    </string-array>
    <string-array name="connectingTipsIconActive">
        <item>@string/ic_paint</item>
        <item>@string/ic_mute</item>
        <item>@string/ic_pointer</item>
        <item>@string/ic_phonelink_cancel</item>
        <item>@string/ic_pointer_down</item>
    </string-array>
    <string-array name="connectingTipsIconInteractive">
        <item>@string/ic_game_share_move</item>
        <item>@string/ic_game_share_crop</item>
        <item>@string/ic_game_share_move</item>
    </string-array>
    <string-array name="connectingTipsIconPassive">
        <item>@string/ic_lotus_portrait</item>
        <item>@string/ic_lotus_portrait</item>
    </string-array>
    <string-array name="connectingTipsInteractive">
        <item>@string/message_tips_dual_move</item>
        <item>@string/message_tips_dual_crop</item>
        <item>@string/message_tips_dual_minimize</item>
    </string-array>
    <string-array name="connectingTipsPassive">
        <item>@string/message_tips_ball_drag</item>
        <item>@string/message_tips_ball_tap</item>
    </string-array>
</resources>
