<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="MB">MB</string>
    <string name="action_ask_dual_help">游戏开黑</string>
    <string name="action_ask_for_help">请求帮助</string>
    <string name="action_ask_to_help">帮助别人</string>
    <string name="action_ask_video_call">视频通话</string>
    <string name="action_ban">加入黑名单</string>
    <string name="action_clear_confirmed">确认清除</string>
    <string name="action_clear_history">清除全部</string>
    <string name="action_confirm">确认</string>
    <string name="action_control_agree">同意</string>
    <string name="action_control_deny">拒绝</string>
    <string name="action_delete">删除</string>
    <string name="action_disconnect">结束通话</string>
    <string name="action_disconnect_dual">断开</string>
    <string name="action_done">好的</string>
    <string name="action_feed">意见反馈</string>
    <string name="action_feedback_cancel">我不</string>
    <string name="action_feedback_submit">提交</string>
    <string name="action_fetch_contacts">同步通讯录</string>
    <string name="action_go">前往</string>
    <string name="action_history_ask_help">请他帮助我</string>
    <string name="action_history_ask_help_invert">换他帮我</string>
    <string name="action_history_give_help">我要帮助他</string>
    <string name="action_history_give_help_invert">换我帮他</string>
    <string name="action_history_interactive">再次开黑</string>
    <string name="action_history_video_call">视频通话</string>
    <string name="action_history_voice_call">语音通话</string>
    <string name="action_invite">邀请</string>
    <string name="action_invite_more">邀请更多小伙伴</string>
    <string name="action_invited">邀请</string>
    <string name="action_more">更多</string>
    <string name="action_no_registered_contacts">来邀请小伙伴吧</string>
    <string name="action_phone_contact">电话联系</string>
    <string name="action_remote_assistance">协助模式</string>
    <string name="action_remote_control">控制模式</string>
    <string name="action_remove">删除此条记录</string>
    <string name="action_share">分享</string>
    <string name="action_skip_intro">跳过</string>
    <string name="action_unban">恢复</string>
    <string name="action_upgrade_version">立即更新</string>
    <string name="action_video_voice_call">和朋友一起来视频涂鸦吧</string>
    <string name="app_entry_screen_share">@string/title_request_dual_help</string>
    <string name="app_name">360帮帮</string>
    <string name="assistant_description">随时随地 远程协助</string>
    <string name="assistant_helpme2_description" />
    <string name="assistant_helpme_description">"使用手机遇到困难
我要求助"</string>
    <string name="assistant_helpothers_description">帮助别人使用手机</string>
    <string name="auto_answer">来电自动接听 (收到来电后开始计时)</string>
    <string name="auto_drop_call">来电自动断话 (收到来电后开始计时)</string>
    <string name="back_pressed_exit_control">再按一次将断开连接.</string>
    <string name="btn_exit_connection">断线离开</string>
    <string name="btn_keep_connection">保持连接</string>
    <string name="button_call_accept">接受</string>
    <string name="button_call_accept_unlock">解锁</string>
    <string name="button_call_cancel">取消</string>
    <string name="button_call_decline">拒绝</string>
    <string name="button_call_know">我知道了</string>
    <string name="button_confirm">确定</string>
    <string name="button_invite_now">马上邀请</string>
    <string name="button_pick_contact">从通讯录里找人</string>
    <string name="button_send_request">发起请求</string>
    <string name="clear">清除</string>
    <string name="close_connection_notification_title">点击回到控制画面</string>
    <string name="connected_backto_home">为了保护您的隐私，连接成功后，会帮您返回到手机桌面。</string>
    <string name="contacts_tab_all">全部</string>
    <string name="contacts_tab_registered">@string/app_name</string>
    <string name="control_activity_connected">已连接</string>
    <string name="control_activity_connecting">连接中，请稍后</string>
    <string name="control_activity_title">远程协助 - 已连接到手机</string>
    <string name="control_assistant_desc">已连接到%s的手机</string>
    <string name="control_assistantee_desc">%s已连上您的手机</string>
    <string name="control_duration_time">00:00</string>
    <string name="control_people_nickname">被控端昵称</string>
    <string name="control_test">远控模式测试</string>
    <string name="control_test_self_control">启用自控制</string>
    <string name="delay">延迟</string>
    <string name="delete">删除</string>
    <string name="delete_confirm_message">确定删除选择的纪录吗？</string>
    <string name="deny_msg_title">无法接通</string>
    <string name="deny_msg_title_confirm">知道了</string>
    <string name="deny_msg_title_msg">"
亲，无法拨打给自己哟

"</string>
    <string name="dual_version_too_low_msg">双方手机系统版本都低于Android 5.0，不支持游戏开黑哦。</string>
    <string name="edit_hint_input_number">输入手机号找人</string>
    <string name="enable_log">开启Log (显示info，verbose与debug讯息)</string>
    <string name="engineer_mode">工程模式</string>
    <string name="error_activity_not_found">程序未安装</string>
    <string name="error_response_crash">程序崩溃，请重启</string>
    <string name="error_response_network">网络错误，请检查网络设置</string>
    <string name="event">事件</string>
    <string name="event_recorder">记录通话事件</string>
    <string name="event_recorder_max_size">使用缓存空间</string>
    <string name="event_recorder_status">通话事件记录</string>
    <string name="exit_assistant_desc">确定断开远程协助？</string>
    <string name="exit_assistant_game_desc">确定结束游戏开黑？</string>
    <string name="exit_connecting_desc">确定结束连线？</string>
    <string name="feedback_item_audio">通话质量</string>
    <string name="feedback_item_scribble">涂鸦流畅度</string>
    <string name="feedback_item_video">视频质量</string>
    <string name="function_admire_start">已给对方点赞</string>
    <string name="function_connected">小伙伴连上了！</string>
    <string name="function_disconnect">小伙伴离开了！</string>
    <string name="function_finger_on">向上手指可以演示下滑动作</string>
    <string name="function_godfinger_on">向下手指可以演示上滑的动作</string>
    <string name="function_mute_on">静音中</string>
    <string name="function_paint_clear">清除屏幕</string>
    <string name="function_paint_on">用画笔来圈出想要对方点击的地方</string>
    <string name="help_desc">若对方手机没有安装360帮帮，则会收到短信通知，请对方点击短信中的链结，进入360帮帮下载页面，成功下载注册后，对方将自动成为你的好友</string>
    <string name="hintCrop">你可以从四个角落调整窗口大小，完成后请打勾</string>
    <string name="hintMini">你的画面已经被最小化，点一下悬浮窗就可以还原了</string>
    <string name="hintMute">静音中，对方将不会听到你的声音</string>
    <string name="hintPauseVDS">对方将暂时无法看到你的画面</string>
    <string name="history">历史</string>
    <string name="htccn_rom_need_permission">请您开启【顶部绘制功能】，否则功能无法正常使用</string>
    <string name="huawei_rom_need_permission">请左滑页面，进入【通知管理→悬浮窗管理】，为360帮帮开启权限，否则功能无法正常使用</string>
    <string name="huawei_rom_need_permission_back">"
请进入【手机管家→通知管理→悬浮窗管理】，为360帮帮开启权限，否则功能无法正常使用。

"</string>
    <string name="hyperlink_feedback_more"><u>我有更多话要说</u></string>
    <string name="information">资讯</string>
    <string name="invited_already_login">你邀请的朋友%s已经加入360帮帮啦，来连接一下吧</string>
    <string name="just_in_call">电话中无法拨打360帮帮哦！</string>
    <string name="keep_error_log">保留包含错误讯息的通话log</string>
    <string name="keep_normal_log">保留正常的通话log</string>
    <string name="keep_warning_log">保留包含警告讯息的通话log</string>
    <string name="label_remote_assistance">远程协助</string>
    <string name="label_role_active">求助</string>
    <string name="label_role_interactive">开黑</string>
    <string name="label_role_passive">帮助</string>
    <string name="label_role_video_call">视频</string>
    <string name="label_screen_sharing">游戏开黑</string>
    <string name="label_video_call">视频通话</string>
    <string name="label_video_item">远程协助的视频</string>
    <string name="local_control_desc">"连线成功！
对方可以正常使用手机。
通过画笔等功能来指导他！"</string>
    <string name="log">Log</string>
    <string name="meizu_rom_need_permission">请您到【权限管理】，开启【悬浮窗】和【自启动】，否则功能无法正常使用</string>
    <string name="message_already_add_accounts">已新增目前登录的360帮帮帐号</string>
    <string name="message_already_banned">对方已经加入黑名单</string>
    <string name="message_already_session_assistance">您正在连线中，无法重复发起请求</string>
    <string name="message_already_session_screen_share">您正在游戏开黑中，请不要重复发起请求</string>
    <string name="message_answer_dual_help_verison_low_both">双方手机系统版本均低于Android 5.0，不支持游戏开黑哦。</string>
    <string name="message_answer_dual_help_verison_low_responser">您的手机版本低于Android5.0，不支持游戏开黑，但可以看到对方分享的画面，是否继续？</string>
    <string name="message_ask_for_control_mode">对方希望使用“控制模式”，可以直接控制操作您的手机</string>
    <string name="message_back_again_confirm">再次点击退出程序</string>
    <string name="message_ban_confirm">确定将其加入黑名单吗？</string>
    <string name="message_button_confirm">邀请</string>
    <string name="message_button_invite_sms">短信邀请</string>
    <string name="message_button_invite_wechat">微信邀请</string>
    <string name="message_call_banned_contact">您已经将对方加入黑名单，要修改黑名单吗？</string>
    <string name="message_call_decline">对方已拒绝您的请求，请稍候再发起。</string>
    <string name="message_call_dual_help_wait_answering">请求与您互相分享屏幕，游戏开黑</string>
    <string name="message_call_dual_help_waiting">游戏开黑已发起，等待对方接受</string>
    <string name="message_call_hangup">对方忙，请稍候再发起请求。</string>
    <string name="message_call_help_wait_answering">请求您协助解决他的手机问题</string>
    <string name="message_call_help_waiting">请求协助已发起，等待对方接受</string>
    <string name="message_call_no_response">连接超时，对方手机可能暂时不在身边，请稍候再发起请求。</string>
    <string name="message_call_safety_assistance">远程协助时请注意保护您的隐私和财产安全</string>
    <string name="message_call_safety_screen_share">游戏开黑时请注意保护您的隐私和财产安全</string>
    <string name="message_call_tohelp_wait_answering">想要帮助您解决手机问题</string>
    <string name="message_call_tohelp_wait_unlock_answering">想要帮您解决手机使用问题，需要您解锁屏幕，才能建立连接</string>
    <string name="message_call_tohelp_waiting">帮助别人已发起，等待对方接受</string>
    <string name="message_call_video_call_wait_answering">邀请您视频通话</string>
    <string name="message_call_video_call_waiting">视频通话已发起，等待对方接受</string>
    <string name="message_call_voice_call_wait_answering">邀请您语音聊天</string>
    <string name="message_call_voice_call_waiting">语音通话已发起，等待对方接受</string>
    <string name="message_change_assistance_mode">对方已切换为协助模式</string>
    <string name="message_change_control_mode">对方已切换为控制模式</string>
    <string name="message_change_control_mode_rejected">您已拒绝对方控制您的手机</string>
    <string name="message_clear_history_assistance">清除所有协助记录？</string>
    <string name="message_clear_history_screen_sharing">清除所有游戏开黑的连接记录？</string>
    <string name="message_clear_history_video_call">清除所有视频通话记录？</string>
    <string name="message_confirm_ask_dual_help">与%s游戏开黑？</string>
    <string name="message_confirm_ask_help">请%s帮助我使用手机？</string>
    <string name="message_confirm_ask_to_help">帮助%s使用手机？</string>
    <string name="message_confirm_ask_video_call">与%s视频通话？</string>
    <string name="message_confirm_clear_paint">您要清除所有涂鸦吗？</string>
    <string name="message_confirm_exit">确定断开通话？</string>
    <string name="message_connecting">连接建立中</string>
    <string name="message_continue_without_my_screen">您可以看到对方画面，但无法分享画面给对方</string>
    <string name="message_control_mode_rejected_by_peer">对方拒绝您控制他的手机</string>
    <string name="message_control_unavailable_remote">对方手机系统不支持控制模式！</string>
    <string name="message_dual_requester_no_shared">对方未分享画面</string>
    <string name="message_dual_requester_shared">对方已分享画面</string>
    <string name="message_empty_blacklist">您还没有设定黑名单</string>
    <string name="message_empty_contacts">通讯录中没有联系人</string>
    <string name="message_empty_history_list_assistance">您还没有远程协助记录</string>
    <string name="message_empty_history_list_screen_sharing">您还没有游戏开黑记录</string>
    <string name="message_empty_history_list_video_call">您还没有视频通话记录</string>
    <string name="message_empty_video">您还没有远程协助视频</string>
    <string name="message_exit_demo_mode">360帮帮已退出试用模式</string>
    <string name="message_find_number_empty">请输入对方的手机号码，也可以直接从通讯录中找人</string>
    <string name="message_generic_error">麦克风取得错误，请再试一次。</string>
    <string name="message_history_brief_long">%1$d分%2$d秒</string>
    <string name="message_history_brief_long_assistance">远程时间%d分钟</string>
    <string name="message_history_brief_long_screen_share">开黑时间%d分钟</string>
    <string name="message_history_brief_short">%1$d秒</string>
    <string name="message_history_brief_short_assistance">远程时间%d秒</string>
    <string name="message_history_brief_short_screen_share">开黑时间%d秒</string>
    <string name="message_history_brief_zero">连线未建立完成</string>
    <string name="message_history_fail_banned">封锁</string>
    <string name="message_history_fail_error">失败</string>
    <string name="message_history_fail_missed">未接</string>
    <string name="message_http_400">操作失败，请稍后再尝试</string>
    <string name="message_http_401">帐号状态有误，请重新登录</string>
    <string name="message_http_403">不允许的操作，请返回重试</string>
    <string name="message_http_500">服务器忙碌中，请稍后再试</string>
    <string name="message_image_saved">已保存到相册 “360bangbang“ 中</string>
    <string name="message_initial_black_list_decline">你在对方的黑名单中，无法连接。</string>
    <string name="message_initial_dual_help_verison_low_both">双方手机系统版本均低于Android 5.0，不支持游戏开黑哦。</string>
    <string name="message_initial_dual_help_verison_low_responser">对方的手机系统版本低于Android 5.0，不支持游戏开黑哦。</string>
    <string name="message_initial_ios_not_support">对方是iOS系统，暂时无法支持哦</string>
    <string name="message_initial_mic_recording_decline">对方拒绝开启麦克风权限，无法连接。</string>
    <string name="message_initial_mobile_network_decline">对方拒绝使用数据流量接听，无法连接。</string>
    <string name="message_initial_screen_capture_decline">对方拒绝开启传输屏幕权限，无法连接。</string>
    <string name="message_initial_to_help_verison_low_responser">对方的手机系统版本低于Android 5.0，不能被帮助哦。</string>
    <string name="message_intro_page1">帮助爸妈解决手机问题</string>
    <string name="message_intro_page2">画笔＋语音，远程指导so easy</string>
    <string name="message_intro_page3">与小伙伴携手打天下</string>
    <string name="message_intro_page4">开启视频一解相思之苦</string>
    <string name="message_invite_hint">由360发送，不会收取您任何费用</string>
    <string name="message_invite_new_user">"对方还没有安装360帮帮，马上邀请他安装！
(短信由360发送，不收您任何费用)"</string>
    <string name="message_invite_sent">邀请短信已发送，为免对方错过，建议您打电话提醒对方下载。</string>
    <string name="message_invite_text">邀请您使用【360帮帮】，随时随地，连接彼此！下载地址：</string>
    <string name="message_invite_title">对方还没有安装360帮帮，马上邀请他安装！</string>
    <string name="message_loading">加载中…</string>
    <string name="message_logging_in">登录中，请稍候…</string>
    <string name="message_no_recent_contacts_assistance">最近与您远程的人会显示在这里</string>
    <string name="message_no_recent_contacts_interaction">最近与您游戏开黑的人会显示在这里</string>
    <string name="message_no_recent_contacts_video_call">最近与您聊天的人会显示在这里</string>
    <string name="message_no_registered_contacts">首先，你得有一个人…</string>
    <string name="message_nonickname">未命名昵称</string>
    <string name="message_notification_video_call">点击回到通话画面</string>
    <string name="message_permission_read_contacts">为了方便您快速找到联系人，“360帮帮”请求读取您的通讯录</string>
    <string name="message_registered">会员</string>
    <string name="message_remote_control_unsupported">这支手机无法接受远程控制</string>
    <string name="message_rtc_disconnect">网络不稳定，请重新连接试试</string>
    <string name="message_sent_again_later">您已经发送过邀请，请稍后再尝试</string>
    <string name="message_sync_contact_failed">没有联系人或您已拒绝360帮帮同步联系人</string>
    <string name="message_tips_ball_drag">它是可以移动的哦，试试看拖拽它</string>
    <string name="message_tips_ball_tap">点击头像可以查看连接时间</string>
    <string name="message_tips_dual_crop">拖拉四方边框，可以改变窗口大小</string>
    <string name="message_tips_dual_minimize">点击小圆球可以让画面最小化</string>
    <string name="message_tips_dual_move">拖拉小圆球可以移动窗口</string>
    <string name="message_tips_end">远程协助中随时可以断开连线</string>
    <string name="message_tips_mute">可以进行免提/静音的切换</string>
    <string name="message_tips_paint">使用画笔圈出希望对方点击的地方</string>
    <string name="message_tips_pointer_down">可以演示上滑、上拉的动作哦</string>
    <string name="message_tips_pointer_up">可以演示下滑、下拉的动作哦</string>
    <string name="message_unknown_contact">此号码不在您的通讯录中</string>
    <string name="message_unknown_error">未知错误，请稍后再试</string>
    <string name="message_using_mobile">您正在移动网络环境下，会产生手机流量，是否继续？</string>
    <string name="message_wait_for_picture">请稍候…</string>
    <string name="message_warning_unknown_contact">远程协助时请注意保护您的隐私和财产安全</string>
    <string name="missed_call_assistance">来自%s的协助请求未接到</string>
    <string name="missed_call_interaction">来自%s的游戏开黑请求未接到</string>
    <string name="missed_call_video_call">来自%s的通话未接到</string>
    <string name="miui_rom_need_permission">请您开启【显示悬浮窗】，否则功能无法正常使用</string>
    <string name="miui_v7_rom_need_permission">请您下滑到【显示悬浮窗】，允许【悬浮窗权限】，否则功能无法正常使用</string>
    <string name="no_voice_resource">您正在进行其他语音操作(如微信通话)，需要先断开，才能使用360帮帮哦</string>
    <string name="notSupportedDevice">此系统不支援画面播放，升级下系统试试看吧！</string>
    <string name="notification_establish_connection_title">正在建立连接</string>
    <string name="or">或者</string>
    <string name="overlap_region">窗口重叠区</string>
    <string name="peerPauseVDS">对方暂停开黑</string>
    <string name="permission_rom">需要权限</string>
    <string name="permission_rom_click_setting">"
点击设置，"</string>
    <string name="permission_rom_end">"。

"</string>
    <string name="permission_rom_later">取消，退出应用</string>
    <string name="permission_rom_setting">设置</string>
    <string name="permission_toast">"360帮帮:
下拉通知栏，点击通知可以回到控制画面"</string>
    <string name="profile_setting_message_using_mobile">使用移动数据时进行提醒</string>
    <string name="profile_setting_ping">服务器状态</string>
    <string name="profile_user_feedback_plan">加入用户体验改进计划</string>
    <string name="profile_user_feedback_plan_hyperlink">加入<a href="http://ra.360.com/zh-cn/experience/">用户体验改进计划</a></string>
    <string name="projection_agree">同意</string>
    <string name="projection_message_assistance">"
需要您同意“360帮帮”截取您的手机画面，对方才能看到您的手机画面。

"</string>
    <string name="projection_reject">暂时不用</string>
    <string name="projection_title">需要您的同意</string>
    <string name="push_test">推送测试</string>
    <string name="qihoo_account_account_name">360帮帮</string>
    <string name="qihoo_account_action_intro_start">开始</string>
    <string name="qihoo_account_action_login">登录</string>
    <string name="qihoo_account_action_request_otp">获取验证码</string>
    <string name="qihoo_account_error_duplicated_login">您已登录</string>
    <string name="qihoo_account_error_invalid_info">请输入正确的电话号码</string>
    <string name="qihoo_account_error_invalid_token">登录逾期, 请重新登录</string>
    <string name="qihoo_account_error_login_auth_failed">认证失败，请检查您的验证码</string>
    <string name="qihoo_account_error_login_user_cancelled">您已经取消登录</string>
    <string name="qihoo_account_error_network">网络错误，请稍后重试</string>
    <string name="qihoo_account_error_network_unavailable">网络不可用，请检查您的网络连接</string>
    <string name="qihoo_account_error_server">服务器忙碌中，请稍后重试</string>
    <string name="qihoo_account_error_unspecified">操作失败，请稍后重试</string>
    <string name="qihoo_account_hint_input_account">输入电话/帐号都可以找到Ta</string>
    <string name="qihoo_account_hint_input_otp">输入验证码</string>
    <string name="qihoo_account_hint_input_phone">输入手机号</string>
    <string name="qihoo_account_hint_search">搜索</string>
    <string name="qihoo_account_message_agreement">注册表示您同意接受<a href="http://www.360.cn/privacy/v2/index.html">用户隐私政策</a>" "</string>
    <string name="qihoo_account_message_otp_invalid">请输入正确的验证码</string>
    <string name="qihoo_account_title_choose_country_code">选择国码</string>
    <string name="qihoo_account_title_login">登录</string>
    <string name="qiku_rom_need_permission">请您到【权限控制】，开启【悬浮窗】、【自启动】和【显示通知】，否则功能无法正常使用</string>
    <string name="refresh">刷新</string>
    <string name="remote_control_camera">录屏</string>
    <string name="remote_control_clear">清屏</string>
    <string name="remote_control_closecamera">关闭录屏</string>
    <string name="remote_control_desc">"连线成功！
对方看到您手机屏幕了。
手机难题，请他指导您！"</string>
    <string name="remote_control_desc_peer_fail">对方手机系统无法分享画面</string>
    <string name="remote_control_exit">退出</string>
    <string name="remote_control_inside">移动可视框内画面</string>
    <string name="remote_control_mute">静音</string>
    <string name="remote_control_outside">移动可视框位置</string>
    <string name="remote_control_pause_share">停止分享画面</string>
    <string name="remote_control_startcamera">开始录屏</string>
    <string name="remote_control_stopcamera">结束录屏，视屏将保存到相册，可以在360帮帮或相册中观看</string>
    <string name="remote_control_time">连接时间</string>
    <string name="remote_control_voice">声音开启</string>
    <string name="request_help">帮助别人</string>
    <string name="return_to_control_page">点击返回协助界面</string>
    <string name="second">秒</string>
    <string name="select">选择</string>
    <string name="select_all">全选</string>
    <string name="send">送出</string>
    <string name="subtitle_tab_assistant">远程连接</string>
    <string name="subtitle_tab_history">最近</string>
    <string name="subtitle_tab_profile">我</string>
    <string name="subtitle_tab_profile_about">关于我们</string>
    <string name="subtitle_tab_profile_feedback">意见反馈</string>
    <string name="subtitle_tab_profile_push_setting">消息设置</string>
    <string name="subtitle_tab_profile_setting">设置</string>
    <string name="subtitle_tab_profile_user">个人资料</string>
    <string name="subtitle_tab_video_call">视频通话</string>
    <string name="system_setting">系统设置开关测试</string>
    <string name="system_setting_bt">bluetooth</string>
    <string name="system_setting_gps">gps</string>
    <string name="system_setting_rotation">rotation</string>
    <string name="test_mode">测试模式</string>
    <string name="texture_view_desc_1">可以拖拉这里移动窗口位置</string>
    <string name="texture_view_desc_2">移动此处来显示对方手机不同区域</string>
    <string name="texture_view_desc_overlap">红色区域是双方窗口重叠的地方，相互移动位置来调整。</string>
    <string name="timestamp">时间戳</string>
    <string name="title_blacklist">黑名单</string>
    <string name="title_call_decline">对方已拒绝</string>
    <string name="title_call_friend">用手机号码找人</string>
    <string name="title_call_hangup">对方忙线中</string>
    <string name="title_call_no_response">对方无回应</string>
    <string name="title_calling_notification">点击回到连线画面</string>
    <string name="title_connecting_tips">你知道吗？</string>
    <string name="title_contacts">通讯录</string>
    <string name="title_delete_video">删除视频</string>
    <string name="title_feedback_video_call">对本次通话还满意吗？</string>
    <string name="title_history_list">帮助记录</string>
    <string name="title_intro_page1">随时随地 远程协助</string>
    <string name="title_intro_page2">屏幕同步 边画边说</string>
    <string name="title_intro_page3">屏幕互传 游戏开黑</string>
    <string name="title_intro_page4">即时视频 互动聊天</string>
    <string name="title_pick_friend">选一个人来协助我</string>
    <string name="title_pick_friendee">选择您希望帮助的人</string>
    <string name="title_recent_dual_help">最近一起游戏开黑的人</string>
    <string name="title_recent_helpee">我最近帮助的人</string>
    <string name="title_recent_helper">最近帮助我的人</string>
    <string name="title_recent_video_call">最近一起视频通话的人</string>
    <string name="title_recent_video_calls">最近视频通话的人</string>
    <string name="title_request_audio_call">语音通话</string>
    <string name="title_request_dual_help">游戏开黑</string>
    <string name="title_request_help">请求协助</string>
    <string name="title_request_helpee">帮助别人</string>
    <string name="title_request_video_call">视频通话</string>
    <string name="title_server_fail">连线失败</string>
    <string name="title_version_incompatible">需要进行版本更新</string>
    <string name="title_video">@string/profile_video</string>
    <string name="toast_audio_not_allow">录音权限被禁止或有其他语音功能在使用，请开启权限或停止其他语音后再尝试连线</string>
    <string name="version_incompatible">您的版本太低，需要更新版本才能连线</string>
    <string name="version_set_incompatible">您的版本太低，需要更新版本才能继续操作</string>
    <string name="version_too_low">系统版本较低</string>
    <string name="version_too_low_confirm">知道了</string>
    <string name="version_too_low_msg">"
您的手机系统低于Android 5.0，无法取得本地手机画面，不能使用“我要求助”的功能。

"</string>
    <string name="video_call_black_camera">关闭摄像头</string>
    <string name="video_call_camera_permission_fail">无法获取摄像头数据，请再次尝试</string>
    <string name="video_call_exit">挂断</string>
    <string name="video_call_mute">@string/remote_control_mute</string>
    <string name="video_call_speaker">免提</string>
    <string name="video_call_switch_camera">切换</string>
    <string name="ucrop_label_edit_photo">Edit Photo</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="action_cancel">取消</string>
    <string name="action_demo">我想先试用功能</string>
    <string name="action_demo_client">我想先试玩，了解如何帮助别人</string>
    <string name="action_demo_server">我想先试玩，了解别人如何帮助我</string>
    <string name="action_demo_video_call">我想先试玩看看</string>
    <string name="action_from_gallery">从相册选择</string>
    <string name="action_login_now">马上去登录</string>
    <string name="action_ok">完成</string>
    <string name="action_select_file">选择文件</string>
    <string name="action_take_photo">拍照</string>
    <string name="action_tutorial_quit">退出</string>
    <string name="add_photo">添加照片</string>
    <string name="agreement_site">http://www.360.cn/xukexieyi.html</string>
    <string name="app_no_new_update">已经是最新版本啦</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="checking_update_title">检测更新…</string>
    <string name="demo_profile_nickname">宝宝</string>
    <string name="demo_profile_section">功能试玩体验</string>
    <string name="dialogInstallPositiveButton">立即安装</string>
    <string name="dialogNegativeButton">以后再说</string>
    <string name="dialogPositiveButton">立即下载</string>
    <string name="download_cancel">取消</string>
    <string name="download_prepare">准备下载…</string>
    <string name="download_progress">正在下载:%1$d%% 点击取消</string>
    <string name="download_success">下载完成，点击安装</string>
    <string name="download_title">正在下载</string>
    <string name="ic_account_me"></string>
    <string name="ic_arrow_right"></string>
    <string name="ic_back"></string>
    <string name="ic_back_btn"></string>
    <string name="ic_back_btncopy"></string>
    <string name="ic_backspace"></string>
    <string name="ic_call"></string>
    <string name="ic_call_end"></string>
    <string name="ic_call_out"></string>
    <string name="ic_call_receive"></string>
    <string name="ic_cancel"></string>
    <string name="ic_check"></string>
    <string name="ic_checkbox_checked"></string>
    <string name="ic_checkbox_unchecked"></string>
    <string name="ic_clear_list"></string>
    <string name="ic_close"></string>
    <string name="ic_crop"></string>
    <string name="ic_delete"></string>
    <string name="ic_dial"></string>
    <string name="ic_done"></string>
    <string name="ic_eraser"></string>
    <string name="ic_file_save"></string>
    <string name="ic_fullscreen"></string>
    <string name="ic_fullscreen_exit"></string>
    <string name="ic_function_btn"></string>
    <string name="ic_game_share_crop"></string>
    <string name="ic_game_share_move"></string>
    <string name="ic_home_btn"></string>
    <string name="ic_lotus"></string>
    <string name="ic_lotus_portrait"></string>
    <string name="ic_menu"></string>
    <string name="ic_message"></string>
    <string name="ic_more"></string>
    <string name="ic_msafe_heart"></string>
    <string name="ic_msafe_lotus_portrait"></string>
    <string name="ic_mute"></string>
    <string name="ic_paint"></string>
    <string name="ic_pen"></string>
    <string name="ic_phone"></string>
    <string name="ic_phonelink"></string>
    <string name="ic_phonelink_cancel"></string>
    <string name="ic_pointer"></string>
    <string name="ic_pointer_down"></string>
    <string name="ic_question"></string>
    <string name="ic_recent"></string>
    <string name="ic_remote"></string>
    <string name="ic_rotate"></string>
    <string name="ic_screenshare_pause"></string>
    <string name="ic_search"></string>
    <string name="ic_send"></string>
    <string name="ic_share"></string>
    <string name="ic_speaker"></string>
    <string name="ic_star"></string>
    <string name="ic_star_outline"></string>
    <string name="ic_sticker"></string>
    <string name="ic_stop_share_video"></string>
    <string name="ic_strokes"></string>
    <string name="ic_switch_cam"></string>
    <string name="ic_thumb_up"></string>
    <string name="ic_time"></string>
    <string name="ic_video_call"></string>
    <string name="ic_video_call_out"></string>
    <string name="ic_video_call_receive"></string>
    <string name="ic_video_off"></string>
    <string name="ic_video_on"></string>
    <string name="ic_video_pause"></string>
    <string name="ic_video_play"></string>
    <string name="ic_video_recording"></string>
    <string name="ic_view_grid"></string>
    <string name="ic_view_land"></string>
    <string name="ic_wechat"></string>
    <string name="ic_window_menu"></string>
    <string name="ic_window_minimize"></string>
    <string name="message_ask_for_login">这个棒棒的功能需要登录才可以开启哦！</string>
    <string name="message_assistant_caption">同步爸妈手机画面，远程解决问题</string>
    <string name="message_demo_answer_call">试玩功能，并非真实连接，请放心接受</string>
    <string name="message_demo_auto_accept">%d 秒后自动接受</string>
    <string name="message_ios_invitation_video_call_only">对方是 iOS 装置，仅支持视频通话！</string>
    <string name="message_no_recent_contacts">最近与您远程的人会显示在这里</string>
    <string name="message_not_login">未登录</string>
    <string name="message_screen_sharing_caption">双向同步屏幕，斗地主给你不一样的游戏体验</string>
    <string name="message_tutorial_quit_confirm">确定退出试用模式？</string>
    <string name="message_tutorial_tips_assist_admire">太感谢了。我知道怎么用了！我这么聪明，帮我点个赞吧！</string>
    <string name="message_tutorial_tips_assist_bluetooth">我看到你的指示了，应该点击设置，然后呢？</string>
    <string name="message_tutorial_tips_assist_finish">谢谢你的鼓励，点击左上角的按钮可以退出试玩功能哦！</string>
    <string name="message_tutorial_tips_assist_settings">Hi，你已经看到我的手机了，我不会打开蓝牙，你可以告诉我应该点击哪里吗？</string>
    <string name="message_tutorial_tips_assist_switch">哦，应该点击蓝牙，接下来呢？我应该打开哪个？</string>
    <string name="message_tutorial_tips_control_mode">对方若使用360手机，可以直接在TA的手机上进行操作，试试向左滑动手机页面</string>
    <string name="message_tutorial_tips_control_mode_slide">目前是试玩功能，真实的手机可以直接执行完整操作哦。</string>
    <string name="message_tutorial_tips_video_call_control_panel">关闭画笔，点击主画面，可以调整扩音、挂断等功能</string>
    <string name="message_tutorial_tips_video_call_pen">可以边视频边涂鸦哦，点画笔给宝宝画个小胡子吧</string>
    <string name="message_tutorial_tips_video_call_save">有趣的画面可以随时保存到相册里</string>
    <string name="message_tutorial_tips_video_call_stroke">向两边滑动可以调整粗细哦</string>
    <string name="message_tutorial_tips_wrong_location">咦？确定是这里吗？</string>
    <string name="message_video_call_caption">涂鸦互动，画TA一脸，视频也可以这么有趣</string>
    <string name="network_timeout">网路错误，请重试!</string>
    <string name="newUpdateAvailable">发现新版本</string>
    <string name="not_enough_storage">内存不足, 请清理本地存储后重试</string>
    <string name="official_site">https://ra.360.com</string>
    <string name="profile_aboutme">关于我们</string>
    <string name="profile_agreement"><a href="http://www.360.cn/xukexieyi.html">用户许可协议</a></string>
    <string name="profile_corporation">"Copyright©2005–2016 360.COM All Rights Reserved
360互联网安全中心"</string>
    <string name="profile_guide">使用指南</string>
    <string name="profile_nonickname">来设置一个昵称吧</string>
    <string name="profile_push_message">新消息通知</string>
    <string name="profile_push_off">关闭</string>
    <string name="profile_push_on">开启</string>
    <string name="profile_push_vibration">振动</string>
    <string name="profile_push_voice">声音</string>
    <string name="profile_recommand">推荐给朋友</string>
    <string name="profile_recommand_share">分享</string>
    <string name="profile_recommand_share_error">未安装可以分享的应用!</string>
    <string name="profile_recommand_share_no_wechat">尚未安装微信或版本过低!</string>
    <string name="profile_recommand_share_no_weibo">尚未安装微博!</string>
    <string name="profile_recommand_share_sms">短信</string>
    <string name="profile_recommand_share_txt">我正在用360帮帮协助爸妈解决手机问题，出门在外，再也不用担心他们不会使用手机了，你也试试看：</string>
    <string name="profile_recommand_share_wechat">微信</string>
    <string name="profile_recommand_share_wechat_timeline">微信朋友圈</string>
    <string name="profile_recommand_share_weibo">新浪微博</string>
    <string name="profile_setting">设置</string>
    <string name="profile_setting_aboutme_check_update">检查新版本</string>
    <string name="profile_setting_aboutme_engineer_mode">已开启工程模式</string>
    <string name="profile_setting_aboutme_evaluation">亲! 给个好评吧</string>
    <string name="profile_setting_aboutme_feedback">意见反馈</string>
    <string name="profile_setting_aboutme_feedback_email_hint">您的邮箱</string>
    <string name="profile_setting_aboutme_feedback_message_hint">请输入您的反馈意见(500字以内)</string>
    <string name="profile_setting_aboutme_feedback_submit">发送</string>
    <string name="profile_setting_aboutme_feedback_submit_done">感谢您的反馈, 我们会尽快解决问题</string>
    <string name="profile_setting_aboutme_feedback_submit_too_frequently">您的发送过于频繁，请五分钟后再试</string>
    <string name="profile_setting_aboutme_feedback_waiting">正在送出反馈，请稍候...</string>
    <string name="profile_setting_aboutme_invalid_email">无效的邮箱地址!</string>
    <string name="profile_setting_aboutme_invalid_input">无效的邮箱地址或内容含有特殊符号!</string>
    <string name="profile_setting_aboutme_invalid_message">亲，内容不能含有特殊符号哦!</string>
    <string name="profile_setting_aboutme_not_support">尚未支持</string>
    <string name="profile_setting_aboutme_official_site">官方网站</string>
    <string name="profile_setting_aboutme_open_google_play_fail">未安装Google Play</string>
    <string name="profile_setting_aboutme_open_market_fail">未安装360手机助手</string>
    <string name="profile_setting_aboutme_open_url_fail">未安装浏览器应用</string>
    <string name="profile_setting_aboutme_product_name">360帮帮</string>
    <string name="profile_setting_aboutme_under_construction">程序猿哥哥正在努力建设中</string>
    <string name="profile_setting_black_list">黑名单</string>
    <string name="profile_setting_contacts_synced">已经为您同步通讯录</string>
    <string name="profile_setting_logout">退出登录</string>
    <string name="profile_setting_push">消息提醒</string>
    <string name="profile_setting_sync_contacts">自动同步通讯录 (每天%s)</string>
    <string name="profile_setting_userprofile">个人资料</string>
    <string name="profile_setting_userprofile_birthday">生日</string>
    <string name="profile_setting_userprofile_birthday_input">输入生日</string>
    <string name="profile_setting_userprofile_birthday_none">无</string>
    <string name="profile_setting_userprofile_camera_no_permission">拍摄已取消, 或已禁用摄像头</string>
    <string name="profile_setting_userprofile_date_format">yyyy年MM月dd日</string>
    <string name="profile_setting_userprofile_file_cancel">已取消</string>
    <string name="profile_setting_userprofile_file_invalid_bitmap">无效的图片格式!</string>
    <string name="profile_setting_userprofile_gender">性别</string>
    <string name="profile_setting_userprofile_gender_input">输入性别</string>
    <string name="profile_setting_userprofile_gender_man">男</string>
    <string name="profile_setting_userprofile_gender_others">保密</string>
    <string name="profile_setting_userprofile_gender_woman">女</string>
    <string name="profile_setting_userprofile_internal_error">内部错误</string>
    <string name="profile_setting_userprofile_network_error">网络不可用!</string>
    <string name="profile_setting_userprofile_nickname">昵称</string>
    <string name="profile_setting_userprofile_nickname_input">输入昵称</string>
    <string name="profile_setting_userprofile_picture">头像</string>
    <string name="profile_setting_userprofile_updating">更新中, 请稍后…</string>
    <string name="profile_video">我的视频</string>
    <string name="qihoo_account_action_next">下一步</string>
    <string name="qihoo_account_action_resend_otp"><u>重新发送验证码</u></string>
    <string name="qihoo_account_countdown_time">%d 秒</string>
    <string name="qihoo_account_message_login">您的好友会通过手机号来识别您的身份</string>
    <string name="qihoo_account_message_otp_countdown">没有收到短信验证码？请稍候 %s</string>
    <string name="qihoo_account_message_verifying">正在验证…</string>
    <string name="qihoo_account_subtitle_change_phone">（号码不对？换个号码）</string>
    <string name="qihoo_account_subtitle_otp_verify">输入发送到 %s 的四位验证码</string>
    <string name="qihoo_account_title_otp_verify">输入验证码</string>
    <string name="record_backup">備份錄影暫存檔</string>
    <string name="record_clear_backup">清除錄影暫存檔</string>
    <string name="record_enable">開啟錄影功能</string>
    <string name="record_postprocess">錄影後處理</string>
    <string name="record_setting">錄影相關設置</string>
    <string name="reliable_datachannel">可靠的data channel</string>
    <string name="server_policy">服务器选择策略</string>
    <string name="system_setting_test">系统设置开关测试</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="update_error">更新发生错误，请重试!</string>
</resources>
