<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_english_title">©2015 北京奇虎三六零投资管理有限公司</string>
    <string name="about_feed_back_title">在线客服</string>
    <string name="about_protocol_title">你财富平台服务协议</string>
    <string name="about_service_title">拨打客服电话</string>
    <string name="action_settings">Settings</string>
    <string name="alp_42447968_cmd_confirm">确认</string>
    <string name="alp_42447968_cmd_continue">继续</string>
    <string name="alp_42447968_cmd_forgot_pattern">忘记手势密码</string>
    <string name="alp_42447968_cmd_login_other">登录其他账户</string>
    <string name="alp_42447968_cmd_retry">重试</string>
    <string name="alp_42447968_loading">加载中…</string>
    <string name="alp_42447968_lockscreen_access_pattern_cell_added">添加了一个点</string>
    <string name="alp_42447968_lockscreen_access_pattern_cleared">清空手势</string>
    <string name="alp_42447968_lockscreen_access_pattern_detected">手势绘制完成</string>
    <string name="alp_42447968_lockscreen_access_pattern_start">开始绘制手势</string>
    <string name="alp_42447968_msg_connect_4dots">至少需要4个点，请重试</string>
    <string name="alp_42447968_msg_draw_an_unlock_pattern">绘制解锁图案</string>
    <string name="alp_42447968_msg_draw_pattern_to_close">绘制原手势密码</string>
    <string name="alp_42447968_msg_draw_pattern_to_unlock">绘制图案来解锁</string>
    <string name="alp_42447968_msg_pattern_recorded">手势已被记录!</string>
    <string name="alp_42447968_msg_redraw_pattern_error">与上次绘制不一致，请重新绘制</string>
    <string name="alp_42447968_msg_redraw_pattern_to_confirm">再次绘制图案以确认</string>
    <string name="alp_42447968_msg_release_finger_when_done">完成后请抬起手指</string>
    <string name="alp_42447968_msg_success">手势密码创建成功</string>
    <string name="alp_42447968_msg_try_again">密码输入错误，还可以输入%1$d次</string>
    <string name="alp_42447968_msg_your_new_unlock_pattern">您的新解锁图案</string>
    <string name="alp_42447968_pkey_display_captcha_wired_dots">alp.pkey.display.captcha_wired_dots</string>
    <string name="alp_42447968_pkey_display_max_retries">alp.pkey.display.max_retries</string>
    <string name="alp_42447968_pkey_display_min_wired_dots">alp.pkey.display.min_wired_dots</string>
    <string name="alp_42447968_pkey_display_stealth_mode">alp.pkey.display.stealth_mode</string>
    <string name="alp_42447968_pkey_sys_auto_save_pattern">alp.pkey.sys.auto_save_pattern</string>
    <string name="alp_42447968_pkey_sys_encrypter_class">alp.pkey.sys.encrypter_class</string>
    <string name="alp_42447968_pkey_sys_pattern">alp.pkey.sys.pattern</string>
    <string name="alp_42447968_title">创建手势密码</string>
    <string name="app_name">360你财富</string>
    <string name="app_update">检测到新版本 %s</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="assets_detail">资产明细</string>
    <string name="authentication_bottom_title">请填写本人真实信息，核对后不可更改</string>
    <string name="authentication_button_skip_title">跳过(不推荐)</string>
    <string name="authentication_button_title">实名认证</string>
    <string name="authentication_id_card_hint">请输入本人身份证号</string>
    <string name="authentication_id_card_title">身份证：</string>
    <string name="authentication_name_hint">请输入本人姓名</string>
    <string name="authentication_name_title">姓名：</string>
    <string name="authentication_protocol_title">点击验证视为您同意</string>
    <string name="authentication_title">实名认证</string>
    <string name="authentication_top_title">注册成功！投资前请进行实名验证</string>
    <string name="bank_card_add_number_title">(尾号%s)</string>
    <string name="bank_card_add_title">添加银行卡</string>
    <string name="bank_card_bank_title">银行：</string>
    <string name="bank_card_bind">绑定</string>
    <string name="bank_card_bottom_title">为保障资金安全，所有投资收益资金只能提现到本卡</string>
    <string name="bank_card_bottom_title1">为保证资金安全，请填写本人储蓄卡</string>
    <string name="bank_card_bottom_title2">如有疑问请联系客服4000–360–000(工作日8:00–21:00)</string>
    <string name="bank_card_choose_bank">选择银行</string>
    <string name="bank_card_choose_bank_card">选择银行卡</string>
    <string name="bank_card_dialog_unbind_title">解绑确认</string>
    <string name="bank_card_error_choose_title">请选择银行</string>
    <string name="bank_card_error_number_title">请填写正确的银行卡号</string>
    <string name="bank_card_error_phone_title">请输入正确手机号</string>
    <string name="bank_card_main_card">安全卡</string>
    <string name="bank_card_most_add_title">最多只能添加一张安全卡，四张普通卡</string>
    <string name="bank_card_number_hint">请输入银行卡号</string>
    <string name="bank_card_number_title">卡号：</string>
    <string name="bank_card_phone_number_hint">请输入该卡在银行预留的手机号</string>
    <string name="bank_card_phone_number_title">手机号：</string>
    <string name="bank_card_protocol_title">点击绑定视为您同意</string>
    <string name="bank_card_title_add">绑定银行卡</string>
    <string name="bank_card_top_title">请填写本人名下的储蓄卡用于投资和提现</string>
    <string name="bank_card_top_title2">为了资金安全，限提现到原安全卡，请重新绑定此卡</string>
    <string name="bank_card_unbind">解绑</string>
    <string name="bank_card_withdraw_number_hint">请输入安全卡号</string>
    <string name="bank_question">常见问题</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="button_disable_update">不再提醒</string>
    <string name="button_update">更新</string>
    <string name="buy_format_sms_code_title">请输入%s收到的验证码</string>
    <string name="buy_input_pwd">请输入交易密码</string>
    <string name="change_password_success_title">修改成功，请使用新密码登录</string>
    <string name="change_password_title">修改登录密码</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="code_digits_filter">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</string>
    <string name="code_exchange_btn">立即兑换</string>
    <string name="code_exchange_text">兑换码</string>
    <string name="code_exchange_text_emepty">兑换码不能为空</string>
    <string name="common_cancel">取消</string>
    <string name="common_change">修改</string>
    <string name="common_forget_password">忘记密码</string>
    <string name="common_li_cai_tong">微信理财通</string>
    <string name="common_loading">请稍候···</string>
    <string name="common_money">金额</string>
    <string name="common_network_exception_text">网络异常，请重试</string>
    <string name="common_network_exception_text2">网络异常，请点击重试</string>
    <string name="common_next">下一步</string>
    <string name="common_null">--</string>
    <string name="common_ok">确定</string>
    <string name="common_password_error">密码在6～20位之间</string>
    <string name="common_reset">重置</string>
    <string name="common_reset_input">重新输入</string>
    <string name="common_setting">设置</string>
    <string name="common_yu_e_bao">余额宝</string>
    <string name="common_yuan">元</string>
    <string name="common_zero">0.00</string>
    <string name="common_zero_rate">0.00%</string>
    <string name="cube_mints_exit_tip">再按一次，退出程序</string>
    <string name="cube_ptr_hours_ago"> 小时之前</string>
    <string name="cube_ptr_last_update">上次更新: </string>
    <string name="cube_ptr_minutes_ago"> 分钟之前</string>
    <string name="cube_ptr_pull_down">下拉刷新</string>
    <string name="cube_ptr_pull_down_to_refresh">下拉刷新</string>
    <string name="cube_ptr_refresh_complete">更新完成.</string>
    <string name="cube_ptr_refreshing">正在刷新···</string>
    <string name="cube_ptr_release_to_refresh">释放刷新</string>
    <string name="cube_ptr_seconds_ago"> 秒之前</string>
    <string name="cube_views_load_more_click_to_load_more">点击加载更多</string>
    <string name="cube_views_load_more_loaded_empty">数据为空</string>
    <string name="cube_views_load_more_loaded_no_more">全部数据加载完毕</string>
    <string name="cube_views_load_more_loading">加载中...</string>
    <string name="current_new_version">当前为最新版本</string>
    <string name="custom_title_dialog_ok">重置成功，请使用新密码登录</string>
    <string name="customer_services_title">客服电话:4000–360–000 (8:00–21:00 工作日)</string>
    <string name="dialog_binding_card">绑卡确定</string>
    <string name="dialog_binding_card_code_hint">输入6位短信验证码</string>
    <string name="dialog_binding_card_ok_title">请输入验证码完成绑卡</string>
    <string name="dialog_binding_card_title">已向%s发送验证码</string>
    <string name="dialog_password_error">登录密码错误，还有%s次机会</string>
    <string name="dialog_password_lock_error">"登录密码已被锁定，剩余%s分钟
建议您找回密码"</string>
    <string name="dialog_withdrawal_error">交易密码不正确，你还可以输入%s次</string>
    <string name="dialog_withdrawal_money_hint">输入交易密码</string>
    <string name="dialog_withdrawal_money_title">您将提现%s元(免手续费)</string>
    <string name="dialog_withdrawal_title">请输入交易密码</string>
    <string name="download_failed">下载失败，请重试</string>
    <string name="downloading_progress_title">下载进度：</string>
    <string name="downloading_text">正在后台下载，请稍等……</string>
    <string name="dq_buy_title">购买%s</string>
    <string name="dq_center_left_title">已出售%s</string>
    <string name="dq_choose_pay_title">选择支付方式</string>
    <string name="dq_disable_title">小活宝余额不足</string>
    <string name="dq_hqb_title">小活宝账户</string>
    <string name="dq_item_btn_title">立即购买</string>
    <string name="dq_money_title">"您将购买%1$s元
%2$s"</string>
    <string name="dq_number_title">购买用户</string>
    <string name="dq_products_tab_title">定期</string>
    <string name="dq_success_begin">开始计算收益</string>
    <string name="dq_success_invest">购买成功</string>
    <string name="dq_time_title">期限</string>
    <string name="dq_top_left_title">项目期限 (天)</string>
    <string name="dq_top_right_title">起投金额 (元)</string>
    <string name="dq_top_title">预期年化收益率</string>
    <string name="dq_top_title2">业绩比较基准</string>
    <string name="dq_wait_confirm">等待机构确认</string>
    <string name="dq_year_rate_title">年化收益率</string>
    <string name="error_data_error">抱歉！数据错误。</string>
    <string name="error_login_code_title">请输入6位短信验证码</string>
    <string name="error_login_password_title">密码设置不符合规则，请设置为6–20位非纯数字密码</string>
    <string name="error_login_password_word_title">密码不能包含非法字符</string>
    <string name="error_login_phone_number_title">手机号输入错误，请重试</string>
    <string name="error_network">网络连接失败，请检查网络</string>
    <string name="error_network_error">抱歉！网络错误。</string>
    <string name="error_network_timeout">网络超时，请重试</string>
    <string name="exit_prompt">再按一次退出</string>
    <string name="expired_modify_failed">修改失败，请重试</string>
    <string name="expired_modify_success">修改成功</string>
    <string name="exprired_activity_title">到期安排</string>
    <string name="exprired_activity_title_right">常见问题</string>
    <string name="exprired_productcode_empty">productCode不能为空</string>
    <string name="exprired_select_tip">请选择</string>
    <string name="forget_password_title">忘记密码?</string>
    <string name="fund_buy_now">立即投资</string>
    <string name="fund_chart_line_left_text">实时估值</string>
    <string name="fund_chart_line_right_text">单位净值</string>
    <string name="fund_detail_title">项目详情</string>
    <string name="fund_evaluation_now">立即评估</string>
    <string name="fund_first_by_tips">根据中国证监会发布的《证劵投资基金销售适用性指导意见》的相关要求，在您进行基金交易前，我们需要对您的风险承受能力进行测评</string>
    <string name="fund_float_profit_text">最新收益(元)</string>
    <string name="fund_less_than_min_sale">抱歉，基金最低赎回%1$.2f份</string>
    <string name="fund_market_value">市值(元)</string>
    <string name="fund_order_addinversment_text">追加投资</string>
    <string name="fund_order_details">订单详情</string>
    <string name="fund_profit">收益(元)</string>
    <string name="fund_redeemable_unit">可赎回份额(份)</string>
    <string name="fund_redemption">赎回</string>
    <string name="fund_redemption_btn">立即赎回</string>
    <string name="fund_redemption_input_tips">提取份额不能为空</string>
    <string name="fund_redemption_input_tips_limit">提取份额不能大于可赎回份额</string>
    <string name="fund_redemption_label">赎回：</string>
    <string name="fund_reevaluation_now">重新评估</string>
    <string name="fund_risk_evaluation_submit">确认提交</string>
    <string name="fund_risk_evaluation_title">风险评估</string>
    <string name="fund_risk_notices">请您认真阅读下列问题，并选择合适的选项。我们承诺对您的个人资料保密。请确保您所提供的答案和资料是客观、真实、准确、完整、有效的！在基金购买过程中注意核对自己的风险承受能力和基金产品风险的匹配情况。</string>
    <string name="fund_risk_tips">请先答完全部题目</string>
    <string name="fund_search_all">全部</string>
    <string name="fund_search_hint">基金简称/代码</string>
    <string name="fund_selector_iduration_tag">期限</string>
    <string name="fund_selector_interest_tag">利率</string>
    <string name="fund_selector_money_tag">金额</string>
    <string name="fund_still_buy">仍然投资</string>
    <string name="fund_title">基金</string>
    <string name="fund_total_market_value">持有总额(元)</string>
    <string name="fund_total_profit_and_loss">累计盈亏(元)</string>
    <string name="fund_unit">份额：</string>
    <string name="get_code">获取</string>
    <string name="get_code_text">获取</string>
    <string name="get_code_tips">请点击下方”获取“ 按钮获取短信验证码</string>
    <string name="go_login">立即登录</string>
    <string name="help">帮助</string>
    <string name="home_footer_left">你财富服务过（人）</string>
    <string name="home_footer_right">你财富为用户赚取（万）</string>
    <string name="hq_bottom_next_title">点击下一步视为您同意</string>
    <string name="hq_bottom_title">全网收益最高宝宝产品</string>
    <string name="hq_btn_title">立即投资</string>
    <string name="hq_buy_amount_title">金额：</string>
    <string name="hq_buy_bottom_title">收益显示时间：</string>
    <string name="hq_buy_btn">提交订单</string>
    <string name="hq_buy_title">购买小活宝</string>
    <string name="hq_buy_top_title">小活宝    随存随取，24小时到账</string>
    <string name="hq_centre_bottom_title">不足100元暂无收益</string>
    <string name="hq_centre_sub">7日年化收益率</string>
    <string name="hq_centre_title">360小活宝 ></string>
    <string name="hq_game">活动</string>
    <string name="hq_go_title">去看看></string>
    <string name="hq_order_amount_title">金额：</string>
    <string name="hq_order_pay_title">支付：</string>
    <string name="hq_order_product_title">产品：</string>
    <string name="hq_order_title">订单确认</string>
    <string name="hq_order_top_title">以下是您的订单信息。恭喜！马上开始赚钱啦！</string>
    <string name="hq_plus_title">小活宝Plus</string>
    <string name="hq_products_tab_title">活期</string>
    <string name="hq_protocol1">充值代扣授权委托书</string>
    <string name="hq_protocol2">定向委托投资管理协议</string>
    <string name="hq_protocol_title">点击提交视为您同意</string>
    <string name="hq_rank">排行榜</string>
    <string name="hq_success_begin">开始计算收益</string>
    <string name="hq_success_check">查看收益</string>
    <string name="hq_success_check_amount">查看我的账户</string>
    <string name="hq_success_invest">成功投资小活宝</string>
    <string name="hq_success_share">邀请好友一起赚钱</string>
    <string name="hq_success_title">支付成功</string>
    <string name="hq_title">小活宝</string>
    <string name="hq_top_title">360旗下金融平台</string>
    <string name="id_card_title">身份验证</string>
    <string name="id_card_top_title">为了保证您的账户安全，请先验证身份</string>
    <string name="lock_pattern_set">手势设置</string>
    <string name="login_hint_title">填写手机号码</string>
    <string name="login_tip_message">"您还未登录
快去登录领取体验金收益吧！"</string>
    <string name="login_title">注册或登录</string>
    <string name="message_code">收不到短信?</string>
    <string name="mine_continue_to_buy">继续投资</string>
    <string name="mine_coupons">活动券 丨 抵用券</string>
    <string name="mine_coupons_title">活动券</string>
    <string name="mine_dctrade_list_tab_buyin">认购(元)</string>
    <string name="mine_dctrade_list_tab_profit">收益(元)</string>
    <string name="mine_dq_all">持有总额</string>
    <string name="mine_dq_finished">完成</string>
    <string name="mine_dq_holding">持有</string>
    <string name="mine_dq_income">预计收益</string>
    <string name="mine_dq_title">小定宝(元)</string>
    <string name="mine_dq_total_income">累计收益(元)</string>
    <string name="mine_dq_transfer">转让</string>
    <string name="mine_expire_way">待收收益(元)</string>
    <string name="mine_fund_all">市值</string>
    <string name="mine_fund_income">浮动收益</string>
    <string name="mine_fund_title">基金(元)</string>
    <string name="mine_go_login_title">去登录</string>
    <string name="mine_hq_all_title">累计收益</string>
    <string name="mine_hq_available_title">可用余额：</string>
    <string name="mine_hq_frozen">冻结资金：</string>
    <string name="mine_hq_in_btn">存入</string>
    <string name="mine_hq_out_btn">提现</string>
    <string name="mine_hq_title">小活宝(元)</string>
    <string name="mine_hq_tiyanjin">体  验  金：</string>
    <string name="mine_hq_tiyanjin_sub">如何领取收益</string>
    <string name="mine_hq_total_title">活期总额：</string>
    <string name="mine_hq_yesterday">昨日收益</string>
    <string name="mine_increase_yield">提升收益</string>
    <string name="mine_mine_make_money">我要赚钱</string>
    <string name="mine_new_register">注册新账号>></string>
    <string name="mine_no_data">"暂无记录
点击屏幕刷新"</string>
    <string name="mine_no_data_no_click">暂无记录</string>
    <string name="mine_not_use_red_title">有钱任性，不使用抵用券</string>
    <string name="mine_questions_title">常见问题</string>
    <string name="mine_red_title">抵用券</string>
    <string name="mine_red_title1">抵用券：</string>
    <string name="mine_redeem_code_hint">请输入兑换码</string>
    <string name="mine_setting_title">账户设置</string>
    <string name="mine_top_all_title">总资产(元)</string>
    <string name="mine_top_income_all">总收益(元)</string>
    <string name="mine_top_income_yesterday">昨日总收益(元)</string>
    <string name="mine_trade_detail">交易明细</string>
    <string name="mine_trade_dq_enddata">到期后</string>
    <string name="mine_trade_dq_finish">到期</string>
    <string name="mine_trade_dq_interest">计息</string>
    <string name="mine_trade_dq_status">状态</string>
    <string name="mine_trade_record_title">交易记录</string>
    <string name="mine_yesterday_profit">昨日收益</string>
    <string name="password_btn_title">登录</string>
    <string name="password_manager_old_title">请输入旧密码</string>
    <string name="password_manager_repeat_code_title">验证码已重新发送，请注意查收</string>
    <string name="password_manager_reset_title">请重新设置登录密码</string>
    <string name="password_manager_set_title">设置登录密码</string>
    <string name="password_manager_title">重置登录密码</string>
    <string name="password_null_new_title">新密码不能为空</string>
    <string name="password_null_old_title">旧密码不能为空</string>
    <string name="password_title">请输入登录密码</string>
    <string name="pay_service_protocol">支付服务协议</string>
    <string name="pay_service_protocol_title">《支付服务协议》</string>
    <string name="platform_protocol">平台服务协议</string>
    <string name="platform_protocol_title">《平台服务协议》</string>
    <string name="qilu_product_revoke_failed">撤销失败</string>
    <string name="qilu_product_revoke_success">撤销成功</string>
    <string name="qilu_product_subscribe_success">预约成功</string>
    <string name="quit">退出</string>
    <string name="register_code_hint_title">请输入6位短信验证码</string>
    <string name="register_code_title">已发送验证码短信到</string>
    <string name="register_image_code_hint_title">请输入右侧验证码</string>
    <string name="register_password_error_title">登录密码必须为6–20位非纯数字</string>
    <string name="register_password_hint_title">请设置登录密码</string>
    <string name="register_password_title">密码为6–20位非纯数字，建议使用数字、字母组合</string>
    <string name="register_protocol_title">点击“注册”视为您同意</string>
    <string name="register_title">注册</string>
    <string name="risk_result_tip">您现在购买的是%1$s产品，与您的风险承受能力相符</string>
    <string name="risk_result_tip2">你现在购买是%1$s产品，与您的风险承受能力不匹配，请充分认识可能存在的风险</string>
    <string name="risk_result_type">您的风险承受力：%1$s</string>
    <string name="risk_text">风险</string>
    <string name="send_code_dialog_content">验证码已发送，确定返回？</string>
    <string name="setting_about">关于我们</string>
    <string name="setting_account_title">账户险</string>
    <string name="setting_authentication">立即认证</string>
    <string name="setting_authentication_ok">已认证</string>
    <string name="setting_authentication_title">身份认证</string>
    <string name="setting_bind_card">%1$s张</string>
    <string name="setting_binding_bank_card">银行卡绑定</string>
    <string name="setting_binding_phone">绑定手机</string>
    <string name="setting_deal_password_title">交易密码</string>
    <string name="setting_first_bind_card">请先实名认证</string>
    <string name="setting_is_stealth_mode">显示手势轨迹</string>
    <string name="setting_lockpattern">手势密码</string>
    <string name="setting_login_password_title">登录密码</string>
    <string name="setting_pwd_manage">密码管理</string>
    <string name="setting_reset">重置</string>
    <string name="setting_safe_quit">安全退出</string>
    <string name="setting_setting">设置</string>
    <string name="settings">设置</string>
    <string name="share_cancel">分享取消</string>
    <string name="share_channel_email">邮件</string>
    <string name="share_channel_more">更多</string>
    <string name="share_channel_none">没有该分享渠道</string>
    <string name="share_channel_qq">QQ</string>
    <string name="share_channel_qzone">QQ空间</string>
    <string name="share_channel_sms">短信</string>
    <string name="share_channel_weibo">微博</string>
    <string name="share_channel_weixin_circle">朋友圈</string>
    <string name="share_channel_weixin_friend">微信</string>
    <string name="share_content_empty_tip">分享內容不能为空</string>
    <string name="share_failed">分享失败</string>
    <string name="share_no_weixin_client">分享失败，请先安装微信</string>
    <string name="share_success">分享成功</string>
    <string name="share_to">分享到</string>
    <string name="share_weibosdk_auth_canceled">取消授权</string>
    <string name="share_weibosdk_auth_failed">授权失败</string>
    <string name="share_weibosdk_auth_success">授权成功</string>
    <string name="sina_weibo_key">1434717537</string>
    <string name="sina_weibo_redirecturi">http://sns.whalecloud.com/sina2/callback</string>
    <string name="sobot_action_settings">Settings</string>
    <string name="sobot_app_name">智齿SDK_Demo</string>
    <string name="sobot_appkey">请输入您的AppKey</string>
    <string name="sobot_attach_file">文件</string>
    <string name="sobot_attach_location">位置</string>
    <string name="sobot_attach_picture">图片</string>
    <string name="sobot_attach_smile">表情</string>
    <string name="sobot_attach_take_pic">拍照</string>
    <string name="sobot_attach_voice_call">语音电话</string>
    <string name="sobot_back">返回</string>
    <string name="sobot_btn_start">启动</string>
    <string name="sobot_btn_submit_text">提交评价</string>
    <string name="sobot_button_add">添加</string>
    <string name="sobot_button_cancel">取消</string>
    <string name="sobot_button_cancel1">立即结束</string>
    <string name="sobot_button_logout">退出登录</string>
    <string name="sobot_button_save">保存</string>
    <string name="sobot_button_search">查找</string>
    <string name="sobot_button_send">发送</string>
    <string name="sobot_button_uploadlog">上传运行日志</string>
    <string name="sobot_cancel">取消</string>
    <string name="sobot_chat_content">聊天内容</string>
    <string name="sobot_choice_test">选择咨询内容</string>
    <string name="sobot_clear_all_records">是否清空所有聊天记录？</string>
    <string name="sobot_clear_records">清空记录</string>
    <string name="sobot_colse">关闭</string>
    <string name="sobot_confirm_forward_to">确定转发到：%1$s ?</string>
    <string name="sobot_confirm_resend">确认重发该信息？</string>
    <string name="sobot_connect_conflict">同一帐号已在其他设备登录</string>
    <string name="sobot_connect_failuer_toast">请检查网络或稍候重试</string>
    <string name="sobot_copy">复制</string>
    <string name="sobot_copy_message">复制消息</string>
    <string name="sobot_current_network">当前网络不可用,请检查网络设置</string>
    <string name="sobot_custom_please">客服邀请您对本次</string>
    <string name="sobot_custom_please1">服务进行评价</string>
    <string name="sobot_dcrc">评价客服</string>
    <string name="sobot_delete">删除</string>
    <string name="sobot_delete_message">删除消息</string>
    <string name="sobot_delete_video">删除视频</string>
    <string name="sobot_delete_voice">删除语音</string>
    <string name="sobot_dissolution_group_hint">退出后，此群将被解散</string>
    <string name="sobot_edittext_hint">欢迎给我们的服务提建议</string>
    <string name="sobot_em_user_remove">此用户已被移除</string>
    <string name="sobot_end">结束本次对话?</string>
    <string name="sobot_exit_group">退出</string>
    <string name="sobot_exit_group_hint">退出后，将不再接收此群聊信息</string>
    <string name="sobot_file">[文件]</string>
    <string name="sobot_forward">转发</string>
    <string name="sobot_hello_world">Hello world!</string>
    <string name="sobot_init_loading_wrong">加载错误</string>
    <string name="sobot_location_message">位置信息</string>
    <string name="sobot_location_prefix">[我的位置]</string>
    <string name="sobot_location_recv">[%1$s的位置]</string>
    <string name="sobot_logout">退出登录</string>
    <string name="sobot_logout_hint">退出后不会删除任何历史数据，下次登录依然可以使用本账号</string>
    <string name="sobot_move_up_to_cancel">手指上滑，取消发送</string>
    <string name="sobot_network_isnot_available">网络不可用</string>
    <string name="sobot_network_unavailable">当前网络不可用，请检查您的网络设置</string>
    <string name="sobot_no">否</string>
    <string name="sobot_nomore">已无更多</string>
    <string name="sobot_not_read">条未读消息</string>
    <string name="sobot_ok">确定</string>
    <string name="sobot_outline_JoinBlacklistByManager">结束了本次会话</string>
    <string name="sobot_outline_LongTimeNoSay">由于您长时间未说话，会话已结束</string>
    <string name="sobot_outline_leverByManager">结束了本次会话</string>
    <string name="sobot_outline_managerOutLine">有事离开</string>
    <string name="sobot_outline_openNewWindows">打开新窗口</string>
    <string name="sobot_partnerId">请输入partnerId</string>
    <string name="sobot_picture">[图片]</string>
    <string name="sobot_please">SOBOT SDK 1.4.1</string>
    <string name="sobot_post_msg_hint_content">"您好，为了更好地解决您的问题，请告诉我们以下内容:
1.您的姓名
2.问题描述"</string>
    <string name="sobot_post_msg_hint_email">邮箱</string>
    <string name="sobot_post_msg_top">您好，很抱歉我们的在线客服暂时无法为您提供服务</string>
    <string name="sobot_post_msg_top1">如需帮助，请留言，我们将尽快联系您~</string>
    <string name="sobot_prompt">提示</string>
    <string name="sobot_question">是否解决了您的问题？</string>
    <string name="sobot_questionone">是否有以下情况？</string>
    <string name="sobot_questiontwo">请监督客服是否有以下问题</string>
    <string name="sobot_rc_notification_contact">个联系人</string>
    <string name="sobot_rc_notification_msg">条消息</string>
    <string name="sobot_rc_notification_send">发来了</string>
    <string name="sobot_rc_notification_ticker_text">您有了一条新消息</string>
    <string name="sobot_read_all">阅读全文>></string>
    <string name="sobot_recoding_fail">录音失败，请重试！</string>
    <string name="sobot_recording_video">录制视频</string>
    <string name="sobot_release_to_cancel">松开手指，取消发送</string>
    <string name="sobot_rengongservice">人工服务</string>
    <string name="sobot_resend">点击重新发送</string>
    <string name="sobot_resendmsg">重新发送消息？</string>
    <string name="sobot_restart_talk">开始新会话</string>
    <string name="sobot_reunicon">点击重新连接</string>
    <string name="sobot_rl_not_read">以下为未读消息</string>
    <string name="sobot_robot">机械人乐乐</string>
    <string name="sobot_search_header">搜</string>
    <string name="sobot_select_contacts">选择联系人</string>
    <string name="sobot_send_fail">发送消息失败,</string>
    <string name="sobot_str_bottom_message">留言</string>
    <string name="sobot_str_bottom_satisfaction">满意度</string>
    <string name="sobot_submit">提交</string>
    <string name="sobot_sysnum">请输入sysNum</string>
    <string name="sobot_upload">上传图片</string>
    <string name="sobot_userID">请输入用户ID</string>
    <string name="sobot_user_card">名片</string>
    <string name="sobot_value" />
    <string name="sobot_video">[视频]</string>
    <string name="sobot_voice">[语音]</string>
    <string name="sobot_voiceTooLong">录音时间过长</string>
    <string name="sobot_voiceTooShort">语音时长不能少于一秒钟</string>
    <string name="sobot_voice_call">[语音通话]</string>
    <string name="sobot_welcome">loading</string>
    <string name="sobot_xlistview_footer_hint_normal">查看更多</string>
    <string name="sobot_xlistview_footer_hint_ready">松开载入更多</string>
    <string name="sobot_xlistview_header_hint_loading">正在加载</string>
    <string name="sobot_xlistview_header_hint_normal">查看更多历史纪录</string>
    <string name="sobot_xlistview_header_hint_ready">松开刷新数据</string>
    <string name="sobot_xlistview_header_last_time">上次查看时间：</string>
    <string name="sobot_yes">是</string>
    <string name="string_help_text">"当前应用缺少必要权限。

请点击\"设置\"-\"权限\"-打开所需权限。

最后点击两次后退按钮，即可返回。"</string>
    <string name="submit">提交</string>
    <string name="submit_success">提交成功</string>
    <string name="success_recommend_title">大家还在买</string>
    <string name="tencent_qq_appid">222222</string>
    <string name="title_activity_dcrc">DCRCActivity</string>
    <string name="title_section0">首页</string>
    <string name="title_section1">理财</string>
    <string name="title_section2">基金</string>
    <string name="title_section3">我的</string>
    <string name="trade_password_again_hint_title">请再输一遍交易密码</string>
    <string name="trade_password_bottom_title">点击重置密码则代表同意《你财富服务协议》</string>
    <string name="trade_password_dialog_title">重置成功，请使用新密码进行交易</string>
    <string name="trade_password_error_title">请确保两次交易密码输入一致</string>
    <string name="trade_password_hint_title">请设置您的交易密码</string>
    <string name="trade_password_number_title">交易密码由6位数字组成</string>
    <string name="trade_password_set_dialog_title">设置成功，请使用新密码进行交易</string>
    <string name="trade_password_title">重置交易密码</string>
    <string name="transfer">定期转让</string>
    <string name="transfer_amount">转让本金:—</string>
    <string name="transfer_amount2">(转让金额—)</string>
    <string name="transfer_apply_title">转让发起</string>
    <string name="transfer_apply_top_title">可转让份额</string>
    <string name="transfer_btn">提交转让</string>
    <string name="transfer_desc">售卖利率越高，转让成功几率越大。</string>
    <string name="transfer_fee">转让手续费</string>
    <string name="transfer_gain_day">预期到账</string>
    <string name="transfer_input_money">请输入转让金额</string>
    <string name="transfer_left_day">项目剩余日期:—</string>
    <string name="transfer_products_tab_title">转让</string>
    <string name="transfer_profit">--元</string>
    <string name="transfer_profit_title">转让收益</string>
    <string name="transfer_record">订单明细</string>
    <string name="transfer_set_profit">设置售卖利率</string>
    <string name="transfer_text">转让申请</string>
    <string name="update_btn_cancel">取消</string>
    <string name="update_btn_install">安装</string>
    <string name="update_btn_update">更新</string>
    <string name="update_check_sdcard">请检查SD卡是否挂载</string>
    <string name="update_dialog_title">检测到新版本 %s</string>
    <string name="update_download_failed">下载失败，请重试</string>
    <string name="update_newest_version">当前为最新版本</string>
    <string name="update_title">检查版本更新</string>
    <string name="usecode_exchange_text">使用兑换码</string>
    <string name="voice_verification_code">点此接听语音验证码</string>
    <string name="weixin_key">wx0a11b7664aa2500a</string>
    <string name="weixin_redirecturi" />
    <string name="withdraw_success_check">到账时间</string>
    <string name="withdraw_success_invest">提现申请已提交，等待银行处理</string>
    <string name="withdraw_success_ok_time">20:00前当日到账，20:00后次日到账</string>
    <string name="withdraw_success_title">提现成功</string>
    <string name="withdrawal_btn_title">立即提现</string>
    <string name="withdrawal_money_bank_title">银行：</string>
    <string name="withdrawal_money_input_title">金额：</string>
    <string name="withdrawal_password_title">请设置交易密码，用于投资和提现</string>
    <string name="withdrawal_setting_password_title">设置交易密码</string>
    <string name="withdrawal_title">提现</string>
    <string name="withdrawal_top_title">可提现金额(元)</string>
    <string name="write_setting_help_text">"当前应用缺少必要权限。

请打开所需权限。

最后点击后退按钮，即可返回。"</string>
</resources>
