<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacific</item>
        <item>All</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Never</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="dream_timeout_values">
        <item>0</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Immediately</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="lock_after_timeout_values">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Small</item>
        <item>Normal</item>
        <item>Large</item>
        <item>Huge</item>
    </string-array>
    <string-array name="entryvalues_font_size">
        <item>0.85</item>
        <item>1.0</item>
        <item>1.15</item>
        <item>1.30</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
        <item>Very fast</item>
        <item>Rapid</item>
        <item>Very rapid</item>
        <item>Fastest</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Very low</item>
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
        <item>Very high</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
        <item>이것은 한국어 음성 합성의 예입니다.</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <array name="wifi_security" />
    <array name="wifi_security_no_eap" />
    <array name="wifi_ap_security" />
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_ap_band_config_full">
        <item>@string/wifi_ap_choose_2G</item>
        <item>@string/wifi_ap_choose_5G</item>
    </string-array>
    <string-array name="wifi_ap_band_config_2G_only">
        <item>@string/wifi_ap_choose_2G</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push button</item>
        <item>PIN from peer device</item>
        <item>PIN from this device</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Connected</item>
        <item>Invited</item>
        <item>Unsuccessful</item>
        <item>Available</item>
        <item>Out-of-range</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>1 hour</item>
        <item>Never time out</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Last 30 days</item>
        <item>Set usage cycle...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatic</item>
        <item>5 GHz only</item>
        <item>2.4 GHz only</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Usage time</item>
        <item>Last time used</item>
        <item>App name</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>None</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Static</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>None</item>
        <item>Manual</item>
        <item>Proxy Auto-Config</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>None</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>IP</item>
        <item>IPV6</item>
        <item>IPV4V6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Unspecified</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bearer_values">
        <item>0</item>
        <item>14</item>
        <item>15</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>13</item>
        <item>12</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>None</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="mvno_type_values">
        <item></item>
        <item>spn</item>
        <item>imsi</item>
        <item>gid</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Internal device storage</item>
        <item>Removable SD card</item>
        <item>Let the system decide</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Location</item>
        <item>Personal</item>
        <item>Messaging</item>
        <item>Media</item>
        <item>Device</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>coarse location</item>
        <item>fine location</item>
        <item>GPS</item>
        <item>vibrate</item>
        <item>read contacts</item>
        <item>modify contacts</item>
        <item>read call log</item>
        <item>modify call log</item>
        <item>read calendar</item>
        <item>modify calendar</item>
        <item>wi-fi scan</item>
        <item>notification</item>
        <item>cell scan</item>
        <item>call phone</item>
        <item>read SMS</item>
        <item>write SMS</item>
        <item>receive SMS</item>
        <item>receive emergency SMS</item>
        <item>receive MMS</item>
        <item>receive WAP push</item>
        <item>send SMS</item>
        <item>read ICC SMS</item>
        <item>write ICC SMS</item>
        <item>modify settings</item>
        <item>draw on top</item>
        <item>access notifications</item>
        <item>camera</item>
        <item>record audio</item>
        <item>play audio</item>
        <item>read clipboard</item>
        <item>modify clipboard</item>
        <item>media buttons</item>
        <item>audio focus</item>
        <item>master volume</item>
        <item>voice volume</item>
        <item>ring volume</item>
        <item>media volume</item>
        <item>alarm volume</item>
        <item>notification volume</item>
        <item>bluetooth volume</item>
        <item>keep awake</item>
        <item>monitor location</item>
        <item>monitor high power location</item>
        <item>get usage stats</item>
        <item>mute/unmute microphone</item>
        <item>project media</item>
        <item>activate VPN</item>
        <item>write wallpaper</item>
        <item>assist structure</item>
        <item>assist screenshot</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Location</item>
        <item>Location</item>
        <item>Location</item>
        <item>Vibrate</item>
        <item>Read contacts</item>
        <item>Modify contacts</item>
        <item>Read call log</item>
        <item>Modify call log</item>
        <item>Read calendar</item>
        <item>Modify calendar</item>
        <item>Location</item>
        <item>Post notification</item>
        <item>Location</item>
        <item>Call phone</item>
        <item>Read SMS/MMS</item>
        <item>Write SMS/MMS</item>
        <item>Receive SMS/MMS</item>
        <item>Receive SMS/MMS</item>
        <item>Receive SMS/MMS</item>
        <item>Receive SMS/MMS</item>
        <item>Send SMS/MMS</item>
        <item>Read SMS/MMS</item>
        <item>Write SMS/MMS</item>
        <item>Modify settings</item>
        <item>Draw on top</item>
        <item>Access notifications</item>
        <item>Camera</item>
        <item>Record audio</item>
        <item>Play audio</item>
        <item>Read clipboard</item>
        <item>Modify clipboard</item>
        <item>Media buttons</item>
        <item>Audio focus</item>
        <item>Master volume</item>
        <item>Voice volume</item>
        <item>Ring volume</item>
        <item>Media volume</item>
        <item>Alarm volume</item>
        <item>Notification volume</item>
        <item>Bluetooth volume</item>
        <item>Keep awake</item>
        <item>Location</item>
        <item>Location</item>
        <item>Get usage stats</item>
        <item>Mute/unmute microphone</item>
        <item>Project media</item>
        <item>Activate VPN</item>
        <item>Write wallpaper</item>
        <item>Assist structure</item>
        <item>Assist screenshot</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Short</item>
        <item>Medium</item>
        <item>Long</item>
    </string-array>
    <string-array name="long_press_timeout_selector_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Default</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>Casual</item>
        <item>Cursive</item>
        <item>Small capitals</item>
    </string-array>
    <string-array name="captioning_typeface_selector_values">
        <item></item>
        <item>sans-serif</item>
        <item>sans-serif-condensed</item>
        <item>sans-serif-monospace</item>
        <item>serif</item>
        <item>serif-monospace</item>
        <item>casual</item>
        <item>cursive</item>
        <item>sans-serif-smallcaps</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Very small</item>
        <item>Small</item>
        <item>Normal</item>
        <item>Large</item>
        <item>Very large</item>
    </string-array>
    <string-array name="captioning_font_size_selector_values">
        <item>0.25</item>
        <item>0.5</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>2.0</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Default</item>
        <item>None</item>
        <item>Outline</item>
        <item>Drop shadow</item>
        <item>Raised</item>
        <item>Depressed</item>
    </string-array>
    <integer-array name="captioning_edge_type_selector_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>
    <string-array name="captioning_color_selector_titles">
        <item>@string/color_unspecified</item>
        <item>@string/color_white</item>
        <item>@string/color_black</item>
        <item>@string/color_red</item>
        <item>@string/color_yellow</item>
        <item>@string/color_green</item>
        <item>@string/color_cyan</item>
        <item>@string/color_blue</item>
        <item>@string/color_magenta</item>
    </string-array>
    <integer-array name="captioning_color_selector_values">
        <item>0x00FFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFF000000</item>
        <item>0xFFFF0000</item>
        <item>0xFFFFFF00</item>
        <item>0xFF00FF00</item>
        <item>0xFF00FFFF</item>
        <item>0xFF0000FF</item>
        <item>0xFFFF00FF</item>
        <item>0xFF000055</item>
        <item>0xFF0000AA</item>
        <item>0xFF005500</item>
        <item>0xFF005555</item>
        <item>0xFF0055AA</item>
        <item>0xFF0055FF</item>
        <item>0xFF00AA00</item>
        <item>0xFF00AA55</item>
        <item>0xFF00AAAA</item>
        <item>0xFF00AAFF</item>
        <item>0xFF00FF55</item>
        <item>0xFF00FFAA</item>
        <item>0xFF550000</item>
        <item>0xFF550055</item>
        <item>0xFF5500AA</item>
        <item>0xFF5500FF</item>
        <item>0xFF555500</item>
        <item>0xFF555555</item>
        <item>0xFF5555AA</item>
        <item>0xFF5555FF</item>
        <item>0xFF55AA00</item>
        <item>0xFF55AA55</item>
        <item>0xFF55AAAA</item>
        <item>0xFF55AAFF</item>
        <item>0xFF55FF00</item>
        <item>0xFF55FF55</item>
        <item>0xFF55FFAA</item>
        <item>0xFF55FFFF</item>
        <item>0xFFAA0000</item>
        <item>0xFFAA0055</item>
        <item>0xFFAA00AA</item>
        <item>0xFFAA00FF</item>
        <item>0xFFAA5500</item>
        <item>0xFFAA5555</item>
        <item>0xFFAA55AA</item>
        <item>0xFFAA55FF</item>
        <item>0xFFAAAA00</item>
        <item>0xFFAAAA55</item>
        <item>0xFFAAAAAA</item>
        <item>0xFFAAAAFF</item>
        <item>0xFFAAFF00</item>
        <item>0xFFAAFF55</item>
        <item>0xFFAAFFAA</item>
        <item>0xFFAAFFFF</item>
        <item>0xFFFF0055</item>
        <item>0xFFFF00AA</item>
        <item>0xFFFF5500</item>
        <item>0xFFFF5555</item>
        <item>0xFFFF55AA</item>
        <item>0xFFFF55FF</item>
        <item>0xFFFFAA00</item>
        <item>0xFFFFAA55</item>
        <item>0xFFFFAAAA</item>
        <item>0xFFFFAAFF</item>
        <item>0xFFFFFF55</item>
        <item>0xFFFFFFAA</item>
    </integer-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <integer-array name="captioning_opacity_selector_values">
        <item>0x40FFFFFF</item>
        <item>0x80FFFFFF</item>
        <item>0xC0FFFFFF</item>
        <item>0xFFFFFFFF</item>
    </integer-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Use app defaults</item>
        <item>White on black</item>
        <item>Black on white</item>
        <item>Yellow on black</item>
        <item>Yellow on blue</item>
        <item>Custom</item>
    </string-array>
    <integer-array name="captioning_preset_selector_values">
        <item>4</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>-1</item>
    </integer-array>
    <string-array name="select_logd_size_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64K per log buffer</item>
        <item>256K per log buffer</item>
        <item>1M per log buffer</item>
        <item>4M per log buffer</item>
        <item>16M per log buffer</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>480p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (upscaled)</item>
        <item>4K (upscaled, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,secure</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>None</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Draw non-rectangular clip region in blue</item>
        <item>Highlight tested drawing commands in green</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>On screen as bars</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Off</item>
        <item>Show overdraw areas</item>
        <item>Show areas for Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="vpn_types">
        <item>PPTP</item>
        <item>L2TP/IPSec PSK</item>
        <item>L2TP/IPSec RSA</item>
        <item>IPSec Xauth PSK</item>
        <item>IPSec Xauth RSA</item>
        <item>IPSec Hybrid RSA</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN with pre-shared keys</item>
        <item>L2TP/IPSec VPN with certificates</item>
        <item>IPSec VPN with pre-shared keys and Xauth authentication</item>
        <item>IPSec VPN with certificates and Xauth authentication</item>
        <item>IPSec VPN with certificates and hybrid authentication</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Disconnected</item>
        <item>Initializing…</item>
        <item>Connecting…</item>
        <item>Connected</item>
        <item>Timeout</item>
        <item>Unsuccessful</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Ascended being</item>
        <item>Human</item>
        <item>Neanderthal</item>
        <item>Chimp</item>
        <item>Monkey</item>
    </string-array>
    <string-array name="user_content_ratings_values">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Ask</item>
        <item>Never allow</item>
        <item>Always allow</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normal</item>
        <item>Moderate</item>
        <item>Low</item>
        <item>Critical</item>
        <item>\?</item>
    </string-array>
    <string-array name="bluetooth_setting_array">
        <item>@string/bluetooth_visibility_timeout</item>
        <item>@string/bluetooth_show_received_files</item>
    </string-array>
    <string-array name="input_method_selector_titles">
        <item>@string/input_method_selector_show_automatically_title</item>
        <item>@string/input_method_selector_always_show_title</item>
        <item>@string/input_method_selector_always_hide_title</item>
    </string-array>
    <string-array name="input_method_selector_values">
        <item>@string/input_method_selector_show_automatically_value</item>
        <item>@string/input_method_selector_always_show_value</item>
        <item>@string/input_method_selector_always_hide_value</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Wi-Fi preferred</item>
        <item>Cellular preferred</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="progress_value_options" formatted="false">
        <item>Cycle between 0% and 100%</item>
        <item>0%</item>
        <item>10%</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="progress_color_options">
        <item>Default</item>
        <item>Red</item>
        <item>Magenta</item>
    </string-array>
    <string-array name="wheel_color_options">
        <item>Default</item>
        <item>Light Gray</item>
        <item>Gray</item>
    </string-array>
</resources>
