<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Settings</string>
    <string name="device_info_default">Unknown</string>
    <string name="radioInfo_service_in">In service</string>
    <string name="radioInfo_service_out">Out of service</string>
    <string name="radioInfo_service_off">Radio off</string>
    <string name="radioInfo_roaming_in">Roaming</string>
    <string name="radioInfo_roaming_not">Not roaming</string>
    <string name="radioInfo_data_disconnected">Disconnected</string>
    <string name="radioInfo_data_connecting">Connecting</string>
    <string name="radioInfo_data_connected">Connected</string>
    <string name="radioInfo_data_suspended">Suspended</string>
    <string name="radioInfo_unknown">Unknown</string>
    <string name="radioInfo_display_dbm">dBm</string>
    <string name="radioInfo_display_asu">asu</string>
    <string name="sim_bad_pin">Incorrect PIN.</string>
    <string name="device_info_not_available">Unavailable</string>
    <string name="device_status_activity_title">Status</string>
    <string name="status_imei">IMEI</string>
    <string name="status_imei_sv">IMEI SV</string>
    <string name="status_number">My phone number</string>
    <string name="status_min_number">MIN</string>
    <string name="status_prl_version">PRL version</string>
    <string name="status_meid_number">MEID</string>
    <string name="status_network_type">Network type</string>
    <string name="status_data_state">Mobile network state</string>
    <string name="status_service_state">Service state</string>
    <string name="status_signal_strength">Signal strength</string>
    <string name="status_roaming">Roaming</string>
    <string name="status_operator">Carrier</string>
    <string name="wallpaper_title">Wallpaper settings</string>
    <string name="suspend_wallpaper_title">Lock screen wallpaper</string>
    <string name="auto_switch_suspend_wallpaper_enable_title">Auto-switch wallpaper for lock screen</string>
    <string name="desktop_wallpaper_title">Home wallpaper</string>
    <string name="auto_switch_desktop_wallpaper_enable_title">Auto-switch wallpaper for main menu</string>
    <string name="widget_wallpaper_title">Main menu wallpaper</string>
    <string name="auto_switch_widget_wallpaper_enable_title">Auto-switch wallpaper for Home</string>
    <string name="ectad_wallpaper_title">Ectad-screen wallpaper</string>
    <string name="restore_to_default_title">Reset</string>
    <string name="chooser_wallpaper">Select source</string>
    <string name="configure_wallpaper">Set...</string>
    <string name="mms_setting_title">Messaging</string>
    <string name="contacts_setting_title">Contacts</string>
    <string name="email_setting_title">Email</string>
    <string name="dial_setting_tip">Keypad settings</string>
    <string name="player_setting_tip">Player settings</string>
    <string name="call_log_setting_title">Call Log</string>
    <string name="player_movie_setting_title">Streaming media</string>
    <string name="user_info_settings_title">User info</string>
    <string name="user_name_title">Name</string>
    <string name="user_phone_no_title">Number</string>
    <string name="user_email_title">Email</string>
    <string name="auto_startup_shutdown_enable">Timed power on/off</string>
    <string name="auto_startup_title">Timed power-on</string>
    <string name="auto_stutdown_title">Timed power-off</string>
    <string name="auto_repeat_title">Repeat</string>
    <string name="auto_shutdown_time_title">Power-off time</string>
    <string name="auto_startup_time_title">Power-on time</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>
    <string name="weekly">%s</string>
    <string name="comma">,</string>
    <string name="alarm_alert_shutdown_now">Shut down</string>
    <string name="alarm_alert_cancel_text">Cancel</string>
    <string name="alarm_shut_down_wait_text">System will shut down in %1$ds. Tap Cancel to stop it.</string>
    <string name="day">1 day</string>
    <string name="days">%s days</string>
    <string name="hour">"  h"</string>
    <string name="hours">%s h</string>
    <string name="minute">" min"</string>
    <string name="minutes">%s min</string>
    <string name="user_email_dialog_error">Illegal address.</string>
    <string name="user_phone_dialog_error">Illegal phone number.</string>
    <string name="lighting_display_start_end_time_setting">Lighting time</string>
    <string name="lighting_display_start_time">Start</string>
    <string name="lighting_display_end_time">End</string>
    <string name="no_card">No card</string>
    <string name="lock_PIN">PIN locked.</string>
    <string name="lock_PUK">PUK locked.</string>
    <string name="lock_block">Card locked.</string>
    <string name="input_pin">Enter PIN.</string>
    <string name="notice1">(You have * attempts left.)</string>
    <string name="notice2">Incorrect PIN code.</string>
    <string name="notice3">Incorrect PUK code.</string>
    <string name="notice7">Enter PUK code to unlock phone.</string>
    <string name="notice8">Enter the new PIN code of 4-8 characters.</string>
    <string name="notice9">Confirm password</string>
    <string name="notice10">Slot 1</string>
    <string name="notice11">Slot 2</string>
    <string name="notice13">Enter a PIN code of 4-8 characters.</string>
    <string name="notice14">Enter a PUK code of 4-8 characters.</string>
    <string name="notice15">PIN code mismatch.</string>
    <string name="verifying_puk">Verifying... Please wait.</string>
    <string name="ok">OK</string>
    <string name="telecom_ok">I see</string>
    <string name="cancel">Cancel</string>
    <string name="card_type_no">Insert UIM card.</string>
    <string name="china_telecom">China Telecom</string>
    <string name="china_mobile">China Mobile</string>
    <string name="china_unicom">China Unicom</string>
    <string name="status_evdoe_strength">EVDO signal strength</string>
    <string name="dial_key_press_tone_title">Keypad touch tone</string>
    <string name="usage_stat_t_card">USIM</string>
    <string name="usage_stat_call_log_t_all">Call time on TD-SCDMA</string>
    <string name="usage_stat_call_log_t_dial">Dialed via TD-SCDMA</string>
    <string name="usage_stat_call_log_t_receive">Answered via TD-SCDMA</string>
    <string name="usage_stat">Memory info</string>
    <string name="usage_stat_phone">Phone</string>
    <string name="usage_stat_group">Group</string>
    <string name="usage_stat_card">Card</string>
    <string name="usage_stat_c_card">UIM</string>
    <string name="usage_stat_w_card">SIM</string>
    <string name="usage_stat_g_card">SIM</string>
    <string name="usage_stat_1_card">Card 1</string>
    <string name="usage_stat_2_card">Card 2</string>
    <string name="usage_stat_call_log_total">Total</string>
    <string name="usage_stat_call_log_all">Total call time</string>
    <string name="usage_stat_call_log_c_all">Call time on CDMA</string>
    <string name="usage_stat_call_log_w_all">Call time on WCDMA</string>
    <string name="usage_stat_call_log_g_all">Call time on GSM</string>
    <string name="usage_stat_call_log_1_all">Call time on card 1</string>
    <string name="usage_stat_call_log_2_all">Call time on card 2</string>
    <string name="usage_stat_call_log_dial">Dialed</string>
    <string name="usage_stat_call_log_c_dial">Dialed via CDMA</string>
    <string name="usage_stat_call_log_w_dial">Dialed via WCDMA</string>
    <string name="usage_stat_call_log_g_dial">Dialed via GSM</string>
    <string name="usage_stat_call_log_1_dial">Dialed via card 1</string>
    <string name="usage_stat_call_log_2_dial">Dialed via card 2</string>
    <string name="usage_stat_call_log_receive">Answered</string>
    <string name="usage_stat_call_log_c_receive">Answered via CDMA</string>
    <string name="usage_stat_call_log_w_receive">Answered via WCDMA</string>
    <string name="usage_stat_call_log_g_receive">Answered via GSM</string>
    <string name="usage_stat_call_log_1_receive">Answered via card 1</string>
    <string name="usage_stat_call_log_2_receive">Answered via card 2</string>
    <string name="usage_stat_mail_total_title">Sum</string>
    <string name="usage_stat_mail_size_title">Size</string>
    <string name="usage_stat_two_column_summary">"Sum     %1$s entries            Free    %2$s entries"</string>
    <string name="usage_stat_time_count_summary">%1$s: %2$s: %3$s</string>
    <string name="usage_stat_fixed_char">0</string>
    <string name="usage_stat_mail_count_summary">%s entries</string>
    <string name="sim_lock_title">Lock settings</string>
    <string name="cdma_lock_title">CDMA settings</string>
    <string name="wcdma_lock_title">WCDMA settings</string>
    <string name="gsm_lock_title">GSM settings</string>
    <string name="tdscdma_lock_title">TD-SCDMA settings</string>
    <string name="phone_card_lock_title">SIM settings</string>
    <string name="card1_lock_title">Card 1 settings</string>
    <string name="card2_lock_title">Card 2 settings</string>
    <string name="cdma_status">CDMA status</string>
    <string name="wcdma_status">WCDMA status</string>
    <string name="gsm_status">GSM status</string>
    <string name="tdscdma_status">TD-SCDMA status</string>
    <string name="phone1_status">Slot 1</string>
    <string name="phone2_status">Slot 2</string>
    <string name="lte_status">TDD-LTE status</string>
    <string name="agps_title">Assisted GPS settings</string>
    <string name="providerlabel">A-GPS settings</string>
    <string name="basic_title">Basic settings</string>
    <string name="agps">Use assisted GPS</string>
    <string name="agpson">A-GPS activated.</string>
    <string name="agpsoff">A-GPS deactivated (standalone).</string>
    <string name="frequency">Refresh frequency</string>
    <string name="synctime">Sync time</string>
    <string name="synctimesummary">Auto-sync GPS time to phone</string>
    <string name="mode">A-GPS mode</string>
    <string name="startmode">Launch mode</string>
    <string name="netcfg">Server settings</string>
    <string name="apid">APID</string>
    <string name="serid">Server ID</string>
    <string name="sername">Server name</string>
    <string name="apn">APN</string>
    <string name="apn1">Other optional APN</string>
    <string name="ip">Server</string>
    <string name="port">Port</string>
    <string name="netcfg_nosetting">None</string>
    <string name="addrtype">Address type</string>
    <string name="reset_title">Default settings</string>
    <string name="reset">Reset</string>
    <string name="resetdlg">Restore default settings?</string>
    <string name="resettoast">Default settings restored.</string>
    <string name="gpsinfo_title">GPS info</string>
    <string name="gpsinfo">Satellite status</string>
    <string name="gpsinfotoast">No app to perform this action.</string>
    <string name="startup_shutdown_time">The power-on time must be at least 5 min later than or earlier than the power-off time.</string>
    <string name="restore_to_default">Restored</string>
    <string name="ledtimeseterror">Start time cannot be the same as end time.</string>
    <string name="no_prompt">Do not show again</string>
    <string name="data_connection_prompt">Data connection</string>
    <string name="network_prompt_title">"Dear user,
"</string>
    <string name="network_prompt_text">\u0009 is an Android Internet smartphone. It is recommended that you subscribe to monthly data plans for convenient and economical network access. To deactivate data connection, pull down the tray from the top and touch Mobile data.</string>
    <string name="network_prompt_text_chinamobile">\u0009 is an Android Internet smartphone. It is recommended that you subscribe to monthly data plans for convenient and economical network access. To deactivate data connection, pull down the tray from the top and touch Mobile data.</string>
    <string name="halof2">Halo F2</string>
    <string name="wireless_networks_settings_title">Wireless network settings</string>
    <string name="wifi_in_airplane_mode">Airplane mode is on.</string>
    <string name="save_mode">Power-saving mode is on.</string>
    <string name="low_battery">Low battery.</string>
    <string name="lock_settings_picker_title">Select screen lock</string>
    <string name="other_applications_settings_header">Other app settings</string>
    <string name="other_applications_settings_summary">Other settings</string>
    <string name="dial_setting_title">Keypad</string>
    <string name="weather_setting_title">Weather</string>
    <string name="browser_setting_title">Browser</string>
    <string name="player_setting_title">Player</string>
    <string name="sd_backup_setting_title">Backup</string>
    <string name="sound_recorder_title">Recorder</string>
    <string name="file_browser_setting_title">File Manager</string>
    <string name="cool_mart_setting_title">Coolpad Mall</string>
    <string name="calendar_setting_title">Calendar</string>
    <string name="player_music_setting_title">Music settings</string>
    <string name="dial_style_title">Keypad type</string>
    <string name="roam_setting_title">Information</string>
    <string name="telecomm_roam_setting_value">Data connection is activated in global roaming mode. Please pay attention to local charges.</string>
    <string name="roam_setting_value">Your phone is in roaming state, where the local carrier may charge your data usage handsomely. Activate data connection?</string>
    <string name="roam_setting_value_mms">Some apps attempt to use MMS but your phone is in roaming state, where the local carrier may charge your data usage handsomely. Activate data connection?</string>
    <string name="switch_net_setting_value">Your phone is in a new roaming network, where the data charges may differ from before. Deactivate data roaming?</string>
    <string name="hint_for_roam_setting_title">Attention</string>
    <string name="hint_for_roam_setting_msg">Your phone is in global roaming mode and data connection has been deactivated at phone startup. Data roaming charges are high in this mode. Activate data connection?</string>
    <string name="hint_for_roam_setting_checkbox">Do not show again</string>
    <string name="hint_for_roam_setting_ok">OK</string>
    <string name="hint_for_roam_setting_cancel">Cancel</string>
    <string name="mcc_title">MCC</string>
    <string name="mnc_title">MNC</string>
    <string name="sid_title">SID</string>
    <string name="nid_title">NID</string>
    <string name="mms_number_title">MMS center number</string>
    <string name="restore_wallpaper_title">Restore default wallpaper</string>
    <string name="resetwallpapertoast">Default wallpaper restored.</string>
    <string name="notificationpanel">Notification panel settings</string>
    <string name="view_window_settings">Cover mode settings</string>
    <string name="idlescreenlock">Lock screen settings</string>
    <string name="statusbar">Status bar</string>
    <string name="statusbar_summary">Show status bar when standby</string>
    <string name="carrier_name">Carrier</string>
    <string name="carrier_name_summary">Show carrier name on lock screen</string>
    <string name="smallcomponent">Widget backdrop transparency</string>
    <string name="smallcomponent_summary">Adjust backdrop transparency to adapt to varied wallpapers</string>
    <string name="lockscreen_shortcut_key">Key combination to lock screen</string>
    <string name="lockscreen_shortcut_key_summary">Set shortcut key when standby</string>
    <string name="twofinger_gesture">Two-finger gesture</string>
    <string name="twofinger_gesture_summary">Slide two fingers down for quick settings to appear</string>
    <string name="show_notification_icon">Show notification icon</string>
    <string name="show_notification_icon_summary">Show the app icon in status bar when an app releases new notifications</string>
    <string name="reject_notification">Block notification</string>
    <string name="reject_notification_summary">Block notifications released in notification panel</string>
    <string name="show_remain_powerpercent">Show power percent</string>
    <string name="show_remain_powerpercent_summary">Show the percent of remaining power in status bar</string>
    <string name="wifi_not_exist">Wi-Fi app does not exist.</string>
    <string name="lockscreenbrightnessequalsystem">Match brightness between lock screen and system</string>
    <string name="lockscreenbrightnessequalsystem_summary">The lock screen backlight remains the brightest from 08:00 to 22:00 if this check box is cleared.</string>
    <string name="auto_unlock">Auto-unlock</string>
    <string name="auto_unlock_summary">Auto-unlock the screen when uncovering it</string>
    <string name="view_window_background">Background</string>
    <string name="view_window_stay">Screen off</string>
    <string name="view_window_stay_summary">After %1$s of inactivity</string>
    <string name="alert_no_apn_dialog_title">Information</string>
    <string name="alert_no_apn_dialog_message">No matching APN. Add it?</string>
    <string name="alert_no_apn_dialog_ok">Add</string>
    <string name="alert_no_apn_dialog_cancel">Cancel</string>
    <string name="smartcontrol">Smart control</string>
    <string name="smartpause_title">Smart pause</string>
    <string name="smartpause_summary">Turn your eyes away from the screen for the video to pause playing</string>
    <string name="smartpause_help_summary">"The front camera can detect your sight:
-When your eyes are away from the screen, the video play pauses. 
-When you stare at the screen again, the video play continues."</string>
    <string name="smartscroll_title">Smart scroll</string>
    <string name="smartstay_title">Smart stay</string>
    <string name="smartstay_summary">The screen stays on when you look at it</string>
    <string name="smartstay_help_summary">The front camera can detect your sight. The screen stays on when you look at it.</string>
    <string name="lte_singnal">LTE signal strength</string>
    <string name="multiwindow_settings">Multi-screen</string>
    <string name="multiwindow_settings_summary">Divide the screen for two independent apps</string>
    <string name="shrinkage_screen_settings">Screen scaling</string>
    <string name="shrinkage_screen_settings_summary">Enlarge or shrink the display size for one-handed operations。</string>
    <string name="shrinkage_screen_settings_detail">From the home key to the left or right to slide to the left or right button or menu key position</string>
    <string name="glove_settings">Glove mode</string>
    <string name="glove_settings_summary">With high sensitivity, the screen reacts as usual when your hands touch it in gloves</string>
    <string name="action_settings">Action</string>
    <string name="action_settings_summary">Actions, such as picking up and shaking, can control your device</string>
    <string name="mistouch_prevention_title">Mistouch prevention</string>
    <string name="mistouch_prevention_summary">When the screen is turned on unexpectedly in your pocket, screen touches will trigger no operation</string>
    <string name="smartscroll_head_summary">"The front camera detects the motions of your eyes:
-The page automatically scrolls down when you view upward. 
-The page automatically scrolls up when you view downward."</string>
    <string name="smartscroll_device_summary">"The gravity sensor can detect the device-holding angle:
-The page automatically scrolls when you tilt the device up or down. 
-Pages are switched when you tilt the device right or left."</string>
    <string name="smartscroll_help_tip">This feature may fail in low light or when the camera is used.</string>
    <string name="smartscroll_once_tip">Do not show again</string>
    <string name="smartscreen">Smart screen</string>
    <string name="one_hand_operation">One-hand operation</string>
    <string name="one_hand_dial">Keypad</string>
    <string name="one_hand_dial_summary">Allow to adjust the keypad position for single-handed operations</string>
    <string name="one_hand_call">Call</string>
    <string name="one_hand_call_summary">Allow to adjust the keypad position for single-handed operations during calls</string>
    <string name="one_hand_coolpad_keyboard">Coolpad keyboard</string>
    <string name="one_hand_coolpad_keyboard_summary">Allow to adjust the position of Coolpad keyboard for single-handed operations</string>
    <string name="motion">Motion</string>
    <string name="touch_action_category">Screen touch</string>
    <string name="wake_up_gesture">Wake-up gesture</string>
    <string name="wake_up_gesture_summary">When the screen is off, drawing specified shapes on the screen triggers corresponding operations.</string>
    <string name="double_click_wake">Double tap to wake</string>
    <string name="double_click_wake_summary">Double-tap to turn on the screen</string>
    <string name="double_click_wake_detail">Double tap the screen to wake up the screen</string>
    <string name="motioncall_title">Direct call &amp; answer</string>
    <string name="motioncall_summary">Sense the proximity to call or answer</string>
    <string name="judge_hall_sensor_title">Flip cover mode</string>
    <string name="judge_hall_sensor_summary">Activate flip cover display</string>
    <string name="hall_sensor_turnoff_title">Flip cover display</string>
    <string name="hall_sensor_turnoff_summary">Wake up when opening the flip cover</string>
    <string name="judge_hall_sensor_screenoff">Cover to turn off screen</string>
    <string name="smartrotation">Smart rotation</string>
    <string name="smartrotation_summary">After the screen rotation feature is activated, the screen remains portrait as long as you are facing it.</string>
    <string name="smartrotation_help_summary">The front camera is used to check your face. When you face the screen, it remains portrait regardless of the holding position.</string>
    <string name="no_activity_found">App not installed.</string>
    <string name="phoneinfo_settings">Phone config info</string>
    <string name="charge_mode_settings">Charging manager</string>
    <string name="model_number">Model number</string>
    <string name="firmware_version">Android version</string>
    <string name="kernel_version">Kernel version</string>
    <string name="build_number">Build number</string>
    <string name="gongce">(public beta)</string>
    <string name="cpu_type">CPU</string>
    <string name="ram_type">RAM</string>
    <string name="memory_type">Internal memory</string>
    <string name="resolution_type">Resolution</string>
    <string name="fivecore">Five-core</string>
    <string name="fourcore">Quad-core</string>
    <string name="twocore">Dual-core</string>
    <string name="eightcore">Octa-core</string>
    <string name="totalmemory">"Total "</string>
    <string name="availablememory">"; available "</string>
    <string name="device_name">Device name</string>
    <string name="device_name_9190L">S6</string>
    <string name="status_cell_id">CELL ID</string>
    <string name="status_plmn">Version of preferred PLMN list</string>
    <string name="status_plmn_gsm">"GSM (WCDMA)
Version of preferred PLMN list"</string>
    <string name="status_comma">", "</string>
    <string name="status_colon">:</string>
    <string name="reset_accelerometer_title">Calibrate gravity sensor</string>
    <string name="reset_accelerometer_description">Place the device on a horizontal surface for calibration</string>
    <string name="during_reset_accelerometer_description">Calibrating... Do not move the device.</string>
    <string name="do_reset_accelerometer">Calibrate</string>
    <string name="reset_accelerometer_success">Calibrated</string>
    <string name="reset_accelerometer_failed">Failed to calibrate. Try again.</string>
    <string name="show_dev_on">You are now a developer.</string>
    <string name="show_dev_already">You are already a developer.</string>
    <string name="flashlight_setting_title">Flashlight settings</string>
    <string name="flashlight_longpress_open_title">Use flashlight with Home</string>
    <string name="flashlight_longpress_open_summary">Hold Home key to use flashlight in lock screen mode.</string>
    <string name="flashlight_auto_work_title">Turn on with Home</string>
    <string name="flashlight_auto_work_summary">Hold Home key to directly turn on flashlight in this mode.</string>
    <string name="flashlight_longpress_time_setting_title">Touch &amp; hold delay</string>
    <string name="flashlight_longpress_time_setting_summary">The default delay value is \u0009</string>
    <string name="c_button_title">C-Button</string>
    <string name="c_button_summary">Show the floating quick access box to facilitate single-handed operations</string>
    <string name="c_dialog">Draw c</string>
    <string name="c_dialog_summary">Draw shape c on the screen to open the keypad</string>
    <string name="c_dialog_detail">"When the screen is off, draw shape c on the screen to wake it up and "</string>
    <string name="e_browser">Draw e</string>
    <string name="e_browser_summary">Draw shape e on the screen to open the browser</string>
    <string name="e_browser_detail">"When the screen is off, draw shape e on the screen to wake it up and "</string>
    <string name="slide_to_unlock">Slide up to unlock</string>
    <string name="slide_to_unlock_summary">Quickly slide up to unlock the screen</string>
    <string name="slide_to_unlock_detail">When the screen is off, slide up from the bottom of the screen to unlock</string>
    <string name="decline_photos">Slide down to capture</string>
    <string name="decline_photos_summary">Quickly slide down to launch the camera</string>
    <string name="decline_photos_detail">When the screen is off, slide down from the top of the screen to take photos</string>
    <string name="m_play_music">Draw m</string>
    <string name="m_play_music_summary">Draw shape m on the screen to play music</string>
    <string name="m_play_music_detail">"When the screen is off, draw shape m on the screen to wake it up and "</string>
    <string name="cross_slide_switch_songs">Horizontally slide to switch songs</string>
    <string name="cross_slide_switch_songs_summary">Slide horizontally on the screen to switch songs</string>
    <string name="cross_slide_switch_songs_detail">"If  the music application is running when the screen is off, switch to the forward song when sliding to the left on the screen and switch to the next song when sliding to the right on the screen"</string>
    <string name="o_qq">Draw o</string>
    <string name="o_qq_summary">Draw shape o on the screen to open QQ</string>
    <string name="o_qq_detail">"When the screen is off, draw shape o on the screen to wake it up and "</string>
    <string name="w_weixin">Draw w</string>
    <string name="w_weixin_summary">Draw shape w on the screen to open WeChat</string>
    <string name="w_weixin_detail">"When the screen is off, draw shape w on the screen to wake it up and "</string>
    <string name="u_unlock_screen">Slide up</string>
    <string name="u_unlock_screen_summary">Quickly slide up to unlock the screen</string>
    <string name="u_unlock_screen_detail">When the screen is off, quickly slide up from the bottom of the screen to the top to turn on and unlock the screen</string>
    <string name="d_start_camera">Slide down</string>
    <string name="d_start_camera_summary">Quickly slide down to launch the camera</string>
    <string name="d_start_camera_detail">When the screen is off, quickly slide down from the top of the screen to the bottom to turn on the screen and launch the camera</string>
    <string name="click_category">Click</string>
    <string name="screen_category">Screen</string>
    <string name="pick_up_category">Pick up</string>
    <string name="action_motionlightscreen">Direct screen wake-up</string>
    <string name="action_motionlightscreen_summary">If the screen is off with unanswered calls or unread notifications, it is turned on automatically when you pick up the phone</string>
    <string name="action_shake_category">Shake</string>
    <string name="action_intelligent_call_recording">Shake to record</string>
    <string name="action_intelligent_call_recording_summary">Shake the phone during a call to record the conversation</string>
    <string name="action_akey_to_accelerate">Accelerate</string>
    <string name="action_akey_to_accelerate_summary">When the Home or app-list screen is displayed, shake the phone to clear the memory</string>
    <string name="action_file_cleanup">Clear files</string>
    <string name="action_file_cleanup_summary">When the File Manager screen is displayed, shake the phone to clear files</string>
    <string name="action_back_to_home">Back to Home</string>
    <string name="action_back_to_home_summary">Shake the phone when browsing webpages to return to the homepage</string>
    <string name="action_turn_category">Turn</string>
    <string name="action_flip_mute">Turn over to silence</string>
    <string name="action_flip_mute_summary">Turn over the phone to silence the clock or agenda alarms</string>
    <string name="action_flip_mute_desc">"When the phone beeps for an alarm or agenda notification, put the phone face down to silence it. 
- Alarm 
- Calendar"</string>
    <string name="action_flip_pause_playback">Turn over to pause</string>
    <string name="action_flip_pause_playback_summary">Turn over the phone to stop the play of music or videos</string>
    <string name="action_lashing_category">Lash</string>
    <string name="action_swinging_share">Lash to share</string>
    <string name="action_swinging_share_summary">View a photo or select a file and then lash up the phone to share the photo or file</string>
    <string name="action_swinging_share_desc">"On the details or file selection screen, shake the phone while tilting the screen toward yourself to share: 
 -Photos 
 - Files"</string>
    <string name="action_swinging_switch">Lash to switch</string>
    <string name="action_swinging_switch_summary">When the photo view or music play screen is displayed, lash left or right the phone to switch photos or songs</string>
    <string name="action_swinging_switch_desc">"When the photo view or music play screen is displayed, lash left or right the phone to switch photos or songs
- Gallery
- Music
- Messaging
- Email
- Memo"</string>
    <string name="chinamobile_after_sale_service">Enhanced after-sales service of China Mobile</string>
    <string name="chinamobile_after_sale_service_autorun">Auto-launch at phone start</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="welcome_tip"><font fgcolor="#7f3fc001">Please say \"Hello, Coolpad\"</font></string>
    <string name="record_status">You need to record <font fgcolor="#7f3fc001">%1$d</font> times. %2$d times have been completed.</string>
    <string name="unlock_set_voiceprint">Voiceprint</string>
    <string name="voice_unlock_other_method_tip">Speech failed to wake up, you can use PIN code to unlock the left sliding</string>
    <string name="developing_toast">Other modules are not ready.</string>
    <string name="lockpassword_cancel_label">Cancel</string>
    <string name="lockpassword_password_recently_used">Device administrator disallows using a recent password.</string>
    <string name="lockpassword_ok_label">OK</string>
    <string name="lockpattern_tutorial_cancel_label">Cancel</string>
    <string name="lockpattern_tutorial_continue_label">Next</string>
    <string name="lock_setup">Setup is complete.</string>
    <string name="lockpassword_choose_your_password_header">Choose your password</string>
    <string name="lockpassword_choose_your_pattern_header">Choose your pattern</string>
    <string name="lockpassword_choose_your_pin_header">Choose your PIN</string>
    <string name="lockpassword_confirm_your_password_header">Confirm your password</string>
    <string name="lockpassword_confirm_your_pattern_header">Confirm your pattern</string>
    <string name="lockpassword_confirm_your_pin_header">Confirm your PIN</string>
    <string name="lockpassword_confirm_passwords_dont_match">Passwords do not match</string>
    <string name="lockpassword_confirm_pins_dont_match">PINs do not match</string>
    <string name="lockpassword_choose_lock_generic_header">Unlock selection</string>
    <string name="lockpassword_password_set_toast">Password has been set</string>
    <string name="lockpassword_pin_set_toast">PIN has been set</string>
    <string name="lockpassword_pattern_set_toast">Pattern has been set</string>
    <string name="lock_settings_title">Screen security</string>
    <string name="lockpattern_change_lock_pattern_label">Change unlock pattern</string>
    <string name="lockpattern_change_lock_pin_label">Change unlock PIN</string>
    <string name="lockpattern_need_to_unlock">Confirm saved pattern</string>
    <string name="lockpattern_need_to_unlock_footer" />
    <string name="lockpattern_need_to_unlock_wrong">Try again:</string>
    <string name="lockpattern_need_to_unlock_wrong_footer" />
    <string name="lockpattern_recording_intro_header">Draw an unlock pattern</string>
    <string name="lockpattern_recording_intro_footer">Touch Menu for help.</string>
    <string name="lockpattern_recording_inprogress">Release finger when done</string>
    <string name="lockpattern_recording_incorrect_too_short">Connect at least %d dots. Try again.</string>
    <string name="lockpattern_pattern_entered_header">Pattern recorded</string>
    <string name="lockpattern_need_to_confirm">Draw pattern again to confirm</string>
    <string name="lockpattern_pattern_confirmed_header">Your new unlock pattern</string>
    <string name="lockpattern_confirm_button_text">Confirm</string>
    <string name="lockpattern_restart_button_text">Redraw</string>
    <string name="lockpattern_retry_button_text">Retry</string>
    <string name="lockpattern_continue_button_text">Continue</string>
    <string name="lockpattern_settings_title">Unlock pattern</string>
    <string name="lockpattern_settings_enable_title">Require pattern</string>
    <string name="lockpattern_settings_enable_summary">Draw pattern to unlock screen</string>
    <string name="lockpattern_settings_enable_visible_pattern_title">Make pattern visible</string>
    <string name="lockpattern_settings_enable_tactile_feedback_title">Vibrate on touch</string>
    <string name="lockpattern_settings_enable_power_button_instantly_locks">Power button to instantly lock</string>
    <string name="lockpattern_settings_choose_lock_pattern">Set unlock pattern</string>
    <string name="lockpattern_settings_change_lock_pattern">Change unlock pattern</string>
    <string name="lockpattern_settings_help_how_to_record">How to draw an unlock pattern</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_header">Too many incorrect attempts.</string>
    <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Try again in %ds.</string>
    <string name="lockpassword_continue_label">Continue</string>
    <string name="lockpassword_illegal_character">Password contains an illegal character.</string>
    <string name="lockpassword_password_requires_alpha">Password must contain at least 1 letter.</string>
    <string name="lockpassword_password_requires_digit">Password must contain at least 1 digit.</string>
    <string name="lockpassword_password_requires_symbol">Password must contain at least 1 symbol.</string>
    <string name="lockpassword_pin_contains_non_digits">PIN must contain only digits 0-9.</string>
    <string name="lockpassword_password_too_long">Password must contain fewer than %d characters.</string>
    <string name="lockpassword_password_too_short">Password must contain at least %d characters</string>
    <string name="lockpassword_pin_too_long">PIN must contain fewer than %d digits.</string>
    <string name="lockpassword_pin_too_short">PIN must contain at least %d digits</string>
    <string name="lockpassword_press_continue">Touch Continue when done</string>
    <string name="unlock_set_unlock_launch_picker_title">Screen lock</string>
    <string name="unlock_set_unlock_launch_picker_change_title">Change lock screen</string>
    <string name="unlock_set_unlock_launch_picker_change_summary">Change or disable pattern, PIN, or password security</string>
    <string name="unlock_set_unlock_launch_picker_enable_summary">Choose a method to lock the screen</string>
    <string name="unlock_backup_info_summary">When Face Unlock cannot recognize you, how do you want to unlock?</string>
    <string name="unlock_set_unlock_off_title">None</string>
    <string name="unlock_set_unlock_off_summary" />
    <string name="unlock_set_unlock_none_title">Slide</string>
    <string name="unlock_set_unlock_none_summary">No security</string>
    <string name="unlock_set_unlock_biometric_weak_title">Face Unlock</string>
    <string name="unlock_set_unlock_biometric_weak_summary">Low security, experimental</string>
    <string name="unlock_set_unlock_pattern_title">Pattern</string>
    <string name="unlock_set_unlock_pattern_summary">Medium security</string>
    <string name="unlock_set_unlock_pin_title">PIN</string>
    <string name="unlock_set_unlock_pin_summary">Medium to high security</string>
    <string name="unlock_set_unlock_password_title">Password</string>
    <string name="unlock_set_unlock_password_summary">High security</string>
    <string name="unlock_set_unlock_disabled_summary">Disabled by administrator, encryption policy, or credential storage</string>
    <string name="unlock_set_unlock_mode_off">None</string>
    <string name="unlock_set_unlock_mode_none">Slide</string>
    <string name="unlock_set_unlock_mode_biometric_weak">Face Unlock</string>
    <string name="unlock_set_unlock_mode_pattern">Pattern</string>
    <string name="unlock_set_unlock_mode_pin">PIN</string>
    <string name="unlock_set_unlock_mode_password">Password</string>
    <string name="unlock_disable_lock_title">Turn off screen lock</string>
    <string name="unlock_disable_lock_pattern_summary">Remove unlock pattern</string>
    <string name="unlock_disable_lock_pin_summary">Remove unlock PIN</string>
    <string name="unlock_disable_lock_password_summary">Remove unlock password</string>
    <string name="unlock_change_lock_pattern_title">Change unlock pattern</string>
    <string name="unlock_change_lock_pin_title">Change unlock PIN</string>
    <string name="unlock_change_lock_password_title">Change unlock password</string>
    <string name="lockpassword_pin_recently_used">Device administrator disallows using a recent PIN.</string>
    <string name="lockvoiceprint_userlist_title" />
    <string name="lockvoiceprint_voice_recording_title" />
    <string name="lockvoiceprint_voice_record_success_title" />
    <string name="change_main_card">The selected SIM card supports only 2G service. Do you want to select one supporting 3G service?</string>
    <string name="change_main_card_title">Information</string>
    <string name="lockpassword_set_your_voice_print_header">Set voiceprint password</string>
    <string name="lockvoiceprint_cancel_button">Cancel</string>
    <string name="lockvoiceprint_next_button">Next</string>
    <string name="lockvoiceprint_continue_button">Continue</string>
    <string name="lockvoiceprint_confirm_button">OK</string>
    <string name="pin_confirm_status_tip">Confirm PIN code</string>
    <string name="pin_set_tip">If failing to unlock with voice, swipe left to unlock with PIN code.</string>
    <string name="recognizing"><font fgcolor="#7f3fc001">Recognizing...</font></string>
    <string name="record_fail_tip">Failed to record voiceprint.</string>
    <string name="record_success_tip">"Voiceprint recorded.
Set PIN code to assist the unlock."</string>
    <string name="record_wait_tip">Recording voiceprint...</string>
    <string name="recording"><font fgcolor="#7f3fc001">Recording sound...</font></string>
    <string name="save_mode_name_title">Save vibration</string>
    <string name="pin_set_status_tip">Set PIN to unlock</string>
    <string name="Floating_control_title">Floating control</string>
    <string name="Floating_control_summary">Hover with your finger above the screen to control the phone</string>
    <string name="success_setting_tip">Voice wakeup setting success</string>
    <string name="keyword_tag">Enter Keyword Identifier</string>
    <string name="keyword_tag_dialog">Enter Keyword Identifier</string>
    <string name="training_num">共 4 次，第 %1$d 次</string>
    <string name="firmware_dnld_start">Firmware Download Started.</string>
    <string name="firmware_dnld_done">Firmware Download Completed.</string>
    <string name="get_ready">Get Ready To Speak.</string>
    <string name="speak_now">Speak Now.</string>
    <string name="dnld_bkg_file">Downloading Background File.</string>
    <string name="eyes_control_group_title">Eye control</string>
    <string name="eyes_control_group_summary">Detect the pupil movement to control the phone accordingly</string>
    <string name="action_control_group_title">Action</string>
    <string name="action_control_group_summary">Shake, or flip over the phone to control it</string>
    <string name="suspension_operation_group_title">Floating control</string>
    <string name="suspension_operation_group_summary">Hover with your hand above the screen to control the phone</string>
    <string name="wake_up_gesture_group_title">Wake-up gesture</string>
    <string name="wake_up_gesture_group_summary">When the screen is off, draw specified shapes on the screen to trigger corresponding operations</string>
    <string name="other_group_title">Screen actions</string>
    <string name="other_group_summary">Control applications by action, or open the screen mode by setting</string>
    <string name="cover_mute_title">Cover to silence</string>
    <string name="cover_mute_summary">Cover the screen with your palm to silence the phone</string>
    <string name="cover_mute_detail">"Hover up or down with your palm at most 10 cm above the screen to silence the phone or pause playing
- music, video, 
- alarm clock , schedule ,
- calls"</string>
    <string name="off_screen_preview_title">View at sleep</string>
    <string name="off_screen_preview_summary">When the phone is placed on a table with screen off, hover across with your palm at most 12 cm above the screen to view status info</string>
    <string name="off_screen_preview_detail">When the screen is off, hover across with your palm at most 5 cm above the screen to view time, call, or message info</string>
    <string name="gesture_move_up_down_title">Hover up or down</string>
    <string name="gesture_move_up_down_summary">Hover up or down with your palm at most 12 cm above the screen to scroll through webpages, mails.</string>
    <string name="gesture_move_up_down_detail">"Hover up or down with your palm at most 12 cm above the screen to scroll through:
- Webpages
- Mails"</string>
    <string name="gesture_move_left_right_title">Hover left or right</string>
    <string name="gesture_move_left_right_summary">Hover left or right with your palm at most 12 cm above the screen to flip pages.</string>
    <string name="gesture_move_left_right_detail">"Keep your finger 12 cm above the screen when browsing webpages, and move left to switch to the previous page and move right to the next page. 
-Webpages
-Photos"</string>
    <string name="gesture_answer_reject_title">Hover to answer</string>
    <string name="gesture_answer_reject_summary">Hover left or right with your palm at most 12 cm above the screen to answer or reject a call</string>
    <string name="gesture_answer_reject_detail">With your palm at most 12 cm above the screen, hover right to answer a call, or left to reject it.</string>
    <string name="media_switching_forward_title">Hover for multimedia</string>
    <string name="media_switching_forward_summary">Hover left or right with your palm at most 12 cm above the screen to switch or fast forward</string>
    <string name="media_switching_forward_detail">With your palm at most 12 cm above the screen, hover left to switch to the previous song, or right to the next song when playing music; hover left to rewind or right to fast forward when playing a video.</string>
    <string name="extreme_beauty_title">Enhanced beautifying</string>
    <string name="extreme_beauty_summary">You can use this feature for a camcorder or video chat app.</string>
    <string name="extreme_beauty_detail">Start this feature for a camcorder or video chat app.</string>
    <string name="brush_screen_title">Screenshot by palm swipe</string>
    <string name="brush_screen_summary">Swipe from one side to the other</string>
    <string name="brush_screen_detail">Hover across the screen with the side of your hand to take a screenshot.</string>
    <string name="touch_pause_title">Cover to silence</string>
    <string name="touch_pause_summary">Cover the screen with your palm to temporarily silence</string>
    <string name="touch_pause_detail">"Cover the screen with your palm to temporarily silence: 
- Alarm
- Media
- Ringtone"</string>
    <string name="voice_wakeup_password_audience_title">Set voice password</string>
    <string name="voice_wakeup_set_text_password_hint">4 to 6 characters</string>
    <string name="voice_wakeup_set_text_password_tip">It can activate the car mode.</string>
    <string name="voice_wakeup_set_text_password_error1">Phrases disallowed.</string>
    <string name="voice_wakeup_set_text_password_error2">At least 4 characters.</string>
    <string name="voice_wakeup_set_text_password_error3">At most 6 characters.</string>
    <string name="voice_wakeup_set_text_password_error4">Spaces not supported.</string>
    <string name="voice_wakeup_set_text_password_error5">Punctuation not supported.</string>
    <string name="voice_wakeup_set_text_password_error6">Enter 4 to 6 characters.</string>
    <string name="voice_wakeup_set_text_password_error7">3 or more identical characters not supported.</string>
    <string name="voice_wakeup_set_text_password_error8">English characters not supported.</string>
    <string name="voice_wakeup_set_text_password_error9">Digits not supported.</string>
    <string name="audience_welcome_tip_pre">Click record, the animation begin</string>
    <string name="audience_welcome_tip">Speak out \"%1$s\"</string>
    <string name="audience_record_status">You need to record<font fgcolor="#7f3fc001">%1$d</font>times.%2$dtimes recorded.</string>
    <string name="audience_recordvoice_unselect_button_text">Touch to record</string>
    <string name="audience_recordvoice_select_button_text">Release to end</string>
    <string name="audience_lockvoiceprint_confirm_button">OK</string>
    <string name="audience_record_success_tip1">Voice password recorded.</string>
    <string name="audience_record_success_tip2">Set a PIN to assist the unlock.</string>
    <string name="voice_wakeup_set_text_password_record_app_run">Recording application is running, please exit to continue</string>
    <string name="screenshot_chord">Three fingers screenshot</string>
    <string name="screenshot_chord_summary">Flick up or down with three fingers to take a screenshot</string>
    <string name="voice_wakeup_password_default">Hello, Coolpad!</string>
    <string name="voice_wakeup_set_text_help_tip1">Speak aloud:\"%1$s\"</string>
    <string name="voice_wakeup_set_text_help_tip2">• Speak aloud the preset words to unlock or turn on the screen.</string>
    <string name="voice_wakeup_set_text_help_tip3">• Speak aloud the same words to start the car mode or voice assistant.</string>
    <string name="voice_wakeup_set_text_help_tip4">• You can change the words as desired.</string>
    <string name="voice_wakeup_set_text_help_tip5">Set a PIN to assist the unlock.</string>
    <string name="voice_wakeup_set_text_help_left_button">Change words</string>
    <string name="voice_wakeup_env_record">Please record in a quiet environment</string>
    <string name="virtual_keys_settings_title">Virtual-key settings</string>
    <string name="manual_hide_virtual_keys_title">Hide virtual keys manually</string>
    <string name="manual_hide_virtual_keys_summary">Slide from the bottom of the screen to show virtual keys</string>
    <string name="default_hide_virtual_keys_title">Hide virtual keys</string>
    <string name="hide_virtual_keys_summary">After you launch an app, virtual keys are hidden by default</string>
    <string name="virtual_keys_background_category">Background style</string>
    <string name="virtual_keys_background_dark">Dark</string>
    <string name="virtual_keys_background_light">Light</string>
    <string name="virtual_keys_combination">Combination</string>
    <string name="description">Description:</string>
    <string name="indicates_menu_key">indicates the Menu key.</string>
    <string name="indicates_back_key">indicates the Back key.</string>
    <string name="indicates_home_key">indicates the Home key.</string>
    <string name="indicates_recent_apps_key">indicates the Recent-apps key.</string>
    <string name="select_some_apps_to_hide">Select apps</string>
    <string name="intelligent_mobilephone_film_title">Smart film</string>
    <string name="intelligent_mobilephone_film_summary">Set key functions on the film</string>
    <string name="intelligent_film">Magical touch</string>
    <string name="intelligent_film_double_right_a_title">Double-tap</string>
    <string name="intelligent_film_double_right_a_summary">Record sound</string>
    <string name="intelligent_film_double_right_b_title">Double-tap point B</string>
    <string name="intelligent_film_double_right_b_summary">Take photo</string>
    <string name="intelligent_film_double_right_a_desc">Double-tap point A to start</string>
    <string name="intelligent_film_double_right_b_desc">Double-tap point B to start</string>
    <string name="intelligent_film_double_right_desc">Double-tap the upper right corner to start</string>
    <string name="intelligent_film_menu_key">Menu key</string>
    <string name="intelligent_film_home_key">Home key</string>
    <string name="intelligent_film_back_key">Back key</string>
    <string name="intelligent_film_search">search</string>
    <string name="intelligent_film_search_hint">Enter app name</string>
    <string name="intelligent_film_select_app">Select app</string>
    <string name="intelligent_film_double_summary">None</string>
    <string name="intelligent_film_know">I see</string>
    <string name="intelligent_film_help">Help</string>
    <string name="audience_success_setting_tip">Wake up the password set successfully</string>
    <string name="login_coolmanager_hit_text">Enter CoolManager password</string>
    <string name="backup_and_reset">Backup &amp; reset</string>
    <string name="coolpad_backup_title">Backup</string>
    <string name="coolpad_backup_summary">Back up photos, contacts and other information to the cloud</string>
    <string name="yulong_backup_title">Backup</string>
    <string name="yulong_backup_summary">Back up system settings, accounts, and app data to SD card</string>
    <string name="coolpad_backup_summary_nosdcard">Back up data to an external SD card</string>
    <string name="restore_factory_settings_title">Factory data reset</string>
    <string name="restore_factory_settings_summary">Erase all data on phone</string>
    <string name="battery_lower_tip">"The battery is low. Please charge your phone and restore factory settings. "</string>
    <string name="stop">Stop</string>
    <string name="retry">Retry</string>
    <string name="start">Start</string>
    <string name="save">Save</string>
    <string name="new_mode">New Mode</string>
    <string name="personal_data_title">Personal data</string>
    <string name="personal_data_summary">All personal data</string>
    <string name="all_data_title">All data</string>
    <string name="all_data_summary">Account, system, and app data</string>
    <string name="double_click_home">Double tap home button</string>
    <string name="double_click_home_summary">Double tap the home button to sleep</string>
    <string name="account_list_title">Current account</string>
    <string name="restore_factory_button_title">Reset phone</string>
    <string name="optional_category_title">Optional</string>
    <string name="person_application_title">Apps</string>
    <string name="person_application_summary">Clear installed apps</string>
    <string name="person_internal_storage_title">Internal storage</string>
    <string name="person_internal_storage_summary">Clear all files, such as music files and photos, in internal storage</string>
    <string name="required_category_title">Mandatory</string>
    <string name="warning_all_data">Reset factory settings for all</string>
    <string name="restore_factory_warning_header">Clear %s in your phone?</string>
    <string name="warning_personal_data">Personal data</string>
    <string name="warning_personal_data_and_internal_storage">Personal data and internal storage</string>
    <string name="warning_personal_data_and_app_data">Personal data and apps</string>
    <string name="restore_factory_warning_footer">Note: This action is irreversible.</string>
    <string name="reset_internal_storage_title">Format the internal storage space</string>
    <string name="reset_internal_storage_summary">"Delete all files on the phone's internal storage space,such as music and photos"</string>
    <string name="button_set_text">set</string>
    <string name="button_cancel_text">cancel</string>
    <string name="jiaoyan_mima_suceful">Check password successfully</string>
    <string name="user_not_login">Users do not log in</string>
    <string name="jiaoyan_mima_fail">Check password failure reason:</string>
    <string name="jiaoyan_mima_cancel">Check password canceled</string>
    <string name="fixed_gesture">Fixed gesture</string>
    <string name="custom_gesture">Custom gesture</string>
    <string name="gesture_starting">Gesture starting</string>
    <string name="gesture_definition">Gesture definition</string>
    <string name="select_app_finish">Finish</string>
    <string name="system_application">System application</string>
    <string name="personal_application">Personal application</string>
    <string name="Opened">Opened</string>
    <string name="Closed">Closed</string>
    <string name="slide_unlock">Slide unlock</string>
    <string name="Open_camera">Open camera</string>
    <string name="Open_dial">Open dial</string>
    <string name="Open_browser">Open browser</string>
    <string name="Open_music_player">Open music player</string>
    <string name="Open_QQ">Open QQ</string>
    <string name="Open_wechat">Open wechat</string>
    <string name="Open">"Open "</string>
    <string name="unSet">UnSet</string>
    <string name="open_app_set">Open the application already seted</string>
    <string name="hua_shang">"Slide on the screen quickly to open "</string>
    <string name="hua_xia">"Quickly slide on the screen to open "</string>
    <string name="hua_c">"Draw shape c on the screen to open "</string>
    <string name="hua_e">"Draw shape e on the screen to open "</string>
    <string name="hua_m">"Draw shape m on the screen to open "</string>
    <string name="hua_o">"Draw shape o on the screen to open "</string>
    <string name="hua_w">"Draw shape w on the screen to open "</string>
    <string name="date_year_toggle">show data</string>
</resources>
