<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpapers">Android Live Wallpapers</string>
    <string name="wallpaper_walkaround">See Through</string>
    <string name="wallpaper_walkaround_author">Google</string>
    <string name="wallpaper_walkaround_desc">See through your phone and walk around without risking accidents.</string>
    <string name="wallpaper_clock">Polar clock</string>
    <string name="wallpaper_clock_author">Google</string>
    <string name="wallpaper_clock_desc">Presents the date and time as clockwise arcs: month, day, hour, minute, and second.</string>
    <string name="clock_settings">Polar clock settings</string>
    <string name="show_seconds">Show seconds</string>
    <string name="variable_line_width">Vary ring widths</string>
    <string name="palette">Color palette</string>
    <string name="palette_gray">Iron</string>
    <string name="palette_violet">Midnight</string>
    <string name="palette_matrix">Green Screen</string>
    <string name="palette_white_c">Polar Bear (dynamic)</string>
    <string name="palette_black_c">Black Hole (dynamic)</string>
    <string name="palette_halloween">Pumpkin Pie</string>
    <string name="palette_zenburn">Alien Fruit Salad</string>
    <string name="palette_oceanic">Blue Laser</string>
</resources>
