<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt">Connection request</string>
    <string name="warning">%s wants to set up a VPN connection that allows it to monitor network traffic. Only accept if you trust the source. &lt;br /> &lt;br /> &lt;img src=vpn_icon /> appears at the top of your screen when VPN is active.</string>
    <string name="legacy_title">VPN is connected</string>
    <string name="configure">Configure</string>
    <string name="disconnect">Disconnect</string>
    <string name="session">Session:</string>
    <string name="duration">Duration:</string>
    <string name="data_transmitted">Sent:</string>
    <string name="data_received">Received:</string>
    <string name="data_value_format">%1$s bytes / %2$s packets</string>
</resources>
