<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="security_array">
        <item>@string/none_password</item>
        <item>@string/security_wep</item>
        <item>@string/wap_wap2</item>
        <item>@string/security_eap</item>
    </string-array>
    <string-array name="spinner_array">
        <item>@string/none_password</item>
        <item>@string/security_wep</item>
        <item>@string/wap_wap2</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
        <item>Connected(Need Authentication)</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
        <item>@string/wifi_security_wapi_psk</item>
        <item>@string/wifi_security_wapi_cert</item>
    </string-array>
    <string-array name="wifi_security_unsupport_wapi">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
    </string-array>
    <string-array name="wifi_security_no_eap">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wpa</item>
        <item>@string/wifi_security_wpa2</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_eap_method_sim">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="mobile_wifi_eap_method_sim">
        <item>PEAP</item>
        <item>SIM</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push button</item>
        <item>PIN from peer device</item>
        <item>PIN from this device</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Connected</item>
        <item>Invited</item>
        <item>Unsuccessful</item>
        <item>Available</item>
        <item>Out-of-range</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>1 hour</item>
        <item>Never time out</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatic</item>
        <item>5 GHz only</item>
        <item>2.4 GHz only</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>None</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Static</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>None</item>
        <item>Manual</item>
        <item>Proxy Auto-Config</item>
    </string-array>
    <string-array name="wifi_auto_select_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="tether_channel_settings">
        <item>auto</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
    </string-array>
    <string-array name="wifi_network_standard_settings">
        <item>b-only</item>
        <item>b/g mixed</item>
        <item>b/g/n mixed</item>
        <item>g-only</item>
        <item>n-only</item>
    </string-array>
    <string-array name="wifi_hotspot_power_save_entries">
        <item>Turn off when idle for 10 min</item>
        <item>Turn off when idle for 30 min</item>
        <item>Never auto turn off</item>
    </string-array>
    <string-array name="softap_max_connect_number_settings">
        <item>1 user</item>
        <item>2 users</item>
        <item>3 users</item>
        <item>4 users</item>
        <item>5 users</item>
        <item>6 users</item>
        <item>7 users</item>
        <item>8 users</item>
    </string-array>
    <string-array name="wifi_wapi_psk_mode">
        <item>WAPI PSK ASCII</item>
        <item>WAPI PSK hexadecimal</item>
    </string-array>
    <string-array name="wifi_auto_select_entries">
        <item>Give A Prompt</item>
        <item>Manul Connect WLAN</item>
        <item>Auto Connect WLAN</item>
    </string-array>
    <string-array name="wifi_setting_array_freewifi">
        <item>@string/wifi_menu_wps_pbc</item>
        <item>@string/wifi_menu_wps_pin</item>
        <item>@string/wifi_menu_p2p</item>
        <item>@string/wifi_display_settings_title</item>
        <item>@string/wifi_menu_advanced</item>
        <item>@string/free_wifi_enable</item>
    </string-array>
    <string-array name="wifi_setting_array">
        <item>@string/wifi_menu_wps_pbc</item>
        <item>@string/wifi_menu_wps_pin</item>
        <item>@string/wifi_menu_p2p</item>
        <item>@string/wifi_display_settings_title</item>
        <item>@string/wifi_menu_advanced</item>
    </string-array>
    <string-array name="wifi_display_resolution">
        <item>Auto</item>
        <item>HD1080P</item>
        <item>HD720P</item>
        <item>SD480P</item>
    </string-array>
    <string-array name="wifi_speed_limit_resolution">
        <item>no limit</item>
        <item>100K</item>
        <item>200K</item>
        <item>500K</item>
    </string-array>
    <string-array name="progress_value_options" formatted="false">
        <item>Cycle between 0% and 100%</item>
        <item>0%</item>
        <item>10%</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="progress_color_options">
        <item>Default</item>
        <item>Red</item>
        <item>Magenta</item>
    </string-array>
    <string-array name="wheel_color_options">
        <item>Default</item>
        <item>Light Gray</item>
        <item>Gray</item>
    </string-array>
</resources>
