<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="none_password">无密码</string>
    <string name="security_wep">WEP</string>
    <string name="wap_wap2">WPA/WPA2</string>
    <string name="security_eap">EAP</string>
    <string name="notification_tips">合作WiFi,免密码一键连接</string>
    <string name="notification_connect_wifi">一键连接</string>
    <string name="settings_item_notification">发现免费WiFi时提醒</string>
    <string name="empty" />
    <item type="string" name="cpb_default_sweep_speed">1.0</item>
    <item type="string" name="cpb_default_rotation_speed">1.0</item>
    <string name="additional_system_update" />
    <string name="additional_system_update_menu" />
    <string name="system_default_set_font">sans-serif-light</string>
    <string name="help_uri_default" />
    <string name="settings_safetylegal_activity_loading">Loading…</string>
    <string name="button_ok_text">OK</string>
    <string name="button_cancel_text">Cancel</string>
    <string name="button_yes_text">Yes</string>
    <string name="button_no_text">No</string>
    <string name="button_abort_text">Abort</string>
    <string name="button_retry_text">Retry</string>
    <string name="button_ignore_text">Ignore</string>
    <string name="button_delete_text">Delete</string>
    <string name="button_set_text">Set</string>
    <string name="button_save_text">Save</string>
    <string name="button_exit_text">Exit</string>
    <string name="delete_network">Delete Network</string>
    <string name="switch_button_text_on">ON</string>
    <string name="switch_button_text_off">OFF</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="create">Create</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="cancel">Cancel</string>
    <string name="wifi_assistant_title">Wi‑Fi Assistant</string>
    <string name="connected_via_wfa">Connected via Wi‑Fi assistant</string>
    <string name="wifi_display_settings_title">Cast Screen</string>
    <string name="wifi_display_enable_menu_item">Enable wireless display</string>
    <string name="wifi_display_no_devices_found">No nearby devices were found.</string>
    <string name="wifi_display_status_connecting">Connecting</string>
    <string name="wifi_display_status_connected">Connected</string>
    <string name="wifi_display_status_in_use">In use</string>
    <string name="wifi_display_status_not_available">Unavailable</string>
    <string name="wifi_display_details">Display settings</string>
    <string name="wifi_display_options_title">Wireless display options</string>
    <string name="wifi_display_options_forget">Forget</string>
    <string name="wifi_display_options_done">Done</string>
    <string name="wifi_display_options_name">Name</string>
    <string name="wifi_display_certification_heading">Certification</string>
    <string name="wifi_display_session_info">Session info</string>
    <string name="wifi_display_listen_mode">Enable listen mode</string>
    <string name="wifi_display_autonomous_go">Enable autonomous GO</string>
    <string name="wifi_display_pause">Pause</string>
    <string name="wifi_display_resume">Resume</string>
    <string name="wifi_display_wps_config">WPS configuration</string>
    <string name="wifi_display_listen_channel">Listen channel</string>
    <string name="wifi_display_operating_channel">Operating channel</string>
    <string name="wifi_band_24ghz">2.4GHz</string>
    <string name="wifi_band_5ghz">5GHz</string>
    <string name="wifi_sap_no_channel_error">5 GHz band not available in this country</string>
    <string name="nfc_quick_toggle_title">NFC</string>
    <string name="nfc_quick_toggle_summary">Allow data exchange when the phone touches another device</string>
    <string name="android_beam_settings_title">Android Beam</string>
    <string name="android_beam_on_summary">Ready to transmit app content via NFC</string>
    <string name="android_beam_off_summary">Off</string>
    <string name="android_beam_disabled_summary">Unavailable because NFC is turned off</string>
    <string name="android_beam_label">Android Beam</string>
    <string name="android_beam_explained">"When this feature is turned on, you can beam app content to another NFC-capable device by holding the devices close together. For example, you can beam Browser pages, YouTube videos, People contacts, and more.

Just bring the devices together (typically back to back) and then touch your screen. The app determines what gets beamed."</string>
    <string name="nsd_quick_toggle_title">Network service discovery</string>
    <string name="nsd_quick_toggle_summary">Allow apps on other devices to discover apps on this device</string>
    <string name="wifi_quick_toggle_title">Wi‑Fi</string>
    <string name="wifi_quick_toggle_summary">Turn on Wi‑Fi</string>
    <string name="wifi_settings">Wi‑Fi</string>
    <string name="wifi_settings_category">Wi‑Fi settings</string>
    <string name="wifi_settings_title">Wi‑Fi</string>
    <string name="wifi_settings_summary">Set up &amp; manage wireless access points</string>
    <string name="wifi_setup_wizard_title">Select Wi‑Fi network</string>
    <string name="wifi_select_network">Select Wi‑Fi</string>
    <string name="wifi_starting">Turning Wi‑Fi on…</string>
    <string name="wifi_stopping">Turning off Wi‑Fi…</string>
    <string name="wifi_error">Error</string>
    <string name="wifi_in_airplane_mode">In Airplane mode</string>
    <string name="wifi_fail_to_scan">"Can't scan for networks"</string>
    <string name="wifi_notify_open_networks">Network notification</string>
    <string name="wifi_notify_open_networks_summary">Notify whenever a public network is available</string>
    <string name="wifi_poor_network_detection">Avoid poor connections</string>
    <string name="wifi_poor_network_detection_summary">"Don't use a Wi‑Fi network unless it has a good Internet connection"</string>
    <string name="wifi_avoid_poor_network_detection_summary">Only use networks that have a good Internet connection</string>
    <string name="wifi_scan_always_available">Scanning always available</string>
    <string name="wifi_scan_always_available_title">Always allow scanning</string>
    <string name="wifi_scan_always_available_summary">"Let Google's location service and other apps scan for networks, even when Wi‑Fi is off"</string>
    <string name="wifi_automatically_connect_title">Use open Wi‑Fi automatically</string>
    <string name="wifi_automatically_connect_summary">Let a Wi‑Fi assistant automatically connect to open networks determined to be high quality</string>
    <string name="wifi_select_assistant_dialog_title">Choose assistant</string>
    <string name="wifi_install_credentials">Install certificates</string>
    <string name="wifi_scan_notify_text_location_on">"To improve location accuracy and for other purposes, Google and other apps may scan for nearby networks, even when Wi-Fi is off. If you don't want this to happen, go to Advanced > Scanning always available."</string>
    <string name="wifi_scan_notify_text_location_off">"Apps may scan for nearby networks, even when Wi-Fi is off. If you don't want this to happen, go to Advanced > Scanning always available."</string>
    <string name="wifi_scan_notify_remember_choice">"Don't show again"</string>
    <string name="wifi_setting_sleep_policy_title">Keep Wi‑Fi on during sleep</string>
    <string name="wifi_setting_on_during_sleep_title">Wi‑Fi on during sleep</string>
    <string name="wifi_setting_sleep_policy_error">There was a problem changing the setting</string>
    <string name="wifi_suspend_efficiency_title">Improve efficiency</string>
    <string name="wifi_suspend_optimizations">Wi‑Fi optimization</string>
    <string name="wifi_suspend_optimizations_summary">Minimize battery usage when Wi‑Fi is on</string>
    <string name="wifi_limit_optimizations_summary">Limit battery used by Wi‑Fi</string>
    <string name="wifi_add_network">Add network</string>
    <string name="wifi_access_points">Wi‑Fi networks</string>
    <string name="wifi_menu_wps_pbc">WPS Button</string>
    <string name="wifi_menu_more_options">More options</string>
    <string name="wifi_menu_wps_pin">WPS Pin Entry</string>
    <string name="wifi_menu_p2p">Wi‑Fi Direct</string>
    <string name="ic_menu_add">Add</string>
    <string name="menu_stats_refresh">Refresh</string>
    <string name="help_label">Help and feedback</string>
    <string name="wifi_menu_scan">Scan</string>
    <string name="wifi_menu_qrc_connect">Scan QRC</string>
    <string name="wifi_menu_advanced">Advanced</string>
    <string name="wifi_menu_connect">Connect to network</string>
    <string name="wifi_menu_remember">Remember network</string>
    <string name="wifi_menu_forget">Forget network</string>
    <string name="wifi_menu_modify">Modify network</string>
    <string name="wifi_menu_write_to_nfc">Write to NFC tag</string>
    <string name="wifi_empty_list_wifi_off">To see available networks, turn Wi‑Fi on.</string>
    <string name="wifi_empty_list_wifi_on">Searching for Wi‑Fi networks…</string>
    <string name="wifi_empty_list_user_restricted">"You don't have permission to change the Wi‑Fi network."</string>
    <string name="wifi_other_network">Add another network</string>
    <string name="wifi_more">More</string>
    <string name="wifi_setup_wps">Automatic setup (WPS)</string>
    <string name="wifi_required_info_text">To complete setup, your tablet needs access to Wi‑Fi. After setup, you can switch between cellular data and Wi‑Fi.</string>
    <string name="wifi_show_advanced">Advanced options</string>
    <string name="wifi_wps_setup_title">Wi‑Fi Protected Setup</string>
    <string name="wifi_wps_setup_msg">Starting WPS…</string>
    <string name="wifi_wps_onstart_pbc">Press the Wi‑Fi Protected Setup button on your router. It may be marked as \"WPS\" or contain this symbol:</string>
    <string name="wifi_wps_onstart_pin">Enter pin %1$s on your Wi‑Fi router. The setup takes up to two minutes to complete.</string>
    <string name="wifi_wps_complete">WPS succeeded. Connecting to the network…</string>
    <string name="wifi_wps_connected">Connected to Wi‑Fi network %s</string>
    <string name="wifi_wps_in_progress">WPS is already in progress and can take up to two minutes to complete</string>
    <string name="wifi_wps_failed_generic">WPS failed. Please try again in a few minutes.</string>
    <string name="wifi_wps_failed_wep">The wireless router security setting (WEP) is not supported</string>
    <string name="wifi_wps_failed_tkip">The wireless router security setting (TKIP) is not supported</string>
    <string name="wifi_wps_failed_auth">Authentication failure. Please try again.</string>
    <string name="wifi_wps_failed_overlap">Another WPS session was detected. Please try again in a few minutes.</string>
    <string name="wifi_ssid">Network name</string>
    <string name="wifi_ssid_enhanced">Network name:</string>
    <string name="wifi_ssid_hint">Enter the SSID</string>
    <string name="wifi_security">Security</string>
    <string name="wifi_signal">Signal strength</string>
    <string name="wifi_status">Status</string>
    <string name="wifi_speed">Link speed</string>
    <string name="wifi_frequency">Frequency</string>
    <string name="wifi_ip_address">IP address</string>
    <string name="wifi_ip_address_hint">192.168.1.128</string>
    <string name="wifi_eap_method">EAP method</string>
    <string name="please_select_phase2">Phase 2 authentication</string>
    <string name="wifi_eap_ca_cert">CA certificate</string>
    <string name="wifi_eap_user_cert">User certificate</string>
    <string name="wifi_eap_identity">Identity</string>
    <string name="wifi_eap_anonymous">Anonymous identity</string>
    <string name="wifi_password">Password</string>
    <string name="wifi_show_password">Show password</string>
    <string name="wifi_ip_settings">IP settings</string>
    <string name="wifi_unchanged">(unchanged)</string>
    <string name="wifi_unspecified">(unspecified)</string>
    <string name="wifi_remembered">Saved</string>
    <string name="wifi_disabled_generic">Disabled</string>
    <string name="wifi_disabled_network_failure">IP Configuration Failure</string>
    <string name="wifi_disabled_wifi_failure">WiFi Connection Failure</string>
    <string name="wifi_disabled_password_failure">Authentication problem</string>
    <string name="wifi_not_in_range">Not in range</string>
    <string name="wifi_no_internet">"No Internet Access Detected, won't automatically reconnect."</string>
    <string name="wifi_wps_available_first_item">WPS available</string>
    <string name="wifi_wps_available_second_item">" (WPS available)"</string>
    <string name="wifi_wps_nfc_enter_password">Enter your network password</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_psk_generic">@string/wifi_security_short_wpa_wpa2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">None</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_psk_generic">@string/wifi_security_wpa_wpa2</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_scan_always_turnon_message">"To improve location accuracy and for other purposes, %1$s wants to turn on network scanning, even when Wi-Fi is off.

Allow this for all apps that want to scan?"</string>
    <string name="wifi_scan_always_turnoff_message">To turn this off, go to Advanced in the overflow menu.</string>
    <string name="wifi_scan_always_confirm_allow">Allow</string>
    <string name="wifi_scan_always_confirm_deny">Deny</string>
    <string name="wifi_hotspot_title">Sign in to connect?</string>
    <string name="wifi_hotspot_message">%1$s requires you to sign in online before you connect to the network.</string>
    <string name="wifi_hotspot_connect">CONNECT</string>
    <string name="wifi_connect">Connect</string>
    <string name="wifi_failed_connect_message">Failed to connect to network</string>
    <string name="wifi_forget">Forget</string>
    <string name="wifi_failed_forget_message">Failed to forget network</string>
    <string name="wifi_save">Save</string>
    <string name="wifi_failed_save_message">Failed to save network</string>
    <string name="wifi_cancel">Cancel</string>
    <string name="wifi_skip_anyway">Skip anyway</string>
    <string name="wifi_dont_skip">"Don't skip"</string>
    <string name="wifi_skipped_message">WARNING: if you skip Wi‑Fi, your phone will only use cellular data for initial downloads and updates. To avoid possible data charges, connect to Wi‑Fi.</string>
    <string name="wifi_and_mobile_skipped_message">"If you skip Wi‑Fi:

Your phone won't have an Internet connection.

You won't get software updates until you connect to the Internet.

You can't activate device protection features at this time."</string>
    <string name="wifi_connect_failed_message">The phone was unable to connect to this Wi‑Fi network.</string>
    <string name="wifi_saved_access_points_titlebar">Saved networks</string>
    <string name="wifi_advanced_titlebar">Advanced Wi‑Fi</string>
    <string name="wifi_setting_frequency_band_title">Wi‑Fi frequency band</string>
    <string name="wifi_setting_frequency_band_summary">Specify the frequency range of operation</string>
    <string name="wifi_setting_frequency_band_error">There was a problem setting the frequency band.</string>
    <string name="wifi_advanced_mac_address_title">MAC address</string>
    <string name="wifi_advanced_ip_address_title">IP address</string>
    <string name="wifi_saved_access_points_label">Saved networks</string>
    <string name="wifi_advanced_settings_label">IP settings</string>
    <string name="wifi_ip_settings_menu_save">Save</string>
    <string name="wifi_ip_settings_menu_cancel">Cancel</string>
    <string name="wifi_ip_settings_invalid_ip_address">Type a valid IP address.</string>
    <string name="wifi_ip_settings_invalid_gateway">Type a valid gateway address.</string>
    <string name="wifi_ip_settings_invalid_dns">Type a valid DNS address.</string>
    <string name="wifi_ip_settings_invalid_network_prefix_length">Type a network prefix length between 0 and 32.</string>
    <string name="wifi_dns1">DNS 1</string>
    <string name="wifi_dns1_hint">8.8.8.8</string>
    <string name="wifi_dns2">DNS 2</string>
    <string name="wifi_dns2_hint">8.8.4.4</string>
    <string name="wifi_gateway">Gateway</string>
    <string name="wifi_gateway_hint">192.168.1.1</string>
    <string name="wifi_network_prefix_length">Network prefix length</string>
    <string name="wifi_network_prefix_length_hint">24</string>
    <string name="wifi_p2p_settings_title">Wi‑Fi Direct</string>
    <string name="wifi_p2p_device_info">Device information</string>
    <string name="wifi_p2p_persist_network">Remember this connection</string>
    <string name="wifi_p2p_menu_search">Search for devices</string>
    <string name="wifi_p2p_menu_searching">Searching</string>
    <string name="wifi_p2p_menu_rename">Rename</string>
    <string name="wifi_p2p_peer_devices">Peer devices</string>
    <string name="wifi_p2p_remembered_groups">Remembered groups</string>
    <string name="wifi_p2p_failed_connect_message">"Couldn't connect."</string>
    <string name="wifi_p2p_failed_rename_message">Failed to rename device.</string>
    <string name="wifi_p2p_disconnect_title">Disconnect?</string>
    <string name="wifi_p2p_disconnect_message">If you disconnect, your connection with %1$s will end.</string>
    <string name="wifi_p2p_disconnect_multiple_message">If you disconnect, your connection with %1$s and %2$s other devices will end.</string>
    <string name="wifi_p2p_cancel_connect_title">Cancel invitation?</string>
    <string name="wifi_p2p_cancel_connect_message">Do you want to cancel invitation to connect with %1$s?</string>
    <string name="wifi_p2p_delete_group_message">Forget this group?</string>
    <string name="wifi_tether_checkbox_text">Personal hotspot</string>
    <string name="wifi_hotspot_checkbox_text">Wi‑Fi hotspot</string>
    <string name="wifi_hotspot_checkbox_text_summary">Use cellular connection to provide Wi‑Fi network</string>
    <string name="wifi_tether_starting">Turning hotspot on…</string>
    <string name="wifi_tether_stopping">Turning off hotspot…</string>
    <string name="wifi_tether_enabled_subtext">hotspot %1$s enable</string>
    <string name="wifi_tether_disabled_subtext">not enabled</string>
    <string name="wifi_tether_failed_subtext">Portable Wi‑Fi hotspot error</string>
    <string name="wifi_tether_configure_ap_text">Set up Wi‑Fi hotspot</string>
    <string name="wifi_hotspot_configure_ap_text">Wi‑Fi hotspot setup</string>
    <string name="wifi_tether_configure_ap_summary">Set hotspot names, passwords, etc</string>
    <string name="enhanced_tether_configure_ap_summary">enhanced hotspot setting</string>
    <string name="wifi_hotspot_configure_ap_text_summary">AndroidAP WPA2 PSK portable Wi‑Fi hotspot</string>
    <string name="wifi_tether_configure_subtext">%1$s %2$s portable Wi‑Fi hotspot</string>
    <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
    <string name="testing_wifi_info">Wi-Fi information</string>
    <string name="disableNetwork">disableNetwork</string>
    <string name="enableNetwork">enableNetwork</string>
    <string name="disconnect">disconnect</string>
    <string name="getConfiguredNetworks">getConfiguredNetworks</string>
    <string name="getConnectionInfo">getConnectionInfo</string>
    <string name="wifi_api_test">Wi-Fi API</string>
    <string name="wifi_status_test">Wi-Fi status</string>
    <string name="wifi_update">Refresh stats</string>
    <string name="wifi_state_label">Wi-Fi state:</string>
    <string name="network_state_label">Network state:</string>
    <string name="supplicant_state_label">Supplicant state:</string>
    <string name="rssi_label">RSSI:</string>
    <string name="bssid_label">BSSID:</string>
    <string name="ssid_label">SSID:</string>
    <string name="hidden_ssid_label">Hidden SSID:</string>
    <string name="ipaddr_label">IPaddr:</string>
    <string name="macaddr_label">MAC addr:</string>
    <string name="networkid_label">Network ID:</string>
    <string name="link_speed_label">Link speed:</string>
    <string name="scan_list_label">Scan results:</string>
    <string name="wifi_state_disabling">Disabling</string>
    <string name="wifi_state_disabled">Disabled</string>
    <string name="wifi_state_enabling">Enabling</string>
    <string name="wifi_state_enabled">Enabled</string>
    <string name="wifi_state_unknown">Unknown</string>
    <string name="wifi_config_info">Wi-Fi config</string>
    <string name="config_list_label">Configured networks</string>
    <string name="proxy_settings_title">Proxy</string>
    <string name="proxy_clear_text">Clear</string>
    <string name="input_methods_settings_title">Text input</string>
    <string name="input_method_settings_button">Settings</string>
    <string name="proxy_port_label">Proxy port</string>
    <string name="proxy_port_hint">8080</string>
    <string name="proxy_exclusionlist_label">Bypass proxy for</string>
    <string name="proxy_exclusionlist_hint">example.com,mycomp.test.com,localhost</string>
    <string name="proxy_defaultView_text">Restore defaults</string>
    <string name="proxy_action_text">Done</string>
    <string name="proxy_hostname_label">Proxy hostname</string>
    <string name="proxy_hostname_hint">proxy.example.com</string>
    <string name="proxy_error">Attention</string>
    <string name="proxy_error_dismiss">OK</string>
    <string name="proxy_error_invalid_host">"The hostname you typed isn't valid."</string>
    <string name="proxy_error_invalid_exclusion_list">"The exclusion list you typed isn't properly formatted. Type a comma-separated list of excluded domains."</string>
    <string name="proxy_error_empty_port">You need to complete the port field.</string>
    <string name="proxy_error_empty_host_set_port">The port field must be empty if the host field is empty.</string>
    <string name="proxy_error_invalid_port">"The port you typed isn't valid."</string>
    <string name="proxy_warning_limited_support">The HTTP proxy is used by the browser but may not be used by the other apps.</string>
    <string name="proxy_url_title">"PAC URL: "</string>
    <string name="proxy_url_hint">https://www.example.com/proxy.pac</string>
    <string name="wifi_setup_title">Wi‑Fi setup</string>
    <string name="wifi_setup_title_editing_network">Connect to Wi‑Fi network %s</string>
    <string name="wifi_setup_title_connecting_network">Connecting to Wi‑Fi network %s…</string>
    <string name="wifi_setup_title_connected_network">Connected to Wi‑Fi network %s</string>
    <string name="wifi_setup_title_add_network">Add a network</string>
    <string name="wifi_setup_not_connected">Not connected</string>
    <string name="wifi_setup_add_network">Add network</string>
    <string name="wifi_setup_refresh_list">Refresh list</string>
    <string name="wifi_setup_skip">Skip</string>
    <string name="wifi_setup_next">Next</string>
    <string name="wifi_setup_back">Back</string>
    <string name="wifi_setup_detail">Network details</string>
    <string name="wifi_setup_connect">Connect</string>
    <string name="wifi_setup_forget">Forget</string>
    <string name="wifi_setup_save">Save</string>
    <string name="wifi_setup_cancel">Cancel</string>
    <string name="wifi_setup_status_scanning">Scanning networks…</string>
    <string name="wifi_setup_status_select_network">Touch a network to connect to it</string>
    <string name="wifi_setup_status_existing_network">Connect to existing network</string>
    <string name="wifi_setup_status_unsecured_network">Connect to unsecured network</string>
    <string name="wifi_setup_status_edit_network">Type network configuration</string>
    <string name="wifi_setup_status_new_network">Connect to new network</string>
    <string name="wifi_setup_status_connecting">Connecting…</string>
    <string name="wifi_setup_status_proceed_to_next">Go to the next step</string>
    <string name="wifi_setup_status_eap_not_supported">"EAP isn't supported."</string>
    <string name="wifi_setup_eap_not_supported">"You can't configure an EAP Wi‑Fi connection during setup. After setup, you can do that in Settings > Wireless &amp; networks."</string>
    <string name="wifi_setup_description_connecting">Connecting can take a few minutes…</string>
    <string name="wifi_setup_description_connected">Touch <b>Next</b>" to continue with setup.

Touch "<b>Back</b> to connect to a different Wi‑Fi network.</string>
    <string name="credentials_password_too_short">The password must have at least 8 characters.</string>
    <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
    <string name="radio_info_ping_hostname">Ping Hostname(www.google.com):</string>
    <string name="radio_info_http_client_test">HTTP Client test:</string>
    <string name="ping_test_label">Run ping test</string>
    <string name="google_search_head">http://www.google.com.tw/search?complete=1&amp;q=</string>
    <string name="error_title" />
    <string name="help_url_tether" />
    <string name="wifi_password_wep">Password(5,13,16 ASCII or 10,26 HEX Characters)</string>
    <string name="wifi_password_wpa">Password(8~63 Characters)</string>
    <string name="wifi_password_psk">Password(8~63 Characters)</string>
    <string name="wifi_password_psk_ascii">Password(8~63 Characters)</string>
    <string name="wifi_password_psk_hex">Password(Length is even and no more than 128 Characters)</string>
    <string name="mobiledatastate">MobileData is not Enabled</string>
    <string name="sim_card_not_plug">No SIM card inserted, cannot open data network</string>
    <string name="next_setp">Next step</string>
    <string name="skip">Skip</string>
    <string name="wifi_wapi_cert_mgmt_titlebar">WAPI Certificate Management</string>
    <string name="wifi_wapi_cert_install">Install WAPI Certificate</string>
    <string name="wifi_wapi_cert_uninstall">Uninstall WAPI Certificate</string>
    <string name="wifi_wapi_cert_delet_subdir">Select a suit certificate</string>
    <string name="wifi_wapi_cert_create_subdir">Create a directroy</string>
    <string name="wifi_wapi_as_cert">AS Certificate</string>
    <string name="wifi_wapi_user_cert">User Certificate</string>
    <string name="wifi_wapi_cert_install_button">Install</string>
    <string name="wifi_wapi_cert_uninstall_button">Uninstall</string>
    <string name="wifi_wapi_cert_cancel_button">Cancel</string>
    <string name="wapi_cert_not_found">Not found WAPI Certificate</string>
    <string name="wifi_wapi_cert_mgmt_subdir_name_is_empty">Please input the directory name which you want to create!</string>
    <string name="wifi_wapi_cert_mgmt_subdir_exist">Please input the other directory name, this one does exist</string>
    <string name="wifi_wapi_cert_mgmt_subdir_create_fail">Create directory fail</string>
    <string name="wifi_wapi_cert_mgmt_as_name_is_empty">Please input the as certificate name</string>
    <string name="wifi_wapi_cert_mgmt_as_dont_exist">No user certificate is found in the cert directory. Please check.</string>
    <string name="wifi_wapi_cert_mgmt_as_format_is_wrong">The as certificate format is wrong! Please intall right as certificate</string>
    <string name="wifi_wapi_cert_mgmt_user_format_is_wrong">The user certificate format is wrong! Please intall right user certificate</string>
    <string name="wifi_wapi_cert_mgmt_user_name_is_empty">Please input the user certificate name</string>
    <string name="wifi_wapi_cert_mgmt_user_dont_exist">The System does not have the USER certificate, please checke it!</string>
    <string name="wifi_wapi_cert_mgmt_user_is_empty">No certificate to delete</string>
    <string name="please_type_passphrase">Wireless password</string>
    <string name="wifi_password_incorrect_error">The network password you typed is not correct. Please try again.</string>
    <string name="wifi_wapi_fail_to_init">"Unable to open WAPI certificates
Credential storage might not enable"</string>
    <string name="wifi_wapi_fail_to_auth">"WAPI authentication failed
Please check validity of certificates"</string>
    <string name="wapi_psk_ascii_too_long">WAPI(ASCII-PSK) password is too long. Please try again!</string>
    <string name="wapi_psk_hex_too_long">WAPI(Hex-PSK) password is too long. Please try again!</string>
    <string name="wapi_psk_hex_invalid">WAPI(Hex-PSK) password is invalid. Please use (0-9, A-F) character!</string>
    <string name="wapi_as_cert_not_selected">No any WAPI(AS) certificate is selected. Please try again!</string>
    <string name="wapi_user_cert_not_selected">No any WAPI(User) certificate is selected. Please try again!</string>
    <string name="wapi_as_cert_not_found">Not found WAPI(AS) certificate!</string>
    <string name="wapi_user_cert_not_found">Not foud WAPI(User) certificate!</string>
    <string name="wapi_as_cert_not_found_reminder">Not found WAPI(AS) certificate! Please upload WAPI(AS) certificate to device path:</string>
    <string name="wapi_user_cert_not_found_reminder">Not foud WAPI(User) certificate! Please upload WAPI(User) certificate to device path:</string>
    <string name="wifi_wapi_cert_mgmt_user_is_same">AS cert has the same path of user cert certificate，Please Check!</string>
    <string name="wifi_netmask">Netmask</string>
    <string name="ap_mac">MAC Address</string>
    <string name="wifi_button_break">Break</string>
    <string name="wifi_signal_poor">Signal Is Poor</string>
    <string name="wifi_signal_poor_content">Do You Want To Change To Connect To Other Aps?</string>
    <string name="process" />
    <string name="wifi_signal_poor_enable_autoasso">Reconnect When Current Signal Is Poor</string>
    <string name="wifi_open_not_connect">WiFi is open,but not connect to any network,Do you want to use it?</string>
    <string name="wifi_no_aps">WiFi is not avaliable，Do you want to use the mobile net?</string>
    <string name="wifi_auto_select_title">Mobile Net->Wi-Fi Reselect</string>
    <string name="wifi_auto_select_summary">The choice When using the Browser to download</string>
    <string name="wifi_modify_priority">Modify The Priority</string>
    <string name="wifi_tip_title">Prompt</string>
    <string name="wifi_tip_message">Wi-Fi is disconnect.</string>
    <string name="wifi_tip_message0">Wi-Fi is disconnect, do you want to change to the mobile net.</string>
    <string name="wifi_tip_message10">Find AP</string>
    <string name="wifi_tip_message11">, do you want to use the Wi-Fi</string>
    <string name="wifi_tip_message2">WiFi is not available, do you want to use the mobile net?</string>
    <string name="wifi_tip_message3">WiFi is available, do you want to use the Wi-Fi?</string>
    <string name="wifi_tip_message4">Wi-Fi is off, do you want to start the Wi-Fi?</string>
    <string name="wifi_tip_message5">Have to connect to China Mobile Wi-Fi, The continued use of possible WLAN flow</string>
    <string name="wifi_tip_message6">In flight mode you can manually open the Wi-Fi</string>
    <string name="china_mobile_cost_prompt_title">Remind the use of China Mobile Wi-Fi flow</string>
    <string name="china_mobile_cost_prompt_summary">Have to connect to the China Mobile Wi-Fi, the continued use of possible WLAN flow</string>
    <string name="china_mobile_resume_default_title">China Mobile related setting resume to default</string>
    <string name="china_mobile_resume_default_summary">China Mobile related setting resume to default</string>
    <string name="china_mobile_resume_dialog_title">Reset</string>
    <string name="china_mobile_resume_dialog_content">Restore default settings of China Mobile setings?</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <string name="btn_wlan">Wi-Fi</string>
    <string name="btn_td">Mobile Net</string>
    <string name="wifi_priority_summry">Priority:</string>
    <string name="no_prompt">Remember settings</string>
    <string name="Ok">OK</string>
    <string name="cance">Cancel</string>
    <string name="wifi_auto_connect">Auto-connect</string>
    <string name="ssid_used">The ssid had already being used, please rename</string>
    <string name="wifi_ap_top">up</string>
    <string name="wifi_ap_down">down</string>
    <string name="tether_settings_title_icon">Personal hotspot</string>
    <string name="wifi_is_connected">disconnect wifi then connect again</string>
    <string name="p2p_is_connected">disconnect Wi-Fi Direct then connect again</string>
    <string name="wifi_notify_chinatelecom_access">ChinaTelecom Wi-Fi access alert</string>
    <string name="wifi_chinatele_tip_btn_yes">Agree</string>
    <string name="wifi_chinatele_tip_btn_no">Disagree</string>
    <string name="wifi_chinatele_tip_message">Dear valued user, you are about to access the ChinaTelecom Wi-Fi, for the detailed expenses please counsel ChinaTelecom for more charge information, agree or not?</string>
    <string name="wifi_chinatele_tip_title">Alert</string>
    <string name="one_wapi_ascrt">one WAPI AS certificate</string>
    <string name="one_wapi_usercrt">one WAPI user certificate</string>
    <string name="wifi_wapi_psk_type">Password type</string>
    <string name="wifi_wapi_as_certificate">AS certificate</string>
    <string name="wifi_wapi_user_certificate">User certificate</string>
    <string name="wifi_security_wapi_psk">WAPI PSK</string>
    <string name="wifi_security_wapi_cert">WAPI CERT</string>
    <string name="wifi_security_wapi_psk_ascii">WAPI PSK ASCII</string>
    <string name="wifi_security_wapi_psk_hexadecimal">WAPI PSK hexadecimal</string>
    <string name="wfd_settings_title_icon">Wi-Fi Direct</string>
    <string name="p2p_in_airplane_mode">In Airplane mode p2p connot started</string>
    <string name="wifi_list_title">Choose a network</string>
    <string name="wifi_switch_button_title">Wi-Fi</string>
    <string name="wifi_ssid_length">The limit of length is 32</string>
    <string name="wifi_password_length">The limit of length is 63</string>
    <string name="wifi_p2p_rename_length">The limit of length is 22</string>
    <string name="wifi_p2p_rename_failed">please open wifi before rename</string>
    <string name="wifi_p2p_connect_is_gc">Abort connecting to GC</string>
    <string name="wifi_devices_select" />
    <string name="wifi_disabled_association_rejected">Association rejected</string>
    <string name="wifi_tethering_help_1">"SSID: "</string>
    <string name="wifi_tethering_help_2">"password: "</string>
    <string name="wifi_tethering_help_open_2">" Start enjoying the internet via Wi-Fi on your device now."</string>
    <string name="wifi_connect_message">"Connect to Wi-Fi "</string>
    <string name="wifi_disconnect_message">Wi-Fi is disconnect</string>
    <string name="tether_channel_settings_title">Channel</string>
    <string name="wifi_network_standard_title">Network standard</string>
    <string name="softap_max_connect_number_title">Maximum connections</string>
    <string name="ssid_broadcast_info">Prohibit broadcast ssid</string>
    <string name="wifi_softap_settings_title_icon">Wi-Fi SoftAP</string>
    <string name="wifi_softap_connect_device_list_title">Connect to Wi-Fi SoftAp device list</string>
    <string name="wifi_softap_switch_button_title">Open Wi-Fi SoftAp</string>
    <string name="wifi_softap_block_device_list_title">Forbid connect to Wi-Fi SoftAp device list</string>
    <string name="tether_setting_menu_title">Configure SoftAp</string>
    <string name="tether_powersaving_menu_title">Power saving settings</string>
    <string name="tether_device_manage_title">Device management</string>
    <string name="tether_advance_menu_title">Advanced</string>
    <string name="tether_action_bar_title">Portable Wi-Fi Hotspot</string>
    <string name="Tether_advanced_titlebar">Advance Wi-Fi SoftAP Settings</string>
    <string name="Softap_power_save_title">Power Saving Settings</string>
    <string name="tether_no_assoc_device">None</string>
    <string name="wifi_supermode_prompt">Current in super mode, not allow open wifi</string>
    <string name="tether_supermode_prompt">Current in super mode, not allow open softap</string>
    <string name="wifi_select_title">Please select Wi-Fi to connect</string>
    <string name="sms_application_title">The default SMS application</string>
    <string name="keywords_more_default_sms_app">The message text message send a message</string>
    <string name="wifi_setting_portal_web_title">Hotspot page popup</string>
    <string name="wifi_setting_portal_web_tip">The hotspot page pops up for your login</string>
    <string name="manage_mobile_plan_title">Mobile phone packages</string>
    <string name="hint1">The two-dimensional code can be scanned into the box</string>
    <string name="wifi_qrc_share_psw">The two-dimensional code share hot</string>
    <string name="select_wapi_certificates">Please select WAPI Certificate</string>
    <string name="select_wapi_as_certificate">AS Certificate</string>
    <string name="select_wapi_user_certificate">User Certificate</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="radio_controls_title">More…</string>
    <string name="cell_broadcast_settings">Emergency broadcast</string>
    <string name="keywords_more_mobile_networks">Cellular network, mobile phone operators of wireless mobile network data network 4G 3G 2G LTE</string>
    <string name="network_settings_title">Mobile networks</string>
    <string name="tether_settings_title_all">Network sharing and portable hotspot</string>
    <string name="tethering_help_button_text">How other devices connect</string>
    <string name="vpn_settings_title">VPN</string>
    <string name="wimax_settings">4G</string>
    <string name="wireless_networks_settings_title">Wireless and network</string>
    <string name="add_other_network">Add more network</string>
    <string name="adscription_unknow">An unknown number</string>
    <string name="copy_hint_text">The copy is complete</string>
    <string name="cooperation_exception">Abnormal</string>
    <string name="lookup_tel_details_en">View details</string>
    <string name="lookup_tel_details_cn">查看联系人详情</string>
    <string name="lookup_tel_details_tw">查看連絡人詳情</string>
    <string name="dialog_title_choose_tel">Please select a contact for details</string>
    <string name="char_append">or</string>
    <string name="list_action_mode_item"> item</string>
    <string name="list_action_mode_selected">Selected</string>
    <string name="list_action_mode_total">all  </string>
    <string name="list_action_mode_items"> item</string>
    <string name="select_all">All select</string>
    <string name="unSelect_all">All clear</string>
    <string name="set_top_priority">Set to top priority</string>
    <string name="cancel_top_priority">Cancel top priority</string>
    <string name="dlg_ok">OK</string>
    <string name="dlg_cancel">Cancel</string>
    <string name="lockpassword_choose_your_password_header">Choose your password</string>
    <string name="lockpassword_choose_your_pattern_header">Choose your pattern</string>
    <string name="lockpassword_choose_your_pin_header">Choose your PIN</string>
    <string name="lockpassword_confirm_your_password_header">Confirm your password</string>
    <string name="lockpassword_confirm_your_pattern_header">Confirm your pattern</string>
    <string name="lockpassword_confirm_your_pin_header">Confirm your PIN</string>
    <string name="lockpassword_confirm_passwords_dont_match">"Passwords don't match"</string>
    <string name="lockpassword_confirm_pins_dont_match">"PINs don't match"</string>
    <string name="lockpassword_choose_lock_generic_header">Unlock selection</string>
    <string name="lockpassword_password_set_toast">Password has been set</string>
    <string name="lockpassword_pin_set_toast">PIN has been set</string>
    <string name="lockpassword_pattern_set_toast">Pattern has been set</string>
    <string name="operator_connect_point">Cannot act on inside trusted AP!</string>
    <string name="radioInfo_unknown">unknown</string>
    <string name="radioInfo_display_packets">pkts</string>
    <string name="radioInfo_display_bytes">bytes</string>
    <string name="radioInfo_display_dbm">dBm</string>
    <string name="radioInfo_display_asu">asu</string>
    <string name="radioInfo_lac">LAC</string>
    <string name="radioInfo_cid">CID</string>
    <string name="setup_wifi_nfc_tag">Set the WLAN NFC tag</string>
    <string name="write_tag">Write</string>
    <string name="status_awaiting_tap">Click the labels to write…</string>
    <string name="status_invalid_password">Invalid password, please try again.</string>
    <string name="status_write_success">Success!</string>
    <string name="status_failed_to_write">Unable to write to NFC tags. If the problem persists, try to use other tag.</string>
    <string name="status_tag_not_writable">Unable to write to NFC tags, please use other tags.</string>
    <string name="status_unavailable">N/A</string>
    <string name="tethering_settings_not_available">The user does not have permission to modify the network sharing settings</string>
    <string name="stringtopinyinhint">Does not recognize the text</string>
    <string name="textOverMaxLengthWarnning">The text exceeds the limit</string>
    <string name="sure">Determine</string>
    <string name="wifi_free_list_title">%1$sFree WiFi</string>
    <string name="wifi_empty_free_list_wifi">Did not find free WIFI</string>
    <string name="wifi_connected_list_title">Connectd WIFI</string>
    <string name="wifi_empty_connected_list_wifi">wifi_empty_connected_list_wifi</string>
    <string name="free_wifi_enable">Enable Free Wi-Fi</string>
    <string name="free_wifi_disable">Disable Free Wi-Fi</string>
    <string name="please_open_mobiledata">please_open_mobiledata</string>
    <string name="wifi_secured_first_item">Secured with %1$s</string>
    <string name="wifi_secured_second_item">, secured with %1$s</string>
    <string name="wifi_wps_connect_timeout">WPS succeeded, but connect fail temporarily, Please wait a few minutes.</string>
    <string name="wifi_softap_mobile_data_title">Mobile Data</string>
    <string name="wifi_softap_connect_device_title">Connected users</string>
    <string name="wifi_softap_connect_device_num">0</string>
    <string name="wifi_softap_black_list_title">Blacklist</string>
    <string name="wifi_softap_set_black_dialog_title">Let a blacklist</string>
    <string name="wifi_softap_set_black_dialog_summary">Are you sure that the device is set to a blacklist?</string>
    <string name="wifi_softap_del_black_dialog_title">Remove the blacklist</string>
    <string name="wifi_softap_del_black_dialog_summary">Are you sure that the device is remove from a blacklist?</string>
    <string name="wifi_display_setting">Output</string>
    <string name="accessibility_wifi_one_bar">Wifi one bar.</string>
    <string name="accessibility_wifi_two_bars">Wifi two bars.</string>
    <string name="accessibility_wifi_three_bars">Wifi three bars.</string>
    <string name="accessibility_wifi_signal_full">Wifi signal full.</string>
    <string name="wifi_available_sign_in">Connected open Accesspoint%1$s</string>
    <string name="network_available_sign_in_detailed">Wi-Fi Connected(Need Authentication)</string>
    <string name="certinstaller_package">com.android.certinstaller</string>
    <string name="settings_package">com.android.settings</string>
    <string name="wifi_tether_configure_p2p_text">hotspot info</string>
    <string name="tether_enhance_settings_title_icon">Enhanced personal hotspot</string>
    <string name="enhanced_tether_settings_title">Enhanced personal hotspot setting</string>
    <string name="wifi_softap_wifi_data_title">wifi data</string>
    <string name="enhanced_softap_turnon_wifi">Please turn on wifi and connected for sharing</string>
    <string name="tether_advance_settings">Personal hotspot setting</string>
    <string name="enhanced_tether_advance_settings">Enhanced personal hotspot setting</string>
    <string name="enhanced_tether_share_data_network">Share data network</string>
    <string name="enhanced_tether_connected_devices">Connected devices info</string>
    <string name="enhanced_tether_connected_devices_title">Click to view connected devices info</string>
    <string name="enhanced_tether_connected_title">Connected devices</string>
    <string name="enhanced_tether_no_connected_device">0 connected device</string>
    <string name="enhanced_tether_setting_remind_summary">Sharing WLAN for other terminals</string>
    <string name="enhanced_tether_ssid_pwd">ssid:%1$s password:%2$s</string>
    <string name="enhanced_tether_use_data_network">Can you auto sharing mobile data when wifi disconnected?</string>
    <string name="enhanced_tether_data_network_title">Mobile Data</string>
    <string name="enhanced_tether_enabled_prop">Enhanced personal hotspot has been enabled</string>
    <string name="enhanced_tether_connected_num_prop">%1$d connected devices</string>
    <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
    <string name="qrc_message">Non-standard hotspot</string>
    <string name="qrc_title">Scan QRC</string>
    <string name="enhanced_softap_disconnect_p2p">Please check p2p or wifi-display is working</string>
    <string name="close_enhanced_softap_before_open_p2p">Please turn off enhanced_softap before turning on</string>
    <string name="partiner_free_connecting">partner WiFi,Free to connect</string>
    <string name="free_connecting">Shared WiFi,free to connect</string>
    <string name="disconnect_all_p2p_devices">disconnect all of connected p2p devices</string>
    <string name="auto_share_moblie_data_summary">allow mobile data to be shared</string>
    <string name="auto_share_mobile_data">allow mobile data to be shared</string>
    <string name="hint2">Align QR Code Within frame to scan to connect</string>
    <string name="enhanced_teteher_rename_illegal_toast">illegal words |,please chose another one</string>
    <string name="ssid_illegal_toast">illegal words! try it again!</string>
    <string name="wifi_detail_info">network info</string>
    <string name="skip_label">Skip</string>
    <string name="restr_pin_enter_admin_pin">Enter administrator PIN</string>
    <string name="help_url_wifi" />
    <string name="suw_next_button_label">Next</string>
    <string name="suw_back_button_label">Back</string>
    <string name="suw_more_button_label">More</string>
    <string name="hotspot_speed_limit_dialog_title">set the speed limited for once</string>
    <string name="no_limit">no limit</string>
    <string name="limit_status">the speed is limited to</string>
    <string name="app_name">Material</string>
    <string name="main_text">Options:</string>
    <string name="option_progress">Progress:</string>
    <string name="option_bar_color">Bar color:</string>
    <string name="option_wheel_color">Wheel color:</string>
    <string name="interpolated">Interpolated progress:</string>
    <string name="linear">Linear progress:</string>
    <string name="about">About</string>
</resources>
