<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Theme</string>
    <string name="tabtheme_title">Theme</string>
    <string name="tabwallpaper_title">Wallpaper</string>
    <string name="tabdynamicwallpaper_title">Dynamic wallpaper</string>
    <string name="tabeffect_title">Launcher effects</string>
    <string name="tabfont_title">Font</string>
    <string name="tablockscreen_title">Lockscreen style</string>
    <string name="tabringtone_title">Ringtone</string>
    <string name="tabmore_title">More</string>
    <string name="title">Theme</string>
    <string name="loading">Loading …</string>
    <string name="sure">OK</string>
    <string name="more">More</string>
    <string name="network_notconnected_nosearch">No network, cannot search</string>
    <string name="network_notconnected">Can not get reources</string>
    <string name="network_error">Network error, click to refresh</string>
    <string name="no_data">No %1$s data</string>
    <string name="data_error">Data error, click to refresh</string>
    <string name="no_content">No data</string>
    <string name="get_resource_failed">Failed to obtain resources</string>
    <string name="theme_set">Successfully configured the</string>
    <string name="theme_set_success">theme.</string>
    <string name="set_to_default_theme">Successfully restored the default</string>
    <string name="boutique_resource">Boutique</string>
    <string name="rank_resource">Rank</string>
    <string name="sort_resource">Sort</string>
    <string name="local_resource">Local</string>
    <string name="download_again">Restart</string>
    <string name="delete">Delete</string>
    <string name="effect">Effect</string>
    <string name="apply">Apply</string>
    <string name="download">Download Plugin</string>
    <string name="download_label">Download(%1$s)</string>
    <string name="downloading">Downloading</string>
    <string name="downloaded">Downloaded</string>
    <string name="download_pending">Pending</string>
    <string name="download_continue">Continue</string>
    <string name="download_error">Error</string>
    <string name="download_complete">Downloaded.</string>
    <string name="file_downloaded">File downloaded.</string>
    <string name="file_downloading">Download in progress.</string>
    <string name="select_all">All</string>
    <string name="unselect_all">Clear All</string>
    <string name="download_manager">Download manager</string>
    <string name="bought_themes">Bought themes</string>
    <string name="best_collect">Best Collect</string>
    <string name="delete_prompt">Information</string>
    <string name="confirm_delete_font">Delete the font?</string>
    <string name="confirm_delete_theme">Delete the theme?</string>
    <string name="confirm_delete_dynamicwallpaper">Delete the dynamic wallpaper？</string>
    <string name="confirm_delete_ring">Delete the ringtone?</string>
    <string name="confirm_delete_wallpaper">Delete the wallpaper?</string>
    <string name="unallowed_delete">Cannot delete those in use.</string>
    <string name="unable_delete">Cannot delete those in use or build-in.</string>
    <string name="author">Author:</string>
    <string name="singer">Singer:</string>
    <string name="size">Size:</string>
    <string name="download_time">Download times:</string>
    <string name="default_font">Founder Lan Tinghei</string>
    <string name="theme_detail">Details</string>
    <string name="no_introduction">No description</string>
    <string name="recommend_more_text">Users use the theme also like</string>
    <string name="theme_check_failed">The theme is checked failed</string>
    <string name="keyguard">Lockscreen</string>
    <string name="launcher">Home screen</string>
    <string name="check_sdcark">Check the SD card.</string>
    <string name="get_sort_error">Failed to obtain categories.</string>
    <string name="using_wait">Object in use … Please wait.</string>
    <string name="delete_wait">Deleting … Please wait.</string>
    <string name="share_to">Share To</string>
    <string name="net_exception">Network exception.</string>
    <string name="set_allwallpaper">Set wallpaper for all</string>
    <string name="wallpaper_loading">Loading wallpaper …</string>
    <string name="search">GO</string>
    <string name="wallpaper">Wallpapers</string>
    <string name="other_souce">Other</string>
    <string name="font">Fonts</string>
    <string name="online_ring">Online ringtones</string>
    <string name="set_ring_success">Ringtone configured for incoming calls.</string>
    <string name="set_ring1_success">Ringtone configured for incoming calls (card 1).</string>
    <string name="set_ring2_success">Ringtone configured for incoming calls (card 2).</string>
    <string name="set_notification_success">Ringtone configured for notifications.</string>
    <string name="set_notification1_success">Ringtone configured for notifications (card 1).</string>
    <string name="set_notification2_success">Ringtone configured for notifications (card 2).</string>
    <string name="set_default_notification_success">Ringtone configured for notifications.</string>
    <string name="coming_ring">ring</string>
    <string name="notification_ring">notification</string>
    <string name="ring_one">Card1</string>
    <string name="ring_two">Card2</string>
    <string name="notification_one">Notification1</string>
    <string name="notification_two">Notification2</string>
    <string name="simultaneity_set">Set One Time</string>
    <string name="set_ring_notification_success">Message tone configured for both.</string>
    <string name="update">Update</string>
    <string name="set_lockscreen_succeed">Set %1$s success</string>
    <string name="lockscreen_fail_start">Start failed</string>
    <string name="coming_sound">Coming Ringtones</string>
    <string name="coming_sound_1">Incoming call 1</string>
    <string name="coming_sound_2">Incoming call 2</string>
    <string name="notifications_sound">Notification</string>
    <string name="notifications_sound_1">Card 1</string>
    <string name="notifications_sound_2">Card 2</string>
    <string name="contacts_coming_sound">Ringtones</string>
    <string name="contacts_notification_sound">Notification tones</string>
    <string name="calendar_sound">Calendar tones</string>
    <string name="alarm_sound">Alarm tones</string>
    <string name="calc_sound">Timer tones</string>
    <string name="default_notification">Default notifications</string>
    <string name="restore_all">Reset default settings</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="makesure_clean_cache">Make sure clean expired cache?</string>
    <string name="cleaning_cache">Please waiting,coolshow is cleaning cache …</string>
    <string name="clean_cache_success">Clean cache success!</string>
    <string name="restore_all_detail">Restore the default settings of Theme</string>
    <string name="ensure_restore_to_default">Restore all default settings?</string>
    <string name="cancel">Cancel</string>
    <string name="music">Music</string>
    <string name="record">Recorder</string>
    <string name="font_show_text_1">字体的艺术性体现在其完美的外在形式与丰富的内涵之中，字体是文化的载体，也是文明的象征。</string>
    <string name="font_show_text_2">Font artistry is reflected in its perfect external form and rich connotation. The font is the carrier of culture and the symbol of civilization.</string>
    <string name="font_show_text_3">1234567890,.(!?)+/;</string>
    <string name="sdcard_full_prompt">Insufficient space on the SD card. Data dumped to /sdcard/Coolpad/coolshow.</string>
    <string name="money_sign">¥</string>
    <string name="free">Free</string>
    <string name="all">All</string>
    <string name="getting_exorder_no">Obtaining the order number …</string>
    <string name="gets_exorder_failed">Failed to obtain the order number.</string>
    <string name="sprite_copyright_content">Powered by Qii Game</string>
    <string name="preview">Preview</string>
    <string name="recommend">Popular</string>
    <string name="network_prompt">This app consumes mobile data when obtaining online resources. For detailed charging standards, consult your carrier.</string>
    <string name="network_of_4g_prompt">This app consumes mobile data when obtaining online resources，suggest swtich to wifi network</string>
    <string name="dont_prompt">Do not show again</string>
    <string name="dlg_title_tip">Welcome to Theme</string>
    <string name="play_exception">Play exception.</string>
    <string name="account_name">You have not logged in.</string>
    <string name="account_sign">Log in to participate in a lucky draw.</string>
    <string name="account_score"> points</string>
    <string name="keyword">Enter keywords</string>
    <string name="lockscreen_detail">Detail of lockscreen</string>
    <string name="live_wallpaper_detail">Detail of live wallpaper</string>
    <string name="default_slide_lockscreen">Default</string>
    <string name="download_times"> %1$d download times</string>
    <string name="font_detail">Details</string>
    <string name="introduction">Description</string>
    <string name="set_font_success">Set font success</string>
    <string name="exit_choose_tip">Warm prompt</string>
    <string name="delete_wallpaper_prompt">    The wallpaper for the built-in wallpaper, confirm to be deleted? If delete, can be recovered by restoring default Settings</string>
    <string name="delete_inner_theme_prompt">    The theme for the built-in theme, confirm to be deleted? If delete, can be recovered by restoring default Settings</string>
    <string name="keyword_no_empty">please enter keywords</string>
    <string name="lockscreen_title">Lockscreen</string>
    <string name="font_title">Font</string>
    <string name="choose_alarm_ring">Choose Alarm Ringtone</string>
    <string name="ring_selected_deleted">It has been deleted that you choose!</string>
    <string name="alarm_set_success">Set Alarm Album Success!</string>
    <string name="ringtone_mute">None</string>
    <string name="local_wallpaper_header_label">Local Wallpaper</string>
    <string name="user_center">User Center</string>
    <string name="about_coolshow">About Theme</string>
    <string name="apkupdate_complete">complete</string>
    <string name="theme_topic">Theme topic</string>
    <string name="wallpaper_topic">Wallpaper topic</string>
    <string name="designer_join_time">Join Data:</string>
    <string name="netural">Netural</string>
    <string name="designer_themelist">Designer themes</string>
    <string name="charge">Charge</string>
    <string name="choose_music_intro">Choose local music as ringtone</string>
    <string name="choose_record_intro">Choose local record as ringtone</string>
    <string name="dynamicwallpaper_detail">Live Wallpaper Details</string>
    <string name="current_version">Current version:</string>
    <string name="increase_score">Congratulations! Get You(%1$d)Credits</string>
    <string name="score">point</string>
    <string name="exchange_score_tip">Exchange score</string>
    <string name="exchange_success">Redeem success!</string>
    <string name="exchange_failed">Sorry, redeem failure, this action does not deduct any points!</string>
    <string name="check_bought_login">Login to view available topics oh\\(^o^)/</string>
    <string name="check_collect_login">Follow favoriting logged in to see oh\\(^o^)</string>
    <string name="score_not_enough">Sorry, your points balance inadequate!</string>
    <string name="score_reward_hint">Download gift(%1$d)</string>
    <string name="official_design">Official design</string>
    <string name="resource_scanning">scanning …</string>
    <string name="item"> items</string>
    <string name="preview_cancel">Cancel preview</string>
    <string name="preview_keyguard">Lockscreen preview</string>
    <string name="preview_homescreen">Desktop Preview</string>
    <string name="no_data_scaned">Effects processing success!</string>
    <string name="set_keyguard_wallpaper_success">Configure lock screen wallpaper success</string>
    <string name="set_desktop_wallpaper_success">Configure desktop wallpaper success</string>
    <string name="set_keyguard_desktop_wallpaper_success">Configure desktop wallpaper success</string>
    <string name="set_wallpaper_failed">Configure wallpaper fail</string>
    <string name="set_wallpaper_timeout">Configure wallpaper timeout</string>
    <string name="external_sdcard">External Sdcard</string>
    <string name="internal_sdcard">Internel Sdcard</string>
    <string name="wallpaper_preview_after_exit_editmode">Preview to exit edit mode</string>
    <string name="colon">:</string>
    <string name="number_unit">%1$d unit</string>
    <string name="order_no">order no</string>
    <string name="own_score">Currently has integral</string>
    <string name="consume_score">Need to consume integral</string>
    <string name="have_exchanged_score_of_theme">"You've been buy or change the theme!"</string>
    <string name="have_exchanged_score_of_font">"You've been buy or change the font!"</string>
    <string name="have_exchanged_score_of_lockscreen">"You've been buy or change the lockscreen!"</string>
    <string name="bought">bought</string>
    <string name="setting_wallpapaer_tip">Is for you to configure the wallpaper, please wait …</string>
    <string name="exchange_bean_label">Exchange(%1$d Score)</string>
    <string name="online_kuyin_ring">Hot Topic</string>
    <string name="font_size_setting">Font size setting</string>
    <string name="footer_banner_hot">More category</string>
    <string name="not_any_bought_theme">There is no purchased a theme!</string>
    <string name="not_any_bought_font">There is no purchased a font!</string>
    <string name="not_any_bought_dynamicwp">There is no purchased a dynamic wallpaper!</string>
    <string name="not_any_bought_lockscreen">There is no purchased a lockscreen!</string>
    <string name="change_theme_failed">Set the theme failure!</string>
    <string name="change_theme_overtime">Set the theme overtime!</string>
    <string name="tabicon_title">Icon</string>
    <string name="tabcontact_mms_theme_title">SMS/contacts</string>
    <string name="is_calling">"Is on the phone, can't listen to the bell!"</string>
    <string name="footer_banner_recommend">Hot topics</string>
    <string name="scroll_toogle_label">Wallpaper scrolling</string>
    <string name="download_plugin_sdk">Download Plug-in</string>
    <string name="download_plugin_sdk_tip">The plug-in is required for resources, whether to download?</string>
    <string name="download_plugin_sdk_downloading">Downloading Plug-in, please wait …</string>
    <string name="download_plugin_sdk_installing">Installing Plug-in, please wait …</string>
    <string name="contact_mms">Address book</string>
    <string name="score_reward_tip">Download the award points</string>
    <string name="hot_theme_sort">Hot subject classification</string>
    <string name="hot_wallpaper_sort">Hot wallpaper classification</string>
    <string name="no_can_delete_items">Having no can deleted items!</string>
    <string name="wallpaper_is_settting">Please try again later,Setting other wallpaper!</string>
    <string name="update_vlife">Plug-in has new version, Whether the update?</string>
    <string name="set_lockscreen_success">Setting lockscreen success!</string>
    <string name="order_detail">Order detail</string>
    <string name="resume_default_font_success">Resume default font success</string>
    <string name="delete_lockscreen_theme_prompt">Delete this lock screen will remove the associated local theme, whether to continue?</string>
    <string name="delete_using_lockscreen_theme_prompt">Can not delete this lock screen, as it has something to do with the theme which is using currently.</string>
    <string name="delete_using_theme_lockscreen_prompt">Can not delete this theme, as it has something to do with the lock screen which is using currently.</string>
    <string name="delete_using_theme_in_icon">Can not delete this theme, as it is using in Desktop Icon.</string>
    <string name="delete_using_theme_in_cmms">Can not delete this theme, as it is using in SMS and Contact.</string>
    <string name="delete_using_theme_in_common">Can not delete this theme, as it is using in Theme.</string>
    <string name="delete_using_theme_in_common_cmms">Can not delete this theme, as it is using in Theme, SMS and Contact.</string>
    <string name="delete_using_theme_in_icon_cmms">Can not delete this theme, as it is using in Desktop Icon, SMS and Contact.</string>
    <string name="delete_using_theme_in_common_icon">Can not delete this theme, as it is using in Theme and Desktop Icon.</string>
    <string name="yes_have_known">Yes,I know</string>
    <string name="exorder_hint_message">In order to ensure that you can pay and download operation is completed, please keep network unobstructed;Pay may automatically in the process of sending SMS, please click OK or of any interception allowed, thank you!</string>
    <string name="restore_all_ing">Restoring system theme, ring, lockscreen and font …</string>
    <string name="resume_default_settings_succecss">Resume default settings success</string>
    <string name="clear_cache_detail">Clean application data,refresh network data</string>
    <string name="submit_exorder_failed_tip">I am sorry, payment information reported failure, unable to download this resource. Solution: keep the unobstructed (WIFI / 4 g), and later to open stores, check whether the resource is in the purchased state, and then download</string>
    <string name="important_tip">Important tip</string>
    <string name="not_well_theme">非常规主题，无法预览</string>
    <string name="bought_theme">Purchased themes</string>
    <string name="bought_font">Purchased fonts</string>
    <string name="bought_lockscreen">Purchased lockscreens</string>
    <string name="bought_dynamic">Purchased livewallpapers</string>
    <string name="onekey_download">Download all</string>
    <string name="onekey_download_label">%1$d item selected</string>
    <string name="ad">advertisement</string>
    <string name="increase_login_score">Congratulation！Log in for the first time give you (%1$d) points</string>
    <string name="choose_any_download_theme">Please choose to download the theme</string>
    <string name="choose_any_download_font">Please choose to download the font</string>
    <string name="choose_any_download_lockscreen">Please choose to download the lockscreen</string>
    <string name="choose_any_download_dynamicwp">Please choose to download the livewallpaper</string>
    <string name="ring_scanning">scanning local music</string>
    <string name="record_scanning">scanning local record</string>
    <string name="ring_scanned">done</string>
    <string name="batch_title">Batch</string>
    <string name="start_scan">start scan</string>
    <string name="unknown_author">unknown</string>
    <string name="system_music_intro">Pleasant</string>
    <string name="recommend_reason">recommend reason</string>
    <string name="master_abstract">abstract</string>
    <string name="install_success">Install success</string>
    <string name="install_failed">Install failed</string>
    <string name="nodata_of_downded_item">No data</string>
    <string name="nodata_of_downding_item">No data</string>
    <string name="similar_wallpaper">Similar Wallpaper</string>
    <string name="wallpaper_tag">Wallpaper Tag</string>
    <string name="download_continue_new">continue</string>
    <string name="download_pause_new">pause</string>
    <string name="resume_default_theme_overtime">resume default theme timeout</string>
    <string name="resume_default_theme_failed">resume default theme failed</string>
    <string name="set_desktop_dynamic_wallpaper_failed">set desktop wallpaper failed</string>
    <string name="only_lockscreen_success">set lockscreen success only</string>
    <string name="set_both_dynamic_wallpaper_failed">set failed</string>
    <string name="best_collect_theme">collect theme</string>
    <string name="open_strictmode">open strict mode</string>
    <string name="slient_install_timeout">slient install timeout</string>
    <string name="download_prompt_title">Theme download tip</string>
    <string name="download_prompt_content_1">%1$s Downloading, click detail</string>
    <string name="download_prompt_content_2">%1$s Undownloaded, click detail</string>
    <string name="download_prompt_content_3">%1$d Downloading, click detail</string>
    <string name="download_prompt_content_4">%1$d Undownloaded, click detail</string>
    <string name="download_prompt_content_5">%1$s Download complete, click detail</string>
    <string name="color_search">Search By Colors</string>
    <string name="tag_search">Search By Tags</string>
    <string name="search_history">Search records</string>
    <string name="clean_record">Clean records</string>
    <string name="no_search_type_content">cannot find the related %1$s</string>
    <string name="color_red">red</string>
    <string name="color_yellow">yellow</string>
    <string name="color_blue">blue</string>
    <string name="color_purple">purple</string>
    <string name="color_green">green</string>
    <string name="added_to_batch_download_successfully">Successfully added to the batch download</string>
    <string name="update_all">Update all</string>
    <string name="update_info">The number of %1$d theme, which can be upgraded</string>
    <string name="updating_info">The number of %1$d theme, which are upgraded</string>
    <string name="update_charge_variation_info">此主题已变更为收费主题，是否继续升级？</string>
    <string name="can_not_update_info">"%1$d files don't support upgrade"</string>
    <string name="current_usersocoe_prefix">Score Data：%1$s</string>
    <string name="unit_theme">Item</string>
    <string name="unit_wallpaper">Item</string>
    <string name="unit_ring">Item</string>
    <string name="search_max_input_length_tip">max post fields%1$d words Or %2$d character</string>
    <string name="collect">collect</string>
    <string name="operation_failed">Operation failed</string>
    <string name="uncollect_success">cancel success</string>
    <string name="collect_success">collect success</string>
    <string name="sdcard_not_available">"theme directory(360OS/coolshow) access exception
please check your sdcard available"</string>
    <string name="delete_inner_theme">delete preset theme</string>
    <string name="delete_inner_wallpaper">delete preset wallpaper</string>
    <string name="no_similar_resource_tip">Cannot find simliar %1$s</string>
    <string name="verify_plugin_failed">Please redownload,plugin damage</string>
    <string name="download_plugin_failed">download pulgin failed</string>
    <string name="verify_resource_failed">verify failed</string>
    <string name="should_get_md5">Get check code failed, then you can not set, please re-download</string>
    <string name="restore_resources">restore system preset resources</string>
    <string name="restore_resource_detail">restore deleted preset resources(e.g.themes,wallpapers and rings)</string>
    <string name="restore_resource_desc">restore deleted preset resources(e.g.themes,wallpapers and rings)</string>
    <string name="restore_resource_succecss">restore preset resources success</string>
    <string name="deskhome_success">set wallpaper success</string>
    <string name="deskhome_lockscreen_success">set lockscreen and wallpaper success</string>
    <string name="getting_resource">getting verify code</string>
    <string name="default_search_theme_keyword_beautiful">Beautiful</string>
    <string name="default_search_theme_keyword_sexy">Sexy</string>
    <string name="default_search_theme_keyword_mysterious">Mysterious</string>
    <string name="default_search_theme_keyword_BLUELOVER">BLUELOVER</string>
    <string name="default_search_theme_keyword_small_fresh">Small fresh</string>
    <string name="default_search_theme_keyword_sea">Sea</string>
    <string name="default_search_theme_keyword_beauty">Beauty</string>
    <string name="default_search_theme_keyword_uncharted_Waters">Uncharted Waters</string>
    <string name="default_search_theme_keyword_lOL">LOL</string>
    <string name="default_search_theme_keyword_the_Avengers">The Avengers</string>
    <string name="default_search_wallpaper_keyword_scenery">Scenery</string>
    <string name="default_search_wallpaper_keyword_colorful">Colorful</string>
    <string name="default_search_wallpaper_keyword_beauty">Beauty</string>
    <string name="default_search_wallpaper_keyword_small_fresh">Small_fresh</string>
    <string name="default_search_wallpaper_keyword_sexy">Sexy</string>
    <string name="default_search_wallpaper_keyword_love">Love</string>
    <string name="default_search_wallpaper_keyword_animal">Animal</string>
    <string name="default_search_wallpaper_keyword_game">Game</string>
    <string name="default_search_wallpaper_keyword_quietness">Quietness</string>
    <string name="default_search_ring_keyword_wake_up">Wake up</string>
    <string name="default_search_ring_keyword_pure_music">Pure music</string>
    <string name="default_search_ring_keyword_wish_shine">Wish shine</string>
    <string name="default_search_ring_keyword_DK_Dance_music">DK Dance music</string>
    <string name="default_search_ring_keyword_ringtones_apple_iphone">Ringtones of Apple</string>
    <string name="default_search_font_keyword_founder">方正</string>
    <string name="default_search_font_keyword_wen_ding">文鼎</string>
    <string name="default_search_font_keyword_regular_script">楷体</string>
    <string name="default_search_font_keyword_semi_cursive_script">行书</string>
    <string name="default_search_font_keyword_ye_gen_you">叶根友</string>
    <string name="default_search_font_keyword_xin_di">新蒂</string>
    <string name="default_search_font_keyword_qi_si">奇思</string>
    <string name="default_search_font_keyword_gu_yin">古印</string>
    <string name="default_search_font_keyword_shou_jin">瘦金</string>
    <string name="default_search_font_keyword_sofia_sans">细黑</string>
    <string name="default_search_lockscreen_keyword_beautiful">Beautiful</string>
    <string name="default_search_lockscreen_keyword_sexy">Sexy</string>
    <string name="default_search_lockscreen_keyword_mysterious">Mysterious</string>
    <string name="default_search_lockscreen_keyword_BLUELOVER">BLUELOVER</string>
    <string name="default_search_lockscreen_keyword_small_fresh">Small fresh</string>
    <string name="default_search_lockscreen_keyword_sea">Sea</string>
    <string name="default_search_lockscreen_keyword_beauty">Beauty</string>
    <string name="default_search_lockscreen_keyword_uncharted_Waters">Uncharted Waters</string>
    <string name="default_search_lockscreen_keyword_lOL">LOL</string>
    <string name="default_search_lockscreen_keyword_the_Avengers">The Avengers</string>
    <string name="set_wallpaper_item_for_lockscreen">Set wallpaper for lockscreen</string>
    <string name="set_wallpaper_item_for_desk">Set wallpaper for desk</string>
    <string name="set_wallpaper_item_for_all">Set wallpaper for all</string>
    <string name="color_search_word_white">white</string>
    <string name="color_search_word_red">red</string>
    <string name="color_search_word_orange">orange</string>
    <string name="color_search_word_yellow">yellow</string>
    <string name="color_search_word_green">green</string>
    <string name="color_search_word_blue">blue</string>
    <string name="color_search_word_purple">purple</string>
    <string name="color_search_word_black">black</string>
    <string name="filter_color_search_word_gray">gray</string>
    <string name="filter_color_search_word_red">red</string>
    <string name="filter_color_search_word_orange">orange</string>
    <string name="filter_color_search_word_yellow">yellow</string>
    <string name="filter_color_search_word_green">green</string>
    <string name="filter_color_search_word_blue">blue</string>
    <string name="filter_color_search_word_purple">purple</string>
    <string name="loading_largewallpaper">please wait, image is loading</string>
    <string name="redownload_task">重新下载%1$s</string>
    <string name="being_processing">正在处理中，请稍候…</string>
    <string name="plugin_size_error">插件大小错误</string>
    <string name="already_canceled">已取消</string>
    <string name="connecting_to_OSPay">Connect payment, please wait</string>
    <string name="OSPay_network_disconnect">Network connection fails, check the network！</string>
    <string name="OSPay_wrong_price">Price entry error</string>
    <string name="OSPay_tip">Tip</string>
    <string name="OSPay_ok">OK</string>
    <string name="switch_testserver">switch to test server</string>
    <string name="switch_formserver">switch to form server</string>
    <string name="open_log">open log toggle</string>
    <string name="strict_mode">open strict mode, log path:/data/system/dropbox</string>
    <string name="cannot_special_chars">cannot input special char</string>
    <string name="please_access_network_to_refresh">请链接网络后刷新重试</string>
    <string name="click_to_access_network">连接网络</string>
    <string name="server_error_plugin_info_lack">服务器异常导致插件信息获取失败</string>
    <string name="lockscreen_unsupport">不支持设置此类锁屏</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_month_day_week_time">yyyy/MM/dd E aa</string>
    <string name="keyguard_month_day_week">yyyy/MM/dd E</string>
    <string name="denied_required_permission">Permissions denied. You can change them in Settings > Apps.</string>
</resources>
