<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="cpb_default_sweep_speed">1.0</item>
    <item type="string" name="cpb_default_rotation_speed">1.0</item>
    <string name="vn_app_name">Virtual Number</string>
    <string name="vn_main_name">Virtual Number</string>
    <string name="people_common_search_hint_text">Search</string>
    <string name="people_common_select_all">All</string>
    <string name="people_common_unSelect_all">Unselect all</string>
    <string name="people_common_list_action_mode_selected">selected</string>
    <string name="people_common_list_action_mode_item"> </string>
    <string name="people_common_list_action_mode_total">Total </string>
    <string name="people_common_list_action_mode_items"> </string>
    <string name="people_common_button_ok_text">OK</string>
    <string name="people_common_button_cancel_text">Cancel</string>
    <string name="people_search_hint_string">Search 0 Contacts</string>
    <string name="vn_bind_bumber_button">Login</string>
    <string name="vn_logout_button">Log out</string>
    <string name="vn_regist_number_button">Apply for secondary number</string>
    <string name="vn_unsubscribe_number_button">Unsubscribe the secondary number service</string>
    <string name="vn_logout_confirm">Are you sure you want to logout?</string>
    <string name="prompt_logout">Logout</string>
    <string name="prompt_chose_number">Deduction</string>
    <string name="prompt_unsubscribe_number">Unsubscribe</string>
    <string name="prompt">prompt</string>
    <string name="vn_desc_content">"Service rates:Applying for a secondary mobile number:RMB5 yuan/month
Note:The secondary mobile number service is supported by China Mobile’s “One-Card-Multi-Number” service."</string>
    <string name="vn_desc_link"><u>Learn more</u></string>
    <string name="vn_desc_button_login">Login</string>
    <string name="vn_desc_button_regist">Register</string>
    <string name="vn_broswer_not_found">No browser installed</string>
    <string name="vn_processing">Processing…</string>
    <string name="vn_authority_number_tip">Enter the local phone number</string>
    <string name="vn_authority_verification_code_tip">Enter the verification code</string>
    <string name="vn_authority_verification_code_get">Obtain a verification code</string>
    <string name="vn_authority_count_down">Resend in %1$s seconds</string>
    <string name="vn_authority_reget_code">Obtain again</string>
    <string name="vn_authority_request_code_success">A verification code is requested successfully</string>
    <string name="vn_authority_request_code_forbidden">Cannot log in with the secondary number</string>
    <string name="vn_authority_request_code_frequently">The verification code cannot be issued continuously within a short time</string>
    <string name="vn_authority_request_code_failed">A verification code is requested unsuccessfully, please try again</string>
    <string name="vn_authority_request_code_net_error">A verification code is requested unsuccessfully, please check your network is available</string>
    <string name="vn_authority_login_code_lapsed">Verification code expired</string>
    <string name="vn_authority_login_code_error">Verification code error</string>
    <string name="vn_authority_login_failed">Login failed</string>
    <string name="vn_authority_login_net_error">Login failed, please check your network is available</string>
    <string name="vn_authority_not_cm_number_error">This feature only support China Mobile card</string>
    <string name="vn_sms_key_login_code">Login verification code</string>
    <string name="vn_sms_key_registering">Applying to China Mobile for the multi-number service</string>
    <string name="vn_sms_key_register_success">Secondary number is handled successfully</string>
    <string name="vn_sms_key_register_failed">Secondary number is handled unsuccessfully</string>
    <string name="vn_sms_key_unregister_success">Secondary number is cancelled successfully</string>
    <string name="vn_choose_label">Apply for secondary number</string>
    <string name="vn_choose_number_tip">Select a number</string>
    <string name="vn_choose_number_location">Number location:</string>
    <string name="vn_choose_number_notice">Note: RMB 5 is charged for each secondary number per month</string>
    <string name="vn_choose_clock_tip">Time is limited. Buy it now!</string>
    <string name="vn_choose_no_number_local">Resources of secondary numbers in your city are used up. You can try a number of other cities</string>
    <string name="vn_choose_no_number_other">All secondary number resources have been used. Please try again later</string>
    <string name="vn_choose_number_upper_bound">You have already had 3 secondary numbers. You can apply for 3 secondary numbers at most.</string>
    <string name="vn_choose_number_requesting">The subscriber is applying through another channel</string>
    <string name="vn_choose_number_time_upper_bound">The count of virtual secondary numbers of the one-card-multi-number applied this month has reached the upper limit</string>
    <string name="vn_choose_number_binded">"Primary number is already the subscriber's secondary number"</string>
    <string name="vn_choose_number_not_support_local">The one-card-multi-number service is not available in your province for the time being</string>
    <string name="vn_choose_number_handling">Your previous application is being processed. Please wait for the result</string>
    <string name="vn_choose_number_request_error">Failed to obtain a number pool. Please try again later</string>
    <string name="vn_choose_number_request_no_network">Network is unavailable, failed to obtain a number pool. Please try again later</string>
    <string name="vn_choose_number_out_date">Secondary number expired</string>
    <string name="vn_choose_number_occupy">This secondary number is already the secondary number of another subscriber</string>
    <string name="vn_choose_number_is_user">A one-card-multi-number service subscriber cannot be bound as a subscriber of secondary number</string>
    <string name="vn_choose_number_request_by_other">The secondary number has been applied by another number via SMS</string>
    <string name="vn_choose_number_not_same">Secondary number cannot be the same as primary number</string>
    <string name="vn_choose_number_not_mobile">Secondary number is not a number of China Mobile</string>
    <string name="vn_choose_number_not_check">Not registered with the real name</string>
    <string name="vn_choose_number_error">Service handling failed. You can also send a short message to 12583 for handling</string>
    <string name="vn_choose_number_not_sufficient_funds">The service cannot be handled because the balance of the subscriber is insufficient</string>
    <string name="vn_choose_number_request_frequently">Cannot swtich between cities frequently to select a secondary number</string>
    <string name="vn_choose_location_local">Your city</string>
    <string name="vn_choose_location_other">Other cities</string>
    <string name="vn_choose_prompt_msg">This will be deducted from primary number a monthly rental of RMB 5, Are you sure to use this number?</string>
    <string name="vn_no_data">No data</string>
    <string name="vn_no_number">"The primary number does not bind secondary number, 
for the opening of this business, 
please apply for a secondary number"</string>
    <string name="vn_my_number">My secondary number</string>
    <string name="vn_my_number_default_name">secondary number</string>
    <string name="vn_my_number_annotate">Note: The primary number can still be used when the secondary number is powered off</string>
    <string name="vn_my_number_status_opened">Turned on</string>
    <string name="vn_my_number_status_closed">Turned off</string>
    <string name="vn_setting">Setup</string>
    <string name="vn_setting_virtual_name">Edit name of a secondary number</string>
    <string name="vn_setting_virtual_name_hint">Limited to 2 characters</string>
    <string name="vn_setting_virtual_sign">Set the identifier corresponding to the secondary number</string>
    <string name="vn_setting_timing_switch_service">On/Off timer</string>
    <string name="vn_setting_anti_disturb_period">Set no-disturbance period</string>
    <string name="vn_setting_anti_disturb_period_to">To</string>
    <string name="vn_setting_reject_phone">Allow incoming calls</string>
    <string name="vn_setting_reject_phone_summary">All incoming calls to the secondary number will be intercepted when closed</string>
    <string name="vn_setting_reject_sms">Allow all incoming messages</string>
    <string name="vn_setting_reject_sms_summary">All SMSs/MMSs to the secondary number will be intercepted when closed</string>
    <string name="vn_setting_dial_back_title">Call settings</string>
    <string name="vn_setting_dial_back_selected">Manually select</string>
    <string name="vn_setting_dial_back_routed">Reply by the same network</string>
    <string name="vn_unsubscribe_number_tip">You have paid a monthly rental of RMB 5 for the secondary number. Are you sure to unsubscribe the secondary number service?</string>
    <string name="vn_popup_dialog_no_valid_sub_number">No valid secondary number!</string>
    <string name="vn_popup_dialog_call_title">Select a called number</string>
    <string name="vn_popup_dialog_mms_title">Select a secondary number to send message</string>
    <string name="vn_popup_dialog_sub_number_title">secondary number</string>
    <string name="vn_popup_dialog_cancel_str">Cancel</string>
    <string name="vn_request_fail">Server error, request failed</string>
    <string name="vn_ip_phone_tip">The secondary number does not support IP dialing</string>
</resources>
