<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VoiceAssistant</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="common_ok">OK</string>
    <string name="common_Cancel">Cancel</string>
    <string name="common_time_to">To</string>
    <string name="common_scheduled">Scheduled</string>
    <string name="agemode_title">Age mode</string>
    <string name="agemode_InCallSpeak">Incall speak</string>
    <string name="agemode_MmsSpeak">New mms speak</string>
    <string name="agemode_DialSpeak">Dial speak</string>
    <string name="agemode_LaunchMenuSpeak">Launcher speak</string>
    <string name="drivemode_app_name">Drive Mode</string>
    <string name="drivemode_notification_title">DriveMode is running</string>
    <string name="drivemode_notification_content">Touch to show other DriveMode setting items</string>
    <string name="drivemode_open_description">Turn on the drive mode， the incall and message info will be spoken.</string>
    <string name="drivemode_voicespeak_label">Voice Speak</string>
    <string name="drivemode_voicesetting_label">Voice Setting</string>
    <string name="drivemode_app_incall">InCall</string>
    <string name="drivemode_app_incall_summary">Speak the InCall info</string>
    <string name="drivemode_app_mms">Message</string>
    <string name="drivemode_app_mms_summary">Speak the sender info, without the content</string>
    <string name="drivemode_app_weixin">WeChat</string>
    <string name="drivemode_app_weixin_summary">Speak the sender info when receive the new wechat message</string>
    <string name="drivemode_app_keyguard">锁屏信息</string>
    <string name="drivemode_app_keyguard_summary">当点亮屏幕时，自动播报锁屏时间、未接来电、未读信息、微信通知</string>
    <string name="drivemode_other_setting">Other setting</string>
    <string name="drivemode_auto_speaker">Auto Speaker</string>
    <string name="drivemode_auto_speaker_summary">Auto turn on the speaker</string>
    <string name="drivemode_voice_common">Voice Command Control</string>
    <string name="drivemode_voice_common_summary">Answer and MMS by voice command</string>
    <string name="drivemode_select_speak_content">Select speak content</string>
    <string name="drivemode_weixin_group_chat_speak">Weixin group message speak</string>
    <string name="drivemode_weixin_group_chat_speak_summary">receive group meassage, speak it</string>
    <string name="drivemode_vibration_common">Vibration Close</string>
    <string name="drivemode_vibration_common_summary">When Incoming a call, does not shake</string>
    <string name="drivemode_voice_engine">语音引擎</string>
    <string name="drivemode_voice_engine_iflytek">科大讯飞</string>
    <string name="drivemode_voice_rolecn_setting">语音设置</string>
    <string name="drivemode_incall_speak_text">有来自%1$s 号码%2$s 打来的电话，%3$s</string>
    <string name="drivemode_incall_speak_text_recognize">有来自%1$s 号码%2$s 打来的电话，%3$s，是否接听</string>
    <string name="unkonwn">unkonwn</string>
    <string name="drivemode_incall_unkown_name">unkonwn phone</string>
    <string name="drivemode_incall_photo_text_info_mo">U</string>
    <string name="drivemode_incall_photo_text_info_zha">D</string>
    <string name="drivemode_incall_photo_text_info_rao">H</string>
    <string name="drivemode_incall_photo_text_info_xiao">M</string>
    <string name="drivemode_incall_photo_text_info_jie">I</string>
    <string name="drivemode_incall_photo_text_info_di">E</string>
    <string name="drivemode_incall_photo_text_info_cai">M</string>
    <string name="drivemode_incall_photo_text_info_che">T</string>
    <string name="drivemode_incall_photo_text_info_pin">W</string>
    <string name="drivemode_incall_photo_text_info_wei">\?</string>
    <string name="drivemode_incall_photo_text_info_360">360 Rertify</string>
    <string name="drivemode_incall_mark_info">%s marked</string>
    <string name="drivemode_incall_mark_info_large">more than %s> thousand marked</string>
    <string name="drivemode_incall_mark_info_mark_by_self">you have marked</string>
    <string name="drivemode_incall_incoming_marked">该号码标记为%s</string>
    <string name="drivemoce_invall_say_tips" />
    <string name="drivemode_quicksetting_wechat_notif">WeChat notification</string>
    <string name="drivemode_setting_language_tip">Driving mode currently only supports Mandarin Chinese</string>
    <string name="drivemode_setting_language_button">Got it</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="smsmms_suspension_drive_mode_msg">You have a new message from</string>
    <string name="smsmms_suspension_drive_mode_recall_or_msg">Whether to recall or reply message?</string>
    <string name="smsmms_suspension_drive_mode_he_said">He said:</string>
    <string name="smsmms_suspension_drive_mode_tips" />
    <string name="smsmms_template_2">I am driving. Call you later.</string>
    <string name="smsmms_reply">Reply</string>
    <string name="smsmms_msg_send_success">Message has been sent</string>
    <string name="agemode_incall_speak_text">%1$s, 来自%2$s打来的电话</string>
    <string name="drivemode_no_remind">"Don't show me this again"</string>
    <string name="agemode_sms_title">您有一条新短信来自</string>
    <string name="agemode_sms_title_tip">他说：</string>
    <string name="wechat_come_from_wechat">Come from we chat,</string>
    <string name="wechat_come_from_second_wechat">"Come from second we chat,  "</string>
    <string name="wechat_send_for_you">"send a "</string>
    <string name="wechat_message">message</string>
    <string name="wechat_chatroom_send_for_you">chatroom have new</string>
    <string name="wechat_chatroom_say">message is：</string>
    <string name="wechat_reply_or_not">reply or not</string>
    <string name="wechat_sticker">[sticker]</string>
    <string name="wechat_image">[image]</string>
    <string name="wechat_audio">[audio]</string>
    <string name="wechat_sight">[sight]</string>
    <string name="wechat_video">[video]</string>
</resources>
