<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="top_bar_common_margin_value">6.0dip</dimen>
    <dimen name="fastscroll_overlay_size">104.0dip</dimen>
    <dimen name="fastscroll_thumb_width">52.0dip</dimen>
    <dimen name="fastscroll_thumb_height">64.0dip</dimen>
    <dimen name="bottom_tabbar_top_dimen">0.0dip</dimen>
    <dimen name="guid_dot_spacing">5.0dip</dimen>
    <dimen name="text_size_puzzle_bottom_menu">14.0dip</dimen>
    <dimen name="text_size_common">12.0dip</dimen>
    <dimen name="puzzlefree_whiteframe_width">5.0dip</dimen>
    <dimen name="ad_fillet_radius">15.0dip</dimen>
    <dimen name="puzzle_item_border_width">5.0dip</dimen>
    <dimen name="cutTextSize">40.0dip</dimen>
    <dimen name="lineStroke">1.0dip</dimen>
    <dimen name="banner_dots_margin">10.0dip</dimen>
    <dimen name="material_gridview_item_width">100.0dip</dimen>
    <dimen name="main_bottom_margin">6.0dip</dimen>
    <dimen name="maerial_preview_width">240.0dip</dimen>
    <dimen name="maerial_preview_height">330.0dip</dimen>
    <dimen name="beauty_pop_view_round_coners">15.0dip</dimen>
    <dimen name="start_app_margin_bottom">100.0dip</dimen>
    <dimen name="guide_end_padding_bottom">200.0dip</dimen>
    <dimen name="magic_pen_shadow">5.0dip</dimen>
    <dimen name="font_info_margin">24.0dip</dimen>
    <dimen name="font_download_progressbar_width">44.0dip</dimen>
    <dimen name="img_words_rbtn_text_size">12.375dip</dimen>
    <dimen name="img_words_rbtn_margin">10.0dip</dimen>
    <dimen name="img_font_rbtn_padding">24.0dip</dimen>
    <dimen name="font_info_bottom_margin">20.0dip</dimen>
    <dimen name="guid_recommend_check_magin">0.0dip</dimen>
    <dimen name="beauty_common_rbtn_padding">40.0dip</dimen>
    <dimen name="main_menu_item_width">59.0dip</dimen>
    <dimen name="radiobtn_drawable_paddding">-6.0dip</dimen>
    <dimen name="radiobtn_paddding_left">4.0dip</dimen>
    <dimen name="dialog_alert_margin_top_have_title">18.0dip</dimen>
    <dimen name="dialog_alert_margin_top_no_title">26.0dip</dimen>
    <dimen name="dialog_alert_margin_bottom">22.0dip</dimen>
    <dimen name="dialog_alert_margin_left">12.0dip</dimen>
    <dimen name="dialog_alert_margin_right">12.0dip</dimen>
    <dimen name="slider_seekbar_hpadding">0.0dip</dimen>
    <dimen name="slider_seekbar_wpadding">24.0dip</dimen>
    <dimen name="slider_thumb_offset">10.0dip</dimen>
    <dimen name="Second_Diff_First">0.0dip</dimen>
    <dimen name="top_bar_text_size">20.25dip</dimen>
    <dimen name="enhence_rbtn_padding">32.0dip</dimen>
    <dimen name="btn_ninegrid_save_pleft">20.0dip</dimen>
    <dimen name="btn_ninegrid_save_pdrawable">-20.0dip</dimen>
    <dimen name="btn_material_download_width">55.0dip</dimen>
    <dimen name="btn_auto_enhance_width">73.0dip</dimen>
    <dimen name="btn_recommend_top_width">95.0dip</dimen>
    <dimen name="btn_recommend_download_width">75.0dip</dimen>
    <dimen name="puzzle_bottom_tab_textsize">12.0dip</dimen>
    <dimen name="account_top_tip_height">50.0dip</dimen>
    <dimen name="share_save_btn_paddingleft">23.0dip</dimen>
    <dimen name="update360dialog_width">320.0dip</dimen>
    <dimen name="camera_setting_text">16.0dip</dimen>
    <dimen name="heighten_indicate_line_top_half_height">22.0dip</dimen>
    <dimen name="heighten_indicate_line_floor_half_height">21.0dip</dimen>
    <dimen name="seek_label_margin_horizontal">6.0dip</dimen>
    <dimen name="seek_bar_width">130.0dip</dimen>
    <dimen name="reset_button_margin_right">4.0dip</dimen>
    <dimen name="reset_button_width">44.0dip</dimen>
    <dimen name="heighten_menu_text_size">13.0dip</dimen>
    <dimen name="indicate_text_size">15.0dip</dimen>
    <dimen name="indicate_show_text_min_height">16.0dip</dimen>
    <dimen name="filter_list_width">262.0dip</dimen>
    <dimen name="filter_list_height">60.0dip</dimen>
    <dimen name="filter_list_item_padding">5.0dip</dimen>
    <dimen name="filter_item_size">43.0dip</dimen>
    <dimen name="image_preview_size">200.0dip</dimen>
    <dimen name="image_thumb_width_size">180.0px</dimen>
    <dimen name="image_thumb_height_size">270.0px</dimen>
    <dimen name="puzzle_left_right_change_width">32.0dip</dimen>
    <dimen name="puzzle_left_right_poster_padding">18.0dip</dimen>
    <dimen name="share_and_save_girdview_width">-1.0px</dimen>
    <dimen name="share_and_save_3icon_width">80.0dip</dimen>
    <dimen name="item_bg_text_size">14.0dip</dimen>
    <dimen name="ad_top_text_size">13.0dip</dimen>
    <dimen name="setting_bg_horizontal_spacing">10.0dip</dimen>
    <dimen name="image_wrapper_frame_width">2.0dip</dimen>
    <dimen name="home_page_logo_margin">20.0dip</dimen>
    <dimen name="item_bg_vertical_spacing">15.0dip</dimen>
    <dimen name="item_bg_horizontal_spacing">20.0dip</dimen>
    <dimen name="bottom_main_menu_item_width">69.0dip</dimen>
    <dimen name="enhance_menu_item_width">82.79999dip</dimen>
    <dimen name="filter_listview_item_width">71.0dip</dimen>
    <dimen name="magic_pen_item_width">58.19998dip</dimen>
    <dimen name="mosaic_thumbnail_item_width">58.19998dip</dimen>
    <dimen name="category_frame_label_text_size">12.375dip</dimen>
    <dimen name="two_thirds_screen_width">212.0dip</dimen>
    <dimen name="start_module_btn_text_size">21.5dip</dimen>
</resources>
