<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="av_autostart_tab_titles">
        <item>User Application</item>
        <item>System Application</item>
    </string-array>
    <string-array name="av_autostart_header_titles">
        <item>Accepted Auto Start</item>
        <item>Accepted Auto Start</item>
    </string-array>
    <string-array name="av_packagepreview_permission_item_content_lables">
        <item>Write or delete SMS</item>
        <item>Write or delete Contacts</item>
        <item>Write or delete Calling Record</item>
        <item>Install Application</item>
        <item>Send SMS</item>
        <item>Get Location</item>
        <item>Get Device Info</item>
        <item>Notification Bar</item>
        <item>Get Phone Number</item>
        <item>Monitor Phone Calls</item>
        <item>Calling</item>
        <item>Read Installed Application List</item>
        <item>Open WiFi</item>
        <item>Open Network Connection</item>
        <item>Open Bluetooth</item>
        <item>Send MMS</item>
        <item>Open Camera</item>
        <item>Recording</item>
        <item>Read MMS</item>
        <item>Accept Use Mobile Data NetWork</item>
        <item>Accept Use Wi-Fi NetWork</item>
        <item>Auto Start</item>
        <item>Apply root Permission</item>
        <item>Apply Activation Device Manager</item>
        <item>Create Shotcut</item>
        <item>Add Float Window</item>
        <item>Read Contacts</item>
        <item>Read Calling Record</item>
        <item>Read SMS</item>
        <item>Write or delete MMS</item>
    </string-array>
    <array name="av_packagepreview_permission_item_content_drawable_names">
        <item>@drawable/av_permission_item_sms_record</item>
        <item>@drawable/av_permission_item_contacts</item>
        <item>@drawable/av_permission_item_call</item>
        <item>@drawable/av_permission_item_app_info</item>
        <item>@drawable/av_permission_item_sms</item>
        <item>@drawable/av_permission_item_gps</item>
        <item>@drawable/av_permission_item_deviceinfo</item>
        <item>@drawable/av_permission_item_deviceinfo</item>
        <item>@drawable/av_permission_item_number</item>
        <item>@drawable/av_permission_item_call_monitor</item>
        <item>@drawable/av_permission_item_call</item>
        <item>@drawable/av_permission_item_app_info</item>
        <item>@drawable/av_permission_item_wifi</item>
        <item>@drawable/av_permission_item_net</item>
        <item>@drawable/av_permission_item_bluetooth</item>
        <item>@drawable/av_permission_item_mms</item>
        <item>@drawable/av_permission_item_camera</item>
        <item>@drawable/av_permission_item_sound_record</item>
        <item>@drawable/av_permission_item_mms</item>
        <item>@drawable/av_permission_item_net</item>
        <item>@drawable/av_permission_item_net</item>
        <item>@drawable/av_permission_item_deviceinfo</item>
        <item>@drawable/av_permission_item_root</item>
        <item>@drawable/av_permission_item_device_mgr</item>
        <item>@drawable/av_shield_item_icon_access_shortcut</item>
        <item>@drawable/av_shield_item_icon_access_floatwindow</item>
        <item>@drawable/av_permission_item_contacts</item>
        <item>@drawable/av_permission_item_call</item>
        <item>@drawable/av_permission_item_sms</item>
        <item>@drawable/av_permission_item_mms</item>
    </array>
    <string-array name="av_shield_action_name">
        <item>Accept</item>
        <item>Prompt</item>
        <item>Forbidden</item>
    </string-array>
    <string-array name="av_shield_action_name_for_noti_interception">
        <item>Accept Notification</item>
        <item>Prompt Notification</item>
        <item>Forbidden advertisement</item>
    </string-array>
    <string-array name="av_shield_item_purpose_desc">
        <item>Has permission to write or delete SMS</item>
        <item>Has permission to write or delete contact</item>
        <item>Has permission to write or delete calling record</item>
        <item>Has permission to install application</item>
        <item>Has permission to send SMS</item>
        <item>Has permission to get loacation</item>
        <item>Has permission to get device info</item>
        <item>Has permission to send Notification</item>
        <item>Has permission to get phone No.</item>
        <item>Has permission to record</item>
        <item>Has permission to phone call directly</item>
        <item>Has permission to read list of installed application</item>
        <item>Has permission to enable and disable Wi-Fi</item>
        <item>Has permission to enable and disable network connection</item>
        <item>Has permission to enable and disable bluetooth</item>
        <item>Has permission to send MMS</item>
        <item>Has permission to open camera</item>
        <item>Has permission to record</item>
        <item>Has permission to read MMS</item>
        <item>Has permission to use mobile data network</item>
        <item>Has permission to use Wi-Fi network</item>
        <item>Has permission to auto start</item>
        <item>Application security is unknown, access to the ROOT authority may cause system instability, hardware damage and other serious problems. Please use caution！</item>
        <item>Application security is unknown, the activation of the device manager may cause the application can not be normal, please use caution！</item>
        <item>Has permission to add shot cut</item>
        <item>Has permission to add float window</item>
        <item>Has permission to read contact</item>
        <item>Has permission to read call log</item>
        <item>Has permission to read SMS</item>
        <item>Has permission to write or delete MMS</item>
    </string-array>
    <string-array name="av_shield_item_name_with_action">
        <item>Write or delete SMS</item>
        <item>Write or delete Contacts</item>
        <item>Write or delete Calling Record</item>
        <item>Install Application</item>
        <item>Send SMS</item>
        <item>Get Location</item>
        <item>Get Device Info</item>
        <item>Notification Bar</item>
        <item>Get Phone Number</item>
        <item>Monitor Phone Calls</item>
        <item>Calling</item>
        <item>Read Installed Application List</item>
        <item>Open WiFi</item>
        <item>Open Network Connection</item>
        <item>Open Bluetooth</item>
        <item>Send MMS</item>
        <item>Open Camera</item>
        <item>Recording</item>
        <item>Read MMS</item>
        <item>Accept Use Mobile Data NetWork</item>
        <item>Accept Use Wi-Fi NetWork</item>
        <item>Auto Start</item>
        <item>Apply root Permission</item>
        <item>Apply Activation Device Manager</item>
        <item>Create Shotcut</item>
        <item>Add Float Window</item>
        <item>Read Contact</item>
        <item>Read Call Log</item>
        <item>Read SMS</item>
        <item>Write or delete MMS</item>
    </string-array>
    <string-array name="av_shield_item_alertview_tip">
        <item>Trying to write or delete your</item>
        <item>SMS Record</item>
        <item>Trying to write or delete your</item>
        <item>Contact</item>
        <item>Trying to write or delete your</item>
        <item>Calling Record</item>
        <item>Trying</item>
        <item>Installing</item>
        <item>Trying</item>
        <item>Send SMS</item>
        <item>Trying to get your</item>
        <item>Location</item>
        <item>Trying to get your</item>
        <item>Device Information</item>
        <item>Trying to send</item>
        <item>Notification</item>
        <item>Trying to get your</item>
        <item>Phone Number</item>
        <item>Trying</item>
        <item>Monitor Calling</item>
        <item>Trying</item>
        <item>Phone Call</item>
        <item>Trying to get your</item>
        <item>Installed Apllication List</item>
        <item>Trying Open</item>
        <item>Wi-Fi</item>
        <item>Trying Open</item>
        <item>Network Connection</item>
        <item>Trying Open</item>
        <item>Bluetooth</item>
        <item>Trying Send</item>
        <item>MMS</item>
        <item>Trying</item>
        <item>Open Camera</item>
        <item>Trying</item>
        <item>Record</item>
        <item>Trying Send</item>
        <item>MMS</item>
        <item>Trying</item>
        <item>Connect to mobile data network</item>
        <item>Trying</item>
        <item>Connect to Wi-Fi network</item>
        <item>Trying</item>
        <item>Read MMS</item>
        <item>Trying to get</item>
        <item>ROOT Permission</item>
        <item>Try activit</item>
        <item>Device Manager</item>
        <item>Creating</item>
        <item>Shut Cut</item>
        <item>Trying Add</item>
        <item>Float Window</item>
        <item>Trying to get</item>
        <item>Contact</item>
        <item>Trying to get</item>
        <item>Call Log</item>
        <item>Trying to get</item>
        <item>SMS</item>
        <item>Trying to write or delete</item>
        <item>MMS</item>
    </string-array>
    <string-array name="av_shield_eventlog_what_content">
        <item>Write or delete SMS</item>
        <item>Write or delete Contacts</item>
        <item>Write or delete Calling Record</item>
        <item>Send SMS</item>
        <item>Get Location(GPS)</item>
        <item>Get Location(Station)</item>
        <item>Get Device Info</item>
        <item>Get Phone Number</item>
        <item>install(apk)</item>
        <item>Notification Bar</item>
        <item>Monitor Phone Calls</item>
        <item>Calling</item>
        <item>Fake SMS</item>
        <item>Read Installed Application List</item>
        <item>Open WiFi</item>
        <item>Open Network Connection</item>
        <item>Open Bluetooth</item>
        <item>Send MMS</item>
        <item>Open Camera</item>
        <item>Recording</item>
        <item>Get user Account</item>
        <item>Accept Use Mobile Data NetWork</item>
        <item>Accept Use Wi-Fi NetWork</item>
        <item>Read MMS</item>
        <item>Get Wi-Fi address</item>
        <item>Silence install use USB</item>
        <item>Silence Install use Root</item>
        <item>UnSilence Install</item>
        <item>Silence Install</item>
        <item>Device Manager Active</item>
        <item>Query Root Permission</item>
        <item>UnSilence Install</item>
        <item>Create Shotcut</item>
        <item>Add Float Window</item>
        <item>Read Contact</item>
        <item>Read Call Log</item>
        <item>Read SMS</item>
        <item>Write or delete MMS</item>
    </string-array>
    <array name="av_shield_item_icon_array">
        <item>@drawable/av_shield_item_icon_access_sms</item>
        <item>@drawable/av_shield_item_icon_access_contact</item>
        <item>@drawable/av_shield_item_icon_access_call_log</item>
        <item></item>
        <item>@drawable/av_shield_item_icon_send_sms</item>
        <item>@drawable/av_shield_item_icon_access_location</item>
        <item>@drawable/av_shield_item_icon_access_phoneinfo</item>
        <item></item>
        <item>@drawable/av_shield_item_icon_access_phone_num</item>
        <item>@drawable/av_shield_item_icon_anti_eavesdrop</item>
        <item>@drawable/av_shield_item_icon_call_phone</item>
        <item>@drawable/av_shield_item_icon_get_installedapp</item>
        <item>@drawable/av_shield_item_icon_enable_wifi</item>
        <item>@drawable/av_shield_item_icon_enable_mobiledata</item>
        <item>@drawable/av_shield_item_icon_enable_bluetooth</item>
        <item>@drawable/av_shield_item_icon_access_mms</item>
        <item>@drawable/av_shield_item_icon_open_canmera</item>
        <item>@drawable/av_shield_item_icon_open_audio</item>
        <item>@drawable/av_shield_item_icon_access_mms</item>
        <item>@drawable/av_shield_item_icon_open_audio</item>
        <item>@drawable/av_shield_item_icon_open_audio</item>
        <item>@drawable/av_shield_item_icon_access_mms</item>
        <item>@drawable/av_shield_item_icon_access_root</item>
        <item>@drawable/av_shield_item_icon_access_device</item>
        <item>@drawable/av_shield_item_icon_access_shortcut</item>
        <item>@drawable/av_shield_item_icon_access_floatwindow</item>
        <item>@drawable/av_shield_item_icon_access_contact</item>
        <item>@drawable/av_shield_item_icon_access_call_log</item>
        <item>@drawable/av_shield_item_icon_access_sms</item>
        <item>@drawable/av_shield_item_icon_access_mms</item>
    </array>
    <string-array name="shield_manager_popup_menu">
        <item>Function setting</item>
        <item>Optimized record</item>
        <item>Privacy monitoring record</item>
    </string-array>
    <string-array name="ps_autostart_tab_titles">
        <item>System Application</item>
        <item>v</item>
    </string-array>
</resources>
