<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="CalConstellationName">
        <item>白羊座</item>
        <item>金牛座</item>
        <item>双子座</item>
        <item>巨蟹座</item>
        <item>狮子座</item>
        <item>处女座</item>
        <item>天秤座</item>
        <item>天蝎座</item>
        <item>射手座</item>
        <item>摩羯座</item>
        <item>水瓶座</item>
        <item>双鱼座</item>
    </string-array>
    <string-array name="CalConstellationName_Eng">
        <item>Aries</item>
        <item>Taurus</item>
        <item>Gemini</item>
        <item>Cancer</item>
        <item>Leo</item>
        <item>Virgo</item>
        <item>Libra</item>
        <item>Scorpio</item>
        <item>Sagittarius</item>
        <item>Capricorn</item>
        <item>Aquarius</item>
        <item>Pisces</item>
    </string-array>
    <string-array name="yiji">
        <item>日值岁破 ，大事不宜</item>
        <item>日值月破， 大事不宜</item>
        <item>日值上朔 ， 大事不宜</item>
        <item>日值杨公十三忌 ， 大事不宜</item>
    </string-array>
    <string-array name="yi">
        <item>出行, 上任, 会友, 上书, 见工</item>
        <item>除服, 疗病, 出行, 拆卸, 入宅</item>
        <item>祈福, 祭祀, 结亲, 开市, 交易</item>
        <item>祭祀, 修墳, 涂泥, 餘事勿取</item>
        <item>交易, 立券, 会友, 签約, 納畜</item>
        <item>祈福, 祭祀, 求子, 结婚, 立约</item>
        <item>求医, 赴考, 祭祀, 餘事勿取</item>
        <item>经营, 交易, 求官, 納畜, 動土</item>
        <item>祈福, 入学, 开市, 求医, 成服</item>
        <item>祭祀, 求财, 签约, 嫁娶, 订盟</item>
        <item>疗病, 结婚, 交易, 入仓, 求职</item>
        <item>祭祀, 交易, 收财, 安葬</item>
    </string-array>
    <string-array name="ji">
        <item>动土, 开仓, 嫁娶, 纳采</item>
        <item>求官, 上任, 开张, 搬家, 探病</item>
        <item>服药, 求医, 栽种, 动土, 迁移</item>
        <item>移徙, 入宅, 嫁娶, 开市, 安葬</item>
        <item>种植, 置业, 卖田, 掘井, 造船</item>
        <item>开市, 交易, 搬家, 远行</item>
        <item>动土, 出行, 移徙, 开市, 修造</item>
        <item>登高, 行船, 安床, 入宅</item>
        <item>词讼, 安門, 移徙</item>
        <item>开市, 安床, 安葬, 入宅, 破土</item>
        <item>安葬, 动土, 针灸</item>
        <item>宴会, 安床, 出行, 嫁娶, 移徙</item>
    </string-array>
</resources>
