<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="cpb_default_sweep_speed">1.0</item>
    <item type="string" name="cpb_default_rotation_speed">1.0</item>
    <string name="title_activity_filter_show">Photo editor</string>
    <string name="cannot_load_image">The picture cannot be loaded</string>
    <string name="original_picture_text">Origin</string>
    <string name="original">Origin</string>
    <string name="borders">Frame</string>
    <string name="filtershow_undo">Undo</string>
    <string name="filtershow_redo">Redo</string>
    <string name="show_history_panel">Show history records</string>
    <string name="hide_history_panel">Hide history records</string>
    <string name="show_imagestate_panel">Show picture status</string>
    <string name="hide_imagestate_panel">Hide picture status</string>
    <string name="menu_settings">Settings</string>
    <string name="history">History records</string>
    <string name="reset">Reset</string>
    <string name="history_original">Original</string>
    <string name="imageState">Current picture status</string>
    <string name="compare_original">Compare</string>
    <string name="apply_effect">Apply</string>
    <string name="reset_effect">Reset</string>
    <string name="aspect">Aspect ratio</string>
    <string name="aspect1to1_effect">1:1</string>
    <string name="aspect4to3_effect">4:3</string>
    <string name="aspect3to4_effect">3:4</string>
    <string name="aspect4to6_effect">4:6</string>
    <string name="aspect5to7_effect">5:7</string>
    <string name="aspect7to5_effect">7:5</string>
    <string name="aspect9to16_effect">16:9</string>
    <string name="aspectNone_effect">Any ratio</string>
    <string name="aspectOriginal_effect">Original</string>
    <string name="tinyplanet">Tiny planet</string>
    <string name="exposure">Exposure</string>
    <string name="sharpness">Sharpness</string>
    <string name="contrast">Contrast</string>
    <string name="vibrance">saturation</string>
    <string name="saturation">Saturation</string>
    <string name="bwfilter">B/W filter</string>
    <string name="toolbar_title_border">Frame</string>
    <string name="wbalance">Auto</string>
    <string name="hue">Hue</string>
    <string name="shadow_recovery">Shadow</string>
    <string name="curvesRGB">Curves</string>
    <string name="vignette">Vignette</string>
    <string name="redeye">Red eye</string>
    <string name="straighten">Straighten</string>
    <string name="crop">Crop</string>
    <string name="rotate">Rotate</string>
    <string name="mirror">Mirror</string>
    <string name="none">None</string>
    <string name="curves_channel_rgb">RGB</string>
    <string name="curves_channel_red">Red</string>
    <string name="curves_channel_green">Green</string>
    <string name="curves_channel_blue">Blue</string>
    <string name="toolbar_title_mosia">Mosaic</string>
    <string name="toolbar_title_doodle">Doodle</string>
    <string name="toolbar_title_effect">Filter</string>
    <string name="toolbar_title_strengthen">Adjust</string>
    <string name="toolbar_title_tool">Tool</string>
    <string name="toolbar_title_adjust">Adjust</string>
    <string name="toolbar_title_cosmetology">Cosmetic</string>
    <string name="effect_title_lomo">LOMO</string>
    <string name="effect_title_beauty">Beautify</string>
    <string name="effect_title_fashion">Fashion</string>
    <string name="effect_title_art">Art</string>
    <string name="effect_normal">Original</string>
    <string name="effect_lomo_0">LOMO</string>
    <string name="effect_lomo_1">Classic LOMO</string>
    <string name="effect_lomo_2">Film</string>
    <string name="effect_lomo_3">Elegant</string>
    <string name="effect_lomo_4">Vintage</string>
    <string name="effect_lomo_5">Wormwood</string>
    <string name="effect_lomo_6">"80's"</string>
    <string name="effect_lomo_7">Impression</string>
    <string name="effect_lomo_8">HDR</string>
    <string name="effect_lomo_9">Old photo</string>
    <string name="effect_lomo_10">Bronze</string>
    <string name="effect_lomo_11">Pink lady</string>
    <string name="effect_lomo_12">Gothic style</string>
    <string name="effect_lomo_13">Reverse color</string>
    <string name="effect_lomo_14">Tilt shift</string>
    <string name="effect_photo_0">Beauty</string>
    <string name="effect_photo_1">Soft light</string>
    <string name="effect_photo_2">Tender</string>
    <string name="effect_photo_3">Natural</string>
    <string name="effect_photo_4">Sweet</string>
    <string name="effect_photo_5">Cool</string>
    <string name="effect_photo_11">Aesthetic</string>
    <string name="effect_photo_6">Japanese</string>
    <string name="effect_photo_7">ABao color</string>
    <string name="effect_photo_8">Fleeting time</string>
    <string name="effect_photo_9">B/W</string>
    <string name="effect_photo_10">Warm</string>
    <string name="effect_fashion_0">Fashion</string>
    <string name="effect_fashion_1">Light red</string>
    <string name="effect_fashion_2">Daylight</string>
    <string name="effect_fashion_3">Christmas Eve</string>
    <string name="effect_fashion_4">Night view</string>
    <string name="effect_fashion_5">Flying snow</string>
    <string name="effect_fashion_6">Colorful halo</string>
    <string name="effect_fashion_7">Time channel</string>
    <string name="effect_art_0">Art</string>
    <string name="effect_art_1">Sketch</string>
    <string name="effect_art_2">Classic sketch</string>
    <string name="effect_art_3">Colored pencil</string>
    <string name="effect_art_4">Oil painting</string>
    <string name="effect_art_5">Cartoon</string>
    <string name="effect_art_6">Brown paper</string>
    <string name="effect_art_7">Old photo</string>
    <string name="effect_art_8">Crayon</string>
    <string name="stackblur">Blur</string>
    <string name="tool_label">Label</string>
    <string name="tool_word">Text</string>
    <string name="toolbar_title_edit">Edit</string>
    <string name="toolbar_title_graffiti">Doodle</string>
    <string name="slender_face">Slim face</string>
    <string name="soften_skin">Soften skin</string>
    <string name="enlarge_eye">Big eye</string>
    <string name="bright_skin">Bright skin</string>
    <string name="white_teeth">White teeth</string>
    <string name="blush">Blush</string>
    <string name="eyecolor">Pretty pupil</string>
    <string name="toolbar_title_simpleborder">Simple</string>
    <string name="toolbar_title_beautyborder">Beautified</string>
    <string name="frame_none">None</string>
    <string name="frame_white_edge">White</string>
    <string name="frame_black_edge">Black</string>
    <string name="frame_classic">Classic</string>
    <string name="frame_lovely">Lovely</string>
    <string name="frame_film1">Film 1</string>
    <string name="frmae_film2">Film 2</string>
    <string name="frame_camcorder">Camera</string>
    <string name="frame_tape">Tape</string>
    <string name="frame_lace">Lace</string>
    <string name="frame_no_angle">No angle</string>
    <string name="frame_history">History</string>
    <string name="frame_stamp">Stamp</string>
    <string name="frame_girlish">Girlish</string>
    <string name="frame_decorative">Decorative</string>
    <string name="Lace_film2">Halo</string>
    <string name="Lace_camcorder">Galaxy</string>
    <string name="Lace_tape">Snowy night</string>
    <string name="Lace_lace">Love</string>
    <string name="Lace_no_angle">Star</string>
    <string name="Lace_history">Rainbow flower</string>
    <string name="rotate_title_anticlockwise">Rotate anticlockwise</string>
    <string name="rotate_title_clockwise">Rotate clockwise</string>
    <string name="flip_title_up_down">Flip up/down</string>
    <string name="flip_title_left_right">Flip left/right</string>
    <string name="crop_title_freedom">Free</string>
    <string name="exit_confirm_msg">Are you sure to discard the current picture?</string>
    <string name="exit_confirm_title">Cancel edit</string>
    <string name="edit_rotate">Rotate</string>
    <string name="edit_left_rotate">Left</string>
    <string name="edit_right_rotate">Right</string>
    <string name="edit_strength">Straighter</string>
    <string name="edit_mapped">Mirror</string>
    <string name="edit_left_right_mapped">Left and right</string>
    <string name="edit_top_bottom_mapped">Up and down</string>
    <string name="edit_proportion">Crop</string>
    <string name="tool_label_label">Label</string>
    <string name="tool_label_address">Address</string>
    <string name="tool_label_people">persons</string>
    <string name="storage_quality">Save quality</string>
    <string name="original_size_slow">Original size(slow)</string>
    <string name="fine_recommend">Good(preferred)</string>
    <string name="filter_origin">Origin</string>
    <string name="filter_chenxiang">Agilawood</string>
    <string name="filter_finepink">Pink</string>
    <string name="filter_natural">Natural</string>
    <string name="filter_cool">Cool</string>
    <string name="tool_word_color">Color</string>
    <string name="tool_word_typeface">Typeface</string>
    <string name="tool_addword_typeface">Add Word</string>
    <string name="effect_filter_80">Ground Glass</string>
    <string name="effect_filter_54">Infernal Affairs</string>
    <string name="edit_select_word">Please select the text you need to edit</string>
    <string name="photoeditor_name">Photo Studio</string>
    <string name="loading_failure">The photo cannot be loaded.</string>
    <string name="saving_failure">The edited photo cannot be saved.</string>
    <string name="photo_saved">The edited photo has been saved to %s</string>
    <string name="discard_unsaved_photo">Are you sure to discard unsaved changes?</string>
    <string name="yes">Yes</string>
    <string name="autofix">Auto correction</string>
    <string name="crossprocess">Cross processing</string>
    <string name="documentary">Documentary</string>
    <string name="doodle">Doodle</string>
    <string name="mosia">Mosaic</string>
    <string name="duotone">Duotone</string>
    <string name="facelift">Face lift</string>
    <string name="facetan">Face tan</string>
    <string name="filllight">Fill light</string>
    <string name="fisheye">Fisheye</string>
    <string name="flip">Flip</string>
    <string name="grain">Film grain</string>
    <string name="grayscale">B/W</string>
    <string name="accessibility_black_and_white">B/W</string>
    <string name="highlight">Highlight</string>
    <string name="lomoish">LOMO</string>
    <string name="negative">Negative</string>
    <string name="posterize">Posterize</string>
    <string name="sepia">Sepia</string>
    <string name="shadow">Shadow</string>
    <string name="sharpen">Sharpen</string>
    <string name="temperature">Temperature</string>
    <string name="tint">Tint</string>
    <string name="crop_tooltip">Drag the tag to crop the photo.</string>
    <string name="doodle_tooltip">Draw on the photo for the doodle effect.</string>
    <string name="flip_tooltip">Drag the photo to flip the photo</string>
    <string name="redeye_tooltip">Tap to clear the red eye</string>
    <string name="rotate_tooltip">Drag the photo to rotate the photo</string>
    <string name="straighten_tooltip">Drag the photo to straighten the photo</string>
    <string name="photoeditor_exposure">Exposure effect</string>
    <string name="photoeditor_color">Color effect</string>
    <string name="photoeditor_artistic">Artistic effect</string>
    <string name="photoeditor_fix">Fix</string>
    <string name="photoeditor_undo">Undo</string>
    <string name="photoeditor_redo">Redo</string>
    <string name="photoeditor_savepath">360OS/Edited image</string>
    <string name="photoeditor_gif">The gif picture cannot be edited</string>
    <string name="app_name">Photos</string>
    <string name="vedio_name">Video</string>
    <string name="gadget_title">Photo frame</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Video player</string>
    <string name="loading_video">Loading video...</string>
    <string name="loading_image">Loading pictures...</string>
    <string name="loading_account">Loading account...</string>
    <string name="resume_playing_title">Continue to play the video</string>
    <string name="resume_playing_message">Continue from %s?</string>
    <string name="resume_playing_resume">Continue to play</string>
    <string name="loading">Loading...</string>
    <string name="fail_to_load">Cannot load</string>
    <string name="fail_to_load_image">Cannot load the image</string>
    <string name="no_thumbnail">Cannot preview</string>
    <string name="resume_playing_restart">Restart</string>
    <string name="ok">OK</string>
    <string name="multiface_crop_help">Start multiface crop</string>
    <string name="saving_image">Saving photos...</string>
    <string name="filtershow_saving_image">Saving photo to %1$s...</string>
    <string name="save_error">Cannot save tailored image.</string>
    <string name="crop_label">Tailor photo</string>
    <string name="trim_label">Edit video</string>
    <string name="select_image">Select photo</string>
    <string name="select_video">Select video</string>
    <string name="select_item">Select entry</string>
    <string name="select_album">Select album</string>
    <string name="select_group">Select group</string>
    <string name="set_image">Set photo to</string>
    <string name="set_wallpaper">Set wallpaper</string>
    <string name="wallpaper">Setting wallpaper...</string>
    <string name="camera_setas_wallpaper"> Desktop wallpaper</string>
    <string name="delete">Delete</string>
    <string name="delete_one_photo">Are you sure you want to delete?</string>
    <string name="confirm">OK</string>
    <string name="cancel">Cancel</string>
    <string name="share">Share</string>
    <string name="share_msg_image">I have shared an image using 360 OS Photos, please click on the link to view. The access code is:%1$s Access code:%2$s</string>
    <string name="share_msg_video">I have shared a video using 360 OS Photos, please click on the link to view. Url:%1$s The access code is:%2$s</string>
    <string name="share_limit_error">You can share at most %1$d pictures at a time.</string>
    <string name="onekey_share">One-key share</string>
    <string name="share_panorama">Share panorama</string>
    <string name="share_as_photo">Share photo</string>
    <string name="deleted">Deleted</string>
    <string name="undo">Undo</string>
    <string name="select_all">Select</string>
    <string name="deselect_all">Deselect</string>
    <string name="slideshow">Slideshow</string>
    <string name="details_title">Details</string>
    <string name="close">Close</string>
    <string name="switch_to_camera">Switch to camera</string>
    <string name="number_of_items_total">%1$d item(s) in total</string>
    <string name="show_on_map">Display on map</string>
    <string name="rotate_left">Left</string>
    <string name="rotate_right">Right</string>
    <string name="no_such_item">No such item.</string>
    <string name="edit">Edit</string>
    <string name="process_caching_requests">Processing cache request</string>
    <string name="caching_label">Caching...</string>
    <string name="crop_action">Tailor</string>
    <string name="trim_action">Tailor</string>
    <string name="set_as">Set as Wallpaper</string>
    <string name="contact_photo">Set as profile picture</string>
    <string name="comments">Remark</string>
    <string name="video_err">Cannot play video</string>
    <string name="group_by_location">Group by location</string>
    <string name="group_by_favorite">Favorites</string>
    <string name="group_by_time">Grouping by time</string>
    <string name="group_by_tags">Grouping by label</string>
    <string name="group_by_faces">Grouping by character</string>
    <string name="group_by_album">Grouping by album</string>
    <string name="group_by_size">Grouping by size</string>
    <string name="untagged">Untagged</string>
    <string name="no_location">No location information</string>
    <string name="no_connectivity">Network error. The system cannot identify certain locations.</string>
    <string name="sync_album_error">Cannot download photos in the album. Please try again later.</string>
    <string name="show_images_only">Image only</string>
    <string name="show_videos_only">Video only</string>
    <string name="show_all">Image and video</string>
    <string name="appwidget_title">Photo</string>
    <string name="appwidget_empty_text">No photo.</string>
    <string name="crop_saved">The cut picture has been saved to %s.</string>
    <string name="no_albums_alert">No available album</string>
    <string name="empty_album">No image.</string>
    <string name="no_item_tip">No photo or video</string>
    <string name="picasa_posts">Thread</string>
    <string name="make_available_offline">Allow offline viewing</string>
    <string name="sync_picasa_albums">Refresh</string>
    <string name="done">Finish</string>
    <string name="sequence_in_set">%1$d item (%2$d in total):</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="photodate">TIme</string>
    <string name="adddate">add time</string>
    <string name="modifydate">Modified time</string>
    <string name="time">Time</string>
    <string name="location">Location</string>
    <string name="path">Path</string>
    <string name="enter">Enter</string>
    <string name="widthheight">Resolution</string>
    <string name="orientation">Orientation</string>
    <string name="duration">Duration</string>
    <string name="mimetype">MIME type</string>
    <string name="file_size">File size</string>
    <string name="maker">Manufacturer</string>
    <string name="model">Model</string>
    <string name="camera_title">Camera</string>
    <string name="flash">Flash</string>
    <string name="aperture">Aperture</string>
    <string name="focal_length">Focal length</string>
    <string name="white_balance">White balance</string>
    <string name="exposure_time">Exposure time</string>
    <string name="photo_saturation">Photo Saturation</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manual</string>
    <string name="auto">Auto</string>
    <string name="flash_on">Flash on</string>
    <string name="flash_off">Flash off</string>
    <string name="ffx_original">Original photo</string>
    <string name="ffx_vintage">Vintage</string>
    <string name="ffx_instant">Instantaneous</string>
    <string name="ffx_bleach">Bleach</string>
    <string name="ffx_blue_crush">Blue</string>
    <string name="ffx_bw_contrast">B/W</string>
    <string name="ffx_punch">Compaction</string>
    <string name="ffx_x_process">Cross processing</string>
    <string name="ffx_washout">Latte</string>
    <string name="ffx_washout_color">Printing</string>
    <string name="try_to_set_local_album_available_offline">The item is stored in local memory and can be used offline.</string>
    <string name="set_label_all_albums">All albums</string>
    <string name="set_label_local_albums">Local album</string>
    <string name="set_label_mtp_devices">MTP device</string>
    <string name="set_label_picasa_albums">Picasa album</string>
    <string name="free_space_format">Available space: %s</string>
    <string name="size_below">%1$s or smaller</string>
    <string name="size_above">%1$s or larger</string>
    <string name="size_between">%1$s to %2$s</string>
    <string name="Import">Import</string>
    <string name="import_complete">Import completed</string>
    <string name="import_fail">Failed to import</string>
    <string name="camera_connected">Camera connected</string>
    <string name="camera_disconnected">Camera disconnected</string>
    <string name="click_import">Press here to import</string>
    <string name="widget_type_album">Select album</string>
    <string name="widget_type_shuffle">Randomly display all images</string>
    <string name="widget_type_photo">Select image</string>
    <string name="widget_type">Select image</string>
    <string name="slideshow_dream_name">Slideshow</string>
    <string name="albums">Album</string>
    <string name="times">Time</string>
    <string name="locations">Location</string>
    <string name="favorite">Favorites</string>
    <string name="people">People</string>
    <string name="tags">Tag</string>
    <string name="group_by">Grouping basis</string>
    <string name="settings">Settings</string>
    <string name="add_account">Add account</string>
    <string name="folder_camera">Camera</string>
    <string name="folder_download">Download</string>
    <string name="folder_imported">Imported</string>
    <string name="folder_screenshot">Screenshot</string>
    <string name="help">Help</string>
    <string name="help_url_gallery_main" />
    <string name="no_external_storage_title">No available buffer directory</string>
    <string name="no_external_storage">The buffer directory is deleted illegally. The gallery cannot be opened. Please restart your phone.</string>
    <string name="switch_photo_filmstrip">Slideshow view</string>
    <string name="switch_photo_grid">Grid view</string>
    <string name="trimming">Editing</string>
    <string name="please_wait">Please wait</string>
    <string name="save_into">Saving edited video to album:</string>
    <string name="trim_too_short">Cannot edit: target video is too short</string>
    <string name="pano_progress_text">Rendering panorama</string>
    <string name="save">Save</string>
    <string name="item_camera_path_name">My Camera</string>
    <string name="item_cameravideo_path_name">Camera Video</string>
    <string name="item_collectpic_path_name">Favorites</string>
    <string name="item_save_path_name">Save picture</string>
    <string name="item_section_path_name">Screenshot</string>
    <string name="item_bluetooth_path_name">Bluetooth</string>
    <string name="item_browser_path_name">Browser downloads</string>
    <string name="item_wallpaper_path_name">Wallpaper</string>
    <string name="item_VR_path_name">VR Video</string>
    <string name="item_aappreciator_path_name">Appreciation</string>
    <string name="item_editedonline_path_name">Edited online photos</string>
    <string name="item_modified_path_name">Modified pictures</string>
    <string name="coolcloud_pic_folder_netdisk">NetDisk</string>
    <string name="more_set">Not commonly used albums</string>
    <string name="securebox_path">/data/qiku_secure</string>
    <string name="secure_album">Images in this album are encrypted and cannot be sent directly</string>
    <string name="gps_pic_number">images</string>
    <string name="gps_pic">Location</string>
    <string name="external_sdcard_name">SD</string>
    <string name="sdcard_name">Phone</string>
    <string name="camera_setas_keyguard_wallpaper"> Standby wallpaper</string>
    <string name="camera_setas_LauncherMenu_wallpaper">Main menu wallpaper</string>
    <string name="save_to_collect">Add to favorites</string>
    <string name="savetocardOK">Saved to</string>
    <string name="savetocardFailed">Failed to save.</string>
    <string name="save_to_file">Save</string>
    <string name="apply_to_file">Apps</string>
    <string name="apply_to_file1">Confirm</string>
    <string name="show_album_on_map">Baidu map</string>
    <string name="latitude">"Latitude: "</string>
    <string name="longitude">"Longitude: "</string>
    <string name="hide_album">Other</string>
    <string name="display_album">Normal</string>
    <string name="supervise_hide_album">Hide album</string>
    <string name="securebox">Security box</string>
    <string name="albumsetpage_otherfolder">Other album</string>
    <string name="move_to_securebox">Move to security box</string>
    <string name="remove_from_securebox">Move out of security box</string>
    <string name="encrypt_picture">Encrypting...Please wait.</string>
    <string name="crack_picture">Decrypting...Please wait.</string>
    <string name="input_pass_hint">Please enter the password.</string>
    <string name="move_sucess">Successfully moved into security box</string>
    <string name="move_failed">Failed to move to security box</string>
    <string name="remove_sucess">Successfully moved out of security box</string>
    <string name="remove_failed">Failed to move out of security box</string>
    <string name="private_mode_set">Set to private</string>
    <string name="private_mode_cancel">Cancel private</string>
    <string name="set_private_sucess">Successfully set as private</string>
    <string name="set_private_failed">Failed to set as private</string>
    <string name="cancel_private_sucess">Successfully private setting canceled</string>
    <string name="cancel_private_failed">Failed to cancel private setting</string>
    <string name="inquire_location">Resolving geographical location</string>
    <string name="copy_title">Copy</string>
    <string name="move_title">Mobile</string>
    <string name="move_copy_fail">Failed</string>
    <string name="folder_name_not_criterion">Invalid album name</string>
    <string name="paste_title">Paste</string>
    <string name="cancel_paste_title">Cancel</string>
    <string name="move_picture">Move to</string>
    <string name="copy_picture">Copy to</string>
    <string name="copytip">"Sorry, I don't support more than 1000 copies of photos."</string>
    <string name="move_pictures">"Move picture "</string>
    <string name="copy_pictures">"Copy picture "</string>
    <string name="new_album">New album</string>
    <string name="collect">Favorites</string>
    <string name="collect_tip">Favorites success!</string>
    <string name="cancel_collect">Cancel favorites</string>
    <string name="cancel_collect_tip">Cancel favorites success!</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copy_to_clipboard_ok">Copied to clipboard</string>
    <string name="copy_to_clipboard_failed">Failed to copy the image to clipboard</string>
    <string name="copy_to_clipboard_is_too_big">Sorry, the image is too large and cannot be copied to clipboard.</string>
    <string name="copy_to_clipboard_is_low_memory">Sorry, the image is too large and cannot be copied to clipboard due to insufficient memory</string>
    <string name="album_is_existing">Album already exists</string>
    <string name="has_move_securebox_tip">Image moved into security box. Please log in to the security box to browse the image.</string>
    <string name="secure_album_forbid_move_copy">Image in the security box is encrypted. Image not encrypted cannot be directly pasted into the security box</string>
    <string name="my_camera_chinese">My camera</string>
    <string name="more">More</string>
    <string name="rename">Rename</string>
    <string name="file_name_invalid">The file name entered does not comply with file naming requirements. Please input again.</string>
    <string name="rename_fail">Failed to rename</string>
    <string name="rename_success">Rename succeeded</string>
    <string name="rename_album_has_file">The folder already exists and contains files. Do you want to move the selected album pictures to this folder?</string>
    <string name="rename_album_has_image">The album already exists and contains %1$d pictures. Do you want to move the selected album pictures to this album?</string>
    <string name="rename_src_fail">The source folder does not exist</string>
    <string name="no_related_application">No corresponding app exists. Cannot display on the map</string>
    <string name="no_related_arcsoft_app">No app available that can preview this type of image</string>
    <string name="new_album_name">New album</string>
    <string name="delete_tip">Delete</string>
    <string name="proportion_zoom">Lock aspect ratio</string>
    <string name="free_zoom">Free ratio</string>
    <string name="audio_image">Audio Image</string>
    <string name="album_empty">No record</string>
    <string name="camera_label">Camera</string>
    <string name="camera_unable_start">Cannot start the camera app.</string>
    <string name="no_storage">Insufficient storage space</string>
    <string name="exception_illegal_argument">Illegal parameter</string>
    <string name="add_name">Add name</string>
    <string name="not_enough_volume">The system may not support thumbnails due to insufficient memory.</string>
    <string name="video">Video</string>
    <string name="picture">Image</string>
    <string name="no_image_sharable">No photo is selected.</string>
    <string name="no_network_available">The data network is unavailable.</string>
    <string name="image_reach_limit">The number of pictures does not exceed %1$d.</string>
    <string name="is_sharing">Sharing to the family album...</string>
    <string name="onekeyshare_success">Shared completely.</string>
    <string name="onekeyshare_failed">One-key sharing failed.</string>
    <string name="onekeyshare_result">%1$d pieces have been shared successfully by one key, but %1$d pieces failed.</string>
    <string name="user_information_error">User information error</string>
    <string name="video_not_support_crop">Video cannot be cut.</string>
    <string name="set_as_wallpaper">Set as wallpaper</string>
    <string name="email_is_null">Email address is empty</string>
    <string name="phone_is_null">phone number is empty</string>
    <string name="print_image">Print</string>
    <string name="timeline_count">%1$d items</string>
    <string name="timeline_counts">%1$d items</string>
    <string name="paintcolor">Color</string>
    <string name="painttype">Type</string>
    <string name="eraser">Eraser</string>
    <string name="doodle_save">The graffiti photo has been saved to</string>
    <string name="mosaic_save">The mosaic photo has been saved to</string>
    <string name="pencil">Pencil</string>
    <string name="pen">Pen</string>
    <string name="brush">Brush</string>
    <string name="crayon">Crayon</string>
    <string name="small">Small</string>
    <string name="big">Large</string>
    <string name="paintingbrush">Painting brush</string>
    <string name="doodle_message">Are you sure to cancel the current doodle operation?</string>
    <string name="doodle_title">Cancel</string>
    <string name="mosaic_message">Are you sure to cancel the current mosaic operation?</string>
    <string name="mosaic_title">Cancel</string>
    <string name="year">Year</string>
    <string name="month">Month</string>
    <string name="day">Day</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="latest">Latest</string>
    <string name="to">To</string>
    <string name="select">Select</string>
    <string name="deselect">Deselect</string>
    <string name="deselect_upload">Deselect all</string>
    <string name="search_bar_text">Enter time or location to search photos</string>
    <string name="search_bar_hint">Enter time and locations and separate them with spaces</string>
    <string name="clear_history_record">Delete history</string>
    <string name="searching">Searching...</string>
    <string name="no_network_for_holiday_parse">Please enable the data network to get the holiday arrangement of %s</string>
    <string name="server_unavailable">Failed to get the holiday arrangement of %s from the server</string>
    <string name="no_network_for_location_parse">Please enable the data network to convert the latitude and longitude to address</string>
    <string name="new_year_day">"New Year's Day"</string>
    <string name="spring_festival">Spring Festival</string>
    <string name="valentine_Day">"valentine's day"</string>
    <string name="women_day">"women's day"</string>
    <string name="plant_tree">arbor day</string>
    <string name="consumer_right">Consumer Rights Day</string>
    <string name="fool_day">"april fool's day"</string>
    <string name="qing_ming">Tomb-sweeping Day</string>
    <string name="labour_day">Labour Day</string>
    <string name="youth_day">Youth Day</string>
    <string name="nurse_day">nurse day</string>
    <string name="children_day">"Children's Day"</string>
    <string name="dragon_boat_festival">Dragon Boat Festival</string>
    <string name="teacher_day">"Teachers' Day"</string>
    <string name="mid_autumn">mid-autumn festival</string>
    <string name="national_day">National Day</string>
    <string name="christmas_day">Christmas</string>
    <string name="i_know">OK</string>
    <string name="reminder">Tips</string>
    <string name="nomore">Do not remind again.</string>
    <string name="lockscreen_reminder">After the wallpaper is successful set, the auto switch effect of notifylock will be disabled, and can be restored in orientation mode.</string>
    <string name="security_password_title">App lock</string>
    <string name="common_forget_password">Forget your password?</string>
    <string name="common_login_del">Clear</string>
    <string name="security_password_login">OK</string>
    <string name="need_set_login_password_dialog_msg">Enter Coolpad manager password</string>
    <string name="login_password_error_dialog_msg">Wrong password. Please try again.</string>
    <string name="login_password_error_dialog_msg1">Wrong password. You can try once more.</string>
    <string name="login_password_error_dialog_msg2">Wrong password. You can try twice more.</string>
    <string name="auto_rotate_dialog_title">Open automatically rotate</string>
    <string name="auto_rotate_off">Auto rotate off</string>
    <string name="auto_rotate_on">Auto rotate on</string>
    <string name="close_auto_rotate">Auto rotate has been closed</string>
    <string name="open_auto_rotate">Auto rotate has been opened</string>
    <string name="tab_time_line_page">Photo</string>
    <string name="tab_albumset_page">Album</string>
    <string name="tab_cloud_page">Cloud</string>
    <string name="tab_cloud_page1">Cloud album</string>
    <string name="setting_auto_rotate_title">Rotate picture</string>
    <string name="setting_auto_rotate_summary">Rotate pictures always according to gravity sensing as viewing pictures after closing</string>
    <string name="setting_auto_light_title">Auto brightness adjustment</string>
    <string name="setting_auto_light_summary">Auto adjust screen brightness when viewing pictures</string>
    <string name="setting_latest_title">Show recent photo on homepage</string>
    <string name="setting_latest_summary">Show recently stored photos on homepage upon startup</string>
    <string name="setting_show_hidden_album_title">Display hidden albums</string>
    <string name="setting_show_hidden_album_summary">Display hidden albums in the album list</string>
    <string name="setting_hide_imgsize_less_30k">Hide thumbnail</string>
    <string name="setting_hide_imgsize_less_30k_summary">Hide the picture which size is less than 50K</string>
    <string name="setting_cloud_album_title">Cloud settings</string>
    <string name="setting_face_recognition_title">Facial recognition</string>
    <string name="setting_clear_cache_title">Clear thumbnail cache.</string>
    <string name="setting_clear_cache_summary">Clearing the thumbnails of browsed pictures can release some space</string>
    <string name="setting_clear_cache_content">All thumbnails in the gallery will be cleared，thumbnails will be regenerated in later images-browsing, affecting the browsing speed.</string>
    <string name="setting_title">Set</string>
    <string name="setting_basic_title">Basic Settings</string>
    <string name="setting_other_title">Other Setting</string>
    <string name="auto_sync">Auto backup settings</string>
    <string name="no_setting">Not set now</string>
    <string name="setting_now">Set now</string>
    <string name="gallery_net_tip_agree">Agree</string>
    <string name="gallery_net_tip_cancel">Cancel</string>
    <string name="sync_message">Automatically back up photos saved when you use applications such as WeChat, QQ, Microblog, etc.</string>
    <string name="camera">Camera</string>
    <string name="cut_picture">Screenshot</string>
    <string name="cut_record">Screen recording</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wechat">WeChat</string>
    <string name="auto_sync_message">Select the cloud album for auto backup</string>
    <string name="open_cloud_album">Enable cloud album</string>
    <string name="cloud_album_setting_title">Upload on WLAN only</string>
    <string name="cloud_album_setting_message">After closing, mobile phone traffic will be used to upload photos when WLAN is unavailable</string>
    <string name="albumset_picture_count">%1$d photos</string>
    <string name="albumset_picture_counts">%1$d photos</string>
    <string name="albumset_video_counts">%1$d video(s)</string>
    <string name="not_login">No Login</string>
    <string name="login_cloud">Log in to cloud</string>
    <string name="backup_tip">Back up and view photos anytime and anywhere</string>
    <string name="private_space_tip">Unlimited private cloud space</string>
    <string name="open_cloud_toast">Please log in to the cloud account after enabling the cloud album in auto backup settings</string>
    <string name="lasso_msg">"Hold any picture and draw a line by regarding this picture as the starting point. The pictures passed by the line will be selected. 

 If you draw a closed path (the start picture and the end picture are the same), all the pictures in the selected path will be selected."</string>
    <string name="open_slider_wallpaper">Open</string>
    <string name="close_slider_wallpaper">Close</string>
    <string name="set_up_success">Set successfully</string>
    <string name="setting_wallpaper">Setting, please wait...</string>
    <string name="set_lock_screen">Set Lock Screen</string>
    <string name="set_home_screen">Set Home Screen</string>
    <string name="set_both_screen">Set Both</string>
    <string name="set">Set</string>
    <string name="select_other_pic">Image size is small,suggest to select other picture.</string>
    <string name="screen_alway_on">Screen Always On turned on</string>
    <string name="screen_alway_off">Screen Always On turned off</string>
    <string name="wallpaper_preview">Desktop Preview</string>
    <string name="lockwallpaper_preview">Screen Preview</string>
    <string name="cancel_wallpaper_preview">Cancel Preview</string>
    <string name="move_or_scale_contact_photo">Move and zoom</string>
    <string name="coolcloud_go_backup">To upload</string>
    <string name="coolcloud_no_data">No data</string>
    <string name="coolcloud_process_error">Processing error, please try again!</string>
    <string name="coolcloud_gettingdata">Obtaining data, please wait</string>
    <string name="coolcloud_recovery_already">Restored</string>
    <string name="coolcloud_recovery">Restore</string>
    <string name="coolcloud_netdisk_actionbar_text_1">Selected%1$s</string>
    <string name="coolcloud_select_all">Select</string>
    <string name="coolcloud_unSelect_all">Deselect</string>
    <string name="coolcloud_p2refresh_doing_end_refresh">Loading…</string>
    <string name="coolcloud_file_not_eixist">File does not exist</string>
    <string name="coolcloud_no_sdcard">No storage card detected</string>
    <string name="coolcloud_choice_data_to_rev">Select the data to restore</string>
    <string name="coolcloud_sweet_hints">Tips</string>
    <string name="coolcloud_network_invalide_warning">Your network is currently in data network, continue to restore will consume mobile traffic, and please confirm whether to continue?</string>
    <string name="coolcloud_cancel">Cancel</string>
    <string name="coolcloud_continue_recvoery">Continue to restore</string>
    <string name="coolcloud_data_is_empty">Loading...</string>
    <string name="cloud_album_setting_message1">Backup images, video to the cloud</string>
    <string name="gallery_connect_remind_tip">Do not show again</string>
    <string name="gallery_connect_net_tip">Gallery requires access to the internet and your location to provide you with services such as photo location info and photo map placement. Allow access?</string>
    <string name="gallery_download_opt_file_tip">Your network is currently in data network, continue to restore will consume mobile traffic %1$s, and please confirm whether to continue?</string>
    <string name="cloud_album_upload_all">Upload All</string>
    <string name="cloud_album_download_all">Download All</string>
    <string name="cloud_album_cloud">Cloud pictures</string>
    <string name="select_image_to_save">Select images</string>
    <string name="cloud_album_photo_number">photo(s)</string>
    <string name="cloud_album_video_number">video(s)</string>
    <string name="coolcloud_pic_folder_slect_tip">Select the folder to automatically back up</string>
    <string name="coolcloud_netdisk_loading">Loading, please wait...</string>
    <string name="coolcloud_netdisk_transfer_loading">Read uploading files...</string>
    <string name="coolcloud_internet_failed">No network connection. Please try again with networking!</string>
    <string name="coolcloud_refresh">Refresh</string>
    <string name="coolcloud_pic_folder_sina_weibo">Sina Weibo</string>
    <string name="coolcloud_pic_folder_QQ">QQ</string>
    <string name="coolcloud_pic_folder_weixin">WeChat</string>
    <string name="coolcloud_pic_folder_photo_album">Photos</string>
    <string name="coolcloud_pic_folder_screen_shot">Screenshot</string>
    <string name="coolcloud_pic_folder_other">Other folders</string>
    <string name="coolcloud_pic_folder_default_open">Enabled defaultly</string>
    <string name="coolcloud_pic_other_folder_slect">Other folders</string>
    <string name="coolcloud_pic_rec_folder_content">%1$d pictures, %2$d videos</string>
    <string name="coolcloud_netdisk_tip_no_img">no image~</string>
    <string name="coolcloud_netdisk_locl_tip_no_img">all images have been uploaded to the cloud~</string>
    <string name="coolcloud_myphoto">My camera</string>
    <string name="coolcloud_camera">Camera</string>
    <string name="coolcloud_mycamera">mycamera</string>
    <string name="coolcloud_camera_2">camera</string>
    <string name="coolcloud_photo">Photo</string>
    <string name="coolcloud_photo_2">Camera</string>
    <string name="coolcloud_photo_3">Album</string>
    <string name="coolcloud_photo_4">100MEDIA</string>
    <string name="coolcloud_sync_picture_set">Settings</string>
    <string name="coolcloud_netdisk_textview_select_upload_path">Upload location</string>
    <string name="coolcloud_netdisk_my_netdisk">NetDisk</string>
    <string name="coolcloud_netdisk_btn_text_upload">Cloud disk</string>
    <string name="coolcloud_netdisk_unupload_pic">Unupload pictures</string>
    <string name="coolcloud_netdisk_textview_task_status_waiting">Waiting</string>
    <string name="coolcloud_netdisk_textview_task_status_pause_download">Pause download</string>
    <string name="coolcloud_netdisk_textview_task_status_pause_upload">Pause upload</string>
    <string name="coolcloud_netdisk_textview_task_status_download_failed">Download failed</string>
    <string name="coolcloud_netdisk_textview_task_status_upload_failed">Upload failed</string>
    <string name="coolcloud_netdisk_toast_net_not_allow">Please enter qiku cloud services cloud disk, modify the default qiku cloud services cloud disk upload, download network Settings</string>
    <string name="coolcloud_download_already">Downloaded</string>
    <string name="coolcloud_download_already_number">Total %1$d,Downloaded %2$d,Selected %3$d</string>
    <string name="coolcloud_download_already_number2">Total %1$d,Downloaded %2$d</string>
    <string name="coolcloud_sync_picture_wifi_auto_upload">Automatic Backup</string>
    <string name="coolcloud_uploaded_success">Upload complete</string>
    <string name="coolcloud_uploaded_illegal">The file upload is prohibited,according to policies and regulations</string>
    <string name="coolcloud_uploaded_faile">Upload failure</string>
    <string name="coolcloud_uploaded_low_power">Low power, Suspended automatically upload</string>
    <string name="coolcloud_uploaded_optimized">File has been optimized, cannot be uploaded to the cloud again</string>
    <string name="pull_to_refresh_pull_down_label">Slide refresh</string>
    <string name="pull_to_refresh_tap_label">Click refresh</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh…</string>
    <string name="pull_to_refresh_release_label">Release to refresh…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">Push to load more…</string>
    <string name="pull_to_refresh_from_bottom_release_label">Release to load more…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">Loading…</string>
    <string name="coolcloud_seting_tip">If see photo albums please enter cloud album</string>
    <string name="only_in_wifi_upload_tip">Under the environment of WIFI only</string>
    <string name="only_in_wifi_upload_tip_closed">Under the WIFI and mobile network will not upload automatically</string>
    <string name="download_data_traffic_warning">Download will consume traffic</string>
    <string name="upload_data_traffic_warning">Upload will consume traffic</string>
    <string name="go_on_download">I am rich/Tuhao, continue to download</string>
    <string name="go_on_upload">I am rich/Tuhao, continue to upload</string>
    <string name="go_on_download_with_wifi">Connect WIFI to download</string>
    <string name="go_on_upload_with_wifi">Connect WIFI to upload</string>
    <string name="download_photos">Download</string>
    <string name="cancel_download_photos">Cancel download</string>
    <string name="delete_photos">Delete</string>
    <string name="delete_photos_ing">Deleting....</string>
    <string name="delete_photos_fail">Failed to delete</string>
    <string name="go_back">Back</string>
    <string name="server_async_data">Service still preparing data，please retry later.</string>
    <string name="auth_fail">Check password failed, please do it again!</string>
    <string name="del_tip">Please type your password</string>
    <string name="password_tip">Enter the password with 6 to 20 characters</string>
    <string name="ensure">Sure</string>
    <string name="no_net_tip">Please check network connection</string>
    <string name="show_password">Show password</string>
    <string name="select_photo">Selected Photo</string>
    <string name="folder_name_existed">Folder name existed，Please choose others</string>
    <string name="folder_remove">Moving...</string>
    <string name="create_share_ing">Creating Share...</string>
    <string name="pls_choose_files">Please choose files...</string>
    <string name="move_fali">Move failed</string>
    <string name="create_share_fail">Create share fail</string>
    <string name="expand_str">Another folder</string>
    <string name="other_str">%1$d another folder</string>
    <string name="garbage_other_folder">Other folder</string>
    <string name="download_img">Download The Image (%s)</string>
    <string name="download_video">Download The Video (%s)</string>
    <string name="location_info" />
    <string name="location_map">Being parsed, please wait...</string>
    <string name="location_map_net_tip">Being parsed,need network!</string>
    <string name="location_map_title">Map Album</string>
    <string name="delete_unupload_photos">Those picture you selected have not upload to the cloud and will not able to find after delete,sure to delete?</string>
    <string name="transfer_360">360 Transfer</string>
    <string name="cloudalbum">Cloud album</string>
    <string name="cloud_autosync_camera_open">Open default</string>
    <string name="cloud_autosync_camera_close" />
    <string name="auto_rotate_dilaog_tip">The picture always rotation based on accelerometer after open and it not following the system Settings. You can close this function at the popup menu which is at the main interface of the upper right corner.</string>
    <string name="auto_rotate_dilaog_setting">Immediately open</string>
    <string name="enter_cloud_auth">Password checking</string>
    <string name="enter_cloud_auth_waiting">Please wait...</string>
    <string name="enter_cloud_auth_null">The password you entered is empty, please enter again</string>
    <string name="pls_choose_images">Please choose images...</string>
    <string name="save_tip">Click OK to save the selected pictures, and the remaining pictures will be deleted. Do you sure save these %1$d pictures?</string>
    <string name="move_fast_brust_tip">Fast brust can not move</string>
    <string name="copy_fast_brust_tip">Fast brust can not copy</string>
    <string name="other_album_click_tip">This album cannot be choosed</string>
    <string name="upload_album_click_tip">This album cannot be choosed</string>
    <string name="upload_album_title_tip">Uploading files</string>
    <string name="upload_album_title_number">%1$s files are uploading</string>
    <string name="album_set_page_filter_image">Show pictures only</string>
    <string name="album_set_page_filter_video">Show videos only</string>
    <string name="album_set_page_filter_all">Show all</string>
    <string name="album_filter_image_only_tip">The only pictures album!</string>
    <string name="album_filter_video_only_tip">The only videos album !</string>
    <string name="face_age_tip">Have you tested?</string>
    <string name="face_age">Face age</string>
    <string name="new_year_sign">New year</string>
    <string name="share_to">Share to</string>
    <string name="back_album">Back album</string>
    <string name="save_success">Save success</string>
    <string name="test_age">Test age</string>
    <string name="failed_load_image">Load image failed!</string>
    <string name="del_tip_alter">You can restore deleted files within 30 days from QiKU Web Cloud(cloud.qiku.com) within 30 days to restore files, then they will be permanently deleted.</string>
    <string name="shake_shake">Shake shake</string>
    <string name="detection_result_untrust_baby">baby</string>
    <string name="detection_result_untrust_boy">schoolchild</string>
    <string name="detection_result_untrust_young">teenager</string>
    <string name="detection_result_untrust_hansome">employee</string>
    <string name="detection_result_untrust_man">manager</string>
    <string name="detection_result_untrust_bigman">chairman</string>
    <string name="detection_result_untrust_old">winner</string>
    <string name="detection_result_male_baby">Lovely baby</string>
    <string name="detection_result_male_boy">Shota</string>
    <string name="detection_result_male_young">Fresh meat</string>
    <string name="detection_result_male_hansome">Potential god</string>
    <string name="detection_result_male_man">Charming god</string>
    <string name="detection_result_male_bigman">Adorable uncle</string>
    <string name="detection_result_male_old">Elder uncle</string>
    <string name="detection_result_female_baby">Lovely baby</string>
    <string name="detection_result_female_girl">Loli</string>
    <string name="detection_result_female_young">Beautiful girl</string>
    <string name="detection_result_female_beauty">Energetic goddess</string>
    <string name="detection_result_female_lady">Graceful goddess</string>
    <string name="detection_result_female_woman">Yummy mommy</string>
    <string name="detection_result_female_oldlady">Aunt</string>
    <string name="detection_result_unknow">Unknown</string>
    <string name="detection_result_yeasold" />
    <string name="fail_conviction">The file download is prohibited,according to policies and regulations</string>
    <string name="space_save_album_title">Infinite space</string>
    <string name="space_save_album_tip">Optimizate local files</string>
    <string name="space_setting_auto_sync_title">Album space saving settings</string>
    <string name="space_setting_auto_sync_space_tip">Resize the photo to save space</string>
    <string name="space_cloud_album_face">Face album</string>
    <string name="space_cloud_album_face_tip">Classify cloud pictures by figure</string>
    <string name="space_cloud_album_saving_bt">Save photo space</string>
    <string name="space_coolcloud_pic_folder_auto_space_tip">After this function is enabled, pictures in the phone will be automatically optimized when the phone space is insufficient. Original files are backed up on the cloud and optimized versions are stored in the phone to save space by 80%. You can restore the original files to the phone anytime.</string>
    <string name="space_coolcloud_sync_picture_auto_space">Save space automatically</string>
    <string name="space_coolcloud_space_pic">Save picture space</string>
    <string name="space_coolcloud_space_pic_tip">Save the space about %1$s</string>
    <string name="space_coolcloud_space_pic_preview_tip">Effect</string>
    <string name="space_coolcloud_space_video">Save video space</string>
    <string name="space_coolcloud_space_video_tip">Save the space about %1$s</string>
    <string name="space_coolcloud_space_title">Infinite space</string>
    <string name="space_cloud_space_main_tip">can be optimized</string>
    <string name="space_cloud_space_main_space_tip">Manual space optimization for local files which backup to the cloud, and optimized files does not affect the normal watch and use.</string>
    <string name="space_coolcloud_space_local_size">Local</string>
    <string name="space_coolcloud_space_other_size">Others</string>
    <string name="space_coolcloud_space_pic_size">Pictures</string>
    <string name="space_coolcloud_space_video_size">Video</string>
    <string name="space_coolcloud_space_cloud_size">Cloud</string>
    <string name="space_coolcloud_space_spaceing_pre">Before %1$s</string>
    <string name="space_coolcloud_space_spaceing_after">After %1$s</string>
    <string name="space_coolcloud_space_immedily">Optimize now</string>
    <string name="space_coolcloud_space_immedily_size">Optimizing %1$s</string>
    <string name="space_coolcloud_space_background">Background</string>
    <string name="space_coolcloud_space_stop">Pause</string>
    <string name="space_coolcloud_space_finish">OK</string>
    <string name="space_coolcloud_space_open">Insufficient storage space</string>
    <string name="space_coolcloud_space_leading">Enter infinite space</string>
    <string name="space_cloudpage_local_size">Local remaining</string>
    <string name="space_cloudpage_cloud_size">Cloud remaining</string>
    <string name="space_cloudpage_save">Save %1$s</string>
    <string name="space_coolcloud_space_final_tip">Optimized completely</string>
    <string name="space_coolcloud_space_final_save_tip">Totally %1$s saved</string>
    <string name="space_coolcloud_space_final_get_tip">%1$s more HD photos can be taken</string>
    <string name="fail_upload_waiting">Wait for uploading</string>
    <string name="fail_upload_waiting_wifi">Wait for WIFI</string>
    <string name="fail_nodata_nonetwork">No data or network request failure</string>
    <string name="upload_transfer_nodata_text_tip">List pictures uploaded to cloud already</string>
    <string name="upload_transfer_nodata_tip">Add the other upload list</string>
    <string name="picture_operation">Photo operation</string>
    <string name="file_operation">File operation</string>
    <string name="gallery_option_space_0_tip">All local files that have been backed up on the cloud are optimized. To optimize more files, please go to [Settings] to add more albums for auto backup.</string>
    <string name="gallery_option_space_0_tip_title">No optimization space temporarily</string>
    <string name="gallery_option_video_space_tip">Optimize camera taken only</string>
    <string name="gallery_option_space_manual_tip">Photos or Videos that have been backed up on the cloud will be optimized. Only compressed files will be stored locally.</string>
    <string name="gallery_option_space_manual_tip_title">Optimization tip</string>
    <string name="gallery_option_space_auto_tip">After openning, it will automatically optimise the backed up images which are not viewed within 14 days. The compressed files does not affect normal use and can restore at any time.</string>
    <string name="gallery_option_space_auto_tip_title">Enable auto space saving</string>
    <string name="gallery_option_space_nologin_tip">The available storage space is less than 3 GB. You are advised to login to cloud album and sync photos to cloud.</string>
    <string name="gallery_option_space_lower_tip">The available storage space is less than 3 GB. You are advised to optimize the space. After optimization, the storage space can be saved by 80%, and original photos can be used as usual.</string>
    <string name="gallery_option_space_tip">Please select optimization items</string>
    <string name="gallery_option_space_login_text_tip">You have not logged in. Please tap the login button</string>
    <string name="space_coolcloud_space_login_bt_tip">Login immediately</string>
    <string name="gallery_delete_local">Local</string>
    <string name="gallery_delete_local_and_cloud">Local and cloud</string>
    <string name="gallery_get_external_size_sdcard">SD card</string>
    <string name="gallery_option_space_preview_tip">Slide to view optimization details</string>
    <string name="gallery_option_space_preview_ori">Original</string>
    <string name="gallery_option_space_preview_opt">Optimize</string>
    <string name="gallery_option_space_preview_nofile">No pictures available. Please select the camera and take some new photos</string>
    <string name="gallery_net_tip_title">Welcome to use photos</string>
    <string name="gallery_option_space_notification_title">Phone storage space is insufficient %1$d</string>
    <string name="gallery_option_space_notification_content">Click into the infinite space</string>
    <string name="face_classify">Face album</string>
    <string name="face_undefine">Undefined</string>
    <string name="face_classify_setname">Set name</string>
    <string name="face_classify_modifyname">Modify name</string>
    <string name="face_classify_newname">New name</string>
    <string name="face_classify_select_contacts">Select from contacts</string>
    <string name="face_classify_selected_from_haved">Select from existing faces</string>
    <string name="face_classify_ignore">Ignore</string>
    <string name="face_classify_pls_choose">Please select</string>
    <string name="face_classify_ignore_sure">Are you sure you want to ignore this face? can not recover!</string>
    <string name="face_classify_null">The name cannot be null.</string>
    <string name="face_classify_not_less">leave must more %1$d items</string>
    <string name="face_classify_more">More Faces</string>
    <string name="face_classify_set_as_cover">Set Cover</string>
    <string name="face_classify_resort">Resort</string>
    <string name="face_classify_resort_tip">Named and large amount album will be ranked in priority of the Home. Are you sure to reorder?</string>
    <string name="face_classify_downloading">Downloading</string>
    <string name="face_classify_downloaded">Downloaded</string>
    <string name="face_classify_look_ignored">Look ignored</string>
    <string name="face_classify_recover">Recover albums</string>
    <string name="server_error_tip">Sorry,server error!(error no:%1$s)</string>
    <string name="gallery_optin_auto_space_tip">Optimized photos that have been backed up and not been viewed within 14 days</string>
    <string name="gallery_location_etc_tip">...etc</string>
    <string name="gallery_location_except_tip">to</string>
    <string name="inputtext">Please enter text</string>
    <string name="gallery_optin_top_tip0">Local remaining %1$s,No save space</string>
    <string name="gallery_optin_top_tip1">Local remaining %1$s,Last save %2$s</string>
    <string name="gallery_optin_top_tip2">Local remaining %1$s,Cloud remaining%2$s</string>
    <string name="gallery_optin_opti_tip">save</string>
    <string name="gallery_optin_cloud_available_tip">Cloud remaining</string>
    <string name="gallery_optin_enter_tip1">One-key to save space</string>
    <string name="gallery_optin_enter_tip2">Save space now</string>
    <string name="gallery_option_space_video_compress_tip">There are %1$s videos which taken by camera, continue to compress optimization can save %2$s storage space. Optimized videos can be used to watch and normal use, whether to continue?</string>
    <string name="gallery_option_space_video_compress_title">Save video space</string>
    <string name="gallery_option_space_video_bt_continue">Continue</string>
    <string name="gallery_option_space_video_bt_cancel">Cancel</string>
    <string name="gallery_option_space_lower_space_ignor">Ignore</string>
    <string name="gallery_option_space_lower_space_enter">Save space</string>
    <string name="gallery_option_space_lower_space_login">Login cloud</string>
    <string name="space_cloud_space_opti_main_tip">saved</string>
    <string name="gallery_option_space_auto_confirm">Confirm</string>
    <string name="gallery_video_compress_select_tip">Optimize camera taken only(After the phone is restart, the video will be resorted according to the optimized date)</string>
    <string name="gallery_video_compress_select_title">Video saving tips</string>
    <string name="gallery_optin_top_tip3">Local remaining %1$s</string>
    <string name="gallery_optin_text_no_select">No optimized item</string>
    <string name="set_as_wallpaper_falied">Uninstalled theme in the current version. Go to Settings-General-System app reset to recover it.</string>
    <string name="cloud_album_setting_message2">After opening, will automatically back up photos(video) to the cloud in the Wifi environment</string>
    <string name="space_opti_background_tip">Have finished space optimization of gallery</string>
    <string name="fail_server">Server error!</string>
    <string name="mobile">Mobile</string>
    <string name="space_coolcloud_space_spaceing">Optimizing picture</string>
    <string name="space_coolcloud_space_spaceing_video">Optimizing video</string>
    <string name="edit_not_support">unavailable to edit extra panoramic images</string>
    <string name="use_camera_tip">You can select</string>
    <string name="use_camera_taken_tip">Taking pictures</string>
    <string name="use_camera_clone_tip">From old phone</string>
    <string name="use_input_dialog_title_tip">Tips</string>
    <string name="use_input_dialog_content_tip">Do you have memories associated with your old photos? Unfortunately, no photos from your old phone have been imported. Do you want to import old photos?</string>
    <string name="use_input_dialog_button_no">Cancel</string>
    <string name="use_input_dialog_button_yes">OK</string>
    <string name="use_download_dialog_title_tip">Tips</string>
    <string name="use_download_dialog_content_tip">Temporarily not installed transfer photos on your phone program, whether to download now?</string>
    <string name="use_download_dialog_button_no">Cancel</string>
    <string name="use_download_dialog_button_yes">OK</string>
    <string name="face_score_words1_for_man">"I'm the most handsome one"</string>
    <string name="face_score_words2_for_man">How handsome I am</string>
    <string name="face_score_words3_for_man">Even more handsome</string>
    <string name="face_score_words4_for_man">Check out the cute guy</string>
    <string name="face_score_words5_for_man">"I'm not in the state"</string>
    <string name="face_score_words1_for_woman">"I'm stunning"</string>
    <string name="face_score_words2_for_woman">What a lovely girl</string>
    <string name="face_score_words3_for_woman">Got a prettier face today</string>
    <string name="face_score_words4_for_woman">A striking young lady</string>
    <string name="face_score_words5_for_woman">"I'm not in the state"</string>
    <string name="face_score_words1_for_coup">"Don't judge me by my looks"</string>
    <string name="face_score_words2_for_coup">Don’t think I’m ugly</string>
    <string name="face_score_words3_for_coup">"I'm talented"</string>
    <string name="face_score_words4_for_coup">"I'm ugly but gentle"</string>
    <string name="more_then_user_percent_front">More than</string>
    <string name="more_then_user_percent_Back">of the users</string>
    <string name="face_score_score" />
    <string name="score_words1_for_many">The ugly one is awkward</string>
    <string name="score_words2_for_many">The friend ship sinks</string>
    <string name="score_words3_for_many">Your face hurts my heart</string>
    <string name="score_words4_for_many">"Don't test our friendship"</string>
    <string name="score_words5_for_many">We are all good-looking</string>
    <string name="score_words6_for_many">"Don't cry for our looks"</string>
    <string name="face_score_share_words">I am using 360 mobile phone,Face Score PK.My score value is more than %1$s people！</string>
    <string name="face_score_text">Face Score</string>
    <string name="face_star_text">Face Match</string>
    <string name="face_classify_ignore_albums">Are you sure you want to ignore this album?</string>
    <string name="face_recover_to_more">Had recovered to More Faces</string>
    <string name="face_classify_ignore_tip">Are you sure you want to ignore those fases?？</string>
    <string name="input_serarch">Please enter a keyword</string>
    <string name="order_by_time">Sort by time (new-old)</string>
    <string name="order_by_size">Sort by size (big -small)</string>
</resources>
