<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="coolyou_select_dialog_items">
        <item>在WLAN或有线连接可用时</item>
        <item>在数据连接可用时</item>
    </string-array>
    <string-array name="coolyou_webview_shared">
        <item>复制链接</item>
        <item>分享链接</item>
    </string-array>
    <string-array name="coolyou_attachnames">
        <item>图片</item>
        <item>定位</item>
        <item>涂鸦</item>
        <item>at</item>
    </string-array>
    <string-array name="coolyou_add_button">
        <item>other</item>
        <item>发帖</item>
        <item>签到</item>
        <item>随手拍</item>
        <item>私信</item>
        <item>other</item>
    </string-array>
    <string-array name="coolyou_blocksortmenu">
        <item>最新回复</item>
        <item>发帖时间</item>
        <item>最多回复</item>
        <item>最多查看</item>
        <item>抢沙发</item>
    </string-array>
    <string-array name="coolyou_dashen_image_url">
        <item>pryleague80 (1).png</item>
        <item>pryleague80 (2).png</item>
        <item>pryleague80 (3).png</item>
        <item>pryleague80 (4).png</item>
        <item>pryleague80 (5).png</item>
        <item>pryleague80 (6).png</item>
        <item>pryleague80 (7).png</item>
        <item>pryleague80 (8).png</item>
        <item>pryleague80 (9).png</item>
        <item>pryleague80 (10).png</item>
        <item>pryleague80 (11).png</item>
        <item>pryleague80 (12).png</item>
        <item>pryleague80 (13).png</item>
        <item>pryleague80 (14).png</item>
        <item>pryleague80 (15).png</item>
        <item>pryleague80 (16).png</item>
        <item>pryleague80 (17).png</item>
        <item>pryleague80 (18).png</item>
        <item>pryleague80 (19).png</item>
        <item>pryleague80 (20).png</item>
        <item>pryleague80 (21).png</item>
        <item>pryleague80 (22).png</item>
        <item>pryleague80 (23).png</item>
        <item>pryleague80 (24).png</item>
        <item>pryleague80 (25).png</item>
        <item>pryleague80 (26).png</item>
        <item>pryleague80 (27).png</item>
        <item>pryleague80 (28).png</item>
        <item>pryleague80 (29).png</item>
        <item>pryleague80 (30).png</item>
        <item>pryleague80 (31).png</item>
        <item>pryleague80 (32).png</item>
    </string-array>
    <string-array name="coolyou_dashen_image_code">
        <item>{:14_363:}</item>
        <item>{:14_356:}</item>
        <item>{:14_369:}</item>
        <item>{:14_365:}</item>
        <item>{:14_370:}</item>
        <item>{:14_367:}</item>
        <item>{:14_353:}</item>
        <item>{:14_349:}</item>
        <item>{:14_361:}</item>
        <item>{:14_351:}</item>
        <item>{:14_342:}</item>
        <item>{:14_345:}</item>
        <item>{:14_358:}</item>
        <item>{:14_352:}</item>
        <item>{:14_368:}</item>
        <item>{:14_364:}</item>
        <item>{:14_362:}</item>
        <item>{:14_344:}</item>
        <item>{:14_357:}</item>
        <item>{:14_372:}</item>
        <item>{:14_350:}</item>
        <item>{:14_341:}</item>
        <item>{:14_347:}</item>
        <item>{:14_343:}</item>
        <item>{:14_354:}</item>
        <item>{:14_348:}</item>
        <item>{:14_346:}</item>
        <item>{:14_360:}</item>
        <item>{:14_355:}</item>
        <item>{:14_371:}</item>
        <item>{:14_359:}</item>
        <item>{:14_366:}</item>
    </string-array>
    <string-array name="coolyou_dashen_image_code1">
        <item>{:14_363:}</item>
        <item>{:14_356:}</item>
        <item>{:14_369:}</item>
        <item>{:14_365:}</item>
        <item>{:14_370:}</item>
        <item>{:14_367:}</item>
        <item>{:14_353:}</item>
        <item>{:14_349:}</item>
    </string-array>
    <string-array name="coolyou_dashen_image_code2">
        <item>{:14_361:}</item>
        <item>{:14_351:}</item>
        <item>{:14_342:}</item>
        <item>{:14_345:}</item>
        <item>{:14_358:}</item>
        <item>{:14_352:}</item>
        <item>{:14_368:}</item>
        <item>{:14_364:}</item>
    </string-array>
    <string-array name="coolyou_dashen_image_code3">
        <item>{:14_362:}</item>
        <item>{:14_344:}</item>
        <item>{:14_357:}</item>
        <item>{:14_372:}</item>
        <item>{:14_350:}</item>
        <item>{:14_341:}</item>
        <item>{:14_347:}</item>
        <item>{:14_343:}</item>
    </string-array>
    <string-array name="coolyou_dashen_image_code4">
        <item>{:14_354:}</item>
        <item>{:14_348:}</item>
        <item>{:14_346:}</item>
        <item>{:14_360:}</item>
        <item>{:14_355:}</item>
        <item>{:14_371:}</item>
        <item>{:14_359:}</item>
        <item>{:14_366:}</item>
    </string-array>
    <array name="coolyou_tuya_color">
        <item>@drawable/coolyou_black_line</item>
        <item>@drawable/coolyou_purple_line</item>
        <item>@drawable/coolyou_red_line</item>
        <item>@drawable/coolyou_azure_line</item>
        <item>@drawable/coolyou_blue_line</item>
        <item>@drawable/coolyou_green_line</item>
        <item>@drawable/coolyou_yellow_line</item>
        <item>@drawable/coolyou_white_line</item>
    </array>
    <string-array name="coolyou_username_suggestion_suffix_list">
        <item>\@163.com</item>
        <item>\@126.com</item>
        <item>\@qq.com</item>
        <item>\@139.com</item>
        <item>\@sina.cn</item>
        <item>\@sina.com</item>
        <item>\@sohu.com</item>
        <item>\@gmail.com</item>
        <item>\@189.cn</item>
        <item>\@wo.com.cn</item>
        <item>\@21cn.com</item>
        <item>\@hotmail.com</item>
        <item>\@yeah.net</item>
        <item>\@yahoo.cn</item>
        <item>\@yahoo.com.cn</item>
        <item>\@tom.com</item>
        <item>\@vip.qq.com</item>
        <item>\@vip.sina.com</item>
    </string-array>
    <string-array name="province">
        <item>北京市</item>
        <item>天津市</item>
        <item>河北省</item>
        <item>山西省</item>
        <item>内蒙古自治区</item>
        <item>辽宁省</item>
        <item>吉林省</item>
        <item>黑龙江省</item>
        <item>上海市</item>
        <item>江苏省</item>
        <item>浙江省</item>
        <item>安徽省</item>
        <item>福建省</item>
        <item>江西省</item>
        <item>山东省</item>
        <item>河南省</item>
        <item>湖北省</item>
        <item>湖南省</item>
        <item>广东省</item>
        <item>广西壮族自治区</item>
        <item>海南省</item>
        <item>重庆市</item>
        <item>四川省</item>
        <item>贵州省</item>
        <item>云南省</item>
        <item>西藏自治区</item>
        <item>陕西省</item>
        <item>甘肃省</item>
        <item>青海省</item>
        <item>宁夏回族自治区</item>
        <item>新疆维吾尔自治区</item>
        <item>台湾省</item>
        <item>香港特别行政区</item>
        <item>澳门特别行政区</item>
        <item>海外</item>
        <item>其他</item>
    </string-array>
    <string-array name="city0">
        <item>东城区</item>
        <item>西城区</item>
        <item>崇文区</item>
        <item>宣武区</item>
        <item>朝阳区</item>
        <item>丰台区</item>
        <item>石景山区</item>
        <item>海淀区</item>
        <item>门头沟区</item>
        <item>房山区</item>
        <item>通州区</item>
        <item>顺义区</item>
        <item>昌平区</item>
        <item>大兴区</item>
        <item>怀柔区</item>
        <item>平谷区</item>
        <item>密云县</item>
        <item>延庆县</item>
    </string-array>
    <string-array name="city1">
        <item>和平区</item>
        <item>河东区</item>
        <item>河西区</item>
        <item>南开区</item>
        <item>河北区</item>
        <item>红桥区</item>
        <item>塘沽区</item>
        <item>汉沽区</item>
        <item>大港区</item>
        <item>东丽区</item>
        <item>西青区</item>
        <item>津南区</item>
        <item>北辰区</item>
        <item>武清区</item>
        <item>宝坻区</item>
        <item>宁河县</item>
        <item>静海县</item>
        <item>蓟县</item>
    </string-array>
    <string-array name="city2">
        <item>石家庄市</item>
        <item>唐山市</item>
        <item>秦皇岛市</item>
        <item>邯郸市</item>
        <item>邢台市</item>
        <item>保定市</item>
        <item>张家口市</item>
        <item>承德市</item>
        <item>衡水市</item>
        <item>廊坊市</item>
        <item>沧州市</item>
    </string-array>
    <string-array name="city3">
        <item>太原市</item>
        <item>大同市</item>
        <item>阳泉市</item>
        <item>长治市</item>
        <item>晋城市</item>
        <item>朔州市</item>
        <item>晋中市</item>
        <item>运城市</item>
        <item>忻州市</item>
        <item>临汾市</item>
        <item>吕梁市</item>
    </string-array>
    <string-array name="city4">
        <item>呼和浩特市</item>
        <item>包头市</item>
        <item>乌海市</item>
        <item>赤峰市</item>
        <item>通辽市</item>
        <item>鄂尔多斯市</item>
        <item>呼伦贝尔市</item>
        <item>巴彦淖尔市</item>
        <item>乌兰察布市</item>
        <item>兴安盟</item>
        <item>锡林郭勒盟</item>
        <item>阿拉善盟</item>
    </string-array>
    <string-array name="city5">
        <item>沈阳市</item>
        <item>大连市</item>
        <item>鞍山市</item>
        <item>抚顺市</item>
        <item>本溪市</item>
        <item>丹东市</item>
        <item>锦州市</item>
        <item>营口市</item>
        <item>阜新市</item>
        <item>辽阳市</item>
        <item>盘锦市</item>
        <item>铁岭市</item>
        <item>朝阳市</item>
        <item>葫芦岛市</item>
    </string-array>
    <string-array name="city6">
        <item>长春市</item>
        <item>吉林市</item>
        <item>四平市</item>
        <item>辽源市</item>
        <item>通化市</item>
        <item>白山市</item>
        <item>松原市</item>
        <item>白城市</item>
        <item>延边朝鲜族自治州</item>
    </string-array>
    <string-array name="city7">
        <item>哈尔滨市</item>
        <item>齐齐哈尔市</item>
        <item>鸡西市</item>
        <item>鹤岗市</item>
        <item>双鸭山市</item>
        <item>大庆市</item>
        <item>伊春市</item>
        <item>佳木斯市</item>
        <item>七台河市</item>
        <item>牡丹江市</item>
        <item>黑河市</item>
        <item>绥化市</item>
        <item>大兴安岭地区</item>
    </string-array>
    <string-array name="city8">
        <item>黄浦区</item>
        <item>卢湾区</item>
        <item>徐汇区</item>
        <item>长宁区</item>
        <item>静安区</item>
        <item>普陀区</item>
        <item>闸北区</item>
        <item>虹口区</item>
        <item>杨浦区</item>
        <item>闵行区</item>
        <item>宝山区</item>
        <item>嘉定区</item>
        <item>浦东新区</item>
        <item>金山区</item>
        <item>松江区</item>
        <item>青浦区</item>
        <item>南汇区</item>
        <item>奉贤区</item>
        <item>崇明县</item>
    </string-array>
    <string-array name="city9">
        <item>南京市</item>
        <item>无锡市</item>
        <item>徐州市</item>
        <item>常州市</item>
        <item>苏州市</item>
        <item>南通市</item>
        <item>连云港市</item>
        <item>淮安市</item>
        <item>盐城市</item>
        <item>扬州市</item>
        <item>镇江市</item>
        <item>泰州市</item>
        <item>宿迁市</item>
    </string-array>
    <string-array name="city10">
        <item>杭州市</item>
        <item>宁波市</item>
        <item>温州市</item>
        <item>嘉兴市</item>
        <item>湖州市</item>
        <item>绍兴市</item>
        <item>舟山市</item>
        <item>衢州市</item>
        <item>金华市</item>
        <item>台州市</item>
        <item>丽水市</item>
    </string-array>
    <string-array name="city11">
        <item>合肥市</item>
        <item>芜湖市</item>
        <item>蚌埠市</item>
        <item>淮南市</item>
        <item>马鞍山市</item>
        <item>淮北市</item>
        <item>铜陵市</item>
        <item>安庆市</item>
        <item>黄山市</item>
        <item>滁州市</item>
        <item>阜阳市</item>
        <item>宿州市</item>
        <item>巢湖市</item>
        <item>六安市</item>
        <item>亳州市</item>
        <item>池州市</item>
        <item>宣城市</item>
    </string-array>
    <string-array name="city12">
        <item>福州市</item>
        <item>厦门市</item>
        <item>莆田市</item>
        <item>三明市</item>
        <item>泉州市</item>
        <item>漳州市</item>
        <item>南平市</item>
        <item>龙岩市</item>
        <item>宁德市</item>
    </string-array>
    <string-array name="city13">
        <item>南昌市</item>
        <item>景德镇市</item>
        <item>萍乡市</item>
        <item>九江市</item>
        <item>新余市</item>
        <item>鹰潭市</item>
        <item>赣州市</item>
        <item>吉安市</item>
        <item>宜春市</item>
        <item>抚州市</item>
        <item>上饶市</item>
    </string-array>
    <string-array name="city14">
        <item>济南市</item>
        <item>青岛市</item>
        <item>淄博市</item>
        <item>枣庄市</item>
        <item>东营市</item>
        <item>烟台市</item>
        <item>潍坊市</item>
        <item>济宁市</item>
        <item>泰安市</item>
        <item>威海市</item>
        <item>日照市</item>
        <item>莱芜市</item>
        <item>临沂市</item>
        <item>德州市</item>
        <item>聊城市</item>
        <item>滨州市</item>
        <item>菏泽市</item>
    </string-array>
    <string-array name="city15">
        <item>郑州市</item>
        <item>开封市</item>
        <item>洛阳市</item>
        <item>平顶山市</item>
        <item>安阳市</item>
        <item>鹤壁市</item>
        <item>新乡市</item>
        <item>焦作市</item>
        <item>濮阳市</item>
        <item>许昌市</item>
        <item>漯河市</item>
        <item>三门峡市</item>
        <item>南阳市</item>
        <item>商丘市</item>
        <item>信阳市</item>
        <item>周口市</item>
        <item>驻马店市</item>
        <item>济源市</item>
    </string-array>
    <string-array name="city16">
        <item>武汉市</item>
        <item>黄石市</item>
        <item>十堰市</item>
        <item>宜昌市</item>
        <item>襄阳市</item>
        <item>鄂州市</item>
        <item>荆门市</item>
        <item>孝感市</item>
        <item>荆州市</item>
        <item>黄冈市</item>
        <item>咸宁市</item>
        <item>随州市</item>
        <item>恩施土家族苗族自治州</item>
        <item>仙桃市</item>
        <item>潜江市</item>
        <item>天门市</item>
        <item>神农架林区</item>
    </string-array>
    <string-array name="city17">
        <item>长沙市</item>
        <item>株洲市</item>
        <item>湘潭市</item>
        <item>衡阳市</item>
        <item>邵阳市</item>
        <item>岳阳市</item>
        <item>常德市</item>
        <item>张家界市</item>
        <item>益阳市</item>
        <item>郴州市</item>
        <item>永州市</item>
        <item>怀化市</item>
        <item>娄底市</item>
        <item>湘西土家族苗族自治州</item>
    </string-array>
    <string-array name="city18">
        <item>广州市</item>
        <item>韶关市</item>
        <item>深圳市</item>
        <item>珠海市</item>
        <item>汕头市</item>
        <item>佛山市</item>
        <item>江门市</item>
        <item>湛江市</item>
        <item>茂名市</item>
        <item>肇庆市</item>
        <item>惠州市</item>
        <item>梅州市</item>
        <item>汕尾市</item>
        <item>河源市</item>
        <item>阳江市</item>
        <item>清远市</item>
        <item>东莞市</item>
        <item>中山市</item>
        <item>潮州市</item>
        <item>揭阳市</item>
        <item>云浮市</item>
    </string-array>
    <string-array name="city19">
        <item>南宁市</item>
        <item>柳州市</item>
        <item>桂林市</item>
        <item>梧州市</item>
        <item>北海市</item>
        <item>防城港市</item>
        <item>钦州市</item>
        <item>贵港市</item>
        <item>玉林市</item>
        <item>百色市</item>
        <item>贺州市</item>
        <item>河池市</item>
        <item>来宾市</item>
        <item>崇左市</item>
    </string-array>
    <string-array name="city20">
        <item>海口市</item>
        <item>三亚市</item>
        <item>五指山市</item>
        <item>琼海市</item>
        <item>儋州市</item>
        <item>文昌市</item>
        <item>万宁市</item>
        <item>东方市</item>
        <item>定安县</item>
        <item>屯昌县</item>
        <item>澄迈县</item>
        <item>临高县</item>
        <item>白沙黎族自治县</item>
        <item>昌江黎族自治县</item>
        <item>乐东黎族自治县</item>
        <item>陵水黎族自治县</item>
        <item>保亭黎族苗族自治县</item>
        <item>琼中黎族苗族自治县</item>
        <item>西沙群岛</item>
        <item>南沙群岛</item>
        <item>中沙群岛的岛礁及其海域</item>
    </string-array>
    <string-array name="city21">
        <item>万州区</item>
        <item>涪陵区</item>
        <item>渝中区</item>
        <item>大渡口区</item>
        <item>江北区</item>
        <item>沙坪坝区</item>
        <item>九龙坡区</item>
        <item>南岸区</item>
        <item>北碚区</item>
        <item>双桥区</item>
        <item>万盛区</item>
        <item>渝北区</item>
        <item>巴南区</item>
        <item>黔江区</item>
        <item>长寿区</item>
        <item>綦江县</item>
        <item>潼南县</item>
        <item>铜梁县</item>
        <item>大足县</item>
        <item>荣昌县</item>
        <item>璧山县</item>
        <item>梁平县</item>
        <item>城口县</item>
        <item>丰都县</item>
        <item>垫江县</item>
        <item>武隆县</item>
        <item>忠县</item>
        <item>开县</item>
        <item>云阳县</item>
        <item>奉节县</item>
        <item>巫山县</item>
        <item>巫溪县</item>
        <item>石柱土家族自治县</item>
        <item>秀山土家族苗族自治县</item>
        <item>酉阳土家族苗族自治县</item>
        <item>彭水苗族土家族自治县</item>
        <item>江津市</item>
        <item>合川市</item>
        <item>永川市</item>
        <item>南川市</item>
    </string-array>
    <string-array name="city22">
        <item>成都市</item>
        <item>自贡市</item>
        <item>攀枝花市</item>
        <item>泸州市</item>
        <item>德阳市</item>
        <item>绵阳市</item>
        <item>广元市</item>
        <item>遂宁市</item>
        <item>内江市</item>
        <item>乐山市</item>
        <item>南充市</item>
        <item>眉山市</item>
        <item>宜宾市</item>
        <item>广安市</item>
        <item>达州市</item>
        <item>雅安市</item>
        <item>巴中市</item>
        <item>资阳市</item>
        <item>阿坝藏族羌族自治州</item>
        <item>甘孜藏族自治州</item>
        <item>凉山彝族自治州</item>
    </string-array>
    <string-array name="city23">
        <item>贵阳市</item>
        <item>六盘水市</item>
        <item>遵义市</item>
        <item>安顺市</item>
        <item>铜仁地区</item>
        <item>黔西南布依族苗族自治州</item>
        <item>毕节地区</item>
        <item>黔东南苗族侗族自治州</item>
        <item>黔南布依族苗族自治州</item>
    </string-array>
    <string-array name="city24">
        <item>昆明市</item>
        <item>曲靖市</item>
        <item>玉溪市</item>
        <item>保山市</item>
        <item>昭通市</item>
        <item>丽江市</item>
        <item>思茅市</item>
        <item>临沧市</item>
        <item>楚雄彝族自治州</item>
        <item>红河哈尼族彝族自治州</item>
        <item>文山壮族苗族自治州</item>
        <item>西双版纳傣族自治州</item>
        <item>大理白族自治州</item>
        <item>德宏傣族景颇族自治州</item>
        <item>怒江傈僳族自治州</item>
        <item>迪庆藏族自治州</item>
    </string-array>
    <string-array name="city25">
        <item>拉萨市</item>
        <item>昌都地区</item>
        <item>山南地区</item>
        <item>日喀则地区</item>
        <item>那曲地区</item>
        <item>阿里地区</item>
        <item>林芝地区</item>
    </string-array>
    <string-array name="city26">
        <item>西安市</item>
        <item>铜川市</item>
        <item>宝鸡市</item>
        <item>咸阳市</item>
        <item>渭南市</item>
        <item>延安市</item>
        <item>汉中市</item>
        <item>榆林市</item>
        <item>安康市</item>
        <item>商洛市</item>
    </string-array>
    <string-array name="city27">
        <item>兰州市</item>
        <item>嘉峪关市</item>
        <item>金昌市</item>
        <item>白银市</item>
        <item>天水市</item>
        <item>武威市</item>
        <item>张掖市</item>
        <item>平凉市</item>
        <item>酒泉市</item>
        <item>庆阳市</item>
        <item>定西市</item>
        <item>陇南市</item>
        <item>临夏回族自治州</item>
        <item>甘南藏族自治州</item>
    </string-array>
    <string-array name="city28">
        <item>西宁市</item>
        <item>海东地区</item>
        <item>海北藏族自治州</item>
        <item>黄南藏族自治州</item>
        <item>海南藏族自治州</item>
        <item>果洛藏族自治州</item>
        <item>玉树藏族自治州</item>
        <item>海西蒙古族藏族自治州</item>
    </string-array>
    <string-array name="city29">
        <item>银川市</item>
        <item>石嘴山市</item>
        <item>吴忠市</item>
        <item>固原市</item>
        <item>中卫市</item>
    </string-array>
    <string-array name="city30">
        <item>乌鲁木齐市</item>
        <item>克拉玛依市</item>
        <item>吐鲁番地区</item>
        <item>哈密地区</item>
        <item>昌吉回族自治州</item>
        <item>博尔塔拉蒙古自治州</item>
        <item>巴音郭楞蒙古自治州</item>
        <item>阿克苏地区</item>
        <item>克孜勒苏柯尔克孜自治州</item>
        <item>喀什地区</item>
        <item>和田地区</item>
        <item>伊犁哈萨克自治州</item>
        <item>塔城地区</item>
        <item>阿勒泰地区</item>
        <item>石河子市</item>
        <item>阿拉尔市</item>
        <item>图木舒克市</item>
        <item>五家渠市</item>
    </string-array>
    <string-array name="city31">
        <item>台北市</item>
        <item>高雄市</item>
        <item>基隆市</item>
        <item>台中市</item>
        <item>台南市</item>
        <item>新竹市</item>
        <item>嘉义市</item>
        <item>台北县</item>
        <item>宜兰县</item>
        <item>桃园县</item>
        <item>新竹县</item>
        <item>苗栗县</item>
        <item>台中县</item>
        <item>彰化县</item>
        <item>南投县</item>
        <item>云林县</item>
        <item>嘉义县</item>
        <item>台南县</item>
        <item>高雄县</item>
        <item>屏东县</item>
        <item>澎湖县</item>
        <item>台东县</item>
        <item>花莲县</item>
    </string-array>
    <string-array name="city32">
        <item>中西区</item>
        <item>东区</item>
        <item>九龙城区</item>
        <item>观塘区</item>
        <item>南区</item>
        <item>深水埗区</item>
        <item>黄大仙区</item>
        <item>湾仔区</item>
        <item>油尖旺区</item>
        <item>离岛区</item>
        <item>葵青区</item>
        <item>北区</item>
        <item>西贡区</item>
        <item>沙田区</item>
        <item>屯门区</item>
        <item>大埔区</item>
        <item>荃湾区</item>
        <item>元朗区</item>
    </string-array>
    <string-array name="city33">
        <item>澳门特别行政区</item>
    </string-array>
    <string-array name="city34">
        <item>美国</item>
        <item>加拿大</item>
        <item>澳大利亚</item>
        <item>新西兰</item>
        <item>英国</item>
        <item>法国</item>
        <item>德国</item>
        <item>捷克</item>
        <item>荷兰</item>
        <item>瑞士</item>
        <item>希腊</item>
        <item>挪威</item>
        <item>瑞典</item>
        <item>丹麦</item>
        <item>芬兰</item>
        <item>爱尔兰</item>
        <item>奥地利</item>
        <item>意大利</item>
        <item>乌克兰</item>
        <item>俄罗斯</item>
        <item>西班牙</item>
        <item>韩国</item>
        <item>新加坡</item>
        <item>马来西亚</item>
        <item>印度</item>
        <item>泰国</item>
        <item>日本</item>
        <item>巴西</item>
        <item>阿根廷</item>
        <item>南非</item>
        <item>埃及</item>
    </string-array>
    <string-array name="city35">
        <item>其他</item>
    </string-array>
    <string-array name="gender">
        <item>保密</item>
        <item>男</item>
        <item>女</item>
    </string-array>
    <string-array name="permission">
        <item>好友可见</item>
        <item>保密</item>
        <item>公开</item>
    </string-array>
    <string-array name="permission_index">
        <item>1</item>
        <item>3</item>
        <item>0</item>
    </string-array>
    <string-array name="levels">
        <item>LV.0</item>
        <item>LV.1</item>
        <item>LV.2</item>
        <item>LV.3</item>
        <item>LV.4</item>
        <item>LV.5</item>
        <item>LV.6</item>
        <item>LV.7</item>
        <item>LV.8</item>
        <item>LV.9</item>
        <item>LV.10</item>
        <item>LV.11</item>
        <item>LV.12</item>
        <item>LV.13</item>
        <item>LV.14</item>
        <item>LV.15</item>
    </string-array>
    <string-array name="points">
        <item>-1</item>
        <item>0积分</item>
        <item>20积分</item>
        <item>100积分</item>
        <item>250积分</item>
        <item>1000积分</item>
        <item>2500积分</item>
        <item>5000积分</item>
        <item>8000积分</item>
        <item>15000积分</item>
        <item>25000积分</item>
        <item>40000积分</item>
        <item>60000积分</item>
        <item>85000积分</item>
        <item>120000积分</item>
        <item>160000积分</item>
    </string-array>
    <string-array name="bound_items">
        <item>各种活动</item>
        <item>各种任务</item>
        <item>被评论</item>
        <item>评论</item>
        <item>发起分享</item>
        <item>发起投票</item>
        <item>发起日志</item>
        <item>每日签到</item>
        <item>设置头像</item>
        <item>邮箱认证</item>
        <item>加精华</item>
        <item>发布回复</item>
        <item>发布主题</item>
    </string-array>
    <string-array name="cycle_range">
        <item>一次性</item>
        <item>一次性</item>
        <item>每天10次</item>
        <item>每天20次</item>
        <item>每天3次</item>
        <item>每天10次</item>
        <item>每天5次</item>
        <item>每天1次</item>
        <item>一次性</item>
        <item>一次性</item>
        <item>不限</item>
        <item>每天15次</item>
        <item>每天10次</item>
    </string-array>
    <string-array name="bullets">
        <item>活动规则</item>
        <item>任务规则</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>2</item>
        <item>2</item>
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>5</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="kubi">
        <item>活动规则</item>
        <item>任务规则</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>随机(0-15)</item>
        <item>0</item>
        <item>0</item>
        <item>50</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bug_log_modules">
        <item>卡顿</item>
        <item>发热</item>
        <item>耗电</item>
        <item>存储</item>
        <item>内存</item>
        <item>重启</item>
    </string-array>
    <string-array name="service_name_list">
        <item>360商城</item>
        <item>360手机网点服务</item>
        <item>360手机旗舰店</item>
    </string-array>
    <string-array name="local_send_activity_type">
        <item>线上活动</item>
        <item>官方活动</item>
        <item>线下聚会</item>
    </string-array>
    <string-array name="local_send_activity_member">
        <item>10~20人</item>
        <item>20~30人</item>
        <item>30~50人</item>
        <item>50~100人</item>
    </string-array>
    <string-array name="local_send_activity_sex">
        <item>不限</item>
        <item>男</item>
        <item>女</item>
    </string-array>
    <string-array name="post_manage">
        <item>置顶</item>
        <item>提升</item>
        <item>盖章</item>
        <item>移动</item>
        <item>移动到BUG反馈</item>
        <item>禁言</item>
        <item>警告</item>
        <item>下沉</item>
        <item>删除</item>
    </string-array>
    <string-array name="post_manage_operation_reasons">
        <item>广告/SPNM</item>
        <item>恶意灌水</item>
        <item>违规内容</item>
        <item>文不对题</item>
        <item>重复发帖</item>
        <item>----------</item>
        <item>我很赞同</item>
        <item>精品文章</item>
        <item>原创内容</item>
        <item>最新报道</item>
    </string-array>
    <string-array name="post_manage_stick_type">
        <item>无</item>
        <item>本版置顶</item>
        <item>分类置顶</item>
        <item>全局置顶</item>
    </string-array>
    <string-array name="post_manage_time">
        <item>一天</item>
        <item>一周</item>
        <item>一个月</item>
        <item>三个月</item>
        <item>自定义</item>
    </string-array>
</resources>
