<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="coolyou_network_connect_fail">数据网络不可用，请建立有效的数据连接！</string>
    <string name="coolyou_hotpost_load_fail">哎呀，网络不给力啊，稍后再试试吧</string>
    <string name="coolyou_reply_close_and_request_fail">发送失败，请确认网络状况或帖子权限</string>
    <string name="coolyou_http_server_unkown_exception">服务端连接异常，请稍后重试！</string>
    <string name="coolyou_http_net_unkown_exception">数据网络不可用，请建立有效的数据连接！</string>
    <string name="coolyou_userMangerCommonError">对不起您还没有登录</string>
    <string name="coolyou_login_passtime">登录连接服务器超时，请重新再试</string>
    <string name="coolyou_cool_cloud_network_error">亲，网络不可用哦</string>
    <string name="coolyou_http_get_entity_error">服务端返回数据异常，请稍后重试！</string>
    <string name="coolyou_http_get_json_error">服务端数据解析异常，请稍后重试！</string>
    <string name="image_get_error">图片不存在</string>
    <string name="update_file_error">文件上传失败，请稍后重试！</string>
    <string name="coolyou_http_unkown_exception">未知异常请稍后重试！</string>
    <string name="coolyou_http_net_work_error">网络不可用，请建立有效的数据连接！</string>
    <string name="coolyou_reply_notlogin">您还有没有登录，请先登录再执行此操作！</string>
    <string name="coolyou_youmeng_update_onlywifi">没有wifi连接， 只在wifi下更新</string>
    <string name="coolyou_youmeng_update_outtime">网络超时，请稍后重试</string>
    <string name="coolyou_result_data_failure">服务器返回数据错误，请重试！</string>
    <string name="coolyou_picture_from_camera_path_null">无SD卡，无法从相机选择图片！</string>
    <string name="coolyou_cool_logout">确定退出当前帐号?</string>
    <string name="coolyou_logout">退出当前帐号</string>
    <string name="coolyou_app_name">360社区</string>
    <string name="coolyou_ok">确定</string>
    <string name="coolyou_all">全部分类</string>
    <string name="coolyou_cancel">取消</string>
    <string name="coolyou_delete">删除</string>
    <string name="coolyou_copy">复制</string>
    <string name="coolyou_no_friend_select">还未选择好友</string>
    <string name="coolyou_send_failed">私信发送失败</string>
    <string name="coolyou_friendmorest">最多只能选5位好友</string>
    <string name="coolyou_no_friend">抱歉，你还没有关注他人......</string>
    <string name="coolyou_no_search_outcome">没有找到的说......</string>
    <string name="coolyou_send">发送</string>
    <string name="coolyou_num_of_atfriend">已选择 %d /5个</string>
    <string name="coolyou_num_zero_atfriend">已选择 0/5个</string>
    <string name="coolyou_pull_test">广告轮询测试</string>
    <string name="coolyou_start_loading">开始下载···</string>
    <string name="coolyou_add_affix">添加附件</string>
    <string name="coolyou_add">添加</string>
    <string name="coolyou_refer_button">提交</string>
    <string name="coolyou_tip_searthing">搜索中</string>
    <string name="coolyou_tip_loading">正在拼命地帮您加载···</string>
    <string name="coolyou_tip_reloading">点击屏幕重新加载</string>
    <string name="coolyou_selectfriend">选择好友</string>
    <string name="coolyou_index_search_edit_hint">请输入您要搜索的好友昵称</string>
    <string name="coolyou_index_search_hint">请输入您要搜索的内容</string>
    <string name="coolyou_search">搜索</string>
    <string name="coolyou_go">GO</string>
    <string name="coolyou_homepage">首页</string>
    <string name="coolyou_sector">版块</string>
    <string name="coolyou_more">更多</string>
    <string name="coolyou_reply_back">我也说一句</string>
    <string name="coolyou_letter_back">我告诉你哟</string>
    <string name="coolyou_data_is_handing">数据提交中</string>
    <string name="coolyou_replay_limit">抱歉，您回帖太快，喝口水休息下吧！</string>
    <string name="coolyou_test_time_limit">你点击太快了，过会儿测试</string>
    <string name="coolyou_personal_center">我的</string>
    <string name="coolyou_about_application">关于派粉</string>
    <string name="coolyou_post_collection">收藏</string>
    <string name="coolyou_copy_toast">文字已复制到剪贴板</string>
    <string name="coolyou_block">版块</string>
    <string name="coolyou_choose_block">选择版块</string>
    <string name="coolyou_choose_sepcial">选择专题</string>
    <string name="coolyou_nomore_selected_image">不能选择更多图片！</string>
    <string name="coolyou_share">分享</string>
    <string name="coolyou_recommend">点赞</string>
    <string name="coolyou_collection_own">不能对自己的帖子执行此操作！</string>
    <string name="coolyou_guanzhu_own">不能自己关注自己！</string>
    <string name="coolyou_lettedelete_select">先选择私信再进行删除</string>
    <string name="coolyou_draftdelete_select">先选择草稿再进行删除</string>
    <string name="coolyou_letteunread_select">先选择私信再进行标记</string>
    <string name="loading_ad_jump">跳过</string>
    <string name="coolyou_block_more">更多</string>
    <string name="coolyou_block_posts">讨论</string>
    <string name="coolyou_common_problem">常见问题</string>
    <string name="coolyou_function_operate">功能操作</string>
    <string name="coolyou_software_install">软件安装</string>
    <string name="coolyou_map_site_dialog_title">提示</string>
    <string name="coolyou_map_site_dialog_positive">拨打</string>
    <string name="coolyou_map_site_dialog_negative">取消</string>
    <string name="coolyou_map_site_dialog_call">"%1$s 
您确定要拨打 %2$s 电话吗？"</string>
    <string name="coolyou_update_confirm">提交</string>
    <string name="coolyou_person_major">我的</string>
    <string name="coolyou_person_activityArea">日常活动</string>
    <string name="coolyou_person_newsArea">消息中心</string>
    <string name="coolyou_person_setArea">常用设置</string>
    <string name="coolyou_guanzhu">关注</string>
    <string name="coolyou_sixin">私信</string>
    <string name="coolyou_guanzhu_has">已关注</string>
    <string name="coolyou_no_guanzhu">还没有任何关注任何人呢···</string>
    <string name="coolyou_guanzhu_dis">取消关注</string>
    <string name="coolyou_guanzhu_add">加关注</string>
    <string name="coolyou_guanzhu_all">相互关注</string>
    <string name="coolyou_fans">粉丝</string>
    <string name="coolyou_no_fans">还没有任何粉丝呢···</string>
    <string name="coolyou_visitor">访客</string>
    <string name="coolyou_no_visitor">还没有任何访客呢···</string>
    <string name="coolyou_mkupai">随手拍</string>
    <string name="coolyou_mfans_info">个人信息</string>
    <string name="coolyou_userinfo_edit">编辑个人资料</string>
    <string name="coolyou_userinfo_edit_success">修改成功</string>
    <string name="coolyou_day">天】</string>
    <string name="coolyou_tuya">涂鸦</string>
    <string name="coolyou_tuya_repeal">清除</string>
    <string name="coolyou_tuya_paint">画笔</string>
    <string name="coolyou_tuya_bg">背景</string>
    <string name="coolyou_myinfo_welcome">欢迎进入360社区</string>
    <string name="coolyou_myinfo_login">登录/注册</string>
    <string name="coolyou_user_count_manage">密码设置</string>
    <string name="coolyou_about_us_introduce">bbs.360.cn</string>
    <string name="coolyou_copy_link_tip">链接已复制，你可以分享给好友啦</string>
    <string name="coolyou_cool_cloud_login_hint">正在加载个人信息，请稍候···</string>
    <string name="coolyou_change_mynickname">昵称</string>
    <string name="qiku_change_phone">手机</string>
    <string name="coolyou_change_title">头衔</string>
    <string name="coolyou_mynickname_new_hint">请输入新昵称</string>
    <string name="qiku_phone_new_hint">请输入您的常用手机号码</string>
    <string name="qiku_recipient_new_hint">请输入您的收件人姓名</string>
    <string name="qiku_detailaddress_new_hint">请填写收货人所在的详细地址</string>
    <string name="coolyou_mytitle_new_hint">请输入新头衔</string>
    <string name="coolyou_mynickname_repairing">修改昵称中···</string>
    <string name="coolyou_mytitle_repairing">修改头衔中···</string>
    <string name="coolyou_mynickname_has_fix">昵称已经修改过了</string>
    <string name="coolyou_mynickname_note">备注: \u0009所有社区用户有且仅有一次修改用户名的机会 ，请谨慎修改。</string>
    <string name="coolyou_nickname_length_failure">昵称不符合规则，请输入1~8个字符</string>
    <string name="qiku_phone_length_failure">请输入11位手机号码</string>
    <string name="qiku_recipient_length_failure">请输入收件人姓名</string>
    <string name="qiku_detailaddress_length_failure">请输入详细地址</string>
    <string name="coolyou_user_name">360社区ID</string>
    <string name="coolyou_user_nametx">社区用户</string>
    <string name="coolyou_user_medal">勋章</string>
    <string name="coolyou_user_credit">经验:</string>
    <string name="coolyou_user_money">金币:</string>
    <string name="coolyou_mypost">我的帖子</string>
    <string name="coolyou_mypost_nodata">还没有发表过任何帖子呢</string>
    <string name="coolyou_draft_nodata">您没有草稿</string>
    <string name="coolyou_mysysinfo_nodata">还没有任何系统提示呢</string>
    <string name="coolyou_myletter_nodata">您当前没有私信</string>
    <string name="coolyou_myat_nodata">还没有人@你</string>
    <string name="coolyou_myreply_nodata">你还没有新消息，多发帖子和大家互动起来吧</string>
    <string name="qiku_myrecommend_nodata">还没有人赞你</string>
    <string name="coolyou_mycollection">我的收藏</string>
    <string name="coolyou_mycollection_nodata">你还没有添加任何收藏呢</string>
    <string name="coolyou_mynews">我的消息</string>
    <string name="coolyou_mylevel">我的等级</string>
    <string name="coolyou_mymedal">我的勋章</string>
    <string name="coolyou_mydraft">我的草稿</string>
    <string name="coolyou_myposts">我的主帖</string>
    <string name="coolyou_mynews_tip">回复了您的帖子</string>
    <string name="qiku_myrecommend_tip">赞了您的帖子</string>
    <string name="coolyou_mymention_tip">提到了你</string>
    <string name="coolyou_myreply">评论</string>
    <string name="qiku_recommend">赞</string>
    <string name="coolyou_mymention">提到我的</string>
    <string name="coolyou_gocheck">快来看看</string>
    <string name="coolyou_vip_verify">我的产品</string>
    <string name="coolyou_vip_verify_regist">注册</string>
    <string name="coolyou_vip_verify_update">快速认证</string>
    <string name="coolyou_vip_verify_tip">了解产品认证</string>
    <string name="coolyou_vip_verify_tip1">认证产品专属特权</string>
    <string name="coolyou_vip_verify_already_got">已获得的勋章</string>
    <string name="coolyou_vip_verify_tip2">蓝V身份标识</string>
    <string name="coolyou_vip_verify_tip3">永久手机勋章</string>
    <string name="coolyou_vip_verify_tip4">权限直逼LV8</string>
    <string name="coolyou_vip_verify_tip5">更多特权将会陆续发布</string>
    <string name="coolyou_vip_verify_tip6">1、所有购买360手机（奇酷/大神）的用户均可以免费申请产品认证，凭借手机IMEI/SN号即可完成，一次认证，永久有效；</string>
    <string name="coolyou_vip_verify_tip7">2、IMEI号和SN号可以在手机拨号界面输入*#9527*#或 *20121220#查询获得，或者前往手机电池仓或者包装盒外获取。</string>
    <string name="coolyou_vip_verify_welcome">一步验证，升级会员ID成为VIP会员！</string>
    <string name="coolyou_vip_localverify">请输入您的360手机（奇酷/大神）IMEI号和SN号：</string>
    <string name="coolyou_vip_imei_hint">IMEI号:</string>
    <string name="coolyou_vip_sn_hint">SN号:</string>
    <string name="coolyou_vipverify_sn_ileagal">手机SN号不能为空,请输入正确的手机SN号！</string>
    <string name="coolyou_vipverify_imei_ileagal">手机IMEI号不能为空，请输入正确的手机IMEI号！</string>
    <string name="coolyou_vipverify_ileagal">手机IMEI号和SN号不能为空，请输入正确的手机IMEI号和SN号！</string>
    <string name="coolyou_vip_verify_moreTX">获取更多手机勋章</string>
    <string name="coolyou_vip_verify_more">产品验证-获取更多勋章</string>
    <string name="coolyou_vipvefiry_new_hint">请输入360手机IMEI号</string>
    <string name="coolyou_vipverify_note">拨号键盘输入*#06#，即可获取手机IMEI号</string>
    <string name="coolyou_vipverify_fail">验证失败</string>
    <string name="coolyou_vipverify_fail_note">请直接输入手机IMEI号进行验证</string>
    <string name="coolyou_vip_moremedal">获取更多勋章</string>
    <string name="coolyou_vip_succecss_title">恭喜您成为VIP用户，尊享以下特权</string>
    <string name="coolyou_vip_succecss_content">"1. 专属+V身份标识
2. 专属VIP勋章
3. 权限直逼LV6金戈神族
更多权限与任务奖励将会开启，敬请关注！"</string>
    <string name="coolyou_vip_verify_content1">1.输入360手机的IMEI号即可进行VIP注册</string>
    <string name="coolyou_vip_verify_content2">2.拨号键盘输入*#06#即可查看手机IMEI号，双卡请任选一个</string>
    <string name="coolyou_vip_verify_content3">3.成功认证即成为VIP用户，将点亮社区的VIP专属图标和360手机图标</string>
    <string name="coolyou_vip_verify_content4">4.更多权限与任务奖励将会开启，敬请关注！</string>
    <string name="coolyou_vip_verifying">正在为您进行产品验证，请稍候···</string>
    <string name="coolyou_myset">设置</string>
    <string name="coolyou_qiandao">未签到</string>
    <string name="coolyou_qiandaoing">签到中</string>
    <string name="coolyou_apk_sign">已签到【客户端连续签到</string>
    <string name="coolyou_user_set">设置</string>
    <string name="coolyou_user_bitmapset">图片浏览模式</string>
    <string name="coolyou_user_bitmapset_nobitmap">无图浏览</string>
    <string name="coolyou_user_bitmapset_nobitmap_tip">所有网络不加载图片</string>
    <string name="coolyou_user_bitmapset_bigbitmap">大图浏览</string>
    <string name="coolyou_user_bitmapset_bigbitmap_tip">所有网络加载大图</string>
    <string name="coolyou_user_bitmapset_littlebitmap">小图浏览</string>
    <string name="coolyou_user_bitmapset_wifibitmap">智能浏览</string>
    <string name="coolyou_user_bitmapset_wifibitmap_tip">wifi网络加载大图，其他网络加载小图</string>
    <string name="coolyou_user_automaticpush">新的消息提醒</string>
    <string name="coolyou_user_clear_cach">清除缓存</string>
    <string name="coolyou_user_clear_cach_intro">清除应用缓存的临时文件</string>
    <string name="coolyou_message_clear_cach">确认清除缓存文件？</string>
    <string name="coolyou_ok_clear_cach">成功清除缓存</string>
    <string name="coolyou_not_clear_cach">暂无缓存，无需清理</string>
    <string name="coolyou_user_automaticpush_close">关闭通知</string>
    <string name="coolyou_user_automaticpush_close_tip">关闭通知后，你将不再接收到他人的回复和提醒</string>
    <string name="coolyou_user_automaticpush_1">每5分钟</string>
    <string name="coolyou_user_automaticpush_2">每15分钟</string>
    <string name="coolyou_user_automaticpush_3">每30分钟</string>
    <string name="coolyou_user_font_size">字号选择</string>
    <string name="coolyou_user_font_size_set">默认</string>
    <string name="coolyou_user_font_size_1">小</string>
    <string name="coolyou_user_font_size_2">中</string>
    <string name="coolyou_user_font_size_3">大</string>
    <string name="coolyou_user_versioninfo">版本信息</string>
    <string name="coolyou_youmeng_update_new">已是最新版本</string>
    <string name="coolyou_user_checkforupdate">检查更新</string>
    <string name="coolyou_user_service">服务</string>
    <string name="network_test">网络测速</string>
    <string name="coolyou_user_checkdaymodel">日光模式</string>
    <string name="coolyou_user_checknightmodel">夜间模式</string>
    <string name="coolyou_user_about">关于</string>
    <string name="coolyou_user_changepwd">修改密码</string>
    <string name="coolyou_user_changepwd_tip">为了您的帐户安全请修改密码</string>
    <string name="coolyou_user_changepwd_guide">您可以按如下步骤修改密码</string>
    <string name="coolyou_user_changepwd_old">输入旧密码</string>
    <string name="coolyou_user_changepwd_new">输入新密码（密码长度8–16位）</string>
    <string name="coolyou_user_changepwd_confirm">确认新密码</string>
    <string name="coolyou_user_changepwd_old_null">原密码不能为空</string>
    <string name="coolyou_user_changepwd_fail">修改密码失败</string>
    <string name="coolyou_user_changepwd_success">修改密码成功</string>
    <string name="coolyou_user_changepwd_diff">两次输入密码不一样</string>
    <string name="coolyou_infomanage_head">头像</string>
    <string name="coolyou_uploading_head">正在上传头像，请稍候···</string>
    <string name="coolyou_infomanage_name">昵称</string>
    <string name="coolyou_infomanage_sex">性别</string>
    <string name="coolyou_infomanage_birthday">生日</string>
    <string name="coolyou_infomanage_city">城市</string>
    <string name="qiku_infomanage_address">收货地址</string>
    <string name="qiku_addressinfo_recipient">收件人</string>
    <string name="qiku_infomanage_phone">手机</string>
    <string name="qiku_addressinfo_district">选择地区</string>
    <string name="qiku_addressinfo_detail">详细地址</string>
    <string name="qiku_infomanage_permission">权限设置</string>
    <string name="qiku_news_notice">您有新消息，快来看看吧</string>
    <string name="coolyou_input_valid_num">请输入有效的页码</string>
    <string name="coolyou_input_page_num">请输入页码</string>
    <string name="coolyou_page_index">%1$d/%2$d页</string>
    <string name="coolyou_floor">楼</string>
    <string name="coolyou_floor_author">楼主</string>
    <string name="coolyou_jump">跳转</string>
    <string name="coolyou_come_from">来自</string>
    <string name="coolyou_come_from_PC">来自360社区PC端</string>
    <string name="coolyou_kupai_replay">回复</string>
    <string name="coolyou_kupai_post_collect">收藏帖子</string>
    <string name="coolyou_kupai_post_offense">举报此人</string>
    <string name="coolyou_kupai_post_shareurl">分享链接</string>
    <string name="coolyou_kupai_post_decrpiton_no_content">这家伙什么也没留下</string>
    <string name="coolyou_kupai_replypost_success">回复成功！</string>
    <string name="coolyou_kupai_image_save">保存</string>
    <string name="coolyou_kupai_image_save_success">图片保存成功</string>
    <string name="coolyou_kupai_image_save_fail">保存失败！</string>
    <string name="coolyou_kupai_image_exists">图片已经存在！</string>
    <string name="coolyou_customer_activity_quit">再按一下返回键退出!</string>
    <string name="coolyou_block_data_null">该版块还没有数据，去其他版块看看吧！</string>
    <string name="coolyou_xlistview_header_hint_normal">下拉刷新</string>
    <string name="coolyou_xlistview_header_down_load">下拉加载</string>
    <string name="coolyou_xlistview_header_hint_ready">松开刷新数据</string>
    <string name="coolyou_xlistview_header_hint_loading">正在加载</string>
    <string name="coolyou_xlistview_header_last_time">上次更新时间：</string>
    <string name="coolyou_xlistview_footer_hint_normal">查看更多</string>
    <string name="coolyou_xlistview_footer_more">上拉加载更多</string>
    <string name="coolyou_xlistview_footer_hint_ready">松开载入更多</string>
    <string name="coolyou_inputtitle">请输入帖子标题…（35个字以内）</string>
    <string name="coolyou_comment">请输入帖子内容…</string>
    <string name="coolyou_select_image">选择图片</string>
    <string name="coolyou_post_comment">写评论</string>
    <string name="coolyou_myletter">私信</string>
    <string name="coolyou_system_info">系统消息</string>
    <string name="coolyou_collect_disenable">当前没有收藏，无法进入编辑模式！</string>
    <string name="coolyou_letterunread">标记已读</string>
    <string name="coolyou_lettedelete">删除</string>
    <string name="coolyou_viewprofile">查看他的资料</string>
    <string name="coolyou_delsession">清空聊天记录</string>
    <string name="coolyou_letterdeletesuccess">删除成功</string>
    <string name="coolyou_letterdeletefailure">删除失败</string>
    <string name="coolyou_lettertagunreadsuccess">标记已读成功</string>
    <string name="coolyou_lettertagunreadfailure">标记已读失败</string>
    <string name="coolyou_newletter">新</string>
    <string name="coolyou_letterdeletesessionmsg">确认要删除此对话吗？</string>
    <string name="coolyou_not_login_notice2">登录</string>
    <string name="coolyou_not_login_notice3">您还未登录，暂时无法回帖，请立即</string>
    <string name="coolyou_user_guide">使用指南</string>
    <string name="coolyou_dashen_weidian">"大神微信
旗舰店"</string>
    <string name="coolyou_replay">发送</string>
    <string name="coolyou_post_detail">话题详情</string>
    <string name="coolyou_post_content">发帖</string>
    <string name="coolyou_upload_image_too_more">上传图片数量不能超过3张！</string>
    <string name="coolyou_sendpost_title_length">标题字数太多，请少于80个字符！</string>
    <string name="coolyou_sendletter_success">发送成功！</string>
    <string name="coolyou_sendpost_null">帖子内容太短，至少%1$d个汉字或者%2$d个字符！</string>
    <string name="coolyou_sendpost_title_null">标题长度至少三个字</string>
    <string name="coolyou_sendpost_selected_null">请选择一个分类</string>
    <string name="coolyou_sendpost_zreo">您还没有输入帖子内容哦~</string>
    <string name="coolyou_post_sending">您的帖子正在发送中···</string>
    <string name="coolyou_kupai_sending">您的随手拍正在发布中···</string>
    <string name="coolyou_fansinfo_load_no_people">抱歉，暂无此用户信息，用户或已被删除</string>
    <string name="coolyou_reply_content_null">回复内容太短！</string>
    <string name="coolyou_letter_send_content_null">回复内容不能为空！</string>
    <string name="coolyou_letter_send_content_time_limit_tips">这么快？请停%1$d秒后再发！</string>
    <string name="coolyou_search_current_location">正在获取您的位置信息</string>
    <string name="coolyou_search_click_location">点击获取地理位置</string>
    <string name="coolyou_netdialog_message_notice">欢迎使用360社区</string>
    <string name="coolyou_netdialog_message">本应用在使用的过程中会因建立数据连接而产生数据流量，具体资费标准请咨询相关运营商，建议在wifi环境下使用。同时可能需要定位您当前的位置，但360社区承诺不会泄露用户任何个人信息，请放心使用。</string>
    <string name="coolyou_loginTip_dialog_message">亲爱的用户，您已经很久没有使用360社区了，欢迎回来，以后经常和大家交流哦！</string>
    <string name="coolyou_netdialog_message_confirm">确定</string>
    <string name="coolyou_netdialog_message_cancel">取消</string>
    <string name="coolyou_netdialog_message_nerver">下次不再提示</string>
    <string name="coolyou_search_dialog_title">提示</string>
    <string name="coolyou_baidu_Channel">官方下载</string>
    <string name="coolyou_from_coolyou">(出处: 360社区)</string>
    <string name="coolyou_share_coolyou">【%1$s】（分享自#360社区#@360手机）</string>
    <string name="coolyou_share_to_you_coolyou">，大家速度来围观！</string>
    <string name="coolyou_down_tip">请登录应用商店搜索“360社区”并下载客户端。</string>
    <string name="coolyou_kupai_select">精选</string>
    <string name="coolyou_kupai_special">活动</string>
    <string name="coolyou_kupai_special_detail">活动详情</string>
    <string name="coolyou_kupai_participate">立即参与</string>
    <string name="coolyou_kupai_find">分类</string>
    <string name="coolyou_kupai_send">随手拍发布</string>
    <string name="coolyou_kupai_special_rule">专题规则</string>
    <string name="coolyou_kupai_sendto">发布到活动：</string>
    <string name="coolyou_kupai_content">说说这一刻的想法？这段话会被用作标题哦~（35个字以内）</string>
    <string name="coolyou_kupai_selectlimit">已选择%1$s张（最多9张）</string>
    <string name="coolyou_sendcontent_null">图片描述不能空，请输入！</string>
    <string name="coolyou_sendpic_null">没有选择图片，请选择！</string>
    <string name="coolyou_sendtype_null">没有选择分类，请选择！</string>
    <string name="coolyou_kupaisendpost_success">您的随手拍已发布成功，再分享些其他的吧~</string>
    <string name="coolyou_kupai_no_praise">不能赞自己的随手拍</string>
    <string name="coolyou_kupai_have_praise">已经赞过哦</string>
    <string name="coolyou_kupai_have_guanzhu">已经关注过哦</string>
    <string name="coolyou_kupai_apostrophe">···</string>
    <string name="coolyou_kupai_server_exception">哎呀！暂时没有最新内容，请稍后重试！</string>
    <string name="coolyou_kupai_no_data">暂时没有发布任何随手拍</string>
    <string name="coolyou_kupai_fail_more">哎呀！暂时没有更多内容，请稍后重试！</string>
    <string name="coolyou_kupai_offense">举报</string>
    <string name="coolyou_kupai_offense_adv">垃圾广告</string>
    <string name="coolyou_kupai_offense_sex">淫秽色情</string>
    <string name="coolyou_kupai_offense_black">敏感信息</string>
    <string name="coolyou_kupai_offense_fax">虚假中奖</string>
    <string name="coolyou_kupai_offense_other">其他</string>
    <string name="coolyou_kupai_offense_hint">可选择输入举报内容（最多140字）</string>
    <string name="coolyou_kupai_offense_null">举报选项不能空，请选择！</string>
    <string name="coolyou_kupai_offense_textnull">选择其他时，举报内容不能空，请输入！</string>
    <string name="coolyou_kupai_offense_sending">您的举报正在发送中···</string>
    <string name="coolyou_kupai_offense_success">您的举报发送成功，非常感谢你的支持，请耐心等待处理结果！</string>
    <string name="coolyou_kupai_offense_noid">抱歉，没有找到随手拍！无法举报</string>
    <string name="coolyou_kupai_offense_confirm">您确认提交吗？</string>
    <string name="coolyou_kupai_offense_delete">您确认删除吗？</string>
    <string name="coolyou_kupai_up_original">原图上传：%1$.2fMB</string>
    <string name="coolyou_kupai_up_plan">准备上传···</string>
    <string name="coolyou_kupai_up_uping">正在上传: 第%s张</string>
    <string name="coolyou_kupai_delete">删除随手拍</string>
    <string name="coolyou_kupai_activity_publish">已发布作品：%1$d个</string>
    <string name="coolyou_http_loacal_path_error">上传文件路径非法，请重新选择图片！</string>
    <string name="coolyou_http_not_exist_error">上传文件不存在，请重新选择图片！</string>
    <string name="coolyou_http_file_size_is_zero">上传文件大小为0，请重新选择图片！</string>
    <string name="coolyou_block_atservice">在线咨询</string>
    <string name="coolyou_block_priceactivity">活动专区</string>
    <string name="coolyou_block1_1">其他</string>
    <string name="coolyou_block1_2">功能建议</string>
    <string name="coolyou_block1_3">360手机商城</string>
    <string name="coolyou_block1_4">售后服务</string>
    <string name="coolyou_block1_5">短信息</string>
    <string name="coolyou_block1_6">桌面/主题/酷秀</string>
    <string name="coolyou_block1_7">记事本/日历</string>
    <string name="coolyou_block1_8">系统</string>
    <string name="coolyou_block1_9">影音</string>
    <string name="coolyou_block1_10">拍照</string>
    <string name="coolyou_block1_11">输入法</string>
    <string name="coolyou_block1_12">通讯录</string>
    <string name="coolyou_block1_13">浏览器</string>
    <string name="coolyou_block1_14">官方信息</string>
    <string name="coolyou_block2_1">活动公告</string>
    <string name="coolyou_block2_2">线上活动</string>
    <string name="coolyou_block2_3">晒奖专区</string>
    <string name="coolyou_friend">好友</string>
    <string name="coolyou_latest_friend_contact">最近联系人</string>
    <string name="coolyou_search_friend">搜索好友</string>
    <string name="coolyou_send_up_uping">已上传图片：%s张</string>
    <string name="coolyou_search_result">结果：找到 “%1$s” 相关内容%2$d个</string>
    <string name="coolyou_search_post">精选热帖</string>
    <string name="coolyou_search_fail_more">哎呀！没有搜索到内容！</string>
    <string name="coolyou_search_fail_null">请输入搜索内容</string>
    <string name="coolyou_search_hot">热搜</string>
    <string name="coolyou_search_history">历史搜索</string>
    <string name="coolyou_all_photo">所有图片</string>
    <string name="coolyou_num_of_photo" formatted="false">图片(%d /%d)</string>
    <string name="coolyou_pre_read">预览</string>
    <string name="coolyou_pre_read_num">(0)</string>
    <string name="coolyou_more_top">更多置顶</string>
    <string name="coolyou_top">置顶</string>
    <string name="coolyou_haowan">好玩</string>
    <string name="coolyou_postid">postid</string>
    <string name="coolyou_titleid">tid</string>
    <string name="coolyou_title">标题</string>
    <string name="coolyou_titletip">标题处不能添加表情</string>
    <string name="coolyou_today">今日:</string>
    <string name="coolyou_posts">帖数:</string>
    <string name="coolyou_blocktitle1">全部板块:</string>
    <string name="coolyou_dashen_06_text">抓狂</string>
    <string name="coolyou_dashen_07_text">奋斗</string>
    <string name="coolyou_dashen_08_text">诡笑</string>
    <string name="coolyou_dashen_09_text">灵感</string>
    <string name="coolyou_dashen_10_text">学习</string>
    <string name="coolyou_dashen_11_text">纠结</string>
    <string name="coolyou_dashen_12_text">亲亲</string>
    <string name="coolyou_dashen_13_text">龇牙</string>
    <string name="coolyou_dashen_14_text">调皮</string>
    <string name="coolyou_dashen_15_text">微笑</string>
    <string name="coolyou_dashen_16_text">早安</string>
    <string name="coolyou_dashen_17_text">抠鼻</string>
    <string name="coolyou_dashen_18_text">飘走</string>
    <string name="coolyou_dashen_19_text">疑问</string>
    <string name="coolyou_dashen_20_text">惊讶</string>
    <string name="coolyou_dashen_21_text">擦汗</string>
    <string name="coolyou_dashen_22_text">加分</string>
    <string name="coolyou_dashen_23_text">顶</string>
    <string name="coolyou_dashen_24_text">沙发</string>
    <string name="coolyou_dashen_25_text">精华</string>
    <string name="coolyou_dashen_26_text">思考</string>
    <string name="coolyou_dashen_27_text">飘飘然</string>
    <string name="coolyou_dashen_28_text">怒</string>
    <string name="coolyou_dashen_29_text">晚安</string>
    <string name="coolyou_dashen_00_text">惬意</string>
    <string name="coolyou_dashen_01_text">玩耍</string>
    <string name="coolyou_dashen_02_text">走你</string>
    <string name="coolyou_dashen_03_text">给力</string>
    <string name="coolyou_dashen_04_text">吃粽子</string>
    <string name="coolyou_dashen_05_text">端午节</string>
    <string name="coolyou_dashen_33_text">羊年大吉</string>
    <string name="coolyou_dashen_32_text">新年快乐</string>
    <string name="coolyou_dashen_30_text">恭喜发财</string>
    <string name="coolyou_dashen_31_text">红包拿来</string>
    <string name="coolyou_dashen_34_text">开心</string>
    <string name="coolyou_dashen_35_text">发疯</string>
    <string name="coolyou_dashen_36_text">委屈</string>
    <string name="coolyou_dashen_37_text">衰</string>
    <string name="coolyou_dashen_38_text">伤心</string>
    <string name="coolyou_dashen_39_text">晕</string>
    <string name="coolyou_dashen_40_text">无聊</string>
    <string name="coolyou_dashen_41_text">大哭</string>
    <string name="coolyou_sharetoin">转载到</string>
    <string name="coolyou_share_to">分享到</string>
    <string name="coolyou_copylink">复制链接</string>
    <string name="coolyou_zuce_button">注册</string>
    <string name="coolyou_denglu_button">登录</string>
    <string name="coolyou_return">返回上层</string>
    <string name="coolyou_not_login">未登录</string>
    <string name="coolyou_app_uninstall">应用未安装或者应用被冷藏</string>
    <string name="coolyou_weixin">微信</string>
    <string name="coolyou_weixin_friend">朋友圈</string>
    <string name="coolyou_weibo">微博</string>
    <string name="coolyou_qq">QQ</string>
    <string name="coolyou_qqzone">QQ空间</string>
    <string name="coolyou_weibosdk_toast_share_success">分享成功</string>
    <string name="coolyou_weibosdk_toast_share_failed">分享失败</string>
    <string name="coolyou_weibosdk_toast_share_canceled">取消分享</string>
    <string name="weibosdk_demo_toast_auth_success">授权成功,再次点击分享</string>
    <string name="weibosdk_demo_toast_auth_failed">授权失败</string>
    <string name="weibosdk_demo_toast_auth_canceled">取消授权</string>
    <string name="coolyou_num_yi">亿</string>
    <string name="coolyou_num_tenthousand">万</string>
    <string name="coolyou_payattention_block_text">常用版块</string>
    <string name="coolyou_hotrecommend_block_text">其他版块</string>
    <string name="coolyou_common_block_text">全部版块</string>
    <string name="coolyou_block_analyse_data" formatted="false">订阅%s 今日话题%s</string>
    <string name="coolyou_block_moderators">版主:</string>
    <string name="coolyou_subblock_data" formatted="false">话题 %s 订阅 %d</string>
    <string name="coolyou_sort_mode">%s</string>
    <string name="coolyou_share_title_format">【%1$s】%2$s（分享自#360社区#）</string>
    <string name="coolyou_save_postinfo">您的帖子%s 已经保存到草稿箱</string>
    <string name="coolyou_tip_save_postinfo">你需要把帖子保存到草稿箱吗？</string>
    <string name="coolyou_kupai_fans">粉丝:%s</string>
    <string name="coolyou_kupai_grade">等级:%s</string>
    <string name="coolyou_welcom">欢迎</string>
    <string name="coolyou_welcom_next">下一步</string>
    <string name="coolyou_welcom_pass">跳过</string>
    <string name="coolyou_welcom_icon_match_self">请自觉对号入座</string>
    <string name="coolyou_welcom_engineer">攻城狮</string>
    <string name="coolyou_welcom_monkey">程序猿</string>
    <string name="coolyou_welcom_dog">产品狗</string>
    <string name="coolyou_welcom_cat">设计猫</string>
    <string name="coolyou_welcom_baymax">大白</string>
    <string name="coolyou_block_today">今日:</string>
    <string name="coolyou_block_post">\u0009帖数:</string>
    <string name="coolyou_atname">搜索内容不能为空</string>
    <string name="coolyou_bug_report">BUG反馈</string>
    <string name="coolyou_bug_commit_report">提交反馈</string>
    <string name="coolyou_bug_commit_success">提交成功!</string>
    <string name="coolyou_bug_module">模块:</string>
    <string name="coolyou_bug_sysversion">使用版本:</string>
    <string name="coolyou_bug_probability">复现概率:</string>
    <string name="coolyou_bug_romversion">ROM版本:</string>
    <string name="coolyou_bug_title">标题:</string>
    <string name="coolyou_bug_description">问题描述:</string>
    <string name="coolyou_bug_repeatstep">复现步骤:</string>
    <string name="coolyou_bug_logfile">Log文件</string>
    <string name="coolyou_please_chose">请选择</string>
    <string name="coolyou_bug_dealing">处理中</string>
    <string name="coolyou_bug_dealed">已处理</string>
    <string name="coolyou_bug_dealing_nodata">您当前没有处理中的BUG</string>
    <string name="coolyou_bug_dealed_nodata">您当前没有已处理的BUG</string>
    <string name="coolyou_myfeedback">我的反馈</string>
    <string name="coolyou_bug_send">提交BUG</string>
    <string name="coolyou_bug_confirm">确认处理</string>
    <string name="coolyou_bug_allmodule">全部模块</string>
    <string name="coolyou_bug_allfeedback">全部反馈</string>
    <string name="coolyou_bug_myfeedback">我的反馈</string>
    <string name="coolyou_bug_version_question">同版本问题</string>
    <string name="coolyou_bug_phone_type">机型:</string>
    <string name="coolyou_bug_in_treatment">处理中</string>
    <string name="coolyou_bug_encounter">遇到过</string>
    <string name="coolyou_bug_daichuli">待处理</string>
    <string name="coolyou_bug_qingbuchong">请补充</string>
    <string name="coolyou_bug_chulizhong">处理中</string>
    <string name="coolyou_bug_yidafu">已答复</string>
    <string name="coolyou_bug_yishoulu">已收录</string>
    <string name="coolyou_bug_yijiejue">已解决</string>
    <string name="coolyou_bug_querenjiejue">确认解决</string>
    <string name="coolyou_bug_title_null">标题不能为空！</string>
    <string name="coolyou_bug_desc_null">问题描述不能为空！</string>
    <string name="coolyou_bug_repeat_null">复现步骤不能为空</string>
    <string name="coolyou_bug_title_hint">标题:请简单地概括一下您所遇到的问题</string>
    <string name="coolyou_bug_description_hint">问题描述:请详细描述下该问题的具体现象</string>
    <string name="coolyou_bug_repeatstep_hint">复现步骤:请回忆下当时是如何操作手机的呢(选填)</string>
    <string name="qiku_bug_mobile_hint">联系方式:请填写手机号码(严格保密，仅用于沟通)</string>
    <string name="coolyou_bug_module_toast">请选择模块!</string>
    <string name="coolyou_bug_repeatstep_toast">请选择复现概率</string>
    <string name="coolyou_bug_start_sendbug_toast">亲爱的好奇者，为了更高效的处理大家反馈，该版块需由使用360 OS的用户参与反馈。感谢支持！</string>
    <string name="coolyou_bug_confirm_toast">数据异常,请稍候重试</string>
    <string name="coolyou_bug_log">上传日志（建议在WIFI环境上传）</string>
    <string name="qiku_bug_upload_tips">正在上传日志，请耐心等待。</string>
    <string name="coolyou_bug_up_log">数据提交中..</string>
    <string name="coolyou_not_you_data">你还没有参与反馈呢</string>
    <string name="coolyou_not_same_version_data">还没有你的版本反馈哟</string>
    <string name="coolyou_not_all_back_data">还没有你的机型反馈哟</string>
    <string name="coolyou_add_send_post">发帖</string>
    <string name="coolyou_add_send_sign">签到</string>
    <string name="coolyou_add_send_signed">已签到</string>
    <string name="coolyou_add_send_camera">随手拍</string>
    <string name="coolyou_add_send_news">私信</string>
    <string name="coolyou_camera_no_work">正在建设中....</string>
    <string name="login_dialog_title">使用系统帐号登录</string>
    <string name="login_dialog_message">检测到你现在正在使用%1$s帐号%2$s,是否使用此帐号登录360社区?</string>
    <string name="login_account_qiku">奇酷</string>
    <string name="login_account_360">360</string>
    <string name="login_dialog_new">换个帐号</string>
    <string name="login_dialog_system">确认使用</string>
    <string name="login_dialog_failture">登录失败，请重试!</string>
    <string name="sign_error">您下载的应用不是正版授权的，请去正规渠道下载我们的应用，感谢支持！</string>
    <string name="kupai_hot_count">已发布作品 : %1$d个</string>
    <string name="kupaihot_fans_count">粉丝:</string>
    <string name="download_toast_downloading">该文件正在下载中</string>
    <string name="download_toast_loadqueue">该文件已加入下载列表</string>
    <string name="disk_capacity_to_up">空间己满,请清理空间!</string>
    <string name="home_title">应用推荐</string>
    <string name="loading_text">请稍后，正在加载…</string>
    <string name="sort_title">分类详情</string>
    <string name="sign_progress">签到中…</string>
    <string name="sign_rank">签到排行榜</string>
    <string name="sign_explain">签到说明</string>
    <string name="sign_rank_today">今日签到排行榜（前100名）</string>
    <string name="sign_success">签到成功！</string>
    <string name="sign_rank_btn">查看排行榜</string>
    <string name="sign_success_btn">确定</string>
    <string name="sign_explain_title">您签到获得的金币数=随机金币奖励+连续签到奖励+额外奖励；</string>
    <string name="sign_explain_detail">"1、随机金币奖励：签到可以随机奖励1–15个金币；

2、连续签到奖励：随机金币奖励x[连续签到天数/（100+连续签到天数）]

3、额外奖励：每天第一名额外奖励获得10个金币，第二个获得9个金币，第三名获得8个金币.....第十名获得1个金币；

4、金币将可以在积分商城兑换礼品，金币更多功能，敬请期待！"</string>
    <string name="can_not_find_browser">未安装浏览器或者此链接格式浏览器不支持，无法打开此链接！</string>
    <string name="coolyou_about_us">"360社区官网：http://bbs.360.cn
360社区官方微博：关注@360社区
360社区官方QQ交流群：377293390
360手机同城官方QQ交流群：147908651
360社区官方微信号：360社区（qikusq）
360手机官方微信号：360手机（qikusj）"</string>
    <string name="post_report_radio1">广告垃圾</string>
    <string name="post_report_radio2">违规内容</string>
    <string name="post_report_radio3">恶意灌水</string>
    <string name="post_report_radio4">重复发帖</string>
    <string name="post_report_radio5">其他</string>
    <string name="post_report_title">举报</string>
    <string name="post_report_message">点击输入举报内容（可输入140字）</string>
    <string name="post_report_radio_error">请选择举报类型再提交</string>
    <string name="post_report_message_error">举报内容字数超过140，请修改后再提交</string>
    <string name="post_report_submit">提交</string>
    <string name="post_report_submit_success">您的举报正在提交.....</string>
    <string name="post_report_submit_failtrue">提交失败，服务端响应异常，请稍候重试！</string>
    <string name="post_report_cansle">取消</string>
    <string name="my_current_points">我当前的积分:</string>
    <string name="my_current_level">目前的等级:</string>
    <string name="level_grow_detail">升级说明:</string>
    <string name="points_reward_rules">积分奖励规则:</string>
    <string name="more_levels">更多等级敬请期待</string>
    <string name="bound_items">加分项目</string>
    <string name="cycle_range">周期范围</string>
    <string name="bullets">经验</string>
    <string name="kubi">金币</string>
    <string name="my_medal_count">我共获得%1$d个勋章</string>
    <string name="my_medal_not">您还没有获得勋章，请继续加油…</string>
    <string name="my_task_tab1">新手任务</string>
    <string name="my_task_tab2">今日任务</string>
    <string name="my_task_tab3">成就任务</string>
    <string name="my_task_title">我的任务</string>
    <string name="task_btn1">领取任务</string>
    <string name="task_btn2">已经完成</string>
    <string name="task_btn3">进行中</string>
    <string name="task_btn4">领取奖励</string>
    <string name="task_no_data">当前没有任务，敬请期待！</string>
    <string name="fans_info_tab">主题</string>
    <string name="fans_post_nodata">此用户还没发布任何主题</string>
    <string name="post_reply_floor">回复:</string>
    <string name="post_reply_byte_length_error">抱歉，您的帖子小于3个字的限制。</string>
    <string name="post_reply_isrecommend_toast">您已经赞过这个帖子了。</string>
    <string name="post_reply_success">回复成功</string>
    <string name="change_background_message">是否更换主页背景</string>
    <string name="change_background_title">温馨提示</string>
    <string name="change_background_text">选择背景</string>
    <string name="visitor_count">总浏览量：</string>
    <string name="curpage_totalpage">%1$s/%2$s页</string>
    <string name="clear_search_history">清除搜索历史</string>
    <string name="kupai_no_image">请关闭无图模式浏览</string>
    <string name="local_title">同城</string>
    <string name="location_loading">定位中…</string>
    <string name="location_loading_fail">定位失败，请自行选择同城。</string>
    <string name="location_tip">您目前位于</string>
    <string name="location_question">是否加入</string>
    <string name="location_join_button">立即加入</string>
    <string name="location_start_button">申请开通</string>
    <string name="location_apply_success">申请开通成功</string>
    <string name="location_apply_fail">申请开通失败</string>
    <string name="location_join_fail">同城加入失败，请稍候再试!</string>
    <string name="qiku_no_local">当前城市尚未开通同城</string>
    <string name="location_more_button">选择更多</string>
    <string name="location_home_tab1">同城动态</string>
    <string name="location_home_tab2">精彩活动</string>
    <string name="qiku_localactivity_cityfrom">%1$s</string>
    <string name="qiku_location_title">切换同城</string>
    <string name="qiku_location_search_hint">请输入城市名称或首字母查询</string>
    <string name="qiku_locate_city">定位城市</string>
    <string name="qiku_common_city">常用同城</string>
    <string name="qiku_my_city">我的同城</string>
    <string name="qiku_hot_city">热门同城</string>
    <string name="local_join">加入</string>
    <string name="local_joined">已加入</string>
    <string name="local_rank">我的等级</string>
    <string name="local_info">动态</string>
    <string name="local_people">成员</string>
    <string name="local_notic">同城公告</string>
    <string name="local_admin">城主</string>
    <string name="local_exit">退出同城</string>
    <string name="local_exit_fail">同城退出失败，请稍候再试!</string>
    <string name="local_apply_admin">申请城主</string>
    <string name="local_apply_info">基本资料</string>
    <string name="local_apply_city">所在同城</string>
    <string name="local_apply_name">真实姓名</string>
    <string name="local_apply_name_tip">请填写真实姓名</string>
    <string name="local_apply_name_fail">未填写真实姓名</string>
    <string name="local_apply_qq">常用QQ号</string>
    <string name="local_apply_qq_tip">请填写常用QQ号</string>
    <string name="local_apply_qq_fail">未填写常用QQ号</string>
    <string name="local_apply_phone">手机号码</string>
    <string name="local_apply_phone_tip">请填写手机号码</string>
    <string name="local_apply_phone_fail">未填写手机号码</string>
    <string name="local_apply_photo">认证信息</string>
    <string name="local_apply_photo_fail">未上传本人照片</string>
    <string name="local_apply_photo_tip">身份证上所有信息清晰可见，必须能看清证件号。照片需免冠，照片内容真实有效，不得做任何修改，大小不超过5M。</string>
    <string name="local_apply_photo_remark">参考示例</string>
    <string name="local_apply_intro">个人介绍</string>
    <string name="local_apply_intro_tip">说说你申请同城会长的理由（300个字符以内）</string>
    <string name="local_apply_intro_fail">申请同城会长理由字符长度为0~300</string>
    <string name="local_apply_sucess_tip">成功申请同城会长后，请自觉遵守360社区相关管理规范，管理维护好本同城秩序。</string>
    <string name="local_apply_button">提交审核</string>
    <string name="local_user_search">搜索成员</string>
    <string name="local_user_admin">同城管理员</string>
    <string name="local_send_post">发表动态</string>
    <string name="local_send_activity">发布活动</string>
    <string name="local_apply_send">请输入公告内容</string>
    <string name="local_apply_edit_fail">公告内容长度为1~144字符</string>
    <string name="local_apply_send_fail">公告发布失败，请稍候再试！</string>
    <string name="local_send_item">分类选项</string>
    <string name="local_send_item2">必填选项</string>
    <string name="local_activity_type">活动类型</string>
    <string name="local_activity_type_tip">请选择活动类型</string>
    <string name="local_activity_type_fail">活动类型未选择</string>
    <string name="local_activity_subject">活动主题</string>
    <string name="local_activity_subject_tip">请填写活动主题</string>
    <string name="local_activity_subject_fail">活动主题未填写</string>
    <string name="local_activity_time">活动时间</string>
    <string name="local_activity_time_tip">请选择活动开始时间</string>
    <string name="local_activity_time_fail">活动时间未选择</string>
    <string name="local_activity_address">活动地点</string>
    <string name="local_activity_address_tip">请填写活动地点</string>
    <string name="local_activity_address_fail">活动地点未填写</string>
    <string name="local_activity_number">活动人数</string>
    <string name="local_activity_number_tip">请选择活动人数</string>
    <string name="local_activity_number_fail">活动人数未选择</string>
    <string name="local_activity_sex">性别</string>
    <string name="local_activity_sex_tip">请选择性别</string>
    <string name="local_activity_sex_fail">性别未选择</string>
    <string name="local_activity_money">活动费用</string>
    <string name="local_activity_money_tip">请选择活动费用</string>
    <string name="local_activity_end">报名截止</string>
    <string name="local_activity_end_tip">请选择报名截止时间</string>
    <string name="local_activity_end_fail">截止时间未选择</string>
    <string name="local_activity_photo">活动封面</string>
    <string name="local_activity_photo_tip">请上传一张活动主题相关的图片</string>
    <string name="local_activity_photo_fail">活动封面未选择</string>
    <string name="local_activity_item_fail">活动必填选项未选择</string>
    <string name="local_activity_name">姓名</string>
    <string name="local_activity_age">年龄</string>
    <string name="local_activity_phone">手机号</string>
    <string name="local_activity_qq">QQ号</string>
    <string name="local_activity_mobile">使用手机</string>
    <string name="local_activity_date">日期：</string>
    <string name="local_activity_time2">时间：</string>
    <string name="local_activity_mark">请详细描述活动的主题、内容</string>
    <string name="local_activity_mark_fail">活动内容未填写</string>
    <string name="local_exit_tip">退出后将无法收到该同城动态，并且个人在本同城的积分将清零，是否确认退出？</string>
    <string name="local_post_sending">您的动态正在发送中···</string>
    <string name="local_nodata">本同城暂时还没有新活动哦</string>
    <string name="local_rank_title">同城排行</string>
    <string name="local_rank_tab1">72小时排行</string>
    <string name="local_rank_tab2">月度排行</string>
    <string name="local_rank_hot">热度</string>
    <string name="local_rank_user">成员</string>
    <string name="local_rank_thread">帖子数</string>
    <string name="bbs_copy_right">©2016 360.cn Inc. All Rights Reserved.</string>
    <string name="bbs_right">使用许可协议</string>
    <string name="some_of_blocks_collection_falure_please_try_again_later">部分版块收藏或取消收藏失败，请稍后再试</string>
    <string name="uploading_data_please_wait_moment">正在保存数据，请稍候…</string>
    <string name="logining">正在登录，请稍候…</string>
    <string name="have_no_selectable_type">该版块没有可选择的分类</string>
    <string name="please_select_a_forum">选择版块</string>
    <string name="click_to_select_type">选择分类</string>
    <string name="click_to_select_forum">选择版块</string>
    <string name="very_good">很好</string>
    <string name="normal">一般</string>
    <string name="bad">差</string>
    <string name="testing">正在测速</string>
    <string name="test_again">再次测速</string>
    <string name="cannot_connect_to_service_please_check_network">无法建立与服务器的链接，请检查网络！</string>
    <string name="cannot_send_request_please_check_network">发送请求失败，请检查网络！</string>
    <string name="cannot_download_or_timeout_please_check_network">测试下载失败或下载超时，请检查网络！</string>
    <string name="tip_under_testnetwork_test_btn">注:测试仅耗费很少流量，请放心使用！~</string>
    <string name="read_report">查看报告</string>
    <string name="uploading_report">正在上传报告</string>
    <string name="upload_failed">报告上传失败</string>
    <string name="upload_success">报告上传成功</string>
    <string name="stick">置顶</string>
    <string name="stick_position">置顶位置</string>
    <string name="validity_time">有效期时间</string>
    <string name="input_operation_reason">输入操作说明</string>
    <string name="operation_reason">操作说明</string>
    <string name="set_date">设置日期</string>
    <string name="bump">提升</string>
    <string name="stamp">盖章</string>
    <string name="choose_stamp">选择主题图章</string>
    <string name="banpost">禁言</string>
    <string name="cancle_banpost">取消禁言</string>
    <string name="choose_operation">选择操作</string>
    <string name="warn">警告</string>
    <string name="down">下沉</string>
    <string name="delete">删除</string>
    <string name="move">移动</string>
    <string name="no_crime_record">不违规登记</string>
    <string name="commiting_data_please_wait_moment">正在提交数据，请稍候…</string>
    <string name="upload_log_dont_without_wifi">上传日志（非WIFI环境不会上传）</string>
    <string name="join_samecity">加入同城</string>
    <string name="choose_samecity">选择同城</string>
    <string name="relocation">重新定位</string>
    <string name="joining_city">加入同城中···</string>
    <string name="problem_feedback">问题反馈</string>
    <string name="compress_image_to_reduce_post_size">图片压缩可以减少发帖大小</string>
    <string name="upload_original_image_may_take_more_time_please_wait">上传原图可能耗时较长，请耐心等待</string>
    <string name="move_to_bugblock">移动到BUG反馈</string>
    <string name="choose_module">选择模块</string>
    <string name="choose_phonemodel">选择使用机型</string>
    <string name="reappear_frequence">复现概率</string>
    <string name="rom_version">ROM版本</string>
    <string name="version">版本号</string>
    <string name="problem_description">问题描述</string>
    <string name="title_colon">标题:</string>
    <string name="content_colon">正文:</string>
    <string name="from_colon">来自于:</string>
    <string name="attachment_colon">附件:</string>
    <string name="please_choose_phone_model">请选择使用机型</string>
    <string name="please_choose_phone_version">请选择版本号</string>
    <string name="please_choose_module">请选择模块</string>
    <string name="please_choose_reappear_freq">请选择复现概率</string>
    <string name="unstarted">未开始</string>
    <string name="ongoing">进行中</string>
    <string name="complete">已结束</string>
    <string name="previous">Go to previous</string>
    <string name="next">Go to next</string>
    <string name="calendar">Calendar</string>
    <string name="sign_calendar">签到日历</string>
    <string name="sign_prizedraw">签到抽奖</string>
    <string name="only_today_and_before_can_be_repair">仅支持补签昨天及之前的日期~</string>
    <string name="repair_sign">补签</string>
    <string name="it_will_cost_50_gold_for_a_day">当前补签1次需要50金币~</string>
    <string name="it_will_cost_variable_gold_for_all_unsigned_date_in_the_month">补签当月所有未签到日期需要%s金币~</string>
    <string name="all_dates_in_the_month_signed">恭喜~当月已全部签到，不需要补签~</string>
</resources>
