<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="server_entries_list_preference">
        <item>debug - logs.quality.qiku.com</item>
        <item>final server - 192.168.69.64</item>
    </string-array>
    <string-array name="server_entryvalues_list_preference">
        <item>http://logs.quality.qiku.com/PanicRecorder</item>
        <item>http://192.168.69.64:8080/PanicReport</item>
    </string-array>
    <string-array name="strings_feedback_type">
        <item>Battery and Overheating</item>
        <item>System Crash and Reboot</item>
        <item>Calling and signaling</item>
        <item>WiFi problem</item>
        <item>Camera problem</item>
        <item>Screen problem</item>
        <item>Fingerprint problem</item>
        <item>Application exception</item>
        <item>More</item>
    </string-array>
    <string-array name="strings_more_type">
        <item>Memory and unresponsive</item>
        <item>Audio/video problem</item>
        <item>Position and sensor problem</item>
        <item>Bluetooth problem</item>
        <item>Other problems</item>
    </string-array>
    <string-array name="strings_prompt_hint_temp">
        <item>Please provide details on the functions that you were using when the battery started to drain, leading to overheating.</item>
        <item>Please provide details on the functions that you were using when the system crashed and you need to restart.</item>
        <item>Please provide details on the functions that you were using when the voice calls and signaling operations failed.</item>
        <item>Please provide details on the functions that you were using when the WiFi connection stopped working.</item>
        <item>Please provide details on the functions that you were using when the camera stopped operating.</item>
        <item>Please provide details on the functions that you were using when you encountered problems with the screen.</item>
        <item>Please provide details on the functions that you were using when you encountered problems with the fingerprint.</item>
        <item>Please provide details on the functions that you were using when you encountered an application exception.</item>
        <item>Please provide details on the functions that you were using when you encountered the problems with the memory and the system becomes unresponsive.</item>
        <item>Please provide details on the audio/video problem you encountered.</item>
        <item>Please provide details on the positioning and sensor problem you encountered.</item>
        <item>Please provide details on the Bluetooth problem you encountered.</item>
        <item>Please provide details on the problems you have identified.</item>
        <item>Please provide details on the problem you have detected.</item>
    </string-array>
</resources>
